Tipo, Frecuencia
el</w>, 8373
ingen, 37
i, 605
oso</w>, 392
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18530
la</w>, 10817
mancha</w>, 174
t, 912
as, 371
a</w>, 10573
yo</w>, 2163
juan</w>, 38
g, 768
allo</w>, 22
andr, 29
ada</w>, 931
escrib, 35
ano</w>, 158
c, 663
á, 339
mar, 196
del</w>, 2501
rey</w>, 175
nuestro</w>, 213
señor</w>, 1062
los</w>, 5067
que</w>, 20739
res, 124
den</w>, 85
en</w>, 8830
su</w>, 3352
consejo</w>, 63
cer, 142
ti, 625
fi, 318
co</w>, 397
y</w>, 18199
doy</w>, 55
fe</w>, 108
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
in, 664
tu, 272
lado</w>, 100
com, 260
puesto</w>, 362
mi, 513
gu, 354
v, 538
antes</w>, 468
sa, 65
aved, 30
ra</w>, 330
aron</w>, 511
cada</w>, 251
pli, 57
ego</w>, 88
dicho</w>, 375
tres</w>, 241
ís</w>, 59
medio</w>, 100
cual</w>, 704
tiene</w>, 411
o, 623
ch, 311
enta</w>, 137
egos</w>, 35
al</w>, 1984
pre, 183
cio</w>, 132
mon, 148
ta</w>, 562
do, 208
cientos</w>, 49
no, 211
venta</w>, 144
se</w>, 4959
ha</w>, 1052
ven, 251
der</w>, 33
papel</w>, 40
dieron</w>, 156
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 64
esta</w>, 688
ponga</w>, 32
principio</w>, 64
no</w>, 6620
sin</w>, 1156
ella</w>, 645
d, 813
ello</w>, 147
con, 637
ste</w>, 48
di</w>, 43
presente</w>, 62
all, 56
ad, 426
li, 465
d</w>, 127
veinte</w>, 56
días</w>, 240
mes</w>, 35
deci, 92
em, 341
bre</w>, 69
mil</w>, 191
se, 339
is, 56
cuatro</w>, 160
años</w>, 167
estim, 76
onio</w>, 24
las</w>, 3666
err, 102
at, 330
as</w>, 1197
cosa</w>, 451
digna</w>, 28
correspon, 30
da</w>, 709
ori, 103
gin, 59
lo</w>, 3861
haber</w>, 254
cor, 395
rec, 63
to</w>, 610
fe, 73
e</w>, 624
co, 387
le, 392
gi, 152
o</w>, 1968
madre</w>, 80
dios</w>, 552
te, 157
ó, 281
lo, 155
gos</w>, 73
uni, 25
ver, 340
si, 342
dad</w>, 242
al, 712
cal, 202
á</w>, 105
primero</w>, 190
dici, 78
1, 8
6, 4
0, 2
4, 2
</w>, 227
licenciado</w>, 57
fran, 31
ci, 655
s, 675
mur, 65
cia</w>, 93
ll, 281
ana</w>, 183
cuanto</w>, 238
parte</w>, 386
vos</w>, 278
nos</w>, 612
fue</w>, 651
f, 638
echa</w>, 21
re, 977
l, 748
ación</w>, 273
hab, 262
í, 379
ades</w>, 66
os</w>, 1446
había</w>, 1034
cos, 117
tado</w>, 181
mucho</w>, 293
trabajo</w>, 86
era</w>, 1244
muy</w>, 535
ú, 156
l</w>, 148
provech, 13
pedi, 32
stes</w>, 50
supli, 45
cas, 194
tes</w>, 159
semos</w>, 29
dar</w>, 490
a, 818
cul, 44
ad</w>, 113
le</w>, 3785
poder</w>, 105
impri, 34
mir</w>, 24
vi, 784
tiempo</w>, 337
fu, 152
ésemos</w>, 34
servi, 85
dos</w>, 1050
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
dilig, 18
encias</w>, 113
m, 565
áti, 33
ca</w>, 335
últi, 50
amente</w>, 279
sobre</w>, 454
im, 161
pres, 92
ión</w>, 16
libros</w>, 147
dis, 119
pone</w>, 46
acor, 78
dado</w>, 264
deb, 70
íamos</w>, 52
man, 315
é, 491
du, 267
dicha</w>, 50
razón</w>, 157
ví, 40
mos, 55
bien</w>, 1049
hacer</w>, 546
amos</w>, 287
persona</w>, 136
vuestro</w>, 162
hubi, 68
ere</w>, 225
otra</w>, 517
alguna</w>, 384
pod, 165
áis</w>, 209
des, 1039
uso</w>, 43
hace</w>, 159
enci, 93
ón</w>, 431
todos</w>, 817
estos</w>, 212
nuestros</w>, 75
rein, 52
casti, 78
lla</w>, 209
espacio</w>, 72
diez</w>, 68
corr, 55
an</w>, 679
cuent, 42
desde</w>, 169
día</w>, 350
ata</w>, 73
desta</w>, 234
so</w>, 198
pena</w>, 109
personas</w>, 49
tener</w>, 272
di, 758
hici, 80
mesmo</w>, 235
caso</w>, 130
pier, 36
con</w>, 4202
mol, 58
des</w>, 114
apar, 89
ejos</w>, 22
della</w>, 105
más</w>, 2069
cur, 89
cin, 111
cuenta</w>, 230
vez</w>, 193
contrario</w>, 40
sea</w>, 285
ter, 203
acu, 96
are</w>, 67
ju, 178
ez</w>, 77
sent, 225
tanto</w>, 428
todas</w>, 374
veces</w>, 207
redes</w>, 47
dur, 81
ante</w>, 276
dich, 42
tra, 350
ig, 47
junt, 62
él</w>, 1276
va</w>, 300
ru, 237
bri, 94
cado</w>, 77
pl, 242
fir, 65
mado</w>, 59
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
for, 111
me</w>, 2825
pú, 61
bli, 54
ma</w>, 336
cómo</w>, 275
corre, 45
tor</w>, 45
nombr, 44
ado</w>, 1458
mandado</w>, 32
vio</w>, 259
corri, 89
ó</w>, 1353
qued, 242
ap, 147
unt, 27
adas</w>, 483
así</w>, 1065
fuer, 26
tase</w>, 27
vol, 149
u, 454
or</w>, 315
ni</w>, 1376
primer</w>, 43
entre, 176
gue</w>, 64
solo</w>, 100
autor</w>, 84
cuya</w>, 82
costa</w>, 34
otro</w>, 520
alguno</w>, 142
efeto</w>, 47
ción</w>, 181
hasta</w>, 386
esté</w>, 47
reg, 54
ido</w>, 242
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 23
prob, 48
caer</w>, 57
ri, 511
r</w>, 194
penas</w>, 16
teni, 82
das</w>, 324
leyes</w>, 40
cas</w>, 172
destos</w>, 57
otras</w>, 288
cual, 7
es, 525
quier</w>, 2
justi, 3
cias</w>, 55
dellos</w>, 97
guar, 146
cum, 47
tenido</w>, 79
seis</w>, 77
tiem, 5
am, 314
ez, 68
que, 74
duque</w>, 201
b, 650
j, 465
ar</w>, 1372
qu, 153
és</w>, 129
br, 163
ale, 39
ben, 37
alc, 53
zar</w>, 50
añ, 114
ares</w>, 37
viz, 4
pueb, 6
er</w>, 261
llas</w>, 136
ca, 370
pi, 490
curi, 49
bur, 47
gui, 135
llos</w>, 75
buen</w>, 442
aco, 90
miento</w>, 244
honra</w>, 93
vuestra</w>, 852
excelencia</w>, 30
toda</w>, 320
suerte</w>, 141
prínci, 16
pe</w>, 64
tan</w>, 1344
inclin, 33
favor, 59
ecer</w>, 63
buenas</w>, 93
ar, 741
mayor, 9
mente</w>, 74
leza</w>, 31
ab, 315
servicio</w>, 30
gran, 48
erías</w>, 32
vu, 63
go</w>, 388
he</w>, 537
determinado</w>, 30
sacar</w>, 53
luz</w>, 70
abri, 111
clar, 43
ísimo</w>, 101
nombre</w>, 179
quien</w>, 618
ac, 441
amiento</w>, 100
debo</w>, 29
tanta</w>, 150
grandeza</w>, 64
suplico</w>, 29
reci, 147
ba</w>, 124
agrad, 70
pro, 363
ec, 186
sombra</w>, 33
aunque</w>, 531
desnudo</w>, 27
aquel</w>, 487
preci, 36
or, 300
n, 378
amento</w>, 49
el, 216
e, 646
gan, 121
er, 566
dición</w>, 27
suelen</w>, 59
andar</w>, 67
vesti, 51
obras</w>, 61
pon, 179
casas</w>, 29
hombres</w>, 104
sab, 290
parecer</w>, 203
segu, 92
r, 948
juicio</w>, 105
algunos</w>, 121
conti, 33
ni, 238
éndose</w>, 69
lí, 50
ignor, 56
ancia</w>, 103
den, 81
rig, 28
menos</w>, 347
justicia</w>, 50
trabajos</w>, 36
aj, 152
en, 625
poni, 54
endo</w>, 368
ojos</w>, 314
pru, 55
dencia</w>, 59
mi</w>, 1706
deseo</w>, 159
ío</w>, 117
de, 529
ñ, 207
ará</w>, 155
cort, 58
edad</w>, 171
humil, 48
pr, 245
ocup, 32
jur, 99
rás</w>, 47
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 306
herm, 67
gallar, 47
do</w>, 730
discreto</w>, 73
pudiera</w>, 89
imagin, 121
arse</w>, 413
pero</w>, 1037
po, 317
dido</w>, 147
contra, 29
venir</w>, 126
orden</w>, 95
naturaleza</w>, 33
eng, 70
end, 195
semejante</w>, 27
qué</w>, 858
podrá</w>, 75
est, 473
mal</w>, 459
ingenio</w>, 45
mío</w>, 187
sino</w>, 694
historia</w>, 249
av, 136
ellan, 11
anto, 48
adi, 113
zo</w>, 71
lleno</w>, 55
pensamientos</w>, 102
arios</w>, 45
nunca</w>, 153
ados</w>, 588
una</w>, 1342
ár, 189
donde</w>, 674
comodidad</w>, 30
asi, 175
ento</w>, 172
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 82
sosiego</w>, 31
lugar</w>, 345
aci, 132
ble</w>, 77
amen, 44
idad</w>, 55
cam, 76
pos</w>, 50
ser, 155
elos</w>, 42
entes</w>, 188
qui, 451
tud</w>, 37
espíri, 29
tu</w>, 360
son</w>, 485
grande</w>, 196
mu, 326
sas</w>, 96
les</w>, 616
muest, 24
cun, 5
ofre, 39
z, 328
can</w>, 45
par, 376
tos</w>, 328
mundo</w>, 389
col, 171
maravi, 49
contento</w>, 121
acont, 48
ece</w>, 44
padre</w>, 257
gracia</w>, 31
amor</w>, 126
vea</w>, 61
sus</w>, 1049
fal, 233
tas</w>, 290
juz, 68
ga</w>, 303
discre, 58
ciones</w>, 51
lin, 57
zas</w>, 129
amigos</w>, 66
agu, 69
don, 91
aires</w>, 28
soy</w>, 336
pad, 31
ras, 102
tro</w>, 35
quiero</w>, 258
rme</w>, 63
ente</w>, 339
car, 398
te</w>, 1233
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
perdon, 32
es</w>, 3046
eres</w>, 123
pari, 43
amigo</w>, 251
tienes</w>, 59
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
ed, 167
río</w>, 30
pin, 133
estás</w>, 34
casa</w>, 333
cab, 221
alas</w>, 32
sabes</w>, 48
dice</w>, 227
debajo</w>, 76
ma, 271
resp, 37
ecto</w>, 8
oblig, 64
puedes</w>, 32
decir</w>, 581
aquello</w>, 105
pareci, 61
temor</w>, 62
premi, 36
dij, 106
sólo</w>, 198
desnu, 33
na, 29
mer, 134
abi, 81
lidad</w>, 37
cat, 39
acostumbr, 30
son, 70
gr, 122
ponerse</w>, 36
porque</w>, 1395
sé</w>, 391
tó</w>, 137
algún</w>, 283
erla</w>, 52
ninguno</w>, 99
tuve</w>, 36
mayor</w>, 132
vas</w>, 88
ley, 68
muchas</w>, 242
tom, 183
é</w>, 370
plu, 34
escribi, 37
dej, 317
ría</w>, 148
suspenso</w>, 30
delante</w>, 124
eja</w>, 33
bu, 138
ete</w>, 58
mano</w>, 331
mej, 31
pen, 108
sando</w>, 33
entró</w>, 72
hora</w>, 125
graci, 44
entendi, 55
éndome</w>, 34
ativo</w>, 21
preguntó</w>, 139
causa</w>, 124
encu, 86
éndo, 80
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 383
quería</w>, 98
hacerle</w>, 30
hazañas</w>, 68
caballero</w>, 661
queréis</w>, 35
tenga</w>, 89
confuso</w>, 29
dirá</w>, 31
antigu, 31
ador</w>, 180
llaman</w>, 80
cuando</w>, 757
cabo</w>, 100
tantos</w>, 99
mo</w>, 196
silencio</w>, 75
olvi, 81
sal, 290
ahora</w>, 366
mis</w>, 390
cu, 414
estas</w>, 291
enda</w>, 73
ena</w>, 141
invenci, 40
men, 148
esti, 104
pobre</w>, 98
conce, 32
falta</w>, 79
doc, 26
tr, 250
ina</w>, 54
aciones</w>, 89
gen, 36
an, 462
ot, 41
veo</w>, 58
están</w>, 117
sean</w>, 83
osos</w>, 154
prof, 100
anos</w>, 58
llen, 50
ari, 123
st, 175
eles</w>, 83
so, 237
admir, 104
tienen</w>, 159
au, 219
tores</w>, 28
ocu, 27
pues</w>, 865
divi, 34
na</w>, 125
escri, 112
tura</w>, 111
rán</w>, 60
unos</w>, 138
san, 219
iglesia</w>, 36
dando</w>, 130
esto</w>, 933
han</w>, 349
enamorado</w>, 61
estr, 93
ído</w>, 47
cristiano</w>, 71
regal, 53
oí, 51
tengo</w>, 410
tar</w>, 231
ano, 35
letras</w>, 57
comenz, 65
ando</w>, 718
acab, 167
x, 88
of, 54
on, 316
is</w>, 61
mal, 259
uno</w>, 370
también</w>, 234
yos</w>, 46
duques</w>, 41
eses</w>, 50
bi, 334
damas</w>, 34
poetas</w>, 29
cel, 58
ér, 171
mos</w>, 166
diese</w>, 126
fici, 32
ales</w>, 177
dar, 157
ían</w>, 410
tales</w>, 162
igual, 35
asen</w>, 159
aquellos</w>, 158
españa</w>, 72
í</w>, 222
deter, 5
sepul, 24
chi, 78
cielo</w>, 251
adorn, 27
tantas</w>, 110
cosas</w>, 347
hallo</w>, 30
cap, 67
az</w>, 66
remedi, 45
su, 439
ciencia</w>, 23
natur, 24
almente</w>, 39
per, 488
and, 246
arme</w>, 160
buscando</w>, 44
dig, 110
ellos</w>, 306
aquí</w>, 515
nac, 48
suspen, 34
sión</w>, 86
hall, 221
bast, 43
erme</w>, 132
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
ándose</w>, 207
pal, 170
mada</w>, 41
fr, 179
dispar, 34
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
engañ, 83
engaño</w>, 46
estado</w>, 106
conozco</w>, 38
siempre</w>, 150
dente</w>, 36
vuestras</w>, 86
lejos</w>, 55
serlo</w>, 36
tierra</w>, 273
posible</w>, 123
poco</w>, 380
momento</w>, 31
fáci, 13
pued, 15
fuerzas</w>, 50
sor, 27
mad, 68
ro</w>, 232
ro, 317
mp, 34
atr, 47
pel, 71
lar</w>, 40
dificul, 38
mayores</w>, 67
bra</w>, 43
eza</w>, 146
discurso</w>, 64
ver</w>, 450
verdad</w>, 431
digo</w>, 331
adme</w>, 28
éis</w>, 249
cerr, 77
conf, 20
undo</w>, 25
remedio</w>, 75
decís</w>, 51
bar, 228
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
esp, 217
ejo</w>, 28
caballería</w>, 143
andante</w>, 198
repli, 24
decía</w>, 198
modo</w>, 176
pens, 128
duci, 30
cl, 109
confu, 43
person, 17
ajes</w>, 48
grav, 50
título</w>, 36
puede</w>, 285
hac, 139
después</w>, 196
poner</w>, 146
quisi, 78
hi, 157
ándo, 74
emperador</w>, 48
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
famosos</w>, 29
ha, 111
y, 214
sido</w>, 164
ped, 84
bachill, 2
ás</w>, 143
dé</w>, 91
ya</w>, 861
aver, 9
ü, 29
mentira</w>, 38
», 233
sac, 209
pusi, 74
venga</w>, 62
pelo</w>, 34
algunas</w>, 86
ati, 124
p, 618
memoria</w>, 127
bus, 95
calle</w>, 42
será</w>, 222
trat, 88
libertad</w>, 80
cauti, 44
io</w>, 87
on</w>, 44
to, 449
libert, 11
luego</w>, 390
hor, 45
acio</w>, 33
muerte</w>, 149
acudir</w>, 31
ida</w>, 112
mor, 126
s</w>, 60
pul, 38
pe, 264
tab, 37
ernas</w>, 36
tur, 94
res</w>, 24
amistad</w>, 41
manda</w>, 37
enemigo</w>, 63
entr, 156
aros</w>, 39
punto</w>, 213
anti, 52
osidad</w>, 28
palabras</w>, 125
mismo</w>, 183
tem, 125
vo, 73
ligi, 49
imi, 28
cos</w>, 180
vest, 16
ros</w>, 106
malos</w>, 44
ex, 80
cogi, 47
ones</w>, 186
inst, 3
ahí</w>, 62
dará</w>, 34
dí, 70
sti, 143
feli, 65
x</w>, 40
nu, 64
ami, 106
por, 115
int, 49
lu, 193
ten, 316
dr, 61
án</w>, 261
siquiera</w>, 32
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
toca</w>, 48
gigante</w>, 56
gol, 49
ías</w>, 94
tar, 216
nada</w>, 199
go, 204
pastor</w>, 58
avi, 89
gran</w>, 345
val, 128
según</w>, 164
reyes</w>, 38
capítulo</w>, 152
be</w>, 82
tras</w>, 87
mostr, 130
hombre</w>, 269
hu, 315
af, 91
ed</w>, 49
ajo</w>, 36
sos</w>, 51
fam, 45
osa</w>, 290
añas</w>, 55
naci, 51
tal</w>, 473
mar</w>, 98
bes, 53
ciudad</w>, 102
bo, 151
opinión</w>, 47
enas</w>, 29
oro</w>, 126
et, 44
adr, 24
diré</w>, 50
mujeres</w>, 53
ram, 32
eras</w>, 119
po</w>, 37
edo</w>, 16
prest, 17
aida</w>, 2
fl, 118
ora</w>, 99
crédito</w>, 32
cru, 75
dio</w>, 320
me, 163
encantadores</w>, 63
hech, 29
h, 264
om, 63
ero</w>, 441
vir, 58
lio</w>, 32
cir, 15
ce</w>, 238
capit, 21
anes</w>, 39
erosos</w>, 35
és, 37
sí</w>, 347
ent, 427
ej, 102
amores</w>, 45
lengua</w>, 102
bre, 113
hin, 39
cha</w>, 110
medi, 76
ras</w>, 256
acert, 81
dese, 89
teria</w>, 11
resolución</w>, 60
procur, 83
nombres</w>, 28
car</w>, 102
historias</w>, 50
cargo</w>, 49
voto</w>, 30
gas, 54
veng, 44
fácil</w>, 27
buscar</w>, 103
z</w>, 126
ese</w>, 487
ario</w>, 82
clara</w>, 44
necesidad</w>, 57
aprovech, 35
impor, 36
quizá</w>, 80
habrá</w>, 55
simp, 41
cre, 139
sir, 101
rá</w>, 104
largo</w>, 44
tori, 28
averigu, 38
segui, 37
éndole</w>, 118
ninguna</w>, 141
aquellas</w>, 96
contra</w>, 127
caballerías</w>, 79
dó</w>, 77
san</w>, 43
basilio</w>, 52
alcanz, 74
disparates</w>, 49
puntu, 33
ali, 92
dades</w>, 73
ob, 83
ol, 136
ía</w>, 669
import, 44
tri, 142
mentos</w>, 33
ve</w>, 95
ret, 27
rica</w>, 38
mez, 46
vino</w>, 156
género</w>, 48
ir</w>, 282
ningún</w>, 61
mit, 47
fuere</w>, 72
mejor</w>, 293
mira</w>, 93
conse, 38
jos</w>, 41
ricos</w>, 32
milagr, 49
signi, 27
hon, 66
colo, 28
salg, 30
vo</w>, 155
tando</w>, 41
intención</w>, 106
entender</w>, 151
vuestros</w>, 42
escu, 190
mel, 38
có, 36
eva</w>, 11
sueño</w>, 48
mire</w>, 40
desp, 234
deje</w>, 32
alab, 92
arla</w>, 74
efecto</w>, 50
llev, 240
puesta</w>, 73
derrib, 37
má, 27
und, 16
caballer, 37
muchos</w>, 200
estu, 27
escuch, 106
eron</w>, 358
razones</w>, 205
pu, 306
ellas</w>, 138
mis, 45
mas</w>, 361
verás</w>, 31
discreción</w>, 55
buena</w>, 363
ventura</w>, 180
mía</w>, 165
hallar</w>, 58
necesi, 16
sin, 71
cera</w>, 38
vuel, 87
adores</w>, 133
campo</w>, 85
valiente</w>, 60
cont, 184
encar, 55
erte</w>, 47
hago</w>, 66
conocer</w>, 47
honr, 111
conoci, 94
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
gracias</w>, 70
escud, 21
eri, 34
salud</w>, 48
vale</w>, 38
ur, 42
lleg, 166
arte</w>, 86
pan</w>, 75
manos</w>, 265
bo</w>, 51
aun</w>, 259
encia</w>, 149
árbol</w>, 27
arri, 56
re</w>, 108
real</w>, 47
príncipes</w>, 31
fru, 27
eció</w>, 29
nuevo</w>, 113
lle, 106
che</w>, 46
aventu, 4
oci, 34
osas</w>, 123
tras, 75
torn, 41
armas</w>, 156
alle</w>, 87
furi, 37
fuerza</w>, 130
dulcinea</w>, 282
gl, 22
pes</w>, 37
figu, 37
punt, 37
envi, 106
mo, 266
'', 182
ál, 53
var, 67
ani, 27
carta</w>, 96
quej, 65
''</w>, 170
sali, 75
negro</w>, 29
hablar</w>, 97
tor, 178
enti, 77
ende</w>, 38
conmigo</w>, 91
aje</w>, 44
pasar</w>, 116
tú</w>, 264
qué, 30
cobr, 38
nec, 31
eda</w>, 43
cen, 69
advi, 32
siendo</w>, 110
tomar</w>, 106
pied, 47
tir, 75
ve, 295
deja</w>, 41
jui, 4
vaya</w>, 43
pies</w>, 137
pap, 35
ton, 41
amadís</w>, 46
aula</w>, 28
soneto</w>, 29
aste</w>, 40
llor, 57
vida</w>, 377
aus, 29
rib, 35
azo</w>, 42
ña</w>, 84
alegre</w>, 40
peni, 29
tencia</w>, 36
be, 52
abund, 35
lic, 21
alz, 61
año</w>, 114
comi, 135
vive</w>, 33
seguro</w>, 41
ern, 64
cuar, 41
allos</w>, 46
claro</w>, 52
ombre</w>, 12
pa, 87
tria</w>, 27
primera</w>, 93
sabio</w>, 46
eli, 72
gre, 30
hice</w>, 35
fui</w>, 40
arro, 80
agravi, 38
cien</w>, 35
fama</w>, 124
comedi, 84
amante</w>, 33
elo</w>, 36
cualquier</w>, 33
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 120
dura</w>, 57
ocasión</w>, 105
ricote</w>, 38
cuer, 73
luna</w>, 39
tus</w>, 147
ezas</w>, 53
oh</w>, 188
señora</w>, 514
toboso</w>, 161
quién</w>, 270
tuviera</w>, 39
hermosa</w>, 140
rep, 63
mir, 229
ores</w>, 137
tro, 98
cara</w>, 28
aldea</w>, 56
deseos</w>, 73
ara</w>, 234
ventur, 36
igu, 60
ea</w>, 95
cast, 23
gust, 41
cote</w>, 8
ín</w>, 84
puso</w>, 174
blan, 71
pas, 288
desgracia</w>, 78
az, 170
ho, 63
ejercicio</w>, 54
sober, 28
hol, 20
jumento</w>, 74
alforjas</w>, 33
invi, 42
españ, 32
ona</w>, 63
poeta</w>, 57
rocinante</w>, 205
vivir</w>, 37
áci, 13
vill, 19
adie</w>, 1
vi</w>, 70
amo</w>, 336
eto</w>, 47
pec, 85
caba</w>, 50
ce, 207
aqu, 61
pa</w>, 73
par</w>, 92
tampoco</w>, 29
has</w>, 156
pudi, 101
ser</w>, 1063
entre</w>, 381
haberle</w>, 31
venced, 28
jamás</w>, 139
vencido</w>, 56
ofreci, 71
valor</w>, 84
puedo</w>, 97
debe</w>, 196
eso</w>, 463
moro</w>, 49
llama</w>, 58
suceso</w>, 68
espada</w>, 112
cortes, 49
alta</w>, 58
gloria</w>, 44
ra, 45
imper, 51
ios</w>, 74
ofreció</w>, 28
rostro</w>, 153
pio</w>, 56
infierno</w>, 29
brazo</w>, 77
ia</w>, 65
lus, 21
tre</w>, 37
sois</w>, 57
honesta</w>, 30
soli, 5
ces</w>, 139
gan</w>, 61
der, 146
eces</w>, 29
esas</w>, 87
jo, 41
ertos</w>, 79
faci, 23
andado</w>, 37
ah, 81
vuesa</w>, 203
desa, 33
sado</w>, 63
cui, 28
muestra</w>, 47
tal, 39
gü, 57
ne, 59
del, 60
gado</w>, 88
trabaj, 19
aja</w>, 49
criado</w>, 76
asno</w>, 87
quer, 96
met, 51
ísi, 41
aos</w>, 35
dol, 39
mayordomo</w>, 38
rocin, 3
trata</w>, 38
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vía</w>, 97
lanza</w>, 65
gua</w>, 57
gal, 95
dor</w>, 55
algo</w>, 129
carn, 45
quebr, 49
ant, 148
áb, 79
añadi, 57
min, 38
partes</w>, 102
hacienda</w>, 53
conc, 26
vel, 33
mana</w>, 51
aba</w>, 730
ell, 44
ama</w>, 84
pasaba</w>, 57
sobrina</w>, 58
llegaba</w>, 31
mozo</w>, 86
aza</w>, 57
fri, 30
comp, 41
za</w>, 247
quieren</w>, 53
sobr, 29
difer, 35
deste</w>, 148
je, 66
os, 319
llamaba</w>, 64
cuento</w>, 87
basta</w>, 44
arr, 53
sobre, 29
atos</w>, 38
estaba</w>, 483
eran</w>, 282
daba</w>, 168
leer</w>, 65
afi, 59
gusto</w>, 199
llegó</w>, 185
dió</w>, 53
gas</w>, 109
mbr, 44
adu, 80
compr, 32
llevó</w>, 41
cuantos</w>, 82
pudo</w>, 99
ning, 10
parec, 74
sil, 24
yas</w>, 52
perlas</w>, 39
ebr, 18
íos</w>, 38
escrito</w>, 56
fer, 91
mosura</w>, 15
altos</w>, 35
vini, 94
vin, 43
estre, 111
merec, 42
eci, 145
merece</w>, 32
ábase</w>, 32
entend, 28
resu, 34
her, 193
idas</w>, 47
rece, 30
grandes</w>, 126
maest, 46
esen</w>, 177
aría</w>, 93
señales</w>, 39
acabar</w>, 52
mesa</w>, 61
aquella</w>, 333
able</w>, 157
aventura</w>, 128
pie</w>, 195
letra</w>, 30
allí</w>, 421
prome, 33
duda</w>, 177
continu, 28
estor, 42
tuvo</w>, 142
cura</w>, 333
sig, 30
enza</w>, 32
cuál</w>, 45
ing, 34
erra</w>, 44
maese</w>, 63
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 83
dada</w>, 32
valentía</w>, 31
iba</w>, 161
aga</w>, 46
có</w>, 53
aban</w>, 362
dormir</w>, 62
celebr, 30
perder</w>, 47
sele</w>, 69
fantas, 29
encant, 86
amentos</w>, 34
bat, 47
allas</w>, 41
ment, 51
imposi, 31
bles</w>, 36
imaginación</w>, 46
cierta</w>, 28
revés</w>, 32
parti, 105
eros</w>, 295
un, 240
gigantes</w>, 31
bern, 9
ron, 32
ces, 38
muerto</w>, 106
rol, 30
encantado</w>, 56
vali, 42
industria</w>, 34
gó</w>, 57
brazos</w>, 90
gig, 7
mont, 71
salir</w>, 128
castillo</w>, 140
diera</w>, 44
idor</w>, 30
estraño</w>, 29
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
conveni, 29
neces, 48
mento</w>, 38
hacerse</w>, 35
irse</w>, 30
caballo</w>, 197
aventuras</w>, 92
ejerci, 33
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
haciendo</w>, 65
agravio</w>, 41
oca, 12
peligr, 41
ase</w>, 527
onado</w>, 41
ables</w>, 59
llevado</w>, 34
priesa</w>, 98
deseaba</w>, 33
hizo</w>, 249
limpi, 63
unas</w>, 125
habían</w>, 251
siglos</w>, 41
estaban</w>, 177
puestas</w>, 44
rin, 55
aderez, 31
tenían</w>, 72
celada</w>, 35
caj, 43
media</w>, 59
hacían</w>, 37
fuerte</w>, 42
estar</w>, 166
chill, 29
sacó</w>, 49
dejó</w>, 82
erle</w>, 89
facilidad</w>, 34
pedazos</w>, 35
ase, 34
gur, 47
peligro</w>, 78
tornó</w>, 41
erro</w>, 37
dentro</w>, 53
quedó</w>, 132
satisf, 92
echo</w>, 83
fort, 35
aleza</w>, 19
querer</w>, 64
nueva</w>, 57
experiencia</w>, 36
fin, 41
ísima</w>, 95
ta, 28
chas</w>, 59
ela</w>, 61
sa</w>, 200
it, 40
pasaron</w>, 40
pond, 38
bueno</w>, 109
estuvi, 92
conocido</w>, 48
ansí</w>, 63
declar, 73
entonces</w>, 144
dase</w>, 32
venía</w>, 177
form, 56
bor, 71
quitó</w>, 30
llamar</w>, 54
alto</w>, 49
quiso</w>, 158
ocho</w>, 34
queda</w>, 61
verdadera</w>, 52
debía</w>, 112
valeroso</w>, 73
content, 51
llam, 174
reino</w>, 71
adir</w>, 31
suyo</w>, 90
suya</w>, 67
vivo</w>, 43
linaje</w>, 42
confirm, 28
taba</w>, 68
dama</w>, 39
enamor, 60
jas</w>, 78
dec, 67
entro</w>, 22
ordinario</w>, 28
mitad</w>, 125
finalmente</w>, 133
arle</w>, 157
present, 27
rodillas</w>, 38
dul, 43
diga</w>, 62
voz</w>, 179
endido</w>, 34
ambr, 41
ínsula</w>, 116
venci, 66
batalla</w>, 81
mandó</w>, 69
hubo</w>, 93
halló</w>, 70
cerca</w>, 78
moza</w>, 34
labradora</w>, 36
andu, 33
supo</w>, 50
lorenzo</w>, 30
ésta</w>, 97
darle</w>, 62
ándole</w>, 143
dijese</w>, 58
encamin, 54
princesa</w>, 55
natural</w>, 80
músi, 45
peregri, 28
demás</w>, 117
ii</w>, 36
salida</w>, 28
hechas</w>, 29
aguar, 55
apre, 39
hacía</w>, 117
anza</w>, 105
erez, 15
acer</w>, 40
nadie</w>, 142
viese</w>, 45
mañana</w>, 86
bió</w>, 52
braz, 16
tomó</w>, 67
puerta</w>, 86
salió</w>, 87
grandísimo</w>, 36
alboro, 32
cuán, 78
apenas</w>, 104
empr, 36
esa</w>, 194
armado</w>, 44
ley</w>, 28
llevar</w>, 102
propósito</w>, 46
locura</w>, 78
fuesen</w>, 44
ño</w>, 55
prosiguió</w>, 53
camino</w>, 246
creyendo</w>, 35
consi, 82
yendo</w>, 53
camin, 77
aventur, 37
hablando</w>, 32
consigo</w>, 61
diciendo</w>, 200
id, 61
tiempos</w>, 48
hechos</w>, 46
contar</w>, 53
«, 57
dor, 65
bras</w>, 15
cabellos</w>, 46
pequ, 37
eñ, 44
len, 38
guas</w>, 62
salu, 23
dejando</w>, 53
cama</w>, 40
marido</w>, 77
puertas</w>, 30
mostraba</w>, 37
comenzó</w>, 132
caminar</w>, 31
»</w>, 57
adonde</w>, 97
mías</w>, 50
bron, 28
rse</w>, 78
encantador</w>, 36
quiera</w>, 84
compañ, 59
caminos</w>, 37
carr, 43
verdaderamente</w>, 48
cautivo</w>, 43
corazón</w>, 140
edi, 49
cami, 55
mem, 24
éstos</w>, 53
sar, 54
enseñ, 38
sol</w>, 77
retir, 35
esos</w>, 70
desesper, 38
dicen</w>, 141
erto</w>, 64
lá, 37
inos</w>, 28
viento</w>, 45
hallado</w>, 60
hallaron</w>, 40
cans, 36
hambre</w>, 58
mirando</w>, 54
descubri, 107
maj, 17
pastores</w>, 41
cog, 52
erse</w>, 81
pudiese</w>, 45
mucha</w>, 180
zar, 64
acaso</w>, 55
destas</w>, 53
cuales</w>, 143
iban</w>, 52
noche</w>, 211
jor, 30
parecía</w>, 96
represent, 51
pit, 16
faltar, 33
lev, 29
semejantes</w>, 74
llegando</w>, 51
trecho</w>, 33
riendas</w>, 32
esperando</w>, 54
señal</w>, 64
daban</w>, 47
llegar</w>, 70
doncellas</w>, 72
sol, 145
sucedió</w>, 74
andaba</w>, 50
recogi, 46
perd, 38
instante</w>, 45
vieron</w>, 67
miedo</w>, 53
entrar</w>, 89
vis, 69
gentil</w>, 37
repos, 39
mercedes</w>, 76
andaban</w>, 28
mala</w>, 131
oyeron</w>, 42
profesión</w>, 35
decir, 33
parece</w>, 245
mes, 63
ura</w>, 30
ade, 38
tre, 26
señoras</w>, 50
enojo</w>, 29
adelante</w>, 176
ventero</w>, 118
ífi, 31
viendo</w>, 162
figura</w>, 111
hecha</w>, 44
estuvo</w>, 57
acompañ, 95
muestras</w>, 65
miendo</w>, 44
chos</w>, 72
determin, 62
hablar, 28
pos, 59
én</w>, 71
lecho</w>, 34
(, 61
)</w>, 61
respondió</w>, 1065
castellan, 30
cualquiera</w>, 37
arre, 55
can, 187
pele, 34
pensó</w>, 29
huésped</w>, 49
llamado</w>, 42
parecido</w>, 30
aya</w>, 29
adrón</w>, 45
estudi, 52
paje</w>, 48
ñas</w>, 50
ape, 77
ridad</w>, 31
ay, 110
tuviese</w>, 67
cuidado</w>, 53
óle</w>, 143
volvió</w>, 120
supi, 52
desen, 63
quit, 98
traía</w>, 94
menester</w>, 147
quitar</w>, 56
aña</w>, 99
pensar</w>, 89
principales</w>, 32
donaire</w>, 38
servido</w>, 51
princ, 6
cino</w>, 36
éste</w>, 135
asta</w>, 12
ech, 166
roman, 29
viejo</w>, 38
lan, 94
sazón</w>, 82
vend, 43
señor, 19
descu, 107
oír</w>, 65
respon, 188
palabra</w>, 147
pregunt, 171
comer</w>, 99
entiendo</w>, 45
haría</w>, 36
pes, 77
cía</w>, 30
bac, 8
llo</w>, 119
tru, 49
áronle</w>, 28
haya</w>, 114
elas</w>, 91
servir</w>, 53
reales</w>, 54
podría</w>, 92
cabr, 26
gobierno</w>, 113
pas</w>, 42
éronle</w>, 31
peor</w>, 45
gri, 64
verle</w>, 34
boca</w>, 106
ponía</w>, 28
beb, 30
paciencia</w>, 39
eco</w>, 29
ba, 19
cinco</w>, 47
acabó</w>, 58
ple, 57
determinación</w>, 29
fati, 43
verse</w>, 53
leg, 28
recebir</w>, 32
vent, 92
encerr, 75
diciéndole</w>, 52
levant, 149
aré</w>, 170
estoy</w>, 101
cortesía</w>, 48
rle</w>, 66
oyó</w>, 53
decirle</w>, 29
esperaba</w>, 32
mag, 58
lib, 54
alidad</w>, 46
cumpli, 67
menest, 31
erlo</w>, 37
presencia</w>, 51
ansi, 34
ced, 39
diver, 29
hubiese</w>, 59
dejado</w>, 49
arán</w>, 39
azo, 37
lig, 88
ereza</w>, 42
cuant, 25
venido</w>, 52
coger</w>, 30
calidad</w>, 28
díjole</w>, 38
sabía</w>, 89
podían</w>, 39
har, 69
debi, 44
dineros</w>, 59
blanca</w>, 54
dellas</w>, 33
bir</w>, 9
aria</w>, 49
truj, 40
cierto</w>, 137
llevaban</w>, 32
bol, 46
suced, 57
asimismo</w>, 52
eña</w>, 38
entos</w>, 112
idos</w>, 32
aire</w>, 54
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
ag, 191
tuvieron</w>, 51
pasados</w>, 35
escuderos</w>, 64
prove, 34
mesmos</w>, 29
ancas</w>, 35
aún</w>, 84
presto</w>, 75
refer, 50
cuán</w>, 72
prometi, 52
aconsej, 29
junto</w>, 108
tinente</w>, 40
pase, 32
contó</w>, 51
vela</w>, 38
azón</w>, 4
áronse</w>, 50
éron, 24
selo</w>, 34
mirar</w>, 58
soseg, 56
quitar, 50
atrevi, 74
quieres</w>, 53
trab, 25
arroj, 58
alzó</w>, 40
afr, 46
pecho</w>, 85
tran, 31
favor</w>, 45
ampar, 35
golpe</w>, 31
cabeza</w>, 215
suelo</w>, 156
seg, 14
pasado</w>, 71
mesma</w>, 85
embar, 43
pedir</w>, 41
segundo</w>, 33
acudió</w>, 34
gente</w>, 162
tam, 42
aten, 55
diendo</w>, 41
ánimo</w>, 68
meti, 62
volvi, 37
comenzaron</w>, 29
llo, 39
voces</w>, 132
libr, 47
nacido</w>, 28
hubiera</w>, 75
recebi, 56
vosotros</w>, 29
baja</w>, 37
alla</w>, 66
veni, 31
inf, 50
persu, 59
dejaron</w>, 31
misma</w>, 76
burlas</w>, 32
neg, 29
suce, 43
us, 75
quedar</w>, 43
solas</w>, 30
horas</w>, 47
crey, 42
brev, 28
viva</w>, 30
respeto</w>, 31
adverti, 57
med, 31
desto</w>, 36
muchacho</w>, 29
cuello</w>, 33
dientes</w>, 47
haga</w>, 75
quedaba</w>, 35
obligado</w>, 36
hija</w>, 160
dillas</w>, 6
bien, 28
tend, 65
replicó</w>, 208
hiciese</w>, 43
doña</w>, 75
pue, 2
pasó</w>, 78
rogó</w>, 31
nuevos</w>, 28
cios</w>, 88
pri, 94
abraz, 77
agradeci, 73
ves</w>, 54
sería</w>, 116
especi, 7
volver</w>, 109
darse</w>, 39
labrador</w>, 71
hijos</w>, 62
oficio</w>, 56
hacia</w>, 48
gana</w>, 84
bosque</w>, 68
deli, 41
cumplir</w>, 35
buenos</w>, 99
eroso</w>, 33
ayuda</w>, 32
volviendo</w>, 30
pocos</w>, 47
pasos</w>, 36
arriba</w>, 44
quin, 51
azotes</w>, 61
haré</w>, 70
ai, 75
def, 44
ender</w>, 49
subi, 48
encima</w>, 55
tú, 28
guardar</w>, 35
bel, 66
ería</w>, 62
miser, 41
pag, 97
ánima</w>, 29
", 84
"</w>, 82
n</w>, 14
villano</w>, 30
mbra</w>, 5
baj, 107
responder</w>, 59
nue, 13
morir</w>, 36
paso</w>, 99
zap, 34
enfer, 39
culpa</w>, 74
rom, 46
pido</w>, 32
sangre</w>, 64
daño</w>, 61
én, 68
pienso</w>, 97
viéndose</w>, 32
hará</w>, 38
rico</w>, 87
nie, 36
juro</w>, 36
dá, 33
mirad</w>, 46
buscar, 35
gar, 85
escon, 52
arti, 29
ja</w>, 110
veras</w>, 40
prometido</w>, 30
sigui, 84
óse</w>, 235
acá</w>, 49
pagar</w>, 34
roque</w>, 52
ejecu, 36
creo</w>, 96
acabado</w>, 29
viene</w>, 122
lar, 88
hí, 16
sucedido</w>, 51
pareciéndole</w>, 28
ven</w>, 73
voluntad</w>, 159
sabe</w>, 119
metió</w>, 34
despi, 50
va, 55
enc, 82
aqué, 50
ato</w>, 75
quedo</w>, 31
cad, 53
venían</w>, 72
criados</w>, 64
zos</w>, 46
mulas</w>, 31
firm, 24
llegaron</w>, 69
levantó</w>, 38
confi, 44
emper, 24
atri, 34
dueño</w>, 44
esión</w>, 36
nosotros</w>, 111
conoc, 53
emos</w>, 151
hermosura</w>, 123
confes, 37
aremos</w>, 44
dida</w>, 37
oria</w>, 26
pide</w>, 41
juntos</w>, 37
costumbre</w>, 39
estamos</w>, 35
nuestras</w>, 48
vista</w>, 98
erta</w>, 96
ber, 64
remos</w>, 62
quisiere</w>, 69
cólera</w>, 47
alg, 58
derecha</w>, 30
bl, 76
cay, 50
levantar</w>, 29
cau, 64
inten, 29
caído</w>, 37
sufri, 38
respuesta</w>, 48
palos</w>, 38
pesar</w>, 49
moli, 38
dejase</w>, 31
estad</w>, 5
sano</w>, 28
molido</w>, 37
propi, 39
sigue</w>, 42
senti, 78
ele</w>, 51
prosigui, 18
versos</w>, 63
emente</w>, 39
aquél</w>, 47
seguir</w>, 59
esposa</w>, 51
admirado</w>, 32
bierto</w>, 23
conoció</w>, 32
pensativo</w>, 28
suspiros</w>, 31
diablo</w>, 93
dados</w>, 20
sucesos</w>, 61
vá, 34
endió</w>, 36
edades</w>, 42
ale</w>, 52
sar</w>, 31
sepa</w>, 51
pedro</w>, 103
doce</w>, 42
francia</w>, 31
pláticas</w>, 33
albor, 18
parecen</w>, 34
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
encomend, 38
echado</w>, 37
ventu, 27
jar, 60
aran</w>, 43
llegado</w>, 46
fuego</w>, 53
trae</w>, 51
salieron</w>, 31
caí, 33
diesen</w>, 34
hízo, 33
todavía</w>, 46
pidió</w>, 48
aposento</w>, 93
entraron</w>, 33
bendi, 46
anas</w>, 59
mero</w>, 5
ítu, 12
tomado</w>, 30
bondad</w>, 49
ventana</w>, 31
reina</w>, 56
endi, 68
ahor, 39
abajo</w>, 41
jardín</w>, 41
verdadero</w>, 50
menti, 48
disparat, 19
alegr, 79
ezca</w>, 30
diab, 30
anda</w>, 66
histori, 23
daré</w>, 60
ré</w>, 130
capitán</w>, 44
eren</w>, 68
posi, 35
ajas</w>, 36
compadre</w>, 28
bon, 31
artificio</w>, 28
segunda</w>, 51
barb, 14
gar</w>, 135
demasi, 32
tin, 64
término</w>, 48
miseri, 30
dia</w>, 87
mase</w>, 29
echar</w>, 41
blanco</w>, 48
vál, 30
ame</w>, 79
tes, 36
són</w>, 3
acer, 39
pó, 12
galeras</w>, 36
deben</w>, 49
ay</w>, 34
esca</w>, 29
bos, 17
cant, 77
encantada</w>, 37
número</w>, 32
dé, 68
monos</w>, 33
tarde</w>, 46
puestos</w>, 38
antonio</w>, 65
aso</w>, 9
salido</w>, 38
siguen</w>, 29
nin, 15
pregun, 31
dese</w>, 40
fueran</w>, 46
lim, 36
grande, 16
oi, 29
oy, 73
anta</w>, 71
desdich, 50
esperar</w>, 66
vienen</w>, 41
erci, 4
fo</w>, 29
cri, 118
mejores</w>, 42
pueden</w>, 83
endas</w>, 30
i</w>, 30
oídos</w>, 58
luis</w>, 38
volvieron</w>, 39
volviéndose</w>, 33
zo, 26
ganado</w>, 31
tien, 33
adamente</w>, 38
bas, 41
valent, 11
ándome</w>, 44
admirados</w>, 28
tió</w>, 51
refr, 23
just, 42
presteza</w>, 35
ala</w>, 77
dejaba</w>, 33
enemi, 16
secre, 36
oj, 42
contr, 36
orden, 85
consider, 67
van</w>, 71
lados</w>, 34
barbas</w>, 65
punta</w>, 34
primer, 32
ísimos</w>, 30
padres</w>, 71
solici, 40
lera</w>, 3
allá</w>, 77
gobernador</w>, 174
promesas</w>, 28
mujer</w>, 224
razon, 36
asimesmo</w>, 35
rode, 55
aman, 57
viaje</w>, 41
pesadumbre</w>, 46
pasada</w>, 28
sos, 27
ayo</w>, 29
gobern, 78
ínsulas</w>, 28
esper, 105
mari, 29
condesa</w>, 31
principal</w>, 58
espant, 44
treinta</w>, 28
riqu, 39
guerra</w>, 45
leguas</w>, 38
ate</w>, 89
voy</w>, 51
acometer</w>, 30
correr</w>, 45
malas</w>, 29
ayu, 77
subir</w>, 43
diego</w>, 43
moros</w>, 51
imagino</w>, 35
ecido</w>, 32
testi, 28
dolor</w>, 60
holg, 29
pequeño</w>, 28
quisiese</w>, 31
menu, 42
árboles</w>, 45
estó, 30
despert, 53
anto</w>, 62
sustent, 44
obra</w>, 61
demos</w>, 28
meter</w>, 24
coche</w>, 34
ín, 53
negr, 23
tada</w>, 34
rían</w>, 30
forz, 53
justo</w>, 39
quedaron</w>, 58
somos</w>, 32
vamos</w>, 52
andas</w>, 29
mula</w>, 30
grado</w>, 41
camp, 32
eramente</w>, 3
hábi, 9
deten, 32
temeroso</w>, 32
sobresalto</w>, 30
haci, 23
espaldas</w>, 66
bene, 28
ficio</w>, 23
vizcaíno</w>, 29
vuelta</w>, 40
dices</w>, 54
agr, 20
enemigos</w>, 48
paz</w>, 59
temer, 48
hombr, 15
defen, 28
cubri, 33
arlo</w>, 30
circunst, 30
mientos</w>, 90
tuvi, 52
dónde</w>, 62
só, 3
ofrec, 34
imposible</w>, 42
gentes</w>, 36
solamente</w>, 29
mí, 33
desdichado</w>, 44
erna</w>, 48
circun, 8
ega</w>, 28
sepultura</w>, 36
anzas</w>, 84
diligencia</w>, 38
alcan, 23
call, 96
mori, 40
tér, 5
tob, 4
óni, 39
cide</w>, 38
hamete</w>, 37
apart, 49
volviese</w>, 30
bas</w>, 80
negocio</w>, 50
maravill, 45
descubierto</w>, 30
debió</w>, 31
ombr, 14
verdad, 36
inter, 51
pósito</w>, 3
ejemp, 36
oras</w>, 19
eno, 47
iz, 41
buen, 9
nari, 38
turb, 50
consol, 35
rog, 45
forzoso</w>, 30
santa</w>, 49
dime</w>, 38
apos, 27
guen</w>, 13
trai, 41
sola</w>, 62
silla</w>, 68
solos</w>, 33
ás, 39
adon, 5
sobri, 10
mant, 49
venganza</w>, 42
hablado</w>, 28
há, 21
pien, 62
yelmo</w>, 39
mam, 29
conciencia</w>, 39
dígame</w>, 35
hemos</w>, 65
comodi, 5
vestido</w>, 69
quiere</w>, 151
sta</w>, 46
din, 10
firme</w>, 29
ban, 32
ordin, 27
rú, 28
sust, 33
yer, 51
usar</w>, 28
éronse</w>, 28
esperanza</w>, 45
alcanzar</w>, 41
prue, 29
redon, 32
pusieron</w>, 49
compañía</w>, 61
gall, 18
mesas</w>, 8
éstas</w>, 39
huésped, 19
carne</w>, 33
arg, 40
mani, 34
atent, 33
trans, 38
visi, 28
entrañas</w>, 35
eno</w>, 77
vestidos</w>, 48
honestidad</w>, 46
querido</w>, 35
ador, 41
lam, 31
azos</w>, 30
amor, 52
mali, 45
términos</w>, 29
ban</w>, 9
las, 14
lab, 53
sus, 25
cabrero</w>, 46
ernos</w>, 37
tenemos</w>, 36
án, 92
señ, 12
uelo</w>, 39
primo</w>, 49
belleza</w>, 44
verdaderas</w>, 30
sto</w>, 12
teresa</w>, 87
adora</w>, 24
quisieres</w>, 28
muri, 35
grisóstomo</w>, 28
cela</w>, 30
hábito</w>, 30
genti, 35
osi, 27
ert, 42
cho</w>, 58
princi, 32
decían</w>, 37
sale</w>, 34
unto</w>, 15
movi, 74
traje</w>, 41
grisósto, 1
harto</w>, 30
iendo</w>, 29
bres</w>, 28
mucha, 32
cato</w>, 47
lat, 37
gares</w>, 29
especialmente</w>, 48
alde, 19
particular</w>, 29
mance, 6
bos</w>, 22
hid, 20
labr, 36
suel, 30
semej, 15
cruel</w>, 31
lleva</w>, 41
alti, 8
contado</w>, 41
albar, 11
aldas</w>, 10
encontr, 32
plática</w>, 54
ún</w>, 18
encantamento</w>, 33
dueña</w>, 74
comuni, 31
admiración</w>, 39
discreta</w>, 38
sierra</w>, 31
soldado</w>, 35
soldados</w>, 30
éndola</w>, 35
erno</w>, 20
ígu, 7
ham, 8
cr, 41
señal, 28
secreto</w>, 28
suspi, 23
podré</w>, 33
compar, 35
diciones</w>, 28
opin, 5
ertas</w>, 30
tario</w>, 22
infini, 61
estremo</w>, 45
vivi, 22
imos</w>, 30
derecho</w>, 31
lasti, 36
concert, 45
stru, 32
fern, 6
cuadri, 6
mostró</w>, 29
mbre</w>, 21
much, 9
sospe, 36
ausencia</w>, 35
zco</w>, 15
unda</w>, 20
cono, 58
ï, 4
dolori, 5
rostros</w>, 28
desa</w>, 26
preg, 19
vien, 8
basi, 4
volunt, 10
virtu, 35
indus, 7
espejos</w>, 29
general</w>, 45
atre, 35
azas</w>, 32
viniese</w>, 37
cen</w>, 35
dir</w>, 8
tratar</w>, 28
locuras</w>, 35
desgraci, 37
ándola</w>, 38
paci, 7
discur, 29
echó</w>, 31
querría</w>, 67
entrambos</w>, 37
experi, 5
adónde</w>, 43
mil, 6
lac, 41
vuelve</w>, 30
ti</w>, 82
áni, 8
eta</w>, 60
cuyas</w>, 28
puñ, 40
hombros</w>, 29
malo</w>, 28
atra, 30
sura</w>, 6
gobi, 34
raz, 13
ventera</w>, 30
maritornes</w>, 31
carden, 5
decirse</w>, 33
ablo</w>, 6
burla</w>, 51
curas</w>, 8
compasi, 29
cuadrill, 38
sobres, 24
barba</w>, 38
cuatr, 13
guarda</w>, 29
fant, 11
presentes</w>, 51
vas, 29
desmay, 46
entram, 16
llevaba</w>, 44
zón</w>, 31
ja, 29
besti, 36
oh, 2
uest, 2
vés</w>, 11
dinero</w>, 38
cristiana</w>, 34
orio</w>, 54
volver, 78
nú, 3
habl, 88
diferentes</w>, 30
lín</w>, 34
ón, 20
sansón</w>, 75
dest, 41
leon, 24
ef, 8
jam, 17
escudos</w>, 45
díjo, 17
doctor</w>, 31
infi, 6
nuevas</w>, 83
verti, 16
lti, 4
cando</w>, 32
anim, 36
grand, 21
dad, 22
dam, 9
bachiller</w>, 109
ábamos</w>, 32
verá</w>, 43
escribir</w>, 41
cuad, 7
imag, 15
católi, 30
verde</w>, 63
xx, 45
llorar</w>, 29
alt, 53
enzo</w>, 22
como, 8
barca</w>, 33
otr, 5
nor, 22
enz, 10
recibió</w>, 32
sosi, 7
cuá, 12
ést, 3
rucio</w>, 119
bacía</w>, 32
game</w>, 9
sto, 19
corte</w>, 43
ene, 11
estrech, 32
sala</w>, 37
partida</w>, 29
ciu, 15
cristianos</w>, 69
esposo</w>, 56
señoría</w>, 28
galeo, 32
majestad</w>, 30
regi, 37
míos</w>, 41
áron, 14
cados</w>, 46
muj, 9
encanto</w>, 37
bellac, 30
cuerdo</w>, 27
etas</w>, 13
aconse, 11
case</w>, 29
prim, 5
fav, 5
bién</w>, 3
gén, 9
hallé</w>, 28
mancebo</w>, 32
fernando</w>, 135
cueva</w>, 46
enton, 8
señas</w>, 41
cardenio</w>, 101
luscinda</w>, 99
merced, 2
eral</w>, 23
costu, 1
médi, 34
refranes</w>, 33
haz, 9
agra, 1
aun, 1
acho</w>, 18
ínsu, 4
fingi, 33
w, 2
iglesi, 1
cristi, 19
resol, 4
lav, 34
yes</w>, 17
costumbr, 16
mayordo, 1
dorotea</w>, 111
rei, 5
pósi, 2
dora</w>, 3
lesi, 10
rostr, 3
particul, 1
encio</w>, 2
tornes</w>, 1
peli, 5
carro</w>, 53
demon, 37
noti, 1
nego, 25
letr, 15
leones</w>, 33
anselmo</w>, 138
lotario</w>, 142
masi, 12
camila</w>, 148
indu, 5
infin, 5
emp, 5
resolu, 4
leonela</w>, 44
honesti, 2
mente, 28
zoraida</w>, 78
lágri, 2
óli, 6
pesadu, 3
renegado</w>, 60
rene, 8
peri, 12
nuest, 2
oidor</w>, 40
ésped, 2
tant, 9
], 1
ans, 6
mú, 1
albarda</w>, 45
jaula</w>, 33
zor, 5
canóni, 2
canónigo</w>, 38
excel, 8
gre</w>, 5
clavi, 37
dulcin, 4
à, 1
mañ, 5
7, 1
5, 1
íri, 1
pun, 11
enciado</w>, 3
dueñ, 13
eo, 2
eño</w>, 2
carrasco</w>, 60
quijo, 8
duquesa</w>, 189
rebuz, 45
dueñas</w>, 55
may, 2
boles</w>, 2
montesinos</w>, 51
quiteria</w>, 40
camacho</w>, 34
ecu, 1
lor, 1
mono</w>, 42
retablo</w>, 28
2, 1
3, 1
dolorida</w>, 33
rodríguez</w>, 42
nun, 2
comend, 2
incl, 2
trifaldi</w>, 28
trifal, 8
dín</w>, 8
tosi, 28
caball, 1
donc, 1
altisidora</w>, 62
duqu, 2
altisi, 1
adís</w>, 1
ima, 2
alfor, 2
rebu, 2
ù, 2
carras, 3
quiz, 1
amist, 2
cinda</w>, 1
