Tipo, Frecuencia
el</w>, 8444
ing, 116
en, 2259
i, 3028
oso</w>, 571
hi, 445
d, 3347
algo</w>, 200
don</w>, 2647
quijote</w>, 2175
de</w>, 18958
la</w>, 11804
mancha</w>, 174
t, 2579
as, 917
a</w>, 12909
yo</w>, 2341
ju, 736
an</w>, 1369
g, 2538
allo</w>, 52
and, 486
r, 3317
ada</w>, 1250
escri, 281
b, 2791
ano</w>, 259
c, 2056
á, 950
mar, 290
del</w>, 2501
rey</w>, 175
nuestro</w>, 213
señor</w>, 1062
los</w>, 5304
que</w>, 20859
res, 274
den</w>, 180
en</w>, 9443
su</w>, 3352
conse, 141
jo</w>, 378
cer, 297
ti, 1679
fi, 664
co</w>, 832
y</w>, 18367
do, 476
f, 2017
e</w>, 2059
habi, 168
endo</w>, 968
visto</w>, 284
por</w>, 3940
señores</w>, 151
él</w>, 1455
un</w>, 1938
libr, 169
o</w>, 4126
in, 1794
tu, 565
l, 2376
ado</w>, 2919
com, 651
puesto</w>, 362
mi, 1433
gu, 1017
v, 1500
antes</w>, 573
s, 2317
a, 3736
av, 405
ed, 409
ra</w>, 941
aron</w>, 811
cada</w>, 251
pli, 233
ego</w>, 215
dicho</w>, 375
tres</w>, 241
ís</w>, 157
medio</w>, 175
cual</w>, 704
tiene</w>, 411
o, 1862
ch, 628
enta</w>, 137
e, 2203
gos</w>, 222
al</w>, 2301
pre, 294
cio</w>, 597
mon, 340
ta</w>, 1487
ci, 1630
entos</w>, 420
no, 276
venta</w>, 144
se</w>, 5282
ha</w>, 1052
ven, 780
der</w>, 139
p, 2609
ap, 376
dieron</w>, 156
lic, 152
encia</w>, 573
para</w>, 1471
este</w>, 654
pued, 210
man, 669
esta</w>, 839
pon, 413
ga</w>, 697
princi, 186
pi, 1103
no</w>, 6968
sin</w>, 1156
ella</w>, 750
ello</w>, 285
con, 1379
ste</w>, 155
di, 2442
</w>, 1019
pres, 334
ente</w>, 576
all, 294
ad, 1411
li, 1036
d</w>, 278
ve, 508
te</w>, 1823
días</w>, 240
m, 2358
es</w>, 4641
deci, 187
em, 536
bre</w>, 389
mil</w>, 191
se, 1043
cuatro</w>, 160
años</w>, 167
est, 1671
im, 541
on, 1071
io</w>, 368
las</w>, 3867
err, 177
at, 859
as</w>, 3787
cosa</w>, 451
dig, 138
na</w>, 211
cor, 857
respon, 277
da</w>, 1534
ori, 372
lo</w>, 4363
haber</w>, 254
re, 2623
to</w>, 1258
co, 1047
le, 1153
gi, 493
mad, 148
re</w>, 320
dios</w>, 552
te, 157
ó, 614
lo, 407
un, 527
ver, 894
si, 1573
dad</w>, 785
al, 2035
cal, 272
á</w>, 426
primero</w>, 190
dici, 158
1, 8
6, 4
0, 2
4, 2
enci, 398
fr, 343
an, 1549
mu, 729
cia</w>, 377
ll, 643
ana</w>, 418
cuanto</w>, 238
parte</w>, 386
vos</w>, 306
nos</w>, 715
fue</w>, 651
ech, 326
ación</w>, 387
hab, 487
í, 972
os</w>, 3664
había</w>, 1034
cos, 237
tado</w>, 181
mucho</w>, 293
trab, 166
ajo</w>, 239
era</w>, 1842
muy</w>, 535
ú, 376
l</w>, 361
prove, 141
pe, 679
st, 601
su, 1449
cas, 406
tes</w>, 322
mos</w>, 410
dar</w>, 525
cul, 186
ad</w>, 440
le</w>, 4271
pod, 509
er</w>, 1185
pri, 307
r</w>, 711
vi, 2165
tiempo</w>, 337
fu, 558
é, 959
servi, 219
dos</w>, 1233
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hici, 193
eron</w>, 707
lig, 244
ca</w>, 859
amente</w>, 397
sobre</w>, 454
ón</w>, 719
libros</w>, 147
dis, 314
ac, 942
or, 1659
dado</w>, 384
deb, 336
amos</w>, 458
du, 514
cha</w>, 160
razón</w>, 157
os, 863
bien</w>, 1049
hacer</w>, 546
persona</w>, 136
vuestro</w>, 162
hubi, 202
ere</w>, 366
otra</w>, 517
alguna</w>, 384
áis</w>, 209
des, 1585
u, 1482
so</w>, 461
hace</w>, 159
todos</w>, 817
estos</w>, 307
nuest, 125
ros</w>, 254
rein, 136
casti, 78
lla</w>, 277
esp, 835
aci, 508
ez</w>, 187
cu, 1705
ent, 1035
desde</w>, 169
día</w>, 350
desta</w>, 234
pen, 430
person, 66
tener</w>, 272
mesmo</w>, 270
er, 1709
con</w>, 4202
ol, 595
des</w>, 161
apar, 138
jos</w>, 209
más</w>, 2186
cur, 265
cin, 258
cuenta</w>, 230
vez</w>, 193
contr, 235
ario</w>, 150
sea</w>, 285
ter, 518
acu, 161
ar, 2130
sent, 225
tanto</w>, 428
todas</w>, 374
veces</w>, 207
ante</w>, 437
dich, 136
tra, 633
ig, 140
j, 1301
unt, 163
va</w>, 444
ru, 539
bri, 302
pl, 329
fir, 146
fin</w>, 234
saber</w>, 247
si</w>, 2083
está</w>, 440
for, 395
me</w>, 3258
ma</w>, 676
cómo</w>, 275
tor</w>, 218
n, 1789
ombr, 86
vio</w>, 300
ri, 1580
ó</w>, 3185
qued, 571
adas</w>, 483
así</w>, 1065
fuer, 206
ase</w>, 649
vol, 336
or</w>, 994
ni</w>, 1376
prim, 141
entre, 176
so, 1008
au, 428
ya</w>, 1196
otro</w>, 520
alguno</w>, 142
eto</w>, 154
ción</w>, 500
hasta</w>, 386
é</w>, 666
ido</w>, 565
ando</w>, 1437
hecho</w>, 281
manera</w>, 335
esi, 214
pro, 928
ca, 1061
ten, 997
das</w>, 509
y, 773
cas</w>, 240
otras</w>, 288
es, 1104
qui, 998
sti, 196
ellos</w>, 449
guar, 265
cum, 149
is</w>, 233
tiem, 53
am, 1394
ez, 144
que, 154
duque</w>, 201
ar</w>, 3324
qu, 352
és</w>, 172
br, 644
ale, 158
z, 1361
añ, 377
pue, 209
llas</w>, 180
bu, 315
gui, 172
buen</w>, 442
miento</w>, 325
hon, 348
vuestra</w>, 852
ex, 159
cel, 161
toda</w>, 320
suerte</w>, 141
pr, 535
ín, 100
tan</w>, 1344
cl, 181
ec, 539
buen, 310
may, 295
mente</w>, 74
za</w>, 639
ab, 1005
gran, 128
ías</w>, 255
vu, 63
go</w>, 646
he</w>, 537
de, 1258
min, 159
sac, 311
lu, 455
z</w>, 196
clar, 139
ísimo</w>, 137
nombre</w>, 179
quien</w>, 618
ami, 315
ento</w>, 778
tanta</w>, 150
reci, 278
ba</w>, 206
agrad, 143
aunque</w>, 531
nu, 152
do</w>, 1749
aquel</w>, 487
el, 800
gan, 152
esti, 315
hombr, 148
sab, 592
parecer</w>, 203
segu, 192
alg, 295
unos</w>, 259
ni, 616
éndo, 283
den, 272
menos</w>, 347
aj, 340
ojos</w>, 314
mi</w>, 1706
deseo</w>, 159
ío</w>, 147
ñ, 352
ará</w>, 155
edad</w>, 171
hu, 524
ás</w>, 255
cre, 444
quisi, 294
endi, 284
fuera</w>, 306
herm, 67
discre, 224
pudi, 235
imagin, 167
arse</w>, 452
pero</w>, 1037
po, 602
dido</w>, 198
ir</w>, 626
natur, 137
eza</w>, 275
eng, 199
end, 263
mej, 189
qué</w>, 858
rá</w>, 265
mal</w>, 459
mío</w>, 187
sino</w>, 694
historia</w>, 249
lan, 135
to, 667
adi, 170
zo</w>, 209
pensami, 180
ari, 255
nunca</w>, 153
ados</w>, 845
una</w>, 1456
ár, 353
donde</w>, 674
asi, 347
todo</w>, 1179
tri, 380
lugar</w>, 345
ble</w>, 77
cam, 267
ser, 378
entes</w>, 352
tu</w>, 360
son</w>, 485
grande</w>, 196
les</w>, 711
of, 226
par, 744
tos</w>, 363
mundo</w>, 389
col, 171
avi, 258
cont, 549
padre</w>, 285
graci, 260
sus</w>, 1049
fal, 381
tas</w>, 332
ones</w>, 387
zas</w>, 316
don, 193
ai, 275
soy</w>, 336
pad, 102
ras, 165
tr, 887
quiero</w>, 258
car, 1004
lá, 137
gri, 221
mas</w>, 459
otros</w>, 266
hac, 434
per, 907
eres</w>, 257
amigo</w>, 251
tien, 92
alma</w>, 152
cuerpo</w>, 148
pin, 185
casa</w>, 333
cab, 489
dice</w>, 227
ma, 668
resp, 68
ob, 244
decir</w>, 581
aqu, 359
pareci, 221
tem, 267
dij, 229
sólo</w>, 198
na, 29
mer, 240
son, 99
gr, 572
erse</w>, 152
porque</w>, 1395
sé</w>, 391
tó</w>, 167
algún</w>, 283
guno</w>, 99
ve</w>, 194
vas</w>, 171
muchas</w>, 242
tom, 386
bi, 879
dej, 781
ría</w>, 307
sus, 143
elante</w>, 124
ej, 359
mano</w>, 437
san, 468
entr, 438
h, 1092
ora</w>, 349
ati, 314
vo</w>, 460
preguntó</w>, 139
cau, 275
sa</w>, 378
pens, 343
aba</w>, 1283
tenía</w>, 383
quer, 395
ía</w>, 1983
erle</w>, 150
az, 609
añas</w>, 158
caballero</w>, 661
éis</w>, 395
ador</w>, 335
llam, 472
cuando</w>, 757
tant, 218
mo</w>, 424
sal, 561
ahora</w>, 366
mis</w>, 390
estas</w>, 388
ena</w>, 141
venci, 162
men, 190
ce, 425
ot, 152
án</w>, 593
osos</w>, 218
admir, 203
tienen</w>, 159
ores</w>, 360
pues</w>, 865
tura</w>, 147
esto</w>, 1044
han</w>, 349
amor, 173
ído</w>, 154
cristi, 193
gal, 216
oí, 303
tengo</w>, 410
tar</w>, 287
tras</w>, 144
comenz, 226
acab, 306
x, 218
mal, 405
uno</w>, 370
también</w>, 234
duqu, 43
ér, 336
ese</w>, 1091
ales</w>, 302
dar, 378
ían</w>, 697
tales</w>, 162
asen</w>, 159
aquellos</w>, 158
aña</w>, 171
í</w>, 284
pu, 985
chi, 78
cielo</w>, 251
cosas</w>, 347
cap, 67
medi, 264
almente</w>, 220
arme</w>, 160
bus, 277
aquí</w>, 515
sión</w>, 191
hall, 477
mí</w>, 504
oy, 230
ándose</w>, 207
pal, 208
dijo</w>, 1811
her, 422
agora</w>, 149
año</w>, 250
cono, 196
siempre</w>, 150
vuest, 128
ras</w>, 715
tierra</w>, 273
posible</w>, 165
poco</w>, 409
mo, 608
mento</w>, 143
ro</w>, 577
ro, 655
atr, 47
ver</w>, 559
verdad</w>, 431
digo</w>, 331
undo</w>, 58
dec, 228
bar, 398
fam, 291
caballería</w>, 143
andante</w>, 198
repli, 24
decía</w>, 198
modo</w>, 176
ítulo</w>, 36
puede</w>, 285
después</w>, 196
poner</w>, 146
ándo, 156
hay</w>, 471
fueron</w>, 149
ha, 366
sido</w>, 164
ped, 292
chill, 140
ü, 86
enti, 358
», 290
unas</w>, 211
mem, 151
oria</w>, 197
será</w>, 222
lib, 145
ert, 451
on</w>, 44
luego</w>, 390
muerte</w>, 149
mor, 226
s</w>, 60
ern, 148
tur, 144
ene, 234
migo</w>, 154
punto</w>, 213
palab, 125
mismo</w>, 235
vo, 286
cos</w>, 259
ah, 182
dí, 209
eli, 302
por, 195
quiera</w>, 153
cho</w>, 384
oy</w>, 177
tar, 345
nada</w>, 199
go, 279
pas, 979
gran</w>, 345
val, 467
según</w>, 164
capítulo</w>, 152
mostr, 196
hombre</w>, 269
osa</w>, 341
tal</w>, 473
bo, 284
ré</w>, 213
muj, 62
eras</w>, 185
po</w>, 172
dio</w>, 320
me, 347
encant, 311
adores</w>, 196
hech, 148
om, 63
ero</w>, 778
vir, 159
ce</w>, 315
és, 339
sí</w>, 410
len, 140
gua</w>, 238
bre, 170
dese, 195
car</w>, 205
hist, 73
nec, 152
lar, 233
éndole</w>, 198
ninguna</w>, 141
ellas</w>, 339
caballer, 116
dó</w>, 146
alcan, 138
ali, 138
dad, 95
vino</w>, 156
ning, 71
ún</w>, 163
mit, 172
mejor</w>, 293
agr, 149
entender</w>, 151
escu, 341
có, 83
eñ, 160
desp, 337
llev, 534
der, 311
muchos</w>, 200
estu, 228
razones</w>, 205
mis, 121
buena</w>, 363
ventura</w>, 308
mía</w>, 165
vuel, 218
erte</w>, 89
conoci, 174
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
escud, 85
lleg, 433
manos</w>, 265
bo</w>, 176
aun</w>, 259
eci, 334
nue, 294
lle, 106
che</w>, 80
ventu, 196
tor, 292
armas</w>, 156
dulcinea</w>, 282
figu, 148
'', 182
''</w>, 170
sali, 221
ne, 215
habl, 245
aje</w>, 216
tú</w>, 264
pies</w>, 137
vida</w>, 377
ña</w>, 159
ombre</w>, 12
arro, 138
elo</w>, 75
ostr, 8
cuer, 152
tus</w>, 147
oh</w>, 188
señora</w>, 514
toboso</w>, 161
quién</w>, 270
tuvi, 209
hermosa</w>, 140
mir, 387
ara</w>, 234
ea</w>, 206
n</w>, 181
puso</w>, 174
blan, 173
rocinante</w>, 205
adie</w>, 1
amo</w>, 336
pa</w>, 198
tam, 71
has</w>, 156
ser</w>, 1063
entre</w>, 381
ced, 124
jamás</w>, 139
debe</w>, 196
eso</w>, 531
tes, 184
rostro</w>, 153
erno</w>, 162
braz, 183
ces</w>, 325
eces</w>, 29
jo, 96
vuesa</w>, 203
gado</w>, 148
cri, 258
ísi, 166
dol, 137
rocin, 3
anza</w>, 257
ant, 530
áb, 143
haci, 189
comp, 70
fer, 245
deste</w>, 148
asta</w>, 56
estaba</w>, 483
eran</w>, 328
daba</w>, 168
gusto</w>, 199
llegó</w>, 185
dió</w>, 245
parec, 204
mosura</w>, 138
estre, 188
grand, 183
esen</w>, 255
señ, 319
esa</w>, 495
aquella</w>, 333
able</w>, 157
pie</w>, 195
allí</w>, 421
duda</w>, 177
tuvo</w>, 142
cura</w>, 411
erra</w>, 120
barbero</w>, 168
podía</w>, 193
iba</w>, 161
có</w>, 53
aban</w>, 469
dor, 238
posi, 66
erta</w>, 210
parti, 164
eros</w>, 418
bern, 9
erto</w>, 223
castillo</w>, 140
rse</w>, 141
caballo</w>, 197
caballeros</w>, 293
andantes</w>, 165
hizo</w>, 249
habían</w>, 251
estaban</w>, 177
estar</w>, 166
echo</w>, 114
fin, 273
entonces</w>, 144
venía</w>, 177
quiso</w>, 158
verdad, 216
eroso</w>, 138
din, 162
arle</w>, 157
dul, 43
voz</w>, 179
ínsu, 148
alla</w>, 147
labr, 143
ándole</w>, 143
camin, 162
prin, 61
nadie</w>, 142
án, 170
empr, 36
sigui, 155
camino</w>, 246
consi, 210
diciendo</w>, 200
«, 57
mari, 137
compañ, 215
cami, 92
corazón</w>, 140
esper, 340
dicen</w>, 141
can, 263
descu, 244
mucha</w>, 180
cuales</w>, 143
noche</w>, 211
lev, 29
donc, 73
sol, 274
suce, 168
vis, 167
merced, 78
parece</w>, 245
mes, 213
adelante</w>, 176
vent, 271
viendo</w>, 162
én</w>, 71
(, 61
), 61
respondió</w>, 1065
ay, 219
óle</w>, 143
volvi, 289
menester</w>, 147
azón</w>, 86
palabra</w>, 147
pregunt, 171
har, 243
pes, 175
llo</w>, 119
gobi, 147
enc, 194
levant, 216
aré</w>, 170
mag, 58
menest, 31
cierto</w>, 137
doncella</w>, 147
ag, 288
meti, 178
unto</w>, 123
seg, 154
cabeza</w>, 215
suelo</w>, 156
gente</w>, 162
osotros</w>, 140
baj, 144
much, 70
hija</w>, 160
replicó</w>, 208
raz, 126
ender</w>, 49
tú, 28
bel, 140
", 166
pien, 159
ja</w>, 110
óse</w>, 235
gar</w>, 169
vien, 171
voluntad</w>, 159
dueñ, 186
emos</w>, 296
ele</w>, 139
ítu, 12
barb, 79
preg, 50
anta</w>, 71
gobernador</w>, 174
mujer</w>, 224
gobern, 78
anto</w>, 99
sto</w>, 51
só, 32
tob, 4
elmo</w>, 39
quiere</w>, 151
ans, 44
lab, 53
tario</w>, 22
fern, 141
ï, 4
rostr, 31
volunt, 10
cen</w>, 35
sura</w>, 6
cuatr, 13
oh, 2
uest, 2
jam, 17
imag, 15
otr, 5
enz, 10
bién</w>, 3
enton, 8
aun, 1
w, 2
anselmo</w>, 138
lotario</w>, 142
camila</w>, 148
], 1
dulcin, 4
à, 1
7, 1
5, 1
quijo, 8
duquesa</w>, 189
2, 1
3, 1
nun, 2
caball, 1
ù, 2
