Tipo, Frecuencia
el</w>, 8444
ingen, 82
i, 1237
oso</w>, 422
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18693
la</w>, 10988
mancha</w>, 174
t, 1548
as, 553
a</w>, 11253
yo</w>, 2192
ju, 333
an</w>, 848
g, 1077
allo</w>, 52
and, 369
r, 1489
ada</w>, 1138
escri, 225
b, 1112
ano</w>, 188
c, 860
á, 472
mar, 196
del</w>, 2501
rey</w>, 175
nuestro</w>, 213
señor</w>, 1062
los</w>, 5229
que</w>, 20739
res, 206
den</w>, 85
en</w>, 9031
su</w>, 3352
consejo</w>, 63
cer, 142
ti, 661
fi, 498
co</w>, 521
y</w>, 18261
doy</w>, 55
fe</w>, 108
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
in, 1031
tu, 376
lado</w>, 100
com, 426
puesto</w>, 362
mi, 661
gu, 609
v, 804
antes</w>, 499
sa, 65
av, 246
ed, 409
ra</w>, 445
aron</w>, 684
cada</w>, 251
pli, 57
ego</w>, 162
dicho</w>, 375
tres</w>, 241
ís</w>, 106
medio</w>, 100
cual</w>, 704
tiene</w>, 411
o, 942
ch, 391
enta</w>, 137
e, 1264
gos</w>, 156
al</w>, 2031
pre, 294
cio</w>, 212
mon, 218
ta</w>, 869
do, 289
ci, 1060
entos</w>, 228
no, 211
venta</w>, 144
se</w>, 5045
ha</w>, 1052
ven, 322
der</w>, 80
pap, 75
dieron</w>, 156
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 64
esta</w>, 718
pon, 359
ga</w>, 409
principio</w>, 64
no</w>, 6810
sin</w>, 1156
ella</w>, 645
d, 1480
ello</w>, 180
con, 904
ste</w>, 48
di</w>, 71
presente</w>, 62
all, 56
ad, 714
li, 595
d</w>, 175
veinte</w>, 56
días</w>, 240
m, 1123
es</w>, 3540
deci, 187
em, 464
bre</w>, 69
mil</w>, 191
se, 410
is, 56
cuatro</w>, 160
años</w>, 167
estim, 76
onio</w>, 24
las</w>, 3867
err, 102
at, 438
as</w>, 1759
cosa</w>, 451
dig, 138
na</w>, 153
cor, 513
respon, 218
da</w>, 979
ori, 169
gin, 59
lo</w>, 4032
haber</w>, 254
rec, 97
to</w>, 856
fe, 73
e</w>, 924
co, 533
le, 598
gi, 306
o</w>, 2310
madre</w>, 80
dios</w>, 552
te, 157
ó, 347
lo, 218
uni, 56
ver, 564
si, 734
dad</w>, 472
al, 1003
cal, 272
á</w>, 269
primero</w>, 190
dici, 106
1, 8
6, 4
0, 2
4, 2
</w>, 365
licenciado</w>, 57
fr, 287
an, 804
s, 1085
mur, 65
cia</w>, 129
ll, 452
ana</w>, 248
cuanto</w>, 238
parte</w>, 386
vos</w>, 306
nos</w>, 715
fue</w>, 651
f, 817
echa</w>, 51
re, 1497
l, 1219
ación</w>, 387
hab, 321
í, 611
ades</w>, 108
os</w>, 2052
había</w>, 1034
cos, 151
tado</w>, 181
mucho</w>, 293
trabajo</w>, 86
era</w>, 1445
muy</w>, 535
ú, 265
l</w>, 284
prove, 82
pe, 452
di, 1364
stes</w>, 50
supli, 74
cas, 223
tes</w>, 159
semos</w>, 63
dar</w>, 525
a, 1549
cul, 112
ad</w>, 235
le</w>, 3958
poder</w>, 105
im, 334
pri, 209
mir</w>, 24
vi, 1352
tiempo</w>, 337
fu, 361
é, 605
servi, 115
dos</w>, 1175
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
dilig, 56
encias</w>, 113
áti, 33
ca</w>, 513
últi, 50
amente</w>, 346
sobre</w>, 454
pres, 92
ión</w>, 63
libros</w>, 147
dis, 119
acor, 78
dado</w>, 331
deb, 148
íamos</w>, 52
man, 485
du, 376
dicha</w>, 50
razón</w>, 157
mos, 55
bien</w>, 1049
hacer</w>, 546
amos</w>, 354
persona</w>, 136
vuestro</w>, 162
hubi, 68
ere</w>, 225
otra</w>, 517
alguna</w>, 384
pod, 237
áis</w>, 209
des, 1196
u, 684
so</w>, 300
hace</w>, 159
enci, 93
ón</w>, 507
todos</w>, 817
estos</w>, 250
nuestros</w>, 75
rein, 80
casti, 78
lla</w>, 209
espacio</w>, 72
diez</w>, 68
corr, 100
cu, 809
ent, 616
desde</w>, 169
día</w>, 350
ata</w>, 73
desta</w>, 234
pena</w>, 109
person, 66
tener</w>, 272
hici, 123
mesmo</w>, 270
caso</w>, 130
pi, 733
er, 989
con</w>, 4202
mol, 58
des</w>, 161
apar, 138
ejos</w>, 51
della</w>, 105
más</w>, 2069
cur, 89
cin, 158
cuenta</w>, 230
vez</w>, 193
contr, 108
ario</w>, 150
sea</w>, 285
ter, 203
acu, 161
are</w>, 67
ez</w>, 119
sent, 225
tanto</w>, 428
todas</w>, 374
veces</w>, 207
dur, 81
ante</w>, 381
dich, 42
tra, 488
ig, 84
junt, 99
él</w>, 1323
va</w>, 330
ru, 264
bri, 127
cado</w>, 77
pl, 242
fir, 94
mado</w>, 103
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
for, 146
me</w>, 2998
pú, 61
bli, 54
ma</w>, 365
cómo</w>, 275
tor</w>, 76
nombr, 72
ado</w>, 2086
vio</w>, 300
corri, 89
ó</w>, 1774
qued, 320
ap, 181
unt, 64
adas</w>, 483
así</w>, 1065
fuer, 26
ase</w>, 649
vol, 149
or</w>, 405
ni</w>, 1376
prim, 48
er</w>, 501
entre, 176
gue</w>, 106
solo</w>, 100
autor</w>, 84
cuya</w>, 82
otro</w>, 520
alguno</w>, 142
ef, 55
eto</w>, 154
ción</w>, 181
hasta</w>, 386
est, 783
é</w>, 445
reg, 54
ido</w>, 315
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 70
pro, 557
caer</w>, 57
ri, 944
r</w>, 302
penas</w>, 16
teni, 82
das</w>, 371
ley, 108
cas</w>, 240
destos</w>, 57
otras</w>, 288
cual, 77
es, 677
qui, 556
justi, 3
cias</w>, 55
dellos</w>, 97
guar, 210
cum, 47
tenido</w>, 79
seis</w>, 77
tiem, 53
am, 727
ez, 144
que, 154
duque</w>, 201
j, 758
ar</w>, 1791
qu, 222
és</w>, 172
br, 395
ale, 39
en, 1044
alc, 53
zar</w>, 50
añ, 146
ar, 1145
z, 604
pueb, 6
llas</w>, 180
ca, 576
bur, 79
gui, 172
llos</w>, 75
buen</w>, 442
aco, 120
miento</w>, 244
honra</w>, 93
vuestra</w>, 852
ex, 159
cel, 161
encia</w>, 327
toda</w>, 320
suerte</w>, 141
pr, 324
ín, 100
pe</w>, 95
tan</w>, 1344
cl, 181
favor, 59
ecer</w>, 63
buenas</w>, 93
may, 96
or, 609
mente</w>, 74
leza</w>, 75
ab, 458
gran, 48
ías</w>, 126
vu, 63
go</w>, 519
he</w>, 537
determin, 121
sacar</w>, 53
luz</w>, 70
abri, 111
clar, 87
ísimo</w>, 137
nombre</w>, 179
quien</w>, 618
ac, 657
amiento</w>, 100
tanta</w>, 150
grandeza</w>, 64
reci, 179
ba</w>, 206
agrad, 70
ec, 257
so, 505
bra</w>, 81
aunque</w>, 531
desnu, 60
do</w>, 1092
aquel</w>, 487
n, 612
amento</w>, 82
el, 372
gan, 152
dición</w>, 27
suelen</w>, 59
andar</w>, 67
vesti, 99
obras</w>, 61
hombres</w>, 104
sab, 384
parecer</w>, 203
segu, 133
juicio</w>, 105
algunos</w>, 121
conti, 61
ni, 301
éndose</w>, 134
lí, 50
ignor, 56
ancia</w>, 134
den, 81
menos</w>, 347
justicia</w>, 50
trabaj, 55
aj, 285
poni, 54
endo</w>, 557
ojos</w>, 314
pru, 84
dencia</w>, 59
mi</w>, 1706
deseo</w>, 159
ío</w>, 147
de, 733
ñ, 247
ará</w>, 155
cort, 58
edad</w>, 171
hu, 363
mil, 103
ocu, 59
p, 930
jur, 99
ás</w>, 255
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 306
herm, 67
gall, 65
discreto</w>, 73
pudiera</w>, 89
imagin, 167
arse</w>, 452
pero</w>, 1037
po, 393
dido</w>, 147
venir</w>, 126
orden</w>, 95
natur, 57
aleza</w>, 52
eng, 116
end, 263
semej, 42
qué</w>, 858
podrá</w>, 75
mal</w>, 459
io</w>, 178
mío</w>, 187
sino</w>, 694
historia</w>, 249
lan, 135
to, 667
adi, 113
zo</w>, 71
lleno</w>, 55
pensamientos</w>, 102
ari, 255
nunca</w>, 153
ados</w>, 781
una</w>, 1381
ár, 261
donde</w>, 674
como, 43
asi, 239
ento</w>, 217
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 82
lugar</w>, 345
aci, 178
ble</w>, 77
idad</w>, 83
cam, 182
pos</w>, 98
ser, 191
entes</w>, 301
tud</w>, 37
esp, 351
tu</w>, 360
son</w>, 485
grande</w>, 196
mu, 422
sas</w>, 96
les</w>, 652
muest, 71
of, 127
par, 489
tos</w>, 363
mundo</w>, 389
col, 171
maravi, 94
contento</w>, 121
cont, 273
ece</w>, 76
padre</w>, 285
graci, 75
amor</w>, 126
vea</w>, 61
sus</w>, 1049
fal, 302
tas</w>, 332
juz, 68
discre, 96
ciones</w>, 51
lin, 99
zas</w>, 129
amigos</w>, 66
agu, 69
don, 193
ai, 103
res</w>, 52
soy</w>, 336
pad, 31
ras, 102
tr, 477
quiero</w>, 258
rme</w>, 63
ente</w>, 454
car, 553
te</w>, 1362
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
per, 672
eres</w>, 151
amigo</w>, 251
tienes</w>, 59
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
pin, 133
casa</w>, 333
cab, 267
dice</w>, 227
debajo</w>, 76
ma, 474
resp, 68
ecto</w>, 8
oblig, 100
pued, 47
decir</w>, 581
aquello</w>, 105
pareci, 119
temor</w>, 62
dij, 106
sólo</w>, 198
na, 29
mer, 240
abi, 81
lidad</w>, 71
cat, 69
costu, 86
mbr, 90
son, 99
gr, 163
erse</w>, 152
porque</w>, 1395
sé</w>, 391
tó</w>, 167
algún</w>, 283
erla</w>, 52
ninguno</w>, 99
ve</w>, 194
mayor</w>, 132
vas</w>, 88
muchas</w>, 242
tom, 213
lu, 265
bi, 530
dej, 534
ría</w>, 148
suspen, 64
delante</w>, 124
ej, 207
bu, 185
ete</w>, 95
mano</w>, 331
mej, 73
pen, 137
san, 329
entró</w>, 72
hora</w>, 125
entendi, 55
éndo, 149
ati, 216
vo</w>, 290
preguntó</w>, 139
causa</w>, 124
encu, 86
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 383
quería</w>, 98
hac, 241
erle</w>, 150
hazañas</w>, 68
caballero</w>, 661
quer, 166
éis</w>, 284
tenga</w>, 89
confu, 72
rá</w>, 135
anti, 83
ador</w>, 264
llaman</w>, 80
cuando</w>, 757
cabo</w>, 100
tantos</w>, 99
mo</w>, 356
silencio</w>, 75
olvi, 81
sal, 362
ahora</w>, 366
mis</w>, 390
estas</w>, 335
enda</w>, 73
ena</w>, 141
venci, 106
men, 190
esti, 216
pobre</w>, 98
ce, 307
falta</w>, 79
doc, 57
ina</w>, 54
aciones</w>, 89
gen, 81
ot, 41
veo</w>, 58
están</w>, 117
sean</w>, 83
osos</w>, 218
prof, 135
anos</w>, 58
llen, 50
st, 379
eles</w>, 83
admir, 203
tienen</w>, 159
au, 219
tores</w>, 69
pues</w>, 865
tura</w>, 147
rán</w>, 60
unos</w>, 138
dando</w>, 130
esto</w>, 969
han</w>, 349
enamorado</w>, 61
estr, 122
ído</w>, 84
cristiano</w>, 71
regal, 53
oí, 51
tengo</w>, 410
tar</w>, 231
letras</w>, 57
comenz, 94
ando</w>, 791
acab, 196
x, 128
on, 494
is</w>, 99
mal, 405
uno</w>, 370
también</w>, 234
y, 391
duqu, 43
eses</w>, 50
ér, 171
mos</w>, 285
diese</w>, 126
ales</w>, 248
dar, 191
ían</w>, 553
tales</w>, 162
igu, 133
asen</w>, 159
aquellos</w>, 158
españa</w>, 72
í</w>, 222
deter, 5
sepul, 60
chi, 78
cielo</w>, 251
ador, 68
tantas</w>, 110
cosas</w>, 347
h, 523
cap, 67
az</w>, 66
medi, 121
su, 616
ciencia</w>, 62
almente</w>, 87
arme</w>, 160
bus, 174
cando</w>, 76
ellos</w>, 352
aquí</w>, 515
sión</w>, 86
hall, 289
bas, 84
erme</w>, 132
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
ándose</w>, 207
pal, 208
dispar, 34
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
engañ, 83
año</w>, 189
estado</w>, 106
cono, 96
zco</w>, 53
siempre</w>, 150
vuestras</w>, 86
lejos</w>, 55
tierra</w>, 273
posible</w>, 165
poco</w>, 409
mo, 373
mento</w>, 69
áci, 53
fuerzas</w>, 50
mad, 68
ro</w>, 346
ro, 548
mp, 75
atr, 47
pel, 105
mayores</w>, 67
eza</w>, 223
discurso</w>, 64
ver</w>, 450
verdad</w>, 431
digo</w>, 331
cerr, 77
conf, 57
undo</w>, 58
remedio</w>, 75
decís</w>, 51
bar, 342
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
ejo</w>, 66
caballería</w>, 143
andante</w>, 198
repli, 24
decía</w>, 198
modo</w>, 176
pens, 185
grav, 50
ítulo</w>, 36
puede</w>, 285
después</w>, 196
poner</w>, 146
quisi, 137
hi, 192
ándo, 156
emper, 72
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
fam, 74
ha, 111
sido</w>, 164
ped, 119
bachill, 2
dé</w>, 91
ya</w>, 933
ü, 29
menti, 86
», 233
sac, 258
pusi, 123
venga</w>, 62
algunas</w>, 86
memoria</w>, 127
será</w>, 222
trat, 116
libertad</w>, 80
cauti, 87
on</w>, 44
libert, 11
luego</w>, 390
acio</w>, 33
muerte</w>, 149
dir</w>, 80
ida</w>, 112
mor, 175
s</w>, 60
pul, 38
ern, 148
tur, 144
ami, 149
enemigo</w>, 63
entr, 224
punto</w>, 213
osi, 55
palabras</w>, 125
mismo</w>, 183
tem, 205
vo, 103
cos</w>, 259
vest, 16
ros</w>, 179
cogi, 93
ones</w>, 247
ahí</w>, 62
dí, 154
sti, 143
feli, 65
nu, 92
por, 115
ten, 420
dr, 103
án</w>, 344
quiera</w>, 153
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
gigante</w>, 56
gol, 80
tar, 295
nada</w>, 199
go, 204
pastor</w>, 58
avi, 164
gran</w>, 345
val, 208
según</w>, 164
yes</w>, 55
capítulo</w>, 152
be</w>, 82
tras</w>, 87
mostr, 196
hombre</w>, 269
af, 91
ajo</w>, 77
sos</w>, 51
osa</w>, 290
añas</w>, 90
naci, 79
tal</w>, 473
mar</w>, 98
bes, 53
ciudad</w>, 102
bo, 178
opin, 52
oro</w>, 126
adr, 69
diré</w>, 50
mujeres</w>, 53
eras</w>, 185
po</w>, 37
edo</w>, 16
prest, 52
aida</w>, 2
fl, 118
ora</w>, 99
cr, 73
édi, 66
cru, 106
dio</w>, 320
me, 242
encantadores</w>, 63
hech, 148
om, 63
ero</w>, 660
vir, 93
lio</w>, 32
cir, 53
ce</w>, 315
capit, 65
anes</w>, 72
és, 37
sí</w>, 347
ores</w>, 224
lengua</w>, 102
bre, 170
cha</w>, 110
ras</w>, 347
acert, 81
dese, 122
teria</w>, 51
resolución</w>, 60
procur, 83
car</w>, 102
historias</w>, 50
gas, 54
veng, 86
buscar</w>, 103
z</w>, 126
ese</w>, 718
necesidad</w>, 57
impor, 80
quizá</w>, 80
habrá</w>, 55
cre, 216
sir, 101
lar, 160
éndole</w>, 146
ninguna</w>, 141
aquellas</w>, 96
contra</w>, 127
caballerías</w>, 79
dó</w>, 77
basilio</w>, 52
alcanz, 115
disparat, 68
pun, 78
ali, 138
dades</w>, 73
ob, 83
ol, 215
ía</w>, 948
tri, 212
ret, 55
vino</w>, 156
gén, 57
ir</w>, 313
ningún</w>, 61
mit, 47
fuere</w>, 72
mejor</w>, 293
mira</w>, 93
conse, 78
jos</w>, 41
agr, 149
sig, 98
hon, 144
alg, 88
intención</w>, 106
entender</w>, 151
vuest, 42
escu, 235
có, 83
eva</w>, 57
eño</w>, 78
re</w>, 148
desp, 234
alab, 92
arla</w>, 74
efecto</w>, 50
llev, 432
puesta</w>, 121
der, 244
rib, 72
und, 51
caballer, 37
muchos</w>, 200
estu, 27
escuch, 106
eron</w>, 519
razones</w>, 205
pu, 458
ellas</w>, 171
mis, 45
mas</w>, 361
discreción</w>, 55
buena</w>, 363
ventura</w>, 180
mía</w>, 165
hallar</w>, 58
necesi, 16
sin, 71
vuel, 157
adores</w>, 133
campo</w>, 85
valiente</w>, 60
encar, 55
erte</w>, 89
hago</w>, 66
conoc, 100
honr, 111
conoci, 174
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
gracias</w>, 70
escud, 21
salu, 71
lleg, 243
arte</w>, 86
pan</w>, 75
manos</w>, 265
bo</w>, 83
aun</w>, 259
arri, 100
pes</w>, 68
eci, 206
nuevo</w>, 113
lle, 106
che</w>, 80
aventu, 41
osas</w>, 123
tras, 75
torn, 114
armas</w>, 156
alle</w>, 87
fuerza</w>, 130
dulcinea</w>, 282
gl, 66
figu, 37
envi, 106
'', 182
ál, 83
var, 67
carta</w>, 96
quej, 65
''</w>, 170
sali, 134
negr, 52
hablar</w>, 97
tor, 178
enti, 122
conmigo</w>, 91
aje</w>, 216
pasar</w>, 116
tú</w>, 264
nec, 79
cen, 69
siendo</w>, 110
tomar</w>, 106
tir, 110
ve, 333
jui, 4
va, 98
pies</w>, 137
aula</w>, 61
llor, 86
vida</w>, 377
aus, 64
az, 244
ña</w>, 84
alegr, 119
be, 82
lic, 21
alz, 101
comi, 135
claro</w>, 52
ombre</w>, 12
pa, 121
tria</w>, 61
primera</w>, 93
eli, 113
i</w>, 106
arro, 80
fama</w>, 124
comedi, 84
elo</w>, 75
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 149
dura</w>, 57
ocasión</w>, 105
cuer, 73
tus</w>, 147
ezas</w>, 53
oh</w>, 188
señora</w>, 514
toboso</w>, 161
quién</w>, 270
tuvi, 91
hermosa</w>, 140
rep, 102
mir, 275
tro, 98
aldea</w>, 56
deseos</w>, 73
ara</w>, 234
ventu, 63
ea</w>, 95
cast, 53
ín</w>, 118
puso</w>, 174
blan, 119
pas, 500
desgracia</w>, 78
ho, 63
ejercicio</w>, 54
ber, 92
jumento</w>, 74
jas</w>, 111
ona</w>, 63
poeta</w>, 57
rocinante</w>, 205
vivi, 59
adie</w>, 1
vi</w>, 70
amo</w>, 336
pec, 85
caba</w>, 50
aqu, 158
pa</w>, 73
par</w>, 92
tam, 71
has</w>, 156
pudi, 146
ser</w>, 1063
entre</w>, 381
ced, 67
jamás</w>, 139
vencido</w>, 56
ofreci, 99
valor</w>, 84
puedo</w>, 97
debe</w>, 196
eso</w>, 463
llama</w>, 58
suceso</w>, 68
espada</w>, 112
cortes, 97
alta</w>, 58
oria</w>, 70
imper, 51
ios</w>, 74
rostro</w>, 153
pio</w>, 56
erno</w>, 49
brazo</w>, 77
ia</w>, 65
lus, 21
sois</w>, 57
ces</w>, 139
gan</w>, 61
eces</w>, 29
esas</w>, 87
jo, 41
ertos</w>, 79
faci, 57
ah, 120
vuesa</w>, 203
sado</w>, 63
cui, 28
gü, 57
ne, 88
del, 60
gado</w>, 88
criado</w>, 76
asno</w>, 87
met, 51
ísi, 71
dol, 77
rocin, 3
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vía</w>, 97
lanza</w>, 65
gua</w>, 57
gal, 163
dor</w>, 55
algo</w>, 129
carn, 78
ant, 281
áb, 143
añadi, 57
min, 38
partes</w>, 102
hacienda</w>, 53
conc, 71
mana</w>, 51
aba</w>, 975
ama</w>, 123
pasaba</w>, 57
sobrina</w>, 58
mozo</w>, 86
aza</w>, 57
fri, 68
comp, 70
za</w>, 313
quieren</w>, 53
sobr, 29
difer, 65
deste</w>, 148
je, 66
os, 358
llamaba</w>, 64
cuento</w>, 87
asta</w>, 56
arr, 53
estaba</w>, 483
eran</w>, 328
daba</w>, 168
leer</w>, 65
afi, 59
gusto</w>, 199
llegó</w>, 185
dió</w>, 171
gas</w>, 109
adu, 129
cuantos</w>, 82
pudo</w>, 99
ning, 10
parec, 108
sil, 24
yas</w>, 80
íos</w>, 79
escrito</w>, 56
fer, 130
mosura</w>, 15
vini, 131
estre, 188
her, 193
rece, 62
grandes</w>, 126
esen</w>, 255
aría</w>, 93
señ, 205
acabar</w>, 52
mesa</w>, 61
aquella</w>, 333
able</w>, 157
aventura</w>, 128
pie</w>, 195
allí</w>, 421
duda</w>, 177
tuvo</w>, 142
cura</w>, 333
cuá, 57
ing, 34
erra</w>, 120
maese</w>, 63
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 83
iba</w>, 161
có</w>, 53
aban</w>, 469
dormir</w>, 62
sele</w>, 69
encant, 192
bat, 47
ment, 79
posi, 66
erta</w>, 124
parti, 164
eros</w>, 295
un, 271
gig, 38
bern, 9
muerto</w>, 106
encantado</w>, 56
vali, 42
gó</w>, 88
brazos</w>, 90
mont, 71
salir</w>, 128
castillo</w>, 140
idor</w>, 70
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
veni, 60
rse</w>, 141
caballo</w>, 197
aventuras</w>, 92
ejerci, 33
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
haciendo</w>, 65
oca, 12
peligr, 41
ables</w>, 59
priesa</w>, 98
hizo</w>, 249
limpi, 63
unas</w>, 125
habían</w>, 251
estaban</w>, 177
rin, 55
tenían</w>, 72
media</w>, 59
estar</w>, 166
chill, 29
dejó</w>, 82
azos</w>, 65
peligro</w>, 78
dentro</w>, 53
quedó</w>, 132
satisf, 92
echo</w>, 114
fort, 35
querer</w>, 64
nueva</w>, 57
peri, 53
fin, 74
ísima</w>, 95
chas</w>, 59
ela</w>, 105
sa</w>, 200
bueno</w>, 109
estuvi, 92
ansí</w>, 63
declar, 73
entonces</w>, 144
venía</w>, 177
form, 56
bor, 71
llamar</w>, 54
alto</w>, 79
quiso</w>, 158
cho</w>, 159
queda</w>, 61
verdadera</w>, 52
debía</w>, 112
valeroso</w>, 73
content, 51
llam, 216
reino</w>, 71
suyo</w>, 90
suya</w>, 67
firm, 52
taba</w>, 68
enamor, 60
dec, 104
entro</w>, 22
ordin, 55
mitad</w>, 125
finalmente</w>, 133
arle</w>, 157
present, 27
dul, 43
diga</w>, 62
voz</w>, 179
endi, 148
ínsula</w>, 116
batalla</w>, 81
mandó</w>, 69
hubo</w>, 93
halló</w>, 70
cerca</w>, 78
labr, 72
adora</w>, 60
supo</w>, 50
enzo</w>, 52
ésta</w>, 97
darle</w>, 62
ándole</w>, 143
dijese</w>, 58
encamin, 54
princesa</w>, 55
natural</w>, 80
gri, 121
demás</w>, 117
aguar, 55
hacía</w>, 117
anza</w>, 192
nadie</w>, 142
mañana</w>, 86
bió</w>, 115
braz, 16
tomó</w>, 67
puerta</w>, 86
salió</w>, 87
grand, 57
albor, 50
cuán, 78
apenas</w>, 104
empr, 36
esa</w>, 194
llevar</w>, 102
pósi, 51
locura</w>, 78
ño</w>, 55
prosiguió</w>, 53
camino</w>, 246
yendo</w>, 88
consi, 82
camin, 108
habl, 148
consigo</w>, 61
diciendo</w>, 200
id, 61
contar</w>, 53
«, 57
dor, 65
bras</w>, 15
pequ, 65
eñ, 82
len, 38
guas</w>, 100
dejando</w>, 53
marido</w>, 77
ertas</w>, 60
comenzó</w>, 132
»</w>, 57
adonde</w>, 97
mías</w>, 50
compañ, 59
cami, 92
verdad, 164
eramente</w>, 51
corazón</w>, 140
mem, 24
éstos</w>, 53
sar, 54
sol</w>, 77
esos</w>, 70
esper, 220
dicen</w>, 141
erto</w>, 64
lá, 37
inos</w>, 28
hallado</w>, 60
can, 263
hambre</w>, 58
mirando</w>, 54
descubri, 107
cog, 82
mucha</w>, 180
zar, 64
acaso</w>, 55
destas</w>, 53
cuales</w>, 143
iban</w>, 52
noche</w>, 211
parecía</w>, 96
represent, 51
pit, 16
lev, 29
semejantes</w>, 74
llegando</w>, 51
tre, 59
endas</w>, 62
esperando</w>, 54
señal</w>, 64
llegar</w>, 70
doncellas</w>, 72
sol, 274
sucedió</w>, 74
andaba</w>, 50
vieron</w>, 67
miedo</w>, 53
entrar</w>, 89
vis, 69
genti, 72
mercedes</w>, 76
mala</w>, 131
oy, 115
esión</w>, 71
parece</w>, 245
mes, 128
señoras</w>, 50
eno, 76
adelante</w>, 176
ventero</w>, 118
viendo</w>, 162
figura</w>, 111
estuvo</w>, 57
acompañ, 95
muestras</w>, 65
chos</w>, 72
pos, 59
én</w>, 71
(, 61
)</w>, 61
respondió</w>, 1065
arre, 55
huésped, 68
estudi, 52
ñas</w>, 50
ape, 77
ay, 110
tuviese</w>, 67
cuidado</w>, 53
óle</w>, 143
volvió</w>, 120
supi, 52
desen, 63
quit, 98
traía</w>, 94
menester</w>, 147
quitar</w>, 56
aña</w>, 99
pensar</w>, 89
princip, 32
aire</w>, 92
servido</w>, 51
princ, 6
éste</w>, 135
ech, 275
sazón</w>, 82
descu, 137
oír</w>, 65
palabra</w>, 147
pregunt, 171
comer</w>, 99
har, 173
pes, 175
llo</w>, 119
tru, 121
áron, 42
haya</w>, 114
elas</w>, 91
servir</w>, 53
reales</w>, 54
podría</w>, 92
cabr, 72
gobierno</w>, 113
éron, 83
boca</w>, 106
ba, 19
acabó</w>, 58
ple, 57
verse</w>, 53
bir</w>, 125
vent, 153
encerr, 75
diciéndole</w>, 52
levant, 216
aré</w>, 170
estoy</w>, 101
rle</w>, 95
oyó</w>, 53
mag, 58
lib, 54
cumpli, 102
menest, 31
presencia</w>, 51
hubiese</w>, 59
azo, 37
lig, 88
cuant, 25
venido</w>, 52
díjo, 55
sabía</w>, 89
dineros</w>, 59
blanca</w>, 54
cierto</w>, 137
bol, 93
suced, 57
asimismo</w>, 52
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
ag, 191
tuvieron</w>, 51
escuderos</w>, 64
aún</w>, 84
presto</w>, 75
refer, 50
cuán</w>, 72
prometi, 82
junto</w>, 108
tin, 104
contó</w>, 51
azón</w>, 4
áronse</w>, 50
mirar</w>, 58
soseg, 56
quitar, 50
atrevi, 74
quieres</w>, 53
trab, 25
arroj, 58
pecho</w>, 85
fav, 50
cabeza</w>, 215
suelo</w>, 156
seg, 47
pasado</w>, 71
mesma</w>, 85
gente</w>, 162
aten, 55
ánimo</w>, 68
meti, 96
volvi, 169
voces</w>, 132
libr, 47
hubiera</w>, 75
recebi, 56
osotros</w>, 29
baj, 144
alla</w>, 66
inf, 50
persu, 59
misma</w>, 76
suce, 43
us, 103
oras</w>, 66
adverti, 57
much, 70
acho</w>, 81
haga</w>, 75
hija</w>, 160
tend, 65
replicó</w>, 208
doña</w>, 75
pue, 2
pasó</w>, 78
nue, 41
cios</w>, 88
abraz, 77
agradeci, 73
ves</w>, 54
sería</w>, 116
especi, 55
volver</w>, 109
labrador</w>, 71
hijos</w>, 62
oficio</w>, 56
haci, 71
gana</w>, 84
bosque</w>, 68
buenos</w>, 99
eroso</w>, 65
ayu, 109
quin, 51
azotes</w>, 61
haré</w>, 70
def, 72
ender</w>, 49
encima</w>, 55
tú, 28
bel, 140
ería</w>, 62
miser, 71
pag, 97
áni, 37
", 84
"</w>, 82
n</w>, 63
responder</w>, 59
mori, 76
paso</w>, 99
culpa</w>, 74
sangre</w>, 64
daño</w>, 61
én, 68
pienso</w>, 97
rico</w>, 87
gar, 114
escon, 52
arti, 57
ja</w>, 110
sigui, 84
óse</w>, 235
gar</w>, 169
roque</w>, 52
creo</w>, 96
viene</w>, 122
sucedido</w>, 51
ven</w>, 73
voluntad</w>, 159
sabe</w>, 119
despi, 50
enc, 119
ato</w>, 75
cad, 53
venían</w>, 72
criados</w>, 64
llegaron</w>, 69
dueñ, 57
nosotros</w>, 111
emos</w>, 231
hermosura</w>, 123
mbre</w>, 106
nuest, 50
vista</w>, 98
remos</w>, 62
quisiere</w>, 69
bl, 76
cau, 64
inten, 29
moli, 75
senti, 78
ele</w>, 51
prosigui, 18
versos</w>, 63
seguir</w>, 59
esposa</w>, 51
bierto</w>, 53
suspi, 54
diablo</w>, 93
sucesos</w>, 61
ale</w>, 52
sepa</w>, 51
pedro</w>, 103
pláti, 33
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
jar, 101
fuego</w>, 53
trae</w>, 51
caí, 62
zo, 59
aposento</w>, 93
anas</w>, 59
ítu, 12
bon, 80
reina</w>, 56
anda</w>, 66
histori, 23
daré</w>, 60
ré</w>, 163
eren</w>, 68
ficio</w>, 51
segunda</w>, 51
barb, 14
térmi, 77
dia</w>, 87
ame</w>, 123
tes, 36
són</w>, 3
pó, 12
bos, 17
cant, 77
dé, 68
antonio</w>, 65
aso</w>, 9
nin, 15
preg, 50
lim, 36
grande, 16
anta</w>, 71
desdich, 94
esperar</w>, 66
vien, 49
erci, 4
cri, 118
pueden</w>, 83
oídos</w>, 58
tien, 33
tió</w>, 51
refr, 56
ala</w>, 114
enemi, 64
secre, 64
orden, 85
consider, 67
van</w>, 71
barbas</w>, 65
padres</w>, 71
allá</w>, 77
gobernador</w>, 174
mujer</w>, 224
raz, 49
rode, 55
aman, 57
sos, 63
gobern, 78
ínsu, 32
mari, 60
desa</w>, 57
principal</w>, 58
ate</w>, 89
voy</w>, 51
meter</w>, 54
moros</w>, 51
dolor</w>, 60
despert, 53
anto</w>, 99
sust, 77
obra</w>, 61
forz, 83
sto</w>, 51
quedaron</w>, 58
vamos</w>, 52
há, 60
sobres, 54
espaldas</w>, 66
ene, 39
dices</w>, 54
paz</w>, 59
hombr, 44
mientos</w>, 90
dónde</w>, 62
só, 32
anzas</w>, 84
alcan, 23
call, 96
tér, 5
tob, 4
óni, 79
ham, 45
bas</w>, 80
nego, 75
ombr, 14
inter, 51
buen, 9
apos, 27
sola</w>, 62
silla</w>, 68
adon, 5
sobri, 10
pien, 62
elmo</w>, 39
hemos</w>, 65
vestido</w>, 69
quiere</w>, 151
din, 48
yer, 51
compañía</w>, 61
ést, 42
ans, 44
eno</w>, 77
amor, 52
ban</w>, 9
lab, 53
sus, 25
án, 92
teresa</w>, 87
ert, 87
princi, 32
unto</w>, 15
movi, 74
alde, 19
bos</w>, 59
hid, 20
suel, 30
alti, 8
albar, 56
aldas</w>, 10
plática</w>, 54
ún</w>, 18
dueña</w>, 74
tario</w>, 22
infini, 61
fern, 6
cuad, 51
unda</w>, 20
ï, 4
rostr, 31
basi, 4
volunt, 10
eral</w>, 68
atre, 35
cen</w>, 35
desgraci, 37
discur, 29
querría</w>, 67
entram, 53
ónde</w>, 43
lac, 71
ti</w>, 82
eta</w>, 60
sura</w>, 6
gobi, 34
carden, 5
ablo</w>, 34
burla</w>, 51
cuatr, 13
presentes</w>, 51
oh, 2
uest, 2
cristi, 53
orio</w>, 54
volver, 78
ón, 20
sansón</w>, 75
leon, 68
jam, 17
nuevas</w>, 83
verti, 16
lti, 4
dad, 22
bachiller</w>, 109
imag, 15
verde</w>, 63
xx, 45
alt, 53
otr, 5
nor, 22
enz, 10
rucio</w>, 119
ciu, 15
cristianos</w>, 69
esposo</w>, 56
muj, 9
cuerdo</w>, 27
bién</w>, 3
fernando</w>, 135
enton, 8
cardenio</w>, 101
luscinda</w>, 99
merced, 2
haz, 9
aun, 1
w, 2
resol, 4
dorotea</w>, 111
rei, 5
dora</w>, 3
encio</w>, 2
peli, 5
carro</w>, 53
noti, 1
anselmo</w>, 138
lotario</w>, 142
camila</w>, 148
infin, 5
resolu, 4
zoraida</w>, 78
lágri, 2
renegado</w>, 60
rene, 8
ésped, 2
tant, 9
], 1
zor, 5
gre</w>, 5
dulcin, 4
à, 1
mañ, 5
7, 1
5, 1
enciado</w>, 3
carrasco</w>, 60
quijo, 8
duquesa</w>, 189
dueñas</w>, 55
montesinos</w>, 51
2, 1
3, 1
nun, 2
caball, 1
donc, 1
altisidora</w>, 62
altisi, 1
ù, 2
carras, 3
quiz, 1
cinda</w>, 1
