Tipo, Frecuencia
el</w>, 8260
ingenioso</w>, 23
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18324
la</w>, 10563
mancha</w>, 174
tasa</w>, 12
yo</w>, 2098
juan</w>, 38
g, 272
allo</w>, 22
andr, 10
ada</w>, 660
escribano</w>, 18
cá, 16
mara</w>, 13
del</w>, 2501
rey</w>, 137
nuestro</w>, 213
señor</w>, 1062
los</w>, 4876
que</w>, 20647
resi, 13
den</w>, 65
en</w>, 8515
su</w>, 3352
consejo</w>, 63
cer, 89
tifi, 13
co</w>, 162
y</w>, 18199
doy</w>, 55
fe</w>, 108
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
intitu, 11
lado</w>, 100
compuesto</w>, 19
miguel</w>, 18
cervantes</w>, 14
saavedra</w>, 9
tas, 10
aron</w>, 343
cada</w>, 251
pliego</w>, 13
dicho</w>, 375
a</w>, 10168
tres</w>, 241
maravedís</w>, 17
medio</w>, 100
cual</w>, 704
tiene</w>, 397
o, 249
ch, 142
enta</w>, 86
pli, 11
egos</w>, 17
al</w>, 1868
precio</w>, 24
mon, 81
ta</w>, 309
docientos</w>, 19
no, 76
venta</w>, 144
se</w>, 4832
ha</w>, 1052
vender</w>, 14
papel</w>, 40
dieron</w>, 123
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 47
esta</w>, 658
ponga</w>, 32
principio</w>, 64
no</w>, 6465
sin</w>, 1156
ella</w>, 626
dello</w>, 16
con, 246
ste</w>, 37
di</w>, 43
presente</w>, 62
vall, 3
ad, 233
oli, 19
d</w>, 61
veinte</w>, 56
días</w>, 240
mes</w>, 35
deci, 46
em, 133
bre</w>, 46
mil</w>, 191
seiscientos</w>, 17
cuatro</w>, 160
años</w>, 155
testimonio</w>, 13
las</w>, 3600
err, 43
atas</w>, 10
cosa</w>, 451
digna</w>, 28
correspon, 30
da</w>, 441
original</w>, 14
lo</w>, 3638
haber</w>, 254
cor, 171
rec, 31
to</w>, 298
fee</w>, 20
co, 197
legio</w>, 11
madre</w>, 80
dios</w>, 538
te, 73
ó, 129
lo, 93
gos</w>, 46
uni, 25
ver, 132
sidad</w>, 10
alcal, 8
á</w>, 58
primero</w>, 190
dici, 32
1, 8
6, 4
0, 2
4, 2
</w>, 125
licenciado</w>, 57
fran, 16
ci, 241
sco</w>, 9
mur, 19
cia</w>, 57
llana</w>, 13
cuanto</w>, 238
parte</w>, 362
vos</w>, 233
nos</w>, 563
fue</w>, 651
f, 248
echa</w>, 21
relación</w>, 13
hab, 106
íades</w>, 12
os</w>, 969
había</w>, 1034
cos, 67
tado</w>, 100
mucho</w>, 293
trabajo</w>, 86
era</w>, 1006
muy</w>, 535
útil</w>, 13
provech, 13
oso</w>, 226
pedi, 32
stes</w>, 36
supli, 35
cas, 104
tes</w>, 89
ásemos</w>, 24
dar</w>, 445
a, 279
cul, 44
t, 385
ad</w>, 92
le</w>, 3603
poder</w>, 105
imprimir</w>, 16
pre, 72
vi, 273
tiempo</w>, 327
fu, 86
ésemos</w>, 34
servi, 55
dos</w>, 952
o</w>, 1510
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
diligencias</w>, 13
máti, 12
ca</w>, 201
últi, 12
mamente</w>, 7
sobre</w>, 454
impresión</w>, 9
libros</w>, 147
dis, 83
pone</w>, 46
acor, 61
dado</w>, 210
deb, 29
íamos</w>, 52
mandar</w>, 21
cédula</w>, 12
dicha</w>, 38
razón</w>, 157
tu, 128
ví, 30
mos, 36
bien</w>, 1049
hacer</w>, 535
d, 271
amos</w>, 207
persona</w>, 136
vuestro</w>, 162
hubiere</w>, 18
otra</w>, 517
alguna</w>, 384
pod, 59
áis</w>, 125
des, 505
uso</w>, 43
hace</w>, 159
m, 227
enci, 56
ón</w>, 220
todos</w>, 817
estos</w>, 212
nuestros</w>, 75
reinos</w>, 26
casti, 46
lla</w>, 108
espacio</w>, 72
diez</w>, 68
corr, 21
an</w>, 384
cuent, 5
desde</w>, 169
día</w>, 313
ata</w>, 29
desta</w>, 234
so</w>, 102
pena</w>, 109
personas</w>, 49
tener</w>, 247
imprimi, 9
ere</w>, 91
ven, 131
diere</w>, 25
hiciere</w>, 12
mesmo</w>, 219
caso</w>, 130
pierda</w>, 13
con</w>, 4190
mol, 20
des</w>, 70
apar, 53
ejos</w>, 11
della</w>, 105
más</w>, 2045
in, 301
cur, 79
ra</w>, 130
cincuenta</w>, 16
vez</w>, 193
contrario</w>, 40
sea</w>, 285
ter, 83
acu, 62
s, 262
are</w>, 67
juez</w>, 16
sent, 76
tanto</w>, 428
todas</w>, 374
veces</w>, 207
hubi, 31
éredes</w>, 9
dur, 51
ante</w>, 143
dich, 28
tra, 144
ig, 37
juntamente</w>, 24
él</w>, 1276
va</w>, 226
ru, 112
bri, 37
cado</w>, 67
pl, 87
ana</w>, 139
fir, 22
mado</w>, 44
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
conforme</w>, 25
públi, 12
forma</w>, 11
cómo</w>, 275
corre, 23
tor</w>, 20
nombrado</w>, 10
mandado</w>, 32
vio</w>, 248
corri, 44
gi, 67
ó</w>, 783
impri, 9
mió</w>, 20
quedan</w>, 26
impres, 17
as</w>, 500
apunt, 9
adas</w>, 346
así</w>, 1065
fuer, 26
tase</w>, 27
vol, 78
u, 178
me</w>, 2541
or</w>, 92
ma</w>, 124
ni</w>, 1376
primer</w>, 43
entre, 111
gue</w>, 42
solo</w>, 100
autor</w>, 84
cuya</w>, 82
costa</w>, 34
otro</w>, 520
alguno</w>, 142
efeto</w>, 47
ción</w>, 91
hasta</w>, 386
antes</w>, 370
esté</w>, 47
reg, 30
ido</w>, 78
ado</w>, 797
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 23
v, 219
amente</w>, 113
aprobación</w>, 10
caer</w>, 57
e</w>, 372
ri, 239
r</w>, 72
penas</w>, 16
teni, 32
das</w>, 237
leyes</w>, 40
cas</w>, 89
destos</w>, 57
otras</w>, 278
cual, 7
es, 211
quier</w>, 2
justi, 3
cias</w>, 38
dellos</w>, 97
guar, 90
cumpl, 16
tenido</w>, 79
seis</w>, 77
se, 122
tiem, 5
am, 190
ez, 19
que, 32
duque</w>, 201
b, 201
é, 177
jar</w>, 14
marqués</w>, 16
br, 68
ale, 39
conde</w>, 25
ben, 19
alcázar</w>, 12
bañ, 19
ares</w>, 37
viz, 4
pueb, 6
al, 333
cer</w>, 13
llas</w>, 71
ca, 156
pilla</w>, 15
curi, 16
bur, 20
gui, 107
llos</w>, 57
buen</w>, 442
acogimiento</w>, 11
honra</w>, 78
vuestra</w>, 852
excelencia</w>, 30
toda</w>, 320
suerte</w>, 141
príncipe</w>, 16
tan</w>, 1306
inclin, 33
favorecer</w>, 18
buenas</w>, 93
ar, 277
mayor, 9
mente</w>, 36
nobleza</w>, 10
ab, 170
at, 155
servicio</w>, 30
gran, 34
j, 176
erías</w>, 18
vulgo</w>, 21
he</w>, 537
determinado</w>, 30
sacar</w>, 53
luz</w>, 70
abri, 56
go</w>, 109
clar, 18
ísimo</w>, 91
nombre</w>, 179
quien</w>, 618
ac, 156
amiento</w>, 61
debo</w>, 29
tanta</w>, 150
grandeza</w>, 64
suplico</w>, 29
reci, 52
ba</w>, 64
agrad, 32
le, 193
pro, 98
ec, 103
sombra</w>, 33
aunque</w>, 531
desnudo</w>, 27
aquel</w>, 487
preci, 36
or, 135
n, 163
amento</w>, 6
ele, 19
gan, 105
eru, 17
dición</w>, 12
suelen</w>, 59
andar</w>, 67
vesti, 19
obras</w>, 61
componen</w>, 10
casas</w>, 29
hombres</w>, 104
saben</w>, 18
parecer</w>, 203
segu, 33
ramente</w>, 10
juicio</w>, 84
algunos</w>, 121
conti, 13
ni, 115
éndose</w>, 46
límites</w>, 16
ignorancia</w>, 12
conden, 17
ar</w>, 716
rigor</w>, 25
menos</w>, 347
justicia</w>, 50
trabajos</w>, 36
ajenos</w>, 10
poniendo</w>, 22
ojos</w>, 296
prudencia</w>, 21
mi</w>, 1706
deseo</w>, 159
ío</w>, 46
desdeñ, 9
ará</w>, 93
cort, 34
edad</w>, 91
humilde</w>, 22
pró, 14
logo</w>, 15
ocupado</w>, 10
lector</w>, 9
juramento</w>, 25
podrás</w>, 10
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 289
hermoso</w>, 26
gallardo</w>, 19
discreto</w>, 73
pudiera</w>, 89
imaginarse</w>, 12
pero</w>, 1037
podido</w>, 17
contra, 29
venir</w>, 126
orden</w>, 95
naturaleza</w>, 33
engend, 8
semejante</w>, 27
qué</w>, 858
podrá</w>, 75
rar</w>, 23
estéri, 9
l</w>, 89
mal</w>, 459
ti, 273
vado</w>, 13
ingenio</w>, 45
mío</w>, 187
sino</w>, 694
historia</w>, 249
seco</w>, 16
avellan, 10
antoj, 19
adi, 68
zo</w>, 71
lleno</w>, 55
pensamientos</w>, 102
arios</w>, 35
nunca</w>, 153
imagin, 41
ados</w>, 410
engendr, 16
una</w>, 1342
cárcel</w>, 14
donde</w>, 674
comodidad</w>, 30
asiento</w>, 16
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 29
tación</w>, 14
sosiego</w>, 31
lugar</w>, 345
apacible</w>, 12
amen, 13
idad</w>, 34
campos</w>, 21
ser, 59
en, 344
cielos</w>, 24
murmur, 23
fuentes</w>, 14
quietud</w>, 12
espíritu</w>, 19
son</w>, 485
grande</w>, 196
mu, 208
sas</w>, 53
les</w>, 469
muest, 14
r, 348
fe, 43
cun, 5
ofre, 19
z, 167
can</w>, 33
par, 190
tos</w>, 165
mundo</w>, 389
col, 74
men</w>, 10
maravilla</w>, 21
contento</w>, 121
acont, 37
ece</w>, 44
padre</w>, 257
feo</w>, 10
gracia</w>, 31
amor</w>, 126
vea</w>, 61
sus</w>, 1049
faltas</w>, 12
juz, 54
ga</w>, 97
discre, 14
ciones</w>, 31
lin, 34
de, 211
zas</w>, 79
cuenta</w>, 214
amigos</w>, 66
agu, 43
donaires</w>, 10
ezco</w>, 9
soy</w>, 336
pad, 31
ras, 57
tro</w>, 35
quiero</w>, 258
irme</w>, 11
corriente</w>, 11
car, 165
te</w>, 965
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
perdon, 32
es</w>, 2467
disimu, 16
eres</w>, 123
pari, 11
ente</w>, 174
amigo</w>, 251
tienes</w>, 59
tu</w>, 341
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
alb, 15
ed, 88
río</w>, 30
pintado</w>, 22
estás</w>, 34
casa</w>, 333
cab, 72
alas</w>, 32
sabes</w>, 48
comúnmente</w>, 10
dice</w>, 227
debajo</w>, 76
man, 201
ma, 116
resp, 22
ecto</w>, 8
obligación</w>, 11
puedes</w>, 32
decir</w>, 581
aquello</w>, 105
pareci, 38
temor</w>, 62
cal, 103
premi, 18
dij, 45
sólo</w>, 198
dár, 26
tela</w>, 21
desnu, 33
na, 16
inu, 9
mer, 74
abi, 32
lidad</w>, 22
cat, 39
á, 149
acostumbr, 30
sonetos</w>, 10
e, 233
pi, 251
gr, 82
el, 100
ponerse</w>, 36
porque</w>, 1395
sé</w>, 391
tó</w>, 65
algún</w>, 283
com, 127
pon, 85
erla</w>, 41
ninguno</w>, 99
tuve</w>, 36
mayor</w>, 132
ación</w>, 113
vas</w>, 61
leyendo</w>, 13
muchas</w>, 242
tomé</w>, 26
pluma</w>, 17
escribi, 37
lle</w>, 24
dejé</w>, 25
ría</w>, 68
suspenso</w>, 30
delante</w>, 124
oreja</w>, 11
do</w>, 263
bu, 56
ete</w>, 31
mano</w>, 312
meji, 9
pensando</w>, 16
diría</w>, 10
entró</w>, 72
deshora</w>, 17
gracioso</w>, 25
entendido</w>, 20
éndome</w>, 34
ativo</w>, 21
preguntó</w>, 139
causa</w>, 124
encubri, 14
éndo, 30
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 383
quería</w>, 98
hacerle</w>, 30
hazañas</w>, 68
noble</w>, 16
caballero</w>, 661
queréis</w>, 35
tenga</w>, 89
confuso</w>, 29
dirá</w>, 31
antiguo</w>, 15
legi, 11
l, 253
ador</w>, 131
llaman</w>, 80
cuando</w>, 757
cabo</w>, 90
tantos</w>, 99
duer, 19
mo</w>, 80
silencio</w>, 75
olvido</w>, 19
salgo</w>, 9
ahora</w>, 366
mis</w>, 390
cuestas</w>, 11
ley, 28
enda</w>, 26
espar, 14
ajena</w>, 17
invención</w>, 24
mengu, 16
estilo</w>, 21
pobre</w>, 98
conce, 32
falta</w>, 79
doc, 12
tr, 122
ina</w>, 54
aco, 39
aciones</w>, 77
már, 9
gen, 25
an, 204
ot, 23
veo</w>, 58
están</w>, 117
sean</w>, 83
abu, 10
osos</w>, 124
prof, 49
anos</w>, 47
llenos</w>, 18
sentencias</w>, 21
ari, 45
st, 95
eles</w>, 43
caterva</w>, 11
fil, 14
so, 139
admir, 81
entes</w>, 108
tienen</w>, 159
autores</w>, 20
í, 198
di, 338
ocu, 27
pues</w>, 865
divina</w>, 10
escritura</w>, 16
dirán</w>, 11
unos</w>, 138
santos</w>, 17
tom, 121
ases</w>, 12
tores</w>, 8
iglesia</w>, 36
guardando</w>, 9
esto</w>, 901
decoro</w>, 15
eng, 28
han</w>, 349
enamorado</w>, 61
estra, 10
ído</w>, 10
cristiano</w>, 71
regalo</w>, 17
oí, 51
elle</w>, 17
ecer</w>, 45
tengo</w>, 410
tar</w>, 149
mar, 82
gen</w>, 14
ano, 4
si, 145
erlos</w>, 20
letras</w>, 57
c</w>, 12
comenz, 26
ando</w>, 405
acabando</w>, 14
x, 48
of, 44
onte</w>, 7
is</w>, 21
mal, 172
uno</w>, 352
pintor</w>, 10
también</w>, 234
cuyos</w>, 10
duques</w>, 41
marqu, 2
eses</w>, 50
bis, 6
pos</w>, 11
damas</w>, 34
poetas</w>, 29
cel, 33
ér, 79
mos</w>, 115
pidiese</w>, 15
fici, 32
ales</w>, 102
dar, 78
ían</w>, 191
tales</w>, 162
igual, 35
asen</w>, 133
aquellos</w>, 158
españa</w>, 72
í</w>, 142
deter, 5
mi, 199
quede</w>, 20
sepul, 24
archi, 13
cielo</w>, 251
depar, 19
adorn, 27
tantas</w>, 110
cosas</w>, 347
faltan</w>, 13
hallo</w>, 30
capaz</w>, 11
remedi, 30
arlas</w>, 19
insu, 10
fi, 154
ciencia</w>, 23
pocas</w>, 26
natur, 8
almente</w>, 29
pol, 23
perez, 16
and, 92
arme</w>, 150
buscando</w>, 44
digan</w>, 17
ellos</w>, 306
aquí</w>, 515
nace</w>, 12
suspen, 34
sión</w>, 51
hall, 143
astes</w>, 18
bastante</w>, 24
ponerme</w>, 25
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
dándose</w>, 18
pal, 55
mada</w>, 17
frente</w>, 15
dispar, 18
carga</w>, 25
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
acab, 80
desengañ, 12
engaño</w>, 33
estado</w>, 106
conozco</w>, 38
siempre</w>, 150
prudente</w>, 22
vuestras</w>, 86
estáis</w>, 24
lejos</w>, 55
serlo</w>, 36
tierra</w>, 273
posible</w>, 123
poco</w>, 380
momento</w>, 31
fáci, 13
remediar</w>, 15
puedan</w>, 13
fuerzas</w>, 50
der</w>, 19
sor, 27
mad, 29
ro</w>, 80
romper</w>, 15
atropel, 11
lar</w>, 30
dificultades</w>, 11
mayores</w>, 67
habilidad</w>, 15
bra</w>, 43
per, 227
eza</w>, 43
pen, 41
discurso</w>, 64
ver</w>, 413
verdad</w>, 431
digo</w>, 331
est, 245
adme</w>, 28
atento</w>, 22
veréis</w>, 17
abrir</w>, 14
cerrar</w>, 15
conf, 20
undo</w>, 7
remedio</w>, 75
decís</w>, 51
bar, 93
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
espejo</w>, 18
caballería</w>, 143
andante</w>, 198
decid</w>, 10
repli, 24
decía</w>, 198
modo</w>, 176
pensáis</w>, 11
llen, 13
vac, 12
reduci, 19
claridad</w>, 14
confusión</w>, 21
repar, 18
person, 17
ajes</w>, 36
graves</w>, 13
título</w>, 36
puede</w>, 285
éis</w>, 131
hac, 92
después</w>, 196
podéis</w>, 22
au, 92
zar</w>, 20
poner</w>, 135
quisiéredes</w>, 16
hi, 84
ándolos</w>, 18
pr, 68
indias</w>, 9
emperador</w>, 48
son, 60
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
famosos</w>, 29
hayan</w>, 21
sido</w>, 164
ped, 35
bachill, 2
detrás</w>, 23
er, 189
dé</w>, 91
ya</w>, 812
aver, 9
ü, 7
mentira</w>, 38
»en</w>, 20
sac, 132
áredes</w>, 13
pusi, 27
venga</w>, 62
pelo</w>, 23
algunas</w>, 86
lati, 10
sepáis</w>, 9
memoria</w>, 127
cu, 185
bus, 44
calle</w>, 42
será</w>, 222
trat, 77
libertad</w>, 80
cauti, 15
io</w>, 34
non</w>, 9
pro</w>, 14
to, 166
libert, 11
luego</w>, 390
hor, 35
acio</w>, 7
muerte</w>, 149
acudir</w>, 31
p, 240
all, 24
ida</w>, 47
mor, 67
s</w>, 60
qu, 41
pul, 27
sat, 3
pe, 108
um, 18
tab, 13
ernas</w>, 10
re, 470
gu, 142
tur, 51
res</w>, 13
amistad</w>, 41
manda</w>, 25
enemigo</w>, 63
entr, 65
aros</w>, 39
punto</w>, 213
anti, 24
curiosidad</w>, 16
palabras</w>, 125
mismo</w>, 183
ego</w>, 22
tem, 74
vo, 50
bi, 106
ligi, 8
imi, 15
cos</w>, 110
vest, 7
ros</w>, 72
malos</w>, 44
van, 17
ex, 66
unt, 18
cogi, 23
ati, 56
ones</w>, 142
inst, 3
ahí</w>, 62
dará</w>, 34
dí, 47
sti, 36
don, 28
feli, 21
x</w>, 25
nu, 49
ami, 45
por, 69
int, 17
lu, 81
tendr, 14
án</w>, 115
siquiera</w>, 32
áti, 21
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
toca</w>, 48
nombr, 21
gigante</w>, 56
gol, 26
ías</w>, 94
tar, 138
nada</w>, 184
tenéis</w>, 24
go, 55
li, 225
at</w>, 9
eo</w>, 16
pastor</w>, 58
avi, 44
mató</w>, 10
gran</w>, 345
valle</w>, 15
según</w>, 164
reyes</w>, 38
capítulo</w>, 152
escribe</w>, 17
tras</w>, 87
mostr, 62
hombre</w>, 259
humanas</w>, 11
af, 55
haced</w>, 10
ajo</w>, 14
i, 231
sos</w>, 34
famosa</w>, 25
esp, 95
añas</w>, 25
nacimiento</w>, 9
tal</w>, 443
mar</w>, 78
cé, 7
ano</w>, 89
bes, 43
ciudad</w>, 102
bo, 109
opinión</w>, 47
enas</w>, 14
oro</w>, 109
et, 44
ladrones</w>, 11
diré</w>, 50
cac, 9
coro</w>, 3
mujeres</w>, 53
ram, 14
eras</w>, 98
po</w>, 20
do, 121
ñ, 57
edo</w>, 3
prest, 17
aida</w>, 2
fl, 34
ora</w>, 58
crédito</w>, 32
cru, 35
ovi, 11
dio</w>, 320
entreg, 9
me, 69
dea</w>, 12
encantadores</w>, 63
hechi, 13
hom, 13
ero</w>, 183
cali, 19
virgilio</w>, 9
cir, 15
ce</w>, 63
capitanes</w>, 11
valerosos</w>, 12
ju, 81
lio</w>, 18
césar</w>, 9
sí</w>, 347
ent, 121
plu, 17
alejand, 4
amores</w>, 45
on, 111
lengua</w>, 102
tos, 12
c, 196
topar, 10
león</w>, 24
h, 124
bre, 24
hin, 39
cha</w>, 47
medi, 36
tierras</w>, 10
fon, 4
acert, 34
desear</w>, 17
materia</w>, 11
resolución</w>, 60
procur, 57
nombrar</w>, 13
nombres</w>, 28
tocar</w>, 23
estas</w>, 266
historias</w>, 50
dej, 125
cargo</w>, 49
voto</w>, 30
gas, 54
», 187
veng, 32
fácil</w>, 27
buscar</w>, 103
z</w>, 67
ese</w>, 347
ario</w>, 29
dr, 12
puesto</w>, 331
clara</w>, 44
necesidad</w>, 57
ten, 159
aprovech, 35
importa</w>, 24
quizá</w>, 80
habrá</w>, 55
simple</w>, 26
cre, 99
sirva</w>, 19
rá</w>, 42
largo</w>, 44
improviso</w>, 19
autoridad</w>, 15
averiguar</w>, 14
segui, 37
y, 116
éndole</w>, 66
ello</w>, 131
ninguna</w>, 141
aquellas</w>, 96
tiva</w>, 9
contra</w>, 127
caballerías</w>, 79
acordó</w>, 17
san</w>, 43
basilio</w>, 52
alcanzó</w>, 14
caen</w>, 9
disparates</w>, 49
puntu, 16
ali, 35
dades</w>, 49
ob, 19
astr, 9
ol, 77
ía</w>, 332
importancia</w>, 24
ge, 18
om, 35
tri, 44
confu, 22
argu, 9
mentos</w>, 20
sirve</w>, 16
retó, 9
rica</w>, 38
predi, 16
car</w>, 79
mezcl, 25
humano</w>, 19
vino</w>, 156
género</w>, 48
mezcla</w>, 12
vestir</w>, 9
ningún</w>, 61
arse</w>, 291
imitación</w>, 12
fuere</w>, 72
endo</w>, 188
perf, 11
mejor</w>, 293
mira</w>, 93
deshacer</w>, 11
men, 63
dig, 33
consejos</w>, 23
fábu, 11
ricos</w>, 32
milagros</w>, 15
procurar</w>, 12
signi, 15
fic, 21
hon, 47
colo, 10
cadas</w>, 18
salga</w>, 17
esti, 55
vo</w>, 52
pin, 75
tando</w>, 41
alcanz, 51
intención</w>, 106
dando</w>, 121
entender</w>, 151
vuestros</w>, 42
intri, 13
escu, 88
melan, 7
có, 36
eva</w>, 11
sueño</w>, 48
enf, 9
mire</w>, 40
grave</w>, 22
despreci, 10
deje</w>, 32
alab, 43
arla</w>, 74
efecto</w>, 50
llev, 133
puesta</w>, 62
derrib, 26
máquina</w>, 21
und, 16
caballer, 12
escos</w>, 11
aborreci, 12
muchos</w>, 200
sedes</w>, 12
alcanzado</w>, 9
estu, 27
ve</w>, 50
escuchando</w>, 22
eron</w>, 171
razones</w>, 205
erlas</w>, 22
puta</w>, 12
aprob, 5
é</w>, 178
ellas</w>, 138
mismas</w>, 14
quise</w>, 25
verás</w>, 31
suave</w>, 14
discreción</w>, 55
buena</w>, 363
ventura</w>, 155
mía</w>, 152
hallar</w>, 58
necesi, 16
conse, 15
jero</w>, 8
alivio</w>, 11
tuyo</w>, 20
sin, 19
cera</w>, 12
vueltas</w>, 9
adores</w>, 80
campo</w>, 85
valiente</w>, 60
contornos</w>, 15
encar, 45
erte</w>, 34
hago</w>, 66
darte</w>, 19
conocer</w>, 47
honrado</w>, 26
conocimiento</w>, 23
tendrás</w>, 10
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
fr, 66
gracias</w>, 70
escuderi, 10
salud</w>, 48
olvide</w>, 9
vale</w>, 38
ur, 42
conocida</w>, 19
lleg, 69
arte</w>, 68
qui, 168
mas</w>, 279
pan</w>, 75
ir</w>, 215
manos</w>, 246
bo</w>, 51
aun</w>, 259
cla</w>, 1
comen</w>, 12
mostrar</w>, 25
encia</w>, 87
árbol</w>, 27
arri, 37
re</w>, 58
real</w>, 47
príncipes</w>, 31
fru, 17
flor, 17
eció</w>, 29
du, 130
nuevo</w>, 113
alejandro</w>, 11
llega</w>, 25
osa</w>, 181
favor, 41
for, 41
che</w>, 33
cont, 111
arás</w>, 17
aventu, 4
oci, 34
osas</w>, 98
tras, 58
tornaron</w>, 10
cabe</w>, 9
armas</w>, 156
alle</w>, 34
caron</w>, 15
lando</w>, 22
furi, 3
templ, 16
fuerza</w>, 130
dulcinea</w>, 282
discretos</w>, 25
gl, 22
estam, 15
pes</w>, 14
figu, 16
ines</w>, 12
puntos</w>, 16
envi, 56
hu, 105
mo, 136
algu, 9
'', 169
álvaro</w>, 20
ani, 27
carta</w>, 96
queja</w>, 11
''</w>, 98
sali, 40
negro</w>, 29
hablar</w>, 97
ú, 71
desp, 88
gues</w>, 14
torci, 14
entiende</w>, 21
palmo</w>, 12
conmigo</w>, 91
flo, 10
tas</w>, 117
vidas</w>, 15
aje</w>, 34
pasar</w>, 116
caperu, 11
darles</w>, 14
ace</w>, 14
tú</w>, 264
qué, 15
mate</w>, 9
cobrar</w>, 16
fa</w>, 14
nec, 2
eda</w>, 22
cen, 44
pe</w>, 37
advierte</w>, 13
desati, 21
siendo</w>, 110
dri, 9
eja</w>, 22
tomar</w>, 106
piedras</w>, 19
tir, 75
ve, 69
deja</w>, 41
jui, 4
vaya</w>, 43
pies</w>, 137
saca</w>, 12
pap, 13
entretener</w>, 14
ton, 15
amadís</w>, 46
gaula</w>, 27
soneto</w>, 29
imit, 11
aste</w>, 40
llor, 57
vida</w>, 366
ausente</w>, 17
desdeñado</w>, 12
rib, 14
azo</w>, 32
peña</w>, 20
alegre</w>, 40
penitencia</w>, 24
bebi, 19
abund, 18
licor</w>, 10
sal, 94
alz, 47
ándote</w>, 9
plata</w>, 19
año</w>, 75
comida</w>, 20
vive</w>, 33
seguro</w>, 41
ernamente</w>, 9
cuarta</w>, 11
caballos</w>, 25
agui, 17
je</w>, 12
rubi, 15
apo, 17
claro</w>, 52
ren, 23
ombre</w>, 12
patria</w>, 24
primera</w>, 93
sabio</w>, 46
único</w>, 12
belian, 10
ís</w>, 32
grecia</w>, 10
romp, 3
oll, 2
hice</w>, 35
orbe</w>, 16
fui</w>, 40
estro</w>, 6
arrogante</w>, 14
agravios</w>, 18
gué</w>, 12
cien</w>, 35
fama</w>, 124
eter, 13
comedido</w>, 14
regal, 36
amante</w>, 33
elo</w>, 36
cualquier</w>, 33
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 70
dura</w>, 43
ocasión</w>, 105
ricote</w>, 38
cuerno</w>, 10
luna</w>, 39
cum, 31
tus</w>, 137
ezas</w>, 32
oh</w>, 188
señora</w>, 514
ori, 76
toboso</w>, 161
quién</w>, 270
tuviera</w>, 39
hermosa</w>, 140
reposo</w>, 18
mir, 116
flores</w>, 18
tro, 73
cara</w>, 28
aldea</w>, 56
deseos</w>, 73
libre, 21
ara</w>, 171
hici, 41
venturoso</w>, 13
igual</w>, 24
pelea</w>, 13
cast, 9
esca, 12
envidi, 12
goz, 23
gust, 41
cote</w>, 8
ín</w>, 68
varón</w>, 14
trato</w>, 23
puso</w>, 146
blanda</w>, 19
cuer, 26
damente</w>, 21
pas, 115
desgracia</w>, 78
az, 111
ho, 49
pug, 2
na</w>, 63
ejercicio</w>, 54
ll, 124
escud, 11
soberbi, 14
hol, 20
jumento</w>, 74
alforjas</w>, 33
igu, 16
invi, 9
mostraron</w>, 9
provi, 6
dencia</w>, 11
español</w>, 13
corona</w>, 23
reverencia</w>, 13
poeta</w>, 57
rocinante</w>, 205
manchego</w>, 10
puse</w>, 17
vivir</w>, 37
ácito</w>, 10
vill, 19
adie</w>, 1
vi</w>, 70
amo</w>, 318
eto</w>, 21
pecados</w>, 18
aque</w>, 16
ejas</w>, 26
uña</w>, 10
caba</w>, 18
escap, 12
ce, 88
saqu, 10
laz, 11
hur, 16
ciego</w>, 11
pa</w>, 51
furioso</w>, 9
par</w>, 92
tampoco</w>, 29
has</w>, 156
pudi, 22
ser</w>, 1063
entre</w>, 381
pares</w>, 16
haberle</w>, 31
vencedor</w>, 20
jamás</w>, 139
vencido</w>, 56
perdido</w>, 24
ang, 12
éli, 12
ofreci, 50
valor</w>, 84
puedo</w>, 97
debe</w>, 196
eso</w>, 366
moro</w>, 49
cita</w>, 10
llama</w>, 58
iguales</w>, 20
suceso</w>, 68
espada</w>, 112
curioso</w>, 17
cortes, 26
alta</w>, 58
gloria</w>, 44
ra, 34
imper, 16
ios</w>, 30
monar, 10
ofreció</w>, 28
ro, 142
vano</w>, 16
rostro</w>, 153
sober, 4
cl, 34
milagro</w>, 25
propio</w>, 25
infierno</w>, 29
brazo</w>, 77
rabia</w>, 12
ilustre</w>, 10
sois</w>, 57
honesta</w>, 30
sab, 101
ia</w>, 43
soli, 5
dán</w>, 1
er</w>, 95
sandeces</w>, 13
tengan</w>, 22
der, 59
eces</w>, 16
serán</w>, 24
vuesas</w>, 17
jo, 14
tuertos</w>, 15
faci, 8
andado</w>, 37
apal, 10
eado</w>, 26
foll, 15
cautivos</w>, 19
ah, 36
vuesa</w>, 203
linda</w>, 11
desaguisado</w>, 11
mete</w>, 14
cui, 16
muestra</w>, 47
talante</w>, 23
vu, 21
alca, 8
gü, 31
necio</w>, 11
eca</w>, 21
del, 35
gado</w>, 77
come</w>, 19
trabaj, 19
cebada</w>, 14
aja</w>, 26
bocado</w>, 10
criado</w>, 76
asno</w>, 87
mort, 10
quer, 55
is, 39
necedad</w>, 11
amar</w>, 11
met, 15
ísi, 5
quej, 28
aos</w>, 35
dol, 25
mayordomo</w>, 38
rocin, 3
trata</w>, 38
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vivía</w>, 16
lanza</w>, 65
as, 185
adarga</w>, 19
antigua</w>, 17
rocín</w>, 16
flaco</w>, 11
gal, 65
dor</w>, 32
algo</w>, 129
aca</w>, 26
carn, 18
cón</w>, 25
noches</w>, 15
elos</w>, 18
quebrant, 16
sáb, 21
ant, 67
viernes</w>, 10
añadidura</w>, 14
min, 38
consu, 25
partes</w>, 102
hacienda</w>, 53
conclu, 16
sayo</w>, 12
vel, 33
fiestas</w>, 14
mana</w>, 18
honr, 47
aba</w>, 531
ell, 15
ama</w>, 84
pasaba</w>, 57
cuar, 20
sobrina</w>, 58
llegaba</w>, 31
mozo</w>, 86
plaza</w>, 27
ensill, 13
fri, 30
comp, 31
ión</w>, 7
carnes</w>, 27
enju, 12
madru, 12
caza</w>, 24
quieren</w>, 53
sobr, 29
quij, 13
ques, 2
diferencia</w>, 21
deste</w>, 148
escrib, 17
conje, 10
turas</w>, 21
os, 148
llamaba</w>, 64
cuento</w>, 87
basta</w>, 44
arr, 33
sobre, 29
atos</w>, 24
estaba</w>, 483
eran</w>, 244
daba</w>, 152
leer</w>, 65
afi, 34
gusto</w>, 199
olvi, 39
dó</w>, 46
minis, 14
llegó</w>, 185
dió</w>, 21
egas</w>, 10
mbr, 21
adura</w>, 23
compr, 32
llevó</w>, 41
cuantos</w>, 82
pudo</w>, 99
ning, 10
parecían</w>, 24
compuso</w>, 13
sil, 13
suyas</w>, 20
perlas</w>, 39
requi, 10
ebros</w>, 10
cartas</w>, 27
desaf, 8
íos</w>, 38
hallaba</w>, 27
escrito</w>, 56
flaqu, 1
fermosura</w>, 15
altos</w>, 35
vini, 23
dad</w>, 85
vin, 12
estrellas</w>, 20
merec, 20
ecimiento</w>, 16
merece</w>, 32
ábase</w>, 32
entend, 28
añ, 48
arles</w>, 13
sentido</w>, 25
entendi, 35
resuci, 20
tara</w>, 12
heridas</w>, 18
receb, 18
imaginaba</w>, 18
grandes</w>, 126
maest, 7
esen</w>, 102
aría</w>, 93
ces</w>, 86
señales</w>, 39
acabar</w>, 52
promesa</w>, 17
aquella</w>, 333
able</w>, 86
aventura</w>, 128
dalle</w>, 16
pie</w>, 195
letra</w>, 30
allí</w>, 421
promete</w>, 11
duda</w>, 177
hiciera</w>, 27
continu, 18
estorbar, 12
tuvo</w>, 125
tencia</w>, 12
cura</w>, 316
adu, 23
sig, 17
enza</w>, 6
cuál</w>, 45
ing, 12
erra</w>, 24
maese</w>, 63
nicolás</w>, 18
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 56
dada</w>, 32
melindr, 11
valentía</w>, 31
iba</w>, 161
aga</w>, 26
có</w>, 53
tura</w>, 50
pasaban</w>, 16
bio</w>, 10
dormir</w>, 62
celebr, 30
perder</w>, 47
ósele</w>, 17
fantas, 16
encantamentos</w>, 17
pendencias</w>, 14
batallas</w>, 20
tor, 67
ment, 24
imposibles</w>, 11
asent, 14
imaginación</w>, 46
soñ, 12
invenci, 16
cierta</w>, 28
az</w>, 21
diente</w>, 14
revés</w>, 32
partido</w>, 11
eros</w>, 151
descomun, 11
gigantes</w>, 31
bern, 9
ardo</w>, 11
pio</w>, 6
ron, 32
ces, 38
valles</w>, 16
muerto</w>, 106
roldán</w>, 22
encantado</w>, 56
vali, 16
industria</w>, 34
aho, 11
gó</w>, 57
ante, 20
brazos</w>, 90
gante</w>, 12
gener, 11
gig, 7
ea</w>, 46
comedi, 23
rein, 16
mont, 32
veía</w>, 24
salir</w>, 128
castillo</w>, 140
rob, 26
top, 27
ende</w>, 17
diera</w>, 44
coces</w>, 13
traidor</w>, 22
rema, 15
estraño</w>, 29
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
conveni, 11
ble</w>, 32
necesario</w>, 25
mento</w>, 16
república</w>, 14
hacerse</w>, 35
irse</w>, 30
caballo</w>, 197
aventuras</w>, 92
ejerci, 17
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
taban</w>, 19
haciendo</w>, 65
agravio</w>, 41
poniéndose</w>, 11
ocasiones</w>, 11
peligros</w>, 19
cobr, 22
ase</w>, 358
onado</w>, 21
ables</w>, 38
llevado</w>, 34
sentía</w>, 16
priesa</w>, 74
deseaba</w>, 33
hizo</w>, 249
limpi, 28
unas</w>, 125
habían</w>, 251
llenas</w>, 19
moh, 6
luengos</w>, 13
siglos</w>, 41
estaban</w>, 177
puestas</w>, 33
dadas</w>, 14
rin, 38
aderez, 31
tenían</w>, 72
celada</w>, 35
encaj, 26
cart, 11
media</w>, 59
hacían</w>, 37
iencia</w>, 14
entera</w>, 17
probar</w>, 18
fuerte</w>, 42
estar</w>, 166
cuchill, 8
sacó</w>, 49
golpes</w>, 23
dejó</w>, 82
parecerle</w>, 17
facilidad</w>, 34
pedazos</w>, 35
asegur, 19
peligro</w>, 78
tornó</w>, 41
poni, 21
ras</w>, 67
hierro</w>, 20
dentro</w>, 53
quedó</w>, 132
satisfecho</w>, 24
fortaleza</w>, 19
querer</w>, 64
nueva</w>, 57
experiencia</w>, 36
pu, 77
fin, 41
ísima</w>, 82
ta, 28
chas</w>, 39
gon, 2
ela</w>, 61
tum, 11
pelli, 6
sa</w>, 75
it, 28
fal, 71
aban</w>, 256
pasaron</w>, 40
imaginar</w>, 27
pondría</w>, 10
bueno</w>, 109
estuviese</w>, 27
conocido</w>, 48
ansí</w>, 63
procuraba</w>, 14
sele</w>, 52
declar, 73
entonces</w>, 144
dase</w>, 32
estruendo</w>, 17
convenía</w>, 23
profes, 23
form, 22
borr, 19
quitó</w>, 30
añadió</w>, 25
llamar</w>, 54
alto</w>, 49
signifi, 12
tivo</w>, 17
quiso</w>, 158
ocho</w>, 34
queda</w>, 61
verdadera</w>, 52
debía</w>, 112
quisieron</w>, 13
valeroso</w>, 73
content, 51
llamarse</w>, 11
secas</w>, 11
reino</w>, 71
llamó</w>, 22
añadir</w>, 13
suyo</w>, 90
suya</w>, 67
vivo</w>, 43
linaje</w>, 42
limpias</w>, 10
confirm, 28
ándose</w>, 124
faltaba</w>, 20
dama</w>, 39
enamor, 24
hojas</w>, 14
fruto</w>, 10
dec, 54
íase</w>, 11
encuentro</w>, 13
ordinario</w>, 28
parto</w>, 10
mitad</w>, 125
finalmente</w>, 133
arle</w>, 136
present, 27
rodillas</w>, 38
dulce</w>, 26
diga</w>, 62
voz</w>, 179
rendido</w>, 11
ambr, 7
ínsula</w>, 116
venci, 33
singular</w>, 10
batalla</w>, 81
alabado</w>, 10
mandó</w>, 69
tal, 16
hubo</w>, 93
halló</w>, 70
cerca</w>, 78
moza</w>, 34
labradora</w>, 36
anduvo</w>, 13
supo</w>, 50
llam, 96
za</w>, 103
lorenzo</w>, 30
ésta</w>, 97
darle</w>, 62
busc, 12
ándole</w>, 119
dijese</w>, 58
encamin, 54
princesa</w>, 55
natural</w>, 80
músico</w>, 14
peregrino</w>, 10
demás</w>, 117
ii</w>, 24
salida</w>, 28
hechas</w>, 29
prevenci, 11
aguardar</w>, 12
apre, 39
hacía</w>, 117
tardanza</w>, 13
enderez, 14
mejor, 19
deu, 11
satisfacer</w>, 10
nadie</w>, 142
viese</w>, 45
mañana</w>, 86
arm, 14
subió</w>, 26
compuesta</w>, 11
embraz, 12
tomó</w>, 67
puerta</w>, 86
falsa</w>, 13
corral</w>, 23
salió</w>, 87
grandísimo</w>, 36
alboro, 32
cuán, 7
apenas</w>, 104
terrible</w>, 17
empresa</w>, 27
armado</w>, 44
ley</w>, 28
llevar</w>, 102
blancas</w>, 23
nov, 17
escudo</w>, 27
be, 33
propósito</w>, 46
pudiendo</w>, 11
locura</w>, 78
propuso</w>, 15
teniendo</w>, 24
fuesen</w>, 44
ño</w>, 33
quie, 12
prosiguió</w>, 53
camino</w>, 246
creyendo</w>, 35
consi, 35
yendo</w>, 36
caminando</w>, 10
aventurero</w>, 11
hablando</w>, 32
consigo</w>, 61
diciendo</w>, 200
venideros</w>, 13
tiempos</w>, 48
hechos</w>, 46
llegue</w>, 22
contar</w>, 53
«, 57
tendido</w>, 25
espaci, 18
dor, 35
bras</w>, 15
hermosos</w>, 10
cabellos</w>, 46
pequ, 11
eños</w>, 10
tados</w>, 22
paj, 13
lenguas</w>, 22
salu, 23
meli, 2
venida</w>, 25
ros, 11
dejando</w>, 53
cama</w>, 40
celoso</w>, 10
marido</w>, 77
puertas</w>, 30
bal, 27
cones</w>, 12
mostraba</w>, 37
comenzó</w>, 132
caminar</w>, 31
»</w>, 46
camin, 43
siglo</w>, 13
dichoso</w>, 14
adonde</w>, 97
drán</w>, 14
fam, 9
mías</w>, 50
dignas</w>, 11
bron, 8
rse</w>, 68
pint, 14
tablas</w>, 12
encantador</w>, 36
quienquiera</w>, 16
seas</w>, 17
coron, 23
peregri, 18
gote</w>, 11
compañero</w>, 19
caminos</w>, 37
carr, 9
volvía</w>, 26
verdaderamente</w>, 48
cautivo</w>, 43
corazón</w>, 140
edes</w>, 11
fecho</w>, 24
despedi, 11
rme</w>, 39
rigur, 23
cami, 13
ento</w>, 29
mem, 12
sujeto</w>, 20
éstos</w>, 43
ensar, 13
enseñ, 38
lenguaje</w>, 10
despacio</w>, 12
sol</w>, 77
apriesa</w>, 24
retir, 35
esos</w>, 53
erle</w>, 48
desesper, 25
dicen</w>, 141
puerto</w>, 20
lá, 14
molinos</w>, 12
viento</w>, 45
hallado</w>, 60
anoch, 18
hallaron</w>, 40
cans, 36
muertos</w>, 11
hambre</w>, 58
mirando</w>, 54
descubri, 43
maj, 17
pastores</w>, 41
cog, 32
erse</w>, 59
pudiese</w>, 45
mucha</w>, 180
viera</w>, 15
estrella</w>, 14
alcá, 5
zar, 28
red, 10
dio, 11
ecía</w>, 22
acaso</w>, 55
destas</w>, 53
cuales</w>, 143
iban</w>, 52
sevilla</w>, 19
noche</w>, 211
jornada</w>, 15
parecía</w>, 96
represent, 51
torres</w>, 11
pit, 16
luci, 15
faltar, 33
puente</w>, 12
lev, 18
adiza</w>, 13
her, 49
semejantes</w>, 74
llegando</w>, 51
trecho</w>, 33
detuvo</w>, 17
riendas</w>, 32
esperando</w>, 54
pusiese</w>, 26
señal</w>, 64
trom, 15
peta</w>, 12
daban</w>, 47
llegar</w>, 70
caballeriza</w>, 20
hermosas</w>, 15
doncellas</w>, 72
graci, 19
sol, 65
sucedió</w>, 74
andaba</w>, 50
recogi, 46
puercos</w>, 11
perdón</w>, 17
instante</w>, 45
vieron</w>, 67
miedo</w>, 53
entrar</w>, 89
visera</w>, 13
gentil</w>, 37
repos, 28
mercedes</w>, 76
profeso</w>, 10
fac, 16
altas</w>, 26
pres, 52
encias</w>, 55
ran</w>, 12
ábanle</w>, 14
andaban</w>, 28
mala</w>, 131
encu, 35
oyeron</w>, 42
profesión</w>, 35
pudieron</w>, 16
decir, 18
parece</w>, 245
mes, 19
ura</w>, 19
ferm, 4
sandez</w>, 10
además</w>, 24
tre, 26
serviros</w>, 12
señoras</w>, 50
talle</w>, 24
acrec, 15
enojo</w>, 29
pasara</w>, 12
adelante</w>, 176
ventero</w>, 118
gor, 24
pacífi, 18
viendo</w>, 162
figura</w>, 111
hecha</w>, 44
armada</w>, 12
estuvo</w>, 57
acompañar</w>, 11
muestras</w>, 65
temiendo</w>, 21
chos</w>, 32
determinó</w>, 27
hablar, 28
busca</w>, 26
posada</w>, 12
én</w>, 55
lecho</w>, 34
(, 42
un, 92
o)</w>, 11
hallará</w>, 14
abundancia</w>, 17
humildad</w>, 15
alcaide</w>, 10
respondió</w>, 1065
castellano</w>, 25
cualquiera</w>, 37
arre, 32
descan, 10
pelear</w>, 14
pensó</w>, 29
huésped</w>, 49
llamado</w>, 42
parecido</w>, 30
san, 83
andalu, 2
playa</w>, 13
ladrón</w>, 27
estudi, 26
paje</w>, 48
cam, 25
duras</w>, 13
peñas</w>, 13
ape, 50
seguridad</w>, 17
cho, 17
dificult, 8
ayun, 11
tuviese</w>, 67
cuidado</w>, 53
pieza</w>, 16
óle</w>, 112
dándole</w>, 24
volvió</w>, 120
mandaba</w>, 16
quitado</w>, 25
supi, 23
desen, 27
caj, 17
quit, 65
traía</w>, 94
cin, 45
verdes</w>, 13
menester</w>, 147
quitar</w>, 56
consentir</w>, 10
estraña</w>, 26
pensar</w>, 89
principales</w>, 32
donaire</w>, 38
servido</w>, 51
princ, 6
esas</w>, 70
cino</w>, 12
éste</w>, 135
asta</w>, 12
ech, 98
romance</w>, 23
viejo</w>, 38
lan, 48
ote</w>, 13
sazón</w>, 82
vendrá</w>, 23
señor, 19
obe, 13
descu, 39
oír</w>, 65
ricas</w>, 13
respond, 7
palabra</w>, 147
pregunt, 94
comer</w>, 99
entiendo</w>, 45
haría</w>, 36
acertó</w>, 14
pes, 66
ejo</w>, 10
andalucía</w>, 10
bac, 8
llo</w>, 119
tru, 24
chu, 13
áronle</w>, 28
comer, 10
haya</w>, 114
elas</w>, 56
podrán</w>, 13
servir</w>, 53
reales</w>, 54
podría</w>, 92
tern, 10
cabri, 10
cabr, 9
peso</w>, 22
gobierno</w>, 113
pas</w>, 42
éronle</w>, 31
mesa</w>, 44
esco</w>, 20
peor</w>, 45
gri, 51
verle</w>, 34
boca</w>, 106
ponía</w>, 28
vía</w>, 39
beber</w>, 17
caña</w>, 25
echando</w>, 18
paciencia</w>, 39
trueco</w>, 11
ba, 19
ñas</w>, 24
cinco</w>, 47
acabó</w>, 58
firmar</w>, 20
servían</w>, 11
música</w>, 21
can, 81
emple, 15
determinación</w>, 29
fati, 30
gaba</w>, 19
verse</w>, 53
legíti, 16
recebir</w>, 32
revi, 10
vent, 29
eri, 24
mit, 24
cena</w>, 16
acabada</w>, 17
encerr, 62
diciéndole</w>, 52
levant, 76
aré</w>, 128
estoy</w>, 101
cortesía</w>, 48
otor, 11
rle</w>, 66
redun, 16
alabanza</w>, 15
oyó</w>, 53
decirle</w>, 29
porfi, 21
pedía</w>, 27
esperaba</w>, 32
mag, 32
pedido</w>, 19
liberalidad</w>, 21
cumpli, 44
menesterosos</w>, 17
socarrón</w>, 13
barr, 14
erlo</w>, 37
reír</w>, 17
humor</w>, 19
acertado</w>, 23
prosu, 11
gallarda</w>, 11
presencia</w>, 51
ansimesmo</w>, 16
ced, 14
andando</w>, 12
diversas</w>, 22
hubiese</w>, 59
dejado</w>, 49
ál, 15
arán</w>, 39
compás</w>, 10
azo, 22
via</w>, 14
val, 77
po, 108
toledo</w>, 11
ligereza</w>, 24
su, 211
leza</w>, 6
recu, 14
viu, 12
engañ, 49
cuantas</w>, 25
audi, 8
último</w>, 27
venido</w>, 52
coger</w>, 19
ajenas</w>, 15
calidad</w>, 28
parti, 54
pago</w>, 16
díjole</w>, 38
hacerla</w>, 11
sabía</w>, 89
podían</w>, 39
dondequiera</w>, 16
patio</w>, 20
har, 55
debi, 34
ceremonias</w>, 19
quedase</w>, 17
preguntóle</w>, 19
dineros</w>, 59
blanca</w>, 54
traído</w>, 27
erles</w>, 20
dellas</w>, 33
bir</w>, 9
neces, 23
aria</w>, 16
camisas</w>, 11
trujeron</w>, 11
cierto</w>, 121
averigu, 24
llevaban</w>, 32
herr, 17
bol, 20
suced, 25
asimismo</w>, 52
pequeña</w>, 26
llena</w>, 21
entos</w>, 49
curar</w>, 10
desi, 26
ertos</w>, 26
bat, 16
salían</w>, 12
idos</w>, 32
socor, 10
aire</w>, 54
be</w>, 38
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
qued, 94
ag, 94
tuvieron</w>, 51
pasados</w>, 35
escuderos</w>, 64
proveí, 11
arias</w>, 25
aras</w>, 16
mesmos</w>, 29
tiles</w>, 11
ancas</w>, 35
admiti, 10
aún</w>, 84
presto</w>, 75
referidas</w>, 12
cuán</w>, 72
pens, 63
prometi, 16
aconsej, 29
puntualidad</w>, 17
junto</w>, 108
asió</w>, 26
continente</w>, 18
pase, 32
comenzaba</w>, 10
contó</w>, 51
vela</w>, 22
azón</w>, 4
áronse</w>, 50
éron, 24
selo</w>, 34
mirar</w>, 58
sosegado</w>, 16
ademán</w>, 11
quitar, 39
peti, 14
viéndole</w>, 27
atrevido</w>, 25
ques</w>, 18
quieres</w>, 53
atrevimiento</w>, 21
arriero</w>, 19
)</w>, 38
trab, 25
arrojó</w>, 20
alzó</w>, 40
afrenta</w>, 14
av, 46
pecho</w>, 85
ofrece</w>, 10
trance</w>, 19
favor</w>, 45
amparo</w>, 16
golpe</w>, 31
cabeza</w>, 215
suelo</w>, 141
seg, 14
dara</w>, 12
maestro</w>, 14
pasado</w>, 71
dido</w>, 27
mesma</w>, 85
desembar, 21
pedir</w>, 41
soltó</w>, 10
segundo</w>, 33
abrió</w>, 25
acudió</w>, 34
gente</w>, 162
litado</w>, 12
vuel, 22
tam, 42
aña</w>, 35
aten, 32
diendo</w>, 41
ánimo</w>, 68
acometi, 14
volvi, 27
atrás</w>, 16
compañeros</w>, 24
comenzaron</w>, 29
llover</w>, 11
osaba</w>, 11
apartar</w>, 10
voces</w>, 132
dejasen</w>, 15
libr, 32
id, 44
ores</w>, 70
nacido</w>, 28
hubiera</w>, 75
recebido</w>, 25
vos, 10
vosotros</w>, 29
ez</w>, 40
baja</w>, 37
canalla</w>, 14
venid</w>, 14
dme</w>, 4
mas, 25
brío</w>, 15
denuedo</w>, 13
inf, 23
acomet, 14
persu, 19
asi, 96
dejaron</w>, 31
misma</w>, 76
burlas</w>, 32
negra</w>, 15
sucediese</w>, 12
llegándose</w>, 24
insol, 12
usado</w>, 12
supiese</w>, 17
gados</w>, 22
toque</w>, 15
quedar</w>, 43
zada</w>, 11
ceremoni, 1
cumplido</w>, 13
tocaba</w>, 19
solas</w>, 30
horas</w>, 47
creyó</w>, 16
pron, 10
obedec, 13
concluy, 10
brevedad</w>, 19
metido</w>, 15
viva</w>, 30
respeto</w>, 31
advertido</w>, 12
medr, 18
desto</w>, 36
trujo</w>, 14
muchacho</w>, 29
devo, 12
diole</w>, 15
cuello</w>, 33
dientes</w>, 47
desenvoltura</w>, 22
revent, 13
raya</w>, 11
ceñ, 10
haga</w>, 75
quedaba</w>, 35
obligado</w>, 36
recebi, 31
tol, 17
hija</w>, 160
dón</w>, 15
dillas</w>, 6
bien, 10
aya</w>, 6
tendría</w>, 17
replicó</w>, 208
hiciese</w>, 43
doña</w>, 75
prometió</w>, 18
calz, 18
pue, 2
pasó</w>, 78
coloquio</w>, 12
molin, 11
rogó</w>, 31
nuevos</w>, 28
servicios</w>, 18
apri, 24
vistas</w>, 11
hora</w>, 108
abraz, 49
estrañas</w>, 11
agradeci, 29
acertar</w>, 10
refer, 14
ir, 27
breves</w>, 24
v</w>, 25
alba</w>, 19
sería</w>, 116
zado</w>, 12
especi, 7
volver</w>, 109
darse</w>, 39
labrador</w>, 71
vecino</w>, 24
hijos</w>, 62
oficio</w>, 56
hacia</w>, 48
conoci, 27
gana</w>, 84
bosque</w>, 68
deli, 41
cumplir</w>, 35
buenos</w>, 99
menest, 14
eroso</w>, 10
erosa</w>, 14
ayuda</w>, 32
volviendo</w>, 30
pocos</w>, 47
pasos</w>, 36
yegua</w>, 10
encina</w>, 17
atado</w>, 20
arriba</w>, 44
quince</w>, 24
azotes</w>, 61
azote</w>, 15
acompañ, 74
reprehen, 12
respondía</w>, 27
haré</w>, 70
pasi, 10
prometo</w>, 17
ha, 52
ai, 19
cortés</w>, 24
defender</w>, 19
subi, 32
tomad</w>, 11
encima</w>, 55
end, 64
cobar, 8
blan, 29
túvo, 11
gando</w>, 17
guardar</w>, 35
ovejas</w>, 14
castigo</w>, 17
descuido</w>, 21
bellaqu, 11
ería</w>, 51
miserable</w>, 21
pag, 64
ánima</w>, 29
miente</w>, 14
", 84
mient, 7
"</w>, 60
ruin</w>, 10
villano</w>, 30
alu, 11
mbra</w>, 5
ré, 14
rig, 3
desat, 20
bajó</w>, 13
responder</w>, 59
cuánto</w>, 16
nue, 13
meses</w>, 22
siete</w>, 27
set, 11
morir</w>, 36
paso</w>, 99
jur, 37
zapatos</w>, 14
enfermo</w>, 14
den, 28
culpa</w>, 64
rompi, 22
rom, 24
pido</w>, 32
sangre</w>, 64
sacado</w>, 23
daño</w>, 61
én, 53
gase</w>, 19
andrés</w>, 19
pienso</w>, 97
viéndose</w>, 32
hará</w>, 38
dejaré</w>, 16
paga</w>, 19
rico</w>, 87
quin, 17
nie, 25
sudor</w>, 10
placer</w>, 20
veni, 17
juro</w>, 36
órdenes</w>, 11
sa, 16
mados</w>, 11
dá, 11
selos</w>, 21
mirad</w>, 46
buscar, 20
gar, 67
escon, 33
lag, 20
arti, 18
ja</w>, 75
veras</w>, 40
rlo</w>, 14
sabed</w>, 11
edor</w>, 21
mientes</w>, 10
prometido</w>, 30
unci, 13
breve</w>, 18
apartó</w>, 14
sigui, 27
volvióse</w>, 10
acá</w>, 49
pagar</w>, 34
mandamiento</w>, 17
roque</w>, 52
vuelva</w>, 25
ejecu, 14
entar</w>, 27
asiéndole</w>, 15
desf, 10
aqu, 27
creo</w>, 96
acabado</w>, 29
viene</w>, 95
lar, 40
sentencia</w>, 14
partió</w>, 16
mohíno</w>, 10
sucedido</w>, 51
pareciéndole</w>, 28
felicísimo</w>, 10
satisfación</w>, 15
viven</w>, 16
bella</w>, 19
voluntad</w>, 159
sabe</w>, 119
ayer</w>, 24
res, 51
bió</w>, 6
erto</w>, 21
metió</w>, 11
crueldad</w>, 12
despi, 30
va, 21
divi, 24
enc, 66
jadas</w>, 19
aquéllos</w>, 18
arían</w>, 21
rato</w>, 17
quedo</w>, 31
pensado</w>, 19
rienda</w>, 14
siguió</w>, 16
intento</w>, 22
descubrió</w>, 20
tropel</w>, 10
mercad, 13
seda</w>, 17
venían</w>, 72
oles</w>, 3
criados</w>, 64
mozos</w>, 20
mulas</w>, 31
vis, 22
imaginó</w>, 11
imitar</w>, 13
molde</w>, 15
afirm, 11
estribos</w>, 10
llegasen</w>, 11
llegaron</w>, 69
levantó</w>, 38
confi, 28
esa</w>, 134
emperatri, 10
echaron</w>, 10
dueño</w>, 44
paraba</w>, 14
esión</w>, 4
burl, 27
nosotros</w>, 111
conoc, 25
emos</w>, 125
nos, 5
hermosura</w>, 123
confes, 22
aremos</w>, 44
dida</w>, 26
érades</w>, 12
confesar</w>, 15
not, 21
oria</w>, 8
verla</w>, 20
jurar</w>, 25
soberbia</w>, 10
pide</w>, 41
juntos</w>, 37
costumbre</w>, 39
usanza</w>, 17
ral, 11
aguar, 43
espero</w>, 25
estamos</w>, 35
nuestras</w>, 48
vista</w>, 98
perjuicio</w>, 21
reinas</w>, 10
estre, 54
madura</w>, 11
arnos</w>, 24
trigo</w>, 23
hilo</w>, 18
satisf, 43
echos</w>, 18
quedará</w>, 20
pagado</w>, 21
muestre</w>, 10
erta</w>, 35
ojo</w>, 22
ber, 30
piedra</w>, 25
azu, 13
fre</w>, 10
remos</w>, 62
quisiere</w>, 69
infam, 11
endido</w>, 23
cólera</w>, 47
ám, 15
bar</w>, 22
alg, 29
alia</w>, 19
dones</w>, 13
derecha</w>, 30
aréis</w>, 18
blas, 10
mia</w>, 11
bel, 13
arremetió</w>, 23
furia</w>, 25
trope, 15
cay, 17
cayó</w>, 22
levantar</w>, 29
embar, 22
cau, 27
saban</w>, 18
espuelas</w>, 16
guas</w>, 13
pugn, 13
levantarse</w>, 12
cobarde</w>, 13
cautiva</w>, 10
intencionado</w>, 10
caído</w>, 37
arro, 41
sufrir</w>, 19
respuesta</w>, 48
costillas</w>, 20
palos</w>, 38
despecho</w>, 27
pesar</w>, 49
moli, 26
diese</w>, 83
dejase</w>, 31
juego</w>, 12
zos</w>, 26
temp, 19
estad</w>, 5
cerr, 35
amenaz, 18
malandrines</w>, 17
óse</w>, 184
siguieron</w>, 14
llevando</w>, 16
sano</w>, 28
molido</w>, 37
aquélla</w>, 25
propia</w>, 12
atribu, 19
bru, 11
prosigue</w>, 23
mene, 22
tua</w>, 18
carlo, 10
herido</w>, 14
ña</w>, 16
niñ, 12
ignor, 24
viejos</w>, 11
venía</w>, 154
sentimiento</w>, 27
aliento</w>, 27
ele</w>, 41
leal</w>, 13
prosiguiendo</w>, 11
versos</w>, 63
tío</w>, 27
verso</w>, 19
molino</w>, 12
trist, 11
emente</w>, 26
aquél</w>, 47
proseguir</w>, 18
emper, 1
esposa</w>, 51
canta</w>, 18
admirado</w>, 32
cubierto</w>, 20
conoció</w>, 32
seguía</w>, 11
herida</w>, 18
soseg, 40
tillas</w>, 5
cabestro</w>, 15
pensativo</w>, 28
puro</w>, 26
bor, 52
suspiros</w>, 31
oblig, 41
diablo</w>, 93
cuentos</w>, 12
dados</w>, 20
sucesos</w>, 61
rá, 13
rodrigo</w>, 10
vá, 12
endió</w>, 13
preguntar</w>, 24
mesmas</w>, 11
jor, 15
ay, 39
necedades</w>, 18
ábale</w>, 10
escusar</w>, 13
caus, 17
larga</w>, 24
sepa</w>, 51
vean</w>, 10
pecador</w>, 25
pedro</w>, 103
alonso</w>, 10
doce</w>, 42
francia</w>, 31
aventaj, 11
pláticas</w>, 33
viesen</w>, 23
alborot, 18
éndoles</w>, 20
pé, 13
rez</w>, 18
parecen</w>, 34
desventur, 14
nací</w>, 21
maldi, 18
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
undos</w>, 20
encomend, 28
satanás</w>, 10
rab, 15
ás</w>, 39
echado</w>, 37
estarse</w>, 10
desal, 15
desventuras</w>, 19
arroj, 38
cuchilladas</w>, 15
paredes</w>, 16
cansado</w>, 16
cansancio</w>, 11
fer, 38
idas</w>, 17
beb, 13
jar, 49
fría</w>, 10
esqui, 18
aran</w>, 43
llegado</w>, 46
quem, 23
desco, 12
merecen</w>, 11
abras, 23
ej, 20
pase</w>, 16
público</w>, 12
fuego</w>, 53
enfermedad</w>, 16
ferido</w>, 18
trae</w>, 51
salieron</w>, 31
conocieron</w>, 11
tén, 15
vengo</w>, 19
llé, 18
je, 14
gada</w>, 23
ciento</w>, 16
parado</w>, 16
miento</w>, 66
caída</w>, 25
combati, 13
anes</w>, 17
desafor, 18
atrevi, 28
pudieran</w>, 19
danza</w>, 14
santigu, 10
preguntas</w>, 11
diesen</w>, 34
impor, 12
taba</w>, 48
hízo, 10
inform, 13
escru, 12
nio</w>, 10
todavía</w>, 46
dormía</w>, 13
pidió</w>, 48
aves</w>, 14
aposento</w>, 93
entraron</w>, 33
cuerpos</w>, 18
ern, 23
bendi, 12
tome</w>, 24
roc, 5
encant, 20
simplicidad</w>, 15
eci, 77
dañ, 12
anas</w>, 59
mero</w>, 5
arlos</w>, 23
ofend, 10
erá</w>, 19
ítulos</w>, 11
erio</w>, 10
tomado</w>, 30
veamos</w>, 10
gas</w>, 66
valer</w>, 13
bondad</w>, 49
ventana</w>, 31
hízolo</w>, 23
vay, 15
reina</w>, 56
endi, 35
abl, 19
andu, 20
vengan</w>, 12
ahor, 39
abajo</w>, 41
lau, 18
jardín</w>, 41
determin, 24
verdadero</w>, 50
mentir, 23
disparat, 19
sigue</w>, 19
place</w>, 13
alegría</w>, 22
ezca</w>, 14
acompañe</w>, 10
cruz</w>, 14
santo</w>, 15
diab, 4
tomando</w>, 25
anda</w>, 66
historiador</w>, 13
desti, 13
erro</w>, 17
perpe, 13
tej, 18
habla</w>, 21
daré</w>, 60
pondré</w>, 17
áramos</w>, 10
capitán</w>, 44
harán</w>, 14
quisieren</w>, 16
pongan</w>, 10
aren</w>, 20
tratan</w>, 15
deposi, 11
ten</w>, 22
ajas</w>, 36
palma</w>, 14
guarde</w>, 14
conser, 20
úni, 8
caja</w>, 10
despojos</w>, 18
compadre</w>, 28
bon, 31
ísimas</w>, 26
artificio</w>, 28
claras</w>, 14
propri, 19
salvo</w>, 22
libres</w>, 15
ése</w>, 18
segunda</w>, 51
tercera</w>, 26
barb, 14
pur, 18
gar</w>, 76
demasi, 16
impertin, 13
término</w>, 48
amari, 19
us, 29
misericordia</w>, 21
tomase</w>, 14
allos</w>, 6
echar</w>, 41
blanco</w>, 48
válame</w>, 20
mele</w>, 12
tesoro</w>, 17
pasa, 6
quiri, 18
ei, 1
són</w>, 3
acer, 12
embu, 17
viuda</w>, 10
enamorada</w>, 16
pó, 12
dígo, 7
eren</w>, 39
testamento</w>, 18
ecen</w>, 19
merecía</w>, 11
galeras</w>, 36
deben</w>, 49
poesía</w>, 21
cero</w>, 20
ay</w>, 34
esca</w>, 29
bos, 17
prados</w>, 13
cantando</w>, 13
tañ, 12
quite</w>, 11
encantada</w>, 37
dese, 62
llamada</w>, 17
número</w>, 32
dé, 19
monos</w>, 11
pri, 37
tarde</w>, 46
puestos</w>, 38
antonio</w>, 65
aso</w>, 9
sar, 41
salido</w>, 38
púso, 8
aparte</w>, 24
siguen</w>, 9
nin, 15
fas</w>, 14
celos</w>, 23
pregun, 10
ár, 89
dese</w>, 25
joya</w>, 11
poes, 1
fueran</w>, 46
estim, 37
escar, 22
lim, 11
baj, 52
grandezas</w>, 15
oi, 29
cion, 20
oy, 73
anta</w>, 27
sado</w>, 16
desdichas</w>, 18
esperar</w>, 66
vienen</w>, 41
erci, 4
aus, 12
fo</w>, 29
crist, 17
és</w>, 35
mejores</w>, 42
castellana</w>, 14
escritos</w>, 21
pueden</w>, 83
prendas</w>, 15
cerrada</w>, 15
abierto</w>, 13
tradu, 23
vii</w>, 12
cortesanos</w>, 11
llevan</w>, 26
ne, 34
vist, 6
oídos</w>, 58
luis</w>, 38
debían</w>, 21
levantado</w>, 15
despierto</w>, 10
dormido</w>, 11
volvieron</w>, 39
volviéndose</w>, 33
arzobispo</w>, 17
gua</w>, 5
vitoria</w>, 16
aventur, 26
ganado</w>, 31
pierde</w>, 10
tienda</w>, 17
demasiadamente</w>, 16
bas, 41
tronco</w>, 10
envidia</w>, 16
valent, 11
ándome</w>, 33
quédese</w>, 15
admirados</w>, 28
permi, 16
tió</w>, 11
refrán</w>, 22
just, 21
pec, 17
medios</w>, 14
hallase</w>, 10
presteza</w>, 35
solía</w>, 17
tent, 18
áb, 22
ala</w>, 42
adverti, 22
apeándose</w>, 13
dejaba</w>, 33
vimos</w>, 21
acuer, 19
enemi, 4
secre, 17
muñ, 13
oj, 15
vencer</w>, 10
estor, 14
procura</w>, 17
hacerme</w>, 26
contr, 26
ordenado</w>, 12
considerar</w>, 10
van</w>, 71
lana</w>, 15
vuelven</w>, 15
lados</w>, 34
tendré</w>, 27
pel, 19
barbas</w>, 65
tocar, 22
punta</w>, 34
primeros</w>, 19
eos</w>, 17
ísimos</w>, 30
padres</w>, 71
conced, 13
solici, 29
sal</w>, 10
lera</w>, 3
persuadi, 22
íale</w>, 20
suceder</w>, 20
quí, 12
allá</w>, 77
gobernador</w>, 174
promesas</w>, 28
mujer</w>, 224
barat, 12
ándo, 33
razonable</w>, 14
cantidad</w>, 23
asimesmo</w>, 35
rodela</w>, 11
rota</w>, 12
avis, 21
llevase</w>, 13
echo</w>, 8
presu, 14
honrada</w>, 26
prove, 23
despedirse</w>, 10
aman, 41
pa, 28
viaje</w>, 41
pesadumbre</w>, 46
pasada</w>, 28
sos, 15
ayo</w>, 4
rayos</w>, 18
gaban</w>, 15
sabré</w>, 19
gobernar</w>, 26
antiguos</w>, 16
gobernadores</w>, 24
ínsulas</w>, 28
falte</w>, 18
agradecida</w>, 12
esperaban</w>, 11
provin, 11
ves</w>, 30
viniesen</w>, 15
tengas</w>, 11
casos</w>, 19
vendría</w>, 12
llo, 28
mari, 13
condesa</w>, 31
encomi, 12
alo</w>, 18
adelant, 18
principal</w>, 58
sabrá</w>, 16
viii</w>, 12
espant, 44
felice</w>, 21
descubrieron</w>, 17
treinta</w>, 28
descubr, 23
enriqu, 10
guerra</w>, 45
leguas</w>, 38
tate</w>, 18
voy</w>, 51
advirti, 16
acometer</w>, 30
oía</w>, 14
ades</w>, 31
cri, 54
levantóse</w>, 11
encomendándose</w>, 10
pidi, 21
ris, 24
tre</w>, 27
correr</w>, 45
mirase</w>, 15
calla</w>, 19
suje, 4
continua</w>, 10
quitarme</w>, 11
vencimiento</w>, 22
malas</w>, 29
ayu, 44
subir</w>, 43
hallarse</w>, 17
aj, 48
faltado</w>, 10
diego</w>, 43
var, 23
roto</w>, 22
moros</w>, 51
imagino</w>, 35
fort, 16
ecido</w>, 21
testigo</w>, 14
ender, 14
dolor</w>, 60
quejarse</w>, 10
salg, 13
holg, 29
doli, 20
pequeño</w>, 28
quisiese</w>, 31
respondi, 17
comi, 49
acomodó</w>, 14
sacando</w>, 13
comiendo</w>, 10
menu, 23
peligr, 11
árboles</w>, 45
quebr, 33
despob, 12
entreteni, 11
memori, 12
estómago</w>, 26
chi, 31
despert, 34
canto</w>, 19
regocij, 13
adamente</w>, 22
tiento</w>, 16
óla</w>, 20
afligi, 17
sustent, 29
sabr, 22
comenzado</w>, 17
obra</w>, 61
podemos</w>, 11
meter</w>, 14
veas</w>, 18
defend, 20
erme</w>, 49
enden</w>, 15
lí, 31
cito</w>, 12
meter, 15
agravi, 9
naturales</w>, 16
frailes</w>, 13
ito</w>, 11
eñas</w>, 17
traían</w>, 26
anto, 17
jos</w>, 18
coche</w>, 34
ín, 25
bul, 2
negros</w>, 15
tada</w>, 22
poder, 12
ach, 10
rían</w>, 30
forz, 43
justo</w>, 39
quedaron</w>, 58
respondieron</w>, 12
somos</w>, 32
religi, 12
vamos</w>, 52
bl, 34
andas</w>, 29
enti, 44
frai, 8
dejara</w>, 11
mula</w>, 30
grado</w>, 41
piernas</w>, 26
campaña</w>, 18
ligero</w>, 14
lig, 37
eramente</w>, 3
hábi, 9
óles</w>, 17
íti, 6
sabían</w>, 21
desvi, 25
meti, 22
dejarle</w>, 11
deten, 32
temeroso</w>, 32
color</w>, 27
sobresalto</w>, 30
haci, 23
espaldas</w>, 66
acer</w>, 10
viniere</w>, 20
llamo</w>, 15
beneficio</w>, 10
volv, 21
digáis</w>, 10
escuchaba</w>, 15
vizcaíno</w>, 29
vuelta</w>, 40
andes</w>, 10
óme</w>, 24
criatura</w>, 11
jas</w>, 40
gato</w>, 15
llevas</w>, 10
dices</w>, 54
agr, 20
apearse</w>, 14
quil, 12
almohada</w>, 12
sirvió</w>, 12
enemigos</w>, 48
paz</w>, 59
dejaban</w>, 14
matar</w>, 27
estorb, 16
temerosa</w>, 21
hombro</w>, 12
defensa</w>, 20
sintió</w>, 24
flor</w>, 20
halla</w>, 21
cubri, 23
arlo</w>, 30
entendió</w>, 23
rode, 44
niñerías</w>, 14
rado</w>, 14
circunstantes</w>, 19
temer, 17
criadas</w>, 13
ofrecimientos</w>, 21
imá, 3
pendiente</w>, 10
ingenios</w>, 11
tuviesen</w>, 13
escri, 26
tori, 7
papeles</w>, 22
dejamos</w>, 11
espadas</w>, 19
descar, 15
dud, 14
estr, 24
dónde</w>, 62
só, 3
ofrecía</w>, 17
imposible</w>, 42
faltó</w>, 11
gentes</w>, 36
solamente</w>, 29
míni, 13
didas</w>, 18
desdichado</w>, 44
quedado</w>, 20
moder, 14
desengaño</w>, 13
erna</w>, 22
circun, 8
vecin, 10
manch, 13
ega</w>, 28
palafr, 11
vir, 15
gin, 17
monte</w>, 21
cap, 20
sepultura</w>, 36
etos</w>, 9
digno</w>, 20
alabanzas</w>, 24
negar</w>, 14
diligencia</w>, 38
agradable</w>, 26
falto</w>, 16
pasatiempo</w>, 10
atención</w>, 23
alcan, 23
apaci, 12
dero</w>, 15
aficionado</w>, 10
calles</w>, 21
ap, 86
arábi, 3
conocía</w>, 16
moris, 17
leyese</w>, 13
dificulto, 18
tér, 5
éle</w>, 15
referida</w>, 10
a"</w>, 12
oí</w>, 17
tob, 4
o"</w>, 10
quedé</w>, 14
atónito</w>, 13
éndolo</w>, 19
arábigo</w>, 11
cide</w>, 38
hamete</w>, 37
benengeli</w>, 18
salte, 19
supiera</w>, 12
prometer</w>, 10
apart, 49
éme</w>, 18
volviese</w>, 30
añadi, 18
arrobas</w>, 11
fan, 20
facili, 15
negocio</w>, 50
hallazgo</w>, 10
truj, 29
pintada</w>, 12
pos, 29
tiro</w>, 12
ball, 13
maravill, 45
osamente</w>, 24
hé, 10
descubierto</w>, 30
adver, 12
corto</w>, 13
largas</w>, 12
debió</w>, 31
ombr, 4
dencias</w>, 10
advertir</w>, 12
eción</w>, 6
nación</w>, 23
ender</w>, 30
pasa</w>, 27
histori, 10
verdaderos</w>, 19
interés</w>, 18
hagan</w>, 14
pósito</w>, 3
acciones</w>, 20
ejemplo</w>, 24
aviso</w>, 24
siguiendo</w>, 10
adoras</w>, 15
enoj, 18
abismo</w>, 13
guardado</w>, 12
izquierdo</w>, 14
espanto, 12
buen, 9
montaña</w>, 20
narices</w>, 27
saltó</w>, 15
turb, 50
desmayo</w>, 17
mirado</w>, 20
pendencia</w>, 27
gravedad</w>, 13
concierto</w>, 16
consol, 35
tratado</w>, 11
rog, 45
siento</w>, 13
gobern, 28
advertid</w>, 11
ed</w>, 28
seguir</w>, 41
forzoso</w>, 30
llegase</w>, 17
paréceme</w>, 22
traer</w>, 27
santa</w>, 49
hermandad</w>, 21
endan</w>, 12
cometido</w>, 11
pele, 20
meto</w>, 10
dime</w>, 38
osaré</w>, 12
apos, 11
quiera</w>, 47
mientos</w>, 44
guen</w>, 13
ruego</w>, 20
traigo</w>, 24
escusado</w>, 10
bálsamo</w>, 18
rás</w>, 37
sola</w>, 62
medicin, 15
rece, 12
silla</w>, 68
solos</w>, 33
ás, 39
cio</w>, 36
prometida</w>, 18
adon, 5
dequiera</w>, 5
émonos</w>, 11
alzando</w>, 14
eli, 20
juró</w>, 12
sobri, 10
manteles</w>, 18
venganza</w>, 42
advierta</w>, 14
hablado</w>, 28
há, 21
ír, 24
pien, 24
ses</w>, 15
yelmo</w>, 39
mambrino</w>, 15
caro</w>, 12
amentos</w>, 17
conciencia</w>, 39
dígame</w>, 35
hemos</w>, 65
inconveni, 7
comodi, 5
vestido</w>, 69
pob, 14
peni, 5
quiere</w>, 151
andan</w>, 21
armados</w>, 12
carret, 1
traen</w>, 15
vinieron</w>, 25
sta</w>, 17
ganar</w>, 16
cuesta</w>, 16
ame</w>, 59
din, 10
amar, 12
dedo</w>, 20
firme</w>, 29
debes</w>, 20
alegr, 39
dejemos</w>, 13
aloj, 17
gamos</w>, 17
cebol, 11
queso</w>, 18
cuántos</w>, 15
jares</w>, 11
ban, 32
cocin, 10
ordinaria</w>, 12
rústi, 25
congo, 14
cios</w>, 25
perd, 21
eré</w>, 12
sust, 22
ancia</w>, 26
sustento</w>, 11
yerbas</w>, 21
conocían</w>, 12
usar</w>, 28
compañ, 16
deseosos</w>, 10
acabaron</w>, 12
subieron</w>, 16
éronse</w>, 28
esperanza</w>, 45
alcanzar</w>, 41
cabreros</w>, 17
determinaron</w>, 11
prueba</w>, 22
i</w>, 18
cogido</w>, 20
acomodado</w>, 13
olor</w>, 14
ciertos</w>, 16
ajos</w>, 16
cabra</w>, 14
traslad, 17
quitaron</w>, 10
convi, 23
daron</w>, 18
redonda</w>, 19
pusieron</w>, 49
encierra</w>, 20
pique</w>, 11
mini, 8
brev, 9
honrados</w>, 12
compañía</w>, 61
ato</w>, 43
bas</w>, 21
sentado</w>, 26
melin, 6
gall, 18
pav, 10
mesas</w>, 8
menudo</w>, 19
soledad</w>, 21
éstas</w>, 39
sentar</w>, 12
ensal, 10
jer, 14
callar</w>, 12
huéspedes</w>, 15
emb, 7
carne</w>, 33
bellotas</w>, 15
duro</w>, 26
arg, 20
a)</w>, 12
aci, 73
manifiesto</w>, 13
atentamente</w>, 16
estima</w>, 15
ventur, 9
fatiga</w>, 13
vían</w>, 16
nas</w>, 15
liber, 6
magn, 13
ífi, 13
trans, 17
aguas</w>, 27
ofrec, 17
hueco</w>, 13
discretas</w>, 19
til</w>, 10
dul, 17
valientes</w>, 26
alcorno, 4
livi, 10
cubrir</w>, 10
estacas</w>, 16
inc, 10
cordia</w>, 6
pesada</w>, 11
reja</w>, 14
visi, 28
entrañas</w>, 35
piad, 15
seno</w>, 14
sustentar</w>, 15
delei, 14
pose, 10
simples</w>, 13
zag, 20
vestidos</w>, 48
honestidad</w>, 46
querido</w>, 35
ador, 25
usan</w>, 23
pú, 14
pura</w>, 12
marti, 12
lam, 9
azos</w>, 30
mp, 16
mostrado</w>, 22
amorosos</w>, 10
frau, 4
malicia</w>, 26
términos</w>, 29
inter, 33
menos, 16
ban</w>, 9
persiguen</w>, 20
juzgar</w>, 14
lasci, 11
perdición</w>, 15
nac, 15
test, 7
segura</w>, 20
laberinto</w>, 11
solicitud</w>, 11
entra</w>, 21
amorosa</w>, 12
creci, 20
huérf, 10
hermanos</w>, 19
agradezco</w>, 12
obligados</w>, 12
acogi, 12
razonamiento</w>, 10
respon, 36
embo, 16
suspensos</w>, 21
estuvieron</w>, 17
call, 38
colgado</w>, 11
alcornoque</w>, 13
cabrero</w>, 46
ernos</w>, 25
cantar</w>, 16
tenemos</w>, 36
montes</w>, 15
selvas</w>, 12
mosle</w>, 19
habilidades</w>, 12
bene, 18
rogar</w>, 16
moch, 7
alla</w>, 31
amor, 20
indicio</w>, 12
bronce</w>, 20
ches</w>, 7
án, 31
señ, 12
uelo</w>, 29
esperanzas</w>, 26
lun, 13
gala</w>, 10
lido</w>, 12
dejo</w>, 14
bai, 16
músi, 10
escuch, 56
primo</w>, 49
belleza</w>, 44
verdaderas</w>, 30
sto</w>, 12
teresa</w>, 87
piensa</w>, 25
adora</w>, 24
ángel</w>, 13
mis, 6
desafi, 15
preten, 25
sir, 33
coyun, 2
on</w>, 20
pongo</w>, 11
bendito</w>, 15
sierras</w>, 12
cant, 48
consintió</w>, 16
luce</w>, 11
piden</w>, 20
date</w>, 12
quisieres</w>, 28
durmiendo</w>, 19
lmente</w>, 12
apli, 11
cán, 3
sabéis</w>, 19
murió</w>, 15
estudiante</w>, 26
grisóstomo</w>, 28
marcela</w>, 27
hábito</w>, 30
pastora</w>, 20
ésa</w>, 14
enterr, 24
fuente</w>, 17
genti, 9
responde</w>, 19
ambrosio</w>, 16
visti, 18
faltar</w>, 22
ertes</w>, 21
cabras</w>, 21
quedaré</w>, 14
yas</w>, 16
ancho</w>, 17
salamanca</w>, 15
principalmente</w>, 16
decían</w>, 37
pasan</w>, 13
a»</w>, 11
ade, 14
cuándo</w>, 20
sale</w>, 34
aceite</w>, 10
habiéndose</w>, 12
ase, 15
dif, 16
unto</w>, 15
componer</w>, 11
anci, 21
esco, 23
lares</w>, 12
adivin, 10
movido</w>, 22
hered, 21
mue, 12
bles</w>, 25
menor</w>, 21
carit, 12
bendición</w>, 19
haberse</w>, 22
traje</w>, 41
grisósto, 1
rap, 17
aza</w>, 30
réis</w>, 18
harto</w>, 30
iendo</w>, 3
riquezas</w>, 22
amiga</w>, 25
pobres</w>, 25
muchacha</w>, 14
dote</w>, 11
niña</w>, 13
catorce</w>, 10
miraba</w>, 22
enamorados</w>, 20
didos</w>, 17
guard, 10
recato</w>, 20
importun, 11
derech, 12
dilat, 21
casamiento</w>, 12
lugares</w>, 27
éri, 11
obli, 16
especialmente</w>, 48
alde, 19
particular</w>, 29
pedían</w>, 12
casarse</w>, 12
matrimonio</w>, 11
justas</w>, 21
escoger</w>, 11
cato</w>, 3
mance, 6
bos</w>, 22
hidalgos</w>, 12
labradores</w>, 16
piense</w>, 13
suel, 30
semej, 15
menoscabo</w>, 10
sirven</w>, 15
huye</w>, 10
conversación</w>, 13
gab, 1
justa</w>, 19
rla</w>, 23
cruel</w>, 31
manifi, 14
estuvi, 28
sitio</w>, 23
cenas</w>, 11
claramente</w>, 11
dijera</w>, 21
lleva</w>, 41
humana</w>, 22
sospi, 12
acullá</w>, 13
amorosas</w>, 10
asco</w>, 11
ple, 31
enfad, 14
verano</w>, 16
ena</w>, 38
envía</w>, 16
quejas</w>, 16
triun, 21
alti, 8
gozar</w>, 18
contado</w>, 41
legua</w>, 25
suce, 31
amantes</w>, 25
vais</w>, 20
eno</w>, 20
temer</w>, 16
dente</w>, 4
xi, 18
levantaron</w>, 17
albar, 11
cuarto</w>, 10
senda</w>, 11
cabezas</w>, 11
aldas</w>, 10
arga</w>, 6
adel, 4
gru, 19
bast, 9
ace, 13
junt, 25
és, 27
vivaldo</w>, 11
habemos</w>, 13
caminante</w>, 14
encontr, 32
preguntado</w>, 13
contando</w>, 16
plática</w>, 54
invent, 16
tú, 17
común</w>, 18
encantamento</w>, 33
probar, 10
tabla</w>, 12
cuentan</w>, 27
lago</w>, 11
median, 11
dueña</w>, 74
ona</w>, 25
naci, 21
sabido</w>, 18
conocidos</w>, 14
marte</w>, 11
comuni, 31
soledades</w>, 10
peligrosa</w>, 11
flac, 5
enter, 12
caminantes</w>, 10
recibieron</w>, 12
admiración</w>, 39
recib, 12
discreta</w>, 38
sierra</w>, 31
pasase</w>, 17
estrecha</w>, 12
dedos</w>, 19
soldado</w>, 35
ejecución</w>, 22
orden, 47
soldados</w>, 30
def, 5
éndola</w>, 35
cubierta</w>, 12
iz, 20
invierno</w>, 11
tros</w>, 18
tocantes</w>, 10
ígu, 7
encerrado</w>, 13
aporre, 11
ham, 8
emperadores</w>, 13
defrau, 12
ven</w>, 27
vee</w>, 23
ampar, 7
merables</w>, 11
ejemplos</w>, 11
escrúpulo</w>, 15
cae</w>, 15
carrera</w>, 19
halle</w>, 13
bardas</w>, 13
señal, 28
secreto</w>, 28
tamente</w>, 23
querida</w>, 12
servida</w>, 11
suspiro</w>, 13
podré</w>, 33
enemiga</w>, 12
gusta</w>, 10
comedimiento</w>, 11
labios</w>, 21
corales</w>, 13
mármol</w>, 17
nieve</w>, 11
consideración</w>, 17
compar, 14
pros, 10
ayos</w>, 3
onas</w>, 11
reques, 1
gur, 5
aragón</w>, 10
riqu, 15
ilus, 10
condiciones</w>, 13
opin, 5
apel, 11
sabiendo</w>, 15
habiéndole</w>, 10
montañas</w>, 19
cubi, 13
ertas</w>, 19
diver, 7
recibi, 15
disposición</w>, 11
alrededor</w>, 10
abiertos</w>, 11
miraban</w>, 20
pla</w>, 16
desventura</w>, 25
mortal</w>, 18
honesto</w>, 19
última</w>, 11
dia</w>, 13
tario</w>, 3
infinita</w>, 10
estremo</w>, 45
gentileza</w>, 15
ingr, 6
tud</w>, 14
premio</w>, 18
vivi, 22
consin, 7
pusiera</w>, 11
ordenó</w>, 26
agraviado</w>, 11
huy, 12
eñ, 17
venimos</w>, 11
desesperado</w>, 13
lament, 22
adero</w>, 26
corren</w>, 11
vari, 18
anoche</w>, 13
lástima</w>, 21
derecho</w>, 31
lasti, 24
éramos</w>, 20
dejes</w>, 10
respondiese</w>, 16
consenti, 10
ré</w>, 53
ólo</w>, 15
escribió</w>, 20
seáis</w>, 11
ponen</w>, 14
esper, 68
bli, 8
tormento</w>, 10
mí, 20
escucha</w>, 10
concertado</w>, 12
horr, 10
stru, 7
im, 91
senti, 24
llanto</w>, 12
fern, 6
cuadri, 6
sentidos</w>, 17
rán</w>, 20
tristes</w>, 14
muerta</w>, 23
mostró</w>, 29
mbre</w>, 21
much, 9
llano</w>, 19
mata</w>, 14
sospecha</w>, 17
ausencia</w>, 35
sospechas</w>, 10
alcanza</w>, 24
procu, 13
causas</w>, 10
ciertas</w>, 11
anza</w>, 39
verdades</w>, 16
limpia</w>, 14
soga</w>, 16
sufri, 19
tin, 36
rendi, 17
males</w>, 15
duci, 11
desdenes</w>, 12
bienes</w>, 18
abor, 11
zco</w>, 5
unda</w>, 20
ofrezco</w>, 10
cono, 19
hagas</w>, 10
descubre</w>, 12
fiesta</w>, 14
simp, 2
sed</w>, 17
ansi, 18
rueda</w>, 11
ï, 4
herman, 5
anto</w>, 12
quias</w>, 3
dolori, 5
tero</w>, 21
rostros</w>, 28
dolor, 14
desdicha</w>, 12
leyó</w>, 14
desa</w>, 26
ordinarios</w>, 10
temi, 12
preg, 19
ponerle</w>, 24
queriendo</w>, 11
cima</w>, 13
vien, 8
basi, 4
ert, 8
roma</w>, 18
sar</w>, 18
cad, 23
ingrata</w>, 15
persuadir</w>, 18
erosos</w>, 6
rote</w>, 10
o''</w>, 24
volunt, 10
infinitos</w>, 24
sujetos</w>, 11
decidme</w>, 13
fea</w>, 13
zo, 6
habér, 15
repreh, 12
apartado</w>, 12
corta</w>, 19
acerca</w>, 27
virtudes</w>, 19
amada</w>, 13
indus, 7
yos</w>, 14
espejos</w>, 29
engañado</w>, 22
porf, 13
nave, 13
taron</w>, 13
admi, 7
general</w>, 45
muri, 8
déjeme</w>, 13
judici, 10
conoz, 14
siga</w>, 11
conocer, 14
proced, 12
limpieza</w>, 11
propias</w>, 10
tarme</w>, 22
salen</w>, 10
empl, 10
camina</w>, 12
poderosa</w>, 10
fle, 19
corriendo</w>, 17
atre, 35
amenazas</w>, 13
movió</w>, 14
acababa</w>, 11
lata</w>, 10
despidió</w>, 10
viniese</w>, 37
quina</w>, 2
cen</w>, 35
despoj, 10
torn, 31
dir</w>, 8
prosigui, 7
tratar</w>, 28
locuras</w>, 35
desgraci, 13
entrado</w>, 25
ándola</w>, 38
prado</w>, 22
yerba</w>, 19
corría</w>, 18
arroyo</w>, 14
saco</w>, 14
ye, 8
duerme</w>, 20
paci, 7
siti, 2
saliendo</w>, 12
aduras</w>, 11
pelota</w>, 10
sentir</w>, 14
acudieron</w>, 21
llegaban</w>, 11
dígolo</w>, 16
ayudar</w>, 12
debida</w>, 10
diablos</w>, 26
discursos</w>, 17
echó</w>, 31
primeras</w>, 10
cogiendo</w>, 10
ahínco</w>, 14
hem, 11
eno, 7
recado</w>, 17
garon</w>, 15
traza</w>, 26
enfer, 7
lastimada</w>, 12
ah</w>, 19
querría</w>, 67
amientos</w>, 15
huesos</w>, 17
mover</w>, 26
permiti, 10
conviene</w>, 27
entrambos</w>, 37
sabor</w>, 12
dieren</w>, 13
experi, 5
adónde</w>, 43
disi, 1
mil, 6
juri, 15
sé, 12
ale</w>, 22
lac, 16
error</w>, 14
vuelve</w>, 30
ándonos</w>, 18
ti</w>, 82
imposibi, 20
áni, 8
alter, 13
acontecido</w>, 11
biz, 11
desgracias</w>, 24
suceden</w>, 12
aca, 14
eta</w>, 44
cuyas</w>, 28
ate</w>, 43
miseri, 9
preso</w>, 18
sima</w>, 21
mel, 3
corrido</w>, 17
cuita</w>, 12
afr, 9
entas</w>, 26
idor</w>, 8
afrent, 12
instrumentos</w>, 13
zap, 20
palo</w>, 19
quedamos</w>, 12
esto, 13
puñ, 26
hombros</w>, 29
ago</w>, 15
estac, 6
acabe</w>, 21
malo</w>, 28
déj, 26
deso</w>, 16
flaqueza</w>, 12
maravi, 8
imos</w>, 19
abierta</w>, 12
deshonra</w>, 15
len, 4
ago, 1
atraves, 20
costal</w>, 12
sura</w>, 6
quitan</w>, 10
leván, 11
habido</w>, 23
déstos</w>, 10
acaba</w>, 22
sesenta</w>, 14
gobi, 22
astu, 12
nari, 11
gallardía</w>, 10
camar, 9
enj, 18
almas</w>, 18
mant, 17
ventaja</w>, 23
raz, 13
quisi, 33
acos, 18
ventera</w>, 30
ándoles</w>, 14
maritornes</w>, 31
carden, 5
elen</w>, 13
torre</w>, 12
hermana</w>, 11
desdichada</w>, 21
condado</w>, 15
cho</w>, 19
fermosa</w>, 16
decirse</w>, 33
mientras</w>, 20
ában, 12
parec, 33
hid, 8
estrecho</w>, 11
ablo</w>, 6
manta</w>, 14
fabri, 16
adorno</w>, 16
llegan</w>, 15
descri, 13
tendió</w>, 10
ebre</w>, 11
pusiesen</w>, 10
camisa</w>, 19
descal, 10
áci, 3
atent, 17
callando</w>, 13
fuertemente</w>, 13
cuentas</w>, 10
lumbr, 13
burla</w>, 51
firm, 13
despertó</w>, 19
encendi, 16
candi, 10
med, 13
sinti, 17
bulto</w>, 10
puñadas</w>, 14
cuántas</w>, 20
torno</w>, 11
abrazó</w>, 16
reñ, 15
socorro</w>, 12
difer, 14
castigar</w>, 15
curas</w>, 8
compasión</w>, 17
cuadrillero</w>, 15
vara</w>, 14
derribado</w>, 11
asido</w>, 12
miren</w>, 11
sobres, 14
barba</w>, 38
delin, 11
estancia</w>, 24
fuele</w>, 10
avo</w>, 13
smo</w>, 10
decirte</w>, 15
plega</w>, 11
descubrir</w>, 15
coloqui, 6
cuatr, 13
cientos</w>, 13
rara</w>, 13
incompar, 10
parió</w>, 14
maland, 5
anzas</w>, 24
paño</w>, 24
encantados</w>, 26
dejan</w>, 19
anse</w>, 11
llegóse</w>, 19
guarda</w>, 29
fant, 11
ásti, 8
darnos</w>, 10
llamando</w>, 13
éndolos</w>, 11
pat, 15
presentes</w>, 51
caber</w>, 11
agi, 14
inas</w>, 27
pechos</w>, 24
vas, 14
dores</w>, 11
desmay, 27
entrambas</w>, 16
cubr, 13
acci, 4
dentes</w>, 12
quitár, 23
llevaba</w>, 44
púsose</w>, 15
lanzón</w>, 18
arran, 20
profundo</w>, 18
jaez</w>, 21
bestias</w>, 19
pensé</w>, 10
calor</w>, 13
frío</w>, 18
pá, 12
eme</w>, 13
terci, 3
alon, 7
oh, 2
jeros</w>, 12
vecinos</w>, 15
inten, 19
movi, 28
bajo</w>, 22
lími, 3
perro</w>, 17
endas</w>, 15
escuchar</w>, 13
vio, 11
prob, 15
uest, 2
mante, 14
ruegos</w>, 18
gabán</w>, 13
compasi, 12
través</w>, 11
olvidado</w>, 14
comenzar</w>, 12
pagó</w>, 12
dinero</w>, 38
sombr, 10
cristiana</w>, 34
cañ, 17
atr, 18
ardi, 17
atro, 2
contigo</w>, 20
fantasmas</w>, 13
pude</w>, 24
hueso</w>, 13
orio</w>, 30
dez</w>, 17
limpio</w>, 25
sep, 8
volver, 38
far</w>, 12
(que</w>, 19
cuente</w>, 10
nú, 3
haberme</w>, 12
nav, 13
escritas</w>, 12
ejército</w>, 11
contraria</w>, 10
ejércitos</w>, 10
besti, 5
hablaba</w>, 16
diferentes</w>, 30
guía</w>, 23
far, 18
quier, 4
lín</w>, 8
falso</w>, 13
pudiere</w>, 19
pond, 11
tend, 9
venced, 8
corre</w>, 18
ón, 20
nubes</w>, 12
miembros</w>, 13
sansón</w>, 75
dest, 22
leon, 9
alf, 12
franc, 15
pierres</w>, 10
ligera</w>, 13
poderoso</w>, 23
escuadrón</w>, 18
colores</w>, 16
fron, 15
escas</w>, 10
riberas</w>, 10
pac, 8
huyendo</w>, 17
eti, 12
infinitas</w>, 17
erez, 1
igas</w>, 10
reliquias</w>, 10
escondido</w>, 19
ropa</w>, 22
contiene</w>, 14
char</w>, 11
bores</w>, 12
ef, 8
ezcan</w>, 12
ret, 6
déjam, 10
vic, 1
toria</w>, 2
él, 14
embest, 10
escudos</w>, 45
band, 10
allas</w>, 21
discur, 12
desea</w>, 10
acabase</w>, 12
muelas</w>, 19
crey, 26
adrones</w>, 3
haz</w>, 23
alej, 2
recio</w>, 25
maría</w>, 12
mita</w>, 10
díjo, 6
volverse</w>, 18
salario</w>, 17
izquier, 7
tristeza</w>, 16
conoce</w>, 11
doctor</w>, 31
cador</w>, 11
infi, 6
pí, 18
comido</w>, 20
nuevas</w>, 83
hubieran</w>, 19
estimar</w>, 13
seguido</w>, 11
entreten, 16
verti, 5
siguiente</w>, 17
ecimientos</w>, 15
pecado</w>, 25
posición</w>, 4
cerró</w>, 12
escuridad</w>, 11
escura</w>, 13
lti, 4
quedos</w>, 12
cando</w>, 32
anim, 11
grandísima</w>, 13
raso</w>, 12
gre, 20
mir</w>, 8
sados</w>, 10
bati, 2
distin, 15
hachas</w>, 10
tera</w>, 13
dad, 22
venís</w>, 10
detener</w>, 11
grande, 1
freno</w>, 18
asombr, 10
regoci, 12
dam, 9
salía</w>, 13
esforz, 10
pierna</w>, 14
pregunté</w>, 10
bachiller</w>, 109
ábamos</w>, 32
verá</w>, 43
dejarme</w>, 10
zando</w>, 13
propi, 17
satan, 3
ayude</w>, 11
decirme</w>, 13
émi, 15
repuesto</w>, 12
causado</w>, 10
escribir</w>, 41
ave</w>, 12
redon, 13
cuad, 7
imagen</w>, 15
cré, 13
rióse</w>, 11
lat, 16
católico</w>, 13
vestig, 10
embaj, 7
santi, 10
var</w>, 16
gonz, 14
váyase</w>, 11
verde</w>, 63
estó, 3
xx, 33
parecióle</w>, 12
reli, 6
erros</w>, 10
blando</w>, 21
sur, 12
espanto</w>, 19
intré, 11
leg, 12
eña</w>, 12
juntas</w>, 13
bastantes</w>, 10
llorar</w>, 29
salí</w>, 16
stir</w>, 10
apr, 19
línea</w>, 11
tendrá</w>, 12
partir</w>, 13
espera</w>, 11
viere</w>, 10
arzón</w>, 11
alt, 18
enzo</w>, 2
como, 8
repi, 13
digas</w>, 19
pida</w>, 15
rol, 8
hombr, 3
viniendo</w>, 11
pedazo</w>, 10
barca</w>, 33
barco</w>, 27
habló</w>, 16
concert, 33
treci, 3
otr, 5
yer, 11
nor, 9
soltar</w>, 10
mor</w>, 7
angusti, 11
enz, 10
sub, 21
apostaré</w>, 16
embajada</w>, 10
toc, 15
entern, 12
prós, 11
edi, 18
ficios</w>, 7
suplic, 10
serían</w>, 15
dobl, 11
descubi, 12
miró</w>, 25
reí, 9
presa</w>, 21
recibió</w>, 32
quedara</w>, 13
sosi, 7
paréce, 5
empr, 9
cuáles</w>, 12
confieso</w>, 16
saque</w>, 18
ést, 3
dándome</w>, 11
saldrá</w>, 11
movimientos</w>, 10
hablase</w>, 11
tuya</w>, 17
dob, 16
cántar, 10
desas, 14
ose, 10
batanes</w>, 11
vál, 10
rucio</w>, 119
pardo</w>, 10
calló</w>, 12
contor, 3
bacía</w>, 32
game</w>, 9
dejarse</w>, 12
caz, 15
aqué, 7
maraved, 4
desampar, 12
cogió</w>, 14
llevarle</w>, 10
formado</w>, 15
habili, 4
quinto</w>, 10
podri, 16
razon, 12
gusto, 15
consider, 27
sirvi, 6
mun, 10
usa</w>, 19
corte</w>, 43
muchachos</w>, 16
bro, 13
desencant, 10
mam, 14
os''</w>, 14
palacio</w>, 14
ene, 1
estrech, 13
ísimamente</w>, 10
infanta</w>, 27
parezca</w>, 16
camente</w>, 11
sag, 10
sala</w>, 37
prue, 7
contenta</w>, 23
ará, 1
promet, 22
ór, 4
besar</w>, 10
estará</w>, 13
partida</w>, 29
recibe</w>, 11
jeto</w>, 6
ciudades</w>, 12
cristianos</w>, 69
temo</w>, 11
posesión</w>, 18
linajes</w>, 12
esposo</w>, 56
señoría</w>, 28
pese</w>, 11
autori, 6
estran, 10
caballeri, 5
lleve</w>, 15
desdich, 11
grav, 2
cadena</w>, 17
petas</w>, 16
galeotes</w>, 21
miserables</w>, 10
corteses</w>, 12
guardas</w>, 11
majestad</w>, 30
regi, 24
galeo, 11
míos</w>, 41
mela</w>, 19
áron, 14
pied, 3
óni, 15
testigos</w>, 14
ducados</w>, 18
muriendo</w>, 12
trai, 6
venerable</w>, 10
vergüenza</w>, 24
puntas</w>, 15
nacida</w>, 10
amin, 11
oficios</w>, 11
corredores</w>, 10
muj, 9
encanto</w>, 14
bellac, 9
enos</w>, 10
locos</w>, 12
gan</w>, 15
llevo</w>, 22
reposar</w>, 11
resu, 14
seme</w>, 11
pobre, 3
habl, 45
garganta</w>, 17
siones</w>, 9
bellaco</w>, 21
huir</w>, 18
ginés</w>, 17
pasamonte</w>, 14
comisario</w>, 11
demos</w>, 17
hable</w>, 10
gares</w>, 2
ñado</w>, 11
mentiras</w>, 15
pesa</w>, 12
rego, 1
clav, 17
verdu, 14
gáis</w>, 19
tuvi, 25
atóni, 11
suspens, 4
entrist, 11
camp, 14
sald, 14
cueros</w>, 18
azgo</w>, 7
ollas</w>, 13
cuerdo</w>, 27
disparate</w>, 16
medias</w>, 14
querían</w>, 18
mismos</w>, 14
morena</w>, 18
creído</w>, 10
turco</w>, 18
etas</w>, 13
aconse, 11
menti, 10
dó, 10
asperezas</w>, 10
case</w>, 29
llevaron</w>, 17
buscaba</w>, 13
coj, 12
maleta</w>, 16
lienzo</w>, 20
pañ, 10
prim, 5
riqueza</w>, 14
arrep, 12
fav, 5
riñ, 15
osi, 11
diciones</w>, 2
bién</w>, 3
terciopelo</w>, 11
notó</w>, 12
gén, 9
quieras</w>, 11
dilig, 5
buscarle</w>, 15
perros</w>, 12
gritos</w>, 13
hallé</w>, 28
hurto</w>, 10
mancebo</w>, 32
pera</w>, 12
entro</w>, 9
contentos</w>, 16
demanda</w>, 12
saliese</w>, 23
erno</w>, 9
cidad</w>, 7
embel, 13
accidente</w>, 10
cados</w>, 28
fernando</w>, 135
toma</w>, 23
villa</w>, 7
parientes</w>, 18
cueva</w>, 46
enton, 8
abrazar</w>, 12
consuelo</w>, 15
agradecido</w>, 19
animal</w>, 14
ajeno</w>, 12
ayud, 10
agradecimiento</w>, 13
sacaron</w>, 15
señas</w>, 41
pregunta</w>, 21
cardenio</w>, 101
luscinda</w>, 99
firme, 10
lle, 16
neg, 14
entrada</w>, 24
bille, 10
respuestas</w>, 11
entré</w>, 15
merced, 2
encareci, 10
estimación</w>, 11
vine</w>, 10
gentilhombre</w>, 10
liberal</w>, 23
entereza</w>, 13
supe</w>, 11
vivos</w>, 15
coyuntura</w>, 10
ahín, 1
fing, 22
encubrir</w>, 12
perdió</w>, 12
la, 15
alteza</w>, 15
enviado</w>, 12
trecientos</w>, 20
entretenimiento</w>, 15
ceb, 4
costu, 1
carse</w>, 10
entrando</w>, 15
eche</w>, 10
animales</w>, 11
lad, 9
médico</w>, 26
ignorante</w>, 20
habrán</w>, 16
bolsa</w>, 15
pier, 13
dijeron</w>, 24
refranes</w>, 33
haz, 9
origin, 1
ejercicios</w>, 16
repúbli, 8
eneas</w>, 10
norte</w>, 13
perfeción</w>, 10
destru, 19
arras, 10
enviar</w>, 10
seré</w>, 15
apor, 1
firma</w>, 13
taj, 10
cioso</w>, 11
estuviera</w>, 20
luen, 7
agra, 1
volveré</w>, 11
admirar</w>, 11
las, 3
mentir</w>, 16
ástico</w>, 12
dimos</w>, 16
pasadas</w>, 14
maravillas</w>, 20
gat, 16
aires</w>, 18
poll, 18
rist, 8
inos</w>, 16
suyos</w>, 22
corchuelo</w>, 10
tuviere</w>, 14
hideputa</w>, 13
verme</w>, 27
agudo</w>, 14
tomo</w>, 12
eas</w>, 20
roman, 6
tien, 16
comedias</w>, 16
bá, 6
principal, 2
edades</w>, 14
escr, 2
asaz</w>, 11
mando</w>, 13
rú, 3
iré</w>, 14
pued, 2
galas</w>, 10
vuelvo</w>, 16
equi, 11
erres</w>, 1
tes, 19
alfil, 10
mori, 13
pareciese</w>, 11
faldas</w>, 14
mill, 14
pudiesen</w>, 14
suspi, 10
aun, 1
eco</w>, 5
hí, 5
oían</w>, 10
docena</w>, 14
pérdida</w>, 11
hermos, 16
acho</w>, 18
casar</w>, 17
ínsu, 4
considerando</w>, 13
arzobis, 3
casado</w>, 19
fingi, 33
saya</w>, 10
cola</w>, 21
bue, 6
cayeron</w>, 11
chill, 6
neci, 11
w, 2
ol</w>, 5
tonto</w>, 26
codici, 15
respondido</w>, 16
instrumento</w>, 12
aument, 11
sobresalt, 10
entero</w>, 17
disculpa</w>, 10
virti, 3
inconveniente</w>, 11
ocup, 22
ove, 6
intent, 10
traición</w>, 11
creía</w>, 10
daría</w>, 24
estrecheza</w>, 19
imaginaciones</w>, 12
sospe, 9
llegué</w>, 11
despach, 14
díjome</w>, 11
correo</w>, 12
despos, 22
prenda</w>, 10
granje, 14
vestida</w>, 22
ficio</w>, 13
daga</w>, 20
respondí</w>, 13
responder, 15
acredi, 20
a''</w>, 24
bizar, 15
joyas</w>, 16
circunst, 11
iglesi, 1
consid, 13
cristi, 19
do''</w>, 10
muera</w>, 14
desmayada</w>, 19
rep, 11
t</w>, 8
maldiciones</w>, 13
vituper, 17
resol, 4
caridad</w>, 11
encuentr, 12
dijere</w>, 16
perder, 18
felic, 13
alegres</w>, 18
lav, 34
bueyes</w>, 17
mostrarse</w>, 12
asper, 8
veis</w>, 20
impertinente</w>, 22
lab, 18
descom, 5
admiró</w>, 12
costumbres</w>, 16
vasallos</w>, 15
humil, 11
hijas</w>, 10
báculo</w>, 14
vej, 12
mayordo, 1
citos</w>, 8
almoh, 6
particu, 11
monesterio</w>, 11
osidad</w>, 12
hito</w>, 11
dádivas</w>, 15
espíritus</w>, 10
bell, 4
dorotea</w>, 111
cumplimiento</w>, 10
sando</w>, 17
vend, 8
derram, 18
criada</w>, 10
rei, 5
lic, 11
obedi, 10
atra, 10
pósi, 2
»con</w>, 12
dora</w>, 3
visto, 11
micomi, 8
guin, 4
mase</w>, 15
micomicona</w>, 16
responderé</w>, 10
prome, 5
descol, 13
cabalg, 10
renov, 22
camaradas</w>, 11
atri, 5
rever, 10
eclesi, 10
ambas</w>, 11
guíe</w>, 10
tran, 12
lación</w>, 10
íb, 10
miel</w>, 10
grand, 8
religión</w>, 12
lásti, 2
primer, 3
má, 6
andad</w>, 23
extra, 14
rostr, 3
canti, 4
beli, 3
levantándose</w>, 18
particul, 1
aridad</w>, 2
encio</w>, 2
tornes</w>, 1
simpli, 7
quen</w>, 10
peli, 5
xxx, 12
cerem, 4
salv, 12
rte</w>, 11
carro</w>, 53
lib, 4
demonios</w>, 12
taré</w>, 5
cascos</w>, 11
dejará</w>, 15
noti, 1
negocios</w>, 11
nub, 3
huésped, 4
descubriese</w>, 12
letr, 15
leones</w>, 33
gilio</w>, 5
cía</w>, 20
palacios</w>, 15
realmente</w>, 10
jun, 10
novela</w>, 16
anselmo</w>, 138
lotario</w>, 142
antonomasia</w>, 11
camila</w>, 148
bodas</w>, 16
convers, 2
azas</w>, 19
vag, 10
mali, 19
import, 9
»no</w>, 14
demon, 4
indu, 5
áng, 6
infin, 5
veen</w>, 14
artillería</w>, 11
miseria</w>, 10
güenza</w>, 2
consiste</w>, 11
virtu, 16
emp, 5
comedia</w>, 20
milagr, 9
miembr, 6
tierna</w>, 12
resolu, 4
demonio</w>, 21
principios</w>, 13
punt, 6
prisión</w>, 14
lealtad</w>, 10
leonela</w>, 44
culo</w>, 7
región</w>, 13
caí, 8
honesti, 2
galán</w>, 10
secretario</w>, 19
lia</w>, 10
nacidos</w>, 11
mani, 7
afuera</w>, 17
desenvain, 12
oni, 6
estraños</w>, 12
cabecera</w>, 10
ji, 17
vees</w>, 13
toros</w>, 11
ciu, 3
melancol, 11
principi, 1
lanzas</w>, 13
sill, 5
dádi, 7
mez, 9
fugi, 12
ira</w>, 11
tería</w>, 10
converti, 11
transform, 21
semos</w>, 5
evos</w>, 11
mentecato</w>, 24
venid, 4
inaudi, 13
guí, 5
morisca</w>, 10
moreno</w>, 13
mora</w>, 21
nosotras</w>, 10
argel</w>, 20
lela</w>, 14
zoraida</w>, 78
lágri, 2
cenar</w>, 14
adr, 10
sentaron</w>, 11
hablo</w>, 11
pobreza</w>, 23
comparación</w>, 11
arcabu, 12
bajel</w>, 25
óli, 6
habría</w>, 13
ventu, 1
human, 3
tria</w>, 3
vul, 4
turcos</w>, 25
alí</w>, 13
capit, 10
galera</w>, 10
remo</w>, 17
antinopla</w>, 11
sel, 8
andarte</w>, 7
pasam, 4
goleta</w>, 12
rescate</w>, 15
defen, 8
varas</w>, 10
capa</w>, 11
puer, 4
cerv, 1
ingeni, 3
pesadu, 3
renegado</w>, 60
rene, 8
baño</w>, 15
erran</w>, 10
chusma</w>, 11
posi, 9
cruel, 2
alc, 12
edas</w>, 10
españoles</w>, 12
berbería</w>, 17
agujero</w>, 12
marién</w>, 16
alá</w>, 15
entienda</w>, 12
moneda</w>, 10
resca, 9
xli, 10
fondo</w>, 13
garg, 1
peri, 12
''no</w>, 13
verdad, 1
alre, 1
donos</w>, 6
cuchi, 12
in</w>, 4
ja, 8
ún, 5
agüero</w>, 10
nuest, 2
resplan, 5
labr, 20
arma</w>, 14
preh, 1
imágines</w>, 10
ancias</w>, 17
oidor</w>, 40
ésped, 2
tant, 9
referido</w>, 14
españ, 7
], 1
resplandeci, 10
mesón</w>, 11
ordin, 5
ans, 6
hay, 4
enre, 11
hech, 16
mú, 1
albarda</w>, 45
leño</w>, 4
desafío</w>, 11
vámonos</w>, 11
pru, 12
cuadrilleros</w>, 23
vain, 2
mulo</w>, 10
gami, 10
encantos</w>, 13
negoci, 14
lengu, 2
testim, 2
cep, 16
carretero</w>, 11
jaula</w>, 33
figuras</w>, 21
bestia</w>, 12
católi, 17
zor, 5
canóni, 2
canónigo</w>, 38
procesión</w>, 14
vers, 8
alidad</w>, 8
carreta</w>, 18
visorrey</w>, 23
preñ, 10
excel, 8
ctor</w>, 6
lacayo</w>, 25
magno</w>, 13
vicio</w>, 13
infini, 10
ebr, 8
gre</w>, 5
jueces</w>, 13
temeridad</w>, 10
agü, 12
clavija</w>, 11
enme</w>, 16
negr, 8
mej, 3
cr, 11
cand, 6
leandra</w>, 18
dejen</w>, 10
vicente</w>, 17
singu, 1
pel</w>, 2
abo, 15
pastor, 20
vitu, 2
inantes</w>, 10
dicipl, 21
proc, 2
zaragoza</w>, 21
castellan, 5
sancha</w>, 10
ínea</w>, 2
estrib, 1
dulcin, 4
asu, 11
aula</w>, 1
ide</w>, 2
send, 3
à, 1
madrid</w>, 14
audia</w>, 1
mañ, 5
lus, 1
invidia</w>, 11
7, 1
5, 1
cario</w>, 11
oca, 1
ellan, 1
invidi, 11
íri, 1
ejemp, 1
pun, 11
enví, 10
jam, 7
desa, 4
enciado</w>, 3
capellán</w>, 13
volverme</w>, 11
campe, 10
dormi, 6
dueñ, 13
eo, 2
atura</w>, 2
eño</w>, 2
jab, 14
carrasco</w>, 60
barcelona</w>, 15
miendo</w>, 4
gobiernos</w>, 12
hide, 1
dificul, 1
quijo, 8
arag, 5
pulso</w>, 11
dedor</w>, 3
sanchi, 1
cator, 1
mocha, 10
ítu, 1
sanchica</w>, 21
duquesa</w>, 189
venturas</w>, 7
mente, 4
bres</w>, 3
bierto</w>, 3
ereza</w>, 5
cés, 1
inti, 5
pati, 2
tron, 6
rebuz, 7
dueñas</w>, 55
vener, 4
rebuzn, 27
may, 2
ellana</w>, 2
enferm, 2
angu, 1
dula</w>, 1
casil, 11
algos</w>, 7
zón</w>, 2
madri, 2
cela</w>, 3
cecial</w>, 14
mohí, 1
confor, 1
cial</w>, 4
emán</w>, 2
gant, 14
requesones</w>, 10
leonero</w>, 15
macho</w>, 11
pér, 3
boles</w>, 2
laberin, 3
nicol, 1
médi, 8
montesinos</w>, 51
quiteria</w>, 40
camacho</w>, 34
danzas</w>, 10
redes</w>, 9
espu, 11
matr, 1
gai, 3
oras</w>, 4
palaci, 2
ses, 3
desenvol, 2
braz, 4
ecu, 1
durandarte</w>, 11
belerma</w>, 10
estru, 3
merlín</w>, 26
uñas</w>, 13
brin, 16
lor, 1
rebuzno</w>, 11
mono</w>, 42
retablo</w>, 28
melisendra</w>, 19
gaiferos</w>, 16
advi, 5
cona</w>, 3
alcalde</w>, 12
reta</w>, 1
mucha, 2
2, 1
3, 1
dolorida</w>, 33
refr, 1
gallar, 7
rodríguez</w>, 42
maestresala</w>, 25
masi, 1
nun, 2
cabec, 1
cater, 1
sto, 4
usan, 1
comend, 2
desencanto</w>, 23
incl, 2
pulo</w>, 3
trifaldi</w>, 28
trifal, 8
dín</w>, 8
candaya</w>, 10
tosi, 1
clavi, 8
malambruno</w>, 18
caball, 1
clavileño</w>, 18
donc, 1
detr, 1
feros</w>, 2
mayo</w>, 2
socarr, 2
estóma, 1
altisidora</w>, 62
barataria</w>, 11
acre, 3
salaman, 1
mol</w>, 1
erin, 3
duqu, 2
altisi, 1
pelliz, 10
corch, 3
adís</w>, 1
cár, 1
ridad</w>, 3
cel</w>, 1
ima, 2
tosilos</w>, 27
gentil, 1
alfor, 2
gregorio</w>, 24
rebu, 2
guinart</w>, 11
claudia</w>, 19
sim, 1
fá, 1
ù, 2
virrey</w>, 15
félix</w>, 15
carras, 3
quiz, 1
improvi, 1
embr, 1
pelo, 2
amist, 2
cinda</w>, 1
anton, 2
