Tipo, Frecuencia
el</w>, 8282
ingenioso</w>, 23
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18378
la</w>, 10586
mancha</w>, 174
tas, 22
a</w>, 10326
yo</w>, 2110
juan</w>, 38
g, 323
allo</w>, 22
andr, 10
ada</w>, 726
escribano</w>, 18
cá, 16
mara</w>, 13
del</w>, 2501
rey</w>, 137
nuestro</w>, 213
señor</w>, 1062
los</w>, 4909
que</w>, 20658
resi, 13
den</w>, 65
en</w>, 8621
su</w>, 3352
consejo</w>, 63
cer, 89
tifi, 13
co</w>, 228
y</w>, 18199
doy</w>, 55
fe</w>, 108
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
inti, 16
tu, 162
lado</w>, 100
compuesto</w>, 19
miguel</w>, 18
cervantes</w>, 14
sa, 47
aved, 9
ra</w>, 162
aron</w>, 416
cada</w>, 251
pliego</w>, 13
dicho</w>, 375
tres</w>, 241
maravedís</w>, 17
medio</w>, 100
cual</w>, 704
tiene</w>, 397
o, 379
ch, 164
enta</w>, 86
pli, 22
egos</w>, 17
al</w>, 1878
precio</w>, 24
mon, 112
ta</w>, 408
docientos</w>, 19
no, 109
venta</w>, 144
se</w>, 4853
ha</w>, 1052
vender</w>, 14
papel</w>, 40
dieron</w>, 135
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 47
esta</w>, 658
ponga</w>, 32
principio</w>, 64
no</w>, 6529
sin</w>, 1156
ella</w>, 626
dello</w>, 16
con, 299
ste</w>, 48
di</w>, 43
presente</w>, 62
vall, 3
ad, 256
oli, 19
d</w>, 82
veinte</w>, 56
días</w>, 240
mes</w>, 35
deci, 66
em, 166
bre</w>, 69
mil</w>, 191
seiscientos</w>, 17
cuatro</w>, 160
años</w>, 167
testimonio</w>, 13
las</w>, 3612
err, 64
at, 174
as</w>, 684
cosa</w>, 451
digna</w>, 28
correspon, 30
da</w>, 505
original</w>, 14
lo</w>, 3659
haber</w>, 254
cor, 171
rec, 31
to</w>, 411
fee</w>, 20
co, 275
legi, 22
o</w>, 1622
madre</w>, 80
dios</w>, 538
te, 96
ó, 148
lo, 125
gos</w>, 46
uni, 25
ver, 144
si, 178
dad</w>, 107
alcal, 20
á</w>, 58
primero</w>, 190
dici, 42
1, 8
6, 4
0, 2
4, 2
</w>, 146
licenciado</w>, 57
fran, 16
ci, 295
s, 357
mur, 19
cia</w>, 67
llana</w>, 13
cuanto</w>, 238
parte</w>, 362
vos</w>, 244
nos</w>, 573
fue</w>, 651
f, 324
echa</w>, 21
relación</w>, 13
hab, 139
í, 254
ades</w>, 66
os</w>, 1022
había</w>, 1034
cos, 79
tado</w>, 134
mucho</w>, 293
trabajo</w>, 86
era</w>, 1072
muy</w>, 535
útil</w>, 13
provech, 13
oso</w>, 256
pedi, 32
stes</w>, 36
supli, 45
cas, 139
tes</w>, 89
ásemos</w>, 24
dar</w>, 469
a, 400
cul, 44
t, 449
ad</w>, 113
le</w>, 3625
poder</w>, 105
imprimir</w>, 16
pre, 93
vi, 381
tiempo</w>, 337
fu, 108
ésemos</w>, 34
servi, 67
dos</w>, 963
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
diligencias</w>, 13
m, 281
áti, 33
ca</w>, 211
últi, 23
mamente</w>, 17
sobre</w>, 454
impres, 26
ión</w>, 16
libros</w>, 147
dis, 104
pone</w>, 46
acor, 61
dado</w>, 222
deb, 29
íamos</w>, 52
mandar</w>, 21
cé, 19
dula</w>, 13
dicha</w>, 50
razón</w>, 157
ví, 40
mos, 36
bien</w>, 1049
hacer</w>, 546
d, 368
amos</w>, 250
persona</w>, 136
vuestro</w>, 162
hubiere</w>, 18
otra</w>, 517
alguna</w>, 384
pod, 91
áis</w>, 166
des, 626
uso</w>, 43
hace</w>, 159
enci, 56
ón</w>, 253
todos</w>, 817
estos</w>, 212
nuestros</w>, 75
reinos</w>, 26
casti, 46
lla</w>, 108
espacio</w>, 72
diez</w>, 68
corr, 32
an</w>, 440
cuent, 15
desde</w>, 169
día</w>, 323
ata</w>, 39
desta</w>, 234
so</w>, 123
pena</w>, 109
personas</w>, 49
tener</w>, 258
impri, 18
mi, 261
ere</w>, 113
ven, 162
diere</w>, 25
hici, 53
mesmo</w>, 219
caso</w>, 130
pierda</w>, 13
con</w>, 4202
mol, 43
des</w>, 82
apar, 75
ejos</w>, 22
della</w>, 105
más</w>, 2045
in, 418
cur, 89
cincuenta</w>, 16
vez</w>, 193
contrario</w>, 40
sea</w>, 285
ter, 105
acu, 62
are</w>, 67
juez</w>, 16
sent, 99
tanto</w>, 428
todas</w>, 374
veces</w>, 207
hubi, 31
éredes</w>, 9
dur, 62
ante</w>, 143
dich, 28
tra, 155
ig, 47
juntamente</w>, 24
él</w>, 1276
va</w>, 256
ru, 145
bri, 37
cado</w>, 77
pl, 97
ana</w>, 139
fir, 32
mado</w>, 44
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
conforme</w>, 25
públi, 24
for, 52
ma</w>, 167
cómo</w>, 275
corre, 45
tor</w>, 30
nombr, 31
ado</w>, 929
mandado</w>, 32
vio</w>, 259
corri, 55
gi, 79
ó</w>, 866
mió</w>, 20
quedan</w>, 26
ap, 106
unt, 27
adas</w>, 357
así</w>, 1065
fuer, 26
tase</w>, 27
vol, 78
u, 265
me</w>, 2585
or</w>, 114
ni</w>, 1376
primer</w>, 43
entre, 120
gue</w>, 42
solo</w>, 100
autor</w>, 84
cuya</w>, 82
costa</w>, 34
otro</w>, 520
alguno</w>, 142
efeto</w>, 47
ción</w>, 102
hasta</w>, 386
antes</w>, 410
esté</w>, 47
reg, 30
ido</w>, 89
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 23
v, 263
amente</w>, 154
aprob, 15
ación</w>, 168
caer</w>, 57
e</w>, 455
ri, 260
r</w>, 116
penas</w>, 16
teni, 32
das</w>, 248
leyes</w>, 40
cas</w>, 110
destos</w>, 57
otras</w>, 288
cual, 7
es, 289
quier</w>, 2
justi, 3
cias</w>, 38
dellos</w>, 97
guar, 132
cumpl, 16
tenido</w>, 79
seis</w>, 77
se, 198
tiem, 5
am, 224
ez, 31
que, 32
duque</w>, 201
b, 255
é, 221
jar</w>, 14
marqués</w>, 16
br, 79
ale, 39
conde</w>, 25
ben, 19
alcá, 17
zar</w>, 32
bañ, 19
ares</w>, 37
viz, 4
pueb, 6
al, 386
cer</w>, 23
llas</w>, 71
ca, 232
pilla</w>, 15
curi, 16
bur, 20
gui, 118
llos</w>, 57
buen</w>, 442
acogi, 23
miento</w>, 107
honra</w>, 78
vuestra</w>, 852
excelencia</w>, 30
toda</w>, 320
suerte</w>, 141
príncipe</w>, 16
tan</w>, 1316
inclin, 33
favorecer</w>, 18
buenas</w>, 93
ar, 387
mayor, 9
mente</w>, 58
leza</w>, 16
ab, 180
servicio</w>, 30
gran, 34
j, 234
erías</w>, 18
vulgo</w>, 21
he</w>, 537
determinado</w>, 30
sacar</w>, 53
luz</w>, 70
abri, 56
go</w>, 161
clar, 29
ísimo</w>, 101
nombre</w>, 179
quien</w>, 618
ac, 187
amiento</w>, 83
debo</w>, 29
tanta</w>, 150
grandeza</w>, 64
suplico</w>, 29
reci, 97
ba</w>, 64
agrad, 44
le, 235
pro, 152
ec, 124
sombra</w>, 33
aunque</w>, 531
desnudo</w>, 27
aquel</w>, 487
preci, 36
or, 146
n, 194
amento</w>, 6
ele, 19
gan, 105
eru, 17
dición</w>, 12
suelen</w>, 59
andar</w>, 67
vesti, 29
obras</w>, 61
com, 181
ponen</w>, 24
casas</w>, 29
hombres</w>, 104
saben</w>, 18
parecer</w>, 203
segu, 55
r, 436
juicio</w>, 84
algunos</w>, 121
conti, 13
ni, 125
éndose</w>, 69
límites</w>, 16
ignor, 36
ancia</w>, 38
conden, 17
ar</w>, 902
rigor</w>, 25
menos</w>, 347
justicia</w>, 50
trabajos</w>, 36
aj, 91
enos</w>, 20
poniendo</w>, 22
ojos</w>, 296
prudencia</w>, 21
mi</w>, 1706
deseo</w>, 159
ío</w>, 57
desde, 21
ñ, 98
ará</w>, 93
cort, 34
edad</w>, 102
humilde</w>, 22
pró, 25
logo</w>, 15
ocup, 32
ctor</w>, 15
juramento</w>, 25
rás</w>, 47
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 289
hermoso</w>, 26
gallardo</w>, 19
discreto</w>, 73
pudiera</w>, 89
imagin, 76
arse</w>, 382
pero</w>, 1037
podido</w>, 17
contra, 29
venir</w>, 126
orden</w>, 95
naturaleza</w>, 33
engend, 8
semejante</w>, 27
qué</w>, 858
podrá</w>, 75
rar</w>, 23
est, 296
éri, 20
l</w>, 89
mal</w>, 459
ti, 371
vado</w>, 13
ingenio</w>, 45
mío</w>, 187
sino</w>, 694
historia</w>, 249
seco</w>, 16
av, 66
ellan, 11
antoj, 19
adi, 78
zo</w>, 71
lleno</w>, 55
pensamientos</w>, 102
arios</w>, 45
nunca</w>, 153
ados</w>, 467
engendr, 16
una</w>, 1342
cárcel</w>, 14
donde</w>, 674
comodidad</w>, 30
asiento</w>, 16
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 51
tación</w>, 14
sosiego</w>, 31
lugar</w>, 345
apaci, 24
ble</w>, 44
amen, 13
idad</w>, 55
campos</w>, 21
ser, 81
en, 421
cielos</w>, 24
murmur, 23
fuentes</w>, 14
quie, 24
tud</w>, 37
espíritu</w>, 19
son</w>, 485
grande</w>, 196
mu, 241
sas</w>, 74
les</w>, 492
muest, 24
fe, 53
cun, 5
ofre, 39
z, 211
can</w>, 45
par, 220
tos</w>, 176
mundo</w>, 389
col, 96
maravilla</w>, 21
contento</w>, 121
acont, 48
ece</w>, 44
padre</w>, 257
gracia</w>, 31
amor</w>, 126
vea</w>, 61
sus</w>, 1049
fal, 104
tas</w>, 150
juz, 54
ga</w>, 131
discre, 14
ciones</w>, 31
lin, 57
de, 292
zas</w>, 79
cuenta</w>, 214
amigos</w>, 66
agu, 55
don, 38
aires</w>, 28
ezco</w>, 21
soy</w>, 336
pad, 31
ras, 79
tro</w>, 35
quiero</w>, 258
i, 285
rme</w>, 50
ente</w>, 218
car, 254
te</w>, 1069
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
perdon, 32
es</w>, 2601
disimu, 16
eres</w>, 123
pari, 11
amigo</w>, 251
tienes</w>, 59
tu</w>, 341
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
alb, 15
ed, 98
río</w>, 30
pintado</w>, 22
estás</w>, 34
casa</w>, 333
cab, 146
alas</w>, 32
sabes</w>, 48
ún, 15
dice</w>, 227
debajo</w>, 76
man, 201
ma, 169
resp, 22
ecto</w>, 8
oblig, 64
puedes</w>, 32
decir</w>, 581
aquello</w>, 105
pareci, 61
temor</w>, 62
cal, 113
premi, 18
dij, 45
sólo</w>, 198
dár, 26
tela</w>, 21
desnu, 33
na, 16
mer, 95
abi, 55
lidad</w>, 22
cat, 39
á, 173
acostumbr, 30
son, 70
etos</w>, 19
e, 300
pi, 284
gr, 82
el, 111
ponerse</w>, 36
porque</w>, 1395
sé</w>, 391
tó</w>, 108
algún</w>, 283
pon, 106
erla</w>, 52
ninguno</w>, 99
tuve</w>, 36
mayor</w>, 132
vas</w>, 73
leyendo</w>, 13
muchas</w>, 242
tomé</w>, 26
pluma</w>, 17
escribi, 37
lle</w>, 24
dejé</w>, 25
ría</w>, 100
suspenso</w>, 30
delante</w>, 124
eja</w>, 33
do</w>, 364
bu, 79
ete</w>, 31
mano</w>, 312
mej, 12
pensando</w>, 16
di, 392
entró</w>, 72
deshora</w>, 17
gracioso</w>, 25
entendido</w>, 20
éndome</w>, 34
ativo</w>, 21
preguntó</w>, 139
causa</w>, 124
encubri, 26
éndo, 41
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 383
quería</w>, 98
hacerle</w>, 30
hazañas</w>, 68
noble</w>, 16
caballero</w>, 661
queréis</w>, 35
tenga</w>, 89
confuso</w>, 29
dirá</w>, 31
antiguo</w>, 15
l, 353
ador</w>, 142
llaman</w>, 80
cuando</w>, 757
cabo</w>, 100
tantos</w>, 99
duer, 19
mo</w>, 115
silencio</w>, 75
olvido</w>, 19
sal, 147
ahora</w>, 366
mis</w>, 390
cu, 251
estas</w>, 277
ley, 28
enda</w>, 59
espar, 14
ajena</w>, 17
invención</w>, 24
mengu, 16
estilo</w>, 21
pobre</w>, 98
conce, 32
falta</w>, 79
doc, 12
tr, 154
ina</w>, 54
aco, 39
aciones</w>, 89
már, 9
gen, 36
an, 270
ot, 23
veo</w>, 58
están</w>, 117
sean</w>, 83
osos</w>, 154
prof, 59
anos</w>, 58
llenos</w>, 18
sentencias</w>, 21
ari, 45
st, 95
eles</w>, 43
fil, 24
so, 161
admir, 104
entes</w>, 130
tienen</w>, 159
autores</w>, 20
ocu, 27
pues</w>, 865
divi, 34
na</w>, 85
escritura</w>, 16
rán</w>, 31
unos</w>, 138
santos</w>, 17
tom, 132
as, 260
tores</w>, 8
iglesia</w>, 36
dando</w>, 130
esto</w>, 901
decoro</w>, 15
eng, 28
han</w>, 349
enamorado</w>, 61
estr, 67
ído</w>, 20
cristiano</w>, 71
regalo</w>, 17
oí, 51
elle</w>, 17
ecer</w>, 45
tengo</w>, 410
tar</w>, 169
mar, 117
gen</w>, 14
ano, 4
erlos</w>, 20
letras</w>, 57
c, 281
comenz, 48
ando</w>, 427
acabando</w>, 14
x, 70
of, 54
onte</w>, 7
is</w>, 21
mal, 172
uno</w>, 352
pin, 97
también</w>, 234
yos</w>, 24
duques</w>, 41
marqu, 2
eses</w>, 50
bis, 6
pos</w>, 11
damas</w>, 34
poetas</w>, 29
cel, 43
ér, 101
mos</w>, 115
pidiese</w>, 15
fici, 32
ales</w>, 113
dar, 100
ían</w>, 237
tales</w>, 162
igual, 35
asen</w>, 144
aquellos</w>, 158
españa</w>, 72
í</w>, 142
deter, 5
quede</w>, 20
sepul, 24
archi, 13
cielo</w>, 251
depar, 19
adorn, 27
tantas</w>, 110
cosas</w>, 347
faltan</w>, 13
hallo</w>, 30
cap, 67
az</w>, 43
remedi, 30
arlas</w>, 19
su, 276
fi, 166
ciencia</w>, 23
pocas</w>, 26
natur, 8
almente</w>, 39
pol, 23
perez, 16
and, 136
arme</w>, 160
buscando</w>, 44
digan</w>, 17
ellos</w>, 306
aquí</w>, 515
nac, 27
suspen, 34
sión</w>, 51
hall, 163
astes</w>, 18
bastante</w>, 24
ponerme</w>, 25
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
dándose</w>, 18
pal, 88
mada</w>, 41
frente</w>, 15
dispar, 18
carga</w>, 25
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
acab, 115
engañ, 61
engaño</w>, 33
estado</w>, 106
conozco</w>, 38
siempre</w>, 150
prudente</w>, 22
vuestras</w>, 86
estáis</w>, 24
lejos</w>, 55
serlo</w>, 36
tierra</w>, 273
posible</w>, 123
poco</w>, 380
momento</w>, 31
fáci, 13
remediar</w>, 15
puedan</w>, 13
fuerzas</w>, 50
der</w>, 19
sor, 27
mad, 52
ro</w>, 115
romper</w>, 15
atro, 13
pel, 42
lar</w>, 40
dificult, 19
mayores</w>, 67
habilidad</w>, 15
bra</w>, 43
per, 262
eza</w>, 66
pen, 51
discurso</w>, 64
ver</w>, 424
verdad</w>, 431
digo</w>, 331
adme</w>, 28
atento</w>, 22
veréis</w>, 17
abrir</w>, 14
cerrar</w>, 15
conf, 20
undo</w>, 7
remedio</w>, 75
decís</w>, 51
bar, 115
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
espejo</w>, 18
caballería</w>, 143
andante</w>, 198
repli, 24
decía</w>, 198
modo</w>, 176
pens, 84
llen, 13
reduci, 19
claridad</w>, 14
confusión</w>, 21
repar, 18
person, 17
ajes</w>, 48
graves</w>, 13
título</w>, 36
puede</w>, 285
éis</w>, 131
hac, 113
después</w>, 196
podéis</w>, 22
au, 103
poner</w>, 146
quisiéredes</w>, 16
hi, 105
ándolos</w>, 18
pr, 98
indi, 21
emperador</w>, 48
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
famosos</w>, 29
hayan</w>, 21
sido</w>, 164
ped, 57
bachill, 2
detrás</w>, 23
er, 256
dé</w>, 91
ya</w>, 844
aver, 9
ü, 7
mentira</w>, 38
»en</w>, 20
sac, 144
áredes</w>, 13
pusi, 48
venga</w>, 62
pelo</w>, 34
algunas</w>, 86
ati, 66
sep, 17
memoria</w>, 127
bus, 56
calle</w>, 42
será</w>, 222
trat, 88
libertad</w>, 80
cauti, 25
io</w>, 45
on</w>, 29
pro</w>, 14
to, 222
libert, 11
luego</w>, 390
hor, 45
acio</w>, 19
muerte</w>, 149
acudir</w>, 31
p, 329
all, 24
ida</w>, 69
mor, 77
s</w>, 60
qu, 63
pul, 38
sat, 3
pe, 130
um, 18
tab, 37
ernas</w>, 10
re, 556
gu, 215
tur, 51
res</w>, 24
amistad</w>, 41
manda</w>, 37
enemigo</w>, 63
entr, 77
aros</w>, 39
punto</w>, 213
anti, 35
curiosidad</w>, 16
palabras</w>, 125
mismo</w>, 183
ego</w>, 55
tem, 74
vo, 73
bi, 149
ligi, 8
imi, 15
cos</w>, 155
vest, 16
ros</w>, 106
malos</w>, 44
van, 17
ex, 66
cogi, 33
ones</w>, 152
inst, 3
ahí</w>, 62
dará</w>, 34
dí, 47
sti, 57
feli, 21
x</w>, 25
nu, 49
ami, 66
por, 81
int, 27
lu, 92
tendr, 24
án</w>, 138
siquiera</w>, 32
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
toca</w>, 48
gigante</w>, 56
gol, 26
ías</w>, 94
tar, 160
nada</w>, 184
tenéis</w>, 24
go, 78
li, 279
eo</w>, 16
pastor</w>, 58
avi, 44
gran</w>, 345
valle</w>, 15
según</w>, 164
reyes</w>, 38
capítulo</w>, 152
escribe</w>, 17
tras</w>, 87
mostr, 83
hombre</w>, 269
human, 14
af, 55
ed</w>, 49
ajo</w>, 14
sos</w>, 34
famosa</w>, 25
esp, 118
añas</w>, 36
naci, 51
tal</w>, 455
mar</w>, 78
ano</w>, 89
bes, 53
ciudad</w>, 102
bo, 119
opinión</w>, 47
enas</w>, 14
oro</w>, 109
et, 44
adrones</w>, 14
diré</w>, 50
coro</w>, 3
mujeres</w>, 53
ram, 14
eras</w>, 119
po</w>, 20
do, 153
edo</w>, 3
prest, 17
aida</w>, 2
fl, 34
ora</w>, 58
crédito</w>, 32
cru, 47
dio</w>, 320
me, 101
encantadores</w>, 63
hechi, 13
hom, 13
ero</w>, 215
cali, 19
vir, 24
gilio</w>, 14
cir, 15
ce</w>, 105
capit, 21
anes</w>, 39
val, 100
erosos</w>, 18
ju, 115
lio</w>, 18
és, 37
sí</w>, 347
ent, 178
plu, 17
alejand, 15
amores</w>, 45
on, 132
lengua</w>, 102
león</w>, 24
h, 145
bre, 24
hin, 39
cha</w>, 79
medi, 47
erras</w>, 22
fon, 4
acert, 44
desear</w>, 17
teria</w>, 11
resolución</w>, 60
procur, 69
nombrar</w>, 13
nombres</w>, 28
tocar</w>, 23
historias</w>, 50
dej, 200
cargo</w>, 49
voto</w>, 30
gas, 54
», 199
veng, 44
fácil</w>, 27
buscar</w>, 103
z</w>, 67
ese</w>, 381
ario</w>, 40
dr, 23
puesto</w>, 343
clara</w>, 44
necesidad</w>, 57
ten, 180
aprovech, 35
importa</w>, 24
quizá</w>, 80
habrá</w>, 55
simple</w>, 26
cre, 119
sirva</w>, 19
rá</w>, 65
largo</w>, 44
improviso</w>, 19
autoridad</w>, 15
averiguar</w>, 14
segui, 37
y, 149
éndole</w>, 76
ello</w>, 131
ninguna</w>, 141
aquellas</w>, 96
contra</w>, 127
caballerías</w>, 79
acordó</w>, 17
san</w>, 43
basilio</w>, 52
alcanzó</w>, 14
disparates</w>, 49
puntu, 16
ali, 46
dades</w>, 73
ob, 41
ol, 77
ía</w>, 396
importancia</w>, 24
ge, 18
om, 35
tri, 44
confu, 22
mentos</w>, 20
sirve</w>, 16
ret, 27
rica</w>, 38
predi, 16
car</w>, 79
mezcl, 25
humano</w>, 19
vino</w>, 156
género</w>, 48
mez, 21
cla</w>, 13
ir</w>, 224
ningún</w>, 61
imit, 23
fuere</w>, 72
endo</w>, 275
perf, 21
mejor</w>, 293
mira</w>, 93
men, 63
dig, 54
consejos</w>, 23
ricos</w>, 32
milagros</w>, 15
signi, 27
fic, 21
hon, 47
colo, 10
cadas</w>, 18
salga</w>, 17
esti, 55
vo</w>, 52
tando</w>, 41
alcanz, 60
intención</w>, 106
entender</w>, 151
vuestros</w>, 42
intri, 13
escu, 119
melan, 18
có, 36
eva</w>, 11
sueño</w>, 48
enf, 9
mire</w>, 40
grave</w>, 22
desp, 132
deje</w>, 32
alab, 53
arla</w>, 74
efecto</w>, 50
llev, 153
puesta</w>, 73
derrib, 37
máquina</w>, 21
und, 16
caballer, 12
abor, 23
muchos</w>, 200
estu, 27
ve</w>, 61
escuchando</w>, 22
eron</w>, 216
razones</w>, 205
erlas</w>, 22
puta</w>, 12
é</w>, 231
ellas</w>, 138
mismas</w>, 14
quise</w>, 25
verás</w>, 31
suave</w>, 14
discreción</w>, 55
buena</w>, 363
ventura</w>, 155
mía</w>, 152
hallar</w>, 58
necesi, 16
conse, 15
jero</w>, 20
tuyo</w>, 20
sin, 30
cera</w>, 12
vuel, 31
adores</w>, 80
campo</w>, 85
valiente</w>, 60
contornos</w>, 15
encar, 55
erte</w>, 34
hago</w>, 66
darte</w>, 19
conocer</w>, 47
honrado</w>, 26
conocimiento</w>, 23
ás</w>, 69
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
fr, 76
gracias</w>, 70
escud, 21
eri, 34
salud</w>, 48
olvi, 48
vale</w>, 38
ur, 42
conocida</w>, 19
lleg, 91
arte</w>, 68
qui, 233
mas</w>, 290
pan</w>, 75
manos</w>, 246
bo</w>, 51
aun</w>, 259
mostrar</w>, 25
encia</w>, 87
árbol</w>, 27
arri, 37
re</w>, 90
real</w>, 47
príncipes</w>, 31
fru, 27
flor, 17
eció</w>, 29
du, 130
nuevo</w>, 113
llega</w>, 25
osa</w>, 204
favor, 41
che</w>, 33
cont, 111
arás</w>, 17
aventu, 4
oci, 34
osas</w>, 108
tras, 58
torn, 41
armas</w>, 156
alle</w>, 34
caron</w>, 15
lando</w>, 22
furi, 12
templ, 16
fuerza</w>, 130
dulcinea</w>, 282
discretos</w>, 25
gl, 22
estam, 15
pes</w>, 14
figu, 16
puntos</w>, 16
envi, 90
hu, 115
mo, 147
'', 169
álvaro</w>, 20
ani, 27
carta</w>, 96
quej, 49
''</w>, 108
sali, 52
negro</w>, 29
hablar</w>, 97
ú, 71
gues</w>, 14
torci, 14
entiende</w>, 21
conmigo</w>, 91
vidas</w>, 15
aje</w>, 44
pasar</w>, 116
darles</w>, 14
ace</w>, 14
tú</w>, 264
qué, 15
cobrar</w>, 16
fa</w>, 14
nec, 13
eda</w>, 43
cen, 55
pe</w>, 48
advierte</w>, 13
desati, 21
siendo</w>, 110
dri, 19
tomar</w>, 106
piedras</w>, 19
tir, 75
ve, 101
deja</w>, 41
jui, 4
vaya</w>, 43
pies</w>, 137
pap, 13
entretener</w>, 14
ton, 15
amadís</w>, 46
gaula</w>, 27
soneto</w>, 29
aste</w>, 40
llor, 57
vida</w>, 377
ausente</w>, 17
ñado</w>, 23
rib, 35
azo</w>, 42
peña</w>, 20
alegre</w>, 40
penitencia</w>, 24
bebi, 19
abund, 18
lic, 21
alz, 47
ándo, 42
plata</w>, 19
año</w>, 75
comida</w>, 20
vive</w>, 33
seguro</w>, 41
ern, 64
cuar, 41
caballos</w>, 25
agui, 17
rubi, 15
apo, 17
claro</w>, 52
ren, 23
ombre</w>, 12
patria</w>, 24
primera</w>, 93
sabio</w>, 46
úni, 20
beli, 13
ís</w>, 42
gre, 30
romp, 3
oll, 2
hice</w>, 35
orbe</w>, 16
fui</w>, 40
estro</w>, 6
arrogante</w>, 14
agravios</w>, 18
gué</w>, 23
cien</w>, 35
fama</w>, 124
eter, 13
comedido</w>, 14
regal, 36
amante</w>, 33
elo</w>, 36
cualquier</w>, 33
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 70
dura</w>, 43
ocasión</w>, 105
ricote</w>, 38
cuer, 36
luna</w>, 39
cum, 31
tus</w>, 147
ezas</w>, 53
oh</w>, 188
señora</w>, 514
ori, 88
toboso</w>, 161
quién</w>, 270
tuviera</w>, 39
hermosa</w>, 140
reposo</w>, 18
mir, 127
flores</w>, 18
tro, 83
cara</w>, 28
aldea</w>, 56
deseos</w>, 73
libre, 21
ara</w>, 194
venturoso</w>, 13
igual</w>, 24
pelea</w>, 13
cast, 9
goz, 23
gust, 41
cote</w>, 8
ín</w>, 68
varón</w>, 14
trato</w>, 23
puso</w>, 146
blanda</w>, 19
damente</w>, 21
pas, 127
desgracia</w>, 78
az, 122
ho, 49
pug, 2
ejercicio</w>, 54
ll, 147
soberbi, 24
hol, 20
jumento</w>, 74
alforjas</w>, 33
igu, 16
invi, 42
provi, 6
dencia</w>, 11
español</w>, 13
corona</w>, 23
reverencia</w>, 13
poeta</w>, 57
rocinante</w>, 205
manch, 23
puse</w>, 17
vivir</w>, 37
áci, 13
vill, 19
adie</w>, 1
vi</w>, 70
amo</w>, 318
eto</w>, 21
pecados</w>, 18
aque</w>, 16
ejas</w>, 26
ña</w>, 26
caba</w>, 18
ce, 109
aqu, 48
hur, 26
pa</w>, 51
par</w>, 92
tampoco</w>, 29
has</w>, 156
pudi, 33
ser</w>, 1063
entre</w>, 381
pares</w>, 16
haberle</w>, 31
vencedor</w>, 20
jamás</w>, 139
vencido</w>, 56
perdido</w>, 24
éli, 12
ofreci, 50
valor</w>, 84
puedo</w>, 97
debe</w>, 196
eso</w>, 376
moro</w>, 49
llama</w>, 58
iguales</w>, 20
suceso</w>, 68
espada</w>, 112
curioso</w>, 17
cortes, 49
alta</w>, 58
gloria</w>, 44
ra, 45
imper, 16
ios</w>, 53
ofreció</w>, 28
ro, 174
vano</w>, 16
rostro</w>, 153
sober, 4
cl, 34
milagro</w>, 25
propio</w>, 25
infierno</w>, 29
brazo</w>, 77
rab, 27
ia</w>, 65
ilus, 20
tre</w>, 37
sois</w>, 57
honesta</w>, 30
sab, 124
soli, 5
dán</w>, 1
er</w>, 106
sandeces</w>, 13
tengan</w>, 22
der, 71
eces</w>, 16
serán</w>, 24
vuesas</w>, 17
jo, 25
tuertos</w>, 15
faci, 8
andado</w>, 37
eado</w>, 26
foll, 15
cautivos</w>, 19
ah, 47
vuesa</w>, 203
desa, 15
sado</w>, 47
mete</w>, 14
cui, 28
muestra</w>, 47
talante</w>, 23
vu, 21
alca, 18
gü, 31
ne, 45
cio</w>, 70
eca</w>, 21
del, 46
gado</w>, 88
come</w>, 19
trabaj, 19
cebada</w>, 14
aja</w>, 26
criado</w>, 76
asno</w>, 87
quer, 78
is, 39
met, 15
ísi, 15
aos</w>, 35
dol, 25
mayordomo</w>, 38
rocin, 3
trata</w>, 38
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vivía</w>, 16
lanza</w>, 65
adarga</w>, 19
antigua</w>, 17
rocín</w>, 16
flac, 16
gal, 95
dor</w>, 42
algo</w>, 129
aca</w>, 26
carn, 18
cón</w>, 25
noches</w>, 15
elos</w>, 18
quebrant, 16
sáb, 21
ant, 67
añadidura</w>, 14
min, 38
consu, 25
partes</w>, 102
hacienda</w>, 53
conclu, 26
vel, 33
fiestas</w>, 14
mana</w>, 29
honr, 59
aba</w>, 563
ell, 28
ama</w>, 84
pasaba</w>, 57
sobrina</w>, 58
llegaba</w>, 31
mozo</w>, 86
plaza</w>, 27
ensill, 13
fri, 30
comp, 41
carnes</w>, 27
caza</w>, 24
quieren</w>, 53
sobr, 29
quij, 13
ques, 13
diferencia</w>, 21
deste</w>, 148
escrib, 17
je, 24
turas</w>, 21
os, 202
llamaba</w>, 64
cuento</w>, 87
basta</w>, 44
arr, 33
sobre, 29
atos</w>, 24
estaba</w>, 483
eran</w>, 244
daba</w>, 152
leer</w>, 65
afi, 44
gusto</w>, 199
dó</w>, 46
minis, 14
llegó</w>, 185
dió</w>, 53
gas</w>, 109
mbr, 31
adura</w>, 23
compr, 32
llevó</w>, 41
cuantos</w>, 82
pudo</w>, 99
ning, 10
parecían</w>, 24
compuso</w>, 13
sil, 24
suyas</w>, 20
perlas</w>, 39
ebr, 18
cartas</w>, 27
desaf, 19
íos</w>, 38
hallaba</w>, 27
escrito</w>, 56
flaqu, 13
fermosura</w>, 15
altos</w>, 35
vini, 34
vin, 43
estrellas</w>, 20
merec, 42
ecimiento</w>, 16
merece</w>, 32
ábase</w>, 32
entend, 28
añ, 82
arles</w>, 13
sentido</w>, 25
entendi, 35
resuci, 20
heridas</w>, 18
receb, 18
imaginaba</w>, 18
grandes</w>, 126
maest, 7
esen</w>, 112
aría</w>, 93
ces</w>, 86
señales</w>, 39
acabar</w>, 52
promesa</w>, 17
aquella</w>, 333
able</w>, 96
aventura</w>, 128
dalle</w>, 16
pie</w>, 195
letra</w>, 30
allí</w>, 421
prome, 16
duda</w>, 177
hiciera</w>, 27
continu, 28
estor, 26
tuvo</w>, 125
tencia</w>, 12
cura</w>, 316
adu, 34
sig, 17
enza</w>, 6
cuál</w>, 45
ing, 12
erra</w>, 24
maese</w>, 63
nicolás</w>, 18
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 56
dada</w>, 32
melin, 17
valentía</w>, 31
iba</w>, 161
aga</w>, 26
có</w>, 53
tura</w>, 60
pasaban</w>, 16
dormir</w>, 62
celebr, 30
perder</w>, 47
ósele</w>, 17
fantas, 16
encantamentos</w>, 17
pendencias</w>, 14
batallas</w>, 20
tor, 144
ment, 35
imposi, 11
bles</w>, 36
asent, 14
imaginación</w>, 46
invenci, 16
cierta</w>, 28
diente</w>, 24
revés</w>, 32
parti, 76
eros</w>, 163
descom, 16
un, 157
gigantes</w>, 31
bern, 9
pio</w>, 6
ron, 32
ces, 38
valles</w>, 16
muerto</w>, 106
roldán</w>, 22
encantado</w>, 56
vali, 16
industria</w>, 34
gó</w>, 57
ante, 20
brazos</w>, 90
gante</w>, 12
gig, 7
ea</w>, 56
comedi, 34
rein, 26
mont, 32
veía</w>, 24
salir</w>, 128
castillo</w>, 140
rob, 26
top, 27
ende</w>, 17
diera</w>, 44
coces</w>, 13
traidor</w>, 22
rema, 15
estraño</w>, 29
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
conveni, 11
necesario</w>, 25
mento</w>, 38
república</w>, 14
hacerse</w>, 35
irse</w>, 30
caballo</w>, 197
aventuras</w>, 92
ejerci, 17
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
taban</w>, 19
haciendo</w>, 65
agravio</w>, 41
poni, 32
oca, 12
siones</w>, 20
peligros</w>, 19
cobr, 22
ase</w>, 413
onado</w>, 21
ables</w>, 59
llevado</w>, 34
sentía</w>, 16
priesa</w>, 74
deseaba</w>, 33
hizo</w>, 249
limpi, 49
unas</w>, 125
habían</w>, 251
llenas</w>, 19
moh, 6
luengos</w>, 13
siglos</w>, 41
estaban</w>, 177
puestas</w>, 44
dadas</w>, 14
rin, 38
aderez, 31
tenían</w>, 72
celada</w>, 35
encaj, 26
media</w>, 59
hacían</w>, 37
iencia</w>, 14
entera</w>, 17
probar</w>, 18
fuerte</w>, 42
estar</w>, 166
cuchill, 8
sacó</w>, 49
golpes</w>, 23
dejó</w>, 82
parecerle</w>, 17
facilidad</w>, 34
pedazos</w>, 35
asegur, 19
peligro</w>, 78
tornó</w>, 41
ras</w>, 78
hierro</w>, 20
dentro</w>, 53
quedó</w>, 132
satisfecho</w>, 24
fortaleza</w>, 19
querer</w>, 64
nueva</w>, 57
experiencia</w>, 36
pu, 101
fin, 41
ísima</w>, 82
ta, 28
chas</w>, 59
gon, 2
ela</w>, 61
pelli, 16
sa</w>, 75
it, 40
aban</w>, 278
pasaron</w>, 40
imaginar</w>, 27
pond, 21
bueno</w>, 109
estuviese</w>, 27
conocido</w>, 48
ansí</w>, 63
procuraba</w>, 14
sele</w>, 52
declar, 73
entonces</w>, 144
dase</w>, 32
estruendo</w>, 17
convenía</w>, 23
profes, 23
form, 22
borr, 19
quitó</w>, 30
añadió</w>, 25
llamar</w>, 54
alto</w>, 49
tivo</w>, 17
quiso</w>, 158
ocho</w>, 34
queda</w>, 61
verdadera</w>, 52
debía</w>, 112
quisieron</w>, 13
valeroso</w>, 73
content, 51
llam, 107
reino</w>, 71
llamó</w>, 22
añadir</w>, 13
suyo</w>, 90
suya</w>, 67
vivo</w>, 43
linaje</w>, 42
confirm, 28
ándose</w>, 134
faltaba</w>, 20
dama</w>, 39
enamor, 24
hojas</w>, 14
dec, 54
encuentro</w>, 13
ordinario</w>, 28
mitad</w>, 125
finalmente</w>, 133
arle</w>, 157
present, 27
rodillas</w>, 38
dulce</w>, 26
diga</w>, 62
voz</w>, 179
endido</w>, 34
ambr, 7
ínsula</w>, 116
venci, 44
batalla</w>, 81
mandó</w>, 69
tal, 16
hubo</w>, 93
halló</w>, 70
cerca</w>, 78
moza</w>, 34
labradora</w>, 36
anduvo</w>, 13
supo</w>, 50
za</w>, 103
lorenzo</w>, 30
ésta</w>, 97
darle</w>, 62
ándole</w>, 119
dijese</w>, 58
encamin, 54
princesa</w>, 55
natural</w>, 80
músico</w>, 14
peregri, 28
demás</w>, 117
ii</w>, 36
salida</w>, 28
hechas</w>, 29
aguar, 55
apre, 39
hacía</w>, 117
tardanza</w>, 13
enderez, 14
mejor, 19
satisf, 53
acer</w>, 20
nadie</w>, 142
viese</w>, 45
mañana</w>, 86
arm, 26
subió</w>, 26
braz, 16
tomó</w>, 67
puerta</w>, 86
falsa</w>, 13
corral</w>, 23
salió</w>, 87
grandísimo</w>, 36
alboro, 32
cuán, 7
apenas</w>, 104
terrible</w>, 17
empresa</w>, 27
armado</w>, 44
ley</w>, 28
llevar</w>, 102
blancas</w>, 23
nov, 17
escudo</w>, 27
be, 33
propósito</w>, 46
locura</w>, 78
propuso</w>, 15
teniendo</w>, 24
fuesen</w>, 44
ño</w>, 33
prosiguió</w>, 53
camino</w>, 246
creyendo</w>, 35
consi, 46
yendo</w>, 36
camin, 63
aventur, 37
hablando</w>, 32
consigo</w>, 61
diciendo</w>, 200
venideros</w>, 13
tiempos</w>, 48
hechos</w>, 46
llegue</w>, 22
contar</w>, 53
«, 57
tendido</w>, 25
espaci, 18
dor, 35
bras</w>, 15
herm, 10
cabellos</w>, 46
pequ, 11
eñ, 27
tados</w>, 22
paj, 13
lenguas</w>, 22
salu, 23
meli, 2
venida</w>, 25
dejando</w>, 53
cama</w>, 40
marido</w>, 77
puertas</w>, 30
bal, 27
mostraba</w>, 37
comenzó</w>, 132
caminar</w>, 31
»</w>, 57
siglo</w>, 13
dichoso</w>, 14
adonde</w>, 97
drán</w>, 14
fam, 20
mías</w>, 50
nas</w>, 26
bron, 8
rse</w>, 78
pint, 14
encantador</w>, 36
quienquiera</w>, 16
seas</w>, 17
coron, 23
compañero</w>, 19
caminos</w>, 37
carr, 9
volvía</w>, 26
verdaderamente</w>, 48
cautivo</w>, 43
corazón</w>, 140
edes</w>, 11
fecho</w>, 24
despedi, 21
rigur, 23
cami, 36
ento</w>, 40
mem, 24
sujeto</w>, 20
éstos</w>, 53
ensar, 13
enseñ, 38
len, 16
sol</w>, 77
apriesa</w>, 24
retir, 35
esos</w>, 53
erle</w>, 48
desesper, 25
dicen</w>, 141
puerto</w>, 20
lá, 14
inos</w>, 28
viento</w>, 45
hallado</w>, 60
anoch, 18
hallaron</w>, 40
cans, 36
ertos</w>, 48
hambre</w>, 58
mirando</w>, 54
descubri, 55
maj, 17
pastores</w>, 41
cog, 32
erse</w>, 59
pudiese</w>, 45
mucha</w>, 180
viera</w>, 15
estrella</w>, 14
zar, 28
red, 10
dio, 11
ecía</w>, 22
acaso</w>, 55
destas</w>, 53
cuales</w>, 143
iban</w>, 52
sevilla</w>, 19
noche</w>, 211
jornada</w>, 15
parecía</w>, 96
represent, 51
pit, 16
luci, 15
faltar, 33
lev, 29
adiza</w>, 13
her, 60
semejantes</w>, 74
llegando</w>, 51
trecho</w>, 33
detuvo</w>, 17
riendas</w>, 32
esperando</w>, 54
pusiese</w>, 26
señal</w>, 64
trom, 15
daban</w>, 47
llegar</w>, 70
caballeriza</w>, 20
hermosas</w>, 15
doncellas</w>, 72
graci, 19
sol, 107
sucedió</w>, 74
andaba</w>, 50
recogi, 46
puer, 15
perdón</w>, 17
instante</w>, 45
vieron</w>, 67
miedo</w>, 53
entrar</w>, 89
visera</w>, 13
gentil</w>, 37
repos, 39
mercedes</w>, 76
fac, 16
altas</w>, 26
pres, 52
encias</w>, 55
ábanle</w>, 14
andaban</w>, 28
mala</w>, 131
encu, 47
oyeron</w>, 42
profesión</w>, 35
pudieron</w>, 16
decir, 18
parece</w>, 245
mes, 41
ura</w>, 30
ferm, 4
san, 114
dez</w>, 27
además</w>, 24
tre, 26
señoras</w>, 50
talle</w>, 24
acrec, 15
enojo</w>, 29
adelante</w>, 176
ventero</w>, 118
gor, 24
pacífi, 18
viendo</w>, 162
figura</w>, 111
hecha</w>, 44
estuvo</w>, 57
acompañ, 95
muestras</w>, 65
temiendo</w>, 21
chos</w>, 32
determinó</w>, 27
hablar, 28
busca</w>, 26
pos, 41
én</w>, 55
lecho</w>, 34
(, 42
)</w>, 61
hallará</w>, 14
abundancia</w>, 17
humildad</w>, 15
respondió</w>, 1065
castellano</w>, 25
cualquiera</w>, 37
arre, 32
can, 112
pelear</w>, 14
pensó</w>, 29
huésped</w>, 49
llamado</w>, 42
parecido</w>, 30
alu, 23
playa</w>, 13
ladrón</w>, 27
estudi, 26
paje</w>, 48
cam, 35
duras</w>, 13
peñas</w>, 13
ape, 50
seguridad</w>, 17
cho, 17
ay, 50
tuviese</w>, 67
cuidado</w>, 53
pieza</w>, 16
óle</w>, 124
dándole</w>, 24
volvió</w>, 120
mandaba</w>, 16
quitado</w>, 25
supi, 35
desen, 39
caj, 17
quit, 75
traía</w>, 94
cin, 55
verdes</w>, 13
menester</w>, 147
quitar</w>, 56
sentir</w>, 24
estraña</w>, 26
pensar</w>, 89
principales</w>, 32
donaire</w>, 38
servido</w>, 51
princ, 6
esas</w>, 70
cino</w>, 12
éste</w>, 135
asta</w>, 12
ech, 130
romance</w>, 23
viejo</w>, 38
lan, 48
ote</w>, 13
sazón</w>, 82
vendrá</w>, 23
señor, 19
obe, 13
descu, 63
oír</w>, 65
ricas</w>, 13
respond, 7
palabra</w>, 147
pregunt, 115
comer</w>, 99
entiendo</w>, 45
haría</w>, 36
acertó</w>, 14
pes, 77
ejo</w>, 10
cía</w>, 30
bac, 8
llo</w>, 119
tru, 35
chu, 13
áronle</w>, 28
haya</w>, 114
elas</w>, 56
podrán</w>, 13
servir</w>, 53
reales</w>, 54
podría</w>, 92
cabr, 9
peso</w>, 22
gobierno</w>, 113
pas</w>, 42
éronle</w>, 31
mesa</w>, 44
esco</w>, 20
peor</w>, 45
gri, 51
verle</w>, 34
boca</w>, 106
ponía</w>, 28
vía</w>, 39
beber</w>, 17
caña</w>, 25
echando</w>, 18
paciencia</w>, 39
eco</w>, 16
ba, 19
ñas</w>, 37
cinco</w>, 47
acabó</w>, 58
firmar</w>, 20
vían</w>, 27
música</w>, 21
emple, 15
determinación</w>, 29
fati, 30
gaba</w>, 19
verse</w>, 53
legíti, 16
recebir</w>, 32
vent, 40
mit, 24
cena</w>, 16
acabada</w>, 17
encerr, 62
diciéndole</w>, 52
levant, 99
aré</w>, 140
estoy</w>, 101
cortesía</w>, 48
rle</w>, 66
redun, 16
alabanza</w>, 15
oyó</w>, 53
decirle</w>, 29
porfi, 21
pedía</w>, 27
esperaba</w>, 32
mag, 32
pedido</w>, 19
liberalidad</w>, 21
cumpli, 54
menesterosos</w>, 17
socarrón</w>, 13
barr, 14
erlo</w>, 37
reír</w>, 17
humor</w>, 19
acertado</w>, 23
gallar, 28
presencia</w>, 51
ansimesmo</w>, 16
ced, 26
diversas</w>, 22
hubiese</w>, 59
dejado</w>, 49
ál, 15
arán</w>, 39
azo, 22
via</w>, 14
po, 129
ligereza</w>, 24
recu, 14
viu, 22
cuantas</w>, 25
audi, 8
último</w>, 27
venido</w>, 52
coger</w>, 30
ajenas</w>, 15
calidad</w>, 28
pago</w>, 16
díjole</w>, 38
sabía</w>, 89
podían</w>, 39
dondequiera</w>, 16
patio</w>, 20
har, 55
debi, 44
ceremonias</w>, 19
quedase</w>, 17
preguntóle</w>, 19
dineros</w>, 59
blanca</w>, 54
traído</w>, 27
erles</w>, 20
dellas</w>, 33
bir</w>, 9
neces, 23
aria</w>, 49
truj, 40
cierto</w>, 121
averigu, 24
llevaban</w>, 32
herr, 17
bol, 31
suced, 37
asimismo</w>, 52
pequeña</w>, 26
llena</w>, 21
entos</w>, 61
desi, 26
bat, 27
idos</w>, 32
socor, 22
aire</w>, 54
be</w>, 49
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
qued, 118
ag, 114
tuvieron</w>, 51
pasados</w>, 35
escuderos</w>, 64
prove, 34
arias</w>, 25
aras</w>, 16
mesmos</w>, 29
ancas</w>, 35
admi, 17
aún</w>, 84
presto</w>, 75
refer, 36
idas</w>, 29
cuán</w>, 72
prometi, 16
aconsej, 29
puntualidad</w>, 17
junto</w>, 108
asió</w>, 26
continente</w>, 18
pase, 32
contó</w>, 51
vela</w>, 22
azón</w>, 4
áronse</w>, 50
éron, 24
selo</w>, 34
mirar</w>, 58
sosegado</w>, 16
emán</w>, 13
quitar, 50
peti, 14
viéndole</w>, 27
atrevido</w>, 25
ques</w>, 18
quieres</w>, 53
atrevimiento</w>, 21
arriero</w>, 19
trab, 25
arrojó</w>, 20
alzó</w>, 40
afrenta</w>, 14
pecho</w>, 85
trance</w>, 19
favor</w>, 45
amparo</w>, 16
golpe</w>, 31
cabeza</w>, 215
suelo</w>, 141
seg, 14
maestro</w>, 14
pasado</w>, 71
dido</w>, 27
mesma</w>, 85
desembar, 21
pedir</w>, 41
segundo</w>, 33
abrió</w>, 25
acudió</w>, 34
gente</w>, 162
tam, 42
aña</w>, 35
aten, 32
diendo</w>, 41
ánimo</w>, 68
acometi, 14
volvi, 37
atrás</w>, 16
compañeros</w>, 24
comenzaron</w>, 29
llo, 39
voces</w>, 132
dejasen</w>, 15
libr, 32
id, 44
ores</w>, 82
nacido</w>, 28
hubiera</w>, 75
recebido</w>, 25
vosotros</w>, 29
ez</w>, 40
baja</w>, 37
canalla</w>, 14
venid</w>, 14
dme</w>, 4
mas, 25
brío</w>, 15
denuedo</w>, 13
inf, 23
acomet, 14
persu, 19
asi, 118
dejaron</w>, 31
misma</w>, 76
burlas</w>, 32
negra</w>, 15
suce, 43
diese</w>, 95
llegándose</w>, 24
us, 52
supiese</w>, 17
gados</w>, 22
toque</w>, 15
quedar</w>, 43
ceremoni, 1
cumplido</w>, 13
tocaba</w>, 19
solas</w>, 30
horas</w>, 47
creyó</w>, 16
obedec, 13
brevedad</w>, 19
metido</w>, 26
viva</w>, 30
respeto</w>, 31
adverti, 57
medr, 18
desto</w>, 36
trujo</w>, 14
muchacho</w>, 29
diole</w>, 15
cuello</w>, 33
dientes</w>, 47
desenvoltura</w>, 22
revent, 13
haga</w>, 75
quedaba</w>, 35
obligado</w>, 36
recebi, 31
tol, 17
hija</w>, 160
dón</w>, 15
dillas</w>, 6
bien, 10
aya</w>, 16
tendría</w>, 17
replicó</w>, 208
hiciese</w>, 43
doña</w>, 75
prometió</w>, 18
calz, 18
pue, 2
pasó</w>, 78
coloqui, 18
rogó</w>, 31
nuevos</w>, 28
servicios</w>, 18
apri, 24
vist, 17
hora</w>, 108
abraz, 61
agradeci, 41
ir, 27
breves</w>, 24
v</w>, 25
alba</w>, 19
sería</w>, 116
especi, 7
volver</w>, 109
darse</w>, 39
labrador</w>, 71
vecino</w>, 24
hijos</w>, 62
oficio</w>, 56
hacia</w>, 48
conoci, 38
gana</w>, 84
bosque</w>, 68
deli, 41
cumplir</w>, 35
buenos</w>, 99
menest, 14
eroso</w>, 10
erosa</w>, 24
ayuda</w>, 32
volviendo</w>, 30
pocos</w>, 47
pasos</w>, 36
ye, 18
gua</w>, 15
encina</w>, 17
atado</w>, 20
arriba</w>, 44
quince</w>, 24
azotes</w>, 61
azote</w>, 15
repreh, 24
respondía</w>, 27
haré</w>, 70
prometo</w>, 17
ha, 72
ai, 19
cortés</w>, 24
defender</w>, 19
subi, 32
encima</w>, 55
end, 86
cobar, 8
blan, 29
tú, 28
gando</w>, 17
guardar</w>, 35
ovejas</w>, 14
castigo</w>, 17
descuido</w>, 21
bell, 15
ería</w>, 62
miserable</w>, 21
pag, 76
ánima</w>, 29
miente</w>, 14
", 84
mient, 7
"</w>, 82
in</w>, 14
villano</w>, 30
mbra</w>, 5
ré, 14
rig, 3
desat, 20
bajó</w>, 13
responder</w>, 59
cuánto</w>, 16
nue, 13
meses</w>, 22
siete</w>, 27
morir</w>, 36
paso</w>, 99
jur, 49
zapatos</w>, 14
enfermo</w>, 14
den, 28
culpa</w>, 74
rompi, 22
rom, 24
pido</w>, 32
sangre</w>, 64
sacado</w>, 23
daño</w>, 61
én, 53
gase</w>, 19
andrés</w>, 19
pienso</w>, 97
viéndose</w>, 32
hará</w>, 38
dejaré</w>, 16
paga</w>, 19
rico</w>, 87
quin, 27
nie, 36
placer</w>, 20
veni, 17
juro</w>, 36
ór, 15
denes</w>, 23
dá, 11
selos</w>, 21
mirad</w>, 46
buscar, 20
gar, 67
escon, 33
lag, 20
arti, 29
ja</w>, 96
veras</w>, 40
rlo</w>, 14
edor</w>, 21
prometido</w>, 30
unci, 13
breve</w>, 18
apartó</w>, 14
sigui, 37
óse</w>, 216
acá</w>, 49
pagar</w>, 34
mandamiento</w>, 17
roque</w>, 52
vuelva</w>, 25
ejecu, 14
entar</w>, 27
asiéndole</w>, 15
creo</w>, 96
acabado</w>, 29
viene</w>, 95
lar, 64
sentencia</w>, 14
partió</w>, 16
hí, 16
sucedido</w>, 51
pareciéndole</w>, 28
felic, 23
satisfación</w>, 15
viven</w>, 16
bella</w>, 19
voluntad</w>, 159
sabe</w>, 119
ayer</w>, 24
res, 62
bió</w>, 6
erto</w>, 31
metió</w>, 11
cruel, 14
despi, 50
va, 21
enc, 66
jadas</w>, 19
aquéllos</w>, 18
arían</w>, 21
rato</w>, 17
quedo</w>, 31
pensado</w>, 19
rienda</w>, 14
siguió</w>, 16
intento</w>, 22
descubrió</w>, 20
mercad, 13
seda</w>, 17
venían</w>, 72
oles</w>, 15
criados</w>, 64
mozos</w>, 20
mulas</w>, 31
vis, 33
imitar</w>, 13
molde</w>, 15
firm, 24
llegaron</w>, 69
levantó</w>, 38
confi, 28
esa</w>, 146
emper, 11
atri, 15
dueño</w>, 44
paraba</w>, 14
esión</w>, 4
burl, 27
nosotros</w>, 111
conoc, 37
emos</w>, 125
nos, 15
hermosura</w>, 123
confes, 22
aremos</w>, 44
dida</w>, 37
confesar</w>, 15
not, 21
oria</w>, 8
verla</w>, 20
jurar</w>, 25
pide</w>, 41
juntos</w>, 37
costumbre</w>, 39
usanza</w>, 17
espero</w>, 25
estamos</w>, 35
nuestras</w>, 48
vista</w>, 98
perjuicio</w>, 21
estre, 77
arnos</w>, 24
trigo</w>, 23
hilo</w>, 18
echos</w>, 18
quedará</w>, 20
pagado</w>, 21
erta</w>, 59
ojo</w>, 22
ber, 30
piedra</w>, 25
azu, 13
remos</w>, 62
quisiere</w>, 69
cólera</w>, 47
ám, 15
bar</w>, 22
alg, 39
alia</w>, 19
dones</w>, 13
derecha</w>, 30
aréis</w>, 18
bl, 55
bel, 23
arremetió</w>, 23
furia</w>, 25
trope, 15
cay, 28
cayó</w>, 22
levantar</w>, 29
embar, 22
cau, 47
saban</w>, 18
espuelas</w>, 16
guas</w>, 13
pugn, 13
cobarde</w>, 13
inten, 29
cionado</w>, 20
caído</w>, 37
arro, 52
sufrir</w>, 19
respuesta</w>, 48
costillas</w>, 20
palos</w>, 38
despecho</w>, 27
pesar</w>, 49
moli, 38
dejase</w>, 31
zos</w>, 26
temp, 19
estad</w>, 5
cerr, 47
amenaz, 18
malandrines</w>, 17
siguieron</w>, 14
llevando</w>, 16
sano</w>, 28
molido</w>, 37
aquélla</w>, 25
propi, 39
atribu, 19
prosigue</w>, 23
mene, 22
tua</w>, 18
herido</w>, 14
niñ, 12
venía</w>, 154
sentimiento</w>, 27
aliento</w>, 27
ele</w>, 51
leal</w>, 13
prosigui, 18
versos</w>, 63
tío</w>, 27
verso</w>, 19
trist, 11
emente</w>, 26
aquél</w>, 47
proseguir</w>, 18
esposa</w>, 51
canta</w>, 18
admirado</w>, 32
cubierto</w>, 20
conoció</w>, 32
herida</w>, 18
soseg, 40
tillas</w>, 5
cabestro</w>, 15
pensativo</w>, 28
puro</w>, 26
bor, 52
suspiros</w>, 31
diablo</w>, 93
dados</w>, 20
sucesos</w>, 61
rá, 13
vá, 34
endió</w>, 13
preguntar</w>, 24
jor, 15
necedades</w>, 18
áb, 32
ale</w>, 32
escusar</w>, 13
caus, 17
larga</w>, 24
sepa</w>, 51
pecador</w>, 25
pedro</w>, 103
alon, 17
doce</w>, 42
francia</w>, 31
pláticas</w>, 33
viesen</w>, 23
alborot, 18
éndoles</w>, 20
pé, 13
rez</w>, 18
parecen</w>, 34
desventur, 14
nací</w>, 21
maldi, 18
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
undos</w>, 20
encomend, 38
satan, 13
echado</w>, 37
desal, 15
desventuras</w>, 19
arroj, 38
cuchilladas</w>, 15
paredes</w>, 16
cansado</w>, 16
fer, 38
beb, 13
jar, 60
esqui, 18
aran</w>, 43
llegado</w>, 46
quem, 23
abras, 23
ej, 20
pase</w>, 16
fuego</w>, 53
enfermedad</w>, 16
ferido</w>, 18
trae</w>, 51
salieron</w>, 31
tén, 15
vengo</w>, 19
llé, 18
gada</w>, 23
ciento</w>, 16
parado</w>, 16
caída</w>, 25
combati, 13
desafor, 18
atrevi, 28
pudieran</w>, 19
danza</w>, 14
santi, 20
diesen</w>, 34
impor, 12
taba</w>, 48
hízo, 10
inform, 13
todavía</w>, 46
dormía</w>, 13
pidió</w>, 48
aves</w>, 14
aposento</w>, 93
entraron</w>, 33
cuerpos</w>, 18
bendi, 12
tome</w>, 24
roc, 5
encant, 30
simplicidad</w>, 15
eci, 98
anas</w>, 59
mero</w>, 5
arlos</w>, 23
erá</w>, 19
ítu, 12
erio</w>, 21
tomado</w>, 30
valer</w>, 13
bondad</w>, 49
ventana</w>, 31
hízolo</w>, 23
vay, 15
reina</w>, 56
endi, 35
abl, 19
andu, 20
ahor, 39
abajo</w>, 41
lau, 18
jardín</w>, 41
determin, 35
verdadero</w>, 50
mentir, 23
disparat, 19
sigue</w>, 19
place</w>, 13
alegría</w>, 22
ezca</w>, 14
cruz</w>, 14
santo</w>, 15
diab, 4
tomando</w>, 25
anda</w>, 66
historiador</w>, 13
desti, 13
erro</w>, 17
perpe, 13
tej, 18
habla</w>, 21
daré</w>, 60
pondré</w>, 17
ár, 99
capitán</w>, 44
harán</w>, 14
quisieren</w>, 16
gan</w>, 25
aren</w>, 20
tratan</w>, 15
posi, 20
ten</w>, 22
ajas</w>, 36
palma</w>, 14
guarde</w>, 14
conser, 20
despojos</w>, 18
compadre</w>, 28
bon, 31
ísimas</w>, 26
artificio</w>, 28
claras</w>, 14
propri, 19
salvo</w>, 22
libres</w>, 15
ése</w>, 18
segunda</w>, 51
tercera</w>, 26
barb, 14
pur, 18
gar</w>, 76
demasi, 16
impertin, 13
término</w>, 48
amari, 19
misericordia</w>, 21
tomase</w>, 14
allos</w>, 6
echar</w>, 41
blanco</w>, 48
válame</w>, 20
tesoro</w>, 17
pasa, 16
quiri, 18
ei, 11
són</w>, 3
acer, 12
embu, 17
enamorada</w>, 16
pó, 12
dígo, 7
eren</w>, 39
testamento</w>, 18
ecen</w>, 19
galeras</w>, 36
deben</w>, 49
poesía</w>, 21
cero</w>, 20
ay</w>, 34
esca</w>, 29
bos, 17
prados</w>, 13
cantando</w>, 13
encantada</w>, 37
dese, 72
llamada</w>, 17
número</w>, 32
dé, 29
monos</w>, 33
pri, 37
tarde</w>, 46
puestos</w>, 38
antonio</w>, 65
aso</w>, 9
sar, 41
salido</w>, 38
púso, 8
aparte</w>, 24
siguen</w>, 9
nin, 15
fas</w>, 14
celos</w>, 23
pregun, 10
dese</w>, 25
poes, 1
fueran</w>, 46
estim, 48
escar, 22
lim, 11
baj, 52
grandezas</w>, 15
oi, 29
cion, 20
oy, 73
anta</w>, 27
desdichas</w>, 18
esperar</w>, 66
vienen</w>, 41
erci, 4
aus, 12
fo</w>, 29
crist, 17
és</w>, 35
mejores</w>, 42
castellana</w>, 14
escritos</w>, 21
pueden</w>, 83
prendas</w>, 15
cerrada</w>, 15
abierto</w>, 13
tradu, 23
i</w>, 30
llevan</w>, 26
oídos</w>, 58
luis</w>, 38
debían</w>, 21
levantado</w>, 15
dormi, 17
volvieron</w>, 39
volviéndose</w>, 33
arzobispo</w>, 17
vitoria</w>, 16
ganado</w>, 31
pier, 23
tienda</w>, 17
demasiadamente</w>, 16
bas, 41
tron, 16
envidia</w>, 16
valent, 11
ándome</w>, 44
quédese</w>, 15
admirados</w>, 28
permi, 26
tió</w>, 11
refrán</w>, 22
just, 21
pec, 17
medios</w>, 14
presteza</w>, 35
solía</w>, 17
tent, 18
ala</w>, 52
apeándose</w>, 13
dejaba</w>, 33
vimos</w>, 21
acuer, 19
enemi, 16
secre, 17
muñ, 13
oj, 25
procura</w>, 17
hacerme</w>, 26
contr, 36
orden, 59
consider, 37
van</w>, 71
lana</w>, 15
vuelven</w>, 15
lados</w>, 34
tendré</w>, 27
barbas</w>, 65
tocar, 22
punta</w>, 34
primeros</w>, 19
eos</w>, 17
ísimos</w>, 30
padres</w>, 71
conced, 13
solici, 40
lera</w>, 3
persuadi, 22
íale</w>, 20
suceder</w>, 20
allá</w>, 77
gobernador</w>, 174
promesas</w>, 28
mujer</w>, 224
barat, 23
razonable</w>, 14
cantidad</w>, 23
asimesmo</w>, 35
rode, 55
avis, 21
llevase</w>, 13
echo</w>, 8
presu, 14
honrada</w>, 26
aman, 41
pa, 28
viaje</w>, 41
pesadumbre</w>, 46
pasada</w>, 28
sos, 27
ayo</w>, 4
rayos</w>, 18
gaban</w>, 15
sabré</w>, 19
gobernar</w>, 26
antiguos</w>, 16
gobernadores</w>, 24
ínsulas</w>, 28
falte</w>, 18
esper, 79
ves</w>, 30
viniesen</w>, 15
casos</w>, 19
vend, 20
mari, 13
condesa</w>, 31
comi, 71
alo</w>, 18
adelant, 18
principal</w>, 58
sabrá</w>, 16
espant, 44
felice</w>, 21
descubrieron</w>, 17
treinta</w>, 28
descubr, 23
riqu, 25
guerra</w>, 45
leguas</w>, 38
tate</w>, 18
voy</w>, 51
advirti, 16
acometer</w>, 30
oía</w>, 14
cri, 75
pidi, 21
ris, 24
correr</w>, 45
mirase</w>, 15
calla</w>, 19
suje, 15
vencimiento</w>, 22
malas</w>, 29
ayu, 77
subir</w>, 43
hallarse</w>, 17
diego</w>, 43
var, 33
roto</w>, 22
moros</w>, 51
imagino</w>, 35
fort, 16
ecido</w>, 32
testigo</w>, 14
ender, 14
dolor</w>, 60
salg, 13
holg, 29
doli, 20
pequeño</w>, 28
quisiese</w>, 31
respondi, 17
acomodó</w>, 14
sacando</w>, 13
menu, 23
peligr, 22
árboles</w>, 45
quebr, 33
entreteni, 11
estómago</w>, 26
chi, 43
despert, 34
canto</w>, 19
regocij, 13
adamente</w>, 22
tiento</w>, 16
óla</w>, 20
afligi, 17
sustent, 29
sabr, 22
comenzado</w>, 17
obra</w>, 61
demos</w>, 28
meter</w>, 24
veas</w>, 18
defend, 20
erme</w>, 61
enden</w>, 15
lí, 31
cito</w>, 23
meter, 15
agravi, 20
naturales</w>, 16
frailes</w>, 13
eñas</w>, 17
traían</w>, 26
anto, 29
jos</w>, 18
coche</w>, 34
ín, 25
negros</w>, 15
tada</w>, 34
ach, 10
rían</w>, 30
forz, 53
justo</w>, 39
quedaron</w>, 58
respon, 48
somos</w>, 32
religi, 24
vamos</w>, 52
andas</w>, 29
enti, 56
frai, 8
mula</w>, 30
grado</w>, 41
piernas</w>, 26
campaña</w>, 18
ligero</w>, 14
lig, 37
eramente</w>, 3
hábi, 9
óles</w>, 17
íti, 6
sabían</w>, 21
desvi, 25
meti, 22
deten, 32
temeroso</w>, 32
color</w>, 27
sobresalto</w>, 30
haci, 23
espaldas</w>, 66
viniere</w>, 20
llamo</w>, 15
bene, 28
ficio</w>, 23
volv, 21
escuchaba</w>, 15
vizcaíno</w>, 29
vuelta</w>, 40
óme</w>, 24
atura</w>, 13
jas</w>, 50
gato</w>, 15
dices</w>, 54
agr, 20
apearse</w>, 14
almoh, 18
sirvi, 18
enemigos</w>, 48
paz</w>, 59
dejaban</w>, 14
matar</w>, 27
estorb, 16
temerosa</w>, 21
hombr, 15
defensa</w>, 20
sintió</w>, 24
flor</w>, 20
halla</w>, 21
cubri, 33
arlo</w>, 30
entendió</w>, 23
niñerías</w>, 14
rado</w>, 14
circunstantes</w>, 19
temer, 27
criadas</w>, 13
ofrecimientos</w>, 21
imá, 13
ingen, 11
tuviesen</w>, 13
escri, 38
tori, 7
papeles</w>, 22
espadas</w>, 19
descar, 15
dud, 14
dónde</w>, 62
só, 3
ofrecía</w>, 17
imposible</w>, 42
gentes</w>, 36
solamente</w>, 29
míni, 13
didas</w>, 18
desdichado</w>, 44
quedado</w>, 20
moder, 14
desengaño</w>, 13
erna</w>, 34
circun, 8
vecin, 10
ega</w>, 28
afr, 32
gin, 27
monte</w>, 21
sepultura</w>, 36
digno</w>, 20
alabanzas</w>, 24
negar</w>, 14
diligencia</w>, 38
agradable</w>, 26
falto</w>, 16
atención</w>, 23
alcan, 23
dero</w>, 15
calles</w>, 21
arábi, 14
conocía</w>, 16
moris, 27
leyese</w>, 13
dificulto, 18
tér, 5
éle</w>, 15
oí</w>, 17
tob, 4
quedé</w>, 14
atónito</w>, 13
éndolo</w>, 19
cide</w>, 38
hamete</w>, 37
benengeli</w>, 18
salte, 19
apart, 49
éme</w>, 18
volviese</w>, 30
añadi, 18
bas</w>, 43
fan, 20
facili, 15
negocio</w>, 50
azgo</w>, 17
ball, 13
maravill, 45
osamente</w>, 24
descubierto</w>, 30
corto</w>, 13
debió</w>, 31
ombr, 14
dencias</w>, 10
eción</w>, 16
nación</w>, 23
ender</w>, 30
pasa</w>, 27
histori, 10
verdaderos</w>, 19
interés</w>, 18
hagan</w>, 14
pósito</w>, 3
acciones</w>, 20
ejemplo</w>, 24
aviso</w>, 24
adoras</w>, 15
enoj, 18
abismo</w>, 13
izquierdo</w>, 14
buen, 9
montaña</w>, 20
narices</w>, 27
saltó</w>, 15
turb, 50
desmayo</w>, 17
mirado</w>, 20
pendencia</w>, 27
gravedad</w>, 13
concierto</w>, 16
consol, 35
rog, 45
siento</w>, 13
gobern, 28
seguir</w>, 41
forzoso</w>, 30
llegase</w>, 17
paréceme</w>, 22
traer</w>, 27
santa</w>, 49
hermandad</w>, 21
pele, 20
dime</w>, 38
apos, 11
quiera</w>, 47
mientos</w>, 54
guen</w>, 13
ruego</w>, 20
traigo</w>, 24
bálsamo</w>, 18
sola</w>, 62
medicin, 15
rece, 12
silla</w>, 68
solos</w>, 33
ás, 39
prometida</w>, 18
adon, 5
dequiera</w>, 5
alzando</w>, 14
eli, 20
sobri, 10
manteles</w>, 18
venganza</w>, 42
advierta</w>, 14
hablado</w>, 28
há, 21
ír, 24
pien, 24
ses</w>, 15
yelmo</w>, 39
mambrino</w>, 15
amentos</w>, 17
conciencia</w>, 39
dígame</w>, 35
hemos</w>, 65
inconveni, 18
comodi, 5
vestido</w>, 69
pob, 14
peni, 5
quiere</w>, 151
andan</w>, 21
traen</w>, 15
vinieron</w>, 25
sta</w>, 27
ganar</w>, 16
cuesta</w>, 16
ame</w>, 59
din, 10
dedo</w>, 20
firme</w>, 29
debes</w>, 20
alegr, 39
dejemos</w>, 13
aloj, 17
gamos</w>, 17
queso</w>, 18
cuántos</w>, 15
ban, 32
ordin, 27
rústi, 25
congo, 14
cios</w>, 36
perd, 21
sust, 33
yerbas</w>, 21
usar</w>, 28
compañ, 16
subieron</w>, 16
éronse</w>, 28
esperanza</w>, 45
alcanzar</w>, 41
cabreros</w>, 17
prueba</w>, 22
cogido</w>, 20
acomodado</w>, 13
olor</w>, 14
ciertos</w>, 16
ajos</w>, 16
cabra</w>, 14
traslad, 17
convi, 23
daron</w>, 18
redonda</w>, 19
pusieron</w>, 49
encierra</w>, 20
mini, 8
brev, 9
compañía</w>, 61
ato</w>, 43
sentado</w>, 26
gall, 18
mesas</w>, 8
menudo</w>, 19
soledad</w>, 21
éstas</w>, 39
jer, 14
call, 62
huéspedes</w>, 15
emb, 17
carne</w>, 33
bellotas</w>, 15
duro</w>, 26
arg, 20
aci, 73
manifiesto</w>, 13
atentamente</w>, 16
estima</w>, 15
ventur, 9
fatiga</w>, 13
liber, 6
magn, 13
ífi, 13
trans, 17
aguas</w>, 27
ofrec, 17
hueco</w>, 13
discretas</w>, 19
til</w>, 10
dul, 17
valientes</w>, 26
alcorno, 4
estacas</w>, 16
cordia</w>, 6
reja</w>, 14
visi, 28
entrañas</w>, 35
piad, 15
seno</w>, 14
sustentar</w>, 15
delei, 14
simples</w>, 13
zag, 20
vestidos</w>, 48
honestidad</w>, 46
querido</w>, 35
ador, 25
usan</w>, 23
pú, 14
lam, 9
azos</w>, 30
mp, 16
mostrado</w>, 22
amor, 52
frau, 16
malicia</w>, 26
términos</w>, 29
inter, 33
menos, 26
ban</w>, 9
persiguen</w>, 20
juzgar</w>, 14
las, 14
perdición</w>, 15
test, 7
segura</w>, 20
laberin, 14
entra</w>, 21
creci, 20
hermanos</w>, 19
razon, 22
embo, 16
suspensos</w>, 21
estuvieron</w>, 17
alcornoque</w>, 13
cabrero</w>, 46
ernos</w>, 37
cantar</w>, 16
tenemos</w>, 36
montes</w>, 15
sel, 20
mosle</w>, 19
habili, 16
rogar</w>, 16
moch, 17
alla</w>, 31
bronce</w>, 20
ches</w>, 7
án, 42
señ, 12
uelo</w>, 39
esperanzas</w>, 26
lun, 13
dejo</w>, 14
bai, 16
músi, 10
escuch, 56
primo</w>, 49
belleza</w>, 44
verdaderas</w>, 30
sto</w>, 12
teresa</w>, 87
piensa</w>, 25
adora</w>, 24
ángel</w>, 13
mis, 17
desafi, 15
preten, 25
sir, 33
bendito</w>, 15
cant, 48
consintió</w>, 16
piden</w>, 20
ate</w>, 55
quisieres</w>, 28
durmiendo</w>, 19
cán, 13
sabéis</w>, 19
murió</w>, 15
estudiante</w>, 26
grisóstomo</w>, 28
marcela</w>, 27
hábito</w>, 30
pastora</w>, 20
ésa</w>, 14
enterr, 24
fuente</w>, 17
genti, 20
responde</w>, 19
ambrosio</w>, 16
visti, 18
faltar</w>, 22
ertes</w>, 21
cabras</w>, 21
quedaré</w>, 14
yas</w>, 16
ancho</w>, 17
salamanca</w>, 15
principalmente</w>, 16
decían</w>, 37
pasan</w>, 13
ade, 14
cuándo</w>, 20
sale</w>, 34
ase, 15
dif, 16
unto</w>, 15
anci, 21
esco, 23
movido</w>, 22
hered, 21
menor</w>, 21
bendición</w>, 19
haberse</w>, 22
traje</w>, 41
grisósto, 1
rap, 17
aza</w>, 30
réis</w>, 18
harto</w>, 30
iendo</w>, 14
riquezas</w>, 22
amiga</w>, 25
pobres</w>, 25
muchacha</w>, 14
niña</w>, 13
miraba</w>, 22
enamorados</w>, 20
didos</w>, 17
recato</w>, 20
import, 20
dilat, 21
lugares</w>, 27
obli, 16
especialmente</w>, 48
alde, 19
particular</w>, 29
im, 102
onio</w>, 11
justas</w>, 21
cato</w>, 3
mance, 6
bos</w>, 22
hid, 20
algos</w>, 19
labradores</w>, 16
piense</w>, 13
suel, 30
semej, 15
sirven</w>, 15
huy, 22
conversación</w>, 13
gab, 1
justa</w>, 19
rla</w>, 23
cruel</w>, 31
manifi, 14
estuvi, 28
sitio</w>, 23
dijera</w>, 21
lleva</w>, 41
humana</w>, 22
acullá</w>, 13
ple, 42
enfad, 14
verano</w>, 16
ena</w>, 38
envía</w>, 16
quejas</w>, 16
triun, 21
alti, 8
gozar</w>, 18
contado</w>, 41
legua</w>, 25
amantes</w>, 25
vais</w>, 20
eno</w>, 32
temer</w>, 16
dente</w>, 14
xi, 18
levantaron</w>, 17
albar, 11
aldas</w>, 10
arga</w>, 6
adel, 4
gru, 19
bast, 19
ace, 13
junt, 25
habemos</w>, 13
caminante</w>, 14
encontr, 32
preguntado</w>, 13
contando</w>, 16
plática</w>, 54
invent, 16
común</w>, 18
encantamento</w>, 33
cuentan</w>, 27
la, 26
dueña</w>, 74
ona</w>, 25
sabido</w>, 18
conocidos</w>, 14
comuni, 31
edades</w>, 24
recibi, 27
admiración</w>, 39
discreta</w>, 38
sierra</w>, 31
pasase</w>, 17
dedos</w>, 19
soldado</w>, 35
ejecución</w>, 22
soldados</w>, 30
def, 5
éndola</w>, 35
cubi, 25
iz, 20
erno</w>, 20
tros</w>, 18
toc, 25
ígu, 7
encerrado</w>, 13
ham, 8
emperadores</w>, 13
ven</w>, 27
vee</w>, 23
ampar, 19
ejemp, 12
escrúpulo</w>, 15
cae</w>, 15
carrera</w>, 19
halle</w>, 13
bardas</w>, 13
señal, 28
secreto</w>, 28
tamente</w>, 23
suspiro</w>, 13
podré</w>, 33
labios</w>, 21
corales</w>, 13
mármol</w>, 17
consideración</w>, 17
compar, 35
ayos</w>, 3
gur, 5
arag, 15
condiciones</w>, 13
opin, 5
sabiendo</w>, 15
montañas</w>, 19
ertas</w>, 30
diver, 7
posición</w>, 15
dedor</w>, 13
miraban</w>, 20
pla</w>, 27
desventura</w>, 25
mortal</w>, 18
honesto</w>, 19
dia</w>, 24
tario</w>, 3
infini, 20
estremo</w>, 45
gentileza</w>, 15
ingr, 6
premio</w>, 18
vivi, 22
consin, 7
ordenó</w>, 26
imos</w>, 30
desesperado</w>, 13
lament, 22
adero</w>, 26
vari, 18
anoche</w>, 13
lástima</w>, 21
derecho</w>, 31
lasti, 36
éramos</w>, 20
respondiese</w>, 16
senti, 34
ré</w>, 53
ólo</w>, 15
escribió</w>, 20
bli, 8
mí, 20
concert, 45
stru, 7
anto</w>, 24
fern, 6
cuadri, 6
sentidos</w>, 17
tristes</w>, 14
muerta</w>, 23
mostró</w>, 29
mbre</w>, 21
much, 9
llano</w>, 19
mata</w>, 14
sospecha</w>, 17
ausencia</w>, 35
sospe, 19
alcanza</w>, 24
procu, 13
anza</w>, 39
verdades</w>, 16
limpia</w>, 14
soga</w>, 16
sufri, 19
tin, 36
rendi, 17
males</w>, 15
duci, 11
bienes</w>, 18
zco</w>, 15
unda</w>, 20
cono, 30
fiesta</w>, 14
simp, 2
sed</w>, 17
ansi, 18
ï, 4
herman, 5
quias</w>, 13
dolori, 5
tero</w>, 21
rostros</w>, 28
dolor, 14
leyó</w>, 14
desa</w>, 26
preg, 19
ponerle</w>, 24
cima</w>, 13
vien, 8
basi, 4
ert, 8
roma</w>, 18
sar</w>, 18
cad, 23
ingrata</w>, 15
persuadir</w>, 18
o''</w>, 24
volunt, 10
infinitos</w>, 24
decidme</w>, 13
fea</w>, 13
zo, 6
habér, 15
corta</w>, 19
acerca</w>, 27
virtudes</w>, 19
amada</w>, 13
indus, 7
espejos</w>, 29
engañado</w>, 22
porf, 13
nave, 13
taron</w>, 13
general</w>, 45
muri, 20
déjeme</w>, 13
conoz, 14
conocer, 14
tarme</w>, 22
fle, 19
corriendo</w>, 17
atre, 35
amenazas</w>, 13
movió</w>, 14
viniese</w>, 37
quina</w>, 2
cen</w>, 35
dir</w>, 8
tratar</w>, 28
locuras</w>, 35
desgraci, 13
entrado</w>, 25
ándola</w>, 38
prado</w>, 22
yerba</w>, 19
corría</w>, 18
arroyo</w>, 14
saco</w>, 14
duerme</w>, 20
paci, 7
siti, 2
acudieron</w>, 21
dígolo</w>, 16
diablos</w>, 26
discursos</w>, 17
echó</w>, 31
primer, 13
ahínco</w>, 14
eno, 7
recado</w>, 17
garon</w>, 15
traza</w>, 26
enfer, 7
ah</w>, 19
querría</w>, 67
amientos</w>, 15
huesos</w>, 17
mover</w>, 26
conviene</w>, 27
entrambos</w>, 37
dieren</w>, 13
experi, 5
adónde</w>, 43
disi, 1
mil, 6
juri, 15
lac, 16
error</w>, 14
vuelve</w>, 30
ándonos</w>, 18
ti</w>, 82
imposibi, 20
áni, 8
alter, 13
desgracias</w>, 24
aca, 14
eta</w>, 44
cuyas</w>, 28
miseri, 9
preso</w>, 18
sima</w>, 21
mel, 3
corrido</w>, 17
entas</w>, 26
idor</w>, 8
instrumentos</w>, 13
zap, 20
palo</w>, 19
esto, 13
puñ, 26
hombros</w>, 29
ago</w>, 15
estac, 6
acabe</w>, 21
malo</w>, 28
déj, 26
deso</w>, 16
maravi, 8
deshonra</w>, 15
ago, 1
atraves, 20
sura</w>, 6
habido</w>, 23
acaba</w>, 22
sesenta</w>, 14
gobi, 34
nari, 11
camar, 20
enj, 18
almas</w>, 18
mant, 17
ventaja</w>, 23
raz, 13
quisi, 33
acos, 18
ventera</w>, 30
ándoles</w>, 14
maritornes</w>, 31
carden, 5
elen</w>, 13
desdichada</w>, 21
condado</w>, 15
cho</w>, 41
fermosa</w>, 16
decirse</w>, 33
mientras</w>, 20
ában, 12
parec, 33
ablo</w>, 6
manta</w>, 14
fabri, 16
adorno</w>, 16
llegan</w>, 15
descri, 13
camisa</w>, 19
atent, 17
callando</w>, 13
fuertemente</w>, 13
lumbr, 13
burla</w>, 51
despertó</w>, 19
encendi, 16
med, 13
sinti, 17
puñadas</w>, 14
cuántas</w>, 20
abrazó</w>, 16
reñ, 15
difer, 14
castigar</w>, 15
curas</w>, 8
compasión</w>, 17
cuadrillero</w>, 15
vara</w>, 14
sobres, 24
barba</w>, 38
estancia</w>, 24
avo</w>, 13
smo</w>, 10
decirte</w>, 15
descubrir</w>, 15
cuatr, 13
cientos</w>, 13
rara</w>, 13
parió</w>, 14
maland, 5
anzas</w>, 34
paño</w>, 24
encantados</w>, 26
dejan</w>, 19
llegóse</w>, 19
guarda</w>, 29
fant, 11
ásti, 20
llamando</w>, 13
pat, 15
presentes</w>, 51
agi, 14
inas</w>, 27
pechos</w>, 24
vas, 14
dores</w>, 21
desmay, 27
entrambas</w>, 16
cubr, 13
acci, 14
quitár, 23
llevaba</w>, 44
púsose</w>, 15
lanzón</w>, 18
arran, 20
profundo</w>, 18
jaez</w>, 21
bestias</w>, 19
calor</w>, 13
frío</w>, 18
eme</w>, 13
terci, 14
oh, 2
vecinos</w>, 15
movi, 38
bajo</w>, 22
lími, 3
perro</w>, 17
endas</w>, 15
escuchar</w>, 13
prob, 15
uest, 2
mante, 14
ruegos</w>, 18
gabán</w>, 13
compasi, 12
vés</w>, 11
olvidado</w>, 14
dinero</w>, 38
cristiana</w>, 34
cañ, 17
atr, 18
ardi, 17
contigo</w>, 20
fantasmas</w>, 13
pude</w>, 24
hueso</w>, 13
orio</w>, 30
limpio</w>, 25
volver, 60
(que</w>, 19
nú, 3
nav, 13
ejér, 21
citos</w>, 18
besti, 17
hablaba</w>, 16
diferentes</w>, 30
guía</w>, 23
far, 18
quier, 4
lín</w>, 8
falso</w>, 13
pudiere</w>, 19
tend, 21
venced, 8
corre</w>, 18
ón, 20
nub, 15
miembros</w>, 13
sansón</w>, 75
dest, 22
leon, 9
franc, 15
ligera</w>, 13
poderoso</w>, 23
escuadrón</w>, 18
colores</w>, 16
fron, 15
pac, 8
huyendo</w>, 17
infinitas</w>, 17
erez, 1
reli, 16
escondido</w>, 19
ropa</w>, 22
contiene</w>, 14
ef, 8
jam, 17
vic, 1
toria</w>, 2
él, 14
escudos</w>, 45
allas</w>, 21
discur, 12
muelas</w>, 19
crey, 26
haz</w>, 23
alej, 2
recio</w>, 25
díjo, 17
volverse</w>, 18
salario</w>, 17
izquier, 7
tristeza</w>, 16
doctor</w>, 31
infi, 6
pí, 18
comido</w>, 20
nuevas</w>, 83
hubieran</w>, 19
estimar</w>, 13
entreten, 16
verti, 16
siguiente</w>, 17
ecimientos</w>, 15
pecado</w>, 25
ridad</w>, 14
escura</w>, 13
lti, 4
cando</w>, 32
anim, 22
grandísima</w>, 13
mir</w>, 8
bati, 2
distin, 15
tera</w>, 13
dad, 22
grande, 1
freno</w>, 18
regoci, 12
dam, 9
salía</w>, 13
pierna</w>, 14
bachiller</w>, 109
ábamos</w>, 32
verá</w>, 43
zando</w>, 13
decirme</w>, 13
émi, 15
escribir</w>, 41
ave</w>, 12
redon, 13
cuad, 7
imagen</w>, 15
cré, 13
lat, 16
católico</w>, 13
embaj, 17
var</w>, 16
gonz, 14
verde</w>, 63
estó, 3
xx, 45
blando</w>, 21
espanto</w>, 19
leg, 12
eña</w>, 12
juntas</w>, 13
llorar</w>, 29
salí</w>, 16
apr, 19
ínea</w>, 13
partir</w>, 13
zón</w>, 13
alt, 38
enzo</w>, 2
como, 8
repi, 13
digas</w>, 19
pida</w>, 15
rol, 8
barca</w>, 33
barco</w>, 27
habló</w>, 16
treci, 3
otr, 5
yer, 11
nor, 9
mor</w>, 7
enz, 10
sub, 21
apostaré</w>, 16
edi, 28
ficios</w>, 18
serían</w>, 15
miró</w>, 25
reí, 9
presa</w>, 21
recibió</w>, 32
quedara</w>, 13
sosi, 7
paréce, 5
empr, 9
cuá, 12
confieso</w>, 16
saque</w>, 18
ést, 3
sald, 25
habl, 56
tuya</w>, 17
dob, 16
desas, 14
vál, 10
rucio</w>, 119
contor, 3
bacía</w>, 32
game</w>, 9
caz, 15
aqué, 7
maraved, 4
cogió</w>, 14
formado</w>, 15
podri, 16
gusto, 15
usa</w>, 19
corte</w>, 43
muchachos</w>, 16
bro, 13
mam, 14
os''</w>, 14
palacio</w>, 14
ene, 11
estrech, 13
infanta</w>, 27
parezca</w>, 16
sala</w>, 37
prue, 7
contenta</w>, 23
ará, 1
promet, 22
estará</w>, 13
partida</w>, 29
jeto</w>, 6
ciu, 15
cristianos</w>, 69
posesión</w>, 18
esposo</w>, 56
señoría</w>, 28
autori, 6
caballeri, 5
lleve</w>, 15
desdich, 11
grav, 2
cadena</w>, 17
petas</w>, 16
galeotes</w>, 21
miser, 20
majestad</w>, 30
regi, 24
galeo, 11
míos</w>, 41
mela</w>, 19
áron, 14
pied, 3
óni, 15
testigos</w>, 14
ducados</w>, 18
trai, 17
vener, 14
vergüenza</w>, 24
puntas</w>, 15
muj, 9
encanto</w>, 14
bellac, 9
llevo</w>, 22
resu, 14
pobre, 3
garganta</w>, 17
bellaco</w>, 21
huir</w>, 18
ginés</w>, 17
pasamonte</w>, 14
gares</w>, 2
mentiras</w>, 15
rego, 1
clav, 17
verdu, 14
gáis</w>, 19
tuvi, 25
atóni, 11
suspens, 4
rist, 19
camp, 14
cueros</w>, 18
ollas</w>, 13
cuerdo</w>, 27
disparate</w>, 16
medias</w>, 14
querían</w>, 18
mismos</w>, 14
morena</w>, 18
turco</w>, 18
etas</w>, 13
aconse, 11
menti, 10
asper, 18
case</w>, 29
llevaron</w>, 17
buscaba</w>, 13
maleta</w>, 16
lienzo</w>, 20
prim, 5
riqueza</w>, 14
rep, 23
fav, 5
riñ, 15
osi, 11
diciones</w>, 2
bién</w>, 3
gén, 9
dilig, 5
buscarle</w>, 15
gritos</w>, 13
hallé</w>, 28
mancebo</w>, 32
entro</w>, 9
contentos</w>, 16
saliese</w>, 23
cidad</w>, 7
embel, 13
cados</w>, 28
fernando</w>, 135
toma</w>, 23
villa</w>, 7
parientes</w>, 18
cueva</w>, 46
enton, 8
consuelo</w>, 15
agradecido</w>, 19
animal</w>, 14
agradecimiento</w>, 13
sacaron</w>, 15
señas</w>, 41
pregunta</w>, 21
cardenio</w>, 101
luscinda</w>, 99
lle, 37
neg, 14
entrada</w>, 24
entré</w>, 15
merced, 2
liberal</w>, 23
entereza</w>, 13
vivos</w>, 15
ahín, 1
fing, 22
alteza</w>, 15
trecientos</w>, 20
entretenimiento</w>, 15
ceb, 4
costu, 1
entrando</w>, 15
lad, 9
médico</w>, 26
ignorante</w>, 20
habrán</w>, 16
bolsa</w>, 15
dijeron</w>, 24
refranes</w>, 33
haz, 9
origin, 1
ejercicios</w>, 16
repúbli, 8
norte</w>, 13
destru, 19
seré</w>, 15
firma</w>, 13
estuviera</w>, 20
luen, 7
agra, 1
mentir</w>, 16
dimos</w>, 16
pasadas</w>, 14
maravillas</w>, 20
gat, 16
poll, 18
suyos</w>, 22
corch, 13
tuviere</w>, 14
hideputa</w>, 13
verme</w>, 27
agudo</w>, 14
eas</w>, 20
roman, 6
tien, 16
comedias</w>, 16
bá, 6
principal, 2
escr, 2
mando</w>, 13
rú, 3
iré</w>, 14
pued, 2
vuelvo</w>, 16
tes, 19
mori, 13
faldas</w>, 14
mill, 14
pudiesen</w>, 14
suspi, 10
aun, 1
docena</w>, 14
pér, 14
hermos, 16
acho</w>, 18
casar</w>, 17
ínsu, 4
considerando</w>, 13
arzobis, 3
casado</w>, 19
fingi, 33
cola</w>, 21
bue, 6
chill, 6
w, 2
ol</w>, 5
tonto</w>, 26
codici, 15
respondido</w>, 16
instru, 12
entero</w>, 17
virti, 3
ove, 6
daría</w>, 24
estrecheza</w>, 19
despach, 14
despos, 22
granje, 14
vestida</w>, 22
daga</w>, 20
respondí</w>, 13
responder, 25
acredi, 20
a''</w>, 24
bizar, 15
joyas</w>, 16
circunst, 11
iglesi, 1
consid, 13
cristi, 19
muera</w>, 14
desmayada</w>, 19
t</w>, 19
maldiciones</w>, 13
vituper, 17
resol, 4
dijere</w>, 16
perder, 18
alegres</w>, 18
lav, 34
bueyes</w>, 17
veis</w>, 20
impertinente</w>, 22
lab, 18
costumbres</w>, 16
vasallos</w>, 15
humil, 11
báculo</w>, 14
mayordo, 1
osidad</w>, 12
dádivas</w>, 15
espíri, 10
dorotea</w>, 111
sando</w>, 17
derram, 18
rei, 5
atra, 10
pósi, 2
dora</w>, 3
micomi, 8
guin, 15
mase</w>, 15
micomicona</w>, 16
descol, 13
renov, 22
rever, 10
lesi, 10
guí, 15
tran, 12
lación</w>, 10
grand, 8
lásti, 2
má, 6
andad</w>, 23
extra, 14
rostr, 3
canti, 4
levantándose</w>, 18
particul, 1
aridad</w>, 2
encio</w>, 2
tornes</w>, 1
simpli, 7
peli, 5
cerem, 4
carro</w>, 53
lib, 4
demon, 16
taré</w>, 5
dejará</w>, 15
noti, 1
nego, 11
huésped, 4
letr, 15
leones</w>, 33
palacios</w>, 15
novela</w>, 16
anselmo</w>, 138
lotario</w>, 142
anton, 13
masi, 12
camila</w>, 148
bodas</w>, 16
convers, 2
azas</w>, 19
mali, 19
»no</w>, 14
indu, 5
áng, 6
infin, 5
veen</w>, 14
güenza</w>, 2
virtu, 16
emp, 5
comedia</w>, 20
milagr, 9
miembr, 6
resolu, 4
demonio</w>, 21
principios</w>, 13
punt, 6
prisión</w>, 14
leonela</w>, 44
culo</w>, 7
región</w>, 13
caí, 8
honesti, 2
secretario</w>, 19
mani, 7
afuera</w>, 17
vain, 14
oni, 6
ji, 17
vees</w>, 13
principi, 1
lanzas</w>, 13
sill, 5
dádi, 7
transform, 21
semos</w>, 5
mentecato</w>, 24
venid, 4
inaudi, 13
moreno</w>, 13
mora</w>, 21
argel</w>, 20
lela</w>, 14
zoraida</w>, 78
lágri, 2
cenar</w>, 14
adr, 10
pobreza</w>, 23
bajel</w>, 25
óli, 6
habría</w>, 13
ventu, 1
tria</w>, 3
vul, 4
turcos</w>, 25
alí</w>, 13
remo</w>, 17
andarte</w>, 18
pasam, 4
rescate</w>, 15
defen, 8
cerv, 1
ingeni, 3
pesadu, 3
renegado</w>, 60
rene, 8
baño</w>, 15
alc, 12
españ, 19
berbería</w>, 17
marién</w>, 16
alá</w>, 15
resca, 9
fondo</w>, 13
garg, 1
peri, 12
''no</w>, 13
verdad, 1
donos</w>, 6
ja, 8
agü, 22
nuest, 2
resplan, 15
labr, 20
arma</w>, 14
preh, 1
ancias</w>, 17
oidor</w>, 40
ésped, 2
tant, 9
referido</w>, 14
], 1
ans, 6
hay, 4
hech, 16
mú, 1
albarda</w>, 45
leño</w>, 4
pru, 12
cuadrilleros</w>, 23
encantos</w>, 13
negoci, 14
testim, 2
cep, 16
jaula</w>, 33
figuras</w>, 21
católi, 17
zor, 5
canóni, 2
canónigo</w>, 38
procesión</w>, 14
vers, 8
alidad</w>, 8
carreta</w>, 18
visorrey</w>, 23
excel, 8
lacayo</w>, 25
magno</w>, 13
vicio</w>, 13
gre</w>, 5
jueces</w>, 13
clavi, 19
enme</w>, 16
negr, 8
cr, 11
cand, 16
leandra</w>, 18
vicente</w>, 17
abo, 15
pastor, 20
vitu, 2
dicipl, 21
proc, 2
zaragoza</w>, 21
castellan, 5
dulcin, 4
aula</w>, 1
send, 3
à, 1
madrid</w>, 14
audia</w>, 1
mañ, 5
lus, 1
7, 1
5, 1
íri, 1
pun, 11
enciado</w>, 3
dueñ, 13
eo, 2
eño</w>, 2
jab, 14
carrasco</w>, 60
barcelona</w>, 15
miendo</w>, 4
hide, 1
dificul, 1
quijo, 8
sanchi, 1
sanchica</w>, 21
duquesa</w>, 189
venturas</w>, 7
mente, 4
bres</w>, 3
bierto</w>, 3
ereza</w>, 5
pati, 2
rebuz, 18
dueñas</w>, 55
rebuzn, 27
may, 2
ellana</w>, 2
enferm, 2
madri, 2
cela</w>, 3
cecial</w>, 14
confor, 1
cial</w>, 4
gant, 14
leonero</w>, 15
boles</w>, 2
nicol, 1
médi, 8
montesinos</w>, 51
quiteria</w>, 40
camacho</w>, 34
redes</w>, 9
espu, 11
gai, 3
oras</w>, 4
palaci, 2
ses, 3
desenvol, 2
ecu, 1
estru, 3
merlín</w>, 26
brin, 16
lor, 1
mono</w>, 42
retablo</w>, 28
melisendra</w>, 19
gaiferos</w>, 16
advi, 5
cona</w>, 3
reta</w>, 1
mucha, 2
2, 1
3, 1
dolorida</w>, 33
refr, 1
rodríguez</w>, 42
maestresala</w>, 25
nun, 2
sto, 4
usan, 1
comend, 2
desencanto</w>, 23
incl, 2
pulo</w>, 3
trifaldi</w>, 28
trifal, 8
dín</w>, 8
tosi, 1
malambruno</w>, 18
caball, 1
clavileño</w>, 18
donc, 1
detr, 1
feros</w>, 2
mayo</w>, 2
socarr, 2
estóma, 1
altisidora</w>, 62
acre, 3
salaman, 1
mol</w>, 1
erin, 3
duqu, 2
altisi, 1
adís</w>, 1
cár, 1
cel</w>, 1
ima, 2
tosilos</w>, 27
alfor, 2
gregorio</w>, 24
rebu, 2
claudia</w>, 19
sim, 1
ù, 2
virrey</w>, 15
félix</w>, 15
carras, 3
quiz, 1
improvi, 1
embr, 1
amist, 2
cinda</w>, 1
