Tipo, Frecuencia
el</w>, 8310
ingenioso</w>, 23
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18420
la</w>, 10626
mancha</w>, 174
tas, 22
a</w>, 10398
yo</w>, 2124
juan</w>, 38
g, 509
allo</w>, 22
andr, 10
ada</w>, 818
escribano</w>, 18
c, 449
á, 275
mar, 130
del</w>, 2501
rey</w>, 152
nuestro</w>, 213
señor</w>, 1062
los</w>, 4909
que</w>, 20720
res, 75
i, 388
den</w>, 65
en</w>, 8707
su</w>, 3352
consejo</w>, 63
cer, 118
ti, 464
fi, 225
co</w>, 303
y</w>, 18199
doy</w>, 55
fe</w>, 108
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
in, 552
tu, 194
lado</w>, 100
compuesto</w>, 19
miguel</w>, 18
v, 404
antes</w>, 424
sa, 65
aved, 9
ra</w>, 222
aron</w>, 493
cada</w>, 251
pli, 35
ego</w>, 68
dicho</w>, 375
tres</w>, 241
maraved, 21
ís</w>, 59
medio</w>, 100
cual</w>, 704
tiene</w>, 411
o, 494
ch, 224
enta</w>, 114
egos</w>, 35
al</w>, 1937
precio</w>, 24
mon, 127
ta</w>, 436
docientos</w>, 19
no, 190
venta</w>, 144
se</w>, 4916
ha</w>, 1052
ven, 207
der</w>, 33
papel</w>, 40
dieron</w>, 135
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 64
esta</w>, 688
ponga</w>, 32
principio</w>, 64
no</w>, 6600
sin</w>, 1156
ella</w>, 626
d, 501
ello</w>, 147
con, 431
ste</w>, 48
di</w>, 43
presente</w>, 62
vall, 19
ad, 333
oli, 19
d</w>, 127
veinte</w>, 56
días</w>, 240
mes</w>, 35
deci, 92
em, 274
bre</w>, 69
mil</w>, 191
se, 299
is, 56
cientos</w>, 30
cuatro</w>, 160
años</w>, 167
t, 533
estim, 76
onio</w>, 24
las</w>, 3625
err, 78
at, 221
as</w>, 865
cosa</w>, 451
digna</w>, 28
correspon, 30
da</w>, 567
ori, 103
gin, 59
lo</w>, 3735
haber</w>, 254
cor, 263
rec, 63
to</w>, 516
fee</w>, 20
co, 303
legi, 22
o</w>, 1779
madre</w>, 80
dios</w>, 552
te, 96
ó, 212
lo, 155
gos</w>, 73
uni, 25
ver, 204
si, 208
dad</w>, 153
alcal, 20
á</w>, 86
primero</w>, 190
dici, 57
1, 8
6, 4
0, 2
4, 2
</w>, 146
licenciado</w>, 57
fran, 31
ci, 460
s, 450
mur, 19
cia</w>, 67
ll, 205
ana</w>, 183
cuanto</w>, 238
parte</w>, 362
vos</w>, 259
nos</w>, 588
fue</w>, 651
f, 509
echa</w>, 21
re, 686
lación</w>, 23
hab, 196
í, 287
ades</w>, 66
os</w>, 1204
había</w>, 1034
cos, 97
tado</w>, 134
mucho</w>, 293
trabajo</w>, 86
era</w>, 1157
muy</w>, 535
ú, 114
til</w>, 23
provech, 13
oso</w>, 300
pedi, 32
stes</w>, 50
supli, 45
cas, 156
tes</w>, 120
ásemos</w>, 24
dar</w>, 469
a, 585
cul, 44
ad</w>, 113
le</w>, 3716
poder</w>, 105
impri, 34
mir</w>, 24
pre, 109
vi, 536
tiempo</w>, 337
fu, 152
ésemos</w>, 34
servi, 67
dos</w>, 1011
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
dilig, 18
encias</w>, 68
m, 341
áti, 33
ca</w>, 240
últi, 23
amente</w>, 187
sobre</w>, 454
impres, 26
ión</w>, 16
libros</w>, 147
dis, 119
pone</w>, 46
acor, 78
dado</w>, 264
deb, 29
íamos</w>, 52
mandar</w>, 21
cé, 19
du, 202
dicha</w>, 50
razón</w>, 157
ví, 40
mos, 36
bien</w>, 1049
hacer</w>, 546
amos</w>, 267
persona</w>, 136
vuestro</w>, 162
hubiere</w>, 18
otra</w>, 517
alguna</w>, 384
pod, 120
áis</w>, 166
des, 819
uso</w>, 43
hace</w>, 159
enci, 73
ón</w>, 358
todos</w>, 817
estos</w>, 212
nuestros</w>, 75
reinos</w>, 26
casti, 78
lla</w>, 137
espacio</w>, 72
diez</w>, 68
corr, 32
an</w>, 498
cuent, 15
desde</w>, 169
día</w>, 323
ata</w>, 54
desta</w>, 234
so</w>, 136
pena</w>, 109
personas</w>, 49
tener</w>, 272
mi, 338
ere</w>, 143
diere</w>, 25
hici, 53
mesmo</w>, 235
caso</w>, 130
pier, 36
con</w>, 4202
mol, 58
des</w>, 95
apar, 89
ejos</w>, 22
della</w>, 105
más</w>, 2045
cur, 89
cin, 86
cuenta</w>, 230
vez</w>, 193
contrario</w>, 40
sea</w>, 285
ter, 177
acu, 75
are</w>, 67
ju, 159
ez</w>, 56
sent, 129
tanto</w>, 428
todas</w>, 374
veces</w>, 207
hubi, 31
éredes</w>, 25
dur, 62
ante</w>, 157
dich, 42
tra, 199
ig, 47
juntamente</w>, 24
él</w>, 1276
va</w>, 256
ru, 178
bri, 68
cado</w>, 77
pl, 155
fir, 45
mado</w>, 59
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
conforme</w>, 25
públi, 24
for, 67
ma</w>, 271
cómo</w>, 275
corre, 45
tor</w>, 45
nombr, 44
ado</w>, 1076
mandado</w>, 32
vio</w>, 259
corri, 89
gi, 107
ó</w>, 1058
mió</w>, 20
quedan</w>, 26
ap, 123
unt, 27
adas</w>, 427
así</w>, 1065
fuer, 26
tase</w>, 27
vol, 78
u, 335
me</w>, 2644
or</w>, 155
ni</w>, 1376
primer</w>, 43
entre, 150
gue</w>, 42
solo</w>, 100
autor</w>, 84
cuya</w>, 82
costa</w>, 34
otro</w>, 520
alguno</w>, 142
efeto</w>, 47
ción</w>, 117
hasta</w>, 386
esté</w>, 47
reg, 30
ido</w>, 135
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 23
prob, 30
ación</w>, 227
caer</w>, 57
e</w>, 485
ri, 366
r</w>, 175
penas</w>, 16
teni, 32
das</w>, 306
leyes</w>, 40
cas</w>, 123
destos</w>, 57
otras</w>, 288
cual, 7
es, 350
quier</w>, 2
justi, 3
cias</w>, 55
dellos</w>, 97
guar, 146
cum, 47
tenido</w>, 79
seis</w>, 77
tiem, 5
am, 270
ez, 47
que, 32
duque</w>, 201
b, 420
é, 319
j, 337
ar</w>, 1155
marqu, 18
és</w>, 68
br, 120
ale, 39
conde</w>, 25
ben, 19
alc, 29
zar</w>, 50
bañ, 19
ares</w>, 37
viz, 4
pueb, 6
al, 543
cer</w>, 23
llas</w>, 71
ca, 279
pi, 401
curi, 49
bur, 20
gui, 135
llos</w>, 57
buen</w>, 442
acogi, 23
miento</w>, 151
honra</w>, 93
vuestra</w>, 852
excelencia</w>, 30
toda</w>, 320
suerte</w>, 141
prínci, 16
pe</w>, 64
tan</w>, 1344
inclin, 33
favorecer</w>, 18
buenas</w>, 93
ar, 525
mayor, 9
mente</w>, 74
leza</w>, 31
ab, 223
servicio</w>, 30
gran, 48
erías</w>, 32
vulgo</w>, 21
he</w>, 537
determinado</w>, 30
sacar</w>, 53
luz</w>, 70
abri, 86
go</w>, 255
clar, 43
ísimo</w>, 101
nombre</w>, 179
quien</w>, 618
ac, 275
amiento</w>, 100
debo</w>, 29
tanta</w>, 150
grandeza</w>, 64
suplico</w>, 29
reci, 97
ba</w>, 64
agrad, 44
le, 280
pro, 230
ec, 124
sombra</w>, 33
aunque</w>, 531
desnudo</w>, 27
aquel</w>, 487
preci, 36
or, 193
n, 279
amento</w>, 6
ele, 19
gan, 121
er, 347
dición</w>, 27
suelen</w>, 59
andar</w>, 67
vesti, 29
obras</w>, 61
com, 241
ponen</w>, 24
casas</w>, 29
hombres</w>, 104
saben</w>, 18
parecer</w>, 203
segu, 72
r, 635
juicio</w>, 84
algunos</w>, 121
conti, 13
ni, 151
éndose</w>, 69
lími, 19
ignor, 36
ancia</w>, 55
den, 58
rigor</w>, 25
menos</w>, 347
justicia</w>, 50
trabajos</w>, 36
aj, 152
enos</w>, 20
poniendo</w>, 22
ojos</w>, 296
prudencia</w>, 21
mi</w>, 1706
deseo</w>, 159
ío</w>, 90
desde, 21
ñ, 158
ará</w>, 135
cort, 34
edad</w>, 131
humilde</w>, 22
pró, 25
ocup, 32
juramento</w>, 25
rás</w>, 47
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 306
hermoso</w>, 26
gallardo</w>, 19
discreto</w>, 73
pudiera</w>, 89
imagin, 76
arse</w>, 413
pero</w>, 1037
po, 195
dido</w>, 60
contra, 29
venir</w>, 126
orden</w>, 95
naturaleza</w>, 33
engend, 24
semejante</w>, 27
qué</w>, 858
podrá</w>, 75
rar</w>, 23
est, 337
éri, 20
l</w>, 107
mal</w>, 459
ingenio</w>, 45
mío</w>, 187
sino</w>, 694
historia</w>, 249
av, 110
ellan, 11
antoj, 19
adi, 91
zo</w>, 71
lleno</w>, 55
pensamientos</w>, 102
arios</w>, 45
nunca</w>, 153
ados</w>, 480
una</w>, 1342
ár, 114
donde</w>, 674
comodidad</w>, 30
asi, 149
ento</w>, 101
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 82
sosiego</w>, 31
lugar</w>, 345
apaci, 24
ble</w>, 77
amen, 26
idad</w>, 55
campos</w>, 21
ser, 111
en, 513
cielos</w>, 24
murmur, 23
entes</w>, 162
quie, 24
tud</w>, 37
espíritu</w>, 19
son</w>, 485
grande</w>, 196
mu, 284
sas</w>, 74
les</w>, 576
muest, 24
fe, 53
cun, 5
ofre, 39
z, 267
can</w>, 45
par, 312
tos</w>, 239
mundo</w>, 389
col, 125
maravilla</w>, 21
contento</w>, 121
acont, 48
ece</w>, 44
padre</w>, 257
gracia</w>, 31
amor</w>, 126
vea</w>, 61
sus</w>, 1049
fal, 173
tas</w>, 198
juz, 68
ga</w>, 160
discre, 14
ciones</w>, 31
lin, 57
de, 378
zas</w>, 107
amigos</w>, 66
agu, 69
don, 67
aires</w>, 28
ezco</w>, 21
soy</w>, 336
pad, 31
ras, 79
tro</w>, 35
quiero</w>, 258
rme</w>, 63
ente</w>, 315
car, 302
te</w>, 1154
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
perdon, 32
es</w>, 2845
di, 521
eres</w>, 123
pari, 43
amigo</w>, 251
tienes</w>, 59
tu</w>, 341
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
ed, 98
río</w>, 30
pintado</w>, 22
estás</w>, 34
casa</w>, 333
cab, 175
alas</w>, 32
sabes</w>, 48
dice</w>, 227
debajo</w>, 76
man, 245
ma, 198
resp, 37
ecto</w>, 8
oblig, 64
puedes</w>, 32
decir</w>, 581
aquello</w>, 105
pareci, 61
temor</w>, 62
cal, 126
premi, 36
dij, 61
sólo</w>, 198
dár, 26
tela</w>, 21
desnu, 33
na, 29
mer, 108
abi, 81
lidad</w>, 37
cat, 39
acostumbr, 30
son, 70
etos</w>, 19
e, 386
gr, 82
el, 155
ponerse</w>, 36
porque</w>, 1395
sé</w>, 391
tó</w>, 137
algún</w>, 283
pon, 106
erla</w>, 52
ninguno</w>, 99
tuve</w>, 36
mayor</w>, 132
vas</w>, 88
ley, 68
endo</w>, 322
muchas</w>, 242
tomé</w>, 26
plu, 34
escribi, 37
lle</w>, 24
dejé</w>, 25
ría</w>, 148
suspenso</w>, 30
delante</w>, 124
eja</w>, 33
do</w>, 449
bu, 96
ete</w>, 31
mano</w>, 312
mej, 12
pen, 81
sando</w>, 33
entró</w>, 72
hora</w>, 125
gracioso</w>, 25
entendido</w>, 20
éndome</w>, 34
ativo</w>, 21
preguntó</w>, 139
causa</w>, 124
encubri, 26
éndo, 41
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 383
quería</w>, 98
hacerle</w>, 30
hazañas</w>, 68
caballero</w>, 661
queréis</w>, 35
tenga</w>, 89
confuso</w>, 29
dirá</w>, 31
antigu, 31
l, 444
ador</w>, 155
llaman</w>, 80
cuando</w>, 757
cabo</w>, 100
tantos</w>, 99
duer, 19
mo</w>, 146
silencio</w>, 75
olvido</w>, 19
sal, 224
ahora</w>, 366
mis</w>, 390
cu, 325
estas</w>, 291
enda</w>, 73
ena</w>, 120
invención</w>, 24
men, 79
gu, 290
estilo</w>, 21
pobre</w>, 98
conce, 32
falta</w>, 79
doc, 26
tr, 203
ina</w>, 54
aco, 67
aciones</w>, 89
már, 26
gen, 36
an, 334
ot, 23
veo</w>, 58
están</w>, 117
sean</w>, 83
osos</w>, 154
prof, 77
anos</w>, 58
llenos</w>, 18
sentencias</w>, 21
ari, 79
st, 129
eles</w>, 43
fil, 24
so, 192
admir, 104
tienen</w>, 159
autores</w>, 20
ocu, 27
pues</w>, 865
divi, 34
na</w>, 102
escri, 71
tura</w>, 89
rán</w>, 60
unos</w>, 138
san, 159
tom, 132
as, 306
tores</w>, 8
iglesia</w>, 36
dando</w>, 130
esto</w>, 914
coro</w>, 18
eng, 28
han</w>, 349
enamorado</w>, 61
estr, 67
ído</w>, 20
cristiano</w>, 71
regal, 53
oí, 51
ecer</w>, 45
tengo</w>, 410
tar</w>, 182
ano, 17
erlos</w>, 20
letras</w>, 57
comenz, 65
ando</w>, 610
acab, 146
x, 88
of, 54
onte</w>, 21
is</w>, 21
mal, 219
uno</w>, 370
pin, 111
también</w>, 234
yos</w>, 24
duques</w>, 41
eses</w>, 50
bis, 6
pos</w>, 11
damas</w>, 34
poetas</w>, 29
cel, 58
ér, 130
mos</w>, 145
diese</w>, 126
fici, 32
ales</w>, 157
dar, 114
ían</w>, 270
tales</w>, 162
igual, 35
asen</w>, 159
aquellos</w>, 158
españa</w>, 72
í</w>, 201
deter, 5
quede</w>, 20
sepul, 24
chi, 56
cielo</w>, 251
depar, 19
adorn, 27
tantas</w>, 110
cosas</w>, 347
hallo</w>, 30
cap, 67
az</w>, 43
remedi, 45
arlas</w>, 19
su, 305
ciencia</w>, 23
pocas</w>, 26
natur, 24
almente</w>, 39
pol, 23
per, 376
and, 203
arme</w>, 160
buscando</w>, 44
dig, 71
ellos</w>, 306
aquí</w>, 515
nac, 27
suspen, 34
sión</w>, 65
hall, 194
astes</w>, 18
bastante</w>, 24
ponerme</w>, 25
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
dándose</w>, 18
pal, 133
mada</w>, 41
fr, 158
dispar, 34
carga</w>, 25
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
engañ, 61
engaño</w>, 46
estado</w>, 106
conozco</w>, 38
siempre</w>, 150
prudente</w>, 22
vuestras</w>, 86
estáis</w>, 24
lejos</w>, 55
serlo</w>, 36
tierra</w>, 273
posible</w>, 123
poco</w>, 380
momento</w>, 31
fáci, 13
pued, 15
fuerzas</w>, 50
sor, 27
mad, 68
ro</w>, 159
romp, 18
er</w>, 167
atr, 47
pel, 71
lar</w>, 40
dificult, 19
mayores</w>, 67
bra</w>, 43
eza</w>, 127
discurso</w>, 64
ver</w>, 424
verdad</w>, 431
digo</w>, 331
adme</w>, 28
atento</w>, 22
éis</w>, 166
cerr, 77
conf, 20
undo</w>, 25
remedio</w>, 75
decís</w>, 51
bar, 157
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
espejo</w>, 18
caballería</w>, 143
andante</w>, 198
repli, 24
decía</w>, 198
modo</w>, 176
pens, 84
llen, 13
reduci, 19
cl, 65
confusión</w>, 21
repar, 18
person, 17
ajes</w>, 48
grav, 28
título</w>, 36
puede</w>, 285
hac, 113
después</w>, 196
podéis</w>, 22
au, 119
poner</w>, 146
quisi, 78
hi, 119
ándolos</w>, 18
pr, 158
indi, 21
emperador</w>, 48
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
famosos</w>, 29
hayan</w>, 21
sido</w>, 164
ped, 57
bachill, 2
detrás</w>, 23
dé</w>, 91
ya</w>, 861
aver, 9
ü, 7
mentira</w>, 38
»en</w>, 20
sac, 186
redes</w>, 22
pusi, 48
venga</w>, 62
pelo</w>, 34
algunas</w>, 86
ati, 81
p, 451
memoria</w>, 127
bus, 69
calle</w>, 42
será</w>, 222
trat, 88
libertad</w>, 80
cauti, 25
io</w>, 45
on</w>, 44
to, 268
libert, 11
luego</w>, 390
hor, 45
acio</w>, 33
muerte</w>, 149
acudir</w>, 31
all, 37
ida</w>, 69
mor, 126
s</w>, 60
qu, 76
pul, 38
pe, 201
um, 18
tab, 37
ernas</w>, 10
tur, 69
res</w>, 24
amistad</w>, 41
manda</w>, 37
enemigo</w>, 63
entr, 107
aros</w>, 39
punto</w>, 213
anti, 52
osidad</w>, 28
palabras</w>, 125
mismo</w>, 183
tem, 106
vo, 73
bi, 193
ligi, 25
imi, 28
cos</w>, 155
vest, 16
ros</w>, 106
malos</w>, 44
ex, 80
cogi, 47
ones</w>, 166
inst, 3
ahí</w>, 62
dará</w>, 34
dí, 47
sti, 57
feli, 21
x</w>, 40
nu, 64
ami, 81
por, 94
int, 27
lu, 120
tendr, 24
án</w>, 192
siquiera</w>, 32
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
toca</w>, 48
gigante</w>, 56
gol, 26
ías</w>, 94
tar, 173
nada</w>, 199
tenéis</w>, 24
go, 110
li, 358
pastor</w>, 58
avi, 44
gran</w>, 345
val, 128
según</w>, 164
reyes</w>, 38
capítulo</w>, 152
be</w>, 82
tras</w>, 87
mostr, 83
hombre</w>, 269
hu, 207
af, 72
ed</w>, 49
ajo</w>, 14
sos</w>, 51
famosa</w>, 25
esp, 118
añas</w>, 36
naci, 51
tal</w>, 473
mar</w>, 78
ano</w>, 121
bes, 53
ciudad</w>, 102
bo, 151
opinión</w>, 47
enas</w>, 29
oro</w>, 126
et, 44
adr, 24
diré</w>, 50
mujeres</w>, 53
ram, 32
eras</w>, 119
po</w>, 37
do, 169
edo</w>, 16
prest, 17
aida</w>, 2
fl, 80
ora</w>, 58
crédito</w>, 32
cru, 75
dio</w>, 320
me, 144
encantadores</w>, 63
hech, 29
h, 171
om, 63
ero</w>, 291
cali, 19
vir, 39
lio</w>, 32
cir, 15
ce</w>, 105
capit, 21
anes</w>, 39
erosos</w>, 35
és, 37
sí</w>, 347
ent, 239
ej, 37
amores</w>, 45
on, 226
lengua</w>, 102
león</w>, 24
bre, 24
hin, 39
cha</w>, 110
medi, 76
erras</w>, 22
acert, 58
dese, 89
teria</w>, 11
resolución</w>, 60
procur, 83
nombres</w>, 28
tocar</w>, 23
historias</w>, 50
dej, 273
cargo</w>, 49
voto</w>, 30
gas, 54
», 213
veng, 44
fácil</w>, 27
buscar</w>, 103
z</w>, 81
ese</w>, 411
ario</w>, 57
dr, 37
puesto</w>, 343
clara</w>, 44
necesidad</w>, 57
ten, 196
aprovech, 35
importa</w>, 24
quizá</w>, 80
habrá</w>, 55
simple</w>, 26
cre, 119
sirva</w>, 19
rá</w>, 81
largo</w>, 44
improviso</w>, 19
autori, 21
averigu, 38
segui, 37
y, 149
éndole</w>, 91
ninguna</w>, 141
aquellas</w>, 96
contra</w>, 127
caballerías</w>, 79
dó</w>, 77
san</w>, 43
basilio</w>, 52
alcanz, 74
disparates</w>, 49
puntu, 33
ali, 46
dades</w>, 73
ob, 57
ol, 136
ía</w>, 506
importancia</w>, 24
ge, 18
tri, 71
confu, 22
mentos</w>, 33
sir, 64
ve</w>, 77
ret, 27
rica</w>, 38
car</w>, 79
mezcl, 25
humano</w>, 19
vino</w>, 156
género</w>, 48
mez, 21
ir</w>, 258
ningún</w>, 61
imit, 23
fuere</w>, 72
perf, 21
mejor</w>, 293
mira</w>, 93
consejos</w>, 23
ricos</w>, 32
milagr, 24
signi, 27
fic, 21
hon, 47
colo, 10
cadas</w>, 18
salg, 30
esti, 83
vo</w>, 111
tando</w>, 41
intención</w>, 106
entender</w>, 151
vuestros</w>, 42
escu, 163
melan, 18
có, 36
eva</w>, 11
sueño</w>, 48
enf, 23
mire</w>, 40
grave</w>, 22
desp, 146
deje</w>, 32
alab, 68
arla</w>, 74
efecto</w>, 50
llev, 214
puesta</w>, 73
derrib, 37
máquina</w>, 21
und, 16
caballer, 12
abor, 23
muchos</w>, 200
estu, 27
escuchando</w>, 22
eron</w>, 309
razones</w>, 205
erlas</w>, 22
puta</w>, 25
é</w>, 275
ellas</w>, 138
mis, 45
mas</w>, 335
quise</w>, 25
verás</w>, 31
ave</w>, 26
discreción</w>, 55
buena</w>, 363
ventura</w>, 155
mía</w>, 165
hallar</w>, 58
necesi, 16
conse, 15
jero</w>, 20
tuyo</w>, 20
sin, 47
cera</w>, 12
vuel, 62
adores</w>, 109
campo</w>, 85
valiente</w>, 60
contor, 18
encar, 55
erte</w>, 47
hago</w>, 66
darte</w>, 19
conocer</w>, 47
honrado</w>, 26
conocimiento</w>, 23
ás</w>, 102
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
gracias</w>, 70
escud, 21
eri, 34
salud</w>, 48
olvi, 62
vale</w>, 38
ur, 42
conocida</w>, 19
lleg, 123
arte</w>, 86
qui, 275
pan</w>, 75
manos</w>, 246
bo</w>, 51
aun</w>, 259
mostrar</w>, 25
encia</w>, 128
árbol</w>, 27
arri, 37
re</w>, 108
real</w>, 47
príncipes</w>, 31
fru, 27
eció</w>, 29
nuevo</w>, 113
llega</w>, 25
osa</w>, 220
favor, 41
che</w>, 46
cont, 143
aventu, 4
oci, 34
osas</w>, 123
tras, 75
torn, 41
armas</w>, 156
alle</w>, 63
lando</w>, 22
furi, 12
fuerza</w>, 130
dulcinea</w>, 282
discretos</w>, 25
gl, 22
pes</w>, 14
figu, 16
punt, 37
envi, 106
mo, 196
'', 182
álvaro</w>, 20
ani, 27
carta</w>, 96
quej, 65
''</w>, 122
sali, 52
negro</w>, 29
hablar</w>, 97
tor, 158
entiende</w>, 21
conmigo</w>, 91
aje</w>, 44
pasar</w>, 116
ace</w>, 27
tú</w>, 264
qué, 30
cobr, 38
nec, 13
eda</w>, 43
cen, 69
advi, 32
desati, 21
siendo</w>, 110
dri, 19
tomar</w>, 106
piedras</w>, 19
tir, 75
ve, 141
deja</w>, 41
jui, 4
vaya</w>, 43
pies</w>, 137
pap, 13
ton, 15
amadís</w>, 46
gaula</w>, 27
soneto</w>, 29
aste</w>, 40
llor, 57
vida</w>, 377
aus, 29
ñado</w>, 23
rib, 35
azo</w>, 42
peña</w>, 20
alegre</w>, 40
penitencia</w>, 24
bebi, 19
abund, 35
lic, 21
alz, 61
ándo, 56
plata</w>, 19
año</w>, 90
comida</w>, 20
vive</w>, 33
seguro</w>, 41
ern, 64
cuar, 41
caballos</w>, 25
claro</w>, 52
ren, 23
ombre</w>, 12
patria</w>, 24
primera</w>, 93
sabio</w>, 46
úni, 20
eli, 33
gre, 30
hice</w>, 35
fui</w>, 40
estro</w>, 21
arro, 80
gante</w>, 26
agravios</w>, 18
gué</w>, 23
cien</w>, 35
fama</w>, 124
comedi, 64
amante</w>, 33
elo</w>, 36
cualquier</w>, 33
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 98
dura</w>, 57
ocasión</w>, 105
ricote</w>, 38
cuer, 36
luna</w>, 39
tus</w>, 147
ezas</w>, 53
oh</w>, 188
señora</w>, 514
toboso</w>, 161
quién</w>, 270
tuviera</w>, 39
hermosa</w>, 140
reposo</w>, 18
mir, 142
flores</w>, 18
tro, 98
cara</w>, 28
aldea</w>, 56
deseos</w>, 73
libre, 21
ara</w>, 234
ventur, 36
igual</w>, 24
ea</w>, 95
cast, 23
goz, 23
gust, 41
cote</w>, 8
ín</w>, 84
var, 47
trato</w>, 23
puso</w>, 174
blanda</w>, 19
damente</w>, 21
pas, 221
desgracia</w>, 78
az, 152
ho, 63
pu, 166
ejercicio</w>, 54
soberbi, 24
hol, 20
jumento</w>, 74
alforjas</w>, 33
igu, 16
invi, 42
provi, 6
dencia</w>, 11
españ, 32
ol</w>, 18
corona</w>, 23
rever, 23
poeta</w>, 57
rocinante</w>, 205
manch, 23
vivir</w>, 37
áci, 13
vill, 19
adie</w>, 1
vi</w>, 70
amo</w>, 318
eto</w>, 21
pecados</w>, 18
ejas</w>, 26
ña</w>, 39
caba</w>, 31
ce, 139
aqu, 61
hur, 26
pa</w>, 51
par</w>, 92
tampoco</w>, 29
has</w>, 156
pudi, 63
ser</w>, 1063
entre</w>, 381
haberle</w>, 31
vencedor</w>, 20
jamás</w>, 139
vencido</w>, 56
perdido</w>, 24
éli, 27
ofreci, 50
valor</w>, 84
puedo</w>, 97
debe</w>, 196
eso</w>, 423
moro</w>, 49
llama</w>, 58
iguales</w>, 20
suceso</w>, 68
espada</w>, 112
cortes, 49
alta</w>, 58
gloria</w>, 44
ra, 45
imper, 29
ios</w>, 53
ofreció</w>, 28
ro, 208
rostro</w>, 153
sober, 4
milagro</w>, 25
propio</w>, 25
infierno</w>, 29
brazo</w>, 77
rab, 27
ia</w>, 65
ilus, 20
tre</w>, 37
sois</w>, 57
honesta</w>, 30
sab, 173
soli, 5
dán</w>, 1
ces</w>, 112
tengan</w>, 22
der, 121
eces</w>, 29
serán</w>, 24
vu, 38
esas</w>, 87
jo, 41
ertos</w>, 79
faci, 23
andado</w>, 37
eado</w>, 26
cautivos</w>, 19
ah, 62
vuesa</w>, 203
desa, 15
sado</w>, 63
cui, 28
muestra</w>, 47
talante</w>, 23
alca, 18
gü, 31
ne, 59
cio</w>, 83
eca</w>, 21
del, 60
gado</w>, 88
come</w>, 19
trabaj, 19
ceb, 18
aja</w>, 26
criado</w>, 76
asno</w>, 87
quer, 96
met, 29
ísi, 15
aos</w>, 35
dol, 39
mayordomo</w>, 38
rocin, 3
trata</w>, 38
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vía</w>, 71
lanza</w>, 65
adarga</w>, 19
gua</w>, 32
roc, 21
gal, 95
dor</w>, 55
algo</w>, 129
aca</w>, 26
carn, 18
cón</w>, 25
ches</w>, 22
elos</w>, 18
quebr, 49
ant, 110
sáb, 21
añadi, 32
min, 38
consu, 25
partes</w>, 102
hacienda</w>, 53
conclu, 26
vel, 33
mana</w>, 29
honr, 59
aba</w>, 622
ell, 44
ama</w>, 84
pasaba</w>, 57
sobrina</w>, 58
llegaba</w>, 31
mozo</w>, 86
plaza</w>, 27
sill, 18
fri, 30
comp, 41
carnes</w>, 27
caza</w>, 24
quieren</w>, 53
sobr, 29
diferencia</w>, 21
deste</w>, 148
escrib, 17
je, 66
turas</w>, 21
os, 247
llamaba</w>, 64
cuento</w>, 87
basta</w>, 44
arr, 33
sobre, 29
atos</w>, 38
estaba</w>, 483
eran</w>, 244
daba</w>, 168
leer</w>, 65
afi, 59
gusto</w>, 199
mini, 22
llegó</w>, 185
dió</w>, 53
gas</w>, 109
mbr, 44
adura</w>, 23
compr, 32
llevó</w>, 41
cuantos</w>, 82
pudo</w>, 99
ning, 10
parecían</w>, 24
sil, 24
suyas</w>, 20
perlas</w>, 39
ebr, 18
cartas</w>, 27
desaf, 19
íos</w>, 38
hallaba</w>, 27
escrito</w>, 56
fer, 53
mosura</w>, 15
altos</w>, 35
vini, 49
vin, 43
estrellas</w>, 20
merec, 42
eci, 145
merece</w>, 32
ábase</w>, 32
entend, 28
añ, 95
sentido</w>, 25
entendi, 35
resuci, 20
heridas</w>, 18
receb, 18
imaginaba</w>, 18
grandes</w>, 126
maest, 21
esen</w>, 154
aría</w>, 93
señales</w>, 39
acabar</w>, 52
mesa</w>, 61
aquella</w>, 333
able</w>, 110
aventura</w>, 128
pie</w>, 195
letra</w>, 30
allí</w>, 421
prome, 33
duda</w>, 177
hiciera</w>, 27
continu, 28
estor, 42
tuvo</w>, 142
tencia</w>, 12
cura</w>, 333
adu, 34
sig, 30
enza</w>, 6
cuál</w>, 45
ing, 12
erra</w>, 24
maese</w>, 63
nicolás</w>, 18
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 83
dada</w>, 32
mel, 20
valentía</w>, 31
iba</w>, 161
aga</w>, 26
có</w>, 53
aban</w>, 323
dormir</w>, 62
celebr, 30
perder</w>, 47
sele</w>, 69
fantas, 29
encant, 60
amentos</w>, 34
dencias</w>, 24
batallas</w>, 20
ment, 51
imposi, 11
bles</w>, 36
imaginación</w>, 46
invenci, 16
cierta</w>, 28
diente</w>, 24
revés</w>, 32
parti, 105
eros</w>, 229
un, 199
gigantes</w>, 31
bern, 9
pio</w>, 6
ron, 32
ces, 38
muerto</w>, 106
roldán</w>, 22
encantado</w>, 56
vali, 16
industria</w>, 34
gó</w>, 57
ante, 20
brazos</w>, 90
gig, 7
rein, 26
mont, 32
veía</w>, 24
salir</w>, 128
castillo</w>, 140
rob, 26
top, 27
ende</w>, 17
diera</w>, 44
traidor</w>, 22
estraño</w>, 29
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
conveni, 11
necesario</w>, 25
mento</w>, 38
repúbli, 22
hacerse</w>, 35
irse</w>, 30
caballo</w>, 197
aventuras</w>, 92
ejerci, 33
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
taban</w>, 19
haciendo</w>, 65
agravio</w>, 41
poni, 32
oca, 12
siones</w>, 20
peligros</w>, 19
ase</w>, 508
onado</w>, 21
ables</w>, 59
llevado</w>, 34
priesa</w>, 74
deseaba</w>, 33
hizo</w>, 249
limpi, 63
unas</w>, 125
habían</w>, 251
llenas</w>, 19
moh, 6
luen, 20
siglos</w>, 41
estaban</w>, 177
puestas</w>, 44
rin, 55
aderez, 31
tenían</w>, 72
celada</w>, 35
encaj, 26
media</w>, 59
hacían</w>, 37
probar</w>, 18
fuerte</w>, 42
estar</w>, 166
cuchill, 23
sacó</w>, 49
golpes</w>, 23
dejó</w>, 82
parec, 50
erle</w>, 65
facilidad</w>, 34
pedazos</w>, 35
asegur, 19
peligro</w>, 78
tornó</w>, 41
ras</w>, 106
hierro</w>, 20
dentro</w>, 53
quedó</w>, 132
satisfecho</w>, 24
fortaleza</w>, 19
querer</w>, 64
nueva</w>, 57
experiencia</w>, 36
fin, 41
ísima</w>, 95
ta, 28
chas</w>, 59
ela</w>, 61
sa</w>, 117
it, 40
pasaron</w>, 40
imaginar</w>, 27
pond, 38
bueno</w>, 109
estuviese</w>, 27
conocido</w>, 48
ansí</w>, 63
declar, 73
entonces</w>, 144
dase</w>, 32
estru, 20
convenía</w>, 23
profes, 23
form, 35
borr, 19
quitó</w>, 30
añadió</w>, 25
llamar</w>, 54
alto</w>, 49
quiso</w>, 158
ocho</w>, 34
queda</w>, 61
verdadera</w>, 52
debía</w>, 112
valeroso</w>, 73
content, 51
llam, 152
reino</w>, 71
llamó</w>, 22
adir</w>, 31
suyo</w>, 90
suya</w>, 67
vivo</w>, 43
linaje</w>, 42
confirm, 28
ándose</w>, 165
faltaba</w>, 20
dama</w>, 39
enamor, 40
jas</w>, 78
dec, 67
encu, 60
entro</w>, 22
ordinario</w>, 28
mitad</w>, 125
finalmente</w>, 133
arle</w>, 157
present, 27
rodillas</w>, 38
dulce</w>, 26
diga</w>, 62
voz</w>, 179
endido</w>, 34
ambr, 41
ínsula</w>, 116
venci, 44
batalla</w>, 81
mandó</w>, 69
tal, 16
hubo</w>, 93
halló</w>, 70
cerca</w>, 78
moza</w>, 34
labradora</w>, 36
andu, 33
supo</w>, 50
za</w>, 133
lorenzo</w>, 30
ésta</w>, 97
darle</w>, 62
ándole</w>, 119
dijese</w>, 58
encamin, 54
princesa</w>, 55
natural</w>, 80
músi, 24
peregri, 28
demás</w>, 117
ii</w>, 36
salida</w>, 28
hechas</w>, 29
aguar, 55
apre, 39
hacía</w>, 117
danza</w>, 27
end, 129
erez, 15
mejor, 19
satisf, 68
acer</w>, 20
nadie</w>, 142
viese</w>, 45
mañana</w>, 86
arm, 26
subió</w>, 26
braz, 16
tomó</w>, 67
puerta</w>, 86
corral</w>, 23
salió</w>, 87
grandísimo</w>, 36
alboro, 32
cuán, 38
apenas</w>, 104
empresa</w>, 27
armado</w>, 44
ley</w>, 28
llevar</w>, 102
blancas</w>, 23
escudo</w>, 27
be, 33
propósito</w>, 46
locura</w>, 78
teniendo</w>, 24
fuesen</w>, 44
ño</w>, 33
prosiguió</w>, 53
camino</w>, 246
creyendo</w>, 35
consi, 59
yendo</w>, 53
camin, 77
aventur, 37
hablando</w>, 32
consigo</w>, 61
diciendo</w>, 200
id, 61
tiempos</w>, 48
hechos</w>, 46
llegue</w>, 22
contar</w>, 53
«, 57
tendido</w>, 25
espaci, 18
dor, 65
bras</w>, 15
herm, 41
cabellos</w>, 46
pequ, 11
eñ, 44
tados</w>, 22
lenguas</w>, 22
salu, 23
meli, 2
venida</w>, 25
dejando</w>, 53
cama</w>, 40
marido</w>, 77
puertas</w>, 30
bal, 27
mostraba</w>, 37
comenzó</w>, 132
caminar</w>, 31
»</w>, 57
adonde</w>, 97
fam, 20
mías</w>, 50
nas</w>, 26
bron, 8
rse</w>, 78
encantador</w>, 36
quiera</w>, 63
coron, 23
compañero</w>, 19
caminos</w>, 37
carr, 24
volvía</w>, 26
verdaderamente</w>, 48
cautivo</w>, 43
corazón</w>, 140
edes</w>, 27
fecho</w>, 24
despedi, 21
rigur, 23
cami, 36
mem, 24
sujeto</w>, 20
éstos</w>, 53
sar, 54
enseñ, 38
len, 16
sol</w>, 77
apriesa</w>, 24
retir, 35
esos</w>, 70
desesper, 38
dicen</w>, 141
puerto</w>, 20
lá, 14
inos</w>, 28
viento</w>, 45
hallado</w>, 60
anoch, 18
hallaron</w>, 40
cans, 36
hambre</w>, 58
mirando</w>, 54
descubri, 87
maj, 17
pastores</w>, 41
cog, 32
erse</w>, 59
pudiese</w>, 45
mucha</w>, 180
estre, 91
zar, 43
red, 26
dio, 26
ecía</w>, 22
acaso</w>, 55
destas</w>, 53
cuales</w>, 143
iban</w>, 52
sevilla</w>, 19
noche</w>, 211
jor, 30
parecía</w>, 96
represent, 51
pit, 16
faltar, 33
lev, 29
her, 91
semejantes</w>, 74
llegando</w>, 51
trecho</w>, 33
riendas</w>, 32
esperando</w>, 54
pusiese</w>, 26
señal</w>, 64
daban</w>, 47
llegar</w>, 70
caballeriza</w>, 20
doncellas</w>, 72
graci, 19
sol, 124
sucedió</w>, 74
andaba</w>, 50
recogi, 46
perd, 38
instante</w>, 45
vieron</w>, 67
miedo</w>, 53
entrar</w>, 89
vis, 46
gentil</w>, 37
repos, 39
mercedes</w>, 76
altas</w>, 26
pres, 66
ában, 26
andaban</w>, 28
mala</w>, 131
oyeron</w>, 42
profesión</w>, 35
decir, 33
parece</w>, 245
mes, 41
ura</w>, 30
ferm, 20
dez</w>, 27
además</w>, 24
tre, 26
señoras</w>, 50
talle</w>, 24
enojo</w>, 29
adelante</w>, 176
ventero</w>, 118
gor, 24
pacífi, 18
viendo</w>, 162
figura</w>, 111
hecha</w>, 44
estuvo</w>, 57
acompañ, 95
muestras</w>, 65
temiendo</w>, 21
chos</w>, 48
determinó</w>, 27
hablar, 28
busca</w>, 26
pos, 59
én</w>, 71
lecho</w>, 34
(, 42
)</w>, 61
humil, 26
respondió</w>, 1065
castellano</w>, 25
cualquiera</w>, 37
arre, 32
can, 142
pele, 34
pensó</w>, 29
huésped</w>, 49
llamado</w>, 42
parecido</w>, 30
alu, 23
aya</w>, 29
ladrón</w>, 27
estudi, 26
paje</w>, 48
cam, 35
ñas</w>, 50
ape, 77
ridad</w>, 31
ay, 65
tuviese</w>, 67
cuidado</w>, 53
óle</w>, 124
dándole</w>, 24
volvió</w>, 120
quitado</w>, 25
supi, 52
desen, 39
caj, 17
quit, 75
traía</w>, 94
menester</w>, 147
quitar</w>, 56
sentir</w>, 24
estraña</w>, 26
pensar</w>, 89
principales</w>, 32
donaire</w>, 38
servido</w>, 51
princ, 6
cino</w>, 12
éste</w>, 135
asta</w>, 12
ech, 130
romance</w>, 23
viejo</w>, 38
lan, 94
sazón</w>, 82
vendrá</w>, 23
señor, 19
obe, 26
descu, 63
oír</w>, 65
respond, 20
palabra</w>, 147
pregunt, 128
comer</w>, 99
entiendo</w>, 45
haría</w>, 36
pes, 77
ejo</w>, 10
cía</w>, 30
bac, 8
llo</w>, 119
tru, 49
áronle</w>, 28
haya</w>, 114
elas</w>, 72
servir</w>, 53
reales</w>, 54
podría</w>, 92
cabr, 26
peso</w>, 22
gobierno</w>, 113
pas</w>, 42
éronle</w>, 31
esco</w>, 20
peor</w>, 45
gri, 64
verle</w>, 34
boca</w>, 106
ponía</w>, 28
beb, 30
caña</w>, 25
echando</w>, 18
paciencia</w>, 39
eco</w>, 29
ba, 19
cinco</w>, 47
acabó</w>, 58
firmar</w>, 20
vían</w>, 27
música</w>, 21
ple, 57
determinación</w>, 29
fati, 43
gaba</w>, 19
verse</w>, 53
leg, 28
íti, 22
recebir</w>, 32
vent, 69
mit, 24
encerr, 75
diciéndole</w>, 52
levant, 149
aré</w>, 170
estoy</w>, 101
cortesía</w>, 48
rle</w>, 66
anza</w>, 54
oyó</w>, 53
decirle</w>, 29
porfi, 21
pedía</w>, 27
esperaba</w>, 32
mag, 58
pedido</w>, 19
liberalidad</w>, 21
cumpli, 67
menest, 31
erlo</w>, 37
reí, 26
humor</w>, 19
acertado</w>, 23
gallar, 28
presencia</w>, 51
ansi, 34
ced, 39
diversas</w>, 22
hubiese</w>, 59
dejado</w>, 49
ál, 15
arán</w>, 39
azo, 37
ligereza</w>, 24
viu, 22
cuantas</w>, 25
audi, 21
último</w>, 27
venido</w>, 52
coger</w>, 30
calidad</w>, 28
pa, 44
díjole</w>, 38
sabía</w>, 89
podían</w>, 39
dequiera</w>, 21
patio</w>, 20
har, 69
debi, 44
ceremonias</w>, 19
qued, 176
preguntóle</w>, 19
dineros</w>, 59
blanca</w>, 54
traído</w>, 27
erles</w>, 20
dellas</w>, 33
bir</w>, 9
neces, 23
aria</w>, 49
truj, 40
cierto</w>, 137
llevaban</w>, 32
bol, 46
suced, 37
asimismo</w>, 52
pequeña</w>, 26
llena</w>, 21
entos</w>, 92
desi, 26
bat, 27
idos</w>, 32
socor, 22
aire</w>, 54
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
ag, 129
tuvieron</w>, 51
pasados</w>, 35
escuderos</w>, 64
prove, 34
arias</w>, 25
mesmos</w>, 29
ancas</w>, 35
aún</w>, 84
presto</w>, 75
refer, 50
idas</w>, 29
cuán</w>, 72
prometi, 16
aconsej, 29
alidad</w>, 25
junto</w>, 108
asió</w>, 26
continente</w>, 18
pase, 32
contó</w>, 51
vela</w>, 38
azón</w>, 4
áronse</w>, 50
éron, 24
selo</w>, 34
mirar</w>, 58
soseg, 56
quitar, 50
viéndole</w>, 27
atrevido</w>, 25
ques</w>, 18
quieres</w>, 53
atrevimiento</w>, 21
arriero</w>, 19
trab, 25
arrojó</w>, 20
alzó</w>, 40
afr, 46
pecho</w>, 85
trance</w>, 19
favor</w>, 45
ampar, 35
golpe</w>, 31
cabeza</w>, 215
suelo</w>, 156
seg, 14
pasado</w>, 71
mesma</w>, 85
desembar, 21
pedir</w>, 41
segundo</w>, 33
abrió</w>, 25
acudió</w>, 34
gente</w>, 162
tam, 42
aña</w>, 35
aten, 32
diendo</w>, 41
ánimo</w>, 68
meti, 36
volvi, 37
compañeros</w>, 24
comenzaron</w>, 29
llo, 39
voces</w>, 132
libr, 47
ores</w>, 98
nacido</w>, 28
hubiera</w>, 75
recebido</w>, 25
vosotros</w>, 29
baja</w>, 37
alla</w>, 45
veni, 31
mas, 25
inf, 23
persu, 37
dejaron</w>, 31
misma</w>, 76
burlas</w>, 32
neg, 29
suce, 43
llegándose</w>, 24
us, 52
gados</w>, 22
quedar</w>, 43
ceremoni, 1
tocaba</w>, 19
solas</w>, 30
horas</w>, 47
crey, 42
brevedad</w>, 19
metido</w>, 26
viva</w>, 30
respeto</w>, 31
adverti, 57
medr, 18
desto</w>, 36
muchacho</w>, 29
cuello</w>, 33
dientes</w>, 47
desenvoltura</w>, 22
haga</w>, 75
quedaba</w>, 35
obligado</w>, 36
recebi, 31
hija</w>, 160
dillas</w>, 6
bien, 28
tend, 38
replicó</w>, 208
hiciese</w>, 43
doña</w>, 75
prometió</w>, 18
calz, 18
pue, 2
pasó</w>, 78
coloqui, 18
rogó</w>, 31
nuevos</w>, 28
servicios</w>, 18
apri, 24
abraz, 77
agradeci, 54
ir, 27
breves</w>, 24
v</w>, 25
alba</w>, 19
sería</w>, 116
especi, 7
volver</w>, 109
darse</w>, 39
labrador</w>, 71
vecino</w>, 24
hijos</w>, 62
oficio</w>, 56
hacia</w>, 48
conoci, 52
gana</w>, 84
bosque</w>, 68
deli, 41
cumplir</w>, 35
buenos</w>, 99
eroso</w>, 10
erosa</w>, 24
ayuda</w>, 32
volviendo</w>, 30
pocos</w>, 47
pasos</w>, 36
ye, 18
atado</w>, 20
arriba</w>, 44
quince</w>, 24
azotes</w>, 61
repreh, 24
respondía</w>, 27
haré</w>, 70
ha, 86
ai, 35
cortés</w>, 24
defender</w>, 19
subi, 48
encima</w>, 55
cobar, 21
blan, 29
tú, 28
guardar</w>, 35
ove, 20
descuido</w>, 21
bel, 66
ería</w>, 62
miserable</w>, 21
pag, 76
ánima</w>, 29
", 84
mient, 7
"</w>, 82
n</w>, 14
villano</w>, 30
mbra</w>, 5
rig, 3
desat, 20
baj, 82
responder</w>, 59
nue, 13
meses</w>, 22
siete</w>, 27
morir</w>, 36
paso</w>, 99
jur, 49
zap, 34
enfer, 21
culpa</w>, 74
rompi, 22
rom, 24
pido</w>, 32
sangre</w>, 64
sacado</w>, 23
daño</w>, 61
én, 68
gase</w>, 19
andrés</w>, 19
pienso</w>, 97
viéndose</w>, 32
hará</w>, 38
paga</w>, 19
rico</w>, 87
quin, 27
nie, 36
placer</w>, 20
juro</w>, 36
denes</w>, 23
dá, 11
selos</w>, 21
mirad</w>, 46
buscar, 35
gar, 85
escon, 33
lag, 20
arti, 29
ja</w>, 110
veras</w>, 40
edor</w>, 21
prometido</w>, 30
breve</w>, 18
sigui, 84
óse</w>, 216
acá</w>, 49
pagar</w>, 34
roque</w>, 52
vuelva</w>, 25
ejecu, 14
entar</w>, 27
creo</w>, 96
acabado</w>, 29
viene</w>, 95
lar, 64
hí, 16
sucedido</w>, 51
pareciéndole</w>, 28
felic, 23
ven</w>, 73
bella</w>, 19
voluntad</w>, 159
sabe</w>, 119
ayer</w>, 24
bió</w>, 6
erto</w>, 44
metió</w>, 11
despi, 50
va, 35
enc, 82
jadas</w>, 19
aquéllos</w>, 18
arían</w>, 21
ato</w>, 75
quedo</w>, 31
pensado</w>, 19
intento</w>, 22
descubrió</w>, 20
cad, 53
venían</w>, 72
criados</w>, 64
mozos</w>, 20
mulas</w>, 31
firm, 24
llegaron</w>, 69
levantó</w>, 38
confi, 44
esa</w>, 146
emper, 24
atri, 15
dueño</w>, 44
esión</w>, 36
burl, 27
nosotros</w>, 111
conoc, 53
emos</w>, 151
hermosura</w>, 123
confes, 37
aremos</w>, 44
dida</w>, 37
not, 21
oria</w>, 8
verla</w>, 20
jurar</w>, 25
pide</w>, 41
juntos</w>, 37
costumbre</w>, 39
usan, 18
espero</w>, 25
estamos</w>, 35
nuestras</w>, 48
vista</w>, 98
perjuicio</w>, 21
arnos</w>, 24
trigo</w>, 23
hilo</w>, 18
echos</w>, 18
quedará</w>, 20
pagado</w>, 21
erta</w>, 73
ojo</w>, 22
ber, 64
piedra</w>, 25
remos</w>, 62
quisiere</w>, 69
cólera</w>, 47
bar</w>, 22
alg, 39
alia</w>, 19
derecha</w>, 30
aréis</w>, 18
bl, 55
arremetió</w>, 23
furia</w>, 25
cay, 28
cayó</w>, 22
levantar</w>, 29
embar, 22
cau, 64
saban</w>, 18
espu, 27
guas</w>, 13
inten, 29
cionado</w>, 20
caído</w>, 37
sufrir</w>, 19
respuesta</w>, 48
costillas</w>, 20
palos</w>, 38
despecho</w>, 27
pesar</w>, 49
moli, 38
dejase</w>, 31
zos</w>, 26
temp, 19
estad</w>, 5
amenaz, 18
maland, 22
sano</w>, 28
molido</w>, 37
aquélla</w>, 25
propi, 39
atribu, 19
prosigue</w>, 23
mene, 22
tua</w>, 18
niñ, 26
venía</w>, 154
sentimiento</w>, 27
aliento</w>, 27
ele</w>, 51
prosigui, 18
versos</w>, 63
tío</w>, 27
verso</w>, 19
trist, 27
emente</w>, 39
aquél</w>, 47
proseguir</w>, 18
esposa</w>, 51
canta</w>, 18
admirado</w>, 32
cubierto</w>, 20
conoció</w>, 32
herida</w>, 18
tillas</w>, 5
pensativo</w>, 28
puro</w>, 26
bor, 52
suspiros</w>, 31
diablo</w>, 93
dados</w>, 20
sucesos</w>, 61
vá, 34
endió</w>, 13
preguntar</w>, 24
necedades</w>, 18
áb, 32
ale</w>, 32
sar</w>, 31
larga</w>, 24
sepa</w>, 51
pecador</w>, 25
pedro</w>, 103
doce</w>, 42
francia</w>, 31
pláticas</w>, 33
viesen</w>, 23
alborot, 18
éndoles</w>, 20
rez</w>, 18
parecen</w>, 34
nací</w>, 21
maldi, 18
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
undos</w>, 20
encomend, 38
echado</w>, 37
desventuras</w>, 19
arroj, 38
jar, 60
esqui, 18
aran</w>, 43
llegado</w>, 46
quem, 23
abras, 23
fuego</w>, 53
enferm, 18
ferido</w>, 18
trae</w>, 51
salieron</w>, 31
vengo</w>, 19
llé, 18
gada</w>, 23
caída</w>, 25
desafor, 18
atrevi, 28
pudieran</w>, 19
santi, 20
diesen</w>, 34
impor, 12
taba</w>, 48
hízo, 10
todavía</w>, 46
pidió</w>, 48
aposento</w>, 93
entraron</w>, 33
cuerpos</w>, 18
bendi, 27
tome</w>, 24
simpli, 22
cidad</w>, 22
anas</w>, 59
mero</w>, 5
arlos</w>, 23
erá</w>, 19
ítu, 12
erio</w>, 21
tomado</w>, 30
bondad</w>, 49
ventana</w>, 31
hízolo</w>, 23
reina</w>, 56
endi, 68
abl, 19
ahor, 39
abajo</w>, 41
lau, 18
jardín</w>, 41
determin, 35
verdadero</w>, 50
mentir, 23
disparat, 19
sigue</w>, 19
alegría</w>, 22
ezca</w>, 30
diab, 4
tomando</w>, 25
anda</w>, 66
histori, 23
erro</w>, 17
tej, 18
habla</w>, 21
daré</w>, 60
ré</w>, 84
capitán</w>, 44
eren</w>, 68
gan</w>, 39
aren</w>, 20
posi, 35
ten</w>, 22
ajas</w>, 36
conser, 20
despojos</w>, 18
compadre</w>, 28
bon, 31
ísimas</w>, 26
artificio</w>, 28
propri, 19
salvo</w>, 22
ése</w>, 18
segunda</w>, 51
tercera</w>, 26
barb, 14
pur, 18
gar</w>, 135
demasi, 32
tin, 64
término</w>, 48
amari, 19
misericordia</w>, 21
mase</w>, 29
allos</w>, 21
echar</w>, 41
blanco</w>, 48
válame</w>, 20
tes, 36
quiri, 18
ei, 25
són</w>, 3
acer, 12
pó, 12
dígo, 23
testamento</w>, 18
ecen</w>, 19
galeras</w>, 36
deben</w>, 49
poesía</w>, 21
cero</w>, 20
ay</w>, 34
esca</w>, 29
bos, 17
cant, 77
encantada</w>, 37
número</w>, 32
dé, 42
monos</w>, 33
pri, 51
tarde</w>, 46
puestos</w>, 38
antonio</w>, 65
aso</w>, 9
salido</w>, 38
púso, 23
aparte</w>, 24
siguen</w>, 9
nin, 15
celos</w>, 23
pregun, 10
dese</w>, 40
poes, 1
fueran</w>, 46
escar, 22
lim, 11
grande, 16
oi, 29
cion, 20
oy, 73
anta</w>, 44
desdichas</w>, 18
esperar</w>, 66
vienen</w>, 41
erci, 4
fo</w>, 29
cri, 118
mejores</w>, 42
escritos</w>, 21
pueden</w>, 83
endas</w>, 30
tradu, 23
i</w>, 30
llevan</w>, 26
oídos</w>, 58
luis</w>, 38
debían</w>, 21
volvieron</w>, 39
volviéndose</w>, 33
arzobis, 20
toria</w>, 18
ganado</w>, 31
tien, 33
adamente</w>, 38
bas, 41
dia</w>, 40
valent, 11
ándome</w>, 44
admirados</w>, 28
permi, 26
tió</w>, 27
refrán</w>, 22
just, 21
pec, 17
presteza</w>, 35
tent, 18
ala</w>, 52
dejaba</w>, 33
vimos</w>, 21
acuer, 19
enemi, 16
secre, 17
oj, 42
hacerme</w>, 26
contr, 36
orden, 59
consider, 67
van</w>, 71
lados</w>, 34
tendré</w>, 27
barbas</w>, 65
tocar, 22
punta</w>, 34
primeros</w>, 19
ísimos</w>, 30
padres</w>, 71
solici, 40
lera</w>, 3
persuadi, 22
íale</w>, 20
suceder</w>, 20
allá</w>, 77
gobernador</w>, 174
promesas</w>, 28
mujer</w>, 224
barat, 23
razon, 36
cantidad</w>, 23
asimesmo</w>, 35
rode, 55
avis, 21
echo</w>, 8
honrada</w>, 26
aman, 57
viaje</w>, 41
pesadumbre</w>, 46
pasada</w>, 28
sos, 27
ayo</w>, 4
rayos</w>, 18
sabré</w>, 19
gobernar</w>, 26
gobernadores</w>, 24
ínsulas</w>, 28
falte</w>, 18
esper, 79
ves</w>, 30
casos</w>, 19
vend, 20
mari, 29
condesa</w>, 31
comi, 71
alo</w>, 18
adelant, 18
principal</w>, 58
espant, 44
felice</w>, 21
treinta</w>, 28
descubr, 23
riqu, 39
guerra</w>, 45
leguas</w>, 38
tate</w>, 18
voy</w>, 51
virti, 19
acometer</w>, 30
pidi, 21
ris, 24
correr</w>, 45
calla</w>, 19
vencimiento</w>, 22
malas</w>, 29
ayu, 77
subir</w>, 43
diego</w>, 43
roto</w>, 22
moros</w>, 51
imagino</w>, 35
fort, 16
ecido</w>, 32
testi, 28
dolor</w>, 60
holg, 29
doli, 20
pequeño</w>, 28
quisiese</w>, 31
respon, 97
menu, 23
peligr, 22
árboles</w>, 45
entreteni, 26
estómago</w>, 26
despert, 34
canto</w>, 19
regoci, 25
óla</w>, 20
sustent, 44
sabr, 22
obra</w>, 61
demos</w>, 28
meter</w>, 24
veas</w>, 18
defend, 20
erme</w>, 61
lí, 31
cito</w>, 23
agravi, 20
frai, 21
traían</w>, 26
anto, 29
jos</w>, 18
coche</w>, 34
ín, 53
negr, 23
tada</w>, 34
ach, 24
rían</w>, 30
forz, 53
justo</w>, 39
quedaron</w>, 58
somos</w>, 32
religi, 24
vamos</w>, 52
andas</w>, 29
enti, 56
mula</w>, 30
grado</w>, 41
piernas</w>, 26
campaña</w>, 18
lig, 64
eramente</w>, 3
hábi, 9
sabían</w>, 21
desvi, 25
deten, 32
temeroso</w>, 32
color</w>, 27
sobresalto</w>, 30
haci, 23
espaldas</w>, 66
viniere</w>, 20
bene, 28
ficio</w>, 23
volv, 21
escuch, 84
vizcaíno</w>, 29
vuelta</w>, 40
óme</w>, 24
dices</w>, 54
agr, 20
almoh, 18
sirvi, 18
enemigos</w>, 48
paz</w>, 59
matar</w>, 27
temerosa</w>, 21
hombr, 15
defensa</w>, 20
sintió</w>, 24
flor</w>, 20
halla</w>, 21
cubri, 33
arlo</w>, 30
entendió</w>, 23
circunstantes</w>, 19
temer, 27
ofrecimientos</w>, 21
im, 115
ingen, 11
tuvi, 52
tori, 7
papeles</w>, 22
espadas</w>, 19
dónde</w>, 62
só, 3
ofrec, 34
imposible</w>, 42
gentes</w>, 36
solamente</w>, 29
mí, 33
didas</w>, 18
desdichado</w>, 44
quedado</w>, 20
erna</w>, 48
circun, 8
vecin, 25
ega</w>, 28
monte</w>, 21
sepultura</w>, 36
digno</w>, 20
alabanzas</w>, 24
diligencia</w>, 38
agradable</w>, 26
atención</w>, 23
alcan, 23
calles</w>, 21
moris, 27
dificulto, 18
tér, 5
tob, 4
atóni, 24
éndolo</w>, 19
cide</w>, 38
hamete</w>, 37
benengeli</w>, 18
salte, 19
apart, 49
éme</w>, 18
volviese</w>, 30
bas</w>, 59
fan, 20
negocio</w>, 50
maravill, 45
osamente</w>, 24
descubierto</w>, 30
debió</w>, 31
ombr, 14
nación</w>, 23
ender</w>, 30
pasa</w>, 27
verdaderos</w>, 19
interés</w>, 18
pósito</w>, 3
acciones</w>, 20
ejemplo</w>, 24
aviso</w>, 24
oras</w>, 19
enoj, 18
smo</w>, 23
izquier, 21
buen, 9
montaña</w>, 20
narices</w>, 27
turb, 50
mayo</w>, 19
mirado</w>, 20
pendencia</w>, 27
consol, 35
rog, 45
gobern, 28
seguir</w>, 41
forzoso</w>, 30
paréceme</w>, 22
traer</w>, 27
santa</w>, 49
hermandad</w>, 21
dime</w>, 38
apos, 27
mientos</w>, 69
guen</w>, 13
ruego</w>, 20
traigo</w>, 24
bálsamo</w>, 18
sola</w>, 62
rece, 12
silla</w>, 68
solos</w>, 33
ás, 39
prometida</w>, 18
adon, 5
sobri, 10
manteles</w>, 18
venganza</w>, 42
hablado</w>, 28
há, 21
ír, 24
pien, 37
yelmo</w>, 39
mam, 29
conciencia</w>, 39
dígame</w>, 35
hemos</w>, 65
inconveni, 18
comodi, 5
vestido</w>, 69
peni, 5
quiere</w>, 151
andan</w>, 21
vinieron</w>, 25
sta</w>, 27
ame</w>, 59
din, 10
dedo</w>, 20
firme</w>, 29
debes</w>, 20
alegr, 57
queso</w>, 18
ban, 32
ordin, 27
rústi, 25
cios</w>, 70
sust, 33
yerbas</w>, 21
usar</w>, 28
compañ, 16
éronse</w>, 28
esperanza</w>, 45
alcanzar</w>, 41
prueba</w>, 22
cogido</w>, 20
lad, 26
convi, 23
daron</w>, 18
redonda</w>, 19
pusieron</w>, 49
encierra</w>, 20
brev, 9
compañía</w>, 61
sentado</w>, 26
gall, 18
mesas</w>, 8
menudo</w>, 19
soledad</w>, 21
éstas</w>, 39
call, 75
huésped, 19
carne</w>, 33
duro</w>, 26
arg, 20
aci, 90
manifi, 27
atent, 33
liber, 6
ífi, 13
trans, 17
aguas</w>, 27
discretas</w>, 19
dul, 17
valientes</w>, 26
estac, 22
cordia</w>, 6
visi, 28
entrañas</w>, 35
eno</w>, 77
simp, 15
zag, 20
vestidos</w>, 48
honestidad</w>, 46
querido</w>, 35
ador, 41
usan</w>, 23
pú, 14
lam, 9
azos</w>, 30
mp, 16
mostrado</w>, 22
amor, 52
malicia</w>, 26
términos</w>, 29
inter, 33
menos, 26
ban</w>, 9
persiguen</w>, 20
las, 14
test, 7
segura</w>, 20
lab, 32
entra</w>, 21
creci, 20
hermanos</w>, 19
suspensos</w>, 21
estuvi, 45
cabrero</w>, 46
ernos</w>, 37
tenemos</w>, 36
sel, 20
mosle</w>, 19
bronce</w>, 20
án, 73
señ, 12
uelo</w>, 39
esperanzas</w>, 26
primo</w>, 49
belleza</w>, 44
verdaderas</w>, 30
sto</w>, 12
teresa</w>, 87
piensa</w>, 25
adora</w>, 24
áng, 19
preten, 25
consin, 23
piden</w>, 20
ate</w>, 71
quisieres</w>, 28
durmiendo</w>, 19
sabéis</w>, 19
muri, 35
estudiante</w>, 26
grisóstomo</w>, 28
marcela</w>, 27
hábito</w>, 30
pastora</w>, 20
enterr, 24
genti, 35
responde</w>, 19
osi, 27
visti, 18
faltar</w>, 22
ertes</w>, 21
cabras</w>, 21
yas</w>, 32
cho</w>, 58
principal, 18
decían</w>, 37
ade, 14
cuándo</w>, 20
sale</w>, 34
ase, 15
unto</w>, 15
anci, 21
esco, 23
movido</w>, 22
hered, 21
menor</w>, 21
bendición</w>, 19
haberse</w>, 22
traje</w>, 41
grisósto, 1
aza</w>, 30
harto</w>, 30
iendo</w>, 29
riquezas</w>, 22
amiga</w>, 25
pobres</w>, 25
mucha, 32
miraba</w>, 22
enamorados</w>, 20
recato</w>, 20
import, 20
dilat, 21
lugares</w>, 27
especialmente</w>, 48
alde, 19
particular</w>, 29
justas</w>, 21
cato</w>, 3
mance, 6
bos</w>, 22
hid, 20
algos</w>, 19
labr, 36
suel, 30
semej, 15
huy, 22
vers, 23
justa</w>, 19
rla</w>, 23
cruel</w>, 31
sitio</w>, 23
dijera</w>, 21
lleva</w>, 41
humana</w>, 22
triun, 21
alti, 8
contado</w>, 41
legua</w>, 25
amantes</w>, 25
vais</w>, 20
dente</w>, 14
albar, 11
aldas</w>, 10
arga</w>, 6
adel, 4
gru, 19
bast, 19
junt, 38
encontr, 32
plática</w>, 54
ún</w>, 18
encantamento</w>, 33
cuentan</w>, 27
la, 26
dueña</w>, 74
ona</w>, 40
comuni, 31
edades</w>, 24
recibi, 27
admiración</w>, 39
discreta</w>, 38
sierra</w>, 31
dedos</w>, 19
soldado</w>, 35
ejecución</w>, 22
soldados</w>, 30
def, 5
éndola</w>, 35
cubi, 25
iz, 20
erno</w>, 20
toc, 25
ígu, 7
ham, 8
vee</w>, 23
ejemp, 12
cr, 41
carrera</w>, 19
señal, 28
secreto</w>, 28
tamente</w>, 23
suspi, 23
podré</w>, 33
labios</w>, 21
compar, 35
ayos</w>, 3
gur, 5
diciones</w>, 28
opin, 5
montañas</w>, 19
ertas</w>, 30
diver, 7
miraban</w>, 20
pla</w>, 27
desventura</w>, 25
honesto</w>, 19
tario</w>, 3
infini, 37
estremo</w>, 45
ingr, 21
vivi, 22
ordenó</w>, 26
imos</w>, 30
lament, 22
adero</w>, 26
lástima</w>, 21
derecho</w>, 31
lasti, 36
éramos</w>, 20
senti, 51
escribió</w>, 20
bli, 8
concert, 45
stru, 7
anto</w>, 24
fern, 6
cuadri, 6
muerta</w>, 23
mostró</w>, 29
mbre</w>, 21
much, 9
llano</w>, 19
sospe, 36
ausencia</w>, 35
alcanza</w>, 24
verdad, 17
sufri, 19
duci, 11
zco</w>, 15
unda</w>, 20
cono, 58
ï, 4
herman, 5
dolori, 5
tero</w>, 21
rostros</w>, 28
desa</w>, 26
preg, 19
ponerle</w>, 24
vien, 8
basi, 4
ert, 21
o''</w>, 24
volunt, 10
infinitos</w>, 24
zo, 6
corta</w>, 19
acerca</w>, 27
virtudes</w>, 19
indus, 7
espejos</w>, 29
engañado</w>, 22
general</w>, 45
tarme</w>, 22
fle, 19
atre, 35
azas</w>, 32
movi, 52
viniese</w>, 37
quina</w>, 2
cen</w>, 35
dir</w>, 8
tratar</w>, 28
locuras</w>, 35
desgraci, 13
entrado</w>, 25
ándola</w>, 38
prado</w>, 22
yerba</w>, 19
duerme</w>, 20
paci, 7
siti, 2
acudieron</w>, 21
diablos</w>, 26
discur, 29
echó</w>, 31
primer, 13
eno, 7
traza</w>, 26
ah</w>, 19
querría</w>, 67
mover</w>, 26
conviene</w>, 27
entrambos</w>, 37
experi, 5
adónde</w>, 43
mil, 6
lac, 16
vuelve</w>, 30
donos</w>, 24
ti</w>, 82
imposibi, 20
áni, 8
desgracias</w>, 24
eta</w>, 60
cuyas</w>, 28
miseri, 9
sima</w>, 21
entas</w>, 26
idor</w>, 8
instru, 25
palo</w>, 19
puñ, 40
hombros</w>, 29
acabe</w>, 21
malo</w>, 28
déj, 26
maravi, 8
ago, 1
atraves, 20
sura</w>, 6
habido</w>, 23
acaba</w>, 22
gobi, 34
nari, 11
camar, 20
mant, 31
ventaja</w>, 23
raz, 13
ventera</w>, 30
maritornes</w>, 31
carden, 5
desdichada</w>, 21
decirse</w>, 33
mientras</w>, 20
ablo</w>, 6
camisa</w>, 19
burla</w>, 51
despertó</w>, 19
med, 13
cuántas</w>, 20
difer, 14
curas</w>, 8
compasi, 29
cuadrill, 15
sobres, 24
barba</w>, 38
estancia</w>, 24
cuatr, 13
anzas</w>, 34
paño</w>, 24
encantados</w>, 26
dejan</w>, 19
llegóse</w>, 19
guarda</w>, 29
fant, 11
ásti, 20
presentes</w>, 51
inas</w>, 27
pechos</w>, 24
vas, 29
dores</w>, 21
desmay, 27
entram, 16
quitár, 23
llevaba</w>, 44
zón</w>, 31
arran, 20
jaez</w>, 21
bestias</w>, 19
oh, 2
bajo</w>, 22
uest, 2
vés</w>, 11
dinero</w>, 38
cristiana</w>, 34
contigo</w>, 20
pude</w>, 24
orio</w>, 30
limpio</w>, 25
volver, 78
(que</w>, 19
nú, 3
ejér, 21
besti, 17
habl, 88
diferentes</w>, 30
guía</w>, 23
quier, 4
lín</w>, 8
pudiere</w>, 19
venced, 8
ón, 20
miembr, 19
sansón</w>, 75
dest, 22
leon, 24
poderoso</w>, 23
adrón</w>, 18
pac, 8
escondido</w>, 19
ropa</w>, 22
ef, 8
jam, 17
escudos</w>, 45
allas</w>, 21
muelas</w>, 19
haz</w>, 23
recio</w>, 25
díjo, 17
doctor</w>, 31
infi, 6
comido</w>, 20
nuevas</w>, 83
hubieran</w>, 19
verti, 16
pecado</w>, 25
lti, 4
cando</w>, 32
anim, 36
grand, 21
dad, 22
dam, 9
bachiller</w>, 109
ábamos</w>, 32
verá</w>, 43
escribir</w>, 41
redon, 13
cuad, 7
imag, 15
lat, 16
católi, 30
verde</w>, 63
estó, 3
xx, 45
blando</w>, 21
espanto</w>, 19
eña</w>, 12
llorar</w>, 29
apr, 19
alt, 53
enzo</w>, 2
como, 8
digas</w>, 19
rol, 8
barca</w>, 33
barco</w>, 27
treci, 3
otr, 5
yer, 11
nor, 22
mor</w>, 7
enz, 10
sub, 21
taré</w>, 21
edi, 28
miró</w>, 25
presa</w>, 21
recibió</w>, 32
sosi, 7
paréce, 5
empr, 9
cuá, 12
ést, 3
sald, 25
vál, 10
rucio</w>, 119
bacía</w>, 32
game</w>, 9
aqué, 7
sto, 19
usa</w>, 19
corte</w>, 43
ene, 11
estrech, 13
infanta</w>, 27
sala</w>, 37
prue, 7
contenta</w>, 23
promet, 22
partida</w>, 29
jeto</w>, 6
ciu, 15
cristianos</w>, 69
esposo</w>, 56
señoría</w>, 28
caballeri, 5
desdich, 11
galeotes</w>, 21
miser, 20
majestad</w>, 30
regi, 37
galeo, 11
míos</w>, 41
mela</w>, 19
áron, 14
pied, 3
óni, 15
cados</w>, 46
trai, 17
vergüenza</w>, 24
muj, 9
encanto</w>, 14
bellac, 9
llevo</w>, 22
resu, 14
pobre, 3
bellaco</w>, 21
gares</w>, 2
menti, 25
rego, 1
gáis</w>, 19
suspens, 4
rist, 19
camp, 14
cuerdo</w>, 27
etas</w>, 13
aconse, 11
case</w>, 29
lienzo</w>, 20
prim, 5
rep, 23
fav, 5
bién</w>, 3
gén, 9
hallé</w>, 28
mancebo</w>, 32
saliese</w>, 23
fernando</w>, 135
toma</w>, 23
villa</w>, 7
cueva</w>, 46
enton, 8
agradecido</w>, 19
señas</w>, 41
pregunta</w>, 21
cardenio</w>, 101
luscinda</w>, 99
lle, 37
entrada</w>, 24
merced, 2
liberal</w>, 23
ereza</w>, 18
fing, 22
trecientos</w>, 20
costu, 1
médico</w>, 26
ignorante</w>, 20
dijeron</w>, 24
refranes</w>, 33
haz, 9
destru, 19
estuviera</w>, 20
agra, 1
maravillas</w>, 20
suyos</w>, 22
verme</w>, 27
eas</w>, 20
roman, 6
bá, 20
rú, 3
mori, 13
aun, 1
acho</w>, 18
ínsu, 4
casado</w>, 19
fingi, 33
cola</w>, 21
bue, 23
chill, 6
w, 2
tonto</w>, 26
daría</w>, 24
estrecheza</w>, 19
despos, 22
vestida</w>, 22
daga</w>, 20
responder, 25
acredi, 20
a''</w>, 24
circunst, 11
iglesi, 1
cristi, 19
desmayada</w>, 19
t</w>, 19
vitu, 19
resol, 4
lav, 34
yes</w>, 17
veis</w>, 20
impertinente</w>, 22
costumbr, 16
culo</w>, 21
mayordo, 1
dádi, 22
espíri, 10
dorotea</w>, 111
rei, 5
atra, 10
pósi, 2
dora</w>, 3
micomi, 24
cona</w>, 19
renov, 22
lesi, 10
tran, 12
lásti, 2
má, 6
andad</w>, 23
rostr, 3
canti, 4
particul, 1
encio</w>, 2
tornes</w>, 1
peli, 5
cerem, 4
carro</w>, 53
lib, 4
demon, 16
noti, 1
nego, 25
letr, 15
leones</w>, 33
anselmo</w>, 138
lotario</w>, 142
masi, 12
camila</w>, 148
mali, 19
indu, 5
infin, 5
güenza</w>, 2
virtu, 16
emp, 5
comedia</w>, 20
resolu, 4
demonio</w>, 21
princi, 14
leonela</w>, 44
caí, 8
honesti, 2
secretario</w>, 19
mani, 7
oni, 6
transform, 21
semos</w>, 5
mentecato</w>, 24
mora</w>, 21
argel</w>, 20
zoraida</w>, 78
lágri, 2
pobreza</w>, 23
bajel</w>, 25
óli, 6
ventu, 1
tria</w>, 3
vul, 4
turcos</w>, 25
resca, 24
defen, 8
ingeni, 3
pesadu, 3
renegado</w>, 60
rene, 8
peri, 12
ja, 8
agü, 22
nuest, 2
preh, 1
oidor</w>, 40
ésped, 2
tant, 9
], 1
ans, 6
hay, 4
mú, 1
albarda</w>, 45
leño</w>, 22
pru, 12
cuadrilleros</w>, 23
jaula</w>, 33
figuras</w>, 21
zor, 5
canóni, 2
canónigo</w>, 38
reta</w>, 19
visorrey</w>, 23
excel, 8
lacayo</w>, 25
gre</w>, 5
clavi, 37
pastor, 20
dicipl, 21
zaragoza</w>, 21
castellan, 5
dulcin, 4
aula</w>, 1
send, 3
à, 1
audia</w>, 1
mañ, 5
lus, 1
7, 1
5, 1
íri, 1
pun, 11
enciado</w>, 3
dueñ, 13
eo, 2
eño</w>, 2
carrasco</w>, 60
miendo</w>, 4
dificul, 1
quijo, 8
sanchi, 1
sanchica</w>, 21
duquesa</w>, 189
venturas</w>, 7
mente, 4
bres</w>, 3
bierto</w>, 3
pati, 2
rebuz, 18
dueñas</w>, 55
rebuzn, 27
may, 2
cela</w>, 3
confor, 1
boles</w>, 2
nicol, 1
médi, 8
montesinos</w>, 51
quiteria</w>, 40
camacho</w>, 34
gai, 19
desenvol, 2
ecu, 1
merlín</w>, 26
lor, 1
mono</w>, 42
retablo</w>, 28
melisendra</w>, 19
2, 1
3, 1
dolorida</w>, 33
refr, 1
rodríguez</w>, 42
maestresala</w>, 25
nun, 2
comend, 2
desencanto</w>, 23
incl, 2
trifaldi</w>, 28
trifal, 8
dín</w>, 8
tosi, 1
caball, 1
donc, 1
detr, 1
estóma, 1
altisidora</w>, 62
acre, 3
duqu, 2
altisi, 1
adís</w>, 1
ima, 2
tosilos</w>, 27
alfor, 2
gregorio</w>, 24
rebu, 2
claudia</w>, 19
sim, 1
ù, 2
carras, 3
quiz, 1
improvi, 1
embr, 1
amist, 2
cinda</w>, 1
