Tipo, Frecuencia
el</w>, 8251
ingenioso</w>, 23
hidalgo</w>, 71
don</w>, 2647
quijote</w>, 2175
de</w>, 18302
la</w>, 10545
mancha</w>, 174
tasa</w>, 12
yo</w>, 2089
juan</w>, 38
gallo</w>, 8
andr, 10
ada</w>, 575
escribano</w>, 18
cámara</w>, 7
del</w>, 2492
rey</w>, 137
nuestro</w>, 213
señor</w>, 1062
los</w>, 4876
que</w>, 20647
resi, 13
den</w>, 65
en</w>, 8490
su</w>, 3352
consejo</w>, 63
cer, 89
tifi, 13
co</w>, 136
y</w>, 18182
doy</w>, 55
fe</w>, 100
habiendo</w>, 86
visto</w>, 284
por</w>, 3940
señores</w>, 151
dél</w>, 132
un</w>, 1938
libro</w>, 122
intitu, 11
lado</w>, 92
compuesto</w>, 19
miguel</w>, 18
cervantes</w>, 14
saavedra</w>, 9
tas, 10
aron</w>, 310
cada</w>, 251
pliego</w>, 13
dicho</w>, 375
a</w>, 10086
tres</w>, 241
maravedís</w>, 17
medio</w>, 100
cual</w>, 704
tiene</w>, 397
och, 7
enta</w>, 71
pli, 11
egos</w>, 17
al</w>, 1843
precio</w>, 24
monta</w>, 7
docientos</w>, 19
no, 59
venta</w>, 144
se</w>, 4792
ha</w>, 1052
vender</w>, 14
papel</w>, 40
dieron</w>, 123
licencia</w>, 74
para</w>, 1471
este</w>, 654
pueda</w>, 80
mand, 38
esta</w>, 658
ponga</w>, 32
principio</w>, 64
no</w>, 6414
sin</w>, 1156
ella</w>, 626
dello</w>, 16
con, 182
ste</w>, 37
di</w>, 43
presente</w>, 62
vall, 3
ad, 192
oli, 19
d</w>, 54
veinte</w>, 56
días</w>, 240
mes</w>, 35
deci, 28
em, 92
bre</w>, 29
mil</w>, 191
seiscientos</w>, 17
cuatro</w>, 160
años</w>, 147
testimonio</w>, 13
las</w>, 3566
err, 35
atas</w>, 10
cosa</w>, 451
digna</w>, 28
correspon, 30
da</w>, 393
original</w>, 14
lo</w>, 3622
haber</w>, 254
cor, 136
rec, 31
to</w>, 243
fee</w>, 20
co, 174
legio</w>, 4
madre</w>, 80
dios</w>, 538
te, 49
ó, 87
lo, 84
gos</w>, 46
uni, 25
ver, 90
sidad</w>, 10
alcal, 8
á</w>, 49
primero</w>, 190
dici, 24
1, 8
6, 4
0, 2
4, 2
</w>, 110
licenciado</w>, 57
fran, 16
ci, 185
sco</w>, 9
mur, 19
cia</w>, 49
llana</w>, 13
cuanto</w>, 238
parte</w>, 362
vos</w>, 233
nos</w>, 536
fue</w>, 651
fecha</w>, 8
relación</w>, 13
hab, 73
íades</w>, 12
os</w>, 878
había</w>, 1034
cos, 59
tado</w>, 84
mucho</w>, 293
trabajo</w>, 86
era</w>, 975
muy</w>, 535
útil</w>, 4
provech, 13
oso</w>, 175
pedi, 15
stes</w>, 28
supli, 35
cas, 87
tes</w>, 89
ásemos</w>, 24
dar</w>, 428
f, 168
a, 262
cul, 35
t, 302
ad</w>, 77
le</w>, 3571
poder</w>, 105
imprimir</w>, 16
pre, 72
vilegio</w>, 7
tiempo</w>, 327
fu, 78
ésemos</w>, 34
servidos</w>, 8
o</w>, 1452
como</w>, 2264
nuestra</w>, 144
merced</w>, 898
fuese</w>, 207
hicieron</w>, 70
diligencias</w>, 13
máti, 12
ca</w>, 160
últi, 12
mamente</w>, 7
sobre</w>, 454
impresión</w>, 9
libros</w>, 147
dis, 66
pone</w>, 46
acor, 61
dado</w>, 201
deb, 21
íamos</w>, 44
mandar</w>, 21
cédula</w>, 12
dicha</w>, 38
razón</w>, 157
tu, 111
ví, 30
mos, 36
bien</w>, 1049
hacer</w>, 535
damos</w>, 8
persona</w>, 136
vuestro</w>, 162
hubiere</w>, 18
otra</w>, 517
alguna</w>, 384
pod, 50
áis</w>, 118
des, 421
uso</w>, 43
hace</w>, 159
m, 177
enci, 48
ón</w>, 195
todos</w>, 817
estos</w>, 212
nuestros</w>, 75
reinos</w>, 26
castilla</w>, 8
espacio</w>, 72
diez</w>, 68
corr, 21
an</w>, 343
cuent, 5
desde</w>, 169
día</w>, 313
d, 237
ata</w>, 29
desta</w>, 234
so</w>, 77
pena</w>, 109
personas</w>, 49
tener</w>, 247
imprimiere</w>, 7
ven, 113
diere</w>, 25
hiciere</w>, 12
mesmo</w>, 219
caso</w>, 130
pierda</w>, 13
con</w>, 4190
mol, 20
des</w>, 61
aparejos</w>, 7
della</w>, 105
más</w>, 2045
in, 259
cur, 72
ra</w>, 123
cincuenta</w>, 16
vez</w>, 193
contrario</w>, 40
sea</w>, 285
ter, 74
acu, 53
s, 201
are</w>, 67
juez</w>, 16
sent, 58
tanto</w>, 420
todas</w>, 374
veces</w>, 207
hubi, 13
éredes</w>, 9
dur, 43
ante</w>, 143
dich, 11
tra, 118
ig, 20
juntamente</w>, 24
él</w>, 1276
va</w>, 211
ru, 87
bri, 29
cado</w>, 58
pl, 61
ana</w>, 112
fir, 14
mado</w>, 28
fin</w>, 234
saber</w>, 247
si</w>, 1968
está</w>, 440
conforme</w>, 25
pública</w>, 7
forma</w>, 11
cómo</w>, 275
corre, 23
tor</w>, 11
nombrado</w>, 10
mandado</w>, 32
vio</w>, 248
corri, 36
gi, 67
ó</w>, 665
impri, 9
mió</w>, 5
quedan</w>, 26
impres, 17
as</w>, 442
apunt, 9
adas</w>, 298
así</w>, 1065
fueren</w>, 8
tase</w>, 27
vol, 62
u, 170
me</w>, 2516
amos</w>, 168
or</w>, 74
ma</w>, 99
ni</w>, 1376
primer</w>, 43
entre, 94
gue</w>, 42
solo</w>, 100
autor</w>, 84
cuya</w>, 82
costa</w>, 34
otro</w>, 520
alguno</w>, 142
efeto</w>, 47
ción</w>, 67
hasta</w>, 386
antes</w>, 362
esté</w>, 47
reg, 30
ido</w>, 69
ado</w>, 665
estando</w>, 93
hecho</w>, 281
manera</w>, 335
suc, 1
esi, 23
vamente</w>, 7
aprobación</w>, 10
caer</w>, 57
e</w>, 307
ri, 166
r</w>, 65
penas</w>, 16
teni, 32
das</w>, 212
leyes</w>, 40
cas</w>, 81
destos</w>, 57
otras</w>, 278
cual, 7
es, 162
quier</w>, 2
justi, 3
cias</w>, 38
dellos</w>, 97
guar, 73
cumpl, 16
tenido</w>, 79
seis</w>, 77
se, 83
tiem, 5
am, 155
ez, 19
que, 32
ta</w>, 235
duque</w>, 201
b, 151
é, 136
jar</w>, 14
marqués</w>, 16
br, 42
ale, 39
conde</w>, 25
ben, 19
alcázar</w>, 12
bañ, 19
ares</w>, 37
viz, 4
pueb, 6
al, 268
cer</w>, 13
vi, 207
llas</w>, 71
ca, 141
pilla</w>, 15
curi, 16
bur, 20
gui, 98
llos</w>, 48
buen</w>, 442
acogimiento</w>, 11
honra</w>, 78
vuestra</w>, 852
excelencia</w>, 30
toda</w>, 320
suerte</w>, 141
príncipe</w>, 16
tan</w>, 1306
inclinado</w>, 7
favorecer</w>, 18
buenas</w>, 93
ar, 243
mayor, 9
mente</w>, 20
nobleza</w>, 10
ab, 154
at, 123
servicio</w>, 30
gran, 26
j, 115
erías</w>, 18
vulgo</w>, 21
he</w>, 537
determinado</w>, 30
sacar</w>, 53
luz</w>, 70
abri, 47
go</w>, 85
clar, 18
ísimo</w>, 75
nombre</w>, 179
quien</w>, 618
ac, 106
amiento</w>, 45
debo</w>, 29
tanta</w>, 150
grandeza</w>, 64
suplico</w>, 29
reci, 44
ba</w>, 38
agrad, 23
lemente</w>, 7
pro, 98
ección</w>, 7
sombra</w>, 33
aunque</w>, 531
desnudo</w>, 27
aquel</w>, 487
preci, 36
or, 105
n, 121
amento</w>, 6
ele, 19
gan, 79
eru, 17
dición</w>, 12
suelen</w>, 59
andar</w>, 67
vesti, 19
obras</w>, 61
componen</w>, 10
casas</w>, 29
hombres</w>, 104
saben</w>, 18
o, 210
parecer</w>, 203
seguramente</w>, 8
juicio</w>, 84
algunos</w>, 121
conti, 4
ni, 76
éndose</w>, 46
límites</w>, 16
ignorancia</w>, 12
conden, 17
ar</w>, 618
rigor</w>, 25
menos</w>, 347
justicia</w>, 50
trabajos</w>, 36
ajenos</w>, 10
poniendo</w>, 22
ojos</w>, 296
prudencia</w>, 21
mi</w>, 1706
deseo</w>, 159
ío</w>, 46
desdeñ, 9
ará</w>, 93
cort, 25
edad</w>, 91
humilde</w>, 22
prólogo</w>, 7
ocupado</w>, 10
lector</w>, 9
juramento</w>, 25
podrás</w>, 10
creer</w>, 68
quisiera</w>, 88
hijo</w>, 100
entendimiento</w>, 81
fuera</w>, 289
hermoso</w>, 26
gallardo</w>, 19
discreto</w>, 73
pudiera</w>, 89
imaginarse</w>, 12
pero</w>, 1029
podido</w>, 17
contravenir</w>, 7
orden</w>, 95
naturaleza</w>, 33
engend, 8
semejante</w>, 27
qué</w>, 858
podrá</w>, 75
rar</w>, 23
estéril</w>, 7
mal</w>, 459
ti, 234
vado</w>, 13
ingenio</w>, 45
mío</w>, 187
sino</w>, 694
historia</w>, 249
seco</w>, 16
avellan, 10
antoj, 19
adi, 60
zo</w>, 46
lleno</w>, 55
pensamientos</w>, 102
v, 180
arios</w>, 35
nunca</w>, 153
imagin, 33
ados</w>, 386
engendró</w>, 7
una</w>, 1342
cárcel</w>, 14
donde</w>, 674
comodidad</w>, 30
asiento</w>, 16
todo</w>, 1179
triste</w>, 107
ruido</w>, 50
habi, 29
tación</w>, 14
sosiego</w>, 31
lugar</w>, 345
apacible</w>, 12
amen, 5
idad</w>, 34
campos</w>, 21
ser, 42
en, 289
cielos</w>, 24
murmur, 23
fuentes</w>, 14
quietud</w>, 12
espíritu</w>, 19
son</w>, 485
grande</w>, 196
mu, 167
sas</w>, 36
estéri, 2
les</w>, 461
muest, 14
r, 271
fe, 27
cun, 5
ofre, 19
z, 141
can</w>, 24
par, 157
tos</w>, 157
mundo</w>, 389
col, 66
men</w>, 2
maravilla</w>, 21
contento</w>, 121
acont, 37
ece</w>, 35
padre</w>, 257
feo</w>, 10
gracia</w>, 31
amor</w>, 126
vea</w>, 61
sus</w>, 1049
faltas</w>, 12
juz, 38
ga</w>, 97
discreciones</w>, 8
lin, 34
de, 194
zas</w>, 63
cuenta</w>, 214
amigos</w>, 66
agude, 8
donaires</w>, 10
ezco</w>, 9
soy</w>, 336
pad, 22
ras, 49
tro</w>, 35
quiero</w>, 258
irme</w>, 11
corriente</w>, 11
car, 156
te</w>, 914
casi</w>, 115
lágrimas</w>, 98
otros</w>, 266
hacen</w>, 76
perdon, 16
es</w>, 2410
disimu, 16
eres</w>, 123
pari, 11
ente</w>, 132
amigo</w>, 251
tienes</w>, 59
tu</w>, 341
alma</w>, 152
cuerpo</w>, 148
libre</w>, 58
albedrío</w>, 7
pintado</w>, 22
estás</w>, 34
casa</w>, 333
cab, 64
alas</w>, 32
sabes</w>, 48
comúnmente</w>, 10
dice</w>, 227
debajo</w>, 76
man, 142
ma, 92
resp, 22
ecto</w>, 8
obligación</w>, 11
puedes</w>, 32
decir</w>, 581
aquello</w>, 105
pareci, 30
ere</w>, 77
temor</w>, 62
cal, 78
premi, 18
dij, 37
sólo</w>, 198
dár, 26
tela</w>, 21
mon, 74
desnu, 33
na, 16
inu, 9
mer, 65
abi, 32
lidad</w>, 14
cat, 31
á, 124
logo</w>, 8
acostumbr, 12
sonetos</w>, 10
epi, 7
gr, 65
el, 92
ponerse</w>, 36
porque</w>, 1387
sé</w>, 391
costó</w>, 8
algún</w>, 283
com, 102
pon, 69
erla</w>, 24
ninguno</w>, 99
tuve</w>, 36
mayor</w>, 132
ación</w>, 90
vas</w>, 61
leyendo</w>, 13
muchas</w>, 242
tomé</w>, 26
pluma</w>, 17
escribi, 37
lle</w>, 24
dejé</w>, 25
ría</w>, 68
suspenso</w>, 30
delante</w>, 124
oreja</w>, 11
do</w>, 222
bu, 48
ete</w>, 31
mano</w>, 312
meji, 9
lla</w>, 93
pensando</w>, 16
diría</w>, 10
entró</w>, 72
deshora</w>, 17
gracioso</w>, 25
entendido</w>, 20
viéndome</w>, 7
ativo</w>, 12
preguntó</w>, 139
causa</w>, 124
encubri, 14
éndo, 30
sela</w>, 50
dije</w>, 65
pensaba</w>, 69
tenía</w>, 365
quería</w>, 98
hacerle</w>, 30
hazañas</w>, 68
noble</w>, 16
caballero</w>, 661
queréis</w>, 35
tenga</w>, 89
confuso</w>, 29
dirá</w>, 31
antiguo</w>, 15
legi, 11
l, 230
ador</w>, 123
llaman</w>, 80
cuando</w>, 757
cabo</w>, 90
tantos</w>, 99
duer, 11
mo</w>, 71
silencio</w>, 75
olvido</w>, 19
salgo</w>, 9
ahora</w>, 366
mis</w>, 390
cuestas</w>, 11
leyenda</w>, 8
seca</w>, 8
espar, 6
ajena</w>, 17
invención</w>, 24
mengu, 16
estilo</w>, 21
pobre</w>, 98
conce, 32
falta</w>, 79
doctr, 7
ina</w>, 54
aco, 39
aciones</w>, 59
már, 9
genes</w>, 7
anot, 7
veo</w>, 58
están</w>, 117
sean</w>, 83
abu, 10
osos</w>, 124
prof, 40
anos</w>, 47
llenos</w>, 18
sentencias</w>, 21
ari, 38
st, 71
eles</w>, 43
caterva</w>, 11
filóso, 8
fos</w>, 8
admir, 54
ley, 20
entes</w>, 108
tienen</w>, 159
autores</w>, 20
le, 151
í, 149
dos</w>, 901
di, 274
elocu, 8
pues</w>, 865
divina</w>, 10
escritura</w>, 16
dirán</w>, 11
unos</w>, 138
santos</w>, 17
tom, 97
ases</w>, 12
doc, 5
tores</w>, 8
iglesia</w>, 36
guardando</w>, 9
esto</w>, 901
decoro</w>, 15
eng, 20
han</w>, 349
enamorado</w>, 61
estra, 10
ído</w>, 10
cristiano</w>, 71
regalo</w>, 17
oí, 43
elle</w>, 17
ecer</w>, 37
tengo</w>, 410
tar</w>, 124
margen</w>, 8
ano, 4
sigo</w>, 7
erlos</w>, 20
letras</w>, 57
c</w>, 12
comenzando</w>, 7
acabando</w>, 14
x, 40
of, 37
onte</w>, 7
e, 192
is</w>, 21
mal, 145
uno</w>, 352
pintor</w>, 10
también</w>, 234
cuyos</w>, 10
duques</w>, 41
marqu, 2
eses</w>, 41
bis, 6
pos</w>, 11
damas</w>, 34
poetas</w>, 29
cel, 33
ér, 64
mos</w>, 88
pidiese</w>, 15
fici, 32
ales</w>, 102
darían</w>, 8
tales</w>, 162
igual, 35
asen</w>, 133
aquellos</w>, 158
españa</w>, 72
segu, 25
í</w>, 134
deter, 5
mi, 165
quede</w>, 20
sepultado</w>, 7
archi, 13
cielo</w>, 251
depar, 19
adorn, 27
tantas</w>, 110
cosas</w>, 347
faltan</w>, 13
hallo</w>, 30
capaz</w>, 11
remedi, 30
arlas</w>, 19
insu, 10
fi, 105
ciencia</w>, 23
pocas</w>, 26
naturalmente</w>, 8
pol, 15
tr, 107
perezoso</w>, 8
and, 92
arme</w>, 141
buscando</w>, 44
digan</w>, 17
ellos</w>, 306
aquí</w>, 515
nace</w>, 12
suspensión</w>, 7
hall, 126
astes</w>, 18
bastante</w>, 24
ponerme</w>, 25
mí</w>, 504
habéis</w>, 111
oído</w>, 129
oyendo</w>, 62
dándose</w>, 18
pal, 55
mada</w>, 17
frente</w>, 15
dispar, 18
ando</w>, 358
carga</w>, 25
risa</w>, 54
dijo</w>, 1811
hermano</w>, 106
agora</w>, 149
acab, 71
desengañ, 12
engaño</w>, 33
estado</w>, 106
conozco</w>, 38
siempre</w>, 150
prudente</w>, 22
vuestras</w>, 86
estáis</w>, 24
lejos</w>, 55
serlo</w>, 36
tierra</w>, 273
posible</w>, 123
poco</w>, 380
momento</w>, 31
fáci, 4
remediar</w>, 15
puedan</w>, 13
fuerzas</w>, 50
suspender</w>, 7
sor, 27
mad, 29
ro</w>, 72
romper</w>, 15
atropel, 11
lar</w>, 30
dificultades</w>, 11
mayores</w>, 67
habilidad</w>, 15
sobra</w>, 7
pereza</w>, 7
pen, 33
discurso</w>, 64
ver</w>, 413
verdad</w>, 431
digo</w>, 331
est, 205
adme</w>, 20
atento</w>, 22
veréis</w>, 17
abrir</w>, 14
cerrar</w>, 15
conf, 20
undo</w>, 7
remedio</w>, 75
decís</w>, 51
suspen, 20
bar, 85
dan</w>, 90
dejar</w>, 112
famoso</w>, 93
espejo</w>, 18
caballería</w>, 143
andante</w>, 198
decid</w>, 10
repli, 24
decía</w>, 198
modo</w>, 176
pensáis</w>, 11
llen, 13
vac, 12
reducir</w>, 7
claridad</w>, 14
confusión</w>, 21
repar, 18
personajes</w>, 7
graves</w>, 13
título</w>, 36
puede</w>, 285
éis</w>, 123
hac, 65
después</w>, 196
podéis</w>, 22
bauti, 7
zar</w>, 20
poner</w>, 135
quisiéredes</w>, 16
hi, 67
ándolos</w>, 18
pr, 68
indias</w>, 9
emperador</w>, 48
pi, 213
son, 60
hay</w>, 471
noticia</w>, 64
fueron</w>, 149
famosos</w>, 29
hayan</w>, 21
sido</w>, 164
ped, 27
bachill, 2
detrás</w>, 23
er, 147
dé</w>, 91
ya</w>, 812
aver, 9
ü, 7
mentira</w>, 38
»en</w>, 20
sac, 91
áredes</w>, 13
pusi, 27
venga</w>, 62
pelo</w>, 23
algunas</w>, 86
lati, 10
sepáis</w>, 9
memoria</w>, 127
cu, 143
bus, 36
calle</w>, 42
será</w>, 222
tratando</w>, 7
libertad</w>, 80
cauti, 15
io</w>, 25
non</w>, 9
pro</w>, 14
to, 140
libert, 11
au, 58
luego</w>, 390
hor, 35
acio</w>, 7
trat, 52
muerte</w>, 149
acudir</w>, 31
p, 193
all, 24
ida</w>, 47
mor, 67
s</w>, 52
qu, 32
pul, 27
sat, 3
pe, 91
per, 195
um, 18
tab, 13
ernas</w>, 10
re, 379
gu, 126
tur, 34
res</w>, 13
amistad</w>, 41
manda</w>, 25
enemigo</w>, 63
entr, 56
aros</w>, 39
punto</w>, 213
anti, 24
curiosidad</w>, 16
palabras</w>, 125
mismo</w>, 183
ego</w>, 22
tem, 65
vo, 50
bi, 90
ligi, 1
imi, 15
cos</w>, 86
vest, 7
ros</w>, 63
malos</w>, 44
van, 17
g, 233
ex, 58
unt, 10
cogi, 23
ati, 48
ones</w>, 112
inst, 3
ahí</w>, 62
dará</w>, 34
dí, 39
sti, 28
don, 21
ec, 63
feli, 21
x</w>, 25
nu, 34
ami, 28
por, 61
fuer, 9
int, 17
so, 91
lu, 65
tendrán</w>, 7
siquiera</w>, 32
áti, 21
poca</w>, 54
provecho</w>, 59
hoy</w>, 76
toca</w>, 48
nombr, 21
gigante</w>, 56
gol, 26
ías</w>, 86
tar, 113
nada</w>, 184
tenéis</w>, 24
go, 48
li, 185
at</w>, 9
fili, 7
eo</w>, 16
pastor</w>, 58
avi, 35
mató</w>, 10
gran</w>, 345
pedr, 8
valle</w>, 15
según</w>, 164
reyes</w>, 38
capítulo</w>, 152
escribe</w>, 17
tras</w>, 87
mostr, 62
hombre</w>, 259
humanas</w>, 11
af, 55
haced</w>, 10
río</w>, 23
tajo</w>, 8
i, 208
sos</w>, 34
famosa</w>, 25
esp, 80
añas</w>, 18
nacimiento</w>, 9
tal</w>, 443
muere</w>, 7
mar</w>, 69
cé, 7
ano</w>, 81
bes, 43
ciudad</w>, 102
bo, 100
opinión</w>, 47
enas</w>, 5
oro</w>, 109
et, 35
ladrones</w>, 11
diré</w>, 50
cac, 9
coro</w>, 3
mujeres</w>, 53
ram, 14
eras</w>, 82
po</w>, 20
do, 88
ñ, 49
edo</w>, 3
prest, 17
aida</w>, 2
fl, 26
ora</w>, 51
crédito</w>, 32
cru, 35
ovi, 11
dio</w>, 320
entreg, 9
me, 69
dea</w>, 3
encantadores</w>, 63
hechi, 13
homero</w>, 7
cali, 11
virgilio</w>, 9
cir, 15
ce</w>, 63
capitanes</w>, 11
valerosos</w>, 12
julio</w>, 7
césar</w>, 9
sí</w>, 347
ent, 95
plu, 10
alejand, 4
amores</w>, 45
on, 94
lengua</w>, 102
tos, 12
c, 179
topar, 10
león</w>, 24
h, 116
bre, 24
hin, 32
cha</w>, 38
medi, 36
tierras</w>, 10
fon, 4
fra</w>, 7
acert, 34
desear</w>, 17
materia</w>, 11
resolución</w>, 60
procur, 49
nombrar</w>, 13
nombres</w>, 28
tocar</w>, 23
estas</w>, 266
historias</w>, 50
dejadme</w>, 8
cargo</w>, 49
voto</w>, 30
gastar</w>, 7
», 178
vengamos</w>, 7
fácil</w>, 27
buscar</w>, 103
z</w>, 67
ese</w>, 330
ed, 73
ario</w>, 29
dr, 12
puesto</w>, 322
clara</w>, 44
necesidad</w>, 57
ten, 127
aprovech, 27
importa</w>, 24
quizá</w>, 80
habrá</w>, 55
simple</w>, 26
crea</w>, 7
senci, 8
sirva</w>, 19
servi, 39
rá</w>, 34
largo</w>, 44
improviso</w>, 19
autoridad</w>, 15
averiguar</w>, 14
segui, 29
y, 99
éndole</w>, 57
ello</w>, 131
ninguna</w>, 141
aquellas</w>, 96
tiva</w>, 9
contra</w>, 127
caballerías</w>, 79
acordó</w>, 17
san</w>, 43
basilio</w>, 52
alcanzó</w>, 14
caen</w>, 9
disparates</w>, 49
puntu, 16
ali, 27
dades</w>, 49
ob, 19
astr, 9
ol, 60
og, 7
ía</w>, 265
importancia</w>, 24
ge, 9
om, 27
tri, 28
confu, 22
argu, 9
mentos</w>, 12
sirve</w>, 16
retó, 9
rica</w>, 38
predicar</w>, 7
mezcl, 25
humano</w>, 19
divino</w>, 8
género</w>, 48
mezcla</w>, 12
vestir</w>, 9
ningún</w>, 61
aprovecharse</w>, 8
imitación</w>, 12
fuere</w>, 72
endo</w>, 147
perf, 11
mejor</w>, 293
mira</w>, 93
deshacer</w>, 11
men, 54
dig, 24
consejos</w>, 23
fábu, 11
ricos</w>, 32
milagros</w>, 15
procurar</w>, 12
signi, 15
fic, 21
hon, 38
colo, 10
cadas</w>, 18
salga</w>, 17
oración</w>, 7
esti, 46
vo</w>, 44
pin, 57
tando</w>, 32
alcanz, 42
intención</w>, 106
dando</w>, 121
entender</w>, 151
vuestros</w>, 42
intri, 13
escure, 7
melan, 7
cóli, 8
mueva</w>, 8
sueño</w>, 48
enf, 9
mire</w>, 40
grave</w>, 22
despreci, 10
deje</w>, 32
alab, 43
arla</w>, 74
efecto</w>, 50
llev, 117
puesta</w>, 62
derrib, 18
máquina</w>, 21
fund, 8
caballer, 12
escos</w>, 3
aborreci, 12
muchos</w>, 200
sedes</w>, 12
alcanzado</w>, 9
estuve</w>, 7
escuchando</w>, 22
imprimi, 2
eron</w>, 146
razones</w>, 205
erlas</w>, 22
puta</w>, 12
aprob, 5
é</w>, 154
ellas</w>, 138
mismas</w>, 14
quise</w>, 25
verás</w>, 31
suave</w>, 14
discreción</w>, 55
buena</w>, 363
ventura</w>, 155
mía</w>, 152
hallar</w>, 58
necesi, 16
conse, 15
jero</w>, 8
alivio</w>, 11
tuyo</w>, 20
sin, 19
cera</w>, 12
vueltas</w>, 9
adores</w>, 55
campo</w>, 85
valiente</w>, 60
contornos</w>, 15
encarec, 7
erte</w>, 25
hago</w>, 66
darte</w>, 19
conocer</w>, 47
honrado</w>, 26
conocimiento</w>, 23
tendrás</w>, 10
sancho</w>, 2148
panza</w>, 329
escudero</w>, 242
fr, 57
gracias</w>, 70
escuderi, 10
esparci, 8
salud</w>, 48
olvide</w>, 9
vale</w>, 38
ur, 24
conocida</w>, 19
lleg, 61
arte</w>, 68
qui, 127
mas</w>, 272
pan</w>, 66
ir</w>, 199
manos</w>, 246
bo</w>, 44
aun</w>, 259
cla</w>, 1
comen</w>, 12
mostrar</w>, 25
encia</w>, 72
ense</w>, 7
árbol</w>, 27
arri, 22
re</w>, 50
real</w>, 47
príncipes</w>, 31
fru, 17
flor, 17
eció</w>, 29
du, 73
nuevo</w>, 113
alejandro</w>, 11
llega</w>, 25
osa</w>, 156
favor, 41
for, 41
che</w>, 33
cont, 103
arás</w>, 17
aventu, 4
oci, 26
osas</w>, 91
tras, 50
tornaron</w>, 10
cabe</w>, 9
armas</w>, 156
alle</w>, 34
caron</w>, 15
orlando</w>, 7
furi, 3
templ, 16
fuerza</w>, 130
bra</w>, 36
dulcinea</w>, 282
discretos</w>, 25
gl, 13
estam, 6
pes</w>, 14
escu, 72
figu, 16
ines</w>, 12
puntos</w>, 16
envi, 56
hu, 88
mo, 87
algu, 1
'', 169
álvaro</w>, 20
ani, 20
carta</w>, 96
queja</w>, 11
''</w>, 98
sali, 40
negro</w>, 29
hablar</w>, 97
ú, 62
desp, 62
agu, 35
gues</w>, 14
fil, 6
torci, 14
entiende</w>, 21
palmo</w>, 12
conmigo</w>, 91
flo, 10
tas</w>, 110
vidas</w>, 15
aje</w>, 18
pasar</w>, 116
caperu, 11
darles</w>, 14
ace</w>, 5
tú</w>, 264
qué, 15
mate</w>, 9
cobrar</w>, 16
fa</w>, 14
nec, 2
eda</w>, 22
cen, 44
pe</w>, 30
advierte</w>, 13
desati, 12
siendo</w>, 110
dri, 9
eja</w>, 13
tomar</w>, 106
piedras</w>, 19
tir, 66
ve, 51
deja</w>, 41
jui, 4
vaya</w>, 43
pies</w>, 137
saca</w>, 12
pap, 13
entretener</w>, 14
ton, 15
amadís</w>, 46
gaula</w>, 27
soneto</w>, 29
imit, 11
aste</w>, 40
llor, 40
vida</w>, 366
ausente</w>, 17
desdeñado</w>, 12
rib, 14
azo</w>, 32
peña</w>, 20
alegre</w>, 40
penitencia</w>, 24
reduci, 12
bebi, 19
abund, 18
licor</w>, 10
sal, 77
alz, 38
ándote</w>, 9
plata</w>, 19
año</w>, 67
cobre</w>, 8
comida</w>, 20
vive</w>, 33
seguro</w>, 41
ernamente</w>, 9
cuarta</w>, 11
caballos</w>, 25
agui, 17
je</w>, 4
rubi, 15
apolo</w>, 7
claro</w>, 52
ren, 23
ombre</w>, 12
patria</w>, 24
primera</w>, 93
sabio</w>, 46
único</w>, 12
belianís</w>, 7
grecia</w>, 10
romp, 3
oll, 2
hice</w>, 35
orbe</w>, 16
fui</w>, 40
estro</w>, 6
arrogante</w>, 14
agravios</w>, 18
gué</w>, 12
cien</w>, 35
fama</w>, 124
eter, 5
comedido</w>, 14
regal, 36
amante</w>, 33
elo</w>, 36
cualquier</w>, 33
satis, 6
ostr, 8
fortuna</w>, 75
jo</w>, 62
cordura</w>, 8
ocasión</w>, 105
ricote</w>, 38
cuerno</w>, 10
luna</w>, 39
cum, 14
tus</w>, 137
ezas</w>, 23
oh</w>, 188
señora</w>, 514
ori, 52
toboso</w>, 161
quién</w>, 270
tuviera</w>, 39
hermosa</w>, 140
reposo</w>, 18
mir, 86
flores</w>, 18
tro, 73
cara</w>, 28
lon, 8
aldea</w>, 56
deseos</w>, 73
libre, 13
ara</w>, 147
hici, 41
venturoso</w>, 13
mirara</w>, 7
desigual</w>, 8
pelea</w>, 13
cast, 9
amente</w>, 98
esca, 4
envidi, 12
goz, 23
gustos</w>, 7
cote</w>, 8
ín</w>, 42
ve</w>, 25
varón</w>, 14
trato</w>, 23
l</w>, 73
puso</w>, 146
blanda</w>, 19
cuer, 19
damente</w>, 21
pas, 91
desgracia</w>, 78
az, 76
ho, 49
pug, 2
na</w>, 56
ejercicio</w>, 54
llan, 7
eza</w>, 36
escud, 11
soberbio</w>, 8
hol, 20
jumento</w>, 74
alforjas</w>, 33
igu, 7
almente</w>, 21
invi, 9
mostraron</w>, 9
cuerda</w>, 7
provi, 6
dencia</w>, 11
español</w>, 13
corona</w>, 23
reverencia</w>, 13
poeta</w>, 57
rocinante</w>, 205
manchego</w>, 10
puse</w>, 17
vivir</w>, 37
ácito</w>, 10
vill, 10
adie</w>, 1
reti, 8
siente</w>, 8
vi</w>, 70
amo</w>, 318
eto</w>, 21
pecados</w>, 18
aque</w>, 7
ejas</w>, 18
uña</w>, 10
caba</w>, 18
escap, 12
ce, 72
saqué</w>, 8
laz, 11
hur, 16
ciego</w>, 11
pa</w>, 42
furioso</w>, 9
par</w>, 92
tampoco</w>, 29
has</w>, 156
pudi, 22
ser</w>, 1063
entre</w>, 381
pares</w>, 16
haberle</w>, 31
vencedor</w>, 20
jamás</w>, 139
vencido</w>, 56
perdido</w>, 24
angélica</w>, 9
remo, 8
mar, 74
ofreci, 42
valor</w>, 84
tó</w>, 57
puedo</w>, 97
igual</w>, 16
debe</w>, 196
seso</w>, 9
moro</w>, 49
cita</w>, 10
fiero</w>, 9
llama</w>, 58
iguales</w>, 20
suceso</w>, 68
febo</w>, 7
espada</w>, 112
curioso</w>, 17
cortesano</w>, 8
alta</w>, 58
gloria</w>, 44
rayo</w>, 9
imper, 7
ios</w>, 12
monar, 10
ofreció</w>, 28
ro, 142
vano</w>, 16
rostro</w>, 153
sober, 4
cl, 26
diana</w>, 9
aurora</w>, 7
milagro</w>, 25
aro</w>, 9
propio</w>, 25
infierno</w>, 29
temió</w>, 7
brazo</w>, 77
mó</w>, 7
rabia</w>, 12
ilustre</w>, 10
sois</w>, 57
eterno</w>, 8
honesta</w>, 30
sab, 83
ia</w>, 34
soli, 5
dán</w>, 1
magu, 7
er</w>, 70
sandeces</w>, 13
tengan</w>, 22
der, 35
rum, 9
chado</w>, 7
eces</w>, 16
serán</w>, 24
vuesas</w>, 17
fazañas</w>, 7
jo, 14
tuertos</w>, 15
faci, 8
andado</w>, 37
gadas</w>, 8
apal, 10
eado</w>, 26
follones</w>, 8
cautivos</w>, 19
ah, 28
vuesa</w>, 203
linda</w>, 11
desaguisado</w>, 11
mete</w>, 14
cuitas</w>, 7
muestra</w>, 47
talante</w>, 23
desmán</w>, 7
vu, 12
eso</w>, 357
alca, 8
gü, 31
necio</w>, 11
dura</w>, 35
eca</w>, 21
b</w>, 7
del, 35
gado</w>, 69
come</w>, 19
trabaj, 19
cebada</w>, 14
paja</w>, 7
bocado</w>, 10
criado</w>, 76
asno</w>, 87
aja</w>, 19
mort, 10
quer, 55
éis, 8
necedad</w>, 11
amar</w>, 11
met, 15
ísi, 5
quej, 21
aos</w>, 35
quejar</w>, 7
dol, 25
mayordomo</w>, 38
rocin, 3
trata</w>, 38
condición</w>, 71
cuyo</w>, 59
darme</w>, 65
vivía</w>, 16
lanza</w>, 65
as, 150
ll, 117
ero</w>, 149
adarga</w>, 19
antigua</w>, 17
rocín</w>, 16
flaco</w>, 11
gal, 48
dor</w>, 32
olla</w>, 9
algo</w>, 129
vaca</w>, 8
carn, 10
cón</w>, 8
noches</w>, 15
elos</w>, 18
quebrant, 8
sáb, 13
ant, 67
viernes</w>, 10
añadidura</w>, 14
min, 29
consu, 25
ían</w>, 174
partes</w>, 102
hacienda</w>, 53
conclu, 16
sayo</w>, 12
vel, 25
calzas</w>, 9
fiestas</w>, 14
pan, 7
mana</w>, 18
honr, 39
aba</w>, 429
ell, 15
fino</w>, 8
ama</w>, 84
pasaba</w>, 57
cuarenta</w>, 8
sobrina</w>, 58
llegaba</w>, 31
mozo</w>, 86
plaza</w>, 27
ensill, 13
tomaba</w>, 8
fri, 21
comp, 22
ión</w>, 7
carnes</w>, 27
enju, 12
madru, 12
caza</w>, 24
quieren</w>, 53
sobren, 8
quij, 13
ques, 2
diferencia</w>, 21
deste</w>, 148
escrib, 17
conje, 10
turas</w>, 21
os, 131
llamaba</w>, 64
cuento</w>, 87
basta</w>, 44
narración</w>, 7
sobre, 29
ratos</w>, 9
estaba</w>, 483
eran</w>, 244
daba</w>, 143
leer</w>, 65
afición</w>, 9
gusto</w>, 199
olvi, 39
dó</w>, 46
minis, 14
llegó</w>, 185
desatino</w>, 9
dió</w>, 21
an, 175
egas</w>, 10
sembr, 7
adura</w>, 23
comprar</w>, 9
llevó</w>, 41
cuantos</w>, 82
pudo</w>, 99
ning, 10
parecían</w>, 24
compuso</w>, 13
sil, 13
suyas</w>, 20
perlas</w>, 39
requiebros</w>, 7
cartas</w>, 27
desafíos</w>, 8
hallaba</w>, 27
escrito</w>, 56
flaqu, 1
fermosura</w>, 15
altos</w>, 35
vini, 23
dad</w>, 60
divin, 7
estrellas</w>, 20
merec, 20
ecimiento</w>, 16
merece</w>, 32
ábase</w>, 32
entend, 19
añ, 32
arles</w>, 13
sentido</w>, 25
entendi, 35
resuci, 11
tara</w>, 12
heridas</w>, 18
receb, 18
imaginaba</w>, 18
grandes</w>, 126
maest, 7
hubiesen</w>, 9
curado</w>, 7
dejaría</w>, 8
ces</w>, 70
señales</w>, 39
acabar</w>, 52
promesa</w>, 17
aquella</w>, 333
able</w>, 69
aventura</w>, 128
vino</w>, 148
dalle</w>, 16
pie</w>, 195
letra</w>, 30
allí</w>, 421
promete</w>, 11
duda</w>, 177
hiciera</w>, 27
continu, 18
estorbar, 12
tuvo</w>, 125
tencia</w>, 12
cura</w>, 316
gradu, 8
sig, 17
enza</w>, 6
cuál</w>, 45
ing, 12
erra</w>, 16
maese</w>, 63
nicolás</w>, 18
barbero</w>, 168
pueblo</w>, 104
podía</w>, 193
parar</w>, 51
acomo, 49
dada</w>, 24
melindr, 11
valentía</w>, 31
iba</w>, 161
zaga</w>, 9
có</w>, 53
tura</w>, 32
pasaban</w>, 16
bio</w>, 10
dormir</w>, 62
celebro</w>, 7
perder</w>, 47
ósele</w>, 17
fantasía</w>, 7
encantamentos</w>, 17
pendencias</w>, 14
batallas</w>, 20
tor, 59
ment, 24
imposibles</w>, 11
asent, 14
imaginación</w>, 46
soñ, 12
invenciones</w>, 7
cierta</w>, 28
cid</w>, 7
az</w>, 12
diente</w>, 14
revés</w>, 32
partido</w>, 11
eros</w>, 102
descomun, 3
gigantes</w>, 31
bernardo</w>, 7
pio</w>, 6
roncesvalles</w>, 9
muerto</w>, 106
roldán</w>, 22
encantado</w>, 56
vali, 16
industria</w>, 34
aho, 11
gó</w>, 49
ante, 20
brazos</w>, 90
gante</w>, 12
gener, 11
gig, 7
ea</w>, 46
soberbi, 6
comedi, 23
reinaldos</w>, 9
montalbán</w>, 8
veía</w>, 24
salir</w>, 128
castillo</w>, 140
rob, 26
top, 27
ende</w>, 17
ído, 7
diera</w>, 44
coces</w>, 13
traidor</w>, 22
rema, 15
estraño</w>, 29
pensamiento</w>, 78
loco</w>, 111
pareció</w>, 102
conveni, 11
ble</w>, 32
necesario</w>, 25
mento</w>, 16
república</w>, 14
hacerse</w>, 35
irse</w>, 30
caballo</w>, 197
aventuras</w>, 92
ejerci, 17
arse</w>, 259
leído</w>, 70
caballeros</w>, 293
andantes</w>, 165
taban</w>, 11
haciendo</w>, 65
agravio</w>, 41
poniéndose</w>, 11
ocasiones</w>, 11
peligros</w>, 19
cobr, 22
ase</w>, 325
onado</w>, 21
imperio</w>, 9
ables</w>, 38
llevado</w>, 34
sentía</w>, 16
priesa</w>, 74
deseaba</w>, 33
hizo</w>, 249
limpi, 28
unas</w>, 125
habían</w>, 251
llenas</w>, 19
moh, 6
luengos</w>, 13
siglos</w>, 41
estaban</w>, 177
puestas</w>, 33
dadas</w>, 14
rincón</w>, 9
aderez, 31
tenían</w>, 72
celada</w>, 35
encaje</w>, 8
cart, 11
media</w>, 59
encaj, 18
hacían</w>, 37
apar, 46
iencia</w>, 6
entera</w>, 17
probar</w>, 18
fuerte</w>, 42
estar</w>, 166
riesgo</w>, 8
cuchillada</w>, 8
sacó</w>, 49
golpes</w>, 23
dejó</w>, 82
parecerle</w>, 17
facilidad</w>, 34
pedazos</w>, 35
asegur, 19
peligro</w>, 78
tornó</w>, 41
poniéndole</w>, 9
ras</w>, 67
hierro</w>, 20
dentro</w>, 53
quedó</w>, 132
satisfecho</w>, 24
fortaleza</w>, 19
querer</w>, 64
nueva</w>, 57
experiencia</w>, 36
pu, 68
fin, 33
ísima</w>, 73
cuar, 12
ta, 20
chas</w>, 31
gon, 2
ela</w>, 53
tan, 8
tum, 11
pelli, 6
sa</w>, 66
it, 20
fal, 47
aban</w>, 213
pasaron</w>, 40
imaginar</w>, 27
pondría</w>, 10
bueno</w>, 109
estuviese</w>, 27
conocido</w>, 48
ansí</w>, 63
procuraba</w>, 14
sele</w>, 52
declar, 65
entonces</w>, 144
dase</w>, 32
estruendo</w>, 17
convenía</w>, 23
profes, 23
form, 22
borr, 19
quitó</w>, 30
añadió</w>, 25
llamar</w>, 54
alto</w>, 49
signifi, 12
tivo</w>, 17
quiso</w>, 158
ponér, 7
ocho</w>, 34
queda</w>, 61
tomaron</w>, 8
verdadera</w>, 52
debía</w>, 112
quisieron</w>, 13
valeroso</w>, 73
content, 43
llamarse</w>, 11
secas</w>, 11
reino</w>, 71
llamó</w>, 22
añadir</w>, 13
suyo</w>, 90
suya</w>, 67
declaraba</w>, 8
vivo</w>, 43
linaje</w>, 42
limpias</w>, 10
confirm, 19
ándose</w>, 107
faltaba</w>, 20
dama</w>, 39
enamor, 15
hojas</w>, 14
fruto</w>, 10
dec, 46
íase</w>, 11
encuentro</w>, 13
ordinario</w>, 28
derri, 7
parto</w>, 10
mitad</w>, 125
finalmente</w>, 133
rin, 29
arle</w>, 127
present, 27
rodillas</w>, 38
dulce</w>, 26
diga</w>, 62
voz</w>, 179
rendido</w>, 11
ambr, 7
ínsula</w>, 116
venci, 17
singular</w>, 10
batalla</w>, 81
alabado</w>, 10
mandó</w>, 69
tal, 16
hubo</w>, 93
halló</w>, 70
cree</w>, 7
cerca</w>, 78
moza</w>, 34
labradora</w>, 36
anduvo</w>, 13
supo</w>, 50
llam, 80
aldonza</w>, 7
lorenzo</w>, 30
ésta</w>, 97
darle</w>, 62
busc, 12
ándole</w>, 112
dijese</w>, 58
encamin, 47
princesa</w>, 55
natural</w>, 80
músico</w>, 14
peregrino</w>, 10
demás</w>, 117
ii</w>, 24
salida</w>, 28
hechas</w>, 29
prevenciones</w>, 7
aguardar</w>, 12
apret, 9
hacía</w>, 117
tardanza</w>, 13
enderez, 14
mejor, 19
deu, 11
satisfacer</w>, 10
nadie</w>, 142
viese</w>, 45
mañana</w>, 86
arm, 14
subió</w>, 26
compuesta</w>, 11
embraz, 12
tomó</w>, 67
puerta</w>, 86
falsa</w>, 13
corral</w>, 23
salió</w>, 87
grandísimo</w>, 36
alboro, 24
cuánta</w>, 7
apenas</w>, 104
terrible</w>, 17
comenz, 19
empresa</w>, 27
armado</w>, 44
ley</w>, 28
llevar</w>, 102
blancas</w>, 23
nov, 17
escudo</w>, 27
esfuerzo</w>, 9
be, 25
propósito</w>, 46
pudiendo</w>, 11
locura</w>, 78
propuso</w>, 15
armar</w>, 9
teniendo</w>, 24
fuesen</w>, 44
ño</w>, 16
quie, 12
prosiguió</w>, 53
camino</w>, 246
creyendo</w>, 35
consi, 27
yendo</w>, 36
caminando</w>, 10
aventurero</w>, 11
hablando</w>, 32
consigo</w>, 61
diciendo</w>, 200
venideros</w>, 13
tiempos</w>, 48
hechos</w>, 46
llegue</w>, 22
contar</w>, 53
«, 57
tendido</w>, 25
faz</w>, 9
espaci, 9
dor, 35
bras</w>, 15
hermosos</w>, 10
cabellos</w>, 46
pequ, 11
eños</w>, 10
tados</w>, 22
pajari, 7
lenguas</w>, 22
salu, 23
meli, 2
venida</w>, 25
ros, 11
dejando</w>, 53
cama</w>, 40
celoso</w>, 10
marido</w>, 77
puertas</w>, 30
bal, 19
cones</w>, 12
mostraba</w>, 37
plumas</w>, 7
comenzó</w>, 132
caminar</w>, 31
»</w>, 46
camin, 27
dichosa</w>, 8
siglo</w>, 13
dichoso</w>, 14
adonde</w>, 97
drán</w>, 14
famosas</w>, 7
mías</w>, 41
dignas</w>, 11
bron, 8
lpi, 7
rse</w>, 59
pint, 14
tablas</w>, 12
encantador</w>, 36
quienquiera</w>, 16
seas</w>, 17
coron, 23
ista</w>, 8
peregri, 9
gote</w>, 11
compañero</w>, 19
caminos</w>, 37
carreras</w>, 7
volvía</w>, 26
verdaderamente</w>, 48
cautivo</w>, 43
corazón</w>, 140
edes</w>, 11
fecho</w>, 24
despedi, 11
rme</w>, 39
ch, 112
riguroso</w>, 9
cami, 13
ento</w>, 29
ég, 8
mem, 4
sujeto</w>, 20
padece</w>, 9
éstos</w>, 43
ensar, 13
enseñ, 38
lenguaje</w>, 10
despacio</w>, 12
sol</w>, 77
entraba</w>, 9
apriesa</w>, 24
retir, 35
esos</w>, 53
erle</w>, 32
desesper, 25
dicen</w>, 141
avino</w>, 9
puerto</w>, 20
lá, 14
molinos</w>, 12
viento</w>, 45
hallado</w>, 60
anochecer</w>, 8
hallaron</w>, 40
cansados</w>, 7
muertos</w>, 11
hambre</w>, 58
mirando</w>, 54
descubri, 35
maj, 17
pastores</w>, 41
recog, 9
erse</w>, 59
pudiese</w>, 45
mucha</w>, 180
viera</w>, 15
estrella</w>, 14
alcá, 5
zar, 19
red, 10
dio, 11
anoch, 10
ecía</w>, 22
acaso</w>, 55
mozas</w>, 7
destas</w>, 53
cuales</w>, 143
iban</w>, 52
sevilla</w>, 19
arrieros</w>, 8
noche</w>, 211
jornada</w>, 15
parecía</w>, 96
representó</w>, 7
torres</w>, 11
pit, 8
luci, 15
faltar, 25
puente</w>, 12
lev, 18
adiza</w>, 13
cava</w>, 7
her, 49
semejantes</w>, 74
castillos</w>, 9
llegando</w>, 51
trecho</w>, 24
detuvo</w>, 17
riendas</w>, 32
esperando</w>, 54
pusiese</w>, 26
señal</w>, 64
trom, 6
peta</w>, 12
daban</w>, 47
llegar</w>, 70
caballeriza</w>, 20
parecieron</w>, 8
hermosas</w>, 15
doncellas</w>, 72
graci, 11
sol, 49
sucedió</w>, 74
andaba</w>, 50
recogiendo</w>, 7
puercos</w>, 11
perdón</w>, 17
instante</w>, 45
vieron</w>, 67
venir</w>, 119
miedo</w>, 53
entrar</w>, 89
coligi, 7
visera</w>, 13
descubriendo</w>, 8
gentil</w>, 37
reposada</w>, 9
mercedes</w>, 76
profeso</w>, 10
atañ, 8
fac, 16
altas</w>, 26
pres, 34
encias</w>, 46
ran</w>, 12
ábanle</w>, 14
andaban</w>, 28
mala</w>, 131
encubr, 9
oyeron</w>, 42
profesión</w>, 35
pudieron</w>, 16
decir, 18
parece</w>, 245
mes, 10
ura</w>, 19
ferm, 4
sandez</w>, 10
además</w>, 24
cede</w>, 7
tre, 19
serviros</w>, 12
señoras</w>, 50
talle</w>, 24
acrecent, 9
enojo</w>, 29
pasara</w>, 12
adelante</w>, 176
ventero</w>, 118
gordo</w>, 9
pacífi, 18
viendo</w>, 162
figura</w>, 111
contra, 22
hecha</w>, 44
armada</w>, 12
estuvo</w>, 57
acompañar</w>, 11
muestras</w>, 65
temiendo</w>, 21
trechos</w>, 7
determinó</w>, 27
hablar, 28
busca</w>, 26
posada</w>, 12
amén</w>, 9
lecho</w>, 34
(porque</w>, 8
un, 76
o)</w>, 11
hallará</w>, 14
abundancia</w>, 17
humildad</w>, 15
alcaide</w>, 10
respondió</w>, 1065
castellano</w>, 25
cualquiera</w>, 37
arre, 24
descanso</w>, 8
pelear</w>, 14
pensó</w>, 29
huésped</w>, 49
llamado</w>, 42
parecido</w>, 30
san, 75
andalu, 2
playa</w>, 13
car</w>, 65
ladrón</w>, 27
estudi, 26
paje</w>, 48
cam, 25
duras</w>, 13
peñas</w>, 13
velar</w>, 8
ape, 43
seguridad</w>, 17
cho, 17
za</w>, 70
estri, 7
apeó</w>, 7
dificultad</w>, 8
desayun, 9
tuviese</w>, 67
cuidado</w>, 53
pieza</w>, 16
óle</w>, 112
dándole</w>, 24
volvió</w>, 120
mandaba</w>, 16
conci, 7
quitado</w>, 25
espal, 7
supi, 23
desen, 19
caj, 17
quit, 65
traía</w>, 94
cin, 28
verdes</w>, 13
menester</w>, 147
quitar</w>, 56
consentir</w>, 10
graciosa</w>, 8
estraña</w>, 26
pensar</w>, 89
principales</w>, 32
donaire</w>, 38
servido</w>, 51
princ, 6
esas</w>, 70
cino</w>, 12
éste</w>, 135
asta</w>, 12
fech, 7
romance</w>, 23
viejo</w>, 38
lanzarote</w>, 9
sazón</w>, 82
vendrá</w>, 23
señor, 19
obe, 4
descu, 23
oír</w>, 65
ricas</w>, 13
respond, 7
palabra</w>, 147
pregunt, 76
comer</w>, 99
aría</w>, 77
entiendo</w>, 45
haría</w>, 36
acertó</w>, 14
pes, 50
ejo</w>, 10
andalucía</w>, 10
bac, 8
ao</w>, 8
adillo</w>, 8
tru, 24
chu, 13
preguntáronle</w>, 9
comer, 10
haya</w>, 114
elas</w>, 48
podrán</w>, 13
servir</w>, 53
reales</w>, 54
podría</w>, 92
ternera</w>, 7
cabri, 10
cabr, 9
peso</w>, 22
gobierno</w>, 113
tripas</w>, 8
éronle</w>, 31
mesa</w>, 44
esco</w>, 20
peor</w>, 45
gri, 51
verle</w>, 34
boca</w>, 106
ponía</w>, 28
servía</w>, 9
beber</w>, 17
caña</w>, 25
echando</w>, 18
paciencia</w>, 39
trueco</w>, 11
ba, 19
ñas</w>, 16
cinco</w>, 47
acabó</w>, 58
confirmar</w>, 7
servían</w>, 11
música</w>, 21
can, 73
emple, 15
determinación</w>, 29
fatigaba</w>, 8
verse</w>, 44
legíti, 8
recebir</w>, 32
fati, 22
abrevi, 7
vent, 21
eri, 15
mit, 15
cena</w>, 16
acabada</w>, 17
encerr, 54
diciéndole</w>, 52
levant, 51
aré</w>, 120
estoy</w>, 101
cortesía</w>, 48
otor, 11
pedirle</w>, 9
redun, 16
alabanza</w>, 15
oyó</w>, 53
mirándole</w>, 7
decirle</w>, 29
porfi, 21
levantase</w>, 7
gaba</w>, 11
pedía</w>, 27
esperaba</w>, 32
magni, 7
pedido</w>, 19
liberalidad</w>, 21
cumpli, 44
menesterosos</w>, 17
socarrón</w>, 13
barruntos</w>, 8
cre, 61
erlo</w>, 28
oírle</w>, 8
reír</w>, 17
rle</w>, 33
humor</w>, 19
acertado</w>, 23
prosupuesto</w>, 9
gallarda</w>, 11
presencia</w>, 51
ansimesmo</w>, 16
ced, 14
honroso</w>, 8
andando</w>, 12
diversas</w>, 22
hubiese</w>, 59
dejado</w>, 49
ál, 15
aga</w>, 17
is, 23
arán</w>, 39
compás</w>, 10
azo, 22
segovia</w>, 7
valencia</w>, 7
ron, 23
dilla</w>, 7
granada</w>, 8
po, 84
córdoba</w>, 9
toledo</w>, 11
ligereza</w>, 24
su, 193
leza</w>, 6
recu, 14
viudas</w>, 9
engañ, 41
cuantas</w>, 25
audi, 8
último</w>, 27
venido</w>, 52
coger</w>, 19
ajenas</w>, 15
calidad</w>, 28
parti, 37
esen</w>, 76
pago</w>, 16
díjole</w>, 38
hacerla</w>, 11
sabía</w>, 89
podían</w>, 39
dondequiera</w>, 16
patio</w>, 20
har, 46
debi, 26
ceremonias</w>, 19
quedase</w>, 17
preguntóle</w>, 19
dineros</w>, 59
blanca</w>, 54
traído</w>, 27
erles</w>, 20
dellas</w>, 33
escre, 8
bir</w>, 9
necesaria</w>, 8
camisas</w>, 11
trujeron</w>, 11
cierto</w>, 121
averigu, 24
estados</w>, 8
llevaban</w>, 32
herr, 9
bol, 20
suced, 16
asimismo</w>, 52
pequeña</w>, 26
llena</w>, 21
entos</w>, 41
curar</w>, 10
desiertos</w>, 7
bat, 16
salían</w>, 12
idos</w>, 32
socor, 10
aire</w>, 54
nube</w>, 7
doncella</w>, 147
agua</w>, 79
virtud</w>, 66
gust, 34
quedaban</w>, 9
agas</w>, 7
tuvieron</w>, 51
pasados</w>, 35
escuderos</w>, 64
proveí, 11
necesarias</w>, 8
hilas</w>, 8
raras</w>, 8
mesmos</w>, 29
tiles</w>, 11
ancas</w>, 35
admiti, 10
aún</w>, 84
presto</w>, 75
referidas</w>, 12
vería</w>, 8
cuán</w>, 72
pensase</w>, 8
prometi, 16
aconsej, 29
puntualidad</w>, 17
recogi, 31
junto</w>, 108
pozo</w>, 8
asió</w>, 26
continente</w>, 18
pase, 32
comenzaba</w>, 10
contó</w>, 51
vela</w>, 22
azón</w>, 4
áronse</w>, 50
éron, 24
selo</w>, 25
mirar</w>, 58
sosegado</w>, 16
ademán</w>, 11
arrimado</w>, 7
quitar, 31
competi, 8
viéndole</w>, 27
atrevido</w>, 25
ciñ, 8
haces</w>, 9
ques</w>, 18
quieres</w>, 53
atrevimiento</w>, 21
arriero</w>, 19
(y</w>, 8
)</w>, 38
trab, 25
arrojó</w>, 20
alzó</w>, 40
afrenta</w>, 14
av, 29
pecho</w>, 85
ofrece</w>, 10
trance</w>, 19
favor</w>, 45
amparo</w>, 16
golpe</w>, 31
cabeza</w>, 215
derribó</w>, 8
suelo</w>, 141
maltrecho</w>, 9
seg, 14
dara</w>, 12
maestro</w>, 14
recogió</w>, 8
pasado</w>, 71
dido</w>, 27
mesma</w>, 85
desembaraz, 9
pedir</w>, 41
soltó</w>, 10
segundo</w>, 33
abrió</w>, 25
acudió</w>, 34
gente</w>, 162
litado</w>, 12
vuel, 22
tam, 42
aña</w>, 35
aten, 32
diendo</w>, 33
ánimo</w>, 68
acometi, 14
volvi, 18
atrás</w>, 16
compañeros</w>, 24
comenzaron</w>, 29
llover</w>, 11
osaba</w>, 11
apartar</w>, 10
voces</w>, 132
dejasen</w>, 15
libr, 32
idores</w>, 9
foll, 7
nacido</w>, 28
hubiera</w>, 75
recebido</w>, 25
vos, 10
vosotros</w>, 29
ez</w>, 32
baja</w>, 37
canalla</w>, 14
venid</w>, 14
ofen, 7
dme</w>, 4
lleváis</w>, 7
demasía</w>, 8
brío</w>, 15
denuedo</w>, 13
infun, 8
acomet, 14
persuasi, 9
dejaron</w>, 31
misma</w>, 76
burlas</w>, 32
negra</w>, 15
sucediese</w>, 12
llegándose</w>, 24
insol, 12
usado</w>, 12
supiese</w>, 17
casti, 29
gados</w>, 22
toque</w>, 15
quedar</w>, 43
zada</w>, 11
dar, 43
ceremoni, 1
cumplido</w>, 13
tocaba</w>, 19
solas</w>, 30
horas</w>, 47
creyó</w>, 16
pron, 10
obedec, 13
concluy, 10
brevedad</w>, 19
metido</w>, 15
viva</w>, 30
mandase</w>, 9
respeto</w>, 31
advertido</w>, 12
medroso</w>, 9
desto</w>, 36
trujo</w>, 14
muchacho</w>, 29
dichas</w>, 9
hincar</w>, 7
devo, 12
diole</w>, 15
cuello</w>, 33
dientes</w>, 47
rez, 9
desenvoltura</w>, 22
revent, 13
raya</w>, 11
ceñ, 10
haga</w>, 75
quedaba</w>, 35
obligado</w>, 36
recebida</w>, 8
tol, 17
hija</w>, 160
dón</w>, 15
dillas</w>, 6
bien, 10
aya</w>, 6
tendría</w>, 17
replicó</w>, 208
hiciese</w>, 43
doña</w>, 75
prometió</w>, 18
calz, 18
pue, 2
pasó</w>, 78
coloquio</w>, 12
molin, 3
rogó</w>, 31
nuevos</w>, 28
servicios</w>, 18
galope</w>, 7
apri, 15
vistas</w>, 11
hora</w>, 108
abraz, 49
estrañas</w>, 11
agradeci, 29
acertar</w>, 10
refer, 14
ir, 27
breves</w>, 24
v</w>, 25
alba</w>, 19
sería</w>, 116
zado</w>, 12
cinchas</w>, 8
especi, 7
volver</w>, 109
acomodarse</w>, 7
labrador</w>, 71
vecino</w>, 24
hijos</w>, 62
oficio</w>, 56
hacia</w>, 48
conoci, 27
gana</w>, 84
bosque</w>, 68
deli, 33
cumplir</w>, 35
buenos</w>, 99
menest, 7
eroso</w>, 2
menesterosa</w>, 7
ayuda</w>, 32
volviendo</w>, 30
encaminó</w>, 7
pocos</w>, 47
pasos</w>, 36
yegua</w>, 10
encina</w>, 17
atado</w>, 20
arriba</w>, 44
quince</w>, 24
tina</w>, 7
azotes</w>, 61
azote</w>, 15
acompañ, 57
reprehensión</w>, 9
respondía</w>, 27
haré</w>, 70
pasi, 10
prometo</w>, 17
hato</w>, 7
ai, 19
cortés</w>, 24
defender</w>, 19
subi, 23
tomad</w>, 11
encima</w>, 55
arr, 18
end, 64
cobar, 8
blan, 21
túvo, 11
gando</w>, 17
guardar</w>, 35
ovejas</w>, 14
descui, 7
castigo</w>, 17
descuido</w>, 21
bellaquería</w>, 7
miserable</w>, 21
pag, 64
ánima</w>, 29
miente</w>, 14
", 84
mient, 7
"</w>, 52
ruin</w>, 10
villano</w>, 30
alu, 11
mbra</w>, 5
ré, 14
rig, 3
aniqui, 7
desat, 20
bajó</w>, 13
responder</w>, 59
cuánto</w>, 16
nueve</w>, 9
meses</w>, 22
siete</w>, 27
mont, 24
setenta</w>, 7
desem, 9
morir</w>, 36
paso</w>, 99
jurado</w>, 8
zapatos</w>, 14
enfermo</w>, 14
dense</w>, 8
culpa</w>, 64
rompió</w>, 8
cuero</w>, 9
rom, 24
pido</w>, 23
sangre</w>, 64
sacado</w>, 23
daño</w>, 61
én, 53
gase</w>, 19
andrés</w>, 19
pienso</w>, 97
viéndose</w>, 32
hará</w>, 38
mande</w>, 7
ju, 74
dejaré</w>, 16
paga</w>, 19
hal, 8
dudo</w>, 7
rico</w>, 87
quin, 17
nie, 17
sudor</w>, 10
placer</w>, 20
veni, 17
juro</w>, 36
órdenes</w>, 11
sa, 16
mados</w>, 11
dá, 11
selos</w>, 21
mirad</w>, 46
buscar, 20
gar, 67
escon, 25
lag, 20
arti, 9
ja</w>, 75
veras</w>, 40
rlo</w>, 14
sabed</w>, 11
edor</w>, 21
quedad</w>, 7
mientes</w>, 10
prometido</w>, 30
unci, 13
breve</w>, 18
apartó</w>, 14
sigui, 19
volvióse</w>, 10
acá</w>, 49
pagar</w>, 34
mandamiento</w>, 17
roque</w>, 52
vuelva</w>, 25
ejecu, 14
acrec, 6
entar</w>, 27
asiéndole</w>, 15
desf, 10
aqu, 27
creo</w>, 96
acabado</w>, 29
viene</w>, 95
lar, 40
sentencia</w>, 14
partió</w>, 16
mohíno</w>, 10
jur, 20
riendo</w>, 9
sucedido</w>, 51
pareciéndole</w>, 28
felicísimo</w>, 10
satisfación</w>, 15
viven</w>, 16
bella</w>, 19
voluntad</w>, 159
sabe</w>, 119
ayer</w>, 24
res, 43
bió</w>, 6
tuerto</w>, 8
metió</w>, 11
crueldad</w>, 12
despi, 30
va, 21
inf, 15
divi, 24
enc, 66
jadas</w>, 19
ponían</w>, 9
aquéllos</w>, 18
arían</w>, 21
rato</w>, 17
quedo</w>, 31
pensado</w>, 19
rienda</w>, 14
siguió</w>, 16
intento</w>, 22
descubrió</w>, 20
tropel</w>, 10
mercad, 4
seda</w>, 17
venían</w>, 72
oles</w>, 3
criados</w>, 64
mozos</w>, 20
mulas</w>, 31
vis, 14
imaginó</w>, 11
imitar</w>, 13
molde</w>, 15
afirm, 11
estribos</w>, 10
apre, 30
llegasen</w>, 11
llegaron</w>, 69
levantó</w>, 38
confi, 19
esa</w>, 134
emperatri, 10
echaron</w>, 10
dueño</w>, 44
paraba</w>, 14
esión</w>, 4
burl, 27
nosotros</w>, 111
conocemos</w>, 9
nos, 5
hermosura</w>, 123
mio</w>, 9
confes, 22
aremos</w>, 35
dida</w>, 10
érades</w>, 12
confesar</w>, 15
not, 13
oria</w>, 8
verla</w>, 20
firmar</w>, 13
jurar</w>, 25
descomunal</w>, 8
soberbia</w>, 10
veng, 17
pide</w>, 41
juntos</w>, 37
costumbre</w>, 39
usanza</w>, 17
ral, 11
aguar, 35
espero</w>, 25
mercader</w>, 9
estamos</w>, 35
encar, 38
emos</w>, 81
nuestras</w>, 48
ciencias</w>, 9
vista</w>, 98
perjuicio</w>, 21
reinas</w>, 10
carri, 9
estre, 45
madura</w>, 11
arnos</w>, 24
trigo</w>, 23
hilo</w>, 18
llo</w>, 95
qued, 52
satisf, 34
echos</w>, 18
quedará</w>, 20
pagado</w>, 21
muestre</w>, 10
erta</w>, 35
ojo</w>, 22
ber, 21
piedra</w>, 25
azu, 13
fre</w>, 10
remos</w>, 62
quisiere</w>, 69
infame</w>, 8
endido</w>, 23
cólera</w>, 47
ámbar</w>, 8
alg, 21
alia</w>, 19
dones</w>, 13
derecha</w>, 30
aréis</w>, 18
blasfe, 9
mia</w>, 11
bel, 13
arremetió</w>, 23
furia</w>, 25
trope, 15
cay, 17
cayó</w>, 22
levantar</w>, 29
embar, 22
cau, 27
saban</w>, 10
espuelas</w>, 16
guas</w>, 5
entretanto</w>, 8
pugn, 13
levantarse</w>, 12
cobarde</w>, 13
cautiva</w>, 10
intencionado</w>, 10
caído</w>, 37
arro, 41
sufrir</w>, 19
respuesta</w>, 48
costillas</w>, 20
haberla</w>, 9
palos</w>, 38
despecho</w>, 27
pesar</w>, 49
moli, 26
diese</w>, 83
dejase</w>, 31
juego</w>, 12
zos</w>, 17
temp, 19
estad</w>, 5
vía</w>, 22
cerr, 26
amenaz, 18
malandrines</w>, 17
cans, 29
óse</w>, 148
siguieron</w>, 14
llevando</w>, 16
sano</w>, 28
molido</w>, 37
aquélla</w>, 25
propia</w>, 12
atribu, 19
bru, 11
prosigue</w>, 23
mene, 22
val, 62
vinos</w>, 9
mantua</w>, 9
carlo, 1
herido</w>, 14
ña</w>, 16
niños</w>, 9
ignor, 16
celebr, 23
creí, 8
viejos</w>, 11
venía</w>, 154
sentimiento</w>, 27
aliento</w>, 27
ele</w>, 41
leal</w>, 13
prosiguiendo</w>, 11
versos</w>, 55
tío</w>, 27
verso</w>, 19
molino</w>, 12
trist, 11
emente</w>, 18
aquél</w>, 47
proseguir</w>, 18
emper, 1
esposa</w>, 51
canta</w>, 18
admirado</w>, 32
cubierto</w>, 20
polvo</w>, 8
conoció</w>, 32
seguía</w>, 11
herida</w>, 18
soseg, 40
tillas</w>, 5
cabestro</w>, 15
pensativo</w>, 28
puro</w>, 26
quebrantado</w>, 8
bor, 44
suspiros</w>, 31
oblig, 24
preguntase</w>, 9
diablo</w>, 93
cuentos</w>, 12
dados</w>, 20
sucesos</w>, 61
rá, 13
rodrigo</w>, 10
vá, 12
endió</w>, 13
preguntar</w>, 24
mesmas</w>, 11
jor, 6
ay, 39
necedades</w>, 18
ábale</w>, 10
escusar</w>, 13
caus, 9
larga</w>, 24
sepa</w>, 51
vean</w>, 10
verán</w>, 8
pecador</w>, 25
pedro</w>, 103
alonso</w>, 10
doce</w>, 42
francia</w>, 31
aventaj, 11
pláticas</w>, 33
viesen</w>, 23
alborot, 18
diciéndoles</w>, 8
pérez</w>, 8
parecen</w>, 34
desventur, 5
nací</w>, 21
maldi, 10
suele</w>, 88
vuelto</w>, 61
acuerdo</w>, 52
undos</w>, 20
encomend, 20
satanás</w>, 10
rab, 15
ás</w>, 39
echado</w>, 37
estarse</w>, 10
desal, 15
desventuras</w>, 19
arroj, 38
cuchilladas</w>, 15
paredes</w>, 16
cansado</w>, 16
cansancio</w>, 11
feridas</w>, 8
beb, 13
jarro</w>, 8
fría</w>, 10
esqui, 18
aran</w>, 43
llegado</w>, 46
quem, 15
desco, 12
merecen</w>, 11
abras, 23
ej, 20
pase</w>, 16
acto</w>, 8
público</w>, 12
fuego</w>, 53
enfermedad</w>, 16
ferido</w>, 18
trae</w>, 51
salieron</w>, 31
conocieron</w>, 11
tén, 15
vengo</w>, 19
llé, 18
ám, 7
je, 14
suba</w>, 9
gada</w>, 23
ciento</w>, 16
parado</w>, 16
áronle</w>, 19
miento</w>, 66
caída</w>, 25
combati, 13
anes</w>, 17
desafor, 18
atrevidos</w>, 9
pudieran</w>, 19
danza</w>, 6
santigu, 10
preguntas</w>, 11
diesen</w>, 34
impor, 12
taba</w>, 40
hízose</w>, 8
inform, 13
traerle</w>, 8
escru, 12
nio</w>, 10
ería</w>, 44
todavía</w>, 46
dormía</w>, 13
pidió</w>, 48
aves</w>, 14
aposento</w>, 93
entraron</w>, 33
cuerpos</w>, 18
encu, 18
ern, 15
bendi, 12
tome</w>, 24
roc, 5
encant, 20
ech, 83
causó</w>, 8
simplicidad</w>, 15
trataban</w>, 9
eci, 59
perdonar</w>, 8
dañ, 12
jar, 32
ventanas</w>, 8
mero</w>, 5
arlos</w>, 23
ofend, 10
erá</w>, 19
humo</w>, 9
títulos</w>, 8
sterio</w>, 8
tomado</w>, 30
gen</w>, 6
veamos</w>, 10
gas</w>, 48
lan, 30
án</w>, 77
valer</w>, 13
bondad</w>, 49
ventana</w>, 31
hízolo</w>, 23
vayan</w>, 8
quemar</w>, 8
reina</w>, 56
quini, 8
endi, 35
abl, 19
andu, 20
vengan</w>, 12
ahorr, 8
abajo</w>, 41
lau, 18
jardín</w>, 41
determin, 24
verdadero</w>, 50
mentir, 23
irá</w>, 8
disparat, 19
sigue</w>, 19
flori, 8
hir, 9
place</w>, 13
alegría</w>, 22
ezca</w>, 14
acompañe</w>, 10
cruz</w>, 14
santo</w>, 15
diab, 4
tomando</w>, 25
anda</w>, 58
historiador</w>, 13
desti, 13
erro</w>, 9
perpetu, 9
ardo</w>, 4
tej, 18
habla</w>, 21
daré</w>, 60
pondré</w>, 17
áramos</w>, 10
capitán</w>, 44
harán</w>, 14
quisieren</w>, 16
pongan</w>, 10
aren</w>, 20
tratan</w>, 15
deposi, 11
ten</w>, 13
remi, 8
sión</w>, 26
abriendo</w>, 9
ajas</w>, 36
palma</w>, 14
guarde</w>, 14
conser, 20
úni, 8
caja</w>, 10
despojos</w>, 18
compadre</w>, 28
aguarda</w>, 8
bon, 23
ísimas</w>, 26
artificio</w>, 28
cortes, 10
anas</w>, 43
claras</w>, 14
propri, 19
salvo</w>, 22
libres</w>, 15
perez, 8
fam, 2
ése</w>, 18
segunda</w>, 51
tercera</w>, 26
barb, 14
pur, 10
gar</w>, 67
demasi, 7
impertin, 13
término</w>, 48
amari, 11
enmen, 9
us, 29
misericordia</w>, 21
dej, 100
tomase</w>, 14
allos</w>, 6
echar</w>, 41
asiendo</w>, 8
blanco</w>, 48
válame</w>, 20
mele</w>, 12
tesoro</w>, 17
pasa, 6
quiri, 18
ei, 1
són</w>, 3
acer, 12
embustes</w>, 8
viuda</w>, 10
enamorada</w>, 16
pó, 12
dígo, 7
duermen</w>, 8
eren</w>, 39
testamento</w>, 18
ecen</w>, 19
merecía</w>, 11
galeras</w>, 36
deben</w>, 49
poesía</w>, 21
tercero</w>, 9
ay</w>, 34
esca</w>, 20
bos, 9
prados</w>, 13
cantando</w>, 13
tañ, 12
quitarle</w>, 8
ezo</w>, 8
quite</w>, 11
encantada</w>, 37
dese, 62
llamada</w>, 17
número</w>, 32
dé, 19
monos</w>, 11
pri, 37
tarde</w>, 46
puestos</w>, 38
antonio</w>, 65
aso</w>, 9
sar, 33
salido</w>, 38
púso, 8
aparte</w>, 24
siguen</w>, 9
ninfas</w>, 8
engaños</w>, 8
celos</w>, 23
pregun, 10
ár, 80
dese</w>, 25
joya</w>, 11
arias</w>, 17
poes, 1
fueran</w>, 46
estim, 37
escar, 22
lim, 11
baj, 36
grandezas</w>, 15
oi, 20
cion, 3
oye</w>, 8
anta</w>, 27
sado</w>, 16
desdichas</w>, 18
esperar</w>, 66
enda</w>, 18
vienen</w>, 41
erci, 4
aus, 12
fo</w>, 29
crist, 9
és</w>, 35
mejores</w>, 42
castellana</w>, 14
escritos</w>, 21
pueden</w>, 83
prendas</w>, 15
cerrada</w>, 15
abierto</w>, 13
tradu, 23
vii</w>, 12
cortesanos</w>, 11
llevan</w>, 26
ne, 26
vist, 6
oídos</w>, 58
lea</w>, 9
luis</w>, 38
debían</w>, 21
rigur, 14
levantado</w>, 15
despierto</w>, 10
dormido</w>, 11
volvieron</w>, 39
volviéndose</w>, 33
arzobispo</w>, 17
gua</w>, 5
vitoria</w>, 16
aventur, 26
ganado</w>, 31
pierde</w>, 10
tienda</w>, 17
demasiadamente</w>, 16
bastar, 9
tronco</w>, 10
envidia</w>, 16
valent, 11
ándome</w>, 33
ganme</w>, 9
quédese</w>, 15
quedóse</w>, 9
admirados</w>, 28
debieron</w>, 8
der</w>, 12
darse</w>, 32
permi, 16
tió</w>, 11
refrán</w>, 22
justos</w>, 8
pec, 17
medios</w>, 14
tapi, 8
hallase</w>, 10
ces, 21
dijesen</w>, 8
presteza</w>, 35
solía</w>, 17
tent, 18
áb, 22
ala</w>, 33
adverti, 22
apeándose</w>, 13
si, 121
dejaba</w>, 33
vimos</w>, 21
acuer, 19
partirse</w>, 9
enemi, 4
secre, 17
muñ, 13
ojeriza</w>, 9
vencer</w>, 10
estor, 14
bar</w>, 14
procura</w>, 17
hacerme</w>, 26
ores</w>, 52
contr, 26
adeci, 9
ordenado</w>, 12
considerar</w>, 10
van</w>, 71
lana</w>, 15
vuelven</w>, 15
lados</w>, 26
tendré</w>, 27
pel, 19
barbas</w>, 65
tocar, 22
punta</w>, 34
primeros</w>, 19
eos</w>, 17
ísimos</w>, 30
padres</w>, 71
conced, 13
guardaba</w>, 9
solici, 29
sal</w>, 10
lera</w>, 3
persuadi, 22
servirle</w>, 8
íale</w>, 20
suceder</w>, 20
quí, 12
allá</w>, 77
gobernador</w>, 174
promesas</w>, 28
mujer</w>, 224
barat, 3
ándolas</w>, 9
razonable</w>, 14
cantidad</w>, 23
asimesmo</w>, 35
rodela</w>, 11
rota</w>, 4
avis, 21
llevase</w>, 13
echo</w>, 8
imaginando</w>, 8
presu, 14
honrada</w>, 26
prove, 23
despedirse</w>, 10
aman, 41
pa, 20
derrota</w>, 8
viaje</w>, 41
pesadumbre</w>, 46
pasada</w>, 28
sos, 15
ayo</w>, 4
rayos</w>, 18
gaban</w>, 15
sabré</w>, 19
gobernar</w>, 26
antiguos</w>, 16
gobernadores</w>, 24
ínsulas</w>, 28
falte</w>, 18
agradecida</w>, 12
esperaban</w>, 11
peores</w>, 9
provin, 11
ves</w>, 30
viniesen</w>, 15
tengas</w>, 11
casos</w>, 19
modos</w>, 9
pens, 55
rez</w>, 10
vendría</w>, 12
llo, 19
mari, 13
condesa</w>, 31
encomi, 12
alo</w>, 18
apo, 10
vengas</w>, 9
adelant, 18
principal</w>, 58
sabrá</w>, 16
viii</w>, 12
espant, 36
dignos</w>, 9
felice</w>, 21
cord, 9
descubrieron</w>, 17
treinta</w>, 28
descubr, 15
enriqu, 10
guerra</w>, 45
leguas</w>, 38
pas</w>, 26
volte, 8
tate</w>, 18
voy</w>, 51
fiera</w>, 8
advirti, 16
acometer</w>, 30
oía</w>, 14
echaba</w>, 8
ades</w>, 31
cri, 46
levantóse</w>, 11
moverse</w>, 9
encomendándose</w>, 10
pidi, 21
socorri, 8
ris, 16
tre</w>, 19
correr</w>, 37
mirase</w>, 15
calla</w>, 19
suje, 4
continua</w>, 10
mudanza</w>, 8
quitarme</w>, 11
vencimiento</w>, 22
malas</w>, 29
ayu, 44
subir</w>, 43
hallarse</w>, 17
pasaj, 8
pesar, 8
faltado</w>, 10
diego</w>, 43
var, 23
roto</w>, 22
aj, 40
moros</w>, 51
llamaron</w>, 8
imagino</w>, 35
fort, 16
merecido</w>, 9
testigo</w>, 14
ender, 5
dolor</w>, 60
quejarse</w>, 10
salg, 13
holgara</w>, 8
doli, 11
pequeño</w>, 28
quisiese</w>, 31
respondi, 17
comi, 49
acomodó</w>, 14
sacando</w>, 13
comiendo</w>, 10
menu, 23
peligr, 11
árboles</w>, 45
quebr, 25
durmió</w>, 8
despoblados</w>, 8
entreteni, 11
memorias</w>, 8
estómago</w>, 26
chi, 22
despert, 34
canto</w>, 19
regocij, 13
adamente</w>, 22
tiento</w>, 16
óla</w>, 20
aca</w>, 18
afligi, 17
sustent, 29
sabr, 22
comenzado</w>, 17
obra</w>, 61
podemos</w>, 11
meter</w>, 14
veas</w>, 18
defend, 20
erme</w>, 32
enden</w>, 15
lícito</w>, 8
meter, 15
agravi, 9
naturales</w>, 16
asom, 8
frailes</w>, 13
ito</w>, 11
eñas</w>, 9
traían</w>, 26
anto, 17
jos</w>, 18
coche</w>, 34
acompañaban</w>, 9
ína</w>, 8
bul, 2
negros</w>, 15
tada</w>, 22
poder, 12
achaque</w>, 9
podrían</w>, 9
forz, 43
justo</w>, 39
quedaron</w>, 58
respondieron</w>, 12
somos</w>, 32
religi, 12
vamos</w>, 52
sabemos</w>, 9
bl, 25
andas</w>, 29
enti, 36
frai, 8
dejara</w>, 11
mula</w>, 30
grado</w>, 41
piernas</w>, 26
campaña</w>, 18
ligero</w>, 14
lig, 28
eramente</w>, 3
hábi, 9
óles</w>, 17
íti, 6
sabían</w>, 21
desvi, 25
arremeti, 8
dejarle</w>, 11
deten, 32
temeroso</w>, 32
color</w>, 27
sobresalto</w>, 30
haci, 23
espaldas</w>, 66
acer</w>, 10
viniere</w>, 20
yace</w>, 9
llamo</w>, 15
beneficio</w>, 10
volv, 21
digáis</w>, 10
escuchaba</w>, 15
vizcaíno</w>, 29
vuelta</w>, 40
andes</w>, 10
óme</w>, 24
criatura</w>, 11
jas</w>, 31
gato</w>, 15
llevas</w>, 10
dices</w>, 54
agr, 20
ajes</w>, 13
apearse</w>, 14
quil, 12
aví, 9
almohada</w>, 12
sirvió</w>, 12
enemigos</w>, 48
paz</w>, 59
dejaban</w>, 14
matar</w>, 27
estorb, 16
admirada</w>, 9
temerosa</w>, 21
hombro</w>, 12
defensa</w>, 20
cintura</w>, 9
sintió</w>, 24
flor</w>, 20
halla</w>, 21
cubri, 23
arlo</w>, 30
entendió</w>, 23
rode, 44
niñerías</w>, 14
levantada</w>, 9
rado</w>, 14
circunstantes</w>, 19
temer, 17
criadas</w>, 13
ofrecimientos</w>, 21
imá, 3
pendiente</w>, 10
discul, 9
ingenios</w>, 11
tuviesen</w>, 13
escri, 17
tori, 7
papeles</w>, 22
estu, 20
dejamos</w>, 11
espadas</w>, 19
guisa</w>, 9
descar, 15
rían</w>, 21
dud, 14
estr, 16
dónde</w>, 62
só, 3
ofrecía</w>, 17
imposible</w>, 42
faltó</w>, 11
gentes</w>, 36
sabios</w>, 9
solamente</w>, 29
míni, 13
didas</w>, 18
desdichado</w>, 44
sobr, 21
inclin, 26
quedado</w>, 20
malig, 9
nidad</w>, 8
moder, 14
desengaño</w>, 13
erna</w>, 13
escrita</w>, 9
estaría</w>, 8
circun, 8
vecin, 10
manch, 13
ega</w>, 28
calami, 8
socorrer</w>, 8
palafr, 2
vir, 15
gin, 17
monte</w>, 21
hacha</w>, 9
cap, 20
sepultura</w>, 36
etos</w>, 9
digno</w>, 20
memor, 8
alabanzas</w>, 24
negar</w>, 14
diligencia</w>, 38
agradable</w>, 26
falto</w>, 16
pasatiempo</w>, 10
atención</w>, 23
alcan, 23
apaci, 12
dero</w>, 7
aficionado</w>, 10
calles</w>, 21
ap, 77
conocí</w>, 8
arábi, 3
conocía</w>, 16
morisco</w>, 9
alj, 9
leyese</w>, 13
dificultoso</w>, 8
tér, 5
hallara</w>, 9
éle</w>, 15
referida</w>, 10
a"</w>, 12
oí</w>, 17
tob, 4
o"</w>, 10
quedé</w>, 14
atónito</w>, 13
éndolo</w>, 10
arábigo</w>, 11
cide</w>, 38
hamete</w>, 37
benengeli</w>, 18
salte, 19
ándo, 24
compr, 23
supiera</w>, 12
prometer</w>, 10
apart, 33
éme</w>, 18
volviese</w>, 30
añadi, 18
arrobas</w>, 11
fan, 12
facili, 15
negocio</w>, 50
hallazgo</w>, 10
truj, 29
pintada</w>, 12
pos, 29
tiro</w>, 12
ball, 13
peti, 6
maravill, 37
osamente</w>, 24
hé, 10
confir, 8
descubierto</w>, 30
adver, 12
corto</w>, 13
largas</w>, 12
debió</w>, 31
ombr, 4
dencias</w>, 10
advertir</w>, 12
eción</w>, 6
nación</w>, 23
demasiado</w>, 9
ender</w>, 30
pasa</w>, 27
historiadores</w>, 8
verdaderos</w>, 19
asi, 70
interés</w>, 18
hagan</w>, 14
pósito</w>, 3
acciones</w>, 20
ejemplo</w>, 24
aviso</w>, 24
siguiendo</w>, 10
adoras</w>, 7
enoj, 18
abismo</w>, 13
colé, 8
guardado</w>, 12
izquierdo</w>, 14
espanto, 12
buen, 9
montaña</w>, 20
narices</w>, 27
saltó</w>, 15
turbado</w>, 9
desmayo</w>, 17
mirado</w>, 20
pendencia</w>, 27
gravedad</w>, 13
ís</w>, 25
concierto</w>, 16
consol, 35
turba</w>, 8
tratado</w>, 11
rog, 37
tenerle</w>, 8
siento</w>, 13
gobern, 28
advertid</w>, 11
ed</w>, 28
óselo</w>, 9
falda</w>, 8
seguir</w>, 41
forzoso</w>, 30
llegase</w>, 17
paréceme</w>, 22
traer</w>, 27
santa</w>, 49
hermandad</w>, 21
endan</w>, 12
cometido</w>, 11
pele, 20
meto</w>, 10
sacaré</w>, 8
dime</w>, 38
osaré</w>, 12
apos, 11
quiera</w>, 39
atrevi, 19
mientos</w>, 35
guen</w>, 13
ruego</w>, 20
traigo</w>, 24
escusado</w>, 10
bálsamo</w>, 18
rás</w>, 29
sola</w>, 62
medicin, 7
rece, 12
fer, 30
(, 26
bonitamente</w>, 8
silla</w>, 68
allo</w>, 14
solos</w>, 33
ás, 31
cio</w>, 36
prometida</w>, 18
adon, 5
dequiera</w>, 5
mbr, 14
hacerte</w>, 9
émonos</w>, 11
alzando</w>, 14
eli, 20
juró</w>, 12
vengar</w>, 9
sobri, 10
manteles</w>, 18
venganza</w>, 42
advierta</w>, 14
hablado</w>, 28
há, 21
ír, 24
pien, 15
ses</w>, 15
yelmo</w>, 39
mambrino</w>, 15
caro</w>, 12
sacri, 8
juramentos</w>, 9
conciencia</w>, 39
dígame</w>, 35
hemos</w>, 65
ha, 27
inconveni, 7
comodi, 5
vestido</w>, 69
poblado</w>, 8
peni, 5
contenía</w>, 9
quiere</w>, 151
andan</w>, 21
armados</w>, 12
carret, 1
traen</w>, 15
vinieron</w>, 25
sta</w>, 17
suceda</w>, 9
ganar</w>, 16
cuesta</w>, 16
ame</w>, 42
din, 10
amar, 12
dedo</w>, 20
firme</w>, 29
debes</w>, 20
alegr, 39
dejemos</w>, 13
traes</w>, 9
aloj, 17
gamos</w>, 17
cebol, 11
queso</w>, 18
cuántos</w>, 15
manjares</w>, 8
ban, 32
cocin, 10
ordinaria</w>, 12
rústi, 16
congo, 6
quicios</w>, 9
perd, 21
óne, 8
eré</w>, 12
sust, 22
ancia</w>, 17
sustento</w>, 11
yerbas</w>, 21
conocían</w>, 12
usar</w>, 28
compañ, 16
deseosos</w>, 10
acabaron</w>, 12
subieron</w>, 16
éronse</w>, 28
eciese</w>, 9
esperanza</w>, 45
alcanzar</w>, 41
cabreros</w>, 17
determinaron</w>, 11
prueba</w>, 22
i</w>, 18
cogido</w>, 12
acomodado</w>, 13
olor</w>, 14
ciertos</w>, 16
ajos</w>, 16
cabra</w>, 14
caldero</w>, 8
traslad, 17
quitaron</w>, 10
convi, 23
daron</w>, 18
redonda</w>, 19
ajo</w>, 6
pusieron</w>, 49
sentóse</w>, 9
encierra</w>, 20
pique</w>, 11
mini, 8
brevemente</w>, 8
honrados</w>, 12
compañía</w>, 61
plato</w>, 9
bas</w>, 21
iguala</w>, 9
sentado</w>, 26
melin, 6
gall, 9
pav, 10
mesas</w>, 8
mas, 16
menudo</w>, 19
soledad</w>, 21
có, 19
éstas</w>, 39
recebi, 15
sentar</w>, 12
ensal, 10
jer, 5
callar</w>, 12
huéspedes</w>, 15
emb, 7
puño</w>, 9
carne</w>, 33
bellotas</w>, 15
duro</w>, 26
argam, 9
adu, 15
a)</w>, 12
aci, 56
manifiesto</w>, 13
atentamente</w>, 16
estima</w>, 15
ventur, 9
fatiga</w>, 13
vían</w>, 16
alzar</w>, 9
nas</w>, 15
liber, 6
íos</w>, 30
magnífi, 9
trans, 17
aguas</w>, 27
ofrec, 17
hueco</w>, 13
solí, 8
discretas</w>, 19
til</w>, 10
dulc, 9
valientes</w>, 26
alcorno, 4
livi, 10
cubrir</w>, 10
estacas</w>, 16
inc, 10
lem, 9
cordia</w>, 6
pesada</w>, 11
reja</w>, 14
visi, 28
entrañas</w>, 35
piad, 7
espacioso</w>, 9
seno</w>, 14
sustentar</w>, 15
delei, 14
pose, 10
simples</w>, 13
zag, 20
ot, 7
vestidos</w>, 48
honestidad</w>, 46
querido</w>, 35
ador, 25
usan</w>, 23
pú, 14
pura</w>, 12
martiri, 8
lam, 9
azos</w>, 30
idas</w>, 9
mp, 16
mostrado</w>, 22
amorosos</w>, 10
frau, 4
malicia</w>, 26
ádo, 8
términos</w>, 29
turb, 32
inter, 33
menos, 16
caban</w>, 8
ban</w>, 9
persiguen</w>, 20
juzgar</w>, 14
juzgado</w>, 8
lasci, 11
perdición</w>, 15
nac, 15
test, 7
segura</w>, 20
erre</w>, 8
laberinto</w>, 11
solicitud</w>, 11
entra</w>, 21
amorosa</w>, 12
creci, 11
insti, 8
huérf, 10
hermanos</w>, 19
agradezco</w>, 12
gas, 38
obligados</w>, 12
acogi, 12
inútil</w>, 9
razonamiento</w>, 10
respon, 36
embo, 16
suspensos</w>, 21
estuvieron</w>, 17
callaba</w>, 9
colgado</w>, 11
alcornoque</w>, 13
ag, 79
cabrero</w>, 46
ernos</w>, 25
cantar</w>, 16
tenemos</w>, 36
montes</w>, 15
selvas</w>, 12
mosle</w>, 19
habilidades</w>, 12
saqu, 2
bene, 18
rogar</w>, 16
moch, 7
alla</w>, 31
amor, 20
indicio</w>, 12
bronce</w>, 20
ches</w>, 7
án, 31
señ, 12
uelo</w>, 29
escogido</w>, 8
esperanzas</w>, 26
habrás</w>, 8
lun, 13
gala</w>, 10
lido</w>, 12
dejo</w>, 14
bai, 16
músi, 10
escuchado</w>, 8
primo</w>, 49
belleza</w>, 44
verdaderas</w>, 30
sto</w>, 12
teresa</w>, 87
piensa</w>, 25
adora</w>, 24
ángel</w>, 13
mis, 6
desafi, 15
preten, 25
sir, 33
barr, 6
desig, 8
coyun, 2
pon</w>, 9
pongo</w>, 11
bendito</w>, 15
sierras</w>, 12
cant, 30
consintió</w>, 16
ciones</w>, 15
pasen</w>, 8
trasluce</w>, 8
piden</w>, 20
recom, 8
date</w>, 12
quisieres</w>, 28
durmiendo</w>, 19
fácilmente</w>, 9
apli, 11
cán, 3
medicina</w>, 8
bas, 24
sabéis</w>, 19
murió</w>, 15
estudiante</w>, 26
grisóstomo</w>, 28
marcela</w>, 27
hábito</w>, 30
pastora</w>, 20
ésa</w>, 14
enterr, 24
fuente</w>, 17
genti, 9
responde</w>, 19
ambrosio</w>, 16
visti, 18
faltar</w>, 22
pom, 8
ertes</w>, 13
cabras</w>, 21
quedaré</w>, 14
yas</w>, 7
ancho</w>, 17
agradec, 9
salamanca</w>, 15
principalmente</w>, 16
decían</w>, 37
pasan</w>, 13
a»</w>, 11
ade, 14
vin, 5
cuándo</w>, 20
sale</w>, 34
aceite</w>, 10
cog, 15
habiéndose</w>, 12
ase, 15
difunto</w>, 8
componer</w>, 11
coplas</w>, 8
anci, 21
represent, 44
esco, 23
lares</w>, 4
adivin, 10
movido</w>, 22
hered, 21
mue, 3
bles</w>, 25
raí, 9
menor</w>, 21
caritativo</w>, 9
bendición</w>, 19
haberse</w>, 22
mudado</w>, 9
traje</w>, 41
den, 12
grisósto, 1
quié, 9
rap, 17
aza</w>, 22
habréis</w>, 8
harto</w>, 30
iendo</w>, 3
riquezas</w>, 22
amiga</w>, 25
pobres</w>, 25
muchacha</w>, 14
sacer, 8
dote</w>, 11
creció</w>, 9
niña</w>, 13
catorce</w>, 10
miraba</w>, 22
enamorados</w>, 20
didos</w>, 17
guard, 10
recato</w>, 20
encerramiento</w>, 8
importun, 11
derech, 12
hacerlo</w>, 9
ganancia</w>, 9
dilat, 21
casamiento</w>, 12
lugares</w>, 27
éri, 11
obli, 16
especialmente</w>, 48
alde, 19
particular</w>, 29
pedían</w>, 12
casarse</w>, 12
matrimonio</w>, 11
justas</w>, 21
escoger</w>, 11
cato</w>, 3
mance, 6
bos</w>, 13
hidalgos</w>, 12
labradores</w>, 16
piense</w>, 13
suelta</w>, 9
semej, 15
menoscabo</w>, 10
sirven</w>, 15
huye</w>, 10
conversación</w>, 13
gab, 1
justa</w>, 19
coraz, 9
rla</w>, 23
desdén</w>, 8
condu, 9
cruel</w>, 31
manifi, 14
estuvi, 28
valles</w>, 7
amentos</w>, 8
sitio</w>, 23
docenas</w>, 9
hayas</w>, 9
grab, 9
claramente</w>, 11
dijera</w>, 21
lleva</w>, 41
humana</w>, 22
sospi, 12
acullá</w>, 13
oy, 65
amorosas</w>, 10
asco</w>, 11
ple, 31
ecido</w>, 12
enfad, 14
verano</w>, 16
arena</w>, 8
envía</w>, 16
quejas</w>, 16
piadoso</w>, 8
desenf, 8
triun, 21
alti, 8
gozar</w>, 18
contado</w>, 41
entierro</w>, 8
legua</w>, 25
suce, 23
amantes</w>, 25
vais</w>, 20
eno</w>, 20
temer</w>, 16
dente</w>, 4
xi, 18
levantaron</w>, 17
albar, 11
hubieron</w>, 9
cuarto</w>, 10
senda</w>, 11
cabezas</w>, 11
aldas</w>, 10
arga</w>, 6
adel, 4
gru, 19
bast, 9
ace, 13
junt, 25
cortésmente</w>, 9
vivaldo</w>, 11
habemos</w>, 13
estrañ, 8
caminante</w>, 14
encontr, 23
preguntado</w>, 13
contando</w>, 16
cesó</w>, 8
plática</w>, 54
movía</w>, 8
consiente</w>, 8
invent, 16
es"</w>, 8
tú, 9
común</w>, 18
encantamento</w>, 33
rein, 7
probar, 10
tabla</w>, 12
cuentan</w>, 27
lago</w>, 11
median, 11
id, 18
dueña</w>, 74
ona</w>, 25
naci, 21
sabido</w>, 18
fuertes</w>, 8
conocidos</w>, 14
marte</w>, 11
comuni, 31
invenci, 9
soledades</w>, 10
peligrosa</w>, 11
flac, 5
enter, 12
caminantes</w>, 10
recibieron</w>, 12
admiración</w>, 39
recib, 12
discreta</w>, 38
sierra</w>, 31
pasase</w>, 17
estrecha</w>, 12
dedos</w>, 19
soldado</w>, 35
ejecución</w>, 22
ordena</w>, 8
soldados</w>, 30
def, 5
éndola</w>, 26
cubierta</w>, 12
iz, 20
invierno</w>, 11
tros</w>, 18
tocantes</w>, 10
ígu, 7
rogando</w>, 8
encerrado</w>, 13
aporre, 11
ham, 8
oj, 6
emperadores</w>, 13
defrau, 12
ven</w>, 27
vee</w>, 23
encomendarse</w>, 8
ampar, 7
merables</w>, 11
ejemplos</w>, 11
escrúpulo</w>, 15
encontrar</w>, 9
cae</w>, 15
carrera</w>, 19
halle</w>, 13
bardas</w>, 13
señal, 28
secreto</w>, 28
tamente</w>, 15
querida</w>, 12
servida</w>, 11
suspiro</w>, 13
podré</w>, 33
enemiga</w>, 12
gusta</w>, 10
comedimiento</w>, 11
cejas</w>, 9
labios</w>, 21
corales</w>, 13
mármol</w>, 17
nieve</w>, 11
consideración</w>, 17
compar, 14
pros, 10
cios</w>, 16
ayos</w>, 3
onas</w>, 11
reques, 1
gur, 5
aragón</w>, 10
riqu, 15
manes</w>, 8
generoso</w>, 8
ilus, 10
condiciones</w>, 13
opin, 5
apel, 11
sabiendo</w>, 15
habiéndole</w>, 10
montañas</w>, 19
cubi, 13
ertas</w>, 19
diver, 7
recibi, 15
disposición</w>, 11
alrededor</w>, 10
abiertos</w>, 11
miraban</w>, 20
cumpla</w>, 8
desventura</w>, 25
mortal</w>, 18
honesto</w>, 19
última</w>, 11
dia</w>, 13
tario</w>, 3
infinita</w>, 10
estremo</w>, 45
gentileza</w>, 15
ingr, 6
tud</w>, 14
premio</w>, 18
vivi, 22
consin, 7
pusiera</w>, 11
ordenó</w>, 26
agraviado</w>, 11
huy, 12
despeñ, 9
aderos</w>, 8
venimos</w>, 11
desesperado</w>, 13
lament, 22
paradero</w>, 8
corren</w>, 11
desvari, 8
anoche</w>, 13
lástima</w>, 21
derecho</w>, 31
lastimado</w>, 9
éramos</w>, 20
dejes</w>, 10
respondiese</w>, 16
consenti, 10
ré</w>, 53
ólo</w>, 15
escribió</w>, 20
seáis</w>, 11
dare</w>, 9
ponen</w>, 14
esper, 60
bli, 8
áspero</w>, 8
doliente</w>, 9
tormento</w>, 10
mí, 20
escucha</w>, 10
concertado</w>, 12
horr, 10
serpi, 8
stru, 7
nar</w>, 8
im, 66
senti, 15
llanto</w>, 12
fern, 6
cuadri, 6
sentidos</w>, 17
rán</w>, 20
tristes</w>, 14
ecos</w>, 9
riscos</w>, 8
muerta</w>, 23
mostró</w>, 29
mbre</w>, 13
much, 9
llano</w>, 19
mata</w>, 14
sospecha</w>, 17
ausencia</w>, 35
sospechas</w>, 10
alcanza</w>, 24
procu, 13
causas</w>, 10
ciertas</w>, 11
confianza</w>, 9
verdades</w>, 16
limpia</w>, 14
dame</w>, 9
soga</w>, 16
sufri, 19
tin, 28
rendi, 17
males</w>, 15
conduci, 8
desdenes</w>, 12
bienes</w>, 18
abor, 11
zco</w>, 5
profunda</w>, 9
ofrezco</w>, 10
conoces</w>, 8
be</w>, 23
hagas</w>, 10
fun, 8
descubre</w>, 12
fiesta</w>, 14
simp, 2
sed</w>, 17
ansi, 18
rueda</w>, 11
ï, 4
herman, 5
anto</w>, 12
quias</w>, 3
dolori, 5
tero</w>, 12
rostros</w>, 28
lleven</w>, 9
dolor, 14
desdicha</w>, 12
leyó</w>, 14
desa</w>, 26
ordinarios</w>, 10
temi, 12
preg, 19
ponerle</w>, 24
queriendo</w>, 11
visión</w>, 9
cima</w>, 13
vien, 8
basi, 4
ert, 8
roma</w>, 18
sar</w>, 18
cad, 14
ingrata</w>, 15
atentos</w>, 8
persuadir</w>, 18
hízo, 2
erosos</w>, 6
mueve</w>, 9
obligada</w>, 8
amado</w>, 9
rote</w>, 10
o''</w>, 24
volunt, 10
infinitos</w>, 24
sujetos</w>, 11
decidme</w>, 13
fea</w>, 13
escog, 8
zo, 6
habér, 15
repreh, 12
apartado</w>, 12
corta</w>, 19
acerca</w>, 27
virtudes</w>, 19
amada</w>, 13
indus, 7
yos</w>, 14
espejos</w>, 29
engañado</w>, 22
porfía</w>, 9
perpe, 4
tua</w>, 9
nave, 13
espér, 8
taron</w>, 13
admi, 7
general</w>, 45
muri, 8
déjeme</w>, 13
judici, 10
conozca</w>, 8
siga</w>, 11
conocer, 6
proceder</w>, 8
limpieza</w>, 11
propias</w>, 10
tarme</w>, 22
salen</w>, 10
empl, 10
camina</w>, 12
cerrado</w>, 9
poderosa</w>, 10
fle, 19
corriendo</w>, 17
atre, 35
persegui, 8
amenazas</w>, 13
movió</w>, 14
acababa</w>, 11
epitafi, 8
lata</w>, 10
és, 18
despidió</w>, 10
viniese</w>, 37
quina</w>, 2
cen</w>, 26
despoj, 10
torn, 31
despe, 9
dir</w>, 8
prosigui, 7
tratar</w>, 28
locuras</w>, 35
desgraci, 4
entrado</w>, 25
ándola</w>, 38
prado</w>, 22
fresca</w>, 9
yerba</w>, 19
corría</w>, 18
arroyo</w>, 14
saco</w>, 14
onia</w>, 9
suel, 21
manso</w>, 9
yeguas</w>, 8
duerme</w>, 20
paci, 7
siti, 2
saliendo</w>, 12
aduras</w>, 11
rompi, 14
pelota</w>, 10
sentir</w>, 14
acudieron</w>, 21
llegaban</w>, 11
dígolo</w>, 16
ayudar</w>, 12
debida</w>, 10
diablos</w>, 26
discursos</w>, 17
echó</w>, 31
inci, 8
primeras</w>, 10
cogiendo</w>, 10
ahínco</w>, 14
hem, 11
echa</w>, 13
eno, 7
recado</w>, 17
garon</w>, 15
traza</w>, 26
enfer, 7
lastimada</w>, 12
ah</w>, 19
tono</w>, 8
emin, 9
querría</w>, 67
blas</w>, 1
amientos</w>, 15
huesos</w>, 17
tenerla</w>, 8
desgraciado</w>, 9
mover</w>, 26
permiti, 10
conviene</w>, 27
entrambos</w>, 37
sabor</w>, 12
dieren</w>, 13
experi, 5
adónde</w>, 43
disi, 1
mil, 6
juri, 15
sé, 12
ale</w>, 22
ato</w>, 26
lac, 16
error</w>, 14
vuelve</w>, 30
ándonos</w>, 18
ti</w>, 82
imposibi, 12
nue, 4
áni, 8
alter, 13
acontecido</w>, 11
biz, 11
daremos</w>, 9
casta</w>, 8
desgracias</w>, 24
suceden</w>, 12
aca, 14
eta</w>, 35
cua</w>, 8
diversos</w>, 8
cuyas</w>, 28
ate</w>, 43
subido</w>, 9
miseri, 9
us</w>, 8
preso</w>, 9
sima</w>, 21
mel, 3
corrido</w>, 17
cuita</w>, 12
afr, 9
entas</w>, 26
pasamos</w>, 8
idor</w>, 8
afrent, 12
instrumentos</w>, 13
hallan</w>, 8
zapat, 8
palo</w>, 19
quedamos</w>, 12
esto, 13
puñ, 26
hombros</w>, 29
ago</w>, 15
estac, 6
acabe</w>, 21
malo</w>, 28
déj, 26
deso</w>, 16
flaqueza</w>, 12
maravi, 8
salimos</w>, 8
abierta</w>, 12
deshonra</w>, 15
len, 4
ago, 1
atraves, 20
costal</w>, 12
sura</w>, 6
quitan</w>, 10
leván, 11
despob, 4
habido</w>, 23
déstos</w>, 10
ebros</w>, 3
acaba</w>, 22
sesenta</w>, 14
pé, 5
quedándose</w>, 9
gobi, 14
turqu, 9
carit, 3
ativa</w>, 8
pró, 7
imos</w>, 11
asturi, 8
nari, 11
sana</w>, 8
gallardía</w>, 10
camar, 9
chón</w>, 8
paj, 6
enj, 10
almas</w>, 18
mant, 17
chos</w>, 25
ventaja</w>, 23
sábanas</w>, 8
fraz, 1
quisi, 33
acos, 18
ventera</w>, 30
ándoles</w>, 14
maritornes</w>, 31
carden, 5
duelen</w>, 9
torre</w>, 12
hermana</w>, 11
desdichada</w>, 21
siéndolo</w>, 9
condado</w>, 15
cho</w>, 19
fermosa</w>, 16
decirse</w>, 33
mientras</w>, 20
ábanse</w>, 8
parec, 24
satisfac, 9
hid, 8
estrecho</w>, 11
entido</w>, 9
ablo</w>, 6
manta</w>, 14
fabri, 16
adorno</w>, 16
gor, 15
llegan</w>, 15
descri, 13
tendió</w>, 10
liebre</w>, 9
vencida</w>, 8
valed, 8
pusiesen</w>, 10
camisa</w>, 19
descal, 10
áci, 3
atent, 17
callando</w>, 13
fuertemente</w>, 13
finísimo</w>, 8
cuentas</w>, 10
lumbr, 13
orient, 8
asida</w>, 9
imposibilidad</w>, 8
congoj, 8
trasu, 9
burla</w>, 51
firmes</w>, 8
despertó</w>, 19
encendi, 16
candi, 10
med, 13
sinti, 17
bulto</w>, 10
puñadas</w>, 14
cuántas</w>, 20
torno</w>, 11
abrazó</w>, 16
reñ, 7
socorro</w>, 12
diferente</w>, 9
castigar</w>, 15
curas</w>, 8
compasión</w>, 17
cuadrillero</w>, 15
vieja</w>, 9
vara</w>, 14
derribado</w>, 11
asido</w>, 12
mat, 8
miren</w>, 11
sobresal, 9
barba</w>, 38
delin, 11
estancia</w>, 24
fuele</w>, 10
bravo</w>, 9
smo</w>, 10
decirte</w>, 15
call, 29
plega</w>, 11
descubrir</w>, 15
coloqui, 6
demas, 1
cuatrocientos</w>, 8
rara</w>, 13
incomparable</w>, 9
raz, 4
parió</w>, 14
maland, 5
anzas</w>, 16
paño</w>, 24
encantados</w>, 26
dejan</w>, 19
anse</w>, 11
llegóse</w>, 19
adero</w>, 10
guarda</w>, 29
fant, 11
ásti, 8
fantasma</w>, 8
darnos</w>, 10
llamando</w>, 13
chones</w>, 8
éndolos</w>, 11
alcuza</w>, 8
pat, 15
presentes</w>, 51
esperiencia</w>, 8
caber</w>, 11
agi, 14
osísimo</w>, 8
alivi, 8
inas</w>, 18
pechos</w>, 24
vas, 14
dores</w>, 11
desmay, 27
baje</w>, 8
entrambas</w>, 16
cubr, 13
smos</w>, 9
acci, 4
dentes</w>, 12
borras, 8
anza</w>, 30
quitár, 23
llevaba</w>, 44
púsose</w>, 15
lanzón</w>, 18
arran, 20
profundo</w>, 18
pensaban</w>, 8
ában, 4
jaez</w>, 21
bestias</w>, 19
pensé</w>, 10
calor</w>, 13
frío</w>, 18
pá, 3
eme</w>, 13
terci, 3
alon, 7
oh, 2
jeros</w>, 12
vecinos</w>, 15
intencion, 8
movi, 28
bajo</w>, 22
lími, 3
holg, 21
perro</w>, 17
endas</w>, 15
escuchar</w>, 13
vio, 11
bajar</w>, 8
prob, 15
uest, 2
mante, 14
ruegos</w>, 18
on</w>, 11
gabán</w>, 13
compasi, 12
través</w>, 11
olvidado</w>, 14
comenzar</w>, 12
pagó</w>, 12
dinero</w>, 38
sombr, 10
cristiana</w>, 34
cañ, 17
atr, 18
ardi, 8
atro, 2
contigo</w>, 20
fantasmas</w>, 13
pude</w>, 24
hueso</w>, 13
ín, 17
orio</w>, 22
dez</w>, 17
limpio</w>, 25
sepamos</w>, 8
volver, 29
far</w>, 4
(que</w>, 19
cuente</w>, 10
nú, 3
haberme</w>, 12
nav, 13
viéndola</w>, 9
escritas</w>, 12
ejército</w>, 11
contraria</w>, 10
ejércitos</w>, 10
besti, 5
momentos</w>, 8
hablaba</w>, 16
carneros</w>, 8
diferentes</w>, 30
guía</w>, 23
far, 18
pob, 6
én</w>, 21
quier, 4
lín</w>, 8
falso</w>, 13
pudiere</w>, 19
pond, 11
refri, 9
tend, 9
venced, 8
corre</w>, 18
ón, 20
nubes</w>, 12
miembros</w>, 13
sansón</w>, 75
dest, 14
leon, 9
alf, 12
eñ, 8
franc, 6
pierres</w>, 10
ligera</w>, 13
poderoso</w>, 23
bia</w>, 8
afi, 8
escuadrón</w>, 18
colores</w>, 16
frontero</w>, 9
naciones</w>, 9
dul, 8
escas</w>, 10
riberas</w>, 10
pac, 8
huyendo</w>, 17
blancos</w>, 8
eti, 12
infinitas</w>, 17
gen, 10
erez, 1
igas</w>, 10
reliquias</w>, 10
dumbre</w>, 8
escondido</w>, 19
ropa</w>, 22
contiene</w>, 14
descubría</w>, 8
char</w>, 11
bores</w>, 12
oigo</w>, 9
ef, 8
ectos</w>, 8
ezcan</w>, 12
ret, 6
déjame</w>, 9
vic, 1
toria</w>, 2
vuél, 9
embestir</w>, 8
gatos</w>, 8
escudos</w>, 45
mili, 8
band, 10
allas</w>, 21
discur, 12
desea</w>, 10
sepul, 17
acabase</w>, 12
muelas</w>, 19
crey, 26
adrones</w>, 3
haz</w>, 23
alej, 2
vay, 7
recio</w>, 25
maría</w>, 12
mita</w>, 1
díjo, 6
volverse</w>, 18
salario</w>, 17
izquier, 7
tristeza</w>, 16
conoce</w>, 11
doctor</w>, 31
predi, 9
cador</w>, 11
infi, 6
pí, 18
comido</w>, 20
jón</w>, 8
nuevas</w>, 83
hubieran</w>, 19
estimar</w>, 13
seguido</w>, 11
entreten, 16
verti, 5
siguiente</w>, 17
ecimientos</w>, 15
pecado</w>, 25
posición</w>, 4
volverá</w>, 9
despen, 8
cerró</w>, 12
escuridad</w>, 11
caminaban</w>, 8
escura</w>, 13
lti, 4
quedos</w>, 12
cando</w>, 32
tembl, 9
anim, 11
grandísima</w>, 13
raso</w>, 12
gre, 11
mir</w>, 8
apartándose</w>, 8
sados</w>, 10
bati, 2
distintamente</w>, 8
hachas</w>, 10
tera</w>, 13
luto</w>, 8
bastaba</w>, 8
dadme</w>, 8
venís</w>, 10
detener</w>, 11
grande, 1
freno</w>, 18
asombr, 10
desbarat, 9
medr, 9
regocijo</w>, 8
dam, 9
salía</w>, 13
esforz, 10
pierna</w>, 14
quebrada</w>, 8
amenaza</w>, 8
pregunté</w>, 10
bachiller</w>, 109
ábamos</w>, 24
verá</w>, 43
dejarme</w>, 10
harta</w>, 9
zando</w>, 13
ertos</w>, 19
propi, 17
satan, 3
dad, 14
ayude</w>, 11
decirme</w>, 13
émi, 7
repuesto</w>, 12
siguiese</w>, 8
causado</w>, 10
escribir</w>, 41
ave</w>, 12
redon, 13
cuad, 7
pintar</w>, 9
imagen</w>, 15
créame</w>, 8
rióse</w>, 11
latín</w>, 8
católico</w>, 13
fiel</w>, 9
vestig, 10
embaj, 7
santi, 10
var</w>, 16
gonz, 14
volviesen</w>, 9
váyase</w>, 11
verde</w>, 63
estó, 3
mag, 25
sucedi, 8
xx, 25
parecióle</w>, 12
reli, 6
erros</w>, 10
cadenas</w>, 9
blando</w>, 21
sur, 12
espanto</w>, 19
intrépido</w>, 9
resucitar</w>, 9
belian, 3
leg, 12
tinieblas</w>, 8
eña</w>, 12
lasti, 15
juntas</w>, 13
bastantes</w>, 10
acostumbrado</w>, 9
revi, 3
dificulto, 10
aprieta</w>, 9
llorar</w>, 29
tern, 3
sacarle</w>, 9
salí</w>, 16
dicia</w>, 8
desi, 19
stir</w>, 10
apr, 19
línea</w>, 11
apartaron</w>, 8
tendrá</w>, 12
partir</w>, 13
embuste</w>, 8
espera</w>, 11
toman</w>, 8
viere</w>, 10
arzón</w>, 11
alt, 18
erto</w>, 13
enzo</w>, 2
comoquiera</w>, 8
torr, 8
ganadero</w>, 8
repi, 13
digas</w>, 19
pida</w>, 15
escuch, 48
rol, 8
hombr, 3
conoc, 8
viniendo</w>, 11
pedazo</w>, 10
pein, 8
barca</w>, 33
barco</w>, 27
habló</w>, 16
concert, 25
treci, 3
otr, 5
desembar, 12
yerra</w>, 8
yer, 11
nor, 9
ena</w>, 30
soltar</w>, 10
mor</w>, 7
angusti, 11
enz, 10
alboroto</w>, 8
sub, 21
engendr, 9
apostaré</w>, 16
embajada</w>, 10
toc, 7
sacaba</w>, 8
entern, 12
lando</w>, 15
prós, 11
peras</w>, 9
edi, 10
ficios</w>, 7
suplic, 10
arg, 11
serían</w>, 15
dobl, 11
descubi, 12
miró</w>, 25
reí, 9
presa</w>, 13
recibió</w>, 32
quedara</w>, 13
sosi, 7
paréce, 5
empr, 9
cuáles</w>, 12
confieso</w>, 16
saque</w>, 18
ést, 3
sepan</w>, 9
dándome</w>, 11
saldrá</w>, 11
movimientos</w>, 10
hablase</w>, 11
tuya</w>, 17
lee</w>, 8
dob, 16
cántaro</w>, 9
sepas</w>, 8
desas, 14
ose, 1
batanes</w>, 11
vál, 10
engañar</w>, 8
rucio</w>, 119
pardo</w>, 10
ahor, 31
calló</w>, 12
contor, 3
boti, 9
bacía</w>, 32
ófar</w>, 8
game</w>, 9
dejarse</w>, 12
tocado</w>, 9
contentó</w>, 8
cazadores</w>, 9
aqué, 7
distin, 7
maraved, 4
íes</w>, 8
parada</w>, 8
desampar, 12
marti, 4
cogió</w>, 14
lí, 23
llevarle</w>, 10
formado</w>, 15
habili, 4
quinto</w>, 10
podri, 16
razon, 12
gusto, 15
consider, 27
sirvi, 6
mun, 10
usa</w>, 19
corte</w>, 43
muchachos</w>, 16
bro, 13
desencant, 10
mam, 14
cientos</w>, 5
os''</w>, 14
palacio</w>, 14
ene, 1
estrech, 13
ísimamente</w>, 10
infanta</w>, 27
parezca</w>, 16
presos</w>, 9
sentimientos</w>, 9
camente</w>, 11
sagacidad</w>, 8
sala</w>, 37
prue, 7
contenta</w>, 23
ará, 1
promet, 22
ór, 4
besar</w>, 10
estará</w>, 13
partida</w>, 29
recibe</w>, 11
jeto</w>, 6
él, 5
cui, 9
ciudades</w>, 12
cristianos</w>, 69
temo</w>, 11
posesión</w>, 18
maneras</w>, 9
linajes</w>, 12
esposo</w>, 56
orden, 31
cá, 9
señoría</w>, 28
pese</w>, 11
autori, 6
estran, 10
caballeri, 5
lleve</w>, 15
desdich, 11
grav, 2
cadena</w>, 17
petas</w>, 7
galeotes</w>, 21
miserables</w>, 10
corteses</w>, 12
guardas</w>, 11
majestad</w>, 30
regi, 24
bellaqu, 4
galeote</w>, 8
míos</w>, 41
mela</w>, 19
áron, 14
acabóse</w>, 9
pied, 3
óni, 6
cuatr, 5
testigos</w>, 14
ducados</w>, 18
muriendo</w>, 12
trai, 6
venerable</w>, 10
vergüenza</w>, 24
puntas</w>, 15
cero</w>, 11
neces, 7
nacida</w>, 10
examin, 8
oficios</w>, 11
corredores</w>, 10
muj, 9
encanto</w>, 14
embust, 8
bellac, 9
enos</w>, 10
locos</w>, 12
gan</w>, 15
llevo</w>, 22
reposar</w>, 11
resu, 14
seme</w>, 11
pobre, 3
hablador</w>, 8
difer, 5
garganta</w>, 17
siones</w>, 9
bellaco</w>, 21
huir</w>, 18
ginés</w>, 17
pasamonte</w>, 14
comisario</w>, 11
demos</w>, 17
hable</w>, 10
gares</w>, 2
ñado</w>, 11
mentiras</w>, 15
pesa</w>, 12
rego, 1
atadas</w>, 8
faltarán</w>, 8
clav, 17
verdu, 14
éndoles</w>, 12
gáis</w>, 19
tuvi, 25
atóni, 11
suspens, 4
procurando</w>, 8
entrist, 11
camp, 14
sald, 14
embos, 8
cueros</w>, 18
réis</w>, 10
mudar</w>, 9
azgo</w>, 7
repos, 19
ollas</w>, 13
cuerdo</w>, 27
disparate</w>, 16
medias</w>, 14
querían</w>, 18
reparti, 8
escapar, 8
sacu, 9
orejas</w>, 8
mismos</w>, 14
xxi, 8
morena</w>, 18
creído</w>, 10
turco</w>, 18
escus, 9
etas</w>, 13
aconse, 11
menti, 10
tribu, 8
ra, 16
dó, 10
derse</w>, 9
asperezas</w>, 10
case</w>, 29
juzgó</w>, 8
llevaron</w>, 17
buscaba</w>, 13
ardite</w>, 9
cojín</w>, 9
maleta</w>, 16
pesaba</w>, 8
lienzo</w>, 20
pañ, 10
brillo</w>, 8
caminado</w>, 8
escondida</w>, 8
veremos</w>, 9
piensas</w>, 9
prim, 5
riqueza</w>, 14
encubi, 8
arrep, 12
fav, 5
solen, 8
riñ, 15
osi, 11
diciones</w>, 2
bién</w>, 3
malezas</w>, 9
saltando</w>, 9
terciopelo</w>, 11
notó</w>, 12
géneros</w>, 9
sobres, 5
quieras</w>, 11
dilig, 5
buscarle</w>, 15
perros</w>, 12
gritos</w>, 13
lobos</w>, 9
hallé</w>, 28
hurto</w>, 10
mancebo</w>, 32
pera</w>, 12
entro</w>, 9
maravillado</w>, 8
contentos</w>, 16
demanda</w>, 12
saliese</w>, 23
erno</w>, 9
habíamos</w>, 8
concertadas</w>, 8
cidad</w>, 7
embel, 13
accidente</w>, 10
cados</w>, 28
fernando</w>, 135
toma</w>, 23
lemos</w>, 9
villa</w>, 7
parientes</w>, 18
deciros</w>, 9
cueva</w>, 46
enton, 8
abrazar</w>, 12
tenerme</w>, 8
consuelo</w>, 15
duela</w>, 8
agradecido</w>, 19
animal</w>, 14
ajeno</w>, 12
ayud, 10
agradecimiento</w>, 13
sacaron</w>, 15
habl, 37
señas</w>, 41
pregunta</w>, 21
prevenci, 4
cardenio</w>, 101
luscinda</w>, 99
firmeza</w>, 9
lle, 16
neg, 14
entrada</w>, 24
bille, 10
respuestas</w>, 11
entretenía</w>, 9
recre, 8
legítima</w>, 8
éndome</w>, 27
entré</w>, 15
merced, 2
debéis</w>, 8
encareci, 10
estimación</w>, 11
vine</w>, 10
gentilhombre</w>, 10
liberal</w>, 23
trataba</w>, 9
entereza</w>, 13
supe</w>, 11
vivos</w>, 15
tarle</w>, 8
astu, 4
ausent, 9
coyuntura</w>, 10
ahín, 1
fing, 22
parecerme</w>, 9
encubrir</w>, 12
perdió</w>, 12
aficion, 9
la, 15
alteza</w>, 15
enviado</w>, 12
trecientos</w>, 20
entretenimiento</w>, 15
und, 8
ceb, 4
costu, 1
carse</w>, 10
dióse</w>, 9
entrando</w>, 15
eche</w>, 10
animales</w>, 11
lad, 9
médico</w>, 26
ignorante</w>, 20
habrán</w>, 16
bolsa</w>, 15
pier, 13
dijeron</w>, 24
refranes</w>, 33
haz, 9
origin, 1
ejercicios</w>, 16
repúblicas</w>, 8
pinta</w>, 9
eneas</w>, 10
norte</w>, 13
perfeción</w>, 10
agos</w>, 8
destru, 19
arras, 10
niñ, 3
enviar</w>, 10
seré</w>, 15
apor, 1
firma</w>, 13
taj, 10
cioso</w>, 11
estuviera</w>, 20
aces</w>, 8
asender, 9
luen, 7
agra, 1
vete</w>, 9
fron, 6
pla</w>, 8
volveré</w>, 11
admirar</w>, 11
selas</w>, 8
las, 3
mentir</w>, 16
ástico</w>, 12
dimos</w>, 16
maldito</w>, 8
pasadas</w>, 14
maravillas</w>, 20
purgatorio</w>, 8
aires</w>, 18
poll, 10
rist, 8
firm, 5
pollinos</w>, 8
suyos</w>, 22
corchuelo</w>, 10
tuviere</w>, 14
hideputa</w>, 13
verme</w>, 27
vencidos</w>, 8
agudo</w>, 14
enamoró</w>, 9
tomo</w>, 12
eas</w>, 20
roman, 6
tiendas</w>, 8
comedias</w>, 16
bá, 6
principal, 2
edades</w>, 14
bárbar, 8
ignorantes</w>, 8
escr, 2
asaz</w>, 11
conoz, 6
mando</w>, 13
rú, 3
iré</w>, 14
pued, 2
galas</w>, 10
ayun, 2
vuelvo</w>, 16
equi, 11
erres</w>, 1
tes, 19
dejaremos</w>, 9
meti, 14
alfil, 10
mori, 13
pareciese</w>, 11
ermitaño</w>, 8
faldas</w>, 14
mill, 14
pudiesen</w>, 14
lloró</w>, 8
suspi, 10
aun, 1
eco</w>, 5
caliente</w>, 8
hí, 5
contaba</w>, 8
oían</w>, 10
docena</w>, 14
pérdida</w>, 11
hermos, 7
acho</w>, 18
casar</w>, 17
viu, 3
ínsu, 4
admiraron</w>, 9
considerando</w>, 13
contin, 8
arzobis, 3
casado</w>, 19
tendr, 7
fingi, 33
saya</w>, 10
cola</w>, 21
bue, 6
disfraz, 8
cayeron</w>, 11
chill, 6
neci, 11
w, 2
ol</w>, 5
herrer, 8
trajes</w>, 8
tonto</w>, 26
codici, 15
respondido</w>, 16
instrumento</w>, 12
madas</w>, 8
aument, 11
cantaba</w>, 9
velo</w>, 9
sollozos</w>, 9
gemidos</w>, 8
sobresalt, 10
entero</w>, 17
poni, 12
inten, 3
disculpa</w>, 10
virti, 3
entendía</w>, 9
inconveniente</w>, 11
desventurado</w>, 9
ocup, 22
ove, 6
intent, 10
traición</w>, 11
creía</w>, 10
daría</w>, 24
nudo</w>, 8
estrecheza</w>, 19
espantado</w>, 8
part, 9
imaginaciones</w>, 12
sospe, 9
guardada</w>, 8
llegué</w>, 11
despach, 14
faltaban</w>, 8
díjome</w>, 11
correo</w>, 12
despos, 22
ple</w>, 8
prenda</w>, 10
granje, 14
vestida</w>, 22
ficio</w>, 5
daga</w>, 20
respondí</w>, 13
responder, 15
acredi, 20
a''</w>, 24
llamaban</w>, 8
mara</w>, 6
bizar, 15
joyas</w>, 16
luces</w>, 8
circunst, 2
iglesi, 1
turbada</w>, 9
confirmación</w>, 9
considera</w>, 8
cristi, 19
do''</w>, 10
muera</w>, 14
darla</w>, 9
desmayada</w>, 19
falsas</w>, 8
rep, 11
t</w>, 8
maldiciones</w>, 13
vituperios</w>, 9
acostumbrada</w>, 9
recebirle</w>, 8
resol, 4
caridad</w>, 11
encuentr, 4
quito</w>, 8
dijere</w>, 16
perder, 18
felic, 13
alegres</w>, 18
dudas</w>, 8
lav, 34
cristal</w>, 8
bueyes</w>, 17
mostrarse</w>, 12
asper, 8
veis</w>, 20
impertinente</w>, 22
lab, 9
rústico</w>, 9
descom, 5
balde</w>, 8
intenciones</w>, 8
admiró</w>, 12
costumbres</w>, 16
vasallos</w>, 15
humildes</w>, 9
bajos</w>, 8
hijas</w>, 10
báculo</w>, 14
vej, 12
mayordo, 1
jorn, 9
citos</w>, 8
almoh, 6
via</w>, 7
particu, 3
monesterio</w>, 11
ociosidad</w>, 8
ado, 8
hito</w>, 11
dádivas</w>, 15
»y</w>, 9
espíritus</w>, 10
villana</w>, 9
just, 13
bell, 4
dorotea</w>, 111
tien, 8
cumplimiento</w>, 10
sando</w>, 17
vend, 8
derram, 18
criada</w>, 10
rei, 5
reñir</w>, 8
dudar</w>, 8
compostura</w>, 9
hermosísima</w>, 9
lic, 11
obedi, 10
impedi, 8
atra, 10
fidelidad</w>, 8
pósi, 2
»con</w>, 12
ocu, 19
desterr, 8
dora</w>, 3
amarillo</w>, 8
tadas</w>, 8
visto, 11
ofrecido</w>, 8
micomicón</w>, 8
guin, 4
mase</w>, 15
micomicona</w>, 16
descuid, 9
palafrén</w>, 9
responderé</w>, 10
magn, 4
prome, 5
labor</w>, 9
descol, 13
cabalg, 10
renov, 22
volar</w>, 8
cito</w>, 4
bón</w>, 9
camaradas</w>, 11
atri, 5
ote</w>, 4
rever, 10
eclesi, 10
ambas</w>, 11
guíe</w>, 10
tran, 12
lación</w>, 10
íb, 10
gallinas</w>, 9
miel</w>, 10
perdone</w>, 8
faz, 1
grand, 8
sarta</w>, 8
religión</w>, 12
miré</w>, 8
lásti, 2
primer, 3
empa, 8
má, 6
andad</w>, 23
casarme</w>, 9
acompañamiento</w>, 8
notado</w>, 9
extra, 14
erosa</w>, 7
rostr, 3
canti, 4
zapato</w>, 8
fas</w>, 6
beli, 3
levantándose</w>, 18
particul, 1
aridad</w>, 2
encio</w>, 2
tornes</w>, 1
simpli, 7
quen</w>, 10
peli, 5
aras</w>, 8
xxx, 12
cerem, 4
salv, 12
llegamos</w>, 8
oler</w>, 8
rte</w>, 11
veré</w>, 8
carro</w>, 53
lib, 4
demonios</w>, 12
vé, 8
taré</w>, 5
unda</w>, 11
cascos</w>, 11
pájar, 9
dejará</w>, 15
azot, 9
niño</w>, 8
noti, 1
consid, 5
negocios</w>, 11
nub, 3
coma</w>, 9
huésped, 4
descubriese</w>, 12
letr, 6
leones</w>, 33
gilio</w>, 5
cía</w>, 20
palacios</w>, 15
realmente</w>, 10
impreso</w>, 9
jun, 10
coj, 3
novela</w>, 16
anselmo</w>, 138
lotario</w>, 142
antonomasia</w>, 11
camila</w>, 148
bodas</w>, 16
amigas</w>, 9
convers, 2
plazas</w>, 9
públi, 5
vituper, 8
vag, 10
mali, 19
lat, 8
import, 9
»no</w>, 14
demon, 4
indu, 5
áng, 6
infin, 5
veen</w>, 14
artillería</w>, 11
intré, 2
miseria</w>, 10
güenza</w>, 2
contino</w>, 9
lloraba</w>, 9
valg, 8
honor</w>, 9
consiste</w>, 11
virtu, 16
caz, 6
emp, 5
manose, 9
comedia</w>, 20
eva</w>, 3
milagr, 9
miembr, 6
verte</w>, 9
tierna</w>, 12
encuentros</w>, 8
resolu, 4
pidiendo</w>, 8
demonio</w>, 21
principios</w>, 13
punt, 6
azas</w>, 10
prisión</w>, 14
lealtad</w>, 10
esta, 9
leonela</w>, 44
niñas</w>, 8
estremos</w>, 9
quedarse</w>, 8
notable</w>, 8
culo</w>, 7
clori</w>, 8
región</w>, 13
cumbre</w>, 9
caí, 8
honesti, 2
galán</w>, 10
vengarse</w>, 8
secretario</w>, 19
lia</w>, 10
sag, 2
nacidos</w>, 11
mani, 7
afuera</w>, 8
desenvain, 12
admiraba</w>, 9
unto</w>, 7
discre, 6
infam, 3
oni, 6
tendida</w>, 8
dif, 8
estraños</w>, 12
eterna</w>, 9
edificio</w>, 8
maten</w>, 9
cabecera</w>, 10
lmente</w>, 3
ji, 17
vees</w>, 13
toros</w>, 11
cuarti, 9
conocerle</w>, 8
ciu, 3
nápoles</w>, 8
melancol, 2
principi, 1
jin, 9
lanzas</w>, 13
sill, 5
dádi, 7
mez, 9
fugi, 12
ira</w>, 11
osidad</w>, 4
conocen</w>, 9
tería</w>, 10
converti, 11
transform, 21
mesur, 1
semos</w>, 5
huevos</w>, 8
mentecato</w>, 24
venid, 4
inaudi, 13
recién</w>, 8
guí, 5
alfanje</w>, 8
tah, 8
morisca</w>, 10
moreno</w>, 13
mora</w>, 21
nosotras</w>, 10
zadas</w>, 8
argel</w>, 20
decencia</w>, 8
lela</w>, 14
zoraida</w>, 78
lágri, 2
ang, 3
cenar</w>, 14
cuadr, 8
sentaron</w>, 11
emas</w>, 8
hablo</w>, 11
prosu, 2
pobreza</w>, 23
erio</w>, 2
aur, 2
comparación</w>, 11
letrados</w>, 9
arcabu, 12
bajel</w>, 25
óli, 6
habría</w>, 13
gast, 9
ventu, 1
human, 3
tria</w>, 3
vul, 4
turcos</w>, 25
alí</w>, 13
embest, 2
capitana</w>, 9
galera</w>, 10
remo</w>, 17
antinopla</w>, 11
sel, 8
andarte</w>, 7
pasam, 4
const, 8
goleta</w>, 12
rescate</w>, 15
defen, 8
varas</w>, 10
capa</w>, 11
puer, 4
carr, 2
cerv, 1
ingeni, 3
avo</w>, 4
pesadu, 3
dígal, 8
cación</w>, 8
renegado</w>, 60
rene, 8
baño</w>, 15
erran</w>, 10
particulares</w>, 8
chusma</w>, 11
posi, 9
cruel, 2
alc, 12
edas</w>, 2
estábamos</w>, 8
españoles</w>, 12
berbería</w>, 17
agujero</w>, 12
marién</w>, 16
alá</w>, 15
entienda</w>, 12
moneda</w>, 10
rescat, 8
resca, 9
obligaciones</w>, 9
xli, 10
inos</w>, 8
jares</w>, 3
fondo</w>, 13
cono, 2
galeo, 3
garg, 1
moris, 8
peri, 12
''no</w>, 13
verdad, 1
alre, 1
donos</w>, 6
arráez</w>, 8
cuchi, 12
in</w>, 4
adr, 2
sopl, 8
vemos</w>, 8
ja, 8
ún, 5
agüero</w>, 10
nuest, 2
resplan, 5
franceses</w>, 9
labr, 12
arma</w>, 14
preh, 1
imágines</w>, 10
jú, 9
ancias</w>, 8
oidor</w>, 40
ésped, 2
tant, 9
referido</w>, 14
españ, 7
tocan</w>, 9
melancolía</w>, 9
], 1
resplandeci, 10
alcanzan</w>, 9
porf, 4
mesón</w>, 11
ordin, 5
aria</w>, 8
ans, 6
hay, 4
enre, 11
hech, 16
mú, 1
cordel</w>, 9
albarda</w>, 45
leño</w>, 4
estir, 9
desafío</w>, 11
ordenanzas</w>, 8
vámonos</w>, 11
pru, 12
xl, 8
cuadrilleros</w>, 23
vari, 10
vain, 2
obedeci, 9
mulo</w>, 2
pergami, 8
encantos</w>, 13
port, 8
sastre</w>, 8
negoci, 14
lengu, 2
testim, 2
cep, 16
carretero</w>, 11
jaula</w>, 33
descan, 2
figuras</w>, 21
brav, 8
nin, 7
incompar, 1
enjau, 8
bestia</w>, 12
católi, 8
elen</w>, 4
zor, 5
canóni, 2
canónigo</w>, 38
procesión</w>, 14
vers, 8
alidad</w>, 8
carreta</w>, 18
bebe</w>, 8
visorrey</w>, 23
preñ, 10
apó, 1
cortesías</w>, 8
excel, 8
ctor</w>, 6
lio</w>, 11
lacayo</w>, 25
carlomagno</w>, 9
apócri, 8
vicio</w>, 13
requi, 3
infinito</w>, 8
ebr, 8
gre</w>, 5
jueces</w>, 13
temeridad</w>, 10
agü, 12
clavija</w>, 11
enme</w>, 16
negr, 8
gregu, 1
luce</w>, 3
jas, 9
mej, 3
hom, 6
cr, 11
cand, 6
leandra</w>, 18
dejen</w>, 10
vicente</w>, 17
acero</w>, 9
ligas</w>, 9
singu, 1
pel</w>, 2
abo, 15
pastoral</w>, 9
vitu, 2
inantes</w>, 2
atos</w>, 7
gat, 8
diciplinantes</w>, 8
proc, 2
dicipl, 13
ermita</w>, 9
católica</w>, 9
circunstancias</w>, 9
zap, 4
zaragoza</w>, 21
castellan, 5
académi, 8
sancha</w>, 10
ínea</w>, 2
estrib, 1
dulcin, 4
asu, 11
aula</w>, 1
ide</w>, 2
send, 3
à, 1
madrid</w>, 14
memori, 4
novi, 8
audia</w>, 1
mañ, 5
lus, 1
invidia</w>, 11
7, 1
5, 1
cario</w>, 11
oca, 1
cil</w>, 9
reprehen, 3
ellan, 1
alguaci, 8
invidi, 11
íri, 1
ejemp, 1
pun, 11
enco</w>, 8
viste</w>, 8
ífi, 4
enví, 10
ná, 1
proced, 4
jam, 7
amin, 3
desa, 4
enciado</w>, 3
persu, 10
capellán</w>, 13
retor</w>, 9
volverme</w>, 11
campe, 10
dormi, 6
desmesur, 8
dueñ, 13
eo, 2
atura</w>, 2
eño</w>, 2
cantó</w>, 9
jab, 14
magno</w>, 4
carrasco</w>, 60
estampa</w>, 9
barcelona</w>, 15
miendo</w>, 4
cré, 5
gobiernos</w>, 12
gobiern, 8
infini, 2
hide, 1
dificul, 1
pajes</w>, 8
quijo, 8
arag, 5
pulso</w>, 11
dedor</w>, 3
sanchi, 1
cator, 1
mocha, 10
ítu, 1
sanchica</w>, 21
duquesa</w>, 189
venturas</w>, 7
mente, 4
bres</w>, 3
acidad</w>, 1
ítulos</w>, 3
bierto</w>, 3
ereza</w>, 5
cés, 1
ejos</w>, 4
inti, 5
pati, 2
tron, 6
rebuz, 7
impresa</w>, 8
dueñas</w>, 55
vener, 4
rebuzn, 19
may, 2
ellana</w>, 2
labradoras</w>, 8
cano</w>, 8
bau, 1
enferm, 2
angu, 1
dula</w>, 1
embu, 1
duci, 3
desli, 8
casildea</w>, 9
lanos</w>, 9
algos</w>, 7
zón</w>, 2
madri, 2
cela</w>, 3
casil, 2
ceros</w>, 8
cecial</w>, 14
mohí, 1
confor, 1
miranda</w>, 8
cial</w>, 4
glosa</w>, 9
emán</w>, 2
gant, 5
requesones</w>, 10
leonero</w>, 15
macho</w>, 11
pér, 3
boles</w>, 2
libreas</w>, 8
laberin, 3
personaje</w>, 8
nicol, 1
médicos</w>, 8
montesinos</w>, 51
ruidera</w>, 8
quiteria</w>, 40
camacho</w>, 34
danzas</w>, 10
ach, 1
denme</w>, 8
redes</w>, 9
espu, 2
espuma</w>, 9
matr, 1
gai, 3
oras</w>, 4
gami, 2
bár, 1
palaci, 2
presur, 9
ses, 3
desenvol, 2
set, 4
regoci, 4
braz, 4
ecu, 1
durandarte</w>, 11
belerma</w>, 10
estru, 3
merlín</w>, 26
uñas</w>, 13
brin, 16
brev, 1
histori, 2
ermit, 1
greguescos</w>, 8
lor, 1
ebre</w>, 2
rebuzno</w>, 11
mono</w>, 42
rebuznar</w>, 8
levantando</w>, 9
retablo</w>, 28
melisendra</w>, 19
gaiferos</w>, 16
trompetas</w>, 9
advi, 5
cona</w>, 3
chirimías</w>, 9
alcalde</w>, 12
reta</w>, 1
mucha, 2
2, 1
3, 1
dolorida</w>, 33
refr, 1
aceñas</w>, 8
molineros</w>, 8
ruedas</w>, 8
gallar, 7
rodríguez</w>, 42
maestresala</w>, 25
masi, 1
nun, 2
cabec, 1
cater, 1
jía</w>, 9
humil, 2
sto, 4
usan, 1
ramente</w>, 2
comend, 2
éli, 3
desencanto</w>, 23
incl, 2
tocadores</w>, 8
pulo</w>, 3
trifaldi</w>, 28
trifaldín</w>, 8
candaya</w>, 10
tosi, 1
clavi, 8
malambruno</w>, 18
caball, 1
clavileño</w>, 18
donc, 1
detr, 1
feros</w>, 2
mayo</w>, 2
desm, 2
socarr, 2
cántar, 1
person, 2
estóma, 1
altisidora</w>, 62
barataria</w>, 11
sas, 1
acre, 3
salaman, 1
cenas</w>, 2
tirteafuera</w>, 9
mol</w>, 1
erin, 3
galo, 2
duqu, 2
altisi, 1
pelliz, 10
corch, 3
adís</w>, 1
gemi, 1
evos</w>, 3
déjam, 1
cár, 1
ridad</w>, 3
cel</w>, 1
ima, 2
tosilos</w>, 27
peregrinos</w>, 9
gentil, 1
alfor, 2
gregorio</w>, 24
adam, 8
rebu, 2
fantas, 1
firme, 1
pastor, 11
jeróni, 9
blas, 1
guinart</w>, 11
claudia</w>, 19
sim, 1
fá, 1
ù, 2
bergantín</w>, 9
virrey</w>, 15
capit, 1
félix</w>, 15
bern, 2
carras, 3
quiz, 1
túmulo</w>, 8
improvi, 1
embr, 1
pelo, 2
tarfe</w>, 8
amist, 2
cinda</w>, 1
anton, 2
