[33mcommit 4c70a34ef3bef603295e4183d17de51e5a94ccdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jabrahamvm <abrahamvillalba00@gmail.com>
Date:   Fri Feb 3 16:01:45 2023 -0700

    Resultados del algoritmo sin pretokenizar

[33mcommit 5368ef8f64082fc595e208482d736ace88f25728[m
Author: jabrahamvm <abrahamvillalba00@gmail.com>
Date:   Fri Feb 3 10:08:17 2023 -0700

    Modifique el README y agregue las fuentes

[33mcommit 20b51911f685271f9edfa66982d50b0966400c86[m
Author: jabrahamvm <abrahamvillalba00@gmail.com>
Date:   Fri Feb 3 09:50:57 2023 -0700

    Estructura y documentación del proyecto en merge y get tokens

[33mcommit 94e1e2040052e764f71fd0be21483e49220285bb[m
Author: jabrahamvm <abrahamvillalba00@gmail.com>
Date:   Thu Feb 2 09:25:15 2023 -0700

    Initial commit

[33mcommit 6dde1157dd32a6518fa60b661db258632c935553[m
Author: enriquegiottonini <enriquegiottonini@gmail.com>
Date:   Wed Feb 1 15:20:02 2023 -0700

    Agregar nombre del proyecto en la primera celda.

[33mcommit 00fc1bbf9979660cfb765438defc10da856d182c[m
Author: enriquegiottonini <enriquegiottonini@gmail.com>
Date:   Wed Feb 1 13:27:36 2023 -0700

    Agregar una descripción del repositorio.

[33mcommit 525bbca23f20f7ca844e25cb1a1ecf0ac414f09e[m
Author: enriquegiottonini <enriquegiottonini@gmail.com>
Date:   Wed Feb 1 13:17:49 2023 -0700

    readme-test

[33mcommit 0a779de59d0bf89885ff3155dc3919eca40a680c[m
Author: enriquegiottonini <enriquegiottonini@gmail.com>
Date:   Wed Feb 1 12:47:23 2023 -0700

    Initial commit.
