Tipo, Frecuencia
T, 1103
he</w>, 701
P, 1804
r, 7700
oj, 698
ec, 1142
t, 7069
</w>, 4486
G, 459
u, 3707
ten, 1773
b, 4345
er, 6662
g, 5874
E, 1543
B, 501
o, 4300
k, 127
of, 342
D, 1290
on</w>, 371
Quijote,</w>, 531
y</w>, 16814
M, 1157
i, 7663
gu, 1761
el</w>, 8131
de</w>, 19222
C, 1599
v, 3590
antes</w>, 490
S, 1153
a, 6094
av, 492
ed, 1269
ra</w>, 1530
hi, 1376
s</w>, 1161
e, 3591
is</w>, 345
f, 2979
or</w>, 1910
se</w>, 5817
an, 3437
y, 1448
on, 2770
e</w>, 5197
w, 257
her, 576
at, 1538
no</w>, 5896
cos, 652
and, 1764
h, 2170
al, 4126
mos, 657
est, 3757
ri, 2043
c, 6422
ti, 2644
so, 946
ver, 1227
.</w>, 1988
Y, 656
m, 6566
co, 610
p, 5311
,</w>, 4892
gi, 362
re, 4074
-, 3988
un, 1562
d, 7362
er</w>, 2556
ter, 413
L, 1232
en, 4578
in, 3618
lu, 617
de, 1277
l, 6019
., 299
or, 3132
le, 683
:</w>, 1202
Quijote</w>, 894
A, 1964
os, 2454
ing, 527
pri, 584
l</w>, 668
2, 16
7, 8
0, 35
1, 66
[, 1
#, 1
], 2
R, 734
el, 3728
ase</w>, 534
em, 1427
er,</w>, 416
9, 12
ag, 1072
s, 5451
*, 28
O, 421
F, 535
H, 407
I, 440
J, 129
U, 135
N, 329
K, 6
Q, 307
ro, 389
du, 1281
ced, 130
an</w>, 1802
mo, 613
vol, 772
unt, 714
x, 231
fi, 910
le</w>, 4606
cor, 978
n, 4203
aqu, 923
ca</w>, 638
a.</w>, 1985
oso</w>, 565
go</w>, 1027
don</w>, 2533
la</w>, 11099
anch, 234
a</w>, 18866
o,</w>, 7370
lo</w>, 4731
nd, 121
ada,</w>, 361
es, 3851
cri, 723
o</w>, 10205
á, 2432
ar, 5538
del</w>, 2471
nuest, 459
ro</w>, 657
señor, 587
los</w>, 4986
que</w>, 19779
id, 472
en</w>, 9697
su</w>, 3319
se, 1723
j, 2295
co</w>, 832
que,</w>, 1337
hab, 1403
endo</w>, 1114
vi, 4389
sto</w>, 409
por</w>, 3779
es</w>, 5835
él</w>, 1153
un</w>, 2181
li, 1666
br, 1623
tu, 1623
ado</w>, 2580
a,</w>, 6819
com, 1393
pu, 2389
esto</w>, 951
as, 2266
aron</w>, 713
ada</w>, 1134
ego</w>, 433
dich, 555
tr, 2846
í, 3259
medi, 372
o;</w>, 1078
cual</w>, 534
tiene</w>, 353
ch, 1282
ent, 3754
eg, 1173
os,</w>, 2828
al</w>, 2165
pre, 606
ci, 3731
ta</w>, 868
oci, 356
os</w>, 7593
no, 391
vent, 916
ha</w>, 1040
end, 977
ap, 691
;</w>, 1762
di, 3649
eron</w>, 887
lic, 466
encia</w>, 391
para</w>, 1439
este</w>, 770
esta</w>, 971
pon, 561
ga</w>, 365
pr, 1339
pi, 1615
sin</w>, 1139
ell, 855
con, 2182
st, 1875
e,</w>, 2926
pres, 371
ente</w>, 951
V, 566
all, 640
ad, 4011
ol, 1372
ve, 397
te</w>, 1809
dí, 429
as</w>, 6495
deci, 292
bre</w>, 617
mi, 1989
cu, 3798
añ, 1031
os.</w>, 616
cosa</w>, 381
respon, 327
da</w>, 1493
ori, 805
im, 835
e.</w>, 762
n</w>, 449
Dios</w>, 365
ó, 1809
ni, 430
si, 2521
dad</w>, 848
ero</w>, 1267
dici, 495
6, 11
4, 11
enci, 747
ur, 753
Y</w>, 710
ant, 2064
par, 1607
es,</w>, 2087
nos</w>, 533
fue</w>, 611
ech, 784
aci, 1354
ón</w>, 1564
había</w>, 1007
much, 965
ab, 2377
aj, 1059
era</w>, 2135
muy</w>, 530
ú, 663
pro, 657
edi, 378
su, 2111
cas, 1220
dar</w>, 462
ad</w>, 572
pod, 698
mir, 578
tiemp, 375
fu, 985
é, 2415
ser, 879
como</w>, 2237
merced</w>, 678
e;</w>, 376
las</w>, 4027
má, 366
am, 3464
sobre</w>, 450
dis, 550
ac, 1741
deb, 526
ar</w>, 3919
raz, 484
ón, 288
bi, 1564
hacer</w>, 485
bien</w>, 864
merced, 298
per, 1349
vuest, 303
hu, 668
otra</w>, 460
algun, 462
r</w>, 698
des, 2543
so</w>, 715
hac, 649
ón,</w>, 452
todos</w>, 703
ll, 1210
esp, 738
ez, 918
ía</w>, 2816
a;</w>, 1219
pen, 353
ven, 844
mes, 454
mo</w>, 1092
con</w>, 4052
ej, 639
s,</w>, 522
cur, 500
cin, 711
ari, 698
ju, 358
tanto</w>, 353
todas</w>, 342
ante</w>, 642
tra, 410
ru, 449
pl, 386
fin, 405
sab, 834
si</w>, 1785
está</w>, 416
for, 419
me</w>, 3067
ma</w>, 565
om, 1160
ado,</w>, 624
ó</w>, 3820
qued, 561
err, 713
as,</w>, 2155
así</w>, 484
fuer, 407
ni</w>, 1350
más</w>, 1927
tor, 358
ya</w>, 1001
otro</w>, 412
to</w>, 1313
hasta</w>, 377
é</w>, 1099
ido</w>, 412
y,</w>, 1382
ando</w>, 1308
hech, 399
man, 1275
ob, 843
ca, 823
das</w>, 262
otr, 842
qui, 2041
us, 585
ella</w>, 926
o.</w>, 1928
qu, 1329
et, 508
É, 114
z, 2237
oc, 734
señor</w>, 732
ui, 738
buen</w>, 439
ento</w>, 728
hon, 348
uest, 80
to, 1198
tan</w>, 1269
buen, 652
ay, 584
eza</w>, 369
gr, 1748
vu, 464
go,</w>, 389
lar, 372
ami, 911
tant, 498
ot, 910
aunque</w>, 511
nu, 408
do</w>, 2013
aquel</w>, 478
hom, 422
ose</w>, 374
parec, 645
cont, 559
énd, 492
men, 694
os;</w>, 367
mi</w>, 1685
dese, 360
ñ, 416
á</w>, 974
Ó, 5
cre, 666
po, 957
yo</w>, 1872
ir</w>, 467
tur, 354
mej, 472
así,</w>, 405
¿, 959
qué</w>, 689
mal</w>, 410
mí, 378
sino</w>, 687
pens, 531
ados</w>, 522
quien</w>, 606
una</w>, 1757
donde</w>, 616
todo</w>, 965
?</w>, 890
osi, 458
lug, 376
bl, 369
cam, 247
mu, 1130
son</w>, 459
les</w>, 589
mun, 406
pad, 400
sus</w>, 1047
fal, 374
ones</w>, 383
don, 415
ir, 582
es.</w>, 381
car, 829
mas</w>, 354
tien, 281
cab, 808
dic, 448
resp, 66
decir</w>, 461
eci, 645
dij, 280
mer, 273
sé</w>, 365
alg, 678
ún</w>, 608
uno</w>, 380
tom, 420
dej, 774
bu, 607
ía,</w>, 693
entr, 517
ora</w>, 620
do,</w>, 684
ati, 355
aba</w>, 1135
az, 1145
caballer, 745
éis</w>, 345
llam, 462
cuando</w>, 666
sal, 781
ah, 482
mis</w>, 385
án</w>, 474
ul, 386
¡, 682
Di, 400
vin, 344
!</w>, 557
No</w>, 496
han</w>, 351
porque</w>, 1200
tengo</w>, 347
X, 176
Z, 118
mal, 550
én</w>, 537
aun, 20
ese</w>, 1053
dos</w>, 1023
ales</w>, 408
dar, 403
an,</w>, 384
ellos</w>, 464
pañ, 351
-,</w>, 1069
ador, 499
aquí</w>, 395
ev, 673
hall, 486
mí</w>, 407
ánd, 523
pal, 500
dijo:</w>, 457
oz, 348
dad, 501
ver</w>, 507
dec, 435
pue, 473
hay</w>, 446
ha, 246
verdad, 343
por, 328
ü, 86
ment, 417
», 290
vuestra</w>, 792
ert, 697
o:</w>, 398
ern, 697
abr, 400
mis, 373
í</w>, 327
sol, 458
esto,</w>, 374
pues</w>, 411
pas, 1013
val, 447
tal</w>, 412
encant, 349
sí</w>, 382
bre, 399
as.</w>, 470
ole</w>, 360
dijo</w>, 405
anz, 874
ce, 352
escu, 660
eñ, 539
llev, 545
der, 514
ero,</w>, 369
sin, 110
caballero</w>, 379
pero</w>, 592
Sancho</w>, 960
lleg, 591
-</w>, 366
caball, 118
emp, 132
'', 352
Á, 37
!, 134
?, 70
Í, 14
í,</w>, 313
Quijote, 623
Ñ, 1
Sancho, 553
Quij, 16
ser</w>, 999
entre</w>, 365
esa</w>, 638
ían</w>, 775
Qui, 157
asta</w>, 54
estaba</w>, 378
dió</w>, 227
señ, 221
allí</w>, 371
bar, 569
vo</w>, 365
ar,</w>, 441
aban</w>, 475
enc, 206
señora</w>, 363
camin, 456
«, 57
esper, 348
(, 81
), 81
-respondió</w>, 813
respondió</w>, 175
", 188
-dijo</w>, 873
Quijot, 124
Sancho,</w>, 487
Sanch, 178
,, 11
ï, 4
Ú, 7
W, 16
à, 1
5, 13
:, 10
3, 13
ù, 2
', 8
8, 11
/, 26
%, 1
@, 2
$, 2
