Tipo, Frecuencia
T, 485
he</w>, 542
Project</w>, 85
Gutenberg</w>, 22
E, 308
B, 232
o, 593
k, 49
</w>, 511
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
by</w>, 24
M, 349
igu, 67
el</w>, 8131
de</w>, 18274
C, 447
erv, 25
antes</w>, 333
S, 374
a, 773
aved, 33
ra</w>, 214
his</w>, 5
e, 611
is</w>, 77
f, 489
or</w>, 338
the</w>, 159
u, 554
se</w>, 4909
an, 502
y, 317
on, 436
e</w>, 929
w, 121
her, 127
at</w>, 36
no</w>, 5739
cos, 169
t</w>, 100
and</w>, 69
with</w>, 46
al, 754
mos, 95
r, 925
est, 626
ri, 505
c, 766
ti, 535
ons</w>, 28
h, 383
at, 405
so, 242
ver, 357
.</w>, 668
Y, 41
u</w>, 23
ma, 109
y</w>, 16066
cop, 50
it, 102
,</w>, 645
gi, 103
ve</w>, 123
re, 774
-, 438
un, 333
der</w>, 21
ter, 179
m, 607
s</w>, 205
Li, 34
cen, 86
inc, 43
lu, 184
de, 519
d</w>, 82
this</w>, 37
lin, 72
., 63
gu, 309
tenberg, 6
or, 450
g</w>, 26
le, 242
:</w>, 300
Quijote</w>, 894
A, 506
t, 938
hor, 67
P, 322
os, 375
ing</w>, 51
D, 308
e:</w>, 119
pri, 121
l</w>, 133
2, 16
7, 8
0, 35
1, 29
[, 1
#, 1
], 2
R, 262
el, 281
ase</w>, 476
ec, 303
emb, 72
er,</w>, 182
9, 12
L, 257
ag, 283
p, 669
is, 98
h</w>, 35
*, 28
O, 247
F, 201
H, 229
I, 211
S</w>, 23
J, 75
G, 189
U, 135
N, 159
K, 6
ON, 25
Q, 16
E</w>, 39
ro, 157
du, 210
ced, 44
an</w>, 674
mo, 226
volunt, 48
er.</w>, 61
ex, 115
fi, 209
le</w>, 3742
cor, 320
rec, 110
n, 352
L</w>, 25
aqu, 121
in</w>, 109
Cu, 84
en, 631
ca</w>, 243
b, 616
a.</w>, 1304
El</w>, 214
ingeni, 39
oso</w>, 286
hidalgo</w>, 46
don</w>, 2533
la</w>, 10508
Mancha</w>, 37
A</w>, 286
Yo,</w>, 45
Juan</w>, 29
allo</w>, 24
And, 40
ada,</w>, 270
escrib, 45
ano</w>, 115
á, 384
mar, 146
a</w>, 11213
del</w>, 2471
Re, 43
nuestro</w>, 182
señor,</w>, 170
los</w>, 4901
que</w>, 19557
res, 129
id, 200
en</w>, 8455
su</w>, 3319
onsej, 14
o,</w>, 1630
cer, 117
co</w>, 305
doy</w>, 51
fe</w>, 77
que,</w>, 1161
habiendo</w>, 84
visto</w>, 200
por</w>, 3779
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
in, 816
tu, 242
lado</w>, 57
Mancha,</w>, 101
com, 422
puesto</w>, 315
ra,</w>, 140
as, 512
aron</w>, 471
cada</w>, 231
pli, 58
ego</w>, 76
dicho</w>, 175
tres</w>, 219
ís</w>, 33
medi, 118
o;</w>, 815
cual</w>, 534
tiene</w>, 353
och, 21
enta</w>, 81
eg, 254
os,</w>, 1249
al</w>, 1928
pre, 173
cio</w>, 51
mon, 143
ta</w>, 294
d, 777
ocientos</w>, 28
no, 85
venta</w>, 71
ha</w>, 1040
v, 548
ender</w>, 55
pap, 70
;</w>, 591
dieron</w>, 123
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 44
mand, 228
esta</w>, 656
ponga</w>, 30
principio</w>, 54
libro,</w>, 31
sin</w>, 1139
ella.</w>, 28
Y,</w>, 322
del, 112
lo</w>, 3696
con, 524
st, 234
e,</w>, 798
di</w>, 39
presente</w>, 28
V, 251
all, 195
ad, 634
ol, 268
veinte</w>, 51
días</w>, 183
mes</w>, 25
deci, 55
em, 253
bre</w>, 78
mil</w>, 183
se, 319
ci, 607
entos</w>, 90
cuatro</w>, 146
añ, 211
os.</w>, 563
ada.</w>, 75
O</w>, 38
DE</w>, 32
ste</w>, 117
cosa</w>, 381
digna</w>, 28
respon, 83
da</w>, 622
ori, 115
gin, 34
estim, 93
onio</w>, 16
haber</w>, 251
to,</w>, 184
fe, 51
e.</w>, 462
En</w>, 279
io</w>, 74
Mad, 29
re</w>, 47
Dios</w>, 365
ó, 293
lo, 75
gos</w>, 34
ni, 172
si, 348
dad</w>, 158
Al, 107
cal, 170
á,</w>, 70
primero</w>, 148
dici, 135
6, 11
4, 11
licenciado</w>, 30
Fr, 44
anci, 75
s, 701
ur, 188
cia</w>, 62
lan, 57
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 287
vos,</w>, 64
antes,</w>, 126
nos</w>, 533
fue</w>, 611
fech, 32
rel, 34
ación</w>, 230
hab, 253
í, 546
ades</w>, 49
os</w>, 1986
había</w>, 1007
tado</w>, 47
mucho</w>, 240
trabajo</w>, 56
era</w>, 1076
muy</w>, 530
ú, 177
provech, 32
oso,</w>, 95
pedi, 54
es</w>, 3046
supli, 41
cast, 11
semos</w>, 21
dar</w>, 419
cult, 7
ad</w>, 157
poder</w>, 93
impri, 36
mir, 271
vi, 689
leg, 47
tiempo</w>, 253
fu, 219
ésemos</w>, 27
servi, 124
dos,</w>, 96
o</w>, 2418
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
ese;</w>, 39
hicieron</w>, 58
las</w>, 3697
dilig, 31
encias</w>, 76
má, 91
últi, 25
amente</w>, 169
sobre</w>, 450
impres, 39
ión</w>, 31
libros</w>, 104
dis, 107
pon, 168
acor, 38
dado</w>, 209
deb, 128
íamos</w>, 36
ar</w>, 1438
é, 436
dicha</w>, 22
raz, 26
ón;</w>, 49
ví, 34
bi, 243
en.</w>, 104
cual,</w>, 169
hacer</w>, 485
bien</w>, 864
merced,</w>, 187
amos</w>, 244
persona</w>, 94
vuestro</w>, 151
hubi, 75
ere,</w>, 56
otra</w>, 460
alguna,</w>, 62
pod, 157
áis</w>, 158
mir</w>, 20
des, 998
uso</w>, 35
hace</w>, 132
enci, 144
ón,</w>, 227
todos</w>, 703
estos</w>, 208
nuestros</w>, 67
rein, 83
lla,</w>, 87
espacio</w>, 48
diez</w>, 60
años,</w>, 48
corr, 68
cuent, 116
desde</w>, 163
día</w>, 223
ata</w>, 35
desta</w>, 221
dul, 20
a;</w>, 952
so</w>, 180
pena</w>, 83
personas</w>, 37
tener</w>, 258
mi, 316
ere</w>, 124
ven, 265
di, 789
hici, 72
mesmo</w>, 199
caso</w>, 89
pier, 36
con</w>, 4052
mol, 89
des</w>, 106
apar, 55
ejos</w>, 30
dell, 67
más,</w>, 169
cur, 155
cin, 104
cuenta</w>, 187
vez</w>, 159
contr, 90
ario</w>, 82
er, 871
La</w>, 142
sea</w>, 224
acu, 65
sar, 23
a,</w>, 2097
ju, 137
ez</w>, 62
sent, 182
ar, 1002
Con</w>, 112
tanto</w>, 353
todas</w>, 342
veces</w>, 151
ére, 39
dur, 36
ante</w>, 202
dich, 78
tra, 227
ig, 57
junt, 103
él</w>, 1034
visto,</w>, 39
va</w>, 242
ru, 220
bri, 41
ado</w>, 1394
pl, 232
ana</w>, 103
firm, 57
fin</w>, 129
Es, 39
cri, 159
en,</w>, 210
saber</w>, 204
si</w>, 1785
está</w>, 416
conforme</w>, 25
úbli, 29
for, 70
ma</w>, 184
cómo</w>, 186
corre, 42
tor</w>, 39
nombr, 74
ado,</w>, 578
vio</w>, 233
corri, 86
ó</w>, 1466
al,</w>, 92
él,</w>, 179
quedan</w>, 25
as</w>, 1754
err, 203
ap, 221
unt, 33
adas,</w>, 101
así</w>, 484
fuer, 75
vol, 76
me</w>, 2665
ni</w>, 1350
primer</w>, 43
dél,</w>, 38
entre, 152
gue</w>, 54
más</w>, 1837
solo</w>, 70
autor, 40
cuya</w>, 82
costa</w>, 29
otro</w>, 412
alguno,</w>, 39
ef, 30
eto</w>, 111
reci, 113
ón</w>, 316
hasta</w>, 377
esté</w>, 46
reg, 50
ido</w>, 166
y,</w>, 1313
estando</w>, 70
hecho,</w>, 53
manera,</w>, 60
ego,</w>, 87
suc, 10
esi, 51
prob, 55
ación,</w>, 63
as,</w>, 1300
caer</w>, 46
r</w>, 188
penas</w>, 14
teni, 30
das</w>, 201
leyes</w>, 33
cas</w>, 57
destos</w>, 56
otras</w>, 261
cual, 11
es, 569
quier</w>, 2
justici, 30
dellos,</w>, 29
guard, 45
cum, 42
ella</w>, 461
ten, 285
ido.</w>, 38
echa</w>, 25
seis</w>, 72
señor, 159
mez, 20
qu, 202
et, 195
É, 77
és</w>, 123
i, 779
br, 203
Ben, 22
alc, 65
z, 311
es,</w>, 903
viz, 31
eb, 44
oc, 97
señor</w>, 732
llas</w>, 57
pi, 431
gui, 96
llos</w>, 37
buen</w>, 439
acogi, 22
miento</w>, 161
honra</w>, 63
Vuestra</w>, 27
Excel, 22
encia</w>, 223
toda</w>, 304
suerte</w>, 102
libros,</w>, 29
prínci, 47
pe</w>, 49
tan</w>, 1269
inclin, 32
favor, 61
ecer</w>, 46
buenas</w>, 75
art, 77
may, 43
mente</w>, 51
nob, 30
l, 730
eza</w>, 196
ab, 300
servicio</w>, 22
gran, 60
j, 424
ías</w>, 66
vul, 24
go,</w>, 115
determinado</w>, 25
sacar</w>, 53
luz</w>, 61
In, 47
gen, 19
abri, 102
go</w>, 273
clar, 81
ísimo</w>, 79
nombre</w>, 132
encia,</w>, 121
qui, 324
ac, 371
amiento</w>, 69
tanta</w>, 143
grande, 49
za,</w>, 83
ba</w>, 105
agrad, 48
abl, 56
emente</w>, 35
pr, 195
ot, 214
ción,</w>, 57
sombr, 17
aunque</w>, 511
desnu, 58
do</w>, 688
aquel</w>, 478
preci, 55
orn, 36
amento</w>, 42
ancia</w>, 68
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 54
obras</w>, 40
cas, 352
hombres</w>, 76
sab, 335
ose</w>, 58
parecer</w>, 114
segu, 77
juicio</w>, 45
algunos</w>, 112
contin, 35
éndose</w>, 68
lí, 61
mit, 73
ignor, 58
ancia,</w>, 43
den, 95
rigor</w>, 23
menos</w>, 198
jus, 22
ticia</w>, 22
trabajos</w>, 24
ajen, 37
os;</w>, 343
iendo</w>, 128
ojos</w>, 215
prud, 54
mi</w>, 1685
deseo,</w>, 25
ío</w>, 70
deñ, 22
ará</w>, 154
cort, 104
edad</w>, 127
humil, 48
cio.</w>, 32
ra.</w>, 23
Ó, 5
Des, 41
ocup, 25
tor, 134
jur, 115
rás</w>, 40
creer</w>, 57
quisiera</w>, 64
hijo</w>, 72
entendimiento,</w>, 26
fuera</w>, 262
hermos, 113
gallar, 47
discreto</w>, 40
pudiera</w>, 79
imagin, 161
se.</w>, 53
Pero</w>, 162
po, 199
dido</w>, 72
yo</w>, 1782
venir</w>, 102
orden</w>, 92
natural, 39
ez, 173
eng, 80
end, 209
semej, 57
ante.</w>, 71
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
endr, 26
mal</w>, 410
cul, 40
ingenio</w>, 29
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 94
av, 130
ell, 167
antoj, 30
adi, 114
zo</w>, 42
lleno</w>, 53
pensamientos</w>, 54
arios</w>, 30
nunca</w>, 133
ados</w>, 452
quien</w>, 606
una</w>, 1331
ár, 114
cel, 151
donde</w>, 616
comodidad</w>, 24
asi, 134
ento</w>, 142
todo</w>, 965
triste</w>, 38
ruido</w>, 35
aci, 146
ón, 82
?</w>, 260
sosi, 35
lugar</w>, 266
apaci, 26
bl, 132
amen, 10
idad</w>, 61
camp, 39
ser, 192
ciel, 51
murmur, 24
entes,</w>, 79
tud</w>, 31
espíri, 29
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 321
sas</w>, 35
les</w>, 543
muestr, 33
of, 94
rez, 40
can</w>, 29
part, 59
mundo</w>, 137
col, 222
maravi, 36
lla</w>, 115
content, 102
o.</w>, 1109
cont, 213
ece</w>, 36
padre</w>, 165
graci, 84
amor</w>, 89
pone</w>, 38
vea</w>, 52
sus</w>, 1047
falt, 77
juz, 42
ga</w>, 165
discre, 88
ones</w>, 181
zas</w>, 39
amigos</w>, 37
agu, 136
don, 108
air, 35
es.</w>, 321
yo,</w>, 140
parez, 29
padre,</w>, 75
soy</w>, 280
pad, 43
ras, 62
tro</w>, 39
quiero</w>, 227
ir, 233
ente</w>, 297
us, 154
cart, 30
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 234
hac, 153
car, 358
ísi, 48
mo,</w>, 104
perdon, 34
fal, 162
tas</w>, 120
es;</w>, 210
eres</w>, 85
pari, 42
amigo,</w>, 89
tienes</w>, 44
alma</w>, 96
cuerpo</w>, 78
libre</w>, 47
alb, 48
ed, 252
rí, 66
pint, 63
estás</w>, 25
casa,</w>, 103
della,</w>, 40
rey</w>, 117
cab, 260
sabes</w>, 31
dic, 116
debajo</w>, 75
mant, 79
to.</w>, 150
Todo</w>, 66
te</w>, 969
resp, 66
to</w>, 500
oblig, 75
puedes</w>, 29
decir</w>, 461
aquello</w>, 96
pareci, 70
temor</w>, 54
premi, 36
dij, 135
Sólo</w>, 22
ela</w>, 109
da,</w>, 195
ato</w>, 67
pró, 23
mer, 109
abi, 124
lidad</w>, 32
cat, 78
acostumbr, 30
son, 109
gr, 141
am, 503
ogi, 15
Porque</w>, 44
sé</w>, 365
tó</w>, 94
algún</w>, 281
la,</w>, 96
ninguno</w>, 73
tuve</w>, 29
mayor</w>, 117
vas</w>, 49
ley, 60
Mu, 35
chas</w>, 26
tom, 203
é</w>, 365
plu, 29
escribi, 71
ll, 405
muchas</w>, 223
dej, 304
é,</w>, 108
suspens, 34
delante,</w>, 27
ej, 223
co, 186
bu, 66
ete</w>, 41
mano</w>, 214
mej, 48
ill, 43
pens, 182
ando</w>, 726
dir, 26
ía,</w>, 404
entró</w>, 63
hora</w>, 132
amigo</w>, 144
entendi, 73
do,</w>, 431
éndome</w>, 33
ati, 132
vo,</w>, 42
preguntó</w>, 62
caus, 59
encubri, 26
éndos, 24
dije</w>, 49
pensaba</w>, 57
tenía</w>, 311
quería</w>, 72
hacer, 59
le,</w>, 133
hazañas</w>, 46
caballer, 166
-P, 83
¿cómo</w>, 25
queréis</w>, 28
vos</w>, 180
tenga</w>, 79
confu, 70
qué</w>, 563
dirá</w>, 26
antigu, 62
ador</w>, 137
llaman</w>, 72
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 82
duer, 27
mo</w>, 106
silencio</w>, 39
olvi, 77
sal, 325
ahora,</w>, 44
mis</w>, 385
cu, 354
enda</w>, 47
aj, 247
ena</w>, 58
invenci, 40
men, 118
ada</w>, 745
esti, 74
lo,</w>, 110
pobre</w>, 73
conc, 33
etos</w>, 23
falta</w>, 66
doc, 46
tr, 435
aciones</w>, 55
már, 27
veo</w>, 44
están</w>, 110
sean</w>, 64
ul, 67
osos</w>, 133
prof, 45
llen, 72
rist, 31
eles,</w>, 29
lat, 35
fil, 25
admir, 154
entes</w>, 153
tienen</w>, 135
leí, 24
tos</w>, 152
es?</w>, 57
¡, 274
Pues</w>, 59
Di, 181
vin, 81
tur, 121
a!</w>, 133
No</w>, 203
rán</w>, 64
unos</w>, 135
sant, 31
Tom, 42
Iglesi, 25
guar, 123
dando</w>, 111
esto</w>, 574
han</w>, 351
enamorado</w>, 38
estr, 132
ído</w>, 34
hacen</w>, 67
cristiano,</w>, 28
contento</w>, 75
regal, 55
oí, 111
De</w>, 151
porque</w>, 1200
tengo</w>, 347
g, 681
fin,</w>, 98
principi, 24
todos,</w>, 63
letras</w>, 38
comenz, 65
eles</w>, 41
acab, 198
X, 86
Z, 38
x, 50
is,</w>, 31
mal, 301
uno</w>, 307
pin, 64
otr, 112
ambién</w>, 34
cuy, 10
duqu, 47
des,</w>, 57
bis, 31
damas</w>, 22
poet, 49
ér, 152
aun, 20
diese</w>, 82
dos</w>, 895
ofici, 24
ales</w>, 99
amig, 59
dar, 157
ían,</w>, 79
tal, 96
igual, 50
asen</w>, 124
aquellos</w>, 155
Españ, 37
mío</w>, 50
pros, 44
egu, 51
-,</w>, 138
determin, 77
que, 74
sepul, 57
chi, 49
cielo</w>, 153
par, 300
adorn, 28
tantas</w>, 101
cosas</w>, 293
an;</w>, 60
cap, 78
az</w>, 59
remedi, 76
las,</w>, 68
su, 217
fici, 69
pocas</w>, 24
letr, 61
natur, 33
almente</w>, 36
pol, 47
per, 445
and, 359
arme</w>, 136
buscando</w>, 41
dig, 133
aquí</w>, 395
nac, 48
suspen, 32
sión</w>, 67
ev, 77
amiento,</w>, 22
hall, 228
ast, 75
bastant, 36
causa</w>, 109
ponerme</w>, 24
mí</w>, 407
habéis</w>, 110
do.</w>, 149
Oyendo</w>, 28
ándose</w>, 167
pal, 138
fr, 218
dispar, 29
ris, 54
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
hermano,</w>, 36
agora</w>, 98
desengañ, 31
engañ, 109
estado</w>, 76
conoz, 26
siempre</w>, 137
tenido</w>, 60
vuestras</w>, 81
ones.</w>, 36
lejos</w>, 45
tierra.</w>, 33
¿, 362
Cómo</w>, 16
posible</w>, 81
poco</w>, 322
mom, 39
fáci, 40
pued, 46
fuerzas</w>, 38
sus, 18
sor, 22
tar</w>, 130
mad, 59
vuest, 30
ro,</w>, 75
hecho</w>, 189
rom, 106
er</w>, 288
trop, 36
dificult, 37
fe,</w>, 27
habi, 74
li, 403
dad,</w>, 63
sobr, 69
pen, 93
discur, 48
Qu, 52
éis</w>, 207
ver</w>, 406
verdad</w>, 280
go, 64
adme</w>, 26
có, 44
cerr, 80
conf, 20
remedio</w>, 50
decís</w>, 23
pend, 59
obar, 29
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
esp, 242
ejo</w>, 32
caballería</w>, 62
-D, 101
eci, 260
rep, 87
oyendo</w>, 33
decí, 61
-:</w>, 42
modo</w>, 158
duci, 23
cl, 60
ari, 163
ca, 260
Lo</w>, 68
person, 43
grav, 50
ítu, 34
puede</w>, 267
los,</w>, 33
después</w>, 172
au, 133
poner</w>, 141
quisi, 99
hij, 93
ándo, 30
Pr, 12
ra, 67
hay</w>, 446
noticia</w>, 52
fueron</w>, 131
famosos</w>, 25
as;</w>, 275
hay, 43
sido</w>, 157
ped, 75
bachill, 46
ás</w>, 123
muer, 26
verdad,</w>, 103
dé</w>, 83
porque,</w>, 133
ya</w>, 762
aver, 7
ü, 33
mentir, 72
», 241
sac, 201
pusi, 44
vuestra</w>, 792
historia,</w>, 52
hacer,</w>, 47
manera</w>, 227
venga</w>, 45
pel, 69
algunas</w>, 82
sep, 30
memoria,</w>, 26
menos,</w>, 120
busc, 27
e;</w>, 304
será</w>, 207
trat, 131
libertad</w>, 47
cauti, 55
o:</w>, 224
on</w>, 94
ben, 36
to, 242
libert, 43
luego,</w>, 61
Si</w>, 109
muerte,</w>, 38
acudir</w>, 29
luego</w>, 282
ida</w>, 78
mor, 151
pul, 41
pe, 127
um, 86
tab, 30
ern, 155
amistad</w>, 28
enemi, 32
entr, 219
aros</w>, 41
punto</w>, 150
tura</w>, 78
tant, 73
curi, 41
osi, 43
palabr, 67
mismo</w>, 146
os:</w>, 63
tem, 98
vo, 30
cos</w>, 95
malos</w>, 36
pensamientos,</w>, 28
acudi, 19
eli, 70
cogi, 37
inst, 10
ahí</w>, 43
dará</w>, 31
dí, 131
sti, 111
feli, 31
nu, 64
ami, 87
cos,</w>, 40
por, 115
sol, 235
tales</w>, 140
tend, 63
siquiera</w>, 24
áti, 17
poca</w>, 53
provecho</w>, 40
oy, 99
toca</w>, 39
manera:</w>, 30
gigante</w>, 30
ías,</w>, 33
sólo</w>, 176
esto,</w>, 374
tar, 198
á</w>, 118
nada,</w>, 45
pues</w>, 411
pastor</w>, 46
avi, 62
mat, 113
gran</w>, 321
val, 102
Ter, 15
según</w>, 162
ítulo</w>, 11
ras</w>, 88
mostr, 111
hombre</w>, 203
human, 45
af, 95
ed</w>, 88
famosa</w>, 22
poni, 34
endo:</w>, 3
ajo</w>, 14
naci, 92
tal</w>, 412
mar</w>, 33
ano,</w>, 70
bes, 49
ros</w>, 60
ciudad</w>, 51
bo, 74
opinión</w>, 40
oro,</w>, 44
ladr, 37
ones,</w>, 89
diré</w>, 28
mujeres</w>, 30
eras,</w>, 25
po</w>, 26
do, 66
ñ, 147
edo,</w>, 13
prest, 31
aida</w>, 2
ora,</w>, 15
crédi, 32
to;</w>, 82
cru, 98
dio</w>, 282
encantadores</w>, 41
hech, 99
om, 219
ero</w>, 297
ali, 104
so,</w>, 81
lio</w>, 23
capit, 58
anes</w>, 43
valer, 25
osos,</w>, 33
Ju, 25
és, 58
sí</w>, 198
ent, 491
amor, 92
lengua</w>, 73
can, 123
Le, 45
bre, 77
ch, 281
das.</w>, 22
tierr, 33
añas,</w>, 30
casa</w>, 184
ca,</w>, 141
acert, 78
are</w>, 58
dese, 186
eri, 24
resolución,</w>, 44
procur, 89
toc, 75
estas</w>, 256
historias</w>, 36
dicho,</w>, 156
cargo</w>, 40
oto</w>, 44
gas, 25
libr, 73
ahora</w>, 253
tien, 77
an.</w>, 80
l,</w>, 25
buscar</w>, 95
ote</w>, 62
s.</w>, 43
ese</w>, 388
pond, 46
necesidad</w>, 43
aprovech, 40
impor, 27
ada;</w>, 58
quizá</w>, 66
alguno</w>, 69
habrá</w>, 53
sim, 44
cre, 187
simp, 31
sir, 99
cosa,</w>, 41
rá</w>, 63
largo</w>, 27
im, 189
provi, 30
tori, 48
averigu, 41
segui, 52
éndole</w>, 107
nada</w>, 107
anto</w>, 49
ninguna</w>, 123
aquellas</w>, 96
ta,</w>, 108
vec, 26
contra</w>, 123
caballerías,</w>, 32
acord, 38
dijo</w>, 405
San</w>, 32
Basili, 26
alcanz, 89
Ci, 12
disparates</w>, 27
puntu, 33
dades</w>, 36
ob, 114
serv, 24
og, 30
ía;</w>, 88
import, 53
tri, 102
cas,</w>, 37
ment, 120
ret, 81
ning, 45
uno,</w>, 57
mezcl, 25
hu, 188
vino,</w>, 23
género</w>, 45
vest, 46
ir</w>, 246
ningún</w>, 60
cristiano</w>, 32
miento.</w>, 33
arse</w>, 295
imit, 39
fuere</w>, 64
perf, 25
mejor</w>, 268
escri, 91
mira</w>, 43
consej, 51
tura,</w>, 30
milagr, 46
ana,</w>, 67
palabras</w>, 83
signi, 27
fic, 44
hon, 123
salg, 30
oro</w>, 61
ando,</w>, 106
posible,</w>, 34
inten, 22
entender</w>, 137
vuestros</w>, 41
cep, 32
escu, 112
también</w>, 192
yendo</w>, 49
mel, 62
eva</w>, 13
sueño</w>, 25
ente,</w>, 122
enf, 23
deje</w>, 32
alab, 89
arl, 48
efecto,</w>, 34
llev, 283
puesta</w>, 57
derrib, 38
ina</w>, 66
fun, 24
dad, 164
abor, 23
muchos</w>, 169
más, 29
co.</w>, 35
estu, 18
escuch, 115
decía,</w>, 38
eron</w>, 304
razones</w>, 147
pu, 322
ellas</w>, 108
mis, 78
mas</w>, 183
quise</w>, 22
ás,</w>, 52
suav, 22
discreción</w>, 41
buena</w>, 331
ventura</w>, 93
mía</w>, 45
hallar</w>, 52
neces, 79
ero,</w>, 178
sin, 51
vuel, 95
opin, 12
adores</w>, 79
campo</w>, 45
el,</w>, 63
valiente</w>, 45
caballero</w>, 379
Yo</w>, 95
encar, 36
erte</w>, 40
hago</w>, 57
conocer</w>, 41
honr, 114
caballero,</w>, 146
pero</w>, 592
conoci, 112
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 318
gracias</w>, 56
escuder, 70
anos</w>, 33
caballerías</w>, 32
salud, 24
de.</w>, 31
AN, 33
anda</w>, 70
lleg, 184
arte</w>, 65
e-,</w>, 46
-</w>, 102
-.</w>, 54
Mas</w>, 49
pan</w>, 63
manos</w>, 148
o-,</w>, 130
verás</w>, 27
aun</w>, 245
a-,</w>, 131
mostrar</w>, 22
o-.</w>, 22
árbol, 45
arri, 101
sombra</w>, 26
estre, 51
real</w>, 30
pes</w>, 42
fru, 27
fl, 106
nuevo</w>, 86
ro</w>, 139
llega</w>, 22
a-</w>, 48
anch, 64
vent, 123
oci, 58
osas</w>, 74
tras, 84
torn, 42
dam, 57
armas,</w>, 54
caball, 30
prov, 1
furi, 36
temp, 37
enamor, 84
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 21
hi, 117
gl, 37
estam, 25
figu, 46
punt, 43
envi, 103
ción</w>, 121
ante,</w>, 89
'', 217
Qué</w>, 9
Á, 37
var, 74
Lu, 24
Car, 37
pa, 37
quej, 69
!, 42
''</w>, 32
sali, 78
eses</w>, 32
neg, 100
hablar</w>, 82
aleg, 60
ues</w>, 4
endo</w>, 321
enti, 71
ende</w>, 26
ara</w>, 218
conmigo</w>, 53
?, 40
met, 43
pasar</w>, 102
Que</w>, 70
-;</w>, 45
tú</w>, 186
qué, 30
ce, 98
cobr, 38
a-;</w>, 27
nec, 31
Ad, 36
siendo</w>, 97
vid, 120
tomar</w>, 103
pied, 47
tir, 64
jui, 29
vaya</w>, 30
pies</w>, 109
o-;</w>, 26
be</w>, 67
ont, 59
Í, 14
aste</w>, 34
llor, 63
osa</w>, 207
vida</w>, 173
aus, 84
rib, 28
az, 223
eñ, 58
re,</w>, 67
alegre</w>, 29
peniten, 28
da;</w>, 36
tú,</w>, 49
be, 38
abund, 37
alz, 61
ánd, 37
año</w>, 49
tierra</w>, 134
comi, 108
seguro</w>, 33
amente,</w>, 55
tanto,</w>, 59
cuar, 35
fer, 70
allos</w>, 24
agui, 25
claro</w>, 36
ren, 49
vali, 53
patri, 30
primer, 88
sabio</w>, 42
Rom, 22
í,</w>, 69
oll, 25
hice</w>, 30
andant, 48
fui</w>, 36
rog, 80
ante;</w>, 33
agravi, 51
cien</w>, 35
añas</w>, 60
ama</w>, 44
comedi, 84
gig, 63
duel, 22
cualquier</w>, 33
satis, 6
pos, 125
una,</w>, 77
dura</w>, 42
cuer, 81
ventura,</w>, 51
tus</w>, 136
pro, 171
ezas</w>, 51
¡oh</w>, 71
Quijote, 9
!</w>, 179
Ñ, 1
h,</w>, 30
quién</w>, 164
tuvi, 74
era,</w>, 166
hermosa</w>, 115
Dulcinea,</w>, 71
Mir, 74
ores</w>, 72
Toboso,</w>, 81
tro, 37
res</w>, 33
alde, 30
deseos</w>, 37
ara,</w>, 28
ventur, 58
alguna</w>, 266
pele, 39
tamente</w>, 29
Amadís</w>, 33
fuera,</w>, 34
trist, 62
goz, 46
gust, 62
esc, 44
Sal, 27
fam, 77
pas, 425
desgracia</w>, 37
alguna.</w>, 28
Ya</w>, 42
oz, 71
na</w>, 29
andante</w>, 120
ejerci, 45
soberbi, 24
int, 86
ho, 41
En, 76
jumento</w>, 29
nombre,</w>, 34
alforj, 35
invi, 42
encia.</w>, 37
vez,</w>, 27
Sancho, 21
!,</w>, 92
hombre,</w>, 37
español, 27
coron, 45
rever, 23
oy</w>, 18
Quij, 16
vivir</w>, 35
áci, 13
razón</w>, 123
retir, 35
divi, 24
Rocinante</w>, 71
Rocinante,</w>, 105
o-</w>, 41
pec, 82
Par, 47
ejas</w>, 29
í</w>, 194
mas,</w>, 47
ña</w>, 22
ceb, 41
cuando,</w>, 45
hur, 25
tam, 81
has</w>, 147
par</w>, 80
pudi, 122
eras</w>, 105
ser</w>, 999
entre</w>, 365
haberle</w>, 31
hallar, 36
venced, 28
or,</w>, 134
jamás</w>, 121
venci, 81
soy,</w>, 32
An, 51
lic, 110
vi</w>, 48
rem, 30
ofreci, 66
valor</w>, 75
puedo</w>, 90
debe</w>, 180
perdi, 38
ses, 24
moro</w>, 30
hoy</w>, 67
llama</w>, 47
suces, 24
espada</w>, 51
mía,</w>, 83
bo</w>, 46
cortes, 74
alta</w>, 51
gloria</w>, 35
mano,</w>, 81
peri, 25
ía</w>, 491
ofreció</w>, 26
ojo</w>, 24
rostro</w>, 90
sober, 3
Cl, 30
ora</w>, 88
mí, 203
mé, 44
desgracia,</w>, 22
pio</w>, 38
infi, 34
erno</w>, 31
temi, 39
braz, 62
tre</w>, 36
sois</w>, 38
ella,</w>, 108
osa,</w>, 62
san, 135
dec, 76
teng, 68
derr, 34
hom, 32
án</w>, 196
vu, 22
esas</w>, 100
ertos</w>, 32
faci, 30
ah, 89
vuesa</w>, 195
ete,</w>, 35
muestra</w>, 38
n,</w>, 22
eso</w>, 229
Panza</w>, 126
neci, 23
áis,</w>, 38
o?</w>, 185
trabaj, 60
Pues,</w>, 35
paj, 63
a?</w>, 207
deja</w>, 38
amo</w>, 190
boc, 36
ado.</w>, 156
criado,</w>, 22
asno</w>, 40
Es</w>, 30
amar, 22
aos</w>, 22
dol, 69
escudero</w>, 127
mayord, 39
omo</w>, 53
Rocin, 27
ant, 275
e?</w>, 46
Capítulo</w>, 126
trata</w>, 34
condición</w>, 59
ejercicio</w>, 42
cuyo</w>, 58
me,</w>, 80
vía</w>, 78
lanza</w>, 34
roc, 23
ín</w>, 48
flac, 22
gal, 128
dor, 81
algo</w>, 111
carn, 57
pic, 28
noch, 38
quebr, 49
áb, 82
ados,</w>, 173
ino</w>, 48
añadi, 50
ing, 43
consu, 23
ían</w>, 300
partes</w>, 70
haci, 63
della</w>, 44
sa, 44
vel, 66
mesmo,</w>, 30
aba</w>, 654
fin, 59
pasaba</w>, 42
sobrina</w>, 32
llegaba</w>, 26
ve, 190
mozo</w>, 54
plaz, 27
ensi, 27
era.</w>, 31
rostro,</w>, 52
caz, 26
Qui, 67
eren</w>, 34
difer, 38
deste</w>, 142
je, 43
mil, 23
llamaba</w>, 58
basta</w>, 30
arr, 128
verdad, 100
s,</w>, 99
pues,</w>, 226
sobre, 28
hidalg, 38
atos</w>, 30
estaba</w>, 378
eran</w>, 256
año,</w>, 38
daba</w>, 109
leer</w>, 44
afi, 40
gusto,</w>, 48
min, 44
llegó</w>, 143
osidad</w>, 22
desat, 40
dió</w>, 68
mbr, 33
ura</w>, 36
compr, 38
llevó</w>, 40
cuantos</w>, 82
pudo</w>, 78
parec, 113
puso</w>, 163
Si, 36
va,</w>, 29
suy, 79
requi, 24
ebr, 31
fermos, 35
a:</w>, 247
..., 27
altos</w>, 25
an,</w>, 207
merec, 76
juicio,</w>, 34
ábase</w>, 32
ender, 56
senti, 53
uci, 29
idas</w>, 29
rece, 35
grandes</w>, 107
maestr, 7
esen</w>, 168
aría</w>, 97
ces</w>, 43
señal, 33
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
acabar</w>, 47
prom, 77
esa</w>, 206
aquella</w>, 326
able</w>, 113
aventura,</w>, 27
vino</w>, 122
deseo</w>, 112
alle</w>, 51
pie</w>, 116
allí</w>, 371
promet, 39
duda</w>, 115
ello,</w>, 52
mayores</w>, 51
continu, 28
estor, 42
bar, 189
vo</w>, 98
cura</w>, 178
-que</w>, 26
enz, 22
cuál</w>, 42
erra</w>, 65
Ga, 23
maese</w>, 61
Ni, 23
barbero</w>, 62
pueblo,</w>, 41
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
compar, 38
ar,</w>, 379
hermano</w>, 54
acomo, 45
tod, 71
ind, 24
ros, 73
valent, 44
iba</w>, 140
zag, 29
aban</w>, 268
dormir</w>, 42
celebr, 31
perder</w>, 43
len, 10
ósel, 35
fantas, 29
encant, 167
encias,</w>, 26
batall, 30
posibl, 20
imaginación</w>, 39
erta</w>, 93
mundo.</w>, 77
id</w>, 29
Dí, 24
Ar, 79
rev, 38
parti, 132
medio</w>, 74
eros</w>, 143
comun, 44
onc, 39
muerto</w>, 59
Rold, 23
encantado,</w>, 24
industria</w>, 25
gó</w>, 42
Ant, 25
erra,</w>, 39
Mor, 36
gener, 30
Mont, 10
án,</w>, 77
salir</w>, 119
castillo</w>, 76
rob, 31
top, 23
aba,</w>, 183
dice</w>, 148
historia.</w>, 24
idor</w>, 47
tenía,</w>, 43
efeto,</w>, 31
estraño</w>, 23
pensamiento</w>, 46
loco</w>, 54
mundo;</w>, 33
pareció</w>, 90
conveni, 27
ble</w>, 52
ario,</w>, 44
mento</w>, 15
úb, 20
hacerse</w>, 28
andante,</w>, 54
irse</w>, 40
armas</w>, 83
caballo</w>, 92
aventuras</w>, 48
leído</w>, 52
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 71
haciendo</w>, 56
ocasi, 25
peligr, 59
de,</w>, 106
ándol, 32
mag, 53
ables</w>, 46
llevado</w>, 33
gusto</w>, 131
ellos</w>, 225
priesa</w>, 49
aba.</w>, 87
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 78
moh, 40
sig, 48
estaban</w>, 129
puestas</w>, 27
rin, 61
ón.</w>, 66
impi, 22
aderez, 35
tenían</w>, 59
enc, 95
aje,</w>, 52
le;</w>, 49
industri, 16
media</w>, 54
encaj, 31
hacían</w>, 24
fuerte</w>, 22
estar</w>, 159
cuchill, 28
sacó</w>, 42
gol, 49
man, 216
dejó</w>, 77
erle</w>, 73
facilidad</w>, 32
pedaz, 45
asegur, 24
tornó</w>, 39
nuev, 58
hierr, 25
dentr, 13
quedó</w>, 117
satisf, 92
echo</w>, 84
fortal, 24
querer</w>, 60
nueva</w>, 44
experiencia</w>, 26
tuvo</w>, 132
ísima</w>, 84
ue</w>, 37
ín,</w>, 43
ach, 107
ela,</w>, 29
sa</w>, 109
fui, 10
uc, 49
pasaron</w>, 34
bueno</w>, 60
sí,</w>, 68
estuviese</w>, 25
do;</w>, 59
ansí,</w>, 22
acomod, 35
ársel, 47
declar, 73
fuese</w>, 160
entonc, 30
mud, 23
endo,</w>, 96
venía</w>, 131
profes, 25
form, 67
ó,</w>, 237
borr, 23
quit, 102
memoria</w>, 89
llamar</w>, 50
uest, 36
caballo,</w>, 88
quiso</w>, 135
érsel, 27
mismo,</w>, 28
ocho</w>, 31
días,</w>, 38
Quijote;</w>, 44
queda</w>, 56
ocasión</w>, 91
verdadera</w>, 39
duda,</w>, 51
debía</w>, 96
decir, 128
valeroso</w>, 69
llam, 194
reino</w>, 41
suyo</w>, 32
suya</w>, 23
vivo</w>, 23
linaje</w>, 22
fir, 50
nd, 28
dama</w>, 23
se;</w>, 29
amores</w>, 28
hoj, 23
alm, 58
sí, 33
-Si</w>, 58
suerte,</w>, 26
encuentr, 22
ordinario</w>, 25
acont, 16
andantes,</w>, 39
der, 122
mitad</w>, 116
cuerpo,</w>, 35
finalmente,</w>, 55
¿no</w>, 26
arle</w>, 115
present, 58
rodillas</w>, 24
dulce</w>, 24
señora,</w>, 99
diga</w>, 46
voz</w>, 144
rendi, 27
do:</w>, 28
ambr, 39
ínsula</w>, 65
Mal, 34
ia,</w>, 35
lar</w>, 30
batalla</w>, 41
mandó</w>, 56
grandeza</w>, 43
hol, 19
hubo</w>, 91
halló</w>, 64
cerca</w>, 51
za</w>, 93
labr, 46
adora</w>, 25
andu, 32
entiend, 29
po,</w>, 33
Ll, 23
Lorenz, 30
ésta</w>, 64
darle</w>, 54
título</w>, 29
señora</w>, 363
pensamient, 30
ándole</w>, 132
dijese</w>, 46
suyo,</w>, 38
encamin, 56
princesa</w>, 42
arla</w>, 49
natural</w>, 64
oso;</w>, 27
músi, 44
peregrin, 25
demás</w>, 90
puest, 73
II.</w>, 26
primera</w>, 72
ech, 170
guardar</w>, 43
pensamiento,</w>, 22
ello</w>, 89
hacía</w>, 86
tard, 22
anza,</w>, 28
nadie</w>, 81
ese,</w>, 123
mañana,</w>, 26
día,</w>, 82
arm, 92
subió</w>, 24
arg, 66
tomó</w>, 63
lanza,</w>, 26
puerta</w>, 63
salió</w>, 76
grandísimo</w>, 35
cuán, 67
Mas,</w>, 38
apenas</w>, 79
campo,</w>, 24
tal,</w>, 45
hiciera</w>, 22
pres, 100
armado</w>, 36
ley</w>, 27
caballería,</w>, 43
llevar</w>, 94
blanc, 56
nov, 22
empr, 24
gan, 183
ase.</w>, 33
Est, 78
propósi, 24
locura</w>, 53
eron,</w>, 66
ían.</w>, 44
teniendo</w>, 23
lugar,</w>, 62
fuesen</w>, 34
prosiguió</w>, 45
camino,</w>, 81
quer, 120
creyendo</w>, 33
consi, 69
aventur, 70
as.</w>, 425
camin, 132
hablando</w>, 32
consigo</w>, 45
diciendo:</w>, 85
-¿, 145
Quién</w>, 21
veni, 25
tiemp, 21
pong, 22
contar</w>, 44
maner, 19
«, 27
Apenas</w>, 24
cun, 4
espaci, 42
ellos,</w>, 74
pequeñ, 41
lengu, 63
dejando</w>, 53
cam, 117
mari, 38
puertas</w>, 25
bal, 29
comenzó</w>, 130
caminar</w>, 23
conocido</w>, 32
edad,</w>, 29
adonde</w>, 93
sald, 31
mías,</w>, 23
bronc, 25
rse</w>, 43
¡Oh</w>, 51
ador,</w>, 57
quiera</w>, 75
oni, 42
sta</w>, 60
pereg, 3
compañ, 82
caminos</w>, 25
carr, 49
as!</w>, 27
Luego</w>, 22
verdaderamente</w>, 35
-¡Oh</w>, 32
cautivo</w>, 30
coraz, 15
agravio</w>, 28
despedi, 24
rigu, 25
mem, 12
suj, 36
corazón,</w>, 37
éstos</w>, 29
ens, 49
disparat, 46
enseñ, 38
desp, 61
sol</w>, 52
apri, 44
i</w>, 61
fuese,</w>, 22
desesper, 36
dicen</w>, 99
aventura</w>, 88
erto</w>, 84
molin, 25
pero,</w>, 189
hallado</w>, 48
escrito</w>, 37
anoch, 28
hallaron</w>, 31
cans, 56
muert, 55
ham, 16
bre;</w>, 22
mirando</w>, 42
descubri, 106
ría</w>, 122
pastor, 72
cog, 56
erse</w>, 79
pudiese</w>, 34
mucha</w>, 179
hambre</w>, 24
idad,</w>, 24
vio,</w>, 22
camino</w>, 139
ib, 15
venta,</w>, 56
ares</w>, 54
red, 32
ía.</w>, 176
acaso</w>, 51
moz, 61
destas</w>, 51
cuales</w>, 109
iban</w>, 45
Se, 33
noche</w>, 116
parecía</w>, 69
represent, 58
pit, 25
faltar, 33
lev, 25
semejantes</w>, 59
casti, 83
llegando</w>, 41
castillo,</w>, 50
trecho</w>, 24
riendas</w>, 26
esperando</w>, 47
pusiese</w>, 25
señal</w>, 59
daban</w>, 32
llegar</w>, 64
estaban,</w>, 27
doncellas</w>, 45
delante</w>, 83
ando.</w>, 25
sucedió</w>, 53
andaba</w>, 44
recogi, 43
perd, 33
instante</w>, 40
contento,</w>, 24
cuales,</w>, 34
vieron</w>, 60
miedo,</w>, 22
entrar</w>, 82
ui, 93
vis, 64
gentil</w>, 36
repos, 40
-No</w>, 255
mercedes</w>, 64
algun, 70
fac, 23
altas</w>, 24
ában, 27
andaban</w>, 24
mala</w>, 107
encu, 33
oyeron</w>, 38
doncell, 53
es:</w>, 52
-Bien</w>, 47
parece</w>, 202
mes, 95
dez</w>, 22
ade, 38
risa</w>, 31
proc, 28
digo</w>, 157
tre, 11
enoj, 53
adelante</w>, 96
ventero,</w>, 45
gor, 22
pac, 29
ífi, 26
viendo</w>, 126
figura</w>, 51
estuvo</w>, 54
acompañ, 94
muestras</w>, 64
pert, 31
determinó</w>, 25
hablar, 30
busca</w>, 23
én</w>, 47
(, 81
),</w>, 39
eza,</w>, 75
ventero</w>, 45
respondió:</w>, 58
mí,</w>, 66
castell, 44
cualquiera</w>, 32
bas, 34
huésped</w>, 25
llamado</w>, 41
parecido</w>, 22
estudi, 62
-S, 83
ún</w>, 28
eso,</w>, 114
peñ, 30
dormir, 23
ar;</w>, 43
ape, 54
ridad</w>, 26
diciendo</w>, 106
ay, 130
jo</w>, 56
tuviese</w>, 59
cuidado</w>, 47
óle</w>, 132
volvió</w>, 104
conci, 51
él, 80
quitado</w>, 23
espal, 16
supi, 52
traía</w>, 72
menester</w>, 113
quitar</w>, 52
ud, 55
consent, 26
estraña</w>, 26
principales</w>, 25
señoras</w>, 30
ai, 90
-N, 37
unca</w>, 13
servido</w>, 36
aldea</w>, 25
princ, 19
éste</w>, 66
asta</w>, 24
propósito</w>, 24
ance</w>, 44
viej, 54
anz, 81
vendrá</w>, 23
obe, 24
brazo</w>, 41
descubr, 29
Las</w>, 44
oír</w>, 59
respond, 28
pregunt, 159
comer</w>, 64
-respondió</w>, 813
Quijote-,</w>, 302
haría</w>, 24
pes, 95
bac, 13
llo,</w>, 33
tru, 70
Pregunt, 41
áronle</w>, 24
ería</w>, 38
-C, 51
haya</w>, 104
servir</w>, 48
den</w>, 45
reales</w>, 24
podría</w>, 90
cabr, 85
gobierno</w>, 60
éronle</w>, 28
ole</w>, 68
oj, 145
peor</w>, 37
gri, 59
ia</w>, 52
comer,</w>, 26
boca</w>, 57
menest, 32
beb, 37
aña,</w>, 31
boca,</w>, 35
paci, 23
eco</w>, 23
sil, 14
bat, 37
cinco</w>, 41
veces,</w>, 31
acabó</w>, 50
confirm, 38
emp, 61
fatig, 23
verse</w>, 46
tim, 9
recebir</w>, 32
III.</w>, 25
Donde</w>, 49
fati, 19
gado</w>, 47
venter, 34
encerr, 80
diciéndole:</w>, 27
levant, 167
aré</w>, 161
esto, 24
cortesía</w>, 23
rle</w>, 32
anza</w>, 83
oyó</w>, 40
razones,</w>, 47
ase,</w>, 76
esperaba</w>, 25
Quijote-;</w>, 62
liber, 48
alidad</w>, 28
mañana</w>, 43
cumpli, 72
aventuras,</w>, 27
menester, 32
huésped, 43
reí, 25
noche,</w>, 78
presencia</w>, 35
aba;</w>, 61
ansi, 34
ad,</w>, 101
cio,</w>, 27
diversas</w>, 22
hubiese</w>, 54
dejado</w>, 44
ál, 66
zo, 23
Gr, 37
la, 34
Có, 12
dob, 40
edo</w>, 14
partes,</w>, 24
liger, 29
pies,</w>, 29
manos,</w>, 87
ert, 121
cuantas</w>, 25
audi, 29
venido</w>, 43
coger</w>, 28
hacienda</w>, 22
calidad</w>, 22
esen,</w>, 32
eres,</w>, 48
Díj, 25
sabía</w>, 77
podían</w>, 38
quier, 104
pati, 22
har, 109
debi, 44
ceremoni, 24
qued, 246
din, 86
respondió</w>, 175
haber, 22
aria</w>, 26
dineros</w>, 30
cami, 31
truj, 39
eron, 44
cierto</w>, 79
llevaban</w>, 22
bol, 39
suced, 58
erl, 47
asimismo</w>, 47
gü, 26
idos</w>, 27
encantador</w>, 25
aire,</w>, 30
doncella</w>, 95
agua</w>, 48
virtud</w>, 46
ota</w>, 37
tuvieron</w>, 43
pasados</w>, 24
escuderos</w>, 42
prove, 28
mesmos</w>, 27
anc, 147
miti, 25
aún</w>, 77
presto</w>, 62
ser,</w>, 45
refer, 52
cuán</w>, 71
eti, 67
aconsej, 39
éndo, 34
junto</w>, 96
estaba,</w>, 54
asió</w>, 26
pase, 31
azón</w>, 4
esper, 149
áronse</w>, 47
éron, 29
sel, 64
mirar</w>, 56
soseg, 55
ponía</w>, 25
quitar, 57
atrevi, 68
quieres</w>, 46
), 14
trab, 22
arroj, 64
alzó</w>, 38
cielo,</w>, 72
-A, 127
afr, 46
pecho</w>, 56
ofrec, 49
favor</w>, 39
ampar, 41
golpe</w>, 23
cabeza,</w>, 69
suelo,</w>, 70
segun, 47
otro,</w>, 63
tuviera</w>, 32
estro</w>, 27
poco,</w>, 59
pasado</w>, 48
atur, 15
mesma</w>, 80
intención</w>, 80
embar, 42
palabra</w>, 71
pedir</w>, 44
nadie,</w>, 29
cabeza</w>, 118
cua, 20
Al</w>, 31
acudió</w>, 24
gente</w>, 123
espada,</w>, 46
ura,</w>, 26
corazón</w>, 97
o!</w>, 87
aña</w>, 31
aten, 64
áni, 61
acom, 27
mundo,</w>, 115
volvi, 41
atr, 50
Los</w>, 66
idos,</w>, 32
comenzaron</w>, 26
llo, 30
apart, 85
voces</w>, 84
loco,</w>, 27
ores,</w>, 42
hubiera</w>, 73
recebi, 55
diera</w>, 32
vos, 32
otros,</w>, 57
baj, 171
dem, 14
inf, 67
acomet, 23
ían;</w>, 26
persu, 28
dejaron</w>, 25
misma</w>, 74
bur, 57
sucedi, 62
ese.</w>, 48
llegándose</w>, 24
descu, 65
quedar</w>, 41
ord, 11
caba</w>, 32
horas</w>, 31
yó</w>, 54
brev, 55
etido</w>, 24
viese</w>, 33
dejar, 39
verti, 21
med, 26
eros,</w>, 77
muchach, 60
rodi, 22
tras</w>, 81
desenvol, 24
ray, 25
haga</w>, 61
quedaba</w>, 26
obligado</w>, 30
hija</w>, 102
tendi, 35
Bi, 2
replicó</w>, 9
hiciese</w>, 31
doña</w>, 74
prometi, 78
calz, 26
espu, 32
pasó</w>, 69
rogó</w>, 28
nuevos</w>, 27
cios</w>, 27
merced, 47
vist, 51
abraz, 70
agradeci, 67
V.</w>, 25
sería</w>, 112
vini, 63
especi, 8
volver</w>, 101
darse</w>, 31
labrador</w>, 45
oficio</w>, 36
hacia</w>, 47
aldea,</w>, 22
gana</w>, 56
suelo.</w>, 23
andado</w>, 30
mucho,</w>, 35
estra</w>, 4
bos, 35
deli, 41
cumplir</w>, 28
buenos</w>, 79
voces,</w>, 33
eroso</w>, 30
ayud, 35
volviendo</w>, 30
pocos</w>, 41
pasos</w>, 23
ba,</w>, 36
quin, 58
ce</w>, 88
azotes</w>, 38
alle,</w>, 29
azot, 62
repreh, 24
decía:</w>, 35
haré</w>, 65
ha, 42
def, 77
pue, 7
subi, 45
encima</w>, 47
blan, 38
tú, 24
muerto,</w>, 24
-Señor</w>, 44
estoy</w>, 83
ov, 52
dado,</w>, 61
ido,</w>, 34
bell, 49
miser, 39
pag, 124
soldad, 39
mient, 68
", 131
Mi, 31
",</w>, 26
vill, 48
-dijo</w>, 873
Quijote-.</w>, 58
lanz, 47
ré, 34
no,</w>, 136
rig, 29
ani, 27
pun, 34
responder</w>, 47
palabra,</w>, 51
siete</w>, 22
Hi, 26
mont, 79
ales,</w>, 58
díj, 36
morir</w>, 22
Respon, 26
paso</w>, 68
zap, 34
sangr, 4
enfer, 39
mo.</w>, 30
-replicó</w>, 197
culpa</w>, 47
sangre</w>, 40
ado;</w>, 115
ansí</w>, 26
parte,</w>, 67
-El</w>, 29
daño</w>, 41
én, 66
No,</w>, 27
pien, 75
viéndose</w>, 24
solo,</w>, 26
Bar, 39
lom, 23
hará</w>, 36
Quijote-:</w>, 23
-Mir, 33
rico,</w>, 25
ar.</w>, 65
obr, 64
-Así</w>, 94
amo,</w>, 86
ega</w>, 26
dor</w>, 39
labrador, 52
plac, 41
conmigo,</w>, 24
juro</w>, 23
dá, 28
buscar, 42
escon, 25
arti, 60
veras</w>, 25
razon, 47
óse</w>, 218
criado</w>, 36
-V, 67
acá,</w>, 22
pagar</w>, 27
-Eso</w>, 78
viv, 62
ez,</w>, 50
Ro, 36
vuelva</w>, 23
ejecu, 36
-T, 63
entar</w>, 24
ést, 107
creo</w>, 77
viene</w>, 85
ín, 89
pareciéndole</w>, 28
felic, 22
alto</w>, 39
voz, 7
tierra,</w>, 86
voluntad</w>, 97
sabe,</w>, 22
etió</w>, 11
quitó</w>, 27
lá, 39
despi, 50
enemigo</w>, 40
va, 43
pensar</w>, 78
aquél, 38
suya,</w>, 28
sigui, 78
ento,</w>, 93
iz, 53
llas,</w>, 36
gente,</w>, 22
cad, 68
venían</w>, 50
criados</w>, 46
pecho,</w>, 38
juzg, 25
llegaron</w>, 50
r,</w>, 56
levantó</w>, 33
voz,</w>, 28
n</w>, 71
-Todo</w>, 29
confi, 41
emper, 40
z</w>, 47
Toboso.</w>, 22
dueñ, 77
esión</w>, 26
burl, 40
discreto,</w>, 23
nosotros</w>, 75
conoc, 101
emos</w>, 139
nos, 48
hermosura</w>, 75
confes, 36
aremos</w>, 24
da.</w>, 48
not, 61
batalla,</w>, 23
veng, 98
costumbre</w>, 33
amos,</w>, 69
nuestras</w>, 46
vista</w>, 78
ros,</w>, 33
estamos</w>, 26
ber, 49
remos</w>, 45
quisier, 86
alla</w>, 51
endi, 109
cól, 22
digo,</w>, 88
alg, 63
derech, 55
Gu, 44
emi, 22
arremetió</w>, 22
cay, 32
cau, 14
elas</w>, 40
-¡, 151
intenci, 33
caído</w>, 23
arro, 34
sufri, 38
respuesta</w>, 37
costi, 24
dellos</w>, 58
pesar</w>, 48
caí, 59
amenaz, 34
maland, 27
ans, 11
bueno,</w>, 27
molido</w>, 32
propi, 43
tribu, 24
arse,</w>, 50
cuerp, 37
prosi, 32
Vi, 110
mene, 22
niñ, 47
miento,</w>, 48
car</w>, 22
ele</w>, 71
prosigui, 23
versos</w>, 45
en:</w>, 23
vers, 46
crey, 27
aquél</w>, 35
uir</w>, 45
cant, 147
hecha</w>, 30
cubi, 45
conoció</w>, 27
¿quién</w>, 47
jumento,</w>, 39
enda,</w>, 41
asno,</w>, 38
ativo</w>, 28
bor, 43
suspi, 54
diablo</w>, 49
punto,</w>, 39
Rod, 10
vá, 26
endió</w>, 34
aje</w>, 58
ale</w>, 48
escus, 40
lar, 125
pa</w>, 55
hechos</w>, 28
Pedro</w>, 64
vecin, 32
-Yo</w>, 78
ama,</w>, 27
ventaj, 41
arán</w>, 33
pláticas</w>, 22
aguard, 24
Lleg, 69
alborot, 37
diciéndol, 8
voc, 24
-¿Qué</w>, 63
cura-,</w>, 37
parecen</w>, 29
entend, 32
mori, 25
suele</w>, 83
vuelto</w>, 51
acuerdo</w>, 25
oído</w>, 104
esos</w>, 58
mun, 44
dos.</w>, 23
echado</w>, 22
entendimiento</w>, 36
Manch, 32
barber, 54
aconteci, 31
desventur, 39
jar, 39
ío,</w>, 33
aran</w>, 28
quem, 25
much, 59
abras, 23
-E, 98
sto</w>, 17
fee</w>, 24
trae</w>, 48
salieron</w>, 25
aza</w>, 46
Su, 30
hora,</w>, 38
tos,</w>, 40
cama,</w>, 22
anes,</w>, 27
desa, 23
ici, 20
Hí, 10
Quijote.</w>, 119
contó</w>, 38
hizo,</w>, 29
I.</w>, 24
tin, 27
todavía</w>, 39
Pi, 34
ina,</w>, 46
aposento</w>, 44
dentro</w>, 39
esa,</w>, 59
ome</w>, 28
licenci, 31
aposento,</w>, 41
ador, 111
anas</w>, 38
mero</w>, 5
muerte</w>, 71
decir,</w>, 80
España,</w>, 41
tomado</w>, 27
emos,</w>, 29
-No,</w>, 25
ahor, 53
gas</w>, 29
-Pues,</w>, 44
bondad</w>, 40
padre, 46
Hízolo</w>, 22
paciencia</w>, 22
fuego</w>, 24
Amad, 11
-Pues</w>, 88
vay, 24
reina</w>, 43
-De</w>, 34
-Y</w>, 75
abaj, 50
ton, 38
-É, 37
sepa</w>, 37
te, 55
parar</w>, 34
lo.</w>, 25
ella;</w>, 24
tiene,</w>, 25
decir:</w>, 29
diab, 64
Esp, 35
ías.</w>, 23
-Ya</w>, 33
conozco</w>, 26
doce</w>, 29
verdadero</w>, 37
histori, 56
poeta</w>, 35
daré</w>, 52
ré</w>, 73
cabez, 37
Digo,</w>, 39
posi, 41
barbero,</w>, 56
despoj, 27
as:</w>, 58
otra,</w>, 40
fama</w>, 72
Por, 23
To, 47
guarda</w>, 24
bon, 26
ísimas</w>, 24
demás,</w>, 23
terc, 32
rui, 17
barb, 25
gar</w>, 54
demasi, 31
cólera</w>, 26
impertin, 35
término</w>, 38
ino,</w>, 32
misericor, 25
dia</w>, 51
echar</w>, 39
stori, 3
-¡V, 29
ame</w>, 64
os!</w>, 69
cura,</w>, 76
tes, 27
Aquí</w>, 29
acer, 19
vida,</w>, 88
embust, 22
pó, 11
caballeros,</w>, 41
edades</w>, 30
vida.</w>, 63
dicho.</w>, 23
deben</w>, 47
dijo,</w>, 50
gén, 12
-¡A, 49
segunda</w>, 31
número</w>, 26
adelante,</w>, 49
dé, 52
monos</w>, 28
sa,</w>, 24
puestos</w>, 28
Antonio</w>, 35
salido</w>, 34
sigu, 10
Pas, 38
seg, 7
pregun, 23
dese</w>, 36
vari, 24
fueran</w>, 45
lim, 19
-M, 61
desdich, 68
Su</w>, 31
esperar</w>, 57
vienen</w>, 33
ato,</w>, 38
és,</w>, 46
mejores</w>, 40
pueden</w>, 75
endas</w>, 20
en;</w>, 43
nom, 14
trad, 33
aquí,</w>, 56
brazos,</w>, 26
ea</w>, 51
Lui, 38
quiz, 9
Cuando</w>, 46
volvieron</w>, 36
lech, 32
volviéndose</w>, 33
cierto,</w>, 45
entes.</w>, 24
mañ, 28
salud</w>, 38
agora,</w>, 28
adamente</w>, 29
ándome</w>, 43
encantament, 22
carg, 67
locur, 51
refr, 56
just, 43
mur, 16
ta, 27
ces, 38
puert, 35
adverti, 49
responder, 36
mo;</w>, 29
dejaba</w>, 27
mos</w>, 155
acuer, 22
secre, 64
dueño</w>, 27
bre.</w>, 31
sabe</w>, 88
ir,</w>, 44
hacerme</w>, 25
orden, 57
as?</w>, 46
¿No</w>, 38
consider, 73
van</w>, 61
ven</w>, 45
lad, 47
os?</w>, 64
tendré</w>, 25
barbas</w>, 38
tocar, 25
punta</w>, 31
ísimos</w>, 25
padres</w>, 42
ficio,</w>, 24
tiempo,</w>, 68
solici, 44
pobre, 34
cosas,</w>, 40
allá</w>, 59
ínsula,</w>, 37
dejase</w>, 26
gobernador</w>, 88
mujer</w>, 167
hijos</w>, 29
idad, 50
como, 11
asimesmo</w>, 26
pidió</w>, 42
avis, 34
ponerse</w>, 33
almente,</w>, 6
memori, 24
consejo</w>, 32
mujer,</w>, 40
aman, 44
bus, 38
pesadumbre</w>, 27
sos, 32
aban.</w>, 42
gobern, 64
Quijote:</w>, 48
-H, 55
saber,</w>, 35
ínsu, 45
pienso</w>, 80
Panz, 74
dice,</w>, 35
Mari, 24
vale</w>, 34
condes, 36
énd, 16
ánimo</w>, 44
adel, 47
Sancho-;</w>, 49
principal</w>, 48
suceso</w>, 52
espant, 73
sucesos</w>, 44
treinta</w>, 23
viento</w>, 23
allí,</w>, 32
trein, 4
riqu, 59
brazos</w>, 59
legu, 41
Sancho-</w>, 98
Quijote-</w>, 77
ate</w>, 80
voy</w>, 48
virti, 22
ver,</w>, 30
alt, 53
Levant, 23
se,</w>, 75
encomend, 36
pidi, 30
correr</w>, 42
Sancho-.</w>, 41
malas</w>, 22
subir</w>, 43
Diego</w>, 29
aron,</w>, 62
haz, 32
fort, 48
testi, 28
-A</w>, 46
Sancho-,</w>, 285
holg, 34
pequeño</w>, 24
dolor</w>, 51
entonces</w>, 102
menu, 33
trag, 24
durmi, 30
despo, 15
entreteni, 24
estó, 30
desper, 29
regoci, 25
sustent, 50
obra</w>, 31
quí</w>, 20
éndol, 39
advi, 23
ayu, 69
edi, 81
erme</w>, 64
Bien</w>, 38
persona,</w>, 27
quisiere</w>, 33
darme</w>, 55
Digo</w>, 34
coch, 40
Ven, 34
poder, 33
rían</w>, 34
forz, 55
justo</w>, 31
quedaron</w>, 50
respondi, 75
somos</w>, 25
religi, 24
vamos</w>, 35
vien, 28
suelo</w>, 48
piern, 40
pañ, 55
lig, 62
ento.</w>, 23
hábi, 12
desvi, 23
arrem, 14
suel, 56
pelo</w>, 27
barbas,</w>, 23
temeroso</w>, 27
rostr, 39
sobresal, 52
bene, 25
ficio</w>, 29
volv, 42
vuelta</w>, 31
cristian, 66
dices</w>, 24
es!</w>, 26
enemig, 27
matar</w>, 23
temer, 53
conti, 25
discurso</w>, 44
hombr, 74
sintió</w>, 31
alma,</w>, 27
cubri, 32
rode, 44
circunst, 30
mientos</w>, 53
peligro</w>, 60
culp, 41
das,</w>, 70
dónde</w>, 61
pesadum, 22
bre,</w>, 57
imposible</w>, 26
solamente</w>, 28
escondi, 26
desdichado</w>, 33
ernos</w>, 32
circun, 8
Esta</w>, 24
verdader, 29
tiempos</w>, 33
vir, 26
madre</w>, 43
diligencia</w>, 25
agradable</w>, 24
fortuna</w>, 37
call, 107
moris, 27
diciéndole</w>, 25
ida,</w>, 40
".</w>, 31
atóni, 24
Cide</w>, 36
Hamete</w>, 24
go.</w>, 36
oídos</w>, 33
ándos, 26
glesi, 12
volviese</w>, 23
fan, 23
cir, 16
ad.</w>, 38
negocio</w>, 26
maravill, 53
mostraba</w>, 31
descubi, 42
unto</w>, 17
grand, 38
debió</w>, 30
anzas</w>, 53
silenci, 7
pasi, 29
inter, 35
hag, 54
pósi, 3
acci, 34
ejemp, 34
presente,</w>, 22
rico</w>, 56
trech, 13
buen, 80
nari, 38
turb, 52
mal,</w>, 29
Toboso</w>, 39
consol, 34
gobernador,</w>, 55
sea,</w>, 28
d,</w>, 64
Sancho,</w>, 487
seguir</w>, 37
forzoso</w>, 28
traer</w>, 27
Santa</w>, 37
Her, 27
jam, 30
me, 24
apos, 31
trai, 36
blanco</w>, 28
abr, 33
sola</w>, 52
yel, 21
solos</w>, 24
ás, 43
ament, 37
-Con</w>, 37
acuerdo,</w>, 24
venganza</w>, 30
habl, 134
há, 19
yelmo</w>, 26
game</w>, 28
hemos</w>, 62
comodi, 11
quiere</w>, 127
bien,</w>, 83
vinieron</w>, 23
llo</w>, 67
alegr, 46
ordin, 30
rústi, 24
Así</w>, 64
querr, 20
eme</w>, 23
profesión</w>, 23
sust, 26
dices,</w>, 26
yer, 42
usar</w>, 28
paz</w>, 45
éronse</w>, 26
esperanza</w>, 34
alcanzar</w>, 38
pru, 30
ciert, 30
sazón</w>, 73
voluntad,</w>, 32
redon, 29
compañía</w>, 42
sentado</w>, 24
gall, 30
donaire</w>, 25
puñ, 49
pusieron</w>, 46
duro</w>, 23
)</w>, 28
manifi, 27
atent, 36
anta</w>, 48
trans, 14
árboles</w>, 26
ezas,</w>, 23
incl, 9
amist, 15
ja</w>, 27
visi, 34
madre,</w>, 23
eno,</w>, 23
eit, 23
vestidos</w>, 37
honestidad</w>, 29
querido</w>, 32
azos</w>, 23
términ, 15
menos, 26
persigu, 23
las, 28
sigl, 23
lab, 31
malici, 28
todav, 5
estuvi, 67
asimes, 8
fri, 25
Antoni, 32
tenemos</w>, 27
pueblo</w>, 46
án, 91
señ, 28
vestido</w>, 45
prim, 27
cuento</w>, 46
belleza</w>, 30
Teresa</w>, 57
ote,</w>, 44
cabellos</w>, 26
mor</w>, 35
''.</w>, 103
hiz, 11
gam, 29
Sancho.</w>, 70
tomando</w>, 24
-¿Cómo</w>, 27
muri, 32
Grisóst, 29
omo,</w>, 30
Marcel, 27
hábito</w>, 26
enterr, 24
gentil, 28
lug, 48
Ped, 18
-«, 30
mente,</w>, 11
decían</w>, 23
ellas,</w>, 33
.»</w>, 46
Pedro,</w>, 23
sale</w>, 31
embr, 28
más.</w>, 27
Finalmente,</w>, 74
Señ, 48
movi, 74
traje</w>, 28
hija,</w>, 40
pobr, 26
marido</w>, 46
leguas</w>, 23
muj, 45
dilat, 23
especialmente</w>, 46
particul, 5
huy, 26
términos</w>, 24
siti, 25
lleva</w>, 37
acá</w>, 24
ardi, 29
ena,</w>, 26
desen, 33
-En</w>, 51
eno</w>, 54
ente.</w>, 29
albar, 57
bast, 25
genti, 8
encontr, 32
plática</w>, 31
loc, 48
Gin, 27
dueña</w>, 46
ona,</w>, 24
fuert, 27
señores,</w>, 60
enter, 29
recibi, 27
admiración</w>, 32
discreta</w>, 29
condici, 25
estrech, 63
éndola</w>, 26
grado</w>, 30
acometer</w>, 25
dad.</w>, 24
,, 11
rú, 17
ados.</w>, 30
parece,</w>, 32
-Señor,</w>, 36
suplic, 23
podré</w>, 31
Dulcine, 43
hermosura,</w>, 32
imposi, 29
uñ, 30
Cor, 26
llegado</w>, 37
tici, 15
silencio,</w>, 29
infin, 25
ingen, 10
io,</w>, 31
estremo</w>, 33
vivi, 22
sinti, 28
ordenó</w>, 24
ader, 13
lament, 27
ma,</w>, 65
lastim, 27
éis,</w>, 40
ólo</w>, 15
último</w>, 25
cuch, 10
concert, 44
pech, 52
vencido</w>, 39
cuad, 21
und, 25
profun, 42
mostró</w>, 28
én,</w>, 31
sospech, 36
¿Quién</w>, 29
pertin, 5
bien, 32
eda</w>, 29
ï, 4
herman, 24
preg, 16
asili, 3
persuad, 31
infinit, 39
oso.</w>, 22
virtu, 54
nav, 26
eto,</w>, 21
dest, 34
elec, 12
general</w>, 36
particular</w>, 27
nadi, 27
espaldas</w>, 32
atre, 40
viniese</w>, 32
hacerle</w>, 28
desgraci, 56
entraron</w>, 26
ándola</w>, 32
on.</w>, 27
costum, 23
ic, 30
Sancho:</w>, 58
echó</w>, 31
tratar</w>, 27
Ver, 23
presteza</w>, 25
traza</w>, 25
¡A, 25
tener, 31
conviene</w>, 23
entramb, 53
señales</w>, 36
experi, 15
adónde</w>, 28
lac, 36
cuant, 6
onos</w>, 25
ti</w>, 58
volver, 85
biz, 27
pláti, 33
ados;</w>, 24
eta</w>, 60
reyes</w>, 26
adores,</w>, 35
cuyas</w>, 28
miseri, 5
ins, 26
empre</w>, 3
aves, 24
ís,</w>, 24
doncella,</w>, 26
espaldas,</w>, 25
acos, 17
Maritorn, 31
sueñ, 35
-preguntó</w>, 57
Con, 30
ement, 27
quieren</w>, 37
padres,</w>, 23
gre, 32
honesti, 19
cuadrill, 38
barba</w>, 23
Sancho?</w>, 25
...</w>, 25
-Sí</w>, 41
querría</w>, 56
sucedido</w>, 29
¿Qué</w>, 71
encantado</w>, 25
moros</w>, 33
e!</w>, 36
vuelve</w>, 23
Llegó</w>, 25
Ú, 7
fant, 11
Lev, 8
presentes</w>, 31
vas, 32
desmay, 51
llevaba</w>, 36
ja, 27
arme,</w>, 26
besti, 32
hambre,</w>, 24
jument, 12
burla</w>, 31
carne</w>, 24
orio</w>, 28
nú, 9
diferentes</w>, 27
emperador</w>, 25
agr, 29
duque</w>, 126
Sans, 29
leon, 28
Bos, 42
escuadr, 23
reli, 17
amb, 23
miedo</w>, 23
efec, 20
gat, 24
escudos</w>, 31
Esto</w>, 30
enemigos</w>, 28
eta,</w>, 24
Mar, 26
la.</w>, 28
doctor</w>, 25
nuevas</w>, 71
razón,</w>, 24
fuerz, 28
dist, 24
Figu, 51
pie,</w>, 63
verá</w>, 41
bachiller</w>, 66
Triste</w>, 47
Sancho-:</w>, 34
escribir</w>, 26
imag, 15
cré, 10
óli, 27
silla</w>, 40
verde</w>, 32
XX, 45
llorar</w>, 24
resolu, 20
lágrimas,</w>, 26
Sanch, 50
.., 11
cuento,</w>, 25
cedió</w>, 6
lágri, 10
treci, 23
nor, 22
aire</w>, 26
sub, 26
negoci, 48
versas</w>, 1
orot, 5
recibió</w>, 31
cuá, 12
supo</w>, 33
conmi, 13
rica</w>, 26
rucio</w>, 45
bacía</w>, 23
te,</w>, 29
forj, 4
on,</w>, 29
ciudad,</w>, 40
desencant, 45
palaci, 31
rey,</w>, 37
jardí, 41
Qued, 26
aseg, 5
ciu, 24
principal, 34
cristianos</w>, 30
rey, 26
padr, 6
galeot, 29
Majest, 25
regi, 25
mos,</w>, 26
áron, 19
sos</w>, 26
óni, 15
vergüenz, 25
erci, 3
bellac, 31
fav, 6
bach, 3
clav, 26
Bu, 27
nuest, 32
tum, 10
gobiern, 48
Cam, 44
lienz, 23
escud, 22
bién</w>, 3
hallé</w>, 27
Fern, 15
berg, 13
Fernando</w>, 75
cueva</w>, 41
zolo</w>, 1
Tri, 2
anim, 37
señas</w>, 27
Carden, 18
Luscinda,</w>, 39
Luscinda</w>, 47
carta</w>, 63
Cardenio,</w>, 32
duque,</w>, 43
Fernando,</w>, 48
esposo,</w>, 23
Luscind, 13
fing, 54
ola</w>, 7
Cardenio</w>, 51
licó</w>, 6
rill, 10
glori, 13
acas, 5
arras, 10
?;</w>, 30
bert, 2
sup, 10
rucio,</w>, 59
ira</w>, 24
puebl, 20
verme</w>, 24
erte,</w>, 25
acerca</w>, 26
acho</w>, 39
-Señ, 14
bue, 23
W, 16
ocas, 2
tengo,</w>, 34
oh</w>, 10
ocu, 32
daría</w>, 23
acre, 23
»</w>, 3
Lot, 16
resol, 3
lav, 31
despu, 14
Dorotea</w>, 48
uestra</w>, 17
Dorotea,</w>, 41
Dorote, 22
Micomi, 24
ajest, 5
peli, 5
carro</w>, 38
demon, 34
Anselmo</w>, 72
Lotario,</w>, 41
Lotario</w>, 86
Ansel, 20
Camila</w>, 82
Anselmo,</w>, 46
Cami, 24
Camila,</w>, 44
indu, 5
güenz, 2
úl, 7
mesa,</w>, 23
Leon, 23
Leonela</w>, 24
hid, 4
mani, 7
Resp, 3
embu, 3
transform, 25
tarde</w>, 27
idado</w>, 3
abra</w>, 4
mentec, 28
Zora, 14
Zoraida</w>, 28
Zoraida,</w>, 36
som, 6
distribu, 28
Fin, 3
cristi, 6
Ham, 14
rescat, 27
renegado</w>, 40
reneg, 28
cristianos,</w>, 28
gale, 3
yo, 21
esal, 4
adr, 5
preh, 1
ésped, 2
Dul, 1
mú, 1
Caball, 2
leñ, 25
jaul, 34
Zor, 2
canóni, 40
visor, 23
gobierno,</w>, 32
arag, 26
m</w>, 6
à, 1
II, 3
5, 13
íri, 1
inte</w>, 1
duques</w>, 25
Carrasco,</w>, 28
Sansón</w>, 46
Carras, 35
sati, 2
obern, 4
difi, 3
gobernador, 41
:, 10
Teres, 24
duquesa</w>, 89
ó:</w>, 14
ablo</w>, 24
rebuz, 13
rebuzn, 32
queñ, 1
emoni, 3
confor, 1
Montesinos,</w>, 28
Quiter, 40
Basilio</w>, 26
Montesin, 23
ecu, 2
mono</w>, 23
pueb, 2
Dol, 1
3, 13
ónde</w>, 2
duquesa,</w>, 44
duques, 55
Rodríguez</w>, 23
dueñas</w>, 33
Rodrígu, 19
maestresal, 25
óst, 1
Dulcin, 1
Dolori, 31
Trifal, 36
Quijot, 5
Clavi, 24
encom, 1
old, 2
Altisidora</w>, 24
Altisidor, 38
Altisid, 1
Tosi, 27
Ric, 38
Greg, 25
rebu, 2
españ, 1
Roque</w>, 26
ù, 2
onde</w>, 1
pesad, 1
cind, 1
Gutenberg, 7
', 8
8, 11
/, 26
work, 44
prin, 3
th, 25
ted</w>, 27
Found, 24
ation</w>, 31
wit, 12
Gutenberg-tm</w>, 53
electronic</w>, 27
ect</w>, 7
-t, 1
not</w>, 23
you</w>, 51
any</w>, 33
work</w>, 34
agre, 25
1., 37
Gutenberg-t, 3
%, 1
Ex, 3
electroni, 2
@, 2
$, 2
