Tipo, Frecuencia
The</w>, 12
Project</w>, 85
Gutenberg</w>, 22
E, 137
Book, 2
</w>, 290
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
by</w>, 24
Miguel</w>, 21
de</w>, 18148
Cervantes</w>, 12
Saaved, 12
ra</w>, 114
T, 210
his</w>, 5
eBook, 13
is</w>, 51
for</w>, 21
the</w>, 159
use</w>, 13
an, 322
y, 168
on, 226
e</w>, 605
w, 84
her, 82
at</w>, 23
no</w>, 5666
cos, 113
t</w>, 85
and</w>, 69
with</w>, 46
al, 464
mos, 67
r, 502
est, 345
ri, 363
c, 367
tions</w>, 12
h, 203
at, 240
so, 119
e, 335
ver, 220
.</w>, 415
You</w>, 12
may</w>, 15
cop, 21
y</w>, 16017
it, 48
,</w>, 354
gi, 66
ve</w>, 51
it</w>, 10
a, 383
ay</w>, 18
or</w>, 162
re, 522
-, 255
un, 146
der</w>, 21
terms</w>, 19
Li, 21
cense</w>, 11
inclu, 14
de, 261
d</w>, 70
this</w>, 37
lin, 44
ww, 6
., 43
gu, 159
tenberg, 6
or, 249
g</w>, 14
le:</w>, 15
Quijote</w>, 894
A, 307
u, 311
t, 499
hor, 55
:</w>, 189
P, 210
os, 284
ting</w>, 13
D, 194
e:</w>, 77
pri, 47
l</w>, 55
2, 16
7, 8
0, 21
1, 29
[, 1
#, 1
00, 7
], 2
R, 135
el, 174
ase</w>, 353
ec, 178
emb, 72
er,</w>, 111
9, 12
L, 177
angu, 11
ag, 154
S, 236
p, 334
is, 41
h</w>, 35
**, 10
*, 8
AR, 17
T</w>, 17
OF</w>, 10
TH, 15
I, 114
S</w>, 23
PR, 13
O, 145
J, 62
C, 229
G, 120
U, 74
EN, 20
B, 151
ER, 18
K, 6
DON</w>, 14
QUIJOTE</w>, 13
Pro, 11
du, 150
ced, 19
an</w>, 436
mo, 86
us</w>, 16
volunt, 31
er.</w>, 47
ex, 86
fi, 180
le</w>, 3549
cor, 176
rec, 69
ne, 10
w</w>, 14
H, 127
M, 175
L</w>, 10
o, 293
aqu, 61
in</w>, 97
Cu, 65
en, 460
ca</w>, 147
b, 313
a.</w>, 889
El</w>, 214
ingenioso</w>, 17
hidalgo</w>, 46
don</w>, 2533
la</w>, 10383
Mancha</w>, 37
AS, 13
A</w>, 266
Yo,</w>, 30
Juan</w>, 29
allo</w>, 7
Andr, 19
ada,</w>, 243
escrib, 45
ano</w>, 74
ámar, 13
a</w>, 10494
del</w>, 2471
Re, 32
nuestro</w>, 182
señor,</w>, 170
los</w>, 4785
que</w>, 19489
res, 97
id, 116
en</w>, 8361
su</w>, 3319
Consejo,</w>, 10
cer, 86
tifi, 11
co</w>, 193
doy</w>, 51
fe</w>, 77
que,</w>, 1117
habiendo</w>, 84
visto</w>, 200
por</w>, 3761
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
intitu, 11
lado</w>, 57
Mancha,</w>, 101
compuesto</w>, 10
ra,</w>, 74
tas, 19
aron</w>, 406
cada</w>, 231
pli, 37
ego</w>, 46
dicho</w>, 175
tres</w>, 219
maravedís</w>, 11
medi, 73
o;</w>, 548
el</w>, 8039
cual</w>, 534
tiene</w>, 342
och, 21
enta</w>, 60
egos,</w>, 11
al</w>, 1880
precio</w>, 17
mon, 93
ta</w>, 237
docientos</w>, 19
no, 45
venta</w>, 71
medio,</w>, 19
se</w>, 4822
ha</w>, 1040
v, 284
ender</w>, 40
papel, 10
;</w>, 331
dieron</w>, 108
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 33
mand, 115
esta</w>, 627
ponga</w>, 30
principio</w>, 54
libro,</w>, 31
sin</w>, 1139
ella.</w>, 28
Y,</w>, 322
del, 49
lo</w>, 3561
con, 310
st, 173
e,</w>, 473
di</w>, 39
presente</w>, 28
V, 114
all, 94
ad, 325
ol, 165
veinte</w>, 51
días</w>, 183
mes</w>, 25
deci, 55
em, 133
bre</w>, 53
mil</w>, 183
seiscientos</w>, 17
cuatro</w>, 146
años.</w>, 14
ada.</w>, 58
ON, 9
O</w>, 38
DE</w>, 32
Este</w>, 20
cosa</w>, 381
digna</w>, 28
correspon, 10
da</w>, 407
origin, 17
testimonio</w>, 10
haber</w>, 251
to,</w>, 157
fe, 51
e.</w>, 288
En</w>, 260
eg, 102
io</w>, 50
Mad, 15
re</w>, 34
Dios</w>, 347
ó, 162
lo, 75
gos</w>, 23
Uni, 14
versi, 13
dad</w>, 96
Al, 81
cal, 112
á,</w>, 59
primero</w>, 148
dici, 41
6, 11
4, 11
licenciado</w>, 30
Fr, 26
anci, 39
s, 384
ur, 101
cia</w>, 31
lan, 21
EL</w>, 5
RE, 18
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 274
vos,</w>, 64
Cerv, 6
antes,</w>, 94
nos</w>, 513
fue</w>, 611
fech, 32
relación</w>, 12
hab, 121
í, 297
ades</w>, 38
os</w>, 1374
había</w>, 1007
tado</w>, 36
mucho</w>, 240
trabajo</w>, 56
era</w>, 955
muy</w>, 530
útil</w>, 12
provech, 32
oso,</w>, 95
pedi, 41
stes</w>, 14
supli, 22
cast, 11
es</w>, 2684
ásemos</w>, 20
dar</w>, 407
f, 280
cult, 7
ad</w>, 102
poder</w>, 93
impri, 10
mir, 150
pre, 97
vi, 367
leg, 32
tiempo</w>, 253
fu, 129
ésemos</w>, 27
servi, 93
dos,</w>, 82
o</w>, 1818
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
ese;</w>, 39
hicieron</w>, 58
las</w>, 3559
dilig, 31
encias</w>, 57
máti, 16
últi, 25
mamente</w>, 11
sobre</w>, 450
impres, 39
ión</w>, 16
libros</w>, 104
dis, 107
pon, 77
acor, 38
dado</w>, 160
deb, 74
íamos</w>, 36
mandar</w>, 18
cédula</w>, 10
dicha</w>, 22
raz, 26
ón;</w>, 49
tu, 138
ví, 34
bi, 151
en.</w>, 90
cual,</w>, 169
hacer</w>, 475
bien</w>, 864
merced,</w>, 187
d, 398
amos</w>, 215
persona</w>, 94
vuestro</w>, 151
hubi, 40
ere,</w>, 56
otra</w>, 460
alguna,</w>, 62
pod, 67
áis</w>, 139
imprimir</w>, 14
des, 609
uso</w>, 35
hace</w>, 132
m, 268
enci, 69
ón,</w>, 198
todos</w>, 703
estos</w>, 208
nuestros</w>, 67
reinos</w>, 16
Cas, 19
ti, 286
lla,</w>, 67
espacio</w>, 48
diez</w>, 60
años,</w>, 48
corr, 35
cuent, 68
desde</w>, 163
día</w>, 205
ata</w>, 35
desta</w>, 221
cé, 5
dul, 10
a;</w>, 686
so</w>, 94
pena</w>, 83
personas</w>, 37
tener</w>, 246
poder,</w>, 10
imprimi, 12
ere</w>, 86
ven, 158
di, 426
hici, 72
mesmo</w>, 199
caso</w>, 89
pier, 36
con</w>, 4052
mol, 50
des</w>, 80
apar, 42
ejos</w>, 18
dell, 43
más,</w>, 169
in, 456
cur, 126
cincuenta</w>, 13
vez</w>, 159
contrario</w>, 21
ere.</w>, 20
La</w>, 122
sea</w>, 224
ter, 103
acu, 38
sar, 23
a,</w>, 1154
juez</w>, 10
sentenci, 12
are.</w>, 11
Con</w>, 112
tanto</w>, 353
todas</w>, 342
veces</w>, 151
ére, 12
dur, 36
ante</w>, 153
dich, 57
tra, 120
ig, 57
juntamente</w>, 17
él</w>, 1034
visto,</w>, 39
va</w>, 203
ru, 140
bri, 41
cado</w>, 20
pl, 123
ana</w>, 75
firm, 39
ado</w>, 962
fin</w>, 129
Escri, 11
en,</w>, 158
saber</w>, 204
si</w>, 1785
está</w>, 416
conforme</w>, 25
públi, 11
for, 52
ma</w>, 117
cómo</w>, 186
corre, 31
tor</w>, 29
nombr, 42
ado,</w>, 456
vio</w>, 222
corri, 59
ó</w>, 981
al,</w>, 69
él,</w>, 168
quedan</w>, 25
as</w>, 1050
err, 107
apunt, 11
adas,</w>, 101
así</w>, 484
fuer, 58
os,</w>, 758
tase</w>, 12
vol, 56
me</w>, 2542
ni</w>, 1350
primer</w>, 43
dél,</w>, 38
entre, 103
gue</w>, 23
más</w>, 1823
solo</w>, 70
autor,</w>, 12
cuya</w>, 82
costa</w>, 29
otro</w>, 412
alguno,</w>, 39
efeto</w>, 13
reci, 86
ón</w>, 221
hasta</w>, 377
antes</w>, 306
esté</w>, 46
reg, 50
ido</w>, 94
Consej, 4
y,</w>, 1282
estando</w>, 70
hecho,</w>, 53
manera,</w>, 60
ego,</w>, 37
suc, 10
esi, 33
amente</w>, 107
aprob, 13
ación,</w>, 63
as,</w>, 861
caer</w>, 46
r</w>, 119
penas</w>, 14
teni, 30
das</w>, 174
leyes</w>, 33
cas</w>, 57
destos</w>, 56
rein, 45
os.</w>, 384
otras</w>, 261
cual, 11
es, 383
quier</w>, 2
justici, 10
dellos,</w>, 29
guard, 45
cumpl, 18
ella</w>, 448
ten, 180
ido.</w>, 38
F, 112
echa</w>, 25
seis</w>, 72
se, 211
tiem, 11
Y, 29
O,</w>, 10
mandado</w>, 18
señor:</w>, 10
mez, 9
qu, 120
et, 121
QU, 2
E</w>, 22
É, 34
marqués</w>, 13
i, 329
br, 111
ale, 16
conde</w>, 17
Ben, 4
alcá, 7
zar</w>, 18
añ, 93
ares,</w>, 17
viz, 1
Pu, 21
eb, 32
coc, 18
señor</w>, 732
llas</w>, 45
api, 10
gui, 96
llos</w>, 37
buen</w>, 439
acogi, 22
miento</w>, 98
honra</w>, 63
Vuestra</w>, 27
Excelencia</w>, 15
toda</w>, 304
suerte</w>, 102
libros,</w>, 29
príncipe</w>, 10
tan</w>, 1269
inclin, 32
favorecer</w>, 18
buenas</w>, 75
art, 57
es,</w>, 548
mayor, 18
mente</w>, 26
nobl, 10
eza</w>, 96
ab, 208
servicio</w>, 22
gran, 34
j, 243
er, 424
ías</w>, 66
vul, 12
go,</w>, 87
he</w>, 530
determinado</w>, 25
sacar</w>, 53
luz</w>, 61
In, 37
gen, 19
oso</w>, 180
abri, 51
go</w>, 136
clar, 28
ísimo</w>, 69
nombre</w>, 132
Excel, 7
encia,</w>, 81
qui, 184
ac, 244
amiento</w>, 56
debo</w>, 21
tanta</w>, 143
grandeza,</w>, 15
suplico</w>, 19
ba</w>, 43
agrad, 35
abl, 56
emente</w>, 35
pr, 115
ot, 128
ción,</w>, 27
sombr, 17
aunque</w>, 511
desnudo</w>, 21
aquel</w>, 478
preci, 44
orn, 13
amento</w>, 3
eleg, 16
ancia</w>, 43
eru, 12
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 19
obras</w>, 40
com, 283
ponen</w>, 17
casas</w>, 19
hombres</w>, 76
sab, 146
ose</w>, 43
parecer</w>, 114
segur, 12
juicio</w>, 28
algunos</w>, 112
contin, 25
éndose</w>, 45
límites</w>, 16
ignor, 43
ancia,</w>, 25
conden, 17
ar</w>, 991
rigor</w>, 23
menos</w>, 198
justicia</w>, 20
trabajos</w>, 24
ajen, 37
os;</w>, 276
poniendo</w>, 20
ojos</w>, 215
prudencia</w>, 15
mi</w>, 1685
deseo,</w>, 25
ío</w>, 42
desdeñ, 21
ará</w>, 95
cort, 85
edad</w>, 88
humilde</w>, 15
cio.</w>, 18
ra.</w>, 23
Ó, 5
Des, 41
ocup, 25
lec, 10
tor, 92
juramento</w>, 17
podrás</w>, 10
creer</w>, 57
quisiera</w>, 64
hijo</w>, 72
entendimiento,</w>, 26
fuera</w>, 262
hermos, 44
o,</w>, 955
gallardo</w>, 14
discreto</w>, 40
pudiera</w>, 79
imagin, 94
arse.</w>, 19
Pero</w>, 162
podido</w>, 16
yo</w>, 1748
contra, 14
venir</w>, 102
orden</w>, 92
natural, 21
eza;</w>, 11
eng, 26
end, 98
semej, 30
ante.</w>, 28
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
engendr, 20
éri, 17
mal</w>, 410
cul, 40
tiv, 12
ingenio</w>, 29
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 84
avell, 11
antoj, 30
adi, 85
zo</w>, 29
lleno</w>, 53
pensamientos</w>, 54
arios</w>, 30
nunca</w>, 133
ados</w>, 375
quien</w>, 606
una</w>, 1331
cárcel, 11
donde</w>, 616
comodidad</w>, 24
asiento</w>, 10
todo</w>, 965
triste</w>, 38
ruido</w>, 35
habit, 12
aci, 108
ón, 54
?</w>, 225
sosiego,</w>, 14
lugar</w>, 266
apaci, 26
bl, 46
amen, 10
idad</w>, 44
camp, 28
ser, 101
ciel, 24
murmur, 24
entes,</w>, 53
quietud</w>, 10
espíri, 14
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 212
sas</w>, 35
les</w>, 452
muestr, 33
ofrez, 14
can</w>, 29
part, 59
mundo</w>, 137
col, 118
maravilla</w>, 14
contento.</w>, 11
cont, 156
ece</w>, 36
padre</w>, 165
gracia</w>, 20
amor</w>, 89
pone</w>, 38
vea</w>, 52
sus</w>, 1047
falt, 62
juz, 30
ga</w>, 112
discreci, 11
ones</w>, 153
zas</w>, 39
cuenta</w>, 174
amigos</w>, 37
agu, 81
don, 74
air, 22
es.</w>, 271
yo,</w>, 140
parez, 16
padre,</w>, 63
soy</w>, 280
pad, 43
ras, 62
tro</w>, 39
quiero</w>, 227
irme</w>, 12
ente</w>, 205
us, 105
cart, 30
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 218
hac, 116
car, 206
ísimo,</w>, 14
perdon, 34
disimu, 16
fal, 96
tas</w>, 71
es;</w>, 186
eres</w>, 85
pari, 31
amigo,</w>, 89
tienes</w>, 44
alma</w>, 96
cuerpo</w>, 78
libre</w>, 47
alb, 48
ed, 173
río</w>, 18
pint, 41
estás</w>, 25
casa,</w>, 103
della,</w>, 40
rey</w>, 99
cab, 153
sabes</w>, 31
común, 10
dice:</w>, 17
debajo</w>, 75
mant, 51
ma, 31
to.</w>, 94
Todo</w>, 66
te</w>, 863
resp, 30
to</w>, 359
oblig, 64
puedes</w>, 29
decir</w>, 461
aquello</w>, 96
pareci, 70
temor</w>, 54
uni, 19
premi, 22
dij, 102
della.</w>, 12
Sólo</w>, 22
dár, 11
tela</w>, 16
desnu, 37
da,</w>, 165
ato</w>, 54
pró, 12
mer, 63
abi, 68
lidad</w>, 20
cat, 40
á, 165
acostumbr, 30
son, 94
etos,</w>, 12
pi, 242
gram, 12
ogi, 15
poner, 21
se.</w>, 34
Porque</w>, 44
sé</w>, 365
tó</w>, 54
algún</w>, 281
la,</w>, 55
ninguno</w>, 73
tuve</w>, 29
mayor</w>, 117
ación</w>, 156
vas</w>, 49
ley, 60
endo.</w>, 10
Mu, 35
chas</w>, 26
tom, 152
é</w>, 234
pluma</w>, 10
escribi, 39
ll, 222
muchas</w>, 223
dej, 174
é,</w>, 52
rí, 35
suspens, 23
papel</w>, 20
delante,</w>, 27
orej, 14
co, 120
do</w>, 347
bu, 43
ete</w>, 41
mano</w>, 214
mej, 15
ill, 43
pensando</w>, 15
dir, 14
ía,</w>, 252
entró</w>, 63
deshora</w>, 13
amigo</w>, 144
gracioso</w>, 17
entendi, 47
do,</w>, 304
éndome</w>, 33
ativo,</w>, 14
preguntó</w>, 62
caus, 47
encubri, 15
éndos, 24
ela</w>, 55
dije</w>, 49
pensaba</w>, 57
tenía</w>, 311
quería</w>, 72
hacer, 48
le,</w>, 72
hazañas</w>, 46
noble</w>, 14
caballero.</w>, 17
-P, 50
¿cómo</w>, 25
queréis</w>, 28
vos</w>, 157
tenga</w>, 79
confuso</w>, 19
qué</w>, 563
dirá</w>, 26
antiguo</w>, 13
l, 373
ador</w>, 112
llaman</w>, 72
vulgo</w>, 12
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 70
duer, 27
mo</w>, 85
silencio</w>, 39
olvi, 44
sal, 166
ahora,</w>, 44
mis</w>, 385
cu, 231
estas,</w>, 17
enda</w>, 36
ajena</w>, 10
invenci, 27
mengu, 20
ada</w>, 593
esti, 59
lo,</w>, 65
pobre</w>, 73
conc, 16
etos</w>, 23
falta</w>, 66
doc, 33
tr, 219
aciones</w>, 55
már, 6
veo</w>, 44
están</w>, 110
sean</w>, 64
ul, 37
osos</w>, 113
prof, 34
anos,</w>, 18
llenos</w>, 14
sentencias</w>, 19
rist, 31
eles,</w>, 18
lat, 35
caterva</w>, 10
fil, 25
admir, 108
entes</w>, 82
tienen</w>, 135
autores</w>, 16
leí, 14
tos</w>, 98
es?</w>, 57
¡, 227
Pues</w>, 59
qué,</w>, 16
ci, 283
Di, 119
vin, 31
tur, 89
a!</w>, 133
No</w>, 189
rán</w>, 36
unos</w>, 135
santos</w>, 10
Tom, 24
ases</w>, 11
Iglesi, 14
guar, 94
dando</w>, 111
esto</w>, 525
decoro</w>, 14
ingeni, 22
han</w>, 351
pintado</w>, 10
enamorado</w>, 38
destr, 20
ído</w>, 13
hacen</w>, 67
cristiano,</w>, 28
contento</w>, 75
regalo</w>, 10
oí, 84
lle</w>, 13
le, 152
ell, 85
De</w>, 151
ecer</w>, 28
porque</w>, 1200
tengo</w>, 347
mar, 85
g, 365
fin,</w>, 98
si, 223
principi, 24
todos,</w>, 63
letras</w>, 38
comenz, 42
ando</w>, 488
eles</w>, 28
acabando</w>, 11
X, 35
of, 68
Z, 17
x, 33
is,</w>, 14
maldici, 19
uno</w>, 307
pintor</w>, 10
otro.</w>, 13
También</w>, 19
cuyos</w>, 10
duques,</w>, 14
ques, 20
des,</w>, 45
bis, 11
damas</w>, 22
poetas</w>, 19
cel, 79
ér, 82
aunque,</w>, 14
pidiese</w>, 11
dos</w>, 848
ofici, 24
ales</w>, 74
amigos,</w>, 21
dar, 113
ían,</w>, 64
tales,</w>, 18
igual, 50
asen</w>, 110
aquellos</w>, 155
Españ, 17
mío</w>, 50
pros, 23
egu, 33
-,</w>, 127
determin, 46
quede</w>, 19
sepul, 26
archi, 12
cielo</w>, 153
depar, 19
adorn, 28
tantas</w>, 101
cosas</w>, 293
an;</w>, 39
hallo</w>, 17
capaz</w>, 10
remedi, 47
ar, 429
las,</w>, 31
insu, 10
fici, 30
encia</w>, 96
pocas</w>, 24
letras,</w>, 14
natur, 9
almente</w>, 36
pol, 47
perez, 16
and, 170
arme</w>, 136
buscando</w>, 41
digan</w>, 15
ellos.</w>, 10
aquí</w>, 395
nace</w>, 10
suspen, 13
sión</w>, 37
ev, 60
amiento,</w>, 22
hall, 171
ast, 55
bastante</w>, 20
causa</w>, 109
ponerme</w>, 24
mí</w>, 407
habéis</w>, 110
do.</w>, 127
Oyendo</w>, 28
ándose</w>, 131
pal, 82
fr, 106
dispar, 18
carga</w>, 18
risa,</w>, 15
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
hermano,</w>, 36
agora</w>, 98
acab, 128
desengañ, 31
engaño</w>, 17
estado</w>, 76
conozco,</w>, 10
siempre</w>, 137
tenido</w>, 60
prudente</w>, 15
vuestras</w>, 81
ones.</w>, 36
estáis</w>, 19
lejos</w>, 45
serlo</w>, 17
tierra.</w>, 33
¿Cómo</w>, 14
posible</w>, 81
poco</w>, 302
momento</w>, 21
fáci, 19
remediar</w>, 12
puedan</w>, 13
fuerzas</w>, 38
sus, 8
sor, 22
tar</w>, 112
mad, 48
vuest, 15
ro,</w>, 75
hecho</w>, 189
romper</w>, 12
atropell, 11
dificult, 37
fe,</w>, 27
habili, 17
dad,</w>, 52
sobr, 43
per, 257
pen, 53
discur, 35
so.</w>, 12
¿, 284
Qu, 52
éis</w>, 113
ver</w>, 384
verdad</w>, 280
go?</w>, 14
adme</w>, 26
atento</w>, 15
veréis</w>, 14
cómo,</w>, 16
abrir</w>, 14
cerrar</w>, 14
conf, 20
remedio</w>, 50
decís</w>, 23
suspend, 10
obar, 8
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
espejo</w>, 16
caballería</w>, 62
andante.</w>, 10
-D, 84
eci, 128
-le</w>, 13
repli, 19
oyendo</w>, 33
decí, 41
a-:</w>, 14
modo</w>, 158
pens, 120
llen, 22
vac, 20
reduci, 13
claridad</w>, 11
ca, 135
confu, 35
-Lo</w>, 11
repar, 17
person, 43
ajes</w>, 18
grav, 30
títu, 15
puede</w>, 267
los,</w>, 33
después</w>, 172
podéis</w>, 20
au, 66
poner</w>, 130
quisiére, 16
hij, 58
ándolos</w>, 14
Pr, 12
Indi, 10
Tra, 20
hay</w>, 446
noticia</w>, 52
fueron</w>, 131
famosos</w>, 25
poet, 17
as;</w>, 256
hayan</w>, 18
sido</w>, 157
hubiere</w>, 16
ped, 64
bachill, 4
detrás</w>, 18
muer, 15
verdad,</w>, 103
dé</w>, 83
maraved, 10
ís, 12
porque,</w>, 133
ya</w>, 733
aver, 7
ü, 13
mentira,</w>, 14
»En</w>, 19
sac, 143
áredes</w>, 11
pusi, 33
vuestra</w>, 792
historia,</w>, 52
hacer,</w>, 47
manera</w>, 227
venga</w>, 45
pel, 69
algunas</w>, 82
sep, 30
memoria,</w>, 26
menos,</w>, 120
busc, 27
e;</w>, 236
será</w>, 207
trat, 92
libertad</w>, 47
cauti, 30
o:</w>, 196
N, 98
on</w>, 47
ben, 22
pro</w>, 10
to, 153
libert, 23
aur, 12
o.</w>, 710
luego,</w>, 61
Si</w>, 109
muerte,</w>, 38
acudir</w>, 29
luego</w>, 282
ida</w>, 53
mor, 106
s</w>, 114
pul, 41
pe, 85
um</w>, 10
tab, 30
ern, 58
um, 57
amistad</w>, 28
manda</w>, 20
enemigo,</w>, 15
entr, 111
aros</w>, 41
punto</w>, 150
tura</w>, 38
tant, 62
curi, 15
osi, 27
palabras,</w>, 20
mismo</w>, 146
os:</w>, 63
tem, 86
dico</w>, 2
vo, 30
ligi, 3
imi, 12
cos</w>, 58
estr, 87
malos</w>, 36
pensamientos,</w>, 28
acudi, 19
van, 18
eli, 20
unt, 22
cogi, 24
ati, 88
mal, 206
inst, 10
ahí</w>, 43
Cat, 13
dará</w>, 31
dí, 82
sti, 52
feli, 11
numer, 12
ami, 73
cos,</w>, 40
por, 56
nu, 37
sol, 163
tales</w>, 140
tend, 35
siquiera</w>, 24
áti, 17
poca</w>, 53
provecho</w>, 40
oy, 82
toca</w>, 39
manera:</w>, 30
gigante</w>, 30
Gol, 16
ías,</w>, 33
sólo</w>, 176
esto,</w>, 340
tar, 143
á</w>, 87
nada,</w>, 45
tenéis</w>, 21
pues</w>, 411
li, 206
eo</w>, 16
pastor</w>, 46
avi, 32
mat, 103
gran</w>, 321
valle</w>, 11
Ter, 15
según</w>, 162
capítulo</w>, 11
ras</w>, 48
mostr, 85
hombre</w>, 203
human, 32
gr, 73
af, 65
ed</w>, 72
aj, 122
éis, 15
famosa</w>, 22
poni, 23
endo:</w>, 3
ajo</w>, 14
naci, 74
tal</w>, 397
mar</w>, 33
oc, 54
é, 230
ano,</w>, 70
bes, 49
ros</w>, 37
ciudad</w>, 51
bo, 52
opinión</w>, 40
enas</w>, 16
oro,</w>, 44
ladr, 20
ones,</w>, 74
diré</w>, 28
mujeres</w>, 30
ram, 12
eras,</w>, 25
po</w>, 26
Mon, 10
do, 54
ñ, 87
edo,</w>, 13
prest, 31
aida</w>, 2
ora,</w>, 15
crédi, 13
to;</w>, 64
cru, 55
dio</w>, 282
entreg, 21
encantadores</w>, 41
hech, 68
om, 89
ero</w>, 199
ali, 65
so,</w>, 44
Vir, 16
gilio</w>, 12
ir, 118
capit, 23
anes</w>, 23
valer, 15
osos,</w>, 33
Ju, 25
lio</w>, 11
Cés, 10
sí</w>, 188
Com, 12
ent, 226
ari, 78
lu, 106
Alejand, 15
amores,</w>, 10
lengua</w>, 73
tos, 13
can, 112
topar, 11
Le, 27
bre, 25
hin, 19
cha</w>, 14
das.</w>, 22
tierr, 20
añas,</w>, 17
casa</w>, 184
ca,</w>, 88
Del</w>, 14
acert, 49
are</w>, 58
dese, 107
eri, 24
resolución,</w>, 44
procur, 66
nombrar</w>, 11
tocar</w>, 21
estas</w>, 256
historias</w>, 36
vuestra,</w>, 15
dicho,</w>, 156
cargo</w>, 40
ones;</w>, 12
voto</w>, 18
gas, 25
libr, 73
», 222
ahora</w>, 253
tienen,</w>, 13
an.</w>, 80
l,</w>, 25
buscar</w>, 95
ote</w>, 46
s.</w>, 31
ese</w>, 332
ario</w>, 34
pond, 29
réis</w>, 15
puesto</w>, 295
clara</w>, 18
necesidad</w>, 43
aprovech, 40
importa</w>, 14
nada;</w>, 10
quizá</w>, 66
alguno</w>, 69
habrá</w>, 53
simpl, 10
cre, 127
simple</w>, 17
lla</w>, 73
ra;</w>, 10
sirva</w>, 14
cosa,</w>, 41
rá</w>, 37
largo</w>, 27
improviso</w>, 15
autoridad</w>, 14
averiguar</w>, 12
segui, 52
éndole</w>, 76
nada</w>, 107
ello.</w>, 12
Cuanto</w>, 19
cuenta,</w>, 21
ninguna</w>, 123
aquellas</w>, 96
falta,</w>, 10
vec, 14
contra</w>, 123
caballerías,</w>, 32
acordó</w>, 16
dijo</w>, 405
San</w>, 32
Basilio,</w>, 16
alcanzó</w>, 14
Ci, 12
disparates</w>, 27
puntu, 22
dades</w>, 36
ob, 64
serv, 24
astr, 12
og, 30
ía;</w>, 77
importancia</w>, 11
tri, 43
cas,</w>, 37
mentos</w>, 18
sirve</w>, 14
ret, 47
ca;</w>, 16
predic, 14
ninguno,</w>, 12
mezcl, 25
hu, 140
vino,</w>, 23
género</w>, 45
mezc, 11
vest, 46
ir</w>, 206
ningún</w>, 60
cristiano</w>, 32
entendimiento.</w>, 11
arse</w>, 228
imit, 26
fuere</w>, 64
endo;</w>, 10
perfec, 11
ta,</w>, 83
mejor</w>, 268
escri, 68
mira</w>, 43
deshacer</w>, 10
men, 60
dig, 64
consejos</w>, 16
tura,</w>, 30
fábu, 11
milagr, 33
sant, 21
procurar</w>, 12
ana,</w>, 56
palabras</w>, 83
signi, 27
fic, 44
hon, 66
salga</w>, 14
oro</w>, 49
ando,</w>, 106
alcanz, 75
posible,</w>, 34
intención,</w>, 19
entender</w>, 137
vuestros</w>, 41
cep, 32
intri, 13
escu, 86
recer, 11
los.</w>, 10
también</w>, 192
leyendo</w>, 12
mel, 34
có, 28
eva</w>, 13
sueño</w>, 25
ente,</w>, 109
enfad, 15
grave</w>, 20
despreci, 11
deje</w>, 32
alab, 72
arl, 38
efecto,</w>, 34
llev, 196
puesta</w>, 57
derrib, 38
máquina</w>, 17
fun, 24
dada</w>, 20
caballer, 70
aborreci, 12
muchos</w>, 169
más, 15
poco.</w>, 12
estu, 18
escuchando</w>, 15
decía,</w>, 38
eron</w>, 184
razones</w>, 147
pu, 115
ellas</w>, 95
mismas</w>, 14
quise</w>, 22
go;</w>, 16
ás,</w>, 52
suav, 11
discreción</w>, 41
buena</w>, 331
ventura</w>, 93
mía</w>, 45
hallar</w>, 52
neces, 48
consej, 23
ero,</w>, 123
alivio</w>, 11
sin, 40
vuel, 66
opini, 11
adores</w>, 65
campo</w>, 45
el,</w>, 39
cas, 203
valiente</w>, 45
caballero</w>, 379
contorn, 11
Yo</w>, 95
encarec, 10
erte</w>, 40
hago</w>, 57
darte</w>, 18
conocer</w>, 41
honrado</w>, 16
caballero,</w>, 146
pero</w>, 592
agradez, 13
conocimiento</w>, 18
rás</w>, 30
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 294
gracias</w>, 56
escuder, 38
anos</w>, 33
caballerías</w>, 32
parci, 11
salud, 24
de.</w>, 31
Val, 15
LI, 21
LA</w>, 20
ANCH, 12
anda</w>, 53
conocida</w>, 11
lleg, 135
arte</w>, 65
e-,</w>, 32
-</w>, 88
-.</w>, 33
Mas</w>, 49
pan</w>, 63
e-</w>, 14
manos</w>, 136
o-,</w>, 114
verás</w>, 27
aun</w>, 245
cl, 35
a-,</w>, 97
mostrar</w>, 22
o-.</w>, 22
árbol</w>, 16
arri, 41
sombra</w>, 26
éj, 12
estre, 40
real</w>, 30
príncipes</w>, 19
fru, 27
flor, 18
eció</w>, 15
nuevo</w>, 86
ro</w>, 58
llega</w>, 22
a-</w>, 32
favor, 43
manch, 21
arás</w>, 18
vent, 49
oci, 58
osas</w>, 74
tras, 67
torn, 42
-:</w>, 28
dam, 46
armas,</w>, 54
caball, 20
prov, 1
caron</w>, 14
Or, 18
lando</w>, 17
furi, 17
temp, 37
enamor, 56
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 11
discretos</w>, 15
hi, 80
gl, 37
estam, 25
pes</w>, 8
figu, 4
puntos</w>, 11
envi, 75
ción</w>, 65
mi, 207
ante,</w>, 70
algu, 11
''¡, 18
Qué</w>, 9
Álvaro</w>, 12
Lu, 9
ni, 125
Car, 37
Es, 28
pa, 22
quej, 69
For, 3
!''</w>, 13
plu, 19
sali, 44
eses</w>, 32
negro</w>, 18
hablar</w>, 82
ú, 81
punt, 18
aleg, 32
ues</w>, 4
torci, 15
endo</w>, 241
entiende</w>, 14
''¿, 12
Para</w>, 15
conmigo</w>, 53
?''</w>, 17
met, 43
pasar</w>, 102
Que</w>, 53
caperu, 11
darles</w>, 13
-;</w>, 45
mas</w>, 159
tú</w>, 186
qué, 18
mate</w>, 12
ce, 54
cobrar</w>, 16
a-;</w>, 27
nec, 17
alas</w>, 21
cen, 75
Ad, 24
siendo</w>, 97
vid, 66
tej, 17
tomar</w>, 103
piedras</w>, 11
tir, 64
veci, 1
Dej, 18
jui, 15
po, 86
vaya</w>, 30
pies</w>, 109
o-;</w>, 26
saca</w>, 12
pap, 14
entretener</w>, 12
escribe</w>, 10
ont, 17
AM, 12
AD, 14
Í, 14
Soneto</w>, 17
Tú, 9
aste</w>, 34
llor, 63
osa</w>, 168
vida</w>, 173
ve,</w>, 11
ausente</w>, 12
rib, 14
azo</w>, 16
eña</w>, 11
re,</w>, 54
alegre</w>, 29
penitencia</w>, 15
da;</w>, 36
tú,</w>, 49
bebi, 20
abund, 37
alz, 47
ánd, 19
ata,</w>, 21
año</w>, 49
tierra</w>, 134
comi, 68
vive</w>, 19
seguro</w>, 33
etern, 15
amente,</w>, 55
tanto,</w>, 59
cuar, 35
fer, 43
caballos</w>, 13
agui, 14
rubi, 14
claro</w>, 36
ren, 28
ombre</w>, 13
vali, 19
ente;</w>, 20
patri, 17
primer, 37
sabio</w>, 42
único</w>, 11
AN, 21
Rom, 22
í,</w>, 58
oll, 10
hice</w>, 30
be</w>, 57
andant, 36
fui</w>, 36
valiente,</w>, 13
arrog, 14
ante;</w>, 33
agravi, 40
cien</w>, 35
az, 143
añas</w>, 38
ama</w>, 44
comedi, 59
regal, 45
am, 245
gigante,</w>, 19
duel, 22
cualquier</w>, 33
satis, 6
Tu, 10
pos, 66
Fort, 13
una,</w>, 49
dura</w>, 31
cuer, 69
cum, 12
ventura,</w>, 51
tus</w>, 136
pro, 78
ezas</w>, 39
dio,</w>, 21
¡oh</w>, 71
Quijote, 9
!</w>, 167
Ñ, 1
OR, 7
IN, 14
DEL</w>, 10
¡Oh,</w>, 13
quién</w>, 164
tuvi, 62
era,</w>, 153
hermosa</w>, 115
Dulcinea,</w>, 71
rep, 31
Mir, 52
flores</w>, 10
Toboso,</w>, 81
tro, 37
cara</w>, 18
res</w>, 18
alde, 30
deseos</w>, 37
libre, 21
ara,</w>, 28
ste</w>, 39
venturoso</w>, 10
ara</w>, 162
alguna</w>, 266
igual</w>, 19
pele, 39
tamente</w>, 29
esca, 14
Amadís</w>, 33
envidi, 17
fuera,</w>, 34
triste,</w>, 15
goz, 31
gust, 62
esc, 29
A,</w>, 12
Sal, 13
var, 54
fam, 29
trato</w>, 17
il</w>, 15
blanda</w>, 17
damente</w>, 11
pas, 207
desgracia</w>, 37
alguna.</w>, 28
Ya</w>, 42
oz, 40
pug, 1
na</w>, 19
andante</w>, 120
ejerci, 45
cio;</w>, 16
soberbi, 24
int, 61
ho, 41
lun, 20
En, 31
jumento</w>, 29
nombre,</w>, 34
alforjas</w>, 17
igu, 15
invi, 28
encia.</w>, 37
vez,</w>, 27
Sancho!,</w>, 15
hombre,</w>, 37
español, 27
z, 202
corona</w>, 20
rever, 23
DON, 2
TE</w>, 4
oy</w>, 18
Quij, 16
vivir</w>, 35
discre, 35
áci, 13
razón</w>, 123
retir, 35
divi, 24
Rocinante</w>, 71
Rocinante,</w>, 105
o-</w>, 41
eto</w>, 32
pecados</w>, 14
flaqu, 14
Par, 36
ejas</w>, 29
í</w>, 143
mas,</w>, 47
ña</w>, 22
cap, 22
ceb, 14
saqu, 12
cuando,</w>, 45
hur, 25
par, 217
tampoco</w>, 20
has</w>, 147
par</w>, 80
pudi, 67
eras</w>, 69
ser</w>, 999
entre</w>, 365
haberle</w>, 31
hallar, 36
venced, 17
or,</w>, 88
jamás</w>, 121
venci, 59
soy,</w>, 32
perdido</w>, 17
An, 26
lic, 63
vi</w>, 48
rem, 16
otos</w>, 11
ofreci, 53
valor</w>, 75
puedo</w>, 90
debe</w>, 180
fama,</w>, 20
perdi, 38
ses, 13
moro</w>, 30
dom, 18
hoy</w>, 67
llama</w>, 47
iguales</w>, 12
suces, 10
espada</w>, 51
mía,</w>, 83
bo</w>, 26
curioso</w>, 12
cortes, 46
alta</w>, 51
gloria</w>, 35
mano,</w>, 81
ra, 47
día.</w>, 21
peri, 14
monar, 10
ía</w>, 347
ofreció</w>, 26
ojo</w>, 24
vano</w>, 11
rostro</w>, 90
sober, 3
Cl, 30
ora</w>, 72
mía.</w>, 18
mé, 12
milagro</w>, 13
rar, 20
desgracia,</w>, 22
propio</w>, 21
infierno</w>, 10
temi, 19
brazo,</w>, 20
rabi, 16
go, 32
ilus, 15
tre</w>, 25
claro,</w>, 13
sois</w>, 38
erno,</w>, 18
ella,</w>, 108
osa,</w>, 41
honesta</w>, 19
sabi, 17
Á, 16
sandec, 13
tengan</w>, 18
elo</w>, 19
derr, 16
ch, 198
hom, 16
án</w>, 110
vuesas</w>, 14
jo, 5
ertos</w>, 32
faci, 16
ap, 145
eado</w>, 21
foll, 15
cautivos</w>, 12
ah, 64
vuesa</w>, 195
linda</w>, 11
desaguis, 11
ete,</w>, 35
cuit, 20
muestra</w>, 38
tal, 60
má, 17
n,</w>, 10
vu, 8
eso</w>, 201
Panza</w>, 126
alc, 21
agü, 20
neci, 23
áis,</w>, 38
ado?</w>, 20
trabaj, 33
Pues,</w>, 35
cebada</w>, 10
paj, 63
a?</w>, 207
deja</w>, 38
amo</w>, 177
boc, 36
ado.</w>, 156
And, 11
criado,</w>, 22
asno</w>, 40
taj, 16
Es</w>, 30
amar, 22
prud, 24
ísi, 34
áis, 11
ej, 81
aos</w>, 22
escudero.</w>, 18
bastant, 16
dol, 37
escudero</w>, 127
mayordomo</w>, 17
ro, 122
cin, 66
Rocin, 15
ant, 139
e?</w>, 46
Capítulo</w>, 126
trata</w>, 34
condición</w>, 59
ejercicio</w>, 42
cuyo</w>, 58
me,</w>, 80
vivía</w>, 11
lanza</w>, 34
as, 289
till, 11
antigu, 12
roc, 23
ín</w>, 48
flac, 22
gal, 109
corredor, 11
Una</w>, 10
algo</w>, 111
carn, 46
pic, 28
noch, 38
quebrant, 16
sáb, 13
ados,</w>, 159
viern, 10
ino</w>, 48
añadidura</w>, 11
ing, 43
consu, 23
ían</w>, 188
partes</w>, 70
haciend, 17
della</w>, 44
conclu, 7
sa, 28
vel, 54
arte,</w>, 20
uf, 12
mesmo,</w>, 30
honr, 59
aba</w>, 471
fin, 59
Ten, 20
pasaba</w>, 42
enta,</w>, 11
sobrina</w>, 32
llegaba</w>, 26
ve, 112
mozo</w>, 54
plaza,</w>, 10
ensill, 12
dad, 69
era.</w>, 31
ris, 39
años;</w>, 12
ple, 20
seco</w>, 11
carnes,</w>, 11
enju, 12
rostro,</w>, 52
madru, 11
caz, 26
Qui, 53
eren</w>, 34
diferencia</w>, 15
deste</w>, 142
conje, 10
mil, 23
llamaba</w>, 58
ana.</w>, 21
basta</w>, 30
n, 168
arr, 84
verdad.</w>, 11
Es,</w>, 14
pues,</w>, 226
sobre, 28
hidalgo,</w>, 13
atos</w>, 30
estaba</w>, 378
eran</w>, 218
año,</w>, 27
daba</w>, 109
leer</w>, 44
afi, 25
gusto,</w>, 48
olvid, 21
minis, 14
llegó</w>, 143
curiosidad</w>, 14
desat, 40
dió</w>, 48
mbr, 17
ura</w>, 36
compr, 38
leer,</w>, 17
llevó</w>, 40
cuantos</w>, 82
pudo</w>, 78
ning, 10
parecían</w>, 16
compuso</w>, 10
Feli, 11
Si, 20
va,</w>, 29
suy, 47
perlas,</w>, 12
requi, 24
ebr, 31
cartas</w>, 17
desaf, 19
íos,</w>, 11
hallaba</w>, 21
to:</w>, 18
hace,</w>, 20
fermos, 22
a:</w>, 247
..., 16
altos</w>, 25
cielos</w>, 13
divin, 15
estrellas</w>, 13
an,</w>, 195
merec, 57
mereci, 21
merece</w>, 19
grande, 34
za.</w>, 13
juicio,</w>, 34
ábase</w>, 32
entender, 10
arles</w>, 13
senti, 35
resuci, 20
heridas</w>, 12
Beli, 10
ís</w>, 22
receb, 17
imaginaba</w>, 15
grandes</w>, 107
maestr, 7
esen</w>, 96
aría</w>, 97
ces</w>, 32
señal, 33
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
acabar</w>, 47
promesa</w>, 10
aquella</w>, 326
able</w>, 87
aventura,</w>, 27
vino</w>, 122
deseo</w>, 112
dalle</w>, 12
pie</w>, 116
letra,</w>, 10
allí</w>, 371
promet, 39
duda</w>, 115
ello,</w>, 36
mayores</w>, 51
continu, 28
estorbar, 13
vo</w>, 44
cura</w>, 164
-que</w>, 26
grad, 14
enz, 7
cuál</w>, 42
erra</w>, 13
Gaul, 5
maese</w>, 61
Nicol, 19
barbero</w>, 62
pueblo,</w>, 41
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
compar, 38
ar,</w>, 317
Gal, 14
hermano</w>, 54
Gaula,</w>, 14
acomo, 33
todo;</w>, 12
melind, 17
ros, 42
valentía</w>, 16
iba</w>, 140
zag, 29
có</w>, 17
pasaban</w>, 14
dormir</w>, 42
celebr, 31
perder</w>, 43
juicio.</w>, 14
len, 10
ósele</w>, 17
fantas, 29
encant, 70
amentos</w>, 12
pend, 31
encias,</w>, 26
batall, 30
idas,</w>, 19
torment, 15
im, 125
posibl, 7
asent, 14
imaginación</w>, 39
soñ, 13
cierta</w>, 21
mundo.</w>, 77
ecía</w>, 17
id</w>, 29
Dí, 24
az</w>, 31
Ar, 44
diente</w>, 17
revés</w>, 20
parti, 83
medio</w>, 74
eros</w>, 107
descomun, 10
gig, 8
antes.</w>, 19
Mejor</w>, 10
onc, 27
vall, 17
muerto</w>, 59
Roldán</w>, 13
encantado,</w>, 24
industria</w>, 25
gó</w>, 42
Ant, 25
eo,</w>, 14
Ti, 16
erra,</w>, 23
braz, 30
Mor, 36
gener, 30
gigant, 10
ea,</w>, 11
cri, 104
Rein, 11
Mont, 10
án,</w>, 62
veía</w>, 18
salir</w>, 119
castillo</w>, 76
rob, 31
top, 23
aba,</w>, 135
ende</w>, 12
oma</w>, 12
dice</w>, 148
historia.</w>, 24
traidor</w>, 15
tenía,</w>, 43
añadi, 20
efeto,</w>, 31
estraño</w>, 23
pensamiento</w>, 46
loco</w>, 54
mundo;</w>, 33
pareció</w>, 90
conveni, 9
ble</w>, 37
ario,</w>, 30
mento</w>, 15
repúblic, 14
hacerse</w>, 28
andante,</w>, 54
irse</w>, 40
armas</w>, 83
caballo</w>, 92
aventuras</w>, 48
leído</w>, 52
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 71
haciendo</w>, 56
agravio,</w>, 11
poniéndose</w>, 11
ocasi, 25
peligr, 48
donde,</w>, 10
ándol, 21
cobr, 22
erno</w>, 21
fama.</w>, 17
mag, 21
coron, 25
perio</w>, 10
ables</w>, 46
llevado</w>, 33
gusto</w>, 131
ellos</w>, 225
sent, 116
priesa</w>, 49
aba.</w>, 67
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 42
llenas</w>, 16
moh, 23
luengos</w>, 12
siglos</w>, 19
estaban</w>, 129
puestas</w>, 27
dadas</w>, 13
rin, 43
ón.</w>, 55
impi, 22
aderez, 35
pudo,</w>, 18
tenían</w>, 59
celada</w>, 14
enc, 75
aje,</w>, 13
simp, 4
le;</w>, 38
industri, 16
media</w>, 54
celada,</w>, 16
encaj, 31
hacían</w>, 24
iencia</w>, 12
probar</w>, 17
fuerte</w>, 22
estar</w>, 159
cuchill, 28
sacó</w>, 42
gol, 34
pes,</w>, 17
man, 145
dejó</w>, 77
parecerle</w>, 17
facilidad</w>, 32
pedaz, 25
asegur, 24
peligro,</w>, 11
tornó</w>, 39
nuevo,</w>, 19
bar, 115
hierro</w>, 13
dentr, 13
quedó</w>, 117
satisfecho</w>, 19
fortal, 11
querer</w>, 60
nueva</w>, 44
experiencia</w>, 26
tuvo</w>, 120
ísima</w>, 71
Fue</w>, 15
ín,</w>, 43
ach, 54
ela,</w>, 29
sa</w>, 72
fui, 10
uc, 22
eca</w>, 13
pasaron</w>, 34
imaginar</w>, 21
bueno</w>, 60
sí,</w>, 68
estuviese</w>, 25
conoci, 62
do;</w>, 59
ansí,</w>, 22
procuraba</w>, 11
acomod, 21
ársel, 21
declar, 73
fuese</w>, 160
entonc, 9
estado,</w>, 20
mud, 23
estru, 6
endo,</w>, 66
convenía</w>, 19
profes, 25
nombres</w>, 21
form, 48
ó,</w>, 208
borr, 23
quit, 88
memoria</w>, 89
llamar</w>, 50
tivo</w>, 11
uest, 15
caballo,</w>, 88
quiso</w>, 135
érsel, 27
mismo,</w>, 28
ocho</w>, 31
días,</w>, 38
Quijote;</w>, 44
queda</w>, 56
ocasión</w>, 91
verdadera</w>, 39
duda,</w>, 51
debía</w>, 96
quisieron</w>, 12
decir, 82
acord, 22
valeroso</w>, 69
content, 80
llamarse</w>, 10
añadió</w>, 7
reino</w>, 41
patria,</w>, 13
llamó</w>, 20
quiso,</w>, 13
añadir</w>, 12
suyo</w>, 32
suya</w>, 23
vivo</w>, 23
linaje</w>, 22
fir, 30
mánd, 12
faltaba</w>, 15
dama</w>, 23
arse;</w>, 15
amores</w>, 28
hoj, 23
alma.</w>, 19
íase</w>, 10
sí:</w>, 16
-Si</w>, 58
pec, 39
suerte,</w>, 26
encuentr, 22
ordinario</w>, 25
acont, 16
andantes,</w>, 39
der, 63
mitad</w>, 116
cuerpo,</w>, 35
finalmente,</w>, 55
¿no</w>, 26
arle</w>, 105
present, 45
rodillas</w>, 24
dulce</w>, 24
señora,</w>, 99
diga</w>, 46
voz</w>, 144
rendi, 17
do:</w>, 16
'', 155
ambr, 6
ínsula</w>, 65
Mal, 16
ind, 7
ia,</w>, 19
singular</w>, 10
batalla</w>, 41
mandó</w>, 56
grandeza</w>, 43
hol, 19
hubo</w>, 91
discurso,</w>, 13
halló</w>, 64
fue,</w>, 17
cerca</w>, 51
moza</w>, 17
labradora</w>, 14
anduvo</w>, 11
enamorado,</w>, 14
entiend, 29
supo,</w>, 16
Llam, 10
za</w>, 63
Lorenz, 30
ésta</w>, 64
darle</w>, 54
título</w>, 29
señora</w>, 363
pensamient, 30
ándole</w>, 111
dijese</w>, 46
suyo,</w>, 38
encamin, 56
princesa</w>, 42
llam, 122
arla</w>, 49
natural</w>, 64
oso;</w>, 27
músi, 31
peregrin, 25
vo,</w>, 28
demás</w>, 90
puesto.</w>, 16
II.</w>, 14
primera</w>, 72
salida</w>, 15
ech, 127
prevenci, 11
aguardar</w>, 11
pensamiento,</w>, 22
apret, 20
ello</w>, 74
hacía</w>, 86
tard, 11
anza,</w>, 28
enderez, 15
mejor, 21
satisfac, 20
nadie</w>, 81
ese,</w>, 101
mañana,</w>, 26
día,</w>, 82
ju, 72
arm, 80
subió</w>, 24
embraz, 12
adarga,</w>, 12
tomó</w>, 63
lanza,</w>, 26
puerta</w>, 63
corral,</w>, 12
salió</w>, 76
grandísimo</w>, 35
cuán, 8
deseo.</w>, 13
Mas,</w>, 38
apenas</w>, 79
campo,</w>, 24
terri, 2
tal,</w>, 45
hiciera</w>, 22
empres, 17
armado</w>, 36
ley</w>, 27
caballería,</w>, 43
llevar</w>, 94
blanc, 14
nov, 22
empresa</w>, 15
escudo,</w>, 11
gan, 133
ase.</w>, 33
Est, 34
be, 18
propósi, 9
pudiendo</w>, 11
locura</w>, 53
propuso</w>, 14
eron,</w>, 66
ían.</w>, 44
arlas</w>, 12
teniendo</w>, 23
lugar,</w>, 62
fuesen</w>, 34
prosiguió</w>, 29
camino,</w>, 81
quería,</w>, 11
creyendo</w>, 33
consi, 58
aventur, 70
as.</w>, 347
camin, 106
fl, 45
hablando</w>, 32
consigo</w>, 45
diciendo:</w>, 85
-¿Quién</w>, 21
venider, 15
tiempos,</w>, 12
pong, 12
llegue</w>, 19
contar</w>, 44
maner, 19
?, 23
«, 27
Apenas</w>, 24
cun, 4
tendido</w>, 18
anch, 29
espaci, 21
dor, 53
cabellos,</w>, 15
pequeñ, 23
lenguas</w>, 14
venida</w>, 13
dejando</w>, 53
cama</w>, 14
marido,</w>, 19
puertas</w>, 25
bal, 29
ori, 83
comenzó</w>, 130
caminar</w>, 23
conocido</w>, 32
-Di, 13
edad,</w>, 29
siglo</w>, 11
adonde</w>, 93
sald, 31
mías,</w>, 23
dignas</w>, 11
bronc, 14
rse</w>, 33
mármol, 21
pin, 54
¡Oh</w>, 51
encantador,</w>, 10
quienquiera</w>, 13
oni, 42
sta</w>, 32
pereg, 3
ina</w>, 47
compañero</w>, 11
caminos</w>, 25
carr, 35
as!</w>, 27
Luego</w>, 22
volvía</w>, 20
verdaderamente</w>, 35
ado:</w>, 18
-¡Oh</w>, 32
cautivo</w>, 30
coraz, 15
!,</w>, 45
agravio</w>, 28
edes</w>, 21
fecho</w>, 10
despedi, 14
rme</w>, 20
rigu, 25
roso</w>, 21
aos,</w>, 13
mem, 12
sujeto</w>, 17
corazón,</w>, 37
éstos</w>, 29
ens, 27
disparates,</w>, 11
enseñ, 38
lengu, 30
despaci, 12
sol</w>, 52
apriesa</w>, 13
i</w>, 21
erle</w>, 34
fuese,</w>, 22
desesper, 36
dicen</w>, 99
aventura</w>, 88
av, 77
erto</w>, 34
molinos</w>, 12
ento;</w>, 16
pero,</w>, 189
caso,</w>, 20
hallado</w>, 48
escrito</w>, 37
anochec, 12
hallaron</w>, 31
cans, 45
muert, 38
ham, 16
bre;</w>, 22
mirando</w>, 42
descubri, 48
ría</w>, 54
maj, 14
pastores</w>, 21
recog, 13
erse</w>, 57
pudiese</w>, 34
mucha</w>, 179
hambre</w>, 24
idad,</w>, 24
vio,</w>, 22
camino</w>, 139
ib, 15
venta,</w>, 56
viera</w>, 14
alcáz, 10
ares</w>, 36
red, 18
ía.</w>, 145
aban</w>, 241
acaso</w>, 51
moz, 30
destas</w>, 51
cuales</w>, 109
iban</w>, 45
Sevilla</w>, 11
noche</w>, 116
jorn, 12
ada;</w>, 48
pensab, 19
parecía</w>, 69
leído,</w>, 10
represent, 58
pit, 25
luci, 12
faltar, 33
lev, 15
semejantes</w>, 59
casti, 23
Fu, 21
llegando</w>, 41
castillo,</w>, 50
trecho</w>, 24
detuvo</w>, 12
riendas</w>, 26
esperando</w>, 47
pusiese</w>, 25
señal</w>, 59
castill, 17
daban</w>, 32
llegar</w>, 64
caballeriza,</w>, 10
estaban,</w>, 27
hermosas</w>, 12
doncellas</w>, 45
graci, 47
delante</w>, 83
ando.</w>, 25
sucedió</w>, 53
andaba</w>, 44
recogi, 43
puer, 14
perd, 18
toc, 54
instante</w>, 40
deseaba,</w>, 12
contento,</w>, 24
cuales,</w>, 34
vieron</w>, 60
miedo,</w>, 22
entrar</w>, 82
hui, 18
vis, 27
gentil</w>, 36
repos, 40
-No</w>, 255
mercedes</w>, 64
alguno;</w>, 10
fac, 13
altas</w>, 24
pres, 83
ábanle</w>, 14
andaban</w>, 24
mala</w>, 107
encubr, 13
oyeron</w>, 38
doncellas,</w>, 20
profesión,</w>, 11
pudieron</w>, 14
es:</w>, 39
-Bien</w>, 47
parece</w>, 202
mes, 73
san, 66
dez</w>, 22
además</w>, 14
risa</w>, 31
proc, 28
de;</w>, 17
digo</w>, 157
tre, 11
servir, 21
entendido</w>, 15
señoras,</w>, 15
talle</w>, 18
acrec, 15
enoj, 40
pasara</w>, 12
adelante</w>, 96
ventero,</w>, 45
gor, 22
pacífi, 16
viendo</w>, 126
figura</w>, 51
contrah, 10
estuvo</w>, 54
acompañar</w>, 11
muestras</w>, 64
temiendo</w>, 20
pert, 9
determinó</w>, 25
hablar, 30
busca</w>, 23
én</w>, 47
lecho</w>, 12
(, 64
ningun, 13
),</w>, 39
hallará</w>, 12
ancia.</w>, 11
Viendo</w>, 21
humildad</w>, 14
alca, 17
ide</w>, 10
eza,</w>, 75
ventero</w>, 45
respondió:</w>, 58
-Para</w>, 17
mí,</w>, 66
castell, 32
cualquiera</w>, 32
bas, 34
arre, 12
Pens, 12
huésped</w>, 25
llamado</w>, 41
castellano</w>, 12
parecido</w>, 22
z,</w>, 21
aya</w>, 19
car,</w>, 15
ladrón</w>, 17
estudi, 45
-S, 68
ún</w>, 12
eso,</w>, 114
cam, 64
serán</w>, 20
peñ, 30
dormir,</w>, 16
ar;</w>, 43
ape, 32
seguridad</w>, 13
diciendo</w>, 106
trabajo,</w>, 17
ayun, 13
Dijo</w>, 19
tuviese</w>, 59
cuidado</w>, 47
pieza</w>, 12
óle</w>, 132
mit, 23
ad;</w>, 21
volvió</w>, 104
mandaba,</w>, 10
conci, 22
él;</w>, 17
quitado</w>, 23
espal, 16
dar,</w>, 19
supi, 26
alle</w>, 39
traía</w>, 72
menester</w>, 113
quitar</w>, 52
ud, 55
consent, 26
puesta,</w>, 16
estraña</w>, 26
traí, 13
principales</w>, 25
señoras</w>, 30
ai, 37
-N, 22
unca</w>, 13
servido</w>, 36
aldea</w>, 25
princ, 19
éste</w>, 66
mío;</w>, 10
asta</w>, 24
eran,</w>, 12
propósito</w>, 24
romance</w>, 15
viejo</w>, 21
anz, 45
saz, 15
vendrá</w>, 23
señor, 76
obe, 11
brazo</w>, 41
descubr, 29
Las</w>, 44
hechas</w>, 16
oír</w>, 59
respond, 28
palabra;</w>, 12
pregunt, 140
comer</w>, 64
cosa.</w>, 14
quiera</w>, 42
-respondió</w>, 813
Quijote-,</w>, 302
entiendo,</w>, 17
haría</w>, 24
caso.</w>, 13
dicha,</w>, 11
acertó</w>, 11
pes, 82
Andaluc, 10
bac, 13
llo,</w>, 33
tru, 32
Pregunt, 28
áronle</w>, 24
ería</w>, 38
-C, 39
omo</w>, 14
haya</w>, 104
podrán</w>, 13
servir</w>, 48
den</w>, 45
reales</w>, 24
podría</w>, 90
tern, 12
cabr, 38
peso</w>, 15
gobierno</w>, 60
éronle</w>, 28
mesa</w>, 16
fres, 18
ole</w>, 42
oj, 67
peor</w>, 37
gri, 47
ento</w>, 56
mater, 10
ia</w>, 34
verle</w>, 18
comer,</w>, 26
boca</w>, 57
vía</w>, 34
menester.</w>, 14
beb, 27
caña,</w>, 10
boca,</w>, 35
echando</w>, 18
paciencia,</w>, 13
trueco</w>, 11
Estando</w>, 18
cos;</w>, 13
sil, 14
bat, 37
cinco</w>, 41
veces,</w>, 31
acabó</w>, 50
confirm, 38
ejo</w>, 16
emple, 15
determinación</w>, 20
ida.</w>, 19
fatig, 23
verse</w>, 46
tim, 9
recebir</w>, 32
caballería.</w>, 20
III.</w>, 13
Donde</w>, 49
fati, 19
gado</w>, 36
revi, 10
venter, 34
limit, 11
encerr, 80
hinc, 19
diciéndole:</w>, 27
levant, 108
aré</w>, 120
estoy,</w>, 15
cortesía</w>, 23
rle</w>, 32
quiero,</w>, 18
redun, 14
anza</w>, 44
oyó</w>, 40
razones,</w>, 47
porfi, 18
ase,</w>, 76
org, 17
esperaba</w>, 25
Quijote-;</w>, 62
liberalidad</w>, 13
mañana</w>, 43
capi, 10
cumpli, 62
aventuras,</w>, 27
menester, 32
socarr, 14
barr, 16
huésped,</w>, 15
reír</w>, 15
noche,</w>, 78
acertado</w>, 18
deseaba</w>, 14
pedía,</w>, 11
upuesto</w>, 10
gallar, 33
presencia</w>, 35
aba;</w>, 48
ansi, 34
ad,</w>, 71
cio,</w>, 27
andando</w>, 12
diversas</w>, 22
hubiese</w>, 54
dejado</w>, 44
Per, 20
ál, 28
aga,</w>, 14
Ri, 10
omp, 5
ás</w>, 76
Sevi, 8
zo, 3
Seg, 8
ovi, 12
Gr, 17
la, 34
Có, 12
dob, 40
enti, 29
Tol, 15
edo</w>, 14
partes,</w>, 24
ligereza</w>, 17
pies,</w>, 29
su, 158
manos,</w>, 87
ertos,</w>, 16
recu, 13
engañ, 82
cuantas</w>, 25
audi, 16
mo,</w>, 48
venido</w>, 43
coger</w>, 17
hacienda</w>, 22
calidad</w>, 22
esen,</w>, 32
eres,</w>, 27
pago</w>, 15
Díjole</w>, 13
hacerla</w>, 11
nuev, 28
sabía</w>, 77
podían</w>, 38
quiera,</w>, 14
patio</w>, 10
servido,</w>, 10
har, 76
debi, 44
ceremoni, 24
quedase</w>, 17
diner, 15
respondió</w>, 175
blanca,</w>, 11
haber, 22
dellas</w>, 15
aria</w>, 26
dineros</w>, 30
cami, 20
truj, 29
eron;</w>, 12
cierto</w>, 79
averigu, 29
llevaban</w>, 22
herr, 18
bols, 12
suced, 41
erl, 31
asimismo</w>, 47
que, 19
pequeña</w>, 18
llena</w>, 20
gü, 26
entos</w>, 44
campos</w>, 11
desi, 21
idos</w>, 27
encantador</w>, 25
socorr, 11
ay, 85
aire,</w>, 30
nub, 15
doncella</w>, 95
agua</w>, 48
virtud</w>, 46
ota</w>, 37
qued, 146
tuvieron</w>, 43
pasados</w>, 24
escuderos</w>, 42
proveí, 14
necesari, 15
escuderos,</w>, 14
mesmos</w>, 27
les,</w>, 16
parec, 64
ancas</w>, 21
import, 27
ancia;</w>, 11
admiti, 10
consejo,</w>, 12
aún</w>, 77
presto</w>, 62
ser,</w>, 45
refer, 52
cuán</w>, 71
rom, 45
eti, 42
aconsej, 39
dad;</w>, 19
corral</w>, 10
estaba;</w>, 13
éndo, 10
todas,</w>, 13
puso</w>, 139
junto</w>, 96
estaba,</w>, 54
asió</w>, 26
continente</w>, 10
pase, 31
la;</w>, 20
Cont, 18
vela</w>, 13
azón</w>, 4
esper, 134
Admir, 12
áronse</w>, 47
éron, 29
sel, 53
mirar</w>, 56
ejos,</w>, 18
sosegado</w>, 10
ade, 14
otras,</w>, 18
arrim, 19
ponía</w>, 25
quitar, 46
Acab, 19
peti, 13
todos.</w>, 18
viéndole</w>, 16
atrevido</w>, 17
esp, 137
a!,</w>, 17
ques,</w>, 10
quieres</w>, 46
atrevi, 35
miento.</w>, 22
), 14
trab, 22
arrojó</w>, 19
sí, 17
Lo</w>, 57
alzó</w>, 38
cielo,</w>, 72
-A, 92
afrenta</w>, 10
pecho</w>, 38
ofrec, 49
ezca</w>, 15
trance</w>, 16
favor</w>, 39
ampar, 13
tando</w>, 17
golpe</w>, 23
cabeza,</w>, 69
suelo,</w>, 70
segun, 26
otro,</w>, 63
tuviera</w>, 32
maestro</w>, 14
ara.</w>, 11
Hecho</w>, 14
reposo</w>, 10
poco,</w>, 59
pasado</w>, 48
atur, 15
dido</w>, 21
mesma</w>, 80
intención</w>, 80
desembar, 21
palabra</w>, 71
pedir</w>, 44
nadie,</w>, 29
cabeza</w>, 118
segundo</w>, 21
abrió</w>, 21
cuatr, 19
Al</w>, 31
acudió</w>, 24
gente</w>, 123
espada,</w>, 46
ura,</w>, 14
litado</w>, 11
corazón</w>, 97
mí, 95
o!</w>, 87
Ahora</w>, 20
tam, 61
aña</w>, 19
aten, 48
ánimo,</w>, 15
acometi, 13
mundo,</w>, 115
volvi, 41
atr, 19
ás.</w>, 12
Los</w>, 66
compañeros</w>, 10
idos,</w>, 32
comenzaron</w>, 26
llo, 30
osaba</w>, 10
apart, 61
desampar, 16
armas.</w>, 12
voces</w>, 84
asen,</w>, 21
loco,</w>, 27
daba,</w>, 14
may, 13
ores,</w>, 42
nacido</w>, 18
hubiera</w>, 73
recebido</w>, 14
diera</w>, 32
vosotros,</w>, 10
ez</w>, 39
baja</w>, 20
alla,</w>, 9
algun, 24
ende, 11
vosotros</w>, 16
dem, 14
brío</w>, 10
denu, 13
inf, 38
terrible</w>, 15
acomet, 23
ían;</w>, 26
persu, 12
asi, 86
dejaron</w>, 25
misma</w>, 74
sosiego</w>, 16
burlas</w>, 14
negra</w>, 10
sucedi, 62
ese.</w>, 48
llegándose</w>, 24
descu, 52
insol, 12
supiese</w>, 15
alguna;</w>, 20
castig, 15
toque</w>, 10
quedar</w>, 41
ord, 11
cumplido</w>, 10
tocaba</w>, 14
solas</w>, 20
horas</w>, 31
creyó</w>, 15
pron, 10
obedec, 13
concluy, 10
brevedad</w>, 14
acom, 14
etido</w>, 13
viese</w>, 33
viva</w>, 15
respeto</w>, 21
dejar, 39
verti, 10
med, 26
desto</w>, 21
trujo</w>, 12
eros,</w>, 48
muchach, 48
rodi, 9
dev, 14
cuello</w>, 15
pe,</w>, 19
tras</w>, 81
dientes,</w>, 15
rez, 26
desenvoltura</w>, 14
discreción,</w>, 11
revent, 11
ray, 9
ceñ, 10
-Dios</w>, 18
haga</w>, 61
des.</w>, 12
quedaba</w>, 26
obligado</w>, 30
recebi, 41
Ella</w>, 17
hija</w>, 102
tendi, 35
Bi, 2
aya,</w>, 13
dondequiera</w>, 13
tendría</w>, 17
señor.</w>, 11
replicó</w>, 9
amor,</w>, 15
hiciese</w>, 31
doña</w>, 74
osa.</w>, 19
prometi, 41
calz, 26
espu, 19
pasó</w>, 69
coloqui, 18
molin, 13
quer, 83
rogó</w>, 28
nuevos</w>, 27
cios</w>, 27
merced, 31
pe</w>, 39
apri, 31
vistas</w>, 10
hora</w>, 77
abraz, 44
agradeci, 51
las.</w>, 13
breves</w>, 21
suyas,</w>, 10
IV.</w>, 10
sería</w>, 112
caballo.</w>, 10
vini, 37
especi, 8
volver</w>, 101
darse</w>, 31
labrador</w>, 45
vecino</w>, 16
hijos,</w>, 17
oficio</w>, 36
hacia</w>, 47
aldea,</w>, 22
gana</w>, 56
suelo.</w>, 23
andado</w>, 30
mucho,</w>, 35
estra</w>, 4
bosque</w>, 14
delic, 10
oído,</w>, 13
cumplir</w>, 28
buenos</w>, 79
deseos.</w>, 14
Estas</w>, 11
voces,</w>, 33
menest, 4
eroso</w>, 9
ayud, 35
volviendo</w>, 30
pocos</w>, 41
pasos</w>, 23
bos, 21
yegu, 18
encin, 17
atado</w>, 15
arriba,</w>, 20
quince</w>, 17
causa,</w>, 12
azotes</w>, 38
alle,</w>, 29
azote</w>, 10
acompañ, 83
repreh, 24
decía:</w>, 35
-La</w>, 20
muchacho</w>, 12
respon, 40
haré</w>, 65
pasión</w>, 4
ez;</w>, 10
prometo</w>, 11
ha, 26
pasaba,</w>, 12
cortés</w>, 19
defender</w>, 15
pue, 7
subi, 32
encima</w>, 47
cobar, 21
labrador,</w>, 11
blan, 18
diendo</w>, 11
tú, 24
muerto,</w>, 24
-Señor</w>, 44
estoy</w>, 83
guardar</w>, 32
ov, 17
dado,</w>, 46
castigo</w>, 14
ido,</w>, 34
bellaqu, 11
ería,</w>, 20
miser, 24
able,</w>, 16
pag, 101
soldad, 21
ánima</w>, 21
mient, 18
-¿, 110
", 98
Mi, 18
",</w>, 26
vill, 30
o?</w>, 146
-dijo</w>, 873
Quijote-.</w>, 58
umbr, 19
lanz, 47
ré, 34
no,</w>, 136
rig, 13
aniqui, 10
punto.</w>, 15
ego.</w>, 11
bajó</w>, 10
responder</w>, 47
palabra,</w>, 51
cuánto</w>, 14
amo.</w>, 21
Él</w>, 21
siete</w>, 22
Hizo</w>, 13
mont, 64
set, 11
reales,</w>, 18
díjole</w>, 13
morir</w>, 22
Respondió</w>, 10
villano</w>, 18
paso</w>, 68
jur, 65
nad, 13
tantos,</w>, 11
zap, 21
sangr, 4
enfer, 23
mo.</w>, 30
-replicó</w>, 197
den, 51
culpa</w>, 47
rompi, 21
po;</w>, 21
sangre</w>, 40
ado;</w>, 115
ansí</w>, 26
parte,</w>, 67
nada.</w>, 17
-El</w>, 29
daño</w>, 41
está,</w>, 11
én, 66
gase</w>, 10
és</w>, 60
él, 42
No,</w>, 27
pien, 26
so;</w>, 10
viéndose</w>, 24
solo,</w>, 26
Bar, 11
lom, 23
hará</w>, 36
Quijote-:</w>, 23
dejaré</w>, 16
-Mir, 22
rico,</w>, 25
ar.</w>, 65
obr, 49
-Así</w>, 94
és, 48
amo,</w>, 86
hijo,</w>, 18
ega</w>, 26
dor</w>, 39
labrador, 35
placer</w>, 14
venir, 14
conmigo,</w>, 24
juro</w>, 23
órdenes</w>, 10
dá, 6
mirad</w>, 17
buscar, 42
escon, 25
lag, 19
arti, 17
veras</w>, 25
desfac, 10
edor</w>, 18
razon, 36
prometido</w>, 12
unci, 19
breve</w>, 15
apartó</w>, 13
parecía,</w>, 16
óse</w>, 191
criado</w>, 36
díjole:</w>, 12
-V, 45
acá,</w>, 22
pagar</w>, 27
-Eso</w>, 78
mandamiento</w>, 13
viv, 51
ez,</w>, 39
Roque,</w>, 18
vuelva</w>, 23
ejecu, 19
-También</w>, 15
entar</w>, 24
uda</w>, 15
asiéndole</w>, 15
azotes,</w>, 13
muerto.</w>, 11
s,</w>, 52
ést, 45
creo</w>, 77
acabado</w>, 21
viene</w>, 85
vivo,</w>, 11
partió</w>, 13
ín, 43
pasado,</w>, 15
pareciéndole</w>, 28
felicísimo</w>, 10
alto</w>, 39
satisfación</w>, 14
voz, 7
tierra,</w>, 86
bella</w>, 13
Tobos, 10
o!,</w>, 15
rendido</w>, 10
voluntad</w>, 97
sabe,</w>, 22
ayer</w>, 19
etió</w>, 11
cruel, 14
quitó</w>, 27
lá, 17
despi, 50
enemigo</w>, 40
va, 15
deli, 31
pensar</w>, 78
aquéllos</w>, 17
rienda</w>, 11
suya,</w>, 28
siguió</w>, 13
ento,</w>, 59
iz, 32
llas,</w>, 23
descubrió</w>, 19
trop, 10
gente,</w>, 22
mercad, 13
tol, 14
seda</w>, 10
venían</w>, 50
criados</w>, 46
mozos</w>, 15
mulas</w>, 16
pie.</w>, 11
imaginó</w>, 11
imitar</w>, 13
afirm, 18
estrib, 14
apre, 14
pecho,</w>, 38
juzg, 25
llegaron</w>, 50
r,</w>, 46
levantó</w>, 33
voz,</w>, 28
ademán</w>, 10
-Todo</w>, 29
teng, 29
confi, 28
esa</w>, 141
emper, 29
atri, 13
z</w>, 36
Toboso.</w>, 22
echaron</w>, 10
dueñ, 43
paraba</w>, 12
esión</w>, 11
burl, 40
discreto,</w>, 23
nosotros</w>, 75
conoc, 90
emos</w>, 116
ád, 13
nos, 15
hermosura</w>, 75
confes, 22
aremos</w>, 24
da.</w>, 48
érades</w>, 11
confesar</w>, 14
not, 61
verla</w>, 10
jurar</w>, 21
def, 23
ender, 31
batalla,</w>, 23
veng, 98
uno,</w>, 45
pide</w>, 21
juntos,</w>, 13
costumbre</w>, 33
usanza</w>, 13
aguar, 16
tengo.</w>, 11
amos,</w>, 55
encar, 9
nuestras</w>, 46
vista</w>, 78
perjuicio</w>, 17
arnos</w>, 20
hilo</w>, 14
satisfech, 15
segu, 36
ros,</w>, 20
quedará</w>, 19
estamos</w>, 26
erta</w>, 56
ber, 21
piedra</w>, 16
remos</w>, 45
quisiere.</w>, 10
alla</w>, 32
infam, 11
encendi, 20
cól, 9
digo,</w>, 88
decís,</w>, 20
ám, 20
alg, 49
derecha</w>, 19
Gu, 31
aréis</w>, 11
blas, 10
emi, 22
señora.</w>, 15
arremetió</w>, 22
furia</w>, 19
enojo</w>, 13
tropez, 15
cay, 32
embar, 21
cau, 14
espuelas</w>, 13
pugn, 14
-¡, 151
!;</w>, 12
Un</w>, 10
venían,</w>, 15
intencion, 19
caído</w>, 23
arro, 34
sufrir</w>, 16
respuesta</w>, 37
costi, 24
dellos</w>, 58
palos</w>, 21
despecho</w>, 18
pesar</w>, 48
moli, 18
diese</w>, 71
era;</w>, 12
ozos</w>, 10
miserable</w>, 15
caí, 33
cerr, 66
amenaz, 34
malandrin, 18
ans, 11
mozo,</w>, 16
siguieron</w>, 14
llevando</w>, 15
sano</w>, 20
bueno,</w>, 27
molido</w>, 32
aquélla</w>, 14
propi, 43
atribu, 16
arse,</w>, 50
cuerpo.</w>, 19
V.</w>, 15
prosigue</w>, 19
Viendo,</w>, 13
mene, 22
remedio,</w>, 17
Mantu, 10
oto</w>, 26
niñ, 33
creí, 12
viej, 22
sta,</w>, 16
venía</w>, 112
miento,</w>, 48
car</w>, 22
aliento</w>, 17
ele</w>, 71
sabes,</w>, 10
al.</w>, 13
prosigui, 23
versos</w>, 45
dicen:</w>, 16
tío</w>, 18
vers, 19
trigo</w>, 12
sentía</w>, 10
trist, 47
crey, 27
aquél</w>, 35
proseguir</w>, 17
romanc, 11
esposa,</w>, 21
cant, 93
admirado</w>, 19
disparat, 35
hecha</w>, 30
pedazos</w>, 20
palos,</w>, 13
cubierto</w>, 18
conoció</w>, 27
¿quién</w>, 47
suert, 19
jumento,</w>, 39
soseg, 45
enda,</w>, 22
cabestro</w>, 11
asno,</w>, 38
pensativo</w>, 14
puro</w>, 20
bor, 43
suspiros</w>, 13
diablo</w>, 49
cuentos</w>, 10
dados</w>, 15
sucesos,</w>, 14
punto,</w>, 39
Rod, 10
vá, 26
endió</w>, 13
preguntar</w>, 19
mesmas</w>, 10
aje</w>, 24
respondía</w>, 18
propósito,</w>, 15
ábale</w>, 10
escusar</w>, 12
enf, 8
larga</w>, 21
pa</w>, 32
hechos</w>, 28
pecador</w>, 15
Pedro</w>, 64
Alon, 11
vecin, 32
-Yo</w>, 78
oce</w>, 10
Francia,</w>, 18
eve</w>, 17
ama,</w>, 27
juntos</w>, 17
aventaj, 18
arán</w>, 33
pláticas</w>, 22
semejantes,</w>, 10
aguard, 24
viesen</w>, 13
Lleg, 41
alborot, 37
diciéndol, 8
voces:</w>, 13
-¿Qué</w>, 63
érez</w>, 11
cura-,</w>, 37
señor?</w>, 10
parecen</w>, 29
ventur, 36
entender,</w>, 10
nací</w>, 11
morir,</w>, 10
maldi, 14
suele</w>, 83
vuelto</w>, 51
acuerdo</w>, 25
oído</w>, 104
esos</w>, 58
mun, 32
dos.</w>, 23
Satan, 10
echado</w>, 22
entendimiento</w>, 36
Mancha.</w>, 11
más:</w>, 14
pa,</w>, 20
barbero-,</w>, 16
aconteci, 31
estarse</w>, 10
desalm, 13
desventur, 39
arroj, 45
gigantes</w>, 15
cansancio</w>, 10
idas</w>, 17
jar, 39
traído</w>, 21
suyo.</w>, 11
ío,</w>, 33
aran</w>, 28
quem, 25
descom, 14
muchos,</w>, 16
abras, 23
-E, 38
sto</w>, 17
fee</w>, 24
pase</w>, 17
público</w>, 10
fuego,</w>, 21
hecho.</w>, 15
enfermedad</w>, 13
trae</w>, 48
salieron</w>, 25
conocieron</w>, 10
arle.</w>, 10
-T, 37
vengo</w>, 12
ferido</w>, 11
Ll, 13
anda,</w>, 10
cate</w>, 10
idas.</w>, 10
aza</w>, 17
coj, 19
Su, 30
hora,</w>, 38
tos,</w>, 40
Llev, 10
cama,</w>, 22
caída</w>, 14
combati, 13
anes,</w>, 27
desafor, 18
pudieran</w>, 19
a-.</w>, 21
santigu, 10
Hici, 10
diesen</w>, 21
dejasen</w>, 14
Hí, 10
inform, 19
Quijote.</w>, 119
contó</w>, 38
dicho;</w>, 10
hizo,</w>, 29
VI.</w>, 12
escru, 12
tin, 27
todavía</w>, 39
Pi, 34
llav, 12
sobrina,</w>, 14
aposento</w>, 44
daño,</w>, 11
Entr, 20
dentro</w>, 39
ellos,</w>, 59
cuerpos</w>, 15
grandes,</w>, 12
encu, 9
priesa,</w>, 18
bendi, 21
po,</w>, 17
ome</w>, 28
licenci, 14
aposento,</w>, 41
aus, 40
simplicidad</w>, 11
sobrin, 12
dañ, 21
ador, 71
arlos</w>, 17
anas</w>, 38
pati, 12
mero</w>, 5
peg, 19
muerte</w>, 71
erio</w>, 14
decir,</w>, 80
España,</w>, 41
tomado</w>, 27
gen</w>, 10
mala,</w>, 11
emos,</w>, 29
-No,</w>, 25
puest, 28
ahor, 38
Ve, 11
él.</w>, 21
-Es</w>, 11
barber, 26
gas</w>, 29
legíti, 15
-Pues,</w>, 44
cura-</w>, 16
valer</w>, 13
bondad</w>, 40
padre.</w>, 15
ventana</w>, 17
Hízolo</w>, 22
paciencia</w>, 22
fuego</w>, 24
cura.</w>, 13
-Este</w>, 12
lado,</w>, 14
creo,</w>, 14
Amad, 11
-Pues</w>, 88
vay, 24
reina</w>, 43
inti, 10
quin, 41
gas,</w>, 14
endi, 55
andu, 21
-De</w>, 34
barbero.</w>, 12
-Y</w>, 75
-añadió</w>, 12
ahorr, 15
abaj, 17
ton, 26
-Éste</w>, 13
n</w>, 24
sepa</w>, 37
verdadero,</w>, 11
mejor,</w>, 12
mentir, 58
irá</w>, 11
sigue</w>, 12
hí</w>, 10
te, 36
parar</w>, 34
lo.</w>, 25
-Que</w>, 17
plac, 14
ella;</w>, 24
alegría</w>, 13
veni, 10
compañ, 35
anto</w>, 30
tiene,</w>, 25
decir:</w>, 29
diab, 22
";</w>, 13
Esp, 23
ías.</w>, 23
-Ya</w>, 33
conozco</w>, 26
compañeros,</w>, 10
doce</w>, 29
verdadero</w>, 37
historiador</w>, 10
Tur, 20
perpetu, 13
invención</w>, 13
poeta</w>, 35
habla</w>, 15
daré</w>, 52
pondré</w>, 17
cabeza.</w>, 12
-Ni</w>, 15
ár, 88
capitán</w>, 20
España</w>, 20
val, 67
harán</w>, 14
verso</w>, 14
quisier, 43
pongan</w>, 10
habilidad</w>, 12
Digo,</w>, 28
tratan</w>, 12
deposi, 11
pio</w>, 3
éstos,</w>, 14
barbero,</w>, 56
licenciado,</w>, 17
oli, 15
ajas</w>, 14
palma</w>, 11
conser, 11
úni, 9
caj, 16
despojos</w>, 14
compadre,</w>, 12
as:</w>, 58
otra,</w>, 40
fama</w>, 72
Por, 11
Todas</w>, 15
guarda</w>, 24
bon, 26
ísimas</w>, 24
artifici, 10
propri, 21
salvo</w>, 18
aula</w>, 18
demás,</w>, 23
ése</w>, 10
tercera</w>, 18
rui, 5
barb, 14
pur, 19
gar</w>, 28
demasi, 15
cólera</w>, 26
impertin, 20
término</w>, 38
ino,</w>, 22
mend, 12
misericordia</w>, 14
place</w>, 13
tomase</w>, 11
allos</w>, 11
echar</w>, 39
cayó</w>, 18
Hi, 13
stori, 3
Tir, 15
anc, 46
-¡Válame</w>, 13
Dios!</w>, 20
cura,</w>, 76
Blan, 2
padre;</w>, 12
tesoro</w>, 12
min, 30
pasa, 15
tiemp, 9
Aquí</w>, 29
acer, 19
vida,</w>, 88
embust, 22
pó, 11
mundo:</w>, 12
caballeros,</w>, 41
testamento</w>, 10
necedades</w>, 14
galeras</w>, 19
vida.</w>, 63
dicho.</w>, 23
-É, 24
deben</w>, 47
poes, 8
dijo,</w>, 50
gén, 12
-¡A, 49
dicen,</w>, 18
-Ver, 10
ez, 58
quite</w>, 11
encantada,</w>, 11
llamada</w>, 17
segunda</w>, 31
alm, 26
éste,</w>, 19
número</w>, 26
Po, 10
adelante,</w>, 49
dé, 52
monos</w>, 28
sa,</w>, 13
otr, 65
puestos</w>, 28
Antonio</w>, 35
puesto,</w>, 21
salido</w>, 34
gusto.</w>, 11
Pú, 10
aparte</w>, 13
-Est, 15
sigu, 10
Pas, 24
seg, 7
lar</w>, 20
pregun, 12
dese</w>, 24
joya</w>, 10
vari, 24
fueran</w>, 45
estim, 56
adas;</w>, 19
escar, 21
lim, 5
baj, 78
tiene.</w>, 15
oi, 17
much, 43
escog, 17
-Mu, 20
chos</w>, 11
desdich, 52
Su</w>, 31
algo,</w>, 14
esperar</w>, 57
vienen</w>, 33
tres,</w>, 11
junt, 56
ato,</w>, 38
és,</w>, 34
ano.</w>, 10
Todos</w>, 21
mejores</w>, 40
pueden</w>, 75
endas</w>, 20
poesía</w>, 10
en;</w>, 43
nom, 14
tradu, 13
VII.</w>, 12
aquí,</w>, 56
valerosos</w>, 10
brazos,</w>, 26
llevan</w>, 20
aban;</w>, 21
vist, 30
oídos,</w>, 14
ea</w>, 36
ador,</w>, 36
Luis</w>, 21
debían</w>, 19
quiz, 9
rosa</w>, 20
Cuando</w>, 46
levantado</w>, 10
inos,</w>, 15
rev, 18
dormi, 17
volvieron</w>, 36
lech, 13
volviéndose</w>, 33
cierto,</w>, 45
arzobis, 20
vitori, 17
ganado</w>, 16
antec, 11
entes.</w>, 24
de,</w>, 51
mañ, 28
ana;</w>, 12
tienda</w>, 12
salud</w>, 38
agora,</w>, 28
demasiadamente</w>, 16
ello;</w>, 10
tron, 16
valent, 28
si,</w>, 14
ándome</w>, 43
lecho,</w>, 19
are,</w>, 17
encantament, 22
quédese</w>, 12
carg, 40
admirados</w>, 16
locura.</w>, 10
permiti, 11
refrán</w>, 19
just, 25
Uno</w>, 11
entonces,</w>, 21
mur, 16
ta, 27
ces, 26
ef, 17
eza.</w>, 20
puerta,</w>, 18
tent, 17
áb, 30
ala</w>, 21
adverti, 49
responder, 36
apeándose</w>, 12
mo;</w>, 29
dejaba</w>, 27
vimos</w>, 15
acuer, 22
viejo,</w>, 11
enemi, 17
secre, 26
dueño</w>, 27
bre.</w>, 31
za,</w>, 28
sabe</w>, 88
venir,</w>, 18
procura</w>, 14
hacerme</w>, 25
ores</w>, 62
contr, 31
orden, 57
esas</w>, 65
as?</w>, 46
¿No</w>, 38
considerar</w>, 10
van</w>, 61
lana</w>, 11
vuelven</w>, 15
esqui, 17
lad, 30
os?</w>, 64
tendré</w>, 25
barbas</w>, 38
tocar, 25
punta</w>, 31
primeros</w>, 17
eos,</w>, 10
ísimos</w>, 25
padres</w>, 42
conced, 13
ficio,</w>, 24
tiempo,</w>, 68
solici, 44
pobre, 21
persuadi, 16
cosas,</w>, 40
gana,</w>, 19
suceder</w>, 17
allá</w>, 59
ínsula,</w>, 37
dejase</w>, 26
gobernador</w>, 88
promesas</w>, 21
mujer</w>, 167
hijos</w>, 29
Dio</w>, 10
emp, 46
eñ, 37
ándo, 16
razonable</w>, 11
idad.</w>, 13
como, 11
asimesmo</w>, 26
rodel, 12
pidió</w>, 42
avis, 34
ponerse</w>, 33
encarg, 14
llevase</w>, 10
alforj, 6
echo</w>, 7
almente,</w>, 6
memori, 24
honrada</w>, 17
consejo</w>, 32
despedirse</w>, 10
mujer,</w>, 40
aman, 44
bus, 38
Iba</w>, 13
ota,</w>, 16
ert, 47
viaje,</w>, 10
pesadumbre</w>, 27
sos, 32
rayos</w>, 16
sol,</w>, 19
aban.</w>, 30
amo:</w>, 10
sabré</w>, 19
gobern, 32
Quijote:</w>, 48
-H, 55
saber,</w>, 35
antiguos</w>, 13
gobernadores</w>, 14
ínsulas</w>, 19
falte</w>, 12
anza;</w>, 16
pienso</w>, 80
marqu, 4
provin, 11
menos;</w>, 13
viniesen</w>, 15
tengas</w>, 10
casos</w>, 16
ecen</w>, 11
prom, 35
Panza-,</w>, 15
dice,</w>, 35
vendría</w>, 11
dud, 17
Panz, 24
Mari, 24
Se, 14
vale</w>, 34
condesa</w>, 17
erá</w>, 20
énd, 16
alo</w>, 19
ánimo</w>, 44
adelant, 19
Sancho-;</w>, 49
principal</w>, 48
sabrá</w>, 15
VIII.</w>, 12
suceso</w>, 52
espant, 73
viento,</w>, 16
sucesos</w>, 44
felice</w>, 20
cord, 12
descubrieron</w>, 15
treinta</w>, 23
viento</w>, 23
ves</w>, 14
allí,</w>, 32
trein, 4
gigantes,</w>, 11
enriqu, 10
ecer, 14
guerra,</w>, 16
Panza.</w>, 17
brazos</w>, 59
lar, 57
legu, 26
Sancho-</w>, 98
Quijote-</w>, 77
tate</w>, 10
voy</w>, 48
advirti, 17
ver,</w>, 30
cerca,</w>, 20
alt, 40
ades,</w>, 18
Levant, 23
pas</w>, 15
mover, 10
se,</w>, 61
mov, 12
encomendándose</w>, 10
pidi, 30
dándole</w>, 21
Acudió</w>, 10
correr</w>, 42
ar:</w>, 12
Rocinante.</w>, 12
Sancho-.</w>, 41
mirase</w>, 13
hacía,</w>, 17
cabez, 25
-Calla,</w>, 12
suj, 19
etas</w>, 20
pienso,</w>, 11
quitarme</w>, 11
tien, 37
malas</w>, 22
subir</w>, 43
estaba.</w>, 20
pasada</w>, 17
hallarse</w>, 14
ero;</w>, 17
Diego</w>, 29
arg, 34
habi, 33
mach, 10
moros,</w>, 14
dec, 50
aron,</w>, 62
aquél,</w>, 11
imagino</w>, 20
hazañas,</w>, 13
fortun, 13
testigo</w>, 12
-A</w>, 46
dic, 35
salg, 16
Sancho-,</w>, 285
holg, 34
doli, 16
pequeño</w>, 24
dolor</w>, 51
quisiese,</w>, 10
entonces</w>, 102
Respondi, 10
licencia,</w>, 13
acomodó</w>, 14
sacando</w>, 12
espacio,</w>, 21
menu, 22
trag, 24
esen.</w>, 14
árboles,</w>, 16
quebr, 33
To, 11
durmi, 19
despobl, 12
entreteni, 24
estómago</w>, 11
chi, 23
tod, 28
desper, 14
canto</w>, 13
regocij, 17
tiento</w>, 10
óla</w>, 18
afligi, 11
sustent, 38
sabros, 11
comenzado</w>, 12
obra</w>, 31
eron.</w>, 17
-Aquí</w>, 13
viéndol, 13
er</w>, 149
advi, 23
veas</w>, 13
ofend, 12
baja,</w>, 12
ayu, 35
me;</w>, 12
líci, 15
edi, 53
seas</w>, 12
obedi, 11
erme</w>, 52
Bien</w>, 38
persona,</w>, 27
permit, 10
quisiere</w>, 33
darme</w>, 55
naturales</w>, 13
petu, 2
-Digo</w>, 12
asom, 21
frailes</w>, 11
De, 12
coche,</w>, 17
Venía</w>, 13
vizcaín, 8
camino;</w>, 10
engaño,</w>, 10
visto;</w>, 18
bul, 12
negros</w>, 10
poder, 33
coche</w>, 13
mire</w>, 18
aque</w>, 11
rían</w>, 34
forz, 55
justo</w>, 31
quedaron</w>, 50
respondi, 63
eron, 15
somos</w>, 25
ales,</w>, 40
religi, 24
vamos</w>, 35
vien, 28
bland, 21
frai, 10
mula,</w>, 11
suelo</w>, 48
grado,</w>, 10
piernas</w>, 17
campañ, 5
ligero</w>, 12
ento.</w>, 23
liger, 12
hábi, 12
tos.</w>, 10
óles</w>, 17
lig, 50
sabían</w>, 16
burlas,</w>, 14
entend, 22
desvi, 23
arrem, 14
suelo;</w>, 13
dejarle</w>, 10
pelo</w>, 27
barbas,</w>, 23
deten, 19
temeroso</w>, 27
color</w>, 21
rostr, 25
sobresal, 34
haci, 27
viniere</w>, 11
yac, 10
llamo</w>, 12
bene, 15
ficio</w>, 11
volv, 42
escuchaba</w>, 12
vuelta</w>, 31
nd, 4
cristian, 35
Vi, 58
caíno</w>, 1
mar,</w>, 19
lo;</w>, 16
dices</w>, 24
es!</w>, 26
vizcaíno</w>, 11
vizcaíno,</w>, 11
apearse</w>, 10
almoh, 17
sirvió</w>, 12
enemig, 14
paz,</w>, 11
dejaban</w>, 13
matar</w>, 23
estor, 9
temerosa</w>, 18
coch, 10
conti, 25
discurso</w>, 44
hombr, 30
dársel, 12
defens, 10
sintió</w>, 20
alma,</w>, 27
flor</w>, 19
cubri, 32
arlo</w>, 20
entendió</w>, 21
rode, 44
mula</w>, 16
ya,</w>, 11
niñer, 14
Ven, 21
circunst, 19
temer, 35
colg, 21
golpes</w>, 15
ofrecimientos</w>, 13
imá, 13
peligro</w>, 60
culp, 27
tuviesen</w>, 12
tori, 10
papeles</w>, 13
Segunda</w>, 12
X.</w>, 15
espadas</w>, 12
das,</w>, 70
descarg, 13
arriba</w>, 21
abajo</w>, 17
dónde</w>, 50
óme</w>, 21
pesadum, 22
bre,</w>, 42
Pareci, 11
imposible</w>, 26
faltó</w>, 11
gentes</w>, 19
solamente</w>, 28
míni, 13
mos</w>, 104
escondi, 26
desdichado</w>, 33
quedado</w>, 17
mod, 16
ernos</w>, 32
circun, 8
Esta</w>, 24
verdader, 29
ega,</w>, 10
tiempos</w>, 33
palafr, 11
vir, 26
gin, 17
monte</w>, 13
capell, 16
ina,</w>, 32
entera</w>, 13
sepultura</w>, 15
madre</w>, 43
digno</w>, 18
neg, 62
diligencia</w>, 25
puse</w>, 13
agradable</w>, 24
historia;</w>, 13
fortuna</w>, 37
falto</w>, 15
atención</w>, 16
aficion, 19
call, 107
arábi, 14
moris, 27
antigua</w>, 14
lengua,</w>, 19
diciéndole</w>, 25
reí, 10
r.</w>, 10
éle</w>, 13
ación.</w>, 11
Díj, 12
ida,</w>, 40
Manch, 21
".</w>, 31
oí</w>, 17
quedé</w>, 10
atóni, 24
éndolo</w>, 13
Cide</w>, 36
Hamete</w>, 24
Benengeli, 10
go.</w>, 36
oídos</w>, 33
salte, 19
ándos, 26
supiera</w>, 11
éme</w>, 14
iglesi, 12
mayor,</w>, 12
volviese</w>, 23
añad, 8
quisi, 50
arrob, 13
fan, 23
prometió</w>, 14
cir, 16
brev, 20
ad.</w>, 21
facili, 14
negocio</w>, 26
hallaz, 10
jo</w>, 25
Estaba</w>, 15
pintada</w>, 12
natural,</w>, 11
postura</w>, 11
tiro</w>, 11
ball, 13
esta.</w>, 10
maravill, 53
osamente</w>, 12
mostraba</w>, 31
descubierto</w>, 20
adver, 12
unto</w>, 17
ancas,</w>, 13
grande,</w>, 16
corto</w>, 11
debió</w>, 30
eción</w>, 16
nación</w>, 13
enemigos,</w>, 13
alabanzas</w>, 17
pasa</w>, 16
silenci, 7
histori, 33
verdaderos</w>, 14
pasi, 11
inter, 35
hagan</w>, 10
cer</w>, 17
pósi, 3
acci, 5
ejemplo</w>, 16
aviso</w>, 19
presente,</w>, 22
ble;</w>, 11
je, 7
sigui, 51
abis, 19
rico</w>, 56
contrario,</w>, 14
izquier, 21
trech, 13
¡V, 16
álame</w>, 7
buen, 38
montaña,</w>, 15
narices,</w>, 10
abajo,</w>, 16
saltó</w>, 14
turb, 52
mal,</w>, 29
desmayo</w>, 12
mirado</w>, 21
encareci, 17
enton, 10
Toboso</w>, 39
voluntad.</w>, 17
consol, 34
maltrat, 10
rog, 55
gobernador,</w>, 55
acabada</w>, 12
-Sea</w>, 15
pendencia</w>, 18
sea,</w>, 28
saber, 11
gobernar</w>, 18
d,</w>, 34
Sancho,</w>, 487
ínsu, 26
menos.</w>, 10
adelante.</w>, 21
ósel, 18
ga,</w>, 16
seguir</w>, 37
íale</w>, 19
forzoso</w>, 28
llegase</w>, 15
cansado</w>, 11
-Paréceme,</w>, 10
traer</w>, 27
Santa</w>, 37
Hermand, 21
prend, 19
cár, 4
¿dónde</w>, 11
jam, 30
justicia,</w>, 20
dios</w>, 16
do?</w>, 19
me, 24
pena,</w>, 21
¿H, 12
ir,</w>, 26
osaré</w>, 11
apos, 19
mientos</w>, 40
ruego</w>, 14
traigo</w>, 19
blanco</w>, 28
escus, 28
bálsamo</w>, 13
abr, 33
sola</w>, 52
medicin, 15
ése, 21
rece, 18
yel, 10
silla,</w>, 20
jus, 2
beber</w>, 10
solos</w>, 24
ás, 43
cio</w>, 24
prometida</w>, 11
cios,</w>, 19
estrem, 11
dequiera</w>, 5
amente.</w>, 13
-Con</w>, 37
elle</w>, 10
Sac, 14
pensó</w>, 21
alzando</w>, 14
juró</w>, 12
manteles,</w>, 11
acuerdo,</w>, 24
venganza</w>, 30
hablado</w>, 22
há, 19
ír, 18
piens, 19
yelmo</w>, 26
Mambrino,</w>, 10
ament, 24
dígame</w>, 17
hemos</w>, 62
amento,</w>, 7
inconveni, 18
comodi, 11
dades,</w>, 16
vestido,</w>, 17
pobl, 12
peniten, 13
cias</w>, 16
quiere</w>, 127
bien,</w>, 83
andan</w>, 19
carre, 22
traen</w>, 15
vinieron</w>, 23
éli, 6
ganar</w>, 15
esta,</w>, 21
ame</w>, 44
ani, 17
llo</w>, 67
debes</w>, 14
alegr, 46
dejemos</w>, 11
aloj, 16
hag, 44
iendo</w>, 28
cebo, 10
cuántos</w>, 14
merced.</w>, 16
ban, 16
etes</w>, 15
nosotros,</w>, 17
cocin, 10
ordin, 30
comida</w>, 10
andas</w>, 12
rústi, 24
Así</w>, 64
congoj, 14
Ni</w>, 10
querr, 20
erd, 12
eme</w>, 23
profesión</w>, 23
prove, 14
eré</w>, 11
sust, 26
dices,</w>, 26
dellas,</w>, 12
yerbas</w>, 13
conoz, 16
co.</w>, 23
tud</w>, 21
yerb, 9
usar</w>, 28
paz</w>, 45
deseosos</w>, 10
éronse</w>, 26
anoch, 16
esperanza</w>, 34
alcanzar</w>, 38
determinaron</w>, 11
í;</w>, 14
dormir, 7
descubi, 22
erto,</w>, 21
lit, 20
prueba</w>, 17
I.</w>, 12
áni, 25
acomodado</w>, 12
olor</w>, 11
ciertos</w>, 14
sazón</w>, 73
traslad, 17
estómag, 19
ovej, 14
convid, 13
voluntad,</w>, 32
redon, 29
había,</w>, 13
encierra</w>, 14
honrados</w>, 11
compañía</w>, 42
señor;</w>, 10
ere;</w>, 16
Gran</w>, 20
sentado</w>, 24
emperador, 11
aun, 6
gall, 30
mas, 13
soledad</w>, 12
Ansí</w>, 10
éstas,</w>, 12
ensal, 10
huésped, 28
donaire</w>, 25
puñ, 49
cantidad</w>, 17
bell, 38
otas</w>, 20
pusieron</w>, 46
duro</w>, 23
menudo</w>, 11
cad, 43
)</w>, 28
manifi, 16
atent, 36
mío.</w>, 15
anta</w>, 30
comun, 3
liber, 16
claras</w>, 11
magn, 13
ífi, 10
trans, 14
aguas</w>, 18
hueco</w>, 11
árboles</w>, 26
úbli, 8
íci, 14
discretas</w>, 16
til</w>, 9
dulc, 10
trabajo.</w>, 10
valientes</w>, 21
alcorno, 17
artificio</w>, 18
cortesía,</w>, 16
livi, 10
ezas,</w>, 23
estac, 22
defensa</w>, 13
incl, 9
cielo.</w>, 14
amistad,</w>, 10
ja</w>, 27
visi, 34
entrañas</w>, 22
piad, 15
madre,</w>, 23
eno,</w>, 23
sustentar</w>, 12
deleit, 13
pose, 11
Entonces</w>, 12
simples</w>, 10
vestidos</w>, 37
honestidad</w>, 29
querido</w>, 32
cubr, 16
pú, 18
pura</w>, 12
marti, 10
azos</w>, 23
pom, 12
decor, 2
amor, 67
frau, 4
malicia</w>, 16
términ, 15
menos, 26
persigu, 23
lasci, 11
intento</w>, 13
nac, 27
test, 10
siglos,</w>, 11
segura</w>, 16
ninguna,</w>, 10
laber, 14
into</w>, 12
entra</w>, 17
creci, 19
malici, 28
yó</w>, 21
huér, 10
Desta</w>, 10
hermanos</w>, 12
obligados</w>, 11
todav, 5
trujeron</w>, 10
estuvieron</w>, 17
escuch, 77
asimes, 8
fri, 25
colgado</w>, 11
cabrero</w>, 22
Antonio,</w>, 21
cantar</w>, 13
tenemos</w>, 27
ca.</w>, 20
mosle</w>, 17
benefici, 10
pueblo</w>, 46
moch, 10
sé,</w>, 17
indici, 19
án, 63
señ, 15
uelo</w>, 21
esperanzas</w>, 15
vestido</w>, 45
Como</w>, 10
bai, 16
prim, 27
cuento</w>, 46
belleza</w>, 30
Teresa</w>, 57
ote,</w>, 33
piensa</w>, 19
adora</w>, 11
áng, 16
cabellos</w>, 26
hermosur, 20
Amor</w>, 12
mis, 39
''.</w>, 74
ment, 58
se;</w>, 14
desafi, 15
hiz, 11
preten, 20
sir, 36
laz, 13
gam, 14
pongo</w>, 11
sierr, 15
consintió</w>, 11
ce</w>, 51
Sancho.</w>, 70
date</w>, 11
quisieres,</w>, 15
lmente</w>, 11
tomando</w>, 24
elas</w>, 16
traían</w>, 16
Sab, 12
-¿Cómo</w>, 27
demos</w>, 22
-prosiguió</w>, 16
murió</w>, 11
estudiante</w>, 17
Grisóstomo,</w>, 14
Marcela,</w>, 11
Gui, 12
hábito</w>, 26
pastora</w>, 16
ales.</w>, 19
Marcel, 16
cabrer, 13
enterr, 24
moro,</w>, 16
fuente</w>, 12
gentil, 28
responde</w>, 15
Ambrosi, 16
visti, 16
faltar</w>, 18
quier, 56
lug, 30
cabras</w>, 14
quedaré</w>, 14
garr, 18
ancho</w>, 14
Ped, 18
aqué, 12
od, 16
Salamanca,</w>, 12
-«, 30
inci, 12
mente,</w>, 11
decían</w>, 23
ciencia</w>, 16
ellas,</w>, 33
.»</w>, 35
Pedro,</w>, 23
cuándo</w>, 15
sale</w>, 31
á.</w>, 11
embr, 9
gar, 11
eit, 10
cog, 26
sabía,</w>, 11
más.</w>, 27
Finalmente,</w>, 74
pastor, 39
habiéndose</w>, 12
dif, 14
componer</w>, 11
Señ, 26
adivin, 13
movido</w>, 21
hered, 21
hacienda,</w>, 19
ces,</w>, 7
carit, 12
ativo</w>, 14
buenos,</w>, 12
bendici, 14
haberse</w>, 22
traje</w>, 28
Grisóst, 3
rap, 18
semejante</w>, 17
troc, 15
proseg, 4
ui, 63
riqu, 26
hija,</w>, 40
amiga</w>, 14
pobr, 26
marido</w>, 46
cator, 11
miraba</w>, 18
enamorados</w>, 14
recato</w>, 13
leguas</w>, 23
importun, 15
muj, 11
derech, 36
moza,</w>, 13
dilat, 23
lugares</w>, 18
obli, 11
especialmente</w>, 46
Señor</w>, 22
idad, 37
particul, 5
matrim, 12
justas</w>, 18
arla,</w>, 15
escoger</w>, 11
ricos</w>, 21
manceb, 17
hidalg, 25
labr, 21
Grisóstomo</w>, 12
suel, 43
honra,</w>, 21
sirven</w>, 14
huy, 26
convers, 14
pastores,</w>, 12
amig, 38
justa</w>, 17
encia;</w>, 17
términos</w>, 24
saben</w>, 15
cruel</w>, 17
desagradeci, 16
estuvi, 33
sitio</w>, 18
hay, 25
árbol,</w>, 11
claramente</w>, 11
dijera</w>, 18
lleva</w>, 37
acull, 12
acá</w>, 24
pleg, 12
suspiros,</w>, 13
ardi, 29
ena,</w>, 26
envía</w>, 13
desen, 21
adamente</w>, 13
triunf, 20
gozar</w>, 15
contado</w>, 19
entierr, 11
-En</w>, 51
vais</w>, 14
eno</w>, 42
temer</w>, 12
ente.</w>, 29
cabrero,</w>, 12
levantaron</w>, 14
albar, 17
mom, 18
camino.</w>, 16
adel, 7
gru, 11
bast, 25
mano.</w>, 19
genti, 8
Vival, 11
habemos</w>, 12
tardanza</w>, 11
le.</w>, 13
encontr, 32
traje,</w>, 12
contando</w>, 11
plática</w>, 31
pac, 13
ande</w>, 11
paso,</w>, 19
invent, 16
menor</w>, 15
loc, 35
-¿No</w>, 14
común</w>, 16
muri, 21
encantamento,</w>, 11
virti, 5
prob, 25
cuentan</w>, 17
Gin, 16
median, 11
dueña</w>, 46
ona,</w>, 24
sabido</w>, 17
suave</w>, 11
fuert, 27
conocidos</w>, 11
comuni, 16
señores,</w>, 60
caballería;</w>, 11
edades</w>, 16
ayuda</w>, 22
enter, 29
recibi, 27
admiración</w>, 32
recib, 15
discreta</w>, 29
condici, 12
pasase</w>, 14
estrech, 47
-Tan</w>, 11
dedos</w>, 15
Porque,</w>, 12
soldado</w>, 14
ejecución</w>, 17
tierra;</w>, 13
soldados</w>, 18
éndola</w>, 26
cubi, 27
erta,</w>, 18
tros</w>, 16
guerra</w>, 22
pued, 33
aporre, 11
subieron</w>, 13
grado</w>, 30
defrau, 12
ven</w>, 16
acometer</w>, 25
vee</w>, 22
manifiesto</w>, 11
encomend, 26
dad.</w>, 24
delant, 12
,, 11
ejemp, 18
obra.</w>, 15
escrúpu, 14
cólera,</w>, 13
cae</w>, 15
gast, 20
ados.</w>, 30
dama,</w>, 11
fortaleza</w>, 13
parece,</w>, 32
-Señor,</w>, 36
secreto</w>, 18
-Luego,</w>, 11
suplic, 23
querida</w>, 12
suspi, 13
podré</w>, 31
pide,</w>, 14
Dulcinea;</w>, 19
esa,</w>, 41
hermosura,</w>, 32
imposi, 9
bles</w>, 15
labi, 21
perlas</w>, 20
cuello,</w>, 16
humana</w>, 13
consideración</w>, 15
linaje,</w>, 17
uñ, 30
Ro, 18
Cor, 26
allas</w>, 22
sigl, 12
condiciones</w>, 13
prueb, 12
opin, 1
elli, 12
llegado</w>, 37
sabiendo</w>, 15
miento;</w>, 17
notici, 12
Entre</w>, 11
amos.</w>, 17
Reci, 21
hermoso</w>, 20
posición</w>, 12
rede, 12
silencio,</w>, 29
cump, 12
All, 16
mortal</w>, 15
honesto</w>, 17
infini, 20
ingen, 10
io,</w>, 31
estremo</w>, 33
x</w>, 17
ingr, 21
premio</w>, 14
vivi, 22
gentes,</w>, 11
consinti, 11
pusiera</w>, 11
escritos</w>, 13
ordenó</w>, 24
ed,</w>, 19
desp, 34
ader, 13
vida;</w>, 20
lament, 27
adero</w>, 20
lásti, 8
ma,</w>, 65
derecho</w>, 22
lastim, 27
lástima</w>, 14
respondiese,</w>, 12
iré</w>, 22
éis,</w>, 40
Oy, 11
ólo</w>, 15
último</w>, 25
escribió</w>, 17
sepultur, 16
pub, 3
fuerza,</w>, 17
añas.</w>, 14
cuch, 10
concert, 44
son,</w>, 15
despech, 11
lob, 15
agor, 15
estruendo</w>, 14
vencido</w>, 39
cuad, 21
und, 25
halla</w>, 19
confusión</w>, 16
profun, 25
muerta</w>, 16
mostró</w>, 28
ciert, 16
én,</w>, 31
sospech, 23
firme</w>, 20
alcanza</w>, 15
¿Quién</w>, 29
verdades</w>, 12
os!</w>, 49
ame,</w>, 12
sufri, 22
pertin, 5
ré</w>, 37
quiere,</w>, 13
plaz, 17
duci, 10
bien, 18
abor, 11
satisf, 24
despoj, 13
desto,</w>, 13
fo</w>, 15
eda</w>, 29
ï, 4
herman, 24
port, 16
dolor, 16
crédito</w>, 19
desa</w>, 16
ausent, 11
ausencia</w>, 21
alcanc, 12
preg, 16
ona</w>, 13
envidia</w>, 11
ponerle</w>, 22
erv, 7
estorb, 20
suspensos</w>, 11
visto.</w>, 19
dign, 9
asili, 3
pis, 20
Tar, 11
persuadir</w>, 16
hermosa,</w>, 17
o''.</w>, 18
deseos,</w>, 16
infinitos</w>, 20
oso.</w>, 22
¿por</w>, 18
me:</w>, 13
corta</w>, 18
virtudes</w>, 15
compañía,</w>, 16
palabras.</w>, 12
anzas,</w>, 20
porf, 13
nav, 26
eto,</w>, 21
dest, 34
elec, 12
general</w>, 36
particular</w>, 27
jeme</w>, 12
sig, 18
proced, 12
riquezas</w>, 12
codici, 21
nadie.</w>, 16
bur, 14
espaldas</w>, 32
estaban.</w>, 12
corriendo</w>, 13
osas,</w>, 16
atre, 40
mostrado</w>, 15
condes, 19
movió</w>, 14
acababa</w>, 11
viniese</w>, 32
calle</w>, 13
quina</w>, 2
alguno.</w>, 16
hacerle</w>, 28
locuras</w>, 22
desgraci, 42
Beneng, 8
entraron</w>, 26
entrado</w>, 20
ándola</w>, 32
prado</w>, 18
yer, 9
ba,</w>, 16
corría</w>, 14
Ape, 14
uras</w>, 15
yerba</w>, 11
alforjas,</w>, 12
on.</w>, 15
conocía</w>, 11
diablo,</w>, 20
paci, 10
ici, 10
ear</w>, 12
siti, 7
Sucedió,</w>, 17
costum, 7
comunic, 15
sentir</w>, 12
acudieron</w>, 15
ando;</w>, 12
Sancho:</w>, 58
golo</w>, 18
ayudar</w>, 12
diablos</w>, 22
sos,</w>, 14
echó</w>, 31
tratar</w>, 27
ahínco</w>, 11
Verdad</w>, 12
adas.</w>, 17
recado</w>, 13
presteza</w>, 25
traza</w>, 25
Panza;</w>, 18
¡A, 25
h,</w>, 9
tener, 31
manos.</w>, 14
mover</w>, 22
conviene</w>, 23
diré,</w>, 12
entramb, 6
señales</w>, 36
experi, 15
adónde</w>, 28
vencimiento</w>, 11
disi, 1
juri, 15
sé, 11
ale</w>, 19
pobre,</w>, 15
pech, 26
ep, 17
-Qui, 14
lac, 17
cuant, 6
error</w>, 15
fortuna,</w>, 18
ándonos</w>, 18
puerto</w>, 12
ti</w>, 58
imposibi, 20
alter, 13
volver, 67
defend, 16
biz, 14
pláti, 12
tuy, 22
ados;</w>, 24
...,</w>, 11
desgracias</w>, 14
terc, 14
misericordi, 11
eta</w>, 47
reyes</w>, 26
adores,</w>, 35
cuyas</w>, 28
ate</w>, 48
miseri, 5
sima</w>, 11
corrido</w>, 14
afrent, 20
idor,</w>, 8
instru, 15
zapat, 13
Digo</w>, 22
esto, 9
hombros</w>, 17
ma.</w>, 19
las, 17
maravi, 10
imos</w>, 21
empre</w>, 3
ayo</w>, 3
no.</w>, 17
atraves, 20
ventura.</w>, 12
habido</w>, 18
ís,</w>, 24
Bel, 15
cia,</w>, 12
sesenta</w>, 11
tes</w>, 12
doncella,</w>, 26
astu, 11
nari, 17
espaldas,</w>, 25
camar, 20
ventaja</w>, 12
acos, 17
ventera</w>, 19
ándoles</w>, 11
Maritornes,</w>, 13
aga</w>, 10
sobresalto</w>, 18
doncell, 33
despert, 22
sueño,</w>, 16
-preguntó</w>, 57
Maritorn, 7
Tan</w>, 13
sabéis</w>, 13
desdichada</w>, 16
quedo</w>, 15
cho</w>, 12
fermosa</w>, 13
decirse</w>, 11
soy, 11
mientras</w>, 19
Con, 30
Maritornes</w>, 11
mientos,</w>, 22
on;</w>, 13
Hab, 17
durmiendo</w>, 11
iría</w>, 11
ement, 10
ablo,</w>, 12
fabri, 16
adorno</w>, 16
quieren</w>, 37
acciones</w>, 15
onte,</w>, 13
mill, 16
puntualidad</w>, 11
descri, 14
quie, 4
padres,</w>, 23
sinti, 17
muñ, 12
camisa,</w>, 11
co;</w>, 22
posible.</w>, 13
desas, 17
ó;</w>, 20
burla,</w>, 15
bol, 27
bañ, 19
sangre, 13
entos,</w>, 22
despertó</w>, 15
sospecha</w>, 13
sentido</w>, 13
venía,</w>, 21
cuántas</w>, 16
honestidad,</w>, 11
sueñ, 19
abrazó</w>, 15
reñ, 15
mbre</w>, 12
socor, 16
difer, 23
castigar</w>, 14
se:</w>, 14
ában, 13
compasión</w>, 11
cuadrill, 26
hombre, 16
barba</w>, 23
delin, 11
prosi, 13
brav, 18
Sancho?</w>, 25
...</w>, 25
decirte</w>, 13
muerte.</w>, 17
-Sí</w>, 41
-Dí, 17
descubrir</w>, 13
querría</w>, 56
sucedido</w>, 29
¿Qué</w>, 71
encantado</w>, 25
ocientos</w>, 9
moros</w>, 33
game,</w>, 15
maland, 9
anzas</w>, 21
e!</w>, 36
ojos.</w>, 17
paño</w>, 13
vuelve</w>, 23
encantados</w>, 11
dejan</w>, 18
anse</w>, 11
mías</w>, 19
Llegó</w>, 25
Llegóse</w>, 16
Ú, 7
otros,</w>, 30
fant, 11
ásti, 21
arn, 14
mos.</w>, 11
Lev, 8
ate,</w>, 18
báls, 5
amo;</w>, 19
dado.</w>, 12
harto</w>, 19
llamando</w>, 13
éndolos</w>, 11
pat, 15
emar, 15
salv, 16
presentes</w>, 31
caber</w>, 11
horas,</w>, 12
inas,</w>, 20
vas, 32
desmay, 51
entrambas</w>, 15
accid, 14
Dur, 9
quitársel, 14
llevaba</w>, 36
sose</w>, 15
caba</w>, 18
profundo</w>, 17
jaez</w>, 13
arme,</w>, 26
pagado</w>, 12
sosi, 5
besti, 32
sed</w>, 12
hambre,</w>, 24
calor</w>, 11
pá, 12
terci, 3
cost, 18
aguj, 19
Her, 6
movi, 39
espíritu, 15
bajo</w>, 14
lí, 29
perro</w>, 11
escuchar</w>, 11
mante, 17
rueg, 21
compasi, 18
agua,</w>, 18
ará, 7
trav, 12
sele</w>, 11
olvidado</w>, 11
acabe</w>, 15
comenzar</w>, 11
pagó</w>, 11
din, 9
jument, 12
-Ahora</w>, 22
pude</w>, 18
burla</w>, 31
empre, 14
carne</w>, 24
nosotr, 16
orio</w>, 15
limpio</w>, 14
colo, 3
caballerí, 13
(que</w>, 17
nú, 9
haberme</w>, 12
adura,</w>, 12
encantada</w>, 17
ejérci, 21
Volvió</w>, 12
verdad;</w>, 13
habl, 70
diferentes</w>, 27
guía</w>, 14
emperador</w>, 25
far, 17
agr, 16
cristiana,</w>, 11
remos,</w>, 14
corre</w>, 13
escudo</w>, 15
ic, 15
duque</w>, 126
miembr, 19
Sansón,</w>, 11
vencedor</w>, 11
blancas</w>, 18
amari, 16
leon, 28
letra</w>, 16
alf, 11
franc, 19
poderoso</w>, 21
Bos, 21
así, 17
escuadr, 12
otes</w>, 11
locur, 19
escuadrón</w>, 11
front, 11
riber, 11
tas,</w>, 22
infinitas</w>, 15
rostros</w>, 14
crist, 16
inas</w>, 13
reliqui, 13
contiene</w>, 11
encierr, 15
rel, 22
amb, 12
miedo</w>, 23
efec, 5
diere</w>, 11
-¡V, 16
estir, 14
gat, 24
escudos</w>, 31
Ea,</w>, 12
band, 20
Esto</w>, 30
pied, 20
Gar, 11
dientes</w>, 20
muelas</w>, 11
primero,</w>, 21
éndol, 14
fácil</w>, 21
enemigos</w>, 28
haz</w>, 18
llé, 13
escop, 12
eta,</w>, 24
Mar, 26
mita</w>, 14
sangre,</w>, 12
entrambos</w>, 21
díj, 9
volverse</w>, 18
salario</w>, 11
la.</w>, 28
pechos</w>, 15
no?</w>, 11
padre, 19
modo,</w>, 17
doctor</w>, 25
-M, 41
plática,</w>, 21
infi, 12
hay,</w>, 16
or.</w>, 22
sacado</w>, 20
comido</w>, 15
nuevas</w>, 71
hubieran</w>, 19
estimar</w>, 12
diam, 15
entreten, 16
capítu, 19
pecado</w>, 14
razón,</w>, 24
todo.</w>, 22
entiendo</w>, 22
malo</w>, 12
grandísima</w>, 13
necesario</w>, 16
fuerz, 28
gre, 19
mir</w>, 6
bati, 2
distin, 11
Figu, 32
pasar,</w>, 12
sois,</w>, 17
Era</w>, 16
freno</w>, 12
pie,</w>, 63
regoci, 8
salía</w>, 12
pierna</w>, 12
ór, 5
bachiller,</w>, 20
ábamos</w>, 15
Nuestro</w>, 17
hombros,</w>, 12
bachiller, 22
verá</w>, 41
bachiller</w>, 66
atan, 4
sill, 12
perdón</w>, 15
Triste</w>, 47
Figura,</w>, 19
Sancho-:</w>, 34
figura,</w>, 11
escribir</w>, 26
tome</w>, 20
imagen</w>, 13
cré, 10
elas,</w>, 11
Rióse</w>, 11
Iglesia,</w>, 11
católi, 16
az,</w>, 4
silla</w>, 40
embaj, 17
palabra.</w>, 11
onz, 16
yase</w>, 11
ó.</w>, 15
verde</w>, 32
XX, 25
miti, 4
reli, 4
ridad</w>, 13
hierr, 12
blando</w>, 14
sur, 14
intré, 11
pido</w>, 16
inc, 10
dos;</w>, 14
llorar</w>, 24
salí</w>, 13
dejé</w>, 21
Bo, 2
lín, 12
estilo</w>, 15
tendrá</w>, 11
resolución</w>, 11
lágrimas,</w>, 26
Sancho;</w>, 17
arzón</w>, 11
comienz, 15
...»</w>, 11
cuento,</w>, 25
Torr, 11
repi, 15
digas</w>, 16
yendo</w>, 26
viniendo</w>, 11
cedió</w>, 6
barca</w>, 16
lágri, 10
pesc, 13
habló</w>, 15
treci, 6
entas</w>, 18
acaba</w>, 14
nor, 22
ena</w>, 23
piern, 11
vas,</w>, 20
apartar, 13
posi, 18
mor</w>, 7
aire</w>, 26
ruido,</w>, 12
sub, 26
culpa,</w>, 14
taré</w>, 8
largo,</w>, 13
negoci, 36
sentimiento</w>, 18
entern, 11
prós, 11
versas</w>, 1
orot, 5
jor, 12
suspenso</w>, 19
tenía.</w>, 11
serían</w>, 15
presa</w>, 11
recibió</w>, 31
quedara</w>, 12
empr, 9
uir</w>, 16
cuáles</w>, 12
confieso</w>, 13
saque</w>, 16
supo</w>, 33
conmi, 13
infinit, 4
Sí,</w>, 11
hablaba</w>, 15
excel, 16
cántar, 11
perder, 22
arle,</w>, 22
rica</w>, 26
ábamos,</w>, 14
ime,</w>, 15
rucio</w>, 45
Mambr, 5
Call, 14
yelmo,</w>, 11
barba,</w>, 11
bacía</w>, 23
legua</w>, 15
te,</w>, 29
game</w>, 11
dejarse</w>, 12
tor,</w>, 12
aquél, 7
dist, 13
Mandó</w>, 13
forj, 4
ventaj, 11
llegu, 15
menester,</w>, 14
nob, 6
aparte,</w>, 11
cogió</w>, 13
Ver, 11
despo, 3
on,</w>, 29
podri, 16
-Digo,</w>, 11
consider, 35
sirvi, 9
usa</w>, 12
corte</w>, 17
ciudad,</w>, 40
Éste</w>, 22
'',</w>, 19
haz, 19
desencant, 24
encantamento</w>, 12
palaci, 31
reino,</w>, 22
anta,</w>, 20
parezca</w>, 13
mientos.</w>, 11
rey,</w>, 37
sag, 11
sala</w>, 20
dueña,</w>, 14
anti, 19
Mand, 5
prínci, 18
infanta</w>, 18
jardín,</w>, 12
pir, 13
Qued, 12
estará</w>, 13
partida,</w>, 12
aseg, 5
úblic, 6
ciu, 24
esposa</w>, 21
principal, 20
cristianos</w>, 30
rey, 26
primo</w>, 21
posesión</w>, 15
padr, 6
íti, 5
autori, 7
idor</w>, 10
ropa</w>, 12
duc, 17
anj, 13
puestas,</w>, 13
caballeri, 9
lleve</w>, 12
cadena</w>, 12
galeotes,</w>, 13
Llegó,</w>, 12
corteses</w>, 12
Majestad</w>, 16
éstas</w>, 17
regi, 13
mos,</w>, 26
galeot, 16
míos</w>, 15
mela</w>, 12
áron, 19
sos</w>, 26
óni, 15
canta</w>, 11
testigos</w>, 11
plaza</w>, 14
vener, 14
blanca</w>, 20
vergüenz, 9
puntas</w>, 14
depu, 3
arían</w>, 16
erci, 3
río,</w>, 13
encanto</w>, 12
bellac, 31
enos</w>, 12
hombres,</w>, 15
espero</w>, 16
fav, 6
dineros,</w>, 19
rogar</w>, 11
garg, 18
Preguntó</w>, 13
Ginés</w>, 11
Pasam, 14
comis, 11
Tor, 10
verdad, 22
bach, 3
esclav, 12
naturaleza</w>, 18
vos, 6
verdu, 15
éndoles</w>, 12
Bu, 27
éramos</w>, 14
libertad,</w>, 20
campaña</w>, 14
huyendo</w>, 11
nuest, 32
guerr, 11
disparate</w>, 11
querían</w>, 14
reparti, 12
mismos</w>, 14
Sierra</w>, 16
tum, 10
ón:</w>, 12
tribu, 8
gobiern, 48
Cam, 24
asper, 18
llevaron</w>, 16
andantes.</w>, 12
maleta</w>, 13
lienz, 11
pañ, 23
dinero</w>, 17
cier, 12
-Paré, 6
ceme</w>, 13
poeta,</w>, 13
carta,</w>, 15
u</w>, 11
eme,</w>, 6
riqueza</w>, 11
esposo</w>, 19
encubi, 11
arrep, 13
escud, 11
riñ, 20
escudos,</w>, 11
bién</w>, 3
denes</w>, 4
tercio, 11
miró</w>, 22
dedo</w>, 12
dinero,</w>, 14
gritos</w>, 12
meses</w>, 12
hallé</w>, 27
mán</w>, 6
mancebo</w>, 20
metido</w>, 11
Sali, 11
figur, 16
amos;</w>, 16
saliese</w>, 19
estancia</w>, 14
primera,</w>, 13
tici, 3
clav, 14
Fern, 15
berg, 13
principalmente</w>, 14
Fernando</w>, 75
toma</w>, 20
míos,</w>, 18
parientes</w>, 11
cueva</w>, 41
zolo</w>, 1
caba,</w>, 12
abrazar</w>, 11
Tri, 2
oto,</w>, 15
anim, 37
señas</w>, 27
-Esta</w>, 11
áre, 5
Mi</w>, 15
Cardeni, 18
bienes</w>, 14
Luscinda,</w>, 39
Luscinda</w>, 47
entrambos,</w>, 11
entrada</w>, 20
bill, 13
versos,</w>, 13
demand, 13
decirle</w>, 22
entré</w>, 14
carta</w>, 63
Cardenio,</w>, 32
Tomé</w>, 18
duqu, 19
duque,</w>, 43
Fernando,</w>, 48
liberal</w>, 19
labradora,</w>, 17
esposo,</w>, 23
vivos</w>, 11
buena,</w>, 17
coyun, 11
Luscind, 13
atrás</w>, 11
ahín, 4
fing, 54
encubrir</w>, 11
vela,</w>, 12
ola</w>, 7
quisiese</w>, 11
ellos;</w>, 12
pedido</w>, 13
alteza</w>, 13
desenvol, 10
trecientos</w>, 17
encantador, 13
Cardenio</w>, 51
sim, 13
guardar, 13
licó</w>, 6
cuerdo</w>, 12
loco.</w>, 13
entrando</w>, 12
rill, 10
Mag, 16
médico</w>, 16
mujeres,</w>, 21
ignorante</w>, 15
habrán</w>, 15
refranes</w>, 20
¿es</w>, 11
pun, 19
glori, 13
eas,</w>, 13
capitán,</w>, 15
virtu, 23
perf, 14
acas, 5
efecto</w>, 15
Rold, 10
arras, 10
voc, 11
moj, 12
seré</w>, 15
apor, 1
ino, 2
?;</w>, 30
Vive</w>, 11
aña,</w>, 6
llevo</w>, 14
-Mira,</w>, 11
uelo,</w>, 15
estuviera</w>, 17
humor</w>, 16
rle,</w>, 12
bert, 2
adam, 11
sup, 10
rucio,</w>, 59
mentira</w>, 17
pasadas</w>, 12
maravillas</w>, 12
aires,</w>, 13
orio,</w>, 15
poll, 19
papel,</w>, 13
aré, 4
uestro</w>, 4
suyos</w>, 11
veces;</w>, 12
pueblo.</w>, 12
hidepu, 11
re.</w>, 17
verme</w>, 24
ensi, 15
mari, 19
anas,</w>, 14
bá, 20
endido</w>, 13
-Es, 11
fuerte,</w>, 14
gus, 9
clari, 3
mando</w>, 11
contado,</w>, 16
rú, 2
equi, 13
señas,</w>, 13
conciencia</w>, 15
meti, 12
mori, 15
paje</w>, 21
ermit, 12
Dulcinea.</w>, 14
pudiesen</w>, 11
en:</w>, 7
Tr, 13
azot, 39
suspir, 15
ninf, 11
saliendo</w>, 11
cali, 16
nadi, 11
ase;</w>, 20
letr, 21
docena</w>, 13
dijeron</w>, 15
casa.</w>, 21
pér, 14
dida</w>, 12
emos.</w>, 18
Luego,</w>, 4
acerca</w>, 26
acho</w>, 19
serlo,</w>, 13
casar</w>, 13
considerando</w>, 13
conciencia,</w>, 14
-Señ, 14
casado</w>, 12
pensado</w>, 12
cola</w>, 13
bue, 6
verde,</w>, 20
blanco,</w>, 13
W, 16
lienzo</w>, 12
ocas, 2
ajes,</w>, 15
tonto,</w>, 12
aument, 12
pí, 15
amist, 5
música</w>, 13
quedo,</w>, 11
aron.</w>, 12
inten, 3
tengo,</w>, 34
oh</w>, 10
ensa</w>, 5
di,</w>, 7
ilu, 4
ocu, 32
intent, 12
trai, 17
daría</w>, 23
me.</w>, 11
estrecheza</w>, 16
despach, 15
leer, 11
ventana,</w>, 11
despos, 22
granje, 14
ja,</w>, 18
mujer, 13
testi, 5
daga</w>, 12
verdaderas</w>, 17
palabr, 12
acredi, 20
contrari, 14
a''.</w>, 11
sala,</w>, 15
bizarr, 13
ido;</w>, 14
joyas</w>, 12
»</w>, 3
!, 17
'';</w>, 13
Lot, 1
vituperi, 11
resol, 3
persuad, 15
alegres</w>, 15
lav, 31
terr, 11
buey, 17
veis</w>, 12
impertinente</w>, 15
lab, 17
intenci, 14
admiró</w>, 11
costumbr, 16
humil, 19
caballeros.</w>, 16
culo</w>, 11
vej, 13
mayord, 8
particular, 12
monest, 11
vista,</w>, 11
ado, 12
después,</w>, 12
dádi, 22
puert, 17
deshonr, 11
ance</w>, 13
Dorotea</w>, 48
uestra</w>, 5
Dorotea,</w>, 41
Dorote, 22
onio</w>, 6
derram, 18
atrevimiento</w>, 16
public, 14
aciones,</w>, 15
pregunta</w>, 11
vergüenza</w>, 16
huir</w>, 12
mostrarse</w>, 11
joy, 5
Micomi, 8
Guin, 13
case</w>, 20
Micomicona,</w>, 11
simplici, 10
aré,</w>, 11
op, 12
íos</w>, 16
levantar</w>, 21
rodillas,</w>, 13
renov, 21
do!</w>, 12
amparo</w>, 12
verle,</w>, 11
ambas</w>, 11
-Vuestra</w>, 12
guí, 14
adul, 11
criados,</w>, 14
pasan</w>, 11
XXX, 20
grand, 9
ajest, 5
Mira</w>, 13
extra, 13
Dulcine, 10
condado</w>, 12
ins, 11
levantándose</w>, 14
andad</w>, 11
peli, 5
ónde,</w>, 11
cañ, 18
escribir, 15
nuevas,</w>, 11
carro</w>, 38
demoni, 17
unda</w>, 5
Oh,</w>, 8
Tú</w>, 12
dejará</w>, 15
Respon, 6
lueng, 4
Quedó</w>, 14
díjol, 2
descubriese</w>, 11
cos.</w>, 11
soldado,</w>, 15
desa, 5
Mirad</w>, 11
viaje</w>, 13
contenta,</w>, 11
entras</w>, 1
Anselmo</w>, 72
Lotario,</w>, 41
onomasi, 11
Lotario</w>, 86
Ansel, 8
Camila</w>, 82
Anselmo,</w>, 46
bodas</w>, 12
vag, 12
Cami, 24
Anselmo, 12
Camila,</w>, 44
estima</w>, 11
Lotari, 15
demon, 17
indu, 5
infin, 5
veen</w>, 13
artill, 15
güenz, 2
resi, 12
consiste</w>, 11
Mira,</w>, 11
usan</w>, 13
cautiv, 13
honesti, 8
jardín</w>, 21
comedia</w>, 13
ti,</w>, 18
úl, 7
descuido</w>, 13
vitu, 8
tiern, 19
resolu, 9
hablar,</w>, 12
buenas,</w>, 13
negocio,</w>, 12
traz, 11
tes, 15
enferm, 3
prisión</w>, 14
mesa,</w>, 23
Leon, 23
Leonela</w>, 24
atu, 11
bronce,</w>, 11
casa;</w>, 15
hid, 4
vuelvo</w>, 14
región</w>, 12
iv, 13
secret, 20
mani, 7
desenvain, 12
Resp, 3
embu, 3
estraños</w>, 12
transform, 25
cansan, 1
óse,</w>, 14
tarde</w>, 27
melancol, 11
adarg, 2
vestida</w>, 18
coleg, 11
virtud,</w>, 16
circunstantes,</w>, 11
fugi, 11
osidad</w>, 8
presentes,</w>, 13
felic, 12
Micomicon, 5
idado</w>, 3
quisiere,</w>, 18
converti, 11
ja, 14
abra</w>, 4
enquiera</w>, 2
Sanch, 13
mentec, 28
tarde,</w>, 11
inaudi, 13
cristiana</w>, 20
Argel,</w>, 11
Zora, 14
Zoraida</w>, 28
Zoraida,</w>, 36
som, 6
distribu, 28
Fin, 3
pobreza</w>, 13
jun, 12
arcab, 12
bajel</w>, 20
óli, 11
habría</w>, 13
puebl, 8
Salamanc, 2
cristi, 6
turcos</w>, 16
inopl, 11
Hall, 16
jen, 20
infiern, 12
Volvi, 10
Ham, 14
rescat, 27
eas</w>, 14
capa</w>, 11
viaje.</w>, 14
XL, 16
ira</w>, 7
renegado</w>, 40
reneg, 12
arz, 4
Arg, 10
cristianos,</w>, 28
chus, 11
caña</w>, 12
Acu, 10
sacaron</w>, 14
renegado,</w>, 16
Berber, 17
trad, 20
uci, 9
Lela</w>, 13
hil, 12
barca,</w>, 12
día;</w>, 11
fon, 13
gale, 3
yo, 21
esal, 4
"</w>, 20
impor, 13
jardí, 8
onos</w>, 7
dia</w>, 26
''</w>, 2
adr, 5
sopl, 11
ún, 5
resplan, 15
preh, 1
ancias</w>, 14
oidor</w>, 22
ésped, 2
oidor,</w>, 14
Clar, 22
mulas,</w>, 11
Dul, 1
mú, 1
albarda</w>, 22
Caball, 2
ejor</w>, 2
leñ, 7
Luis,</w>, 13
Lui, 4
cua, 1
albarda,</w>, 18
quí</w>, 7
pru, 1
eces</w>, 5
juzgar</w>, 12
cuadrilleros</w>, 12
vain, 2
testim, 4
figuras</w>, 15
jaula,</w>, 19
jaul, 15
Zor, 2
autor, 12
canóni, 22
canónigo</w>, 18
come</w>, 14
visorrey</w>, 18
viaj, 8
-Yo,</w>, 15
comedias</w>, 12
Mer, 12
lacayo</w>, 19
Sancho, 6
gre,</w>, 1
clavi, 11
Ni, 4
apr, 12
gobierno,</w>, 32
Leand, 18
Vicente</w>, 11
singu, 1
Vic, 6
eco</w>, 1
plat, 12
tromp, 11
dicipl, 21
esión,</w>, 7
ron, 19
imag, 2
Zaragoza,</w>, 15
omo,</w>, 2
AC, 14
IC, 11
Ga, 4
m</w>, 6
CH, 6
OR</w>, 12
QUI, 1
à, 1
Madrid,</w>, 14
II, 3
5, 13
Majest, 9
alcal, 18
invidi, 14
alidad</w>, 4
íri, 1
inte</w>, 1
mago</w>, 1
fort, 17
afr, 5
cán, 1
duques</w>, 25
jab, 14
Carrasco,</w>, 28
Sansón</w>, 46
Ber, 1
Carrasco</w>, 15
sati, 2
Sansón-,</w>, 11
Barcel, 15
Carras, 20
Sansón, 5
Sans, 2
obern, 4
apostaré</w>, 12
difi, 3
refr, 17
erte,</w>, 11
arag, 5
gobernador, 29
:, 10
Teres, 24
Sanchi, 20
mochach, 11
narices</w>, 11
duquesa</w>, 89
etas,</w>, 12
señoría</w>, 12
cater, 1
ó:</w>, 14
ablo</w>, 10
rebuz, 13
dueñas,</w>, 20
rebuzn, 32
caza</w>, 15
estro</w>, 2
queñ, 1
emoni, 3
acho,</w>, 17
Espejos</w>, 12
Casil, 11
Bosque, 21
cuerp, 3
liz, 16
Ceci, 14
confor, 1
mam, 11
deñ, 1
médic, 16
despu, 2
jueces</w>, 11
Montesinos,</w>, 28
Quiteria</w>, 18
Camacho</w>, 20
Basili, 10
Basilio</w>, 26
Quiteria,</w>, 16
Quiter, 6
árbol, 2
matr, 1
Montesin, 12
Montesinos</w>, 11
ecu, 2
Durand, 11
Merl, 16
endr, 6
mance, 1
mono</w>, 23
retablo</w>, 14
Melis, 4
Melisend, 15
Gaifer, 16
mono,</w>, 16
escrú, 1
Zaragoz, 6
detr, 3
past, 1
Ent, 2
pueb, 2
Dol, 1
3, 13
barco</w>, 17
ónde</w>, 2
duquesa,</w>, 44
duques, 36
duque-,</w>, 14
Rodríguez</w>, 23
dueñas</w>, 33
duquesa-,</w>, 19
Rodrígu, 8
maestresal, 13
Ál, 1
maestresala</w>, 12
óst, 1
gobernador.</w>, 12
Rodríguez,</w>, 11
desencanto</w>, 21
Dulcin, 1
Dolori, 16
Trifaldi,</w>, 15
Trifal, 21
Blanca</w>, 19
Dolorida</w>, 15
Quijot, 5
Archi, 1
Clavi, 6
cédu, 1
Malambr, 18
Clavileñ, 18
encom, 1
mayordomo,</w>, 14
old, 2
Cómo</w>, 2
Altisidora</w>, 24
Altisidor, 17
Altisidora,</w>, 21
triun, 1
Baratari, 11
Barat, 2
acre, 3
ticia</w>, 2
Altisid, 1
full, 15
aves, 4
nde,</w>, 1
Tosi, 11
Ricote</w>, 16
Ricote,</w>, 11
Ric, 11
Greg, 12
rebu, 2
Tosilos</w>, 16
Son, 1
semos</w>, 1
españ, 1
romp, 2
provi, 14
Roque</w>, 26
Antoni, 11
ue</w>, 3
fá, 1
ù, 2
Gregorio</w>, 13
Ana</w>, 15
Féli, 15
visor, 5
onde</w>, 1
pesad, 1
improvi, 1
Álvar, 8
cind, 1
límit, 1
Gutenberg, 7
', 8
8, 11
all</w>, 20
ated</w>, 16
ou, 20
tt, 13
/, 26
ing</w>, 38
works</w>, 22
from</w>, 14
ain</w>, 12
prin, 3
that</w>, 13
ow, 11
ted</w>, 27
copyright</w>, 12
th, 12
work, 22
Foundation</w>, 14
wit, 12
sion</w>, 11
ms</w>, 2
copy, 5
Gutenberg-tm</w>, 53
electronic</w>, 27
ect</w>, 7
-t, 1
k, 34
not</w>, 23
f</w>, 6
you</w>, 51
If</w>, 14
any</w>, 33
ch</w>, 14
ation</w>, 17
tion</w>, 22
work</w>, 34
other</w>, 13
agre, 8
1., 16
righ, 1
agreement, 17
acces, 12
paragrap, 13
1.E., 20
Literary</w>, 13
Archive</w>, 13
Found, 10
right</w>, 3
asil, 1
ations</w>, 4
1.E, 1
ding</w>, 12
her</w>, 1
Gutenberg-t, 3
ary</w>, 3
%, 1
donations</w>, 11
Ex, 3
F</w>, 1
from, 1
electroni, 2
ons</w>, 1
@, 2
$, 2
