Tipo, Frecuencia
The</w>, 12
Project</w>, 85
Gutenberg</w>, 22
E, 149
Book, 2
</w>, 345
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
by</w>, 24
Miguel</w>, 21
de</w>, 18169
Cervantes</w>, 12
Saaved, 12
ra</w>, 136
T, 231
his</w>, 5
eBook, 13
is</w>, 63
for</w>, 21
the</w>, 159
use</w>, 13
an, 388
y, 243
on, 278
e</w>, 669
w, 95
her, 106
at</w>, 23
no</w>, 5689
cos, 124
t</w>, 85
and</w>, 69
with</w>, 46
al, 496
mos, 78
r, 545
est, 399
ri, 385
c, 452
tions</w>, 12
h, 225
at, 252
so, 162
e, 412
ver, 263
.</w>, 504
You</w>, 12
may</w>, 15
cop, 33
y</w>, 16017
it, 70
,</w>, 410
gi, 77
ve</w>, 62
a, 484
ay</w>, 18
or</w>, 207
re, 601
-, 312
un, 169
der</w>, 21
terms</w>, 19
Li, 21
cen, 86
se</w>, 4865
inclu, 14
de, 331
d</w>, 82
this</w>, 37
lin, 55
ww, 6
., 43
gu, 203
tenberg, 6
or, 272
g</w>, 26
le:</w>, 15
Quijote</w>, 894
A, 343
u, 375
t, 565
hor, 67
:</w>, 223
P, 253
os, 327
ting</w>, 13
D, 226
e:</w>, 89
pri, 47
l</w>, 55
2, 16
7, 8
0, 21
1, 29
[, 1
#, 1
00, 7
], 2
R, 135
el, 217
ase</w>, 405
ec, 243
emb, 72
er,</w>, 131
9, 12
L, 187
ag, 177
S, 280
p, 393
is, 52
h</w>, 35
**, 10
*, 8
AR, 17
T</w>, 17
O, 176
F, 134
TH, 15
I, 135
S</w>, 23
PR, 13
J, 62
C, 271
G, 143
U, 105
EN, 20
B, 161
ER, 18
K, 6
DON</w>, 14
QUIJOTE</w>, 13
ro, 157
du, 161
ced, 31
an</w>, 490
mo, 120
us</w>, 16
volunt, 31
er.</w>, 47
ex, 86
fi, 191
le</w>, 3570
cor, 209
rec, 69
n, 199
w</w>, 14
H, 149
M, 229
L</w>, 10
o, 361
aqu, 107
in</w>, 109
Cu, 65
en, 515
ca</w>, 147
b, 324
a.</w>, 977
El</w>, 214
ingenioso</w>, 17
hidalgo</w>, 46
don</w>, 2533
la</w>, 10414
Mancha</w>, 37
AS, 13
A</w>, 266
Yo,</w>, 30
Juan</w>, 29
allo</w>, 7
Andr, 19
ada,</w>, 254
escrib, 45
ano</w>, 97
ámar, 13
a</w>, 10599
del</w>, 2471
Re, 43
nuestro</w>, 182
señor,</w>, 170
los</w>, 4796
que</w>, 19510
res, 109
id, 126
en</w>, 8382
su</w>, 3319
Consej, 14
o,</w>, 1065
cer, 97
ti, 361
co</w>, 236
doy</w>, 51
fe</w>, 77
que,</w>, 1129
habiendo</w>, 84
visto</w>, 200
por</w>, 3761
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
inti, 21
tu, 171
lado</w>, 57
Mancha,</w>, 101
com, 347
puesto</w>, 315
ra,</w>, 85
tas, 19
aron</w>, 427
cada</w>, 231
pli, 37
ego</w>, 46
dicho</w>, 175
tres</w>, 219
maraved, 21
ís</w>, 33
medi, 84
o;</w>, 632
el</w>, 8039
cual</w>, 534
tiene</w>, 353
och, 21
enta</w>, 81
eg, 157
os,</w>, 870
al</w>, 1890
precio</w>, 17
mon, 114
ta</w>, 248
docientos</w>, 19
no, 68
venta</w>, 71
medio,</w>, 19
ha</w>, 1040
v, 330
ender</w>, 40
pap, 24
;</w>, 397
dieron</w>, 108
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 44
mand, 125
esta</w>, 637
ponga</w>, 30
principio</w>, 54
libro,</w>, 31
sin</w>, 1139
ella.</w>, 28
Y,</w>, 322
del, 84
lo</w>, 3583
con, 387
st, 173
e,</w>, 530
di</w>, 39
presente</w>, 28
V, 161
all, 94
ad, 393
ol, 187
veinte</w>, 51
días</w>, 183
mes</w>, 25
deci, 55
em, 156
bre</w>, 65
mil</w>, 183
seiscientos</w>, 17
cuatro</w>, 146
años.</w>, 14
ada.</w>, 58
ON, 9
O</w>, 38
DE</w>, 32
Este</w>, 20
cosa</w>, 381
digna</w>, 28
respon, 50
da</w>, 484
origin, 17
testim, 14
onio</w>, 16
haber</w>, 251
to,</w>, 169
fe, 51
e.</w>, 341
En</w>, 260
io</w>, 60
Mad, 15
re</w>, 34
Dios</w>, 347
ó, 173
lo, 75
gos</w>, 34
Uni, 14
versi, 13
dad</w>, 130
Al, 92
cal, 123
á,</w>, 70
primero</w>, 148
dici, 41
6, 11
4, 11
licenciado</w>, 30
Fr, 26
anci, 61
s, 473
ur, 101
cia</w>, 31
lan, 21
EL</w>, 15
RE, 18
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 274
vos,</w>, 64
Cerv, 6
antes,</w>, 126
nos</w>, 513
fue</w>, 611
fech, 32
relación</w>, 12
hab, 145
í, 330
ades</w>, 49
os</w>, 1527
había</w>, 1007
tado</w>, 47
mucho</w>, 240
trabajo</w>, 56
era</w>, 977
muy</w>, 530
útil</w>, 12
provech, 32
oso,</w>, 95
pedi, 41
stes</w>, 14
supli, 22
cast, 11
es</w>, 2811
ásemos</w>, 20
dar</w>, 419
f, 325
cult, 7
ad</w>, 124
poder</w>, 93
impri, 10
mir, 162
pre, 108
vi, 441
leg, 32
tiempo</w>, 253
fu, 152
ésemos</w>, 27
servi, 103
dos,</w>, 82
o</w>, 1954
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
ese;</w>, 39
hicieron</w>, 58
las</w>, 3571
dilig, 31
encias</w>, 57
máti, 16
últi, 25
m, 416
amente</w>, 152
sobre</w>, 450
impres, 39
ión</w>, 16
libros</w>, 104
dis, 107
pon, 88
acor, 38
dado</w>, 195
deb, 74
íamos</w>, 36
mandar</w>, 18
cé, 16
dicha</w>, 22
raz, 26
ón;</w>, 49
ví, 34
bi, 162
en.</w>, 90
cual,</w>, 169
hacer</w>, 485
bien</w>, 864
merced,</w>, 187
d, 502
amos</w>, 215
persona</w>, 94
vuestro</w>, 151
hubi, 40
ere,</w>, 56
otra</w>, 460
alguna,</w>, 62
pod, 87
áis</w>, 139
imprimir</w>, 14
des, 707
uso</w>, 35
hace</w>, 132
enci, 69
ón,</w>, 209
todos</w>, 703
estos</w>, 208
nuestros</w>, 67
reinos</w>, 16
Cas, 19
lla,</w>, 67
espacio</w>, 48
diez</w>, 60
años,</w>, 48
corr, 68
cuent, 78
desde</w>, 163
día</w>, 205
ata</w>, 35
desta</w>, 221
dul, 20
a;</w>, 765
so</w>, 94
pena</w>, 83
personas</w>, 37
tener</w>, 258
imprimi, 12
ere</w>, 108
ven, 170
di, 491
hici, 72
mesmo</w>, 199
caso</w>, 89
pier, 36
con</w>, 4052
mol, 50
des</w>, 91
apar, 42
ejos</w>, 30
dell, 55
más,</w>, 169
in, 569
cur, 126
cincuenta</w>, 13
vez</w>, 159
contrario</w>, 21
ere.</w>, 20
La</w>, 122
sea</w>, 224
ter, 103
acu, 50
sar, 23
a,</w>, 1466
ju, 105
ez</w>, 49
sentenci, 12
ar, 576
Con</w>, 112
tanto</w>, 353
todas</w>, 342
veces</w>, 151
ére, 23
dur, 36
ante</w>, 153
dich, 78
tra, 120
ig, 57
juntamente</w>, 17
él</w>, 1034
visto,</w>, 39
va</w>, 213
ru, 151
bri, 41
cado</w>, 20
pl, 179
ana</w>, 86
firm, 39
ado</w>, 1051
fin</w>, 129
Es, 39
cri, 115
en,</w>, 158
saber</w>, 204
si</w>, 1785
está</w>, 416
conforme</w>, 25
públi, 21
for, 52
ma</w>, 149
cómo</w>, 186
corre, 42
tor</w>, 39
nombr, 53
ado,</w>, 466
vio</w>, 233
corri, 59
ó</w>, 1082
al,</w>, 92
él,</w>, 179
quedan</w>, 25
as</w>, 1174
err, 140
ap, 156
unt, 33
adas,</w>, 101
así</w>, 484
fuer, 58
tase</w>, 12
vol, 56
me</w>, 2565
ni</w>, 1350
primer</w>, 43
dél,</w>, 38
entre, 115
gue</w>, 35
más</w>, 1823
solo</w>, 70
autor,</w>, 12
cuya</w>, 82
costa</w>, 29
otro</w>, 412
alguno,</w>, 39
efeto</w>, 13
reci, 98
ón</w>, 255
hasta</w>, 377
antes</w>, 306
esté</w>, 46
reg, 50
ido</w>, 105
y,</w>, 1282
estando</w>, 70
hecho,</w>, 53
manera,</w>, 60
ego,</w>, 37
suc, 10
esi, 33
aprob, 13
ación,</w>, 63
as,</w>, 953
caer</w>, 46
r</w>, 130
penas</w>, 14
teni, 30
das</w>, 186
leyes</w>, 33
cas</w>, 57
destos</w>, 56
rein, 45
os.</w>, 435
otras</w>, 261
cual, 11
es, 430
quier</w>, 2
justici, 10
dellos,</w>, 29
guard, 45
cumpl, 18
ella</w>, 448
ten, 191
ido.</w>, 38
echa</w>, 25
seis</w>, 72
se, 267
Y, 29
mandado</w>, 18
señor, 129
mez, 20
qu, 130
et, 133
QU, 2
E</w>, 22
É, 34
marqués</w>, 13
i, 386
br, 121
ale, 16
conde</w>, 17
Ben, 4
alcá, 17
zar</w>, 18
añ, 105
ares,</w>, 17
viz, 12
Pu, 21
eb, 44
coc, 18
señor</w>, 732
llas</w>, 57
pi, 296
gui, 96
llos</w>, 37
buen</w>, 439
acogi, 22
miento</w>, 109
honra</w>, 63
Vuestra</w>, 27
Excelencia</w>, 15
toda</w>, 304
suerte</w>, 102
libros,</w>, 29
prínci, 28
pe</w>, 49
tan</w>, 1269
inclin, 32
favorecer</w>, 18
buenas</w>, 75
art, 57
es,</w>, 623
mayor, 18
mente</w>, 37
nob, 16
l, 485
eza</w>, 119
ab, 232
servicio</w>, 22
gran, 46
j, 291
er, 560
ías</w>, 66
vul, 12
go,</w>, 87
he</w>, 530
determinado</w>, 25
sacar</w>, 53
luz</w>, 61
In, 47
gen, 19
oso</w>, 212
abri, 51
go</w>, 195
clar, 50
ísimo</w>, 79
nombre</w>, 132
Excel, 7
encia,</w>, 81
qui, 205
ac, 266
amiento</w>, 56
debo</w>, 21
tanta</w>, 143
grandeza,</w>, 15
suplico</w>, 19
ba</w>, 54
agrad, 35
abl, 56
emente</w>, 35
pr, 158
ot, 150
ción,</w>, 38
sombr, 17
aunque</w>, 511
desnudo</w>, 21
aquel</w>, 478
preci, 55
orn, 36
amento</w>, 25
eleg, 16
ancia</w>, 54
eru, 12
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 19
obras</w>, 40
ponen</w>, 17
casas</w>, 19
hombres</w>, 76
sab, 189
ose</w>, 43
parecer</w>, 114
segur, 12
juicio</w>, 28
algunos</w>, 112
contin, 35
éndose</w>, 68
límites</w>, 16
ignor, 43
ancia,</w>, 25
conden, 17
ar</w>, 1127
rigor</w>, 23
menos</w>, 198
justicia</w>, 20
trabajos</w>, 24
ajen, 37
os;</w>, 300
poniendo</w>, 20
ojos</w>, 215
prudencia</w>, 15
mi</w>, 1685
deseo,</w>, 25
ío</w>, 52
desdeñ, 21
ará</w>, 107
cort, 85
edad</w>, 100
humilde</w>, 15
cio.</w>, 18
ra.</w>, 23
Ó, 5
Des, 41
ocup, 25
tor, 104
juramento</w>, 17
rás</w>, 40
creer</w>, 57
quisiera</w>, 64
hijo</w>, 72
entendimiento,</w>, 26
fuera</w>, 262
hermos, 56
gallardo</w>, 14
discreto</w>, 40
pudiera</w>, 79
imagin, 105
arse.</w>, 19
Pero</w>, 162
podido</w>, 16
yo</w>, 1760
contra, 14
venir</w>, 102
orden</w>, 92
natural, 21
ez, 79
eng, 26
end, 142
semej, 40
ante.</w>, 50
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
engendr, 20
éri, 17
mal</w>, 410
cul, 40
tiv, 12
ingenio</w>, 29
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 94
av, 112
ell, 139
antoj, 30
adi, 85
zo</w>, 29
lleno</w>, 53
pensamientos</w>, 54
arios</w>, 30
nunca</w>, 133
ados</w>, 408
quien</w>, 606
una</w>, 1331
cár, 15
cel, 90
donde</w>, 616
comodidad</w>, 24
asi, 119
ento</w>, 76
todo</w>, 965
triste</w>, 38
ruido</w>, 35
habit, 12
aci, 131
ón, 66
?</w>, 246
sosiego,</w>, 14
lugar</w>, 266
apaci, 26
bl, 80
amen, 10
idad</w>, 44
camp, 39
ser, 112
ciel, 24
murmur, 24
entes,</w>, 64
quie, 14
tud</w>, 31
espíri, 14
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 257
sas</w>, 35
les</w>, 485
muestr, 33
ofrez, 14
can</w>, 29
part, 59
mundo</w>, 137
col, 140
maravilla</w>, 14
content, 102
o.</w>, 830
cont, 178
ece</w>, 36
padre</w>, 165
gracia</w>, 20
amor</w>, 89
pone</w>, 38
vea</w>, 52
sus</w>, 1047
falt, 62
juz, 42
ga</w>, 112
discre, 57
ci, 364
ones</w>, 153
zas</w>, 39
cuenta</w>, 174
amigos</w>, 37
agu, 81
don, 95
air, 22
es.</w>, 283
yo,</w>, 140
parez, 16
padre,</w>, 75
soy</w>, 280
pad, 43
ras, 62
tro</w>, 39
quiero</w>, 227
irme</w>, 12
ente</w>, 250
us, 128
cart, 30
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 218
hac, 116
car, 218
ísimo,</w>, 14
perdon, 34
disimu, 16
fal, 129
tas</w>, 71
es;</w>, 198
eres</w>, 85
pari, 42
amigo,</w>, 89
tienes</w>, 44
alma</w>, 96
cuerpo</w>, 78
libre</w>, 47
alb, 48
ed, 173
río</w>, 18
pint, 63
estás</w>, 25
casa,</w>, 103
della,</w>, 40
rey</w>, 99
cab, 199
sabes</w>, 31
ún, 15
dice:</w>, 17
debajo</w>, 75
mant, 62
ma, 67
to.</w>, 116
Todo</w>, 66
te</w>, 908
resp, 30
to</w>, 382
oblig, 75
puedes</w>, 29
decir</w>, 461
aquello</w>, 96
pareci, 70
temor</w>, 54
uni, 19
premi, 22
dij, 102
della.</w>, 12
Sólo</w>, 22
ár, 99
tela</w>, 16
desnu, 37
da,</w>, 177
ato</w>, 54
pró, 23
mer, 63
abi, 68
lidad</w>, 32
cat, 62
á, 223
acostumbr, 30
son, 94
etos,</w>, 12
gram, 12
ogi, 15
poner, 21
se.</w>, 34
Porque</w>, 44
sé</w>, 365
tó</w>, 65
algún</w>, 281
la,</w>, 66
ninguno</w>, 73
tuve</w>, 29
mayor</w>, 117
ación</w>, 156
vas</w>, 49
ley, 60
Mu, 35
chas</w>, 26
tom, 163
é</w>, 255
plu, 29
escribi, 39
ll, 281
muchas</w>, 223
dej, 207
é,</w>, 75
rí, 35
suspens, 34
papel</w>, 20
delante,</w>, 27
orej, 14
co, 152
do</w>, 414
bu, 66
ete</w>, 41
mano</w>, 214
mej, 27
ill, 43
pensando</w>, 15
dir, 26
ía,</w>, 285
entró</w>, 63
deshora</w>, 13
amigo</w>, 144
gracioso</w>, 17
entendi, 58
do,</w>, 347
éndome</w>, 33
ativo,</w>, 14
preguntó</w>, 62
caus, 59
encubri, 26
éndos, 24
ela</w>, 67
dije</w>, 49
pensaba</w>, 57
tenía</w>, 311
quería</w>, 72
hacer, 59
le,</w>, 95
hazañas</w>, 46
noble</w>, 14
caballero.</w>, 17
-P, 50
¿cómo</w>, 25
queréis</w>, 28
vos</w>, 180
tenga</w>, 79
confuso</w>, 19
qué</w>, 563
dirá</w>, 26
antiguo</w>, 13
ador</w>, 122
llaman</w>, 72
vulgo</w>, 12
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 82
duer, 27
mo</w>, 85
silencio</w>, 39
olvi, 55
sal, 210
ahora,</w>, 44
mis</w>, 385
cu, 254
estas,</w>, 17
enda</w>, 47
aj, 132
ena</w>, 45
invenci, 27
mengu, 20
ada</w>, 627
esti, 59
lo,</w>, 77
pobre</w>, 73
conc, 16
etos</w>, 23
falta</w>, 66
doc, 33
tr, 287
aciones</w>, 55
már, 6
veo</w>, 44
están</w>, 110
sean</w>, 64
ul, 48
osos</w>, 133
prof, 45
anos,</w>, 18
llenos</w>, 14
sentencias</w>, 19
rist, 31
eles,</w>, 29
lat, 35
fil, 25
admir, 119
entes</w>, 93
tienen</w>, 135
autores</w>, 16
leí, 24
tos</w>, 110
es?</w>, 57
¡, 227
Pues</w>, 59
qué,</w>, 16
Di, 129
vin, 53
tur, 89
a!</w>, 133
No</w>, 189
rán</w>, 36
unos</w>, 135
sant, 31
Tom, 24
as, 321
Iglesi, 25
guar, 94
dando</w>, 111
esto</w>, 536
decoro</w>, 14
ingeni, 22
han</w>, 351
enamorado</w>, 38
destr, 20
ído</w>, 13
hacen</w>, 67
cristiano,</w>, 28
contento</w>, 75
regal, 55
oí, 84
lle</w>, 13
le, 175
De</w>, 151
ecer</w>, 28
porque</w>, 1200
tengo</w>, 347
mar, 95
g, 407
fin,</w>, 98
si, 269
principi, 24
todos,</w>, 63
letras</w>, 38
comenz, 65
ando</w>, 557
eles</w>, 28
acab, 162
X, 35
of, 80
Z, 17
x, 33
is,</w>, 14
maldici, 19
uno</w>, 307
pin, 64
otro.</w>, 13
También</w>, 19
cuy, 10
duques,</w>, 14
ques, 20
des,</w>, 57
bis, 11
damas</w>, 22
poetas</w>, 19
ér, 103
aunque,</w>, 14
diese</w>, 82
dos</w>, 859
ofici, 24
ales</w>, 86
amigos,</w>, 21
dar, 113
ían,</w>, 64
tales,</w>, 18
igual, 50
asen</w>, 110
aquellos</w>, 155
Españ, 17
mío</w>, 50
pros, 23
egu, 33
-,</w>, 138
determin, 57
quede</w>, 19
sepul, 26
archi, 12
cielo</w>, 153
depar, 19
adorn, 28
tantas</w>, 101
cosas</w>, 293
an;</w>, 39
hallo</w>, 17
cap, 43
az</w>, 41
remedi, 47
las,</w>, 54
su, 168
fici, 50
encia</w>, 108
pocas</w>, 24
letras,</w>, 14
natur, 20
almente</w>, 36
pol, 47
perez, 16
and, 248
arme</w>, 136
buscando</w>, 41
digan</w>, 15
aquí</w>, 395
nac, 48
suspen, 13
sión</w>, 37
ev, 60
amiento,</w>, 22
hall, 193
ast, 55
bastante</w>, 20
causa</w>, 109
ponerme</w>, 24
mí</w>, 407
habéis</w>, 110
do.</w>, 127
Oyendo</w>, 28
ándose</w>, 153
pal, 104
fr, 129
dispar, 29
carga</w>, 18
risa,</w>, 15
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
hermano,</w>, 36
agora</w>, 98
desengañ, 31
engaño</w>, 17
estado</w>, 76
conoz, 26
siempre</w>, 137
tenido</w>, 60
prudente</w>, 15
vuestras</w>, 81
ones.</w>, 36
estáis</w>, 19
lejos</w>, 45
serlo</w>, 17
tierra.</w>, 33
¿Cómo</w>, 14
posible</w>, 81
poco</w>, 302
momento</w>, 21
fáci, 19
remediar</w>, 12
puedan</w>, 13
fuerzas</w>, 38
sus, 18
sor, 22
tar</w>, 112
mad, 59
vuest, 15
ro,</w>, 75
hecho</w>, 189
romper</w>, 12
trop, 21
dificult, 37
fe,</w>, 27
habili, 17
dad,</w>, 63
sobr, 55
per, 322
pen, 53
discur, 35
so.</w>, 12
¿, 330
Qu, 52
éis</w>, 124
ver</w>, 384
verdad</w>, 280
go?</w>, 14
adme</w>, 26
atento</w>, 15
veréis</w>, 14
cómo,</w>, 16
abrir</w>, 14
cerrar</w>, 14
conf, 20
remedio</w>, 50
decís</w>, 23
pend, 41
obar, 8
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
espejo</w>, 16
caballería</w>, 62
-D, 84
eci, 139
-le</w>, 13
repli, 19
oyendo</w>, 33
decí, 41
a-:</w>, 14
modo</w>, 158
pens, 132
llen, 22
vac, 20
reduci, 13
clari, 14
ca, 177
confu, 35
Lo</w>, 68
repar, 17
person, 43
ajes</w>, 18
grav, 30
títu, 15
puede</w>, 267
los,</w>, 33
después</w>, 172
podéis</w>, 20
au, 78
poner</w>, 141
quisiére, 16
hij, 58
ándolos</w>, 14
Pr, 12
Tra, 20
hay</w>, 446
noticia</w>, 52
fueron</w>, 131
famosos</w>, 25
poet, 17
as;</w>, 256
hayan</w>, 18
sido</w>, 157
hubiere</w>, 16
ped, 75
bachill, 4
detrás</w>, 18
muer, 26
verdad,</w>, 103
dé</w>, 83
ís, 12
porque,</w>, 133
ya</w>, 743
aver, 7
ü, 13
mentira,</w>, 14
»En</w>, 19
sac, 167
áre, 16
pusi, 44
vuestra</w>, 792
historia,</w>, 52
hacer,</w>, 47
manera</w>, 227
venga</w>, 45
pel, 69
algunas</w>, 82
sep, 30
memoria,</w>, 26
menos,</w>, 120
busc, 27
e;</w>, 248
será</w>, 207
trat, 114
libertad</w>, 47
cauti, 42
o:</w>, 206
N, 108
on</w>, 58
ben, 22
to, 174
libert, 23
aur, 12
luego,</w>, 61
Si</w>, 109
muerte,</w>, 38
acudir</w>, 29
luego</w>, 282
ida</w>, 65
mor, 106
s</w>, 125
pul, 41
pe, 85
um, 67
tab, 30
ern, 103
amistad</w>, 28
manda</w>, 20
enemigo,</w>, 15
entr, 123
aros</w>, 41
punto</w>, 150
tura</w>, 49
tant, 73
curi, 27
osi, 27
palabras,</w>, 20
mismo</w>, 146
os:</w>, 63
tem, 98
dico</w>, 2
vo, 30
ligi, 14
imi, 12
cos</w>, 58
estr, 99
malos</w>, 36
pensamientos,</w>, 28
acudi, 19
van, 18
eli, 51
cogi, 24
ati, 88
mal, 239
inst, 10
ahí</w>, 43
Cat, 13
dará</w>, 31
dí, 93
sti, 52
feli, 11
numer, 12
ami, 73
cos,</w>, 40
por, 68
nu, 37
sol, 187
tales</w>, 140
tend, 46
siquiera</w>, 24
áti, 17
poca</w>, 53
provecho</w>, 40
oy, 82
toca</w>, 39
manera:</w>, 30
gigante</w>, 30
Gol, 16
ías,</w>, 33
sólo</w>, 176
esto,</w>, 340
tar, 165
á</w>, 98
nada,</w>, 45
tenéis</w>, 21
pues</w>, 411
li, 261
eo</w>, 16
pastor</w>, 46
avi, 43
mat, 113
gran</w>, 321
val, 89
Ter, 15
según</w>, 162
ítulo</w>, 11
ras</w>, 59
mostr, 96
hombre</w>, 203
human, 32
gr, 94
af, 76
ed</w>, 72
éis, 15
famosa</w>, 22
poni, 34
endo:</w>, 3
ajo</w>, 14
naci, 74
tal</w>, 397
mar</w>, 33
oc, 64
é, 286
ano,</w>, 70
bes, 49
ros</w>, 47
ciudad</w>, 51
bo, 74
opinión</w>, 40
enas</w>, 16
oro,</w>, 44
ladr, 20
ones,</w>, 74
diré</w>, 28
mujeres</w>, 30
ram, 12
eras,</w>, 25
po</w>, 26
do, 66
ñ, 99
edo,</w>, 13
prest, 31
aida</w>, 2
ora,</w>, 15
crédi, 13
to;</w>, 64
cru, 67
dio</w>, 282
entreg, 21
encantadores</w>, 41
hech, 68
om, 124
ero</w>, 222
ali, 87
so,</w>, 55
Vir, 16
gilio</w>, 12
ir, 140
capit, 23
anes</w>, 23
valer, 25
osos,</w>, 33
Ju, 25
lio</w>, 11
és, 58
sí</w>, 198
Com, 12
ent, 291
ari, 89
lu, 118
Alejand, 15
amor, 77
lengua</w>, 73
tos, 13
can, 123
par, 251
Le, 27
bre, 25
hin, 19
cha</w>, 14
das.</w>, 22
tierr, 20
añas,</w>, 17
casa</w>, 184
ca,</w>, 100
Del</w>, 14
acert, 60
are</w>, 58
dese, 129
eri, 24
resolución,</w>, 44
procur, 89
tocar</w>, 21
estas</w>, 256
historias</w>, 36
vuestra,</w>, 15
dicho,</w>, 156
cargo</w>, 40
ones;</w>, 12
voto</w>, 18
gas, 25
libr, 73
», 222
ahora</w>, 253
tienen,</w>, 13
an.</w>, 80
l,</w>, 25
buscar</w>, 95
ote</w>, 46
s.</w>, 43
ese</w>, 354
ario</w>, 45
pond, 29
réis</w>, 15
clara</w>, 18
necesidad</w>, 43
aprovech, 40
importa</w>, 14
ada;</w>, 58
quizá</w>, 66
alguno</w>, 69
habrá</w>, 53
sim, 23
cre, 139
simple</w>, 17
lla</w>, 84
sirva</w>, 14
cosa,</w>, 41
rá</w>, 48
largo</w>, 27
improviso</w>, 15
autoridad</w>, 14
averiguar</w>, 12
segui, 52
éndole</w>, 76
nada</w>, 107
ello.</w>, 12
Cuanto</w>, 19
cuenta,</w>, 21
ninguna</w>, 123
aquellas</w>, 96
ta,</w>, 93
vec, 26
contra</w>, 123
caballerías,</w>, 32
acordó</w>, 16
dijo</w>, 405
San</w>, 32
Basilio,</w>, 16
alcanzó</w>, 14
Ci, 12
disparates</w>, 27
puntu, 33
dades</w>, 36
ob, 86
serv, 24
astr, 12
og, 30
ía;</w>, 88
import, 38
tri, 55
cas,</w>, 37
mentos</w>, 18
sirve</w>, 14
ret, 47
ca;</w>, 16
predic, 14
ninguno,</w>, 12
mezcl, 25
hu, 172
vino,</w>, 23
género</w>, 45
vest, 46
ir</w>, 230
ningún</w>, 60
cristiano</w>, 32
miento.</w>, 33
arse</w>, 281
imit, 26
fuere</w>, 64
perf, 25
mejor</w>, 268
escri, 78
mira</w>, 43
men, 70
dig, 64
consejos</w>, 16
tura,</w>, 30
milagr, 33
ana,</w>, 67
palabras</w>, 83
signi, 27
fic, 44
hon, 66
salga</w>, 14
oro</w>, 61
ando,</w>, 106
alcanz, 75
posible,</w>, 34
intención,</w>, 19
entender</w>, 137
vuestros</w>, 41
cep, 32
intri, 13
escu, 97
también</w>, 192
yendo</w>, 49
mel, 45
có, 28
eva</w>, 13
sueño</w>, 25
ente,</w>, 109
enfad, 15
grave</w>, 20
deje</w>, 32
alab, 72
arl, 48
efecto,</w>, 34
llev, 218
puesta</w>, 57
derrib, 38
máquina</w>, 17
fun, 24
dada</w>, 20
caballer, 81
abor, 23
muchos</w>, 169
más, 15
po, 110
co.</w>, 35
estu, 18
escuchando</w>, 15
decía,</w>, 38
eron</w>, 216
razones</w>, 147
pu, 139
ellas</w>, 95
mismas</w>, 14
quise</w>, 22
go;</w>, 16
ás,</w>, 52
suav, 22
discreción</w>, 41
buena</w>, 331
ventura</w>, 93
mía</w>, 45
hallar</w>, 52
neces, 48
consej, 35
ero,</w>, 146
sin, 51
vuel, 66
opin, 12
adores</w>, 65
campo</w>, 45
el,</w>, 50
cas, 215
valiente</w>, 45
caballero</w>, 379
Yo</w>, 95
encar, 19
erte</w>, 40
hago</w>, 57
darte</w>, 18
conocer</w>, 41
honrado</w>, 16
caballero,</w>, 146
pero</w>, 592
agradez, 13
conocimiento</w>, 18
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 318
gracias</w>, 56
escuder, 38
anos</w>, 33
caballerías</w>, 32
salud, 24
de.</w>, 31
Val, 15
LI, 21
LA</w>, 20
AN, 33
CH, 18
anda</w>, 53
conoci, 94
lleg, 135
arte</w>, 65
e-,</w>, 32
-</w>, 88
-.</w>, 33
Mas</w>, 49
pan</w>, 63
e-</w>, 14
manos</w>, 148
o-,</w>, 114
verás</w>, 27
aun</w>, 245
cl, 46
a-,</w>, 97
mostrar</w>, 22
o-.</w>, 22
árbol</w>, 16
arri, 41
sombra</w>, 26
estre, 51
real</w>, 30
príncipes</w>, 19
fru, 27
flor, 18
eció</w>, 15
nuevo</w>, 86
ro</w>, 80
llega</w>, 22
a-</w>, 32
favor, 43
manch, 21
arás</w>, 18
vent, 71
oci, 58
osas</w>, 74
tras, 67
torn, 42
-:</w>, 28
dam, 57
armas,</w>, 54
caball, 30
prov, 1
caron</w>, 14
Or, 18
lando</w>, 17
furi, 17
temp, 37
enamor, 56
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 21
discretos</w>, 15
hi, 103
gl, 37
estam, 25
pes</w>, 8
figu, 15
punt, 29
envi, 86
ción</w>, 88
mi, 207
ante,</w>, 70
''¡, 18
Qué</w>, 9
Álvar, 20
Lu, 9
ni, 125
Car, 37
pa, 22
quej, 69
For, 3
!''</w>, 13
sali, 44
eses</w>, 32
negro</w>, 18
hablar</w>, 82
ú, 91
aleg, 32
ues</w>, 4
torci, 15
endo</w>, 274
entiende</w>, 14
'', 167
Para</w>, 15
conmigo</w>, 53
?''</w>, 17
met, 43
pasar</w>, 102
Que</w>, 53
darles</w>, 13
-;</w>, 45
mas</w>, 169
tú</w>, 186
qué, 30
ce, 64
cobrar</w>, 16
a-;</w>, 27
nec, 17
alas</w>, 21
Ad, 36
siendo</w>, 97
vid, 66
tej, 17
tomar</w>, 103
pied, 31
tir, 64
veci, 1
Dej, 18
jui, 15
vaya</w>, 30
pies</w>, 109
o-;</w>, 26
be</w>, 67
ont, 28
AD, 14
Í, 14
Soneto</w>, 17
Tú, 21
aste</w>, 34
llor, 63
osa</w>, 168
vida</w>, 173
aus, 63
rib, 14
azo</w>, 16
eñ, 58
re,</w>, 54
alegre</w>, 29
penitencia</w>, 15
da;</w>, 36
tú,</w>, 49
bebi, 20
abund, 37
alz, 47
ánd, 19
ata,</w>, 21
año</w>, 49
tierra</w>, 134
comi, 78
vive</w>, 19
seguro</w>, 33
etern, 15
amente,</w>, 55
tanto,</w>, 59
cuar, 35
fer, 54
caballos</w>, 13
agui, 25
rubi, 14
claro</w>, 36
ren, 28
ombre</w>, 13
vali, 19
ente;</w>, 20
patri, 17
primer, 37
sabio</w>, 42
úni, 20
Rom, 22
í,</w>, 69
oll, 10
hice</w>, 30
andant, 48
fui</w>, 36
valiente,</w>, 13
arrog, 14
ante;</w>, 33
agravi, 51
cien</w>, 35
az, 164
añas</w>, 38
ama</w>, 44
comedi, 71
am, 311
gigante,</w>, 19
duel, 22
cualquier</w>, 33
satis, 6
pos, 88
Fort, 13
una,</w>, 59
dura</w>, 42
cuer, 81
cum, 24
ventura,</w>, 51
tus</w>, 136
pro, 101
ezas</w>, 51
dio,</w>, 21
¡oh</w>, 71
Quijote, 9
!</w>, 179
Ñ, 1
OR, 19
IN, 14
¡Oh,</w>, 13
quién</w>, 164
tuvi, 74
era,</w>, 153
hermosa</w>, 115
Dulcinea,</w>, 71
rep, 41
Mir, 74
fl, 55
ores</w>, 72
Toboso,</w>, 81
tro, 37
cara</w>, 18
res</w>, 18
alde, 30
deseos</w>, 37
libre, 21
ara,</w>, 28
ste</w>, 62
ventur, 58
ara</w>, 186
alguna</w>, 266
igual</w>, 19
pele, 39
tamente</w>, 29
esca, 14
Amadís</w>, 33
envidi, 17
fuera,</w>, 34
triste,</w>, 15
goz, 31
gust, 62
esc, 29
Sal, 13
var, 54
fam, 40
trato</w>, 17
il</w>, 15
blanda</w>, 17
pas, 266
desgracia</w>, 37
alguna.</w>, 28
Ya</w>, 42
oz, 50
pug, 1
na</w>, 29
andante</w>, 120
ejerci, 45
cio;</w>, 16
soberbi, 24
int, 73
ho, 41
lun, 20
En, 42
jumento</w>, 29
nombre,</w>, 34
alforjas</w>, 17
igu, 27
invi, 28
encia.</w>, 37
vez,</w>, 27
Sancho!,</w>, 15
hombre,</w>, 37
español, 27
z, 212
corona</w>, 20
rever, 23
DON, 2
TE</w>, 4
oy</w>, 18
Quij, 16
vivir</w>, 35
áci, 13
razón</w>, 123
retir, 35
divi, 24
Rocinante</w>, 71
Rocinante,</w>, 105
o-</w>, 41
eto</w>, 43
pecados</w>, 14
flaqu, 14
Par, 47
ejas</w>, 29
í</w>, 164
mas,</w>, 47
ña</w>, 22
ceb, 24
cuando,</w>, 45
hur, 25
tampoco</w>, 20
has</w>, 147
par</w>, 80
pudi, 89
eras</w>, 69
ser</w>, 999
entre</w>, 365
haberle</w>, 31
hallar, 36
venced, 28
or,</w>, 112
jamás</w>, 121
venci, 81
soy,</w>, 32
perdido</w>, 17
An, 36
lic, 63
vi</w>, 48
rem, 16
ofreci, 53
valor</w>, 75
puedo</w>, 90
debe</w>, 180
fama,</w>, 20
perdi, 38
ses, 24
moro</w>, 30
dom, 18
hoy</w>, 67
llama</w>, 47
suces, 10
espada</w>, 51
mía,</w>, 83
bo</w>, 26
cortes, 58
alta</w>, 51
gloria</w>, 35
mano,</w>, 81
ra, 47
día.</w>, 21
peri, 25
ía</w>, 413
ofreció</w>, 26
ojo</w>, 24
rostro</w>, 90
sober, 3
Cl, 30
ora</w>, 72
mía.</w>, 18
mé, 12
milagro</w>, 13
rar, 20
desgracia,</w>, 22
propio</w>, 21
infi, 34
erno</w>, 31
temi, 19
brazo,</w>, 20
rabi, 16
go, 32
ilus, 15
tre</w>, 36
claro,</w>, 13
sois</w>, 38
erno,</w>, 18
ella,</w>, 108
osa,</w>, 41
honesta</w>, 19
sabi, 17
Á, 16
sandec, 13
tengan</w>, 18
elo</w>, 19
derr, 16
ch, 232
hom, 16
án</w>, 110
vuesas</w>, 14
jo, 15
ertos</w>, 32
faci, 16
eado</w>, 21
foll, 15
ah, 74
vuesa</w>, 195
ete,</w>, 35
cuit, 20
muestra</w>, 38
tal, 60
má, 29
n,</w>, 22
vu, 8
eso</w>, 201
Panza</w>, 126
alc, 33
agü, 20
neci, 23
áis,</w>, 38
ado?</w>, 20
trabaj, 43
Pues,</w>, 35
paj, 63
a?</w>, 207
deja</w>, 38
amo</w>, 177
boc, 36
ado.</w>, 156
And, 21
criado,</w>, 22
asno</w>, 40
taj, 16
Es</w>, 30
amar, 22
prud, 24
ísi, 34
ej, 93
aos</w>, 22
escudero.</w>, 18
bastant, 16
dol, 37
escudero</w>, 127
mayordomo</w>, 17
cin, 76
Rocin, 27
ant, 182
e?</w>, 46
Capítulo</w>, 126
trata</w>, 34
condición</w>, 59
ejercicio</w>, 42
cuyo</w>, 58
me,</w>, 80
vía</w>, 45
lanza</w>, 34
antigu, 22
roc, 23
ín</w>, 48
flac, 22
gal, 109
dor, 64
algo</w>, 111
carn, 57
pic, 28
noch, 38
quebrant, 16
sáb, 13
ados,</w>, 159
ino</w>, 48
añadi, 31
ing, 43
consu, 23
ían</w>, 188
partes</w>, 70
haciend, 17
della</w>, 44
conclu, 17
sa, 28
vel, 66
arte,</w>, 20
mesmo,</w>, 30
honr, 81
aba</w>, 527
fin, 59
Ten, 20
pasaba</w>, 42
sobrina</w>, 32
llegaba</w>, 26
ve, 124
mozo</w>, 54
plaz, 27
ensi, 27
dad, 81
era.</w>, 31
ris, 39
ple, 20
rostro,</w>, 52
caz, 26
Qui, 53
eren</w>, 34
diferencia</w>, 15
deste</w>, 142
je, 29
mil, 23
llamaba</w>, 58
ana.</w>, 21
basta</w>, 30
arr, 84
verdad, 56
Es,</w>, 14
pues,</w>, 226
sobre, 28
hidalgo,</w>, 13
atos</w>, 30
estaba</w>, 378
eran</w>, 218
año,</w>, 38
daba</w>, 109
leer</w>, 44
afi, 25
gusto,</w>, 48
olvid, 21
minis, 14
llegó</w>, 143
curiosidad</w>, 14
desat, 40
dió</w>, 68
mbr, 17
ura</w>, 36
compr, 38
leer,</w>, 17
llevó</w>, 40
cuantos</w>, 82
pudo</w>, 78
ning, 20
parecían</w>, 16
puso</w>, 149
Si, 20
va,</w>, 29
suy, 79
requi, 24
ebr, 31
cartas</w>, 17
desaf, 19
hallaba</w>, 21
to:</w>, 18
hace,</w>, 20
fermos, 22
a:</w>, 247
..., 27
altos</w>, 25
cielos</w>, 13
divin, 15
estrellas</w>, 13
an,</w>, 207
merec, 57
mereci, 21
merece</w>, 19
grande, 34
za.</w>, 13
juicio,</w>, 34
ábase</w>, 32
ender, 41
arles</w>, 13
senti, 35
resuci, 20
idas</w>, 29
receb, 17
imaginaba</w>, 15
grandes</w>, 107
maestr, 7
esen</w>, 119
aría</w>, 97
ces</w>, 43
señal, 33
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
acabar</w>, 47
prom, 56
esa</w>, 162
aquella</w>, 326
able</w>, 98
aventura,</w>, 27
vino</w>, 122
deseo</w>, 112
alle</w>, 51
pie</w>, 116
letr, 31
allí</w>, 371
promet, 39
duda</w>, 115
ello,</w>, 36
mayores</w>, 51
continu, 28
estorbar, 13
vo</w>, 66
cura</w>, 164
-que</w>, 26
grad, 14
enz, 7
cuál</w>, 42
erra</w>, 13
Gaul, 5
maese</w>, 61
Nicol, 19
barbero</w>, 62
pueblo,</w>, 41
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
compar, 38
ar,</w>, 341
Gal, 14
hermano</w>, 54
Gaula,</w>, 14
acomo, 45
tod, 40
melind, 17
ros, 53
valentía</w>, 16
iba</w>, 140
zag, 29
có</w>, 17
pasaban</w>, 14
dormir</w>, 42
celebr, 31
perder</w>, 43
juicio.</w>, 14
len, 10
ósele</w>, 17
fantas, 29
encant, 137
entos</w>, 56
encias,</w>, 26
batall, 30
idas,</w>, 19
torment, 15
im, 137
posibl, 7
asent, 14
imaginación</w>, 39
soñ, 13
cierta</w>, 21
mundo.</w>, 77
ecía</w>, 17
id</w>, 29
Dí, 24
Ar, 44
diente</w>, 17
revés</w>, 20
parti, 119
medio</w>, 74
eros</w>, 129
comun, 13
gig, 29
antes.</w>, 19
onc, 39
vall, 17
muerto</w>, 59
Roldán</w>, 13
encantado,</w>, 24
industria</w>, 25
gó</w>, 42
Ant, 25
eo,</w>, 14
Ti, 16
erra,</w>, 23
braz, 42
Mor, 36
gener, 30
Mont, 10
án,</w>, 62
veía</w>, 18
salir</w>, 119
castillo</w>, 76
rob, 31
top, 23
aba,</w>, 169
ende</w>, 12
dice</w>, 148
historia.</w>, 24
traidor</w>, 15
tenía,</w>, 43
efeto,</w>, 31
estraño</w>, 23
pensamiento</w>, 46
loco</w>, 54
mundo;</w>, 33
pareció</w>, 90
conveni, 9
ble</w>, 37
ario,</w>, 30
mento</w>, 15
repúblic, 14
hacerse</w>, 28
andante,</w>, 54
irse</w>, 40
armas</w>, 83
caballo</w>, 92
aventuras</w>, 48
leído</w>, 52
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 71
haciendo</w>, 56
ocasi, 25
peligr, 59
de,</w>, 72
ándol, 32
cobr, 22
fama.</w>, 17
mag, 21
coron, 25
ables</w>, 46
llevado</w>, 33
gusto</w>, 131
ellos</w>, 225
sent, 138
priesa</w>, 49
aba.</w>, 67
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 42
llenas</w>, 16
moh, 23
lueng, 16
siglos</w>, 19
estaban</w>, 129
puestas</w>, 27
dadas</w>, 13
rin, 43
ón.</w>, 66
impi, 22
aderez, 35
pudo,</w>, 18
tenían</w>, 59
celada</w>, 14
enc, 75
aje,</w>, 35
simp, 14
le;</w>, 49
industri, 16
media</w>, 54
celada,</w>, 16
encaj, 31
hacían</w>, 24
probar</w>, 17
fuerte</w>, 22
estar</w>, 159
cuchill, 28
sacó</w>, 42
gol, 34
pes,</w>, 17
man, 145
dejó</w>, 77
parecerle</w>, 17
facilidad</w>, 32
pedaz, 25
asegur, 24
tornó</w>, 39
nuevo,</w>, 19
bar, 127
hierro</w>, 13
dentr, 13
quedó</w>, 117
satisfecho</w>, 19
fortal, 11
querer</w>, 60
nueva</w>, 44
experiencia</w>, 26
tuvo</w>, 132
ísima</w>, 71
Fue</w>, 15
ín,</w>, 43
ach, 75
ela,</w>, 29
sa</w>, 72
fui, 10
uc, 32
eca</w>, 13
pasaron</w>, 34
imaginar</w>, 21
bueno</w>, 60
sí,</w>, 68
estuviese</w>, 25
do;</w>, 59
ansí,</w>, 22
acomod, 21
ársel, 33
declar, 73
fuese</w>, 160
entonc, 9
estado,</w>, 20
mud, 23
estru, 6
endo,</w>, 66
convenía</w>, 19
profes, 25
nombres</w>, 21
form, 48
ó,</w>, 220
borr, 23
quit, 88
memoria</w>, 89
llamar</w>, 50
uest, 15
caballo,</w>, 88
quiso</w>, 135
érsel, 27
mismo,</w>, 28
ocho</w>, 31
días,</w>, 38
Quijote;</w>, 44
queda</w>, 56
ocasión</w>, 91
verdadera</w>, 39
duda,</w>, 51
debía</w>, 96
quisi, 83
decir, 93
acord, 22
valeroso</w>, 69
llam, 144
añadió</w>, 19
reino</w>, 41
patria,</w>, 13
llamó</w>, 20
quiso,</w>, 13
añad, 20
suyo</w>, 32
suya</w>, 23
vivo</w>, 23
linaje</w>, 22
fir, 30
nd, 28
faltaba</w>, 15
dama</w>, 23
arse;</w>, 15
amores</w>, 28
hoj, 23
alma.</w>, 19
sí:</w>, 16
-Si</w>, 58
pec, 39
suerte,</w>, 26
encuentr, 22
ordinario</w>, 25
acont, 16
andantes,</w>, 39
der, 63
mitad</w>, 116
cuerpo,</w>, 35
finalmente,</w>, 55
¿no</w>, 26
arle</w>, 115
present, 45
rodillas</w>, 24
dulce</w>, 24
señora,</w>, 99
diga</w>, 46
voz</w>, 144
rendi, 27
do:</w>, 28
ambr, 6
ínsula</w>, 65
Mal, 16
ind, 7
ia,</w>, 19
lar</w>, 30
batalla</w>, 41
mandó</w>, 56
grandeza</w>, 43
hol, 19
hubo</w>, 91
discurso,</w>, 13
halló</w>, 64
fue,</w>, 17
cerca</w>, 51
moza</w>, 17
labradora</w>, 14
andu, 32
enamorado,</w>, 14
entiend, 29
supo,</w>, 16
Ll, 23
za</w>, 63
Lorenz, 30
ésta</w>, 64
darle</w>, 54
título</w>, 29
señora</w>, 363
pensamient, 30
ándole</w>, 111
dijese</w>, 46
suyo,</w>, 38
encamin, 56
princesa</w>, 42
arla</w>, 49
natural</w>, 64
oso;</w>, 27
músi, 31
peregrin, 25
vo,</w>, 28
demás</w>, 90
puesto.</w>, 16
II.</w>, 26
primera</w>, 72
salida</w>, 15
ech, 137
guardar</w>, 43
pensamiento,</w>, 22
apret, 20
ello</w>, 74
hacía</w>, 86
tard, 22
anza,</w>, 28
enderez, 15
mejor, 21
satisfac, 20
nadie</w>, 81
ese,</w>, 123
mañana,</w>, 26
día,</w>, 82
arm, 92
subió</w>, 24
adarg, 14
tomó</w>, 63
lanza,</w>, 26
puerta</w>, 63
salió</w>, 76
grandísimo</w>, 35
cuán, 8
deseo.</w>, 13
Mas,</w>, 38
apenas</w>, 79
campo,</w>, 24
terri, 2
tal,</w>, 45
hiciera</w>, 22
empres, 17
armado</w>, 36
ley</w>, 27
caballería,</w>, 43
llevar</w>, 94
blanc, 25
nov, 22
empresa</w>, 15
gan, 133
ase.</w>, 33
Est, 45
be, 18
propósi, 9
locura</w>, 53
propuso</w>, 14
eron,</w>, 66
ían.</w>, 44
teniendo</w>, 23
lugar,</w>, 62
fuesen</w>, 34
prosiguió</w>, 29
camino,</w>, 81
quer, 106
creyendo</w>, 33
consi, 69
aventur, 70
as.</w>, 381
camin, 116
hablando</w>, 32
consigo</w>, 45
diciendo:</w>, 85
-¿Quién</w>, 21
venider, 15
tiemp, 21
pong, 22
llegue</w>, 19
contar</w>, 44
maner, 19
?, 23
«, 27
Apenas</w>, 24
cun, 4
tendido</w>, 18
anch, 29
espaci, 21
cabellos,</w>, 15
pequeñ, 23
lenguas</w>, 14
venida</w>, 13
dejando</w>, 53
cama</w>, 14
marido,</w>, 19
puertas</w>, 25
bal, 29
ori, 83
comenzó</w>, 130
caminar</w>, 23
conocido</w>, 32
-Di, 13
edad,</w>, 29
sig, 29
adonde</w>, 93
sald, 31
mías,</w>, 23
dign, 20
bronc, 25
rse</w>, 43
mármol, 21
¡Oh</w>, 51
ador,</w>, 57
quienquiera</w>, 13
oni, 42
sta</w>, 43
pereg, 3
ina</w>, 47
compañ, 66
caminos</w>, 25
carr, 35
as!</w>, 27
Luego</w>, 22
volvía</w>, 20
verdaderamente</w>, 35
ado:</w>, 18
-¡Oh</w>, 32
cautivo</w>, 30
coraz, 15
!,</w>, 45
agravio</w>, 28
edes</w>, 21
echo</w>, 29
despedi, 24
rme</w>, 20
rigu, 25
roso</w>, 21
aos,</w>, 13
mem, 12
sujeto</w>, 17
corazón,</w>, 37
éstos</w>, 29
ens, 49
disparat, 46
enseñ, 38
lengu, 30
desp, 46
sol</w>, 52
apriesa</w>, 13
i</w>, 31
erle</w>, 34
fuese,</w>, 22
desesper, 36
dicen</w>, 99
aventura</w>, 88
erto</w>, 46
molin, 25
ento;</w>, 16
pero,</w>, 189
caso,</w>, 20
hallado</w>, 48
escrito</w>, 37
anoch, 28
hallaron</w>, 31
cans, 56
muert, 38
ham, 16
bre;</w>, 22
mirando</w>, 42
descubri, 59
ría</w>, 65
maj, 14
pastores</w>, 21
recog, 13
erse</w>, 57
pudiese</w>, 34
mucha</w>, 179
hambre</w>, 24
idad,</w>, 24
vio,</w>, 22
camino</w>, 139
ib, 15
venta,</w>, 56
viera</w>, 14
ares</w>, 36
red, 18
ía.</w>, 156
aban</w>, 241
acaso</w>, 51
moz, 30
destas</w>, 51
cuales</w>, 109
iban</w>, 45
Sevi, 19
noche</w>, 116
pensab, 19
parecía</w>, 69
represent, 58
pit, 25
faltar, 33
lev, 25
semejantes</w>, 59
casti, 23
Fu, 21
llegando</w>, 41
castillo,</w>, 50
trecho</w>, 24
riendas</w>, 26
esperando</w>, 47
pusiese</w>, 25
señal</w>, 59
castill, 17
daban</w>, 32
llegar</w>, 64
caballeri, 19
za,</w>, 38
estaban,</w>, 27
doncellas</w>, 45
graci, 47
delante</w>, 83
ando.</w>, 25
sucedió</w>, 53
andaba</w>, 44
recogi, 43
puer, 14
perd, 18
toc, 54
instante</w>, 40
contento,</w>, 24
cuales,</w>, 34
vieron</w>, 60
miedo,</w>, 22
entrar</w>, 82
hui, 18
vis, 27
gentil</w>, 36
repos, 40
-No</w>, 255
mercedes</w>, 64
algun, 34
fac, 23
altas</w>, 24
pres, 83
ábanle</w>, 14
andaban</w>, 24
mala</w>, 107
encubr, 13
oyeron</w>, 38
doncellas,</w>, 20
esión,</w>, 18
pudieron</w>, 14
es:</w>, 39
-Bien</w>, 47
parece</w>, 202
mes, 95
san, 89
dez</w>, 22
además</w>, 14
risa</w>, 31
proc, 28
de;</w>, 17
digo</w>, 157
tre, 11
servir, 21
entendido</w>, 15
señoras,</w>, 15
talle</w>, 18
acrec, 15
enoj, 40
adelante</w>, 96
ventero,</w>, 45
gor, 22
pacífi, 16
viendo</w>, 126
figura</w>, 51
contr, 41
estuvo</w>, 54
acompañ, 94
muestras</w>, 64
temiendo</w>, 20
pert, 9
determinó</w>, 25
hablar, 30
busca</w>, 23
én</w>, 47
(, 64
ningun, 13
),</w>, 39
Viendo</w>, 21
humildad</w>, 14
alca, 17
eza,</w>, 75
ventero</w>, 45
respondió:</w>, 58
-Para</w>, 17
mí,</w>, 66
castell, 44
cualquiera</w>, 32
bas, 34
huésped</w>, 25
llamado</w>, 41
parecido</w>, 22
z,</w>, 21
aya</w>, 19
car,</w>, 15
ladrón</w>, 17
estudi, 45
-S, 68
ún</w>, 12
eso,</w>, 114
cam, 64
serán</w>, 20
peñ, 30
dormir,</w>, 16
ar;</w>, 43
ape, 54
seguridad</w>, 13
diciendo</w>, 106
trabajo,</w>, 17
ayun, 13
Dijo</w>, 19
tuviese</w>, 59
cuidado</w>, 47
óle</w>, 132
mit, 56
ad;</w>, 21
volvió</w>, 104
conci, 22
él;</w>, 17
quitado</w>, 23
espal, 16
dar,</w>, 19
supi, 37
traía</w>, 72
menester</w>, 113
quitar</w>, 52
ud, 55
consent, 26
puesta,</w>, 16
estraña</w>, 26
traí, 13
principales</w>, 25
señoras</w>, 30
ai, 37
-N, 22
unca</w>, 13
servido</w>, 36
aldea</w>, 25
princ, 19
éste</w>, 66
mí, 105
asta</w>, 24
propósito</w>, 24
romance</w>, 15
viejo</w>, 21
anz, 45
saz, 15
vendrá</w>, 23
obe, 11
brazo</w>, 41
descubr, 29
Las</w>, 44
hechas</w>, 16
oír</w>, 59
respond, 28
palabr, 47
pregunt, 140
comer</w>, 64
cosa.</w>, 14
quiera</w>, 42
-respondió</w>, 813
Quijote-,</w>, 302
entiendo,</w>, 17
haría</w>, 24
caso.</w>, 13
pes, 82
bac, 13
llo,</w>, 33
tru, 55
Pregunt, 28
áronle</w>, 24
ería</w>, 38
-C, 51
omo</w>, 36
haya</w>, 104
podrán</w>, 13
servir</w>, 48
den</w>, 45
reales</w>, 24
podría</w>, 90
cabr, 50
peso</w>, 15
gobierno</w>, 60
éronle</w>, 28
mesa</w>, 16
fres, 18
ole</w>, 42
oj, 79
peor</w>, 37
gri, 59
ia</w>, 34
verle</w>, 18
comer,</w>, 26
boca</w>, 57
menester.</w>, 14
beb, 37
aña,</w>, 16
boca,</w>, 35
echando</w>, 18
paciencia,</w>, 13
eco</w>, 23
Estando</w>, 18
cos;</w>, 13
sil, 14
bat, 37
cinco</w>, 41
veces,</w>, 31
acabó</w>, 50
confirm, 38
ejo</w>, 16
emple, 15
determinación</w>, 20
ida.</w>, 19
fatig, 23
verse</w>, 46
tim, 9
recebir</w>, 32
caballería.</w>, 20
III.</w>, 25
Donde</w>, 49
fati, 19
gado</w>, 47
venter, 34
encerr, 80
hinc, 19
diciéndole:</w>, 27
levant, 118
aré</w>, 131
estoy,</w>, 15
cortesía</w>, 23
rle</w>, 32
quiero,</w>, 18
redun, 14
anza</w>, 55
oyó</w>, 40
razones,</w>, 47
porfi, 18
ase,</w>, 76
org, 17
esperaba</w>, 25
Quijote-;</w>, 62
liberalidad</w>, 13
mañana</w>, 43
cumpli, 72
aventuras,</w>, 27
menester, 32
socarr, 14
barr, 16
huésped,</w>, 15
reír</w>, 15
noche,</w>, 78
acertado</w>, 18
deseaba</w>, 14
gallar, 33
presencia</w>, 35
aba;</w>, 48
ansi, 34
ad,</w>, 81
cio,</w>, 27
diversas</w>, 22
hubiese</w>, 54
dejado</w>, 44
Per, 20
ál, 28
aga,</w>, 14
Ri, 21
omp, 16
ás</w>, 87
zo, 3
Seg, 20
Gr, 17
la, 34
Có, 12
dob, 40
enti, 40
Tol, 15
edo</w>, 14
partes,</w>, 24
ligereza</w>, 17
pies,</w>, 29
manos,</w>, 87
ertos,</w>, 16
recu, 13
engañ, 92
cuantas</w>, 25
audi, 16
mo,</w>, 59
venido</w>, 43
coger</w>, 28
hacienda</w>, 22
calidad</w>, 22
esen,</w>, 32
eres,</w>, 27
pago</w>, 15
Díjole</w>, 13
nuev, 39
sabía</w>, 77
podían</w>, 38
quiera,</w>, 14
pati, 22
har, 76
debi, 44
ceremoni, 24
quedase</w>, 17
diner, 15
respondió</w>, 175
haber, 22
dellas</w>, 15
aria</w>, 26
dineros</w>, 30
cami, 31
truj, 39
eron, 27
cierto</w>, 79
averigu, 29
llevaban</w>, 22
herr, 18
bol, 39
suced, 41
erl, 31
asimismo</w>, 47
que, 19
pequeña</w>, 18
llena</w>, 20
gü, 26
desi, 21
idos</w>, 27
encantador</w>, 25
ay, 85
aire,</w>, 30
nub, 15
doncella</w>, 95
agua</w>, 48
virtud</w>, 46
ota</w>, 37
qued, 179
tuvieron</w>, 43
pasados</w>, 24
escuderos</w>, 42
proveí, 14
necesari, 15
escuderos,</w>, 14
mesmos</w>, 27
les,</w>, 16
parec, 64
ancas</w>, 21
miti, 25
aún</w>, 77
presto</w>, 62
ser,</w>, 45
refer, 52
cuán</w>, 71
rom, 56
eti, 54
aconsej, 39
dad;</w>, 19
estaba;</w>, 13
éndo, 21
todas,</w>, 13
junto</w>, 96
estaba,</w>, 54
asió</w>, 26
pase, 31
la;</w>, 20
Cont, 18
vela</w>, 13
azón</w>, 4
esper, 134
áronse</w>, 47
éron, 29
sel, 64
mirar</w>, 56
ejos,</w>, 18
soseg, 55
ade, 24
otras,</w>, 18
arrim, 19
ponía</w>, 25
quitar, 57
Acab, 19
peti, 13
todos.</w>, 18
viéndole</w>, 16
atrevido</w>, 17
esp, 149
a!,</w>, 17
quieres</w>, 46
atrevi, 35
), 14
trab, 22
arrojó</w>, 19
sí, 17
alzó</w>, 38
cielo,</w>, 72
-A, 92
afr, 26
pecho</w>, 38
ofrec, 49
ezca</w>, 15
trance</w>, 16
favor</w>, 39
ampar, 25
tando</w>, 17
golpe</w>, 23
cabeza,</w>, 69
suelo,</w>, 70
segun, 26
otro,</w>, 63
tuviera</w>, 32
maestro</w>, 14
Hecho</w>, 14
poco,</w>, 59
pasado</w>, 48
atur, 15
dido</w>, 21
mesma</w>, 80
intención</w>, 80
desembar, 21
palabra</w>, 71
pedir</w>, 44
nadie,</w>, 29
cabeza</w>, 118
segundo</w>, 21
abrió</w>, 21
cuatr, 19
Al</w>, 31
acudió</w>, 24
gente</w>, 123
espada,</w>, 46
ura,</w>, 26
corazón</w>, 97
o!</w>, 87
Ahora</w>, 20
tam, 61
aña</w>, 31
aten, 48
ánimo,</w>, 15
acometi, 13
mundo,</w>, 115
volvi, 41
atr, 30
Los</w>, 66
idos,</w>, 32
comenzaron</w>, 26
llo, 30
apart, 72
desampar, 16
voces</w>, 84
asen,</w>, 21
loco,</w>, 27
daba,</w>, 14
may, 25
ores,</w>, 42
nacido</w>, 18
hubiera</w>, 73
recebido</w>, 14
diera</w>, 32
vos, 16
otros,</w>, 40
baja</w>, 20
alla,</w>, 21
vosotros</w>, 16
dem, 14
denu, 13
inf, 49
terrible</w>, 15
acomet, 23
ían;</w>, 26
persu, 12
dejaron</w>, 25
misma</w>, 74
sosiego</w>, 16
burlas</w>, 14
neg, 82
sucedi, 62
ese.</w>, 48
llegándose</w>, 24
descu, 52
supiese</w>, 15
alguna;</w>, 20
castig, 15
quedar</w>, 41
ord, 11
tocaba</w>, 14
solas</w>, 20
horas</w>, 31
creyó</w>, 15
obedec, 13
brevedad</w>, 14
acom, 14
etido</w>, 24
viese</w>, 33
viva</w>, 15
respeto</w>, 21
dejar, 39
verti, 21
med, 26
desto</w>, 21
jo</w>, 37
eros,</w>, 58
muchach, 60
rodi, 9
dev, 14
cuello</w>, 15
pe,</w>, 19
tras</w>, 81
dientes,</w>, 15
rez, 26
desenvoltura</w>, 14
ray, 9
-Dios</w>, 18
haga</w>, 61
quedaba</w>, 26
obligado</w>, 30
recebi, 41
Ella</w>, 17
hija</w>, 102
tendi, 35
Bi, 2
aya,</w>, 13
dondequiera</w>, 13
tendría</w>, 17
replicó</w>, 9
amor,</w>, 15
hiciese</w>, 31
doña</w>, 74
osa.</w>, 19
prometi, 64
calz, 26
espu, 19
pasó</w>, 69
coloqui, 18
rogó</w>, 28
nuevos</w>, 27
cios</w>, 27
merced, 31
apri, 31
vist, 51
hora</w>, 77
abraz, 55
agradeci, 51
las.</w>, 13
breves</w>, 21
V.</w>, 25
sería</w>, 112
vini, 48
especi, 8
volver</w>, 101
darse</w>, 31
labrador</w>, 45
vecino</w>, 16
hijos,</w>, 17
oficio</w>, 36
hacia</w>, 47
aldea,</w>, 22
gana</w>, 56
suelo.</w>, 23
andado</w>, 30
mucho,</w>, 35
estra</w>, 4
bosque</w>, 14
deli, 41
oído,</w>, 13
cumplir</w>, 28
buenos</w>, 79
deseos.</w>, 14
voces,</w>, 33
menest, 4
eroso</w>, 9
ayud, 35
volviendo</w>, 30
pocos</w>, 41
pasos</w>, 23
bos, 21
yegu, 18
encin, 17
atado</w>, 15
arriba,</w>, 20
quince</w>, 17
azotes</w>, 38
alle,</w>, 29
azot, 49
repreh, 24
decía:</w>, 35
-La</w>, 20
haré</w>, 65
pasión</w>, 15
ha, 26
cortés</w>, 19
defender</w>, 15
pue, 7
subi, 32
encima</w>, 47
cobar, 21
labr, 32
blan, 18
tú, 24
muerto,</w>, 24
-Señor</w>, 44
estoy</w>, 83
ov, 17
dado,</w>, 46
castigo</w>, 14
ido,</w>, 34
bell, 49
ería,</w>, 20
miser, 24
able,</w>, 16
pag, 124
soldad, 21
ánima</w>, 21
mient, 29
-¿, 110
", 98
Mi, 18
",</w>, 26
vill, 30
o?</w>, 146
-dijo</w>, 873
Quijote-.</w>, 58
umbr, 19
lanz, 47
ré, 34
no,</w>, 136
rig, 13
ani, 27
punto.</w>, 15
baj, 100
responder</w>, 47
palabra,</w>, 51
cuánto</w>, 14
amo.</w>, 21
Él</w>, 21
siete</w>, 22
Hizo</w>, 13
mont, 64
reales,</w>, 18
díjole</w>, 13
morir</w>, 22
Respon, 26
villano</w>, 18
paso</w>, 68
jur, 77
nad, 13
zap, 21
sangr, 4
enfer, 23
mo.</w>, 30
-replicó</w>, 197
den, 51
culpa</w>, 47
rompi, 21
po;</w>, 21
sangre</w>, 40
ado;</w>, 115
ansí</w>, 26
parte,</w>, 67
nada.</w>, 17
-El</w>, 29
daño</w>, 41
én, 66
és</w>, 71
él, 42
No,</w>, 27
pien, 37
viéndose</w>, 24
solo,</w>, 26
Bar, 11
lom, 23
hará</w>, 36
Quijote-:</w>, 23
dejaré</w>, 16
-Mir, 33
rico,</w>, 25
ar.</w>, 65
obr, 49
-Así</w>, 94
amo,</w>, 86
hijo,</w>, 18
ega</w>, 26
dor</w>, 39
labrador, 35
placer</w>, 14
venir, 14
conmigo,</w>, 24
juro</w>, 23
ór, 15
denes</w>, 14
dá, 6
mirad</w>, 17
buscar, 42
escon, 25
lag, 19
arti, 27
veras</w>, 25
edor</w>, 18
razon, 47
unci, 19
breve</w>, 15
apartó</w>, 13
parecía,</w>, 16
óse</w>, 202
criado</w>, 36
díjol, 14
-V, 67
acá,</w>, 22
pagar</w>, 27
-Eso</w>, 78
mandamiento</w>, 13
viv, 62
ez,</w>, 50
Roque,</w>, 18
vuelva</w>, 23
ejecu, 19
-También</w>, 15
entar</w>, 24
uda</w>, 15
asiéndole</w>, 15
azotes,</w>, 13
s,</w>, 52
ést, 57
creo</w>, 77
acabado</w>, 21
viene</w>, 85
partió</w>, 13
ín, 55
pasado,</w>, 15
pareciéndole</w>, 28
felic, 22
alto</w>, 39
satisfación</w>, 14
voz, 7
tierra,</w>, 86
bella</w>, 13
o!,</w>, 15
voluntad</w>, 97
sabe,</w>, 22
ayer</w>, 19
etió</w>, 11
cruel, 14
quitó</w>, 27
lá, 17
despi, 50
enemigo</w>, 40
va, 15
pensar</w>, 78
aquéllos</w>, 17
suya,</w>, 28
siguió</w>, 13
ento,</w>, 59
iz, 32
llas,</w>, 23
descubrió</w>, 19
gente,</w>, 22
mercad, 13
tol, 14
venían</w>, 50
criados</w>, 46
mozos</w>, 15
mulas</w>, 16
imitar</w>, 13
afirm, 18
estrib, 14
apre, 14
pecho,</w>, 38
juzg, 25
llegaron</w>, 50
r,</w>, 56
levantó</w>, 33
voz,</w>, 28
mán</w>, 16
-Todo</w>, 29
teng, 50
confi, 28
emper, 40
atri, 13
z</w>, 47
Toboso.</w>, 22
dueñ, 43
esión</w>, 11
burl, 40
discreto,</w>, 23
nosotros</w>, 75
conoc, 101
emos</w>, 139
ád, 13
nos, 15
hermosura</w>, 75
confes, 22
aremos</w>, 24
da.</w>, 48
confesar</w>, 14
not, 61
jurar</w>, 21
def, 33
batalla,</w>, 23
veng, 98
uno,</w>, 45
pide</w>, 21
juntos,</w>, 13
costumbre</w>, 33
usanza</w>, 13
aguar, 16
amos,</w>, 55
nuestras</w>, 46
vista</w>, 78
perjuicio</w>, 17
arnos</w>, 20
hilo</w>, 14
satisfech, 15
segu, 36
ros,</w>, 20
quedará</w>, 19
estamos</w>, 26
erta</w>, 56
ber, 32
piedra</w>, 16
remos</w>, 45
quisier, 53
alla</w>, 32
encendi, 20
cól, 9
digo,</w>, 88
decís,</w>, 20
ám, 20
alg, 49
derecha</w>, 19
Gu, 31
emi, 22
señora.</w>, 15
arremetió</w>, 22
furia</w>, 19
enojo</w>, 13
tropez, 15
cay, 32
embar, 21
cau, 14
espuelas</w>, 13
pugn, 14
-¡, 151
!, 29
n</w>, 34
venían,</w>, 15
intencion, 19
caído</w>, 23
arro, 34
sufrir</w>, 16
respuesta</w>, 37
costi, 24
dellos</w>, 58
palos</w>, 21
despecho</w>, 18
pesar</w>, 48
moli, 18
miserable</w>, 15
caí, 45
cerr, 66
amenaz, 34
malandrin, 18
ans, 11
mozo,</w>, 16
siguieron</w>, 14
llevando</w>, 15
sano</w>, 20
bueno,</w>, 27
molido</w>, 32
aquélla</w>, 14
propi, 43
atribu, 16
arse,</w>, 50
cuerpo.</w>, 19
prosigue</w>, 19
Viendo,</w>, 13
mene, 22
remedio,</w>, 17
oto</w>, 26
niñ, 33
viej, 33
sta,</w>, 16
venía</w>, 112
miento,</w>, 48
car</w>, 22
aliento</w>, 17
ele</w>, 71
al.</w>, 13
prosigui, 23
versos</w>, 45
dicen:</w>, 16
tío</w>, 18
vers, 19
trist, 47
crey, 27
aquél</w>, 35
proseguir</w>, 17
anc, 80
esposa,</w>, 21
cant, 104
admirado</w>, 19
hecha</w>, 30
pedazos</w>, 20
palos,</w>, 13
cubierto</w>, 18
conoció</w>, 27
¿quién</w>, 47
suert, 19
jumento,</w>, 39
enda,</w>, 22
estro</w>, 13
asno,</w>, 38
pensativo</w>, 14
puro</w>, 20
bor, 43
suspiros</w>, 13
diablo</w>, 49
dados</w>, 15
sucesos,</w>, 14
punto,</w>, 39
Rod, 10
vá, 26
endió</w>, 13
preguntar</w>, 19
aje</w>, 24
respondía</w>, 18
propósito,</w>, 15
áb, 40
ale</w>, 29
escus, 40
enf, 8
larga</w>, 21
pa</w>, 55
hechos</w>, 28
pecador</w>, 15
Pedro</w>, 64
vecin, 32
-Yo</w>, 78
Francia,</w>, 18
eve</w>, 17
ama,</w>, 27
juntos</w>, 17
aventaj, 18
arán</w>, 33
pláticas</w>, 22
aguard, 24
viesen</w>, 13
Lleg, 53
alborot, 37
diciéndol, 8
voces:</w>, 13
-¿Qué</w>, 63
cura-,</w>, 37
parecen</w>, 29
entend, 32
mori, 25
maldi, 14
suele</w>, 83
vuelto</w>, 51
acuerdo</w>, 25
oído</w>, 104
esos</w>, 58
mun, 44
dos.</w>, 23
atan, 14
echado</w>, 22
entendimiento</w>, 36
Manch, 32
más:</w>, 14
pa,</w>, 20
barbero-,</w>, 16
aconteci, 31
desalm, 13
desventur, 39
arroj, 45
gigantes</w>, 15
cio</w>, 34
jar, 39
traído</w>, 21
ío,</w>, 33
aran</w>, 28
quem, 25
descom, 14
muchos,</w>, 16
abras, 23
-E, 83
sto</w>, 17
fee</w>, 24
pase</w>, 17
fuego,</w>, 21
hecho.</w>, 15
enfermedad</w>, 13
trae</w>, 48
salieron</w>, 25
-T, 48
aza</w>, 17
coj, 19
Su, 30
hora,</w>, 38
tos,</w>, 40
cama,</w>, 22
caída</w>, 14
combati, 13
anes,</w>, 27
desafor, 18
pudieran</w>, 19
a-.</w>, 21
ici, 20
diesen</w>, 21
dejasen</w>, 14
Hí, 10
inform, 19
Quijote.</w>, 119
contó</w>, 38
hizo,</w>, 29
I.</w>, 24
tin, 27
todavía</w>, 39
Pi, 34
sobrina,</w>, 14
aposento</w>, 44
Entr, 20
dentro</w>, 39
ellos,</w>, 59
cuerpos</w>, 15
encu, 20
priesa,</w>, 18
bendi, 21
po,</w>, 17
ome</w>, 28
licenci, 14
aposento,</w>, 41
simplici, 21
dañ, 21
ador, 82
arlos</w>, 17
anas</w>, 38
mero</w>, 5
peg, 19
muerte</w>, 71
erio</w>, 14
decir,</w>, 80
España,</w>, 41
tomado</w>, 27
emos,</w>, 29
-No,</w>, 25
puest, 28
ahor, 38
él.</w>, 21
barber, 38
gas</w>, 29
legíti, 15
-Pues,</w>, 44
cura-</w>, 16
valer</w>, 13
bondad</w>, 40
padre.</w>, 15
ventana</w>, 17
Hízolo</w>, 22
paciencia</w>, 22
fuego</w>, 24
cura.</w>, 13
lado,</w>, 14
creo,</w>, 14
Amad, 11
-Pues</w>, 88
vay, 24
reina</w>, 43
quin, 41
gas,</w>, 14
endi, 55
-De</w>, 34
-Y</w>, 75
ahorr, 15
abaj, 17
ton, 38
-Éste</w>, 13
sepa</w>, 37
mentir, 58
te, 36
parar</w>, 34
lo.</w>, 25
-Que</w>, 17
plac, 14
ella;</w>, 24
alegría</w>, 13
veni, 10
anto</w>, 30
tiene,</w>, 25
decir:</w>, 29
diab, 22
";</w>, 13
Esp, 35
ías.</w>, 23
-Ya</w>, 33
conozco</w>, 26
doce</w>, 29
verdadero</w>, 37
histori, 43
Tur, 20
perpetu, 13
invención</w>, 13
poeta</w>, 35
habla</w>, 15
daré</w>, 52
pondré</w>, 17
cabez, 37
-Ni</w>, 15
capitán</w>, 20
España</w>, 20
harán</w>, 14
verso</w>, 14
habi, 57
Digo,</w>, 39
posi, 41
pio</w>, 3
éstos,</w>, 14
barbero,</w>, 56
licenciado,</w>, 17
oli, 15
ajas</w>, 14
caj, 16
despojos</w>, 14
as:</w>, 58
otra,</w>, 40
fama</w>, 72
Por, 23
Todas</w>, 15
guarda</w>, 24
bon, 26
ísimas</w>, 24
propri, 21
salvo</w>, 18
aula</w>, 18
demás,</w>, 23
tercera</w>, 18
rui, 17
barb, 25
pur, 19
gar</w>, 40
demasi, 15
cólera</w>, 26
impertin, 20
término</w>, 38
ino,</w>, 32
misericordia</w>, 14
place</w>, 13
allos</w>, 11
echar</w>, 39
cayó</w>, 18
Hi, 13
stori, 3
Tir, 15
-¡Válame</w>, 13
Dios!</w>, 20
cura,</w>, 76
Blan, 2
padre, 31
tes, 27
min, 30
pasa, 15
Aquí</w>, 29
acer, 19
vida,</w>, 88
embust, 22
pó, 11
caballeros,</w>, 41
test, 20
necedades</w>, 14
galeras</w>, 19
vida.</w>, 63
dicho.</w>, 23
-É, 24
deben</w>, 47
poes, 18
dijo,</w>, 50
gén, 12
-¡A, 49
dicen,</w>, 18
llamada</w>, 17
segunda</w>, 31
alm, 26
éste,</w>, 19
número</w>, 26
adelante,</w>, 49
dé, 52
monos</w>, 28
sa,</w>, 24
otr, 65
puestos</w>, 28
Antonio</w>, 35
puesto,</w>, 21
salido</w>, 34
gus, 20
aparte</w>, 13
-Est, 15
sigu, 10
Pas, 24
seg, 7
pregun, 23
dese</w>, 36
vari, 24
fueran</w>, 45
estim, 79
adas;</w>, 19
escar, 21
lim, 5
tiene.</w>, 15
oi, 17
much, 43
escog, 17
-Mu, 20
desdich, 52
Su</w>, 31
algo,</w>, 14
esperar</w>, 57
vienen</w>, 33
junt, 56
ato,</w>, 38
és,</w>, 46
Todos</w>, 21
mejores</w>, 40
pueden</w>, 75
endas</w>, 20
en;</w>, 43
nom, 14
tradu, 13
aquí,</w>, 56
brazos,</w>, 26
llevan</w>, 20
aban;</w>, 21
oídos,</w>, 14
ea</w>, 36
Luis</w>, 21
debían</w>, 19
quiz, 9
rosa</w>, 20
Cuando</w>, 46
inos,</w>, 15
rev, 18
dormi, 17
volvieron</w>, 36
lech, 13
volviéndose</w>, 33
cierto,</w>, 45
arzobis, 20
vitori, 17
ganado</w>, 16
entes.</w>, 24
mañ, 28
tien, 49
salud</w>, 38
agora,</w>, 28
demasiadamente</w>, 16
tron, 16
valent, 28
si,</w>, 14
ándome</w>, 43
lecho,</w>, 19
are,</w>, 17
encantament, 22
carg, 40
admirados</w>, 16
locur, 29
refrán</w>, 19
just, 25
entonces,</w>, 21
mur, 16
ta, 27
ces, 38
ef, 17
eza.</w>, 20
puerta,</w>, 18
tent, 17
ala</w>, 21
adverti, 49
responder, 36
mo;</w>, 29
dejaba</w>, 27
vimos</w>, 15
acuer, 22
enemi, 17
secre, 26
dueño</w>, 27
bre.</w>, 31
sabe</w>, 88
venir,</w>, 18
procura</w>, 14
hacerme</w>, 25
orden, 57
esas</w>, 65
as?</w>, 46
¿No</w>, 38
consider, 45
van</w>, 61
vuelven</w>, 15
esqui, 17
lad, 30
os?</w>, 64
tendré</w>, 25
barbas</w>, 38
tocar, 25
punta</w>, 31
primeros</w>, 17
ísimos</w>, 25
padres</w>, 42
conced, 13
ficio,</w>, 24
tiempo,</w>, 68
solici, 44
pobre, 21
persuadi, 16
cosas,</w>, 40
gana,</w>, 19
suceder</w>, 17
allá</w>, 59
ínsula,</w>, 37
dejase</w>, 26
gobernador</w>, 88
promesas</w>, 21
mujer</w>, 167
hijos</w>, 29
emp, 46
ándo, 16
idad.</w>, 13
como, 11
asimesmo</w>, 26
pidió</w>, 42
avis, 34
ponerse</w>, 33
encarg, 14
alforj, 18
almente,</w>, 6
memori, 24
honrada</w>, 17
consejo</w>, 32
mujer,</w>, 40
aman, 44
bus, 38
Iba</w>, 13
ota,</w>, 16
ert, 47
pesadumbre</w>, 27
sos, 32
rayos</w>, 16
sol,</w>, 19
aban.</w>, 42
sabré</w>, 19
gobern, 32
Quijote:</w>, 48
-H, 55
saber,</w>, 35
antiguos</w>, 13
gobernadores</w>, 14
ínsulas</w>, 19
anza;</w>, 16
pienso</w>, 80
marqu, 4
menos;</w>, 13
viniesen</w>, 15
casos</w>, 16
Panza-,</w>, 15
dice,</w>, 35
dud, 17
Panz, 24
Mari, 24
Se, 14
vale</w>, 34
condesa</w>, 17
erá</w>, 20
énd, 16
alo</w>, 19
ánimo</w>, 44
adelant, 19
Sancho-;</w>, 49
principal</w>, 48
sabrá</w>, 15
suceso</w>, 52
espant, 73
viento,</w>, 16
sucesos</w>, 44
felice</w>, 20
descubrieron</w>, 15
treinta</w>, 23
viento</w>, 23
ves</w>, 14
allí,</w>, 32
trein, 4
riqu, 59
ecer, 14
guerra,</w>, 16
Panza.</w>, 17
brazos</w>, 59
lar, 69
legu, 26
Sancho-</w>, 98
Quijote-</w>, 77
ate</w>, 80
voy</w>, 48
advirti, 17
ver,</w>, 30
cerca,</w>, 20
alt, 40
ades,</w>, 18
Levant, 23
pas</w>, 15
se,</w>, 61
encomend, 36
pidi, 30
dándole</w>, 21
Acu, 20
correr</w>, 42
Sancho-.</w>, 41
mirase</w>, 13
hacía,</w>, 17
suj, 19
etas</w>, 20
malas</w>, 22
subir</w>, 43
estaba.</w>, 20
pasada</w>, 17
hallarse</w>, 14
ero;</w>, 17
Diego</w>, 29
arg, 34
moros,</w>, 14
dec, 50
aron,</w>, 62
imagino</w>, 20
hazañas,</w>, 13
fortun, 13
testi, 28
-A</w>, 46
dic, 35
salg, 16
Sancho-,</w>, 285
holg, 34
doli, 16
pequeño</w>, 24
dolor</w>, 51
entonces</w>, 102
licencia,</w>, 13
acomodó</w>, 14
espacio,</w>, 21
menu, 33
trag, 24
esen.</w>, 14
árboles,</w>, 16
quebr, 33
To, 11
durmi, 30
despo, 15
entreteni, 24
estó, 11
chi, 23
desper, 14
canto</w>, 13
regocij, 17
óla</w>, 18
sustent, 50
obra</w>, 31
eron.</w>, 17
-Aquí</w>, 13
viéndol, 13
er</w>, 182
advi, 23
veas</w>, 13
ayu, 47
líci, 15
edi, 64
erme</w>, 64
Bien</w>, 38
persona,</w>, 27
quisiere</w>, 33
darme</w>, 55
naturales</w>, 13
petu, 2
Digo</w>, 34
asom, 21
frai, 21
coche,</w>, 17
Venía</w>, 13
vizcaín, 19
visto;</w>, 18
poder, 33
coche</w>, 13
mire</w>, 18
rían</w>, 34
forz, 55
justo</w>, 31
quedaron</w>, 50
respondi, 75
somos</w>, 25
ales,</w>, 40
religi, 24
vamos</w>, 35
vien, 28
bland, 21
suelo</w>, 48
piernas</w>, 17
campañ, 5
lig, 62
ento.</w>, 23
liger, 12
hábi, 12
óles</w>, 17
sabían</w>, 16
burlas,</w>, 14
desvi, 23
arrem, 14
suelo;</w>, 13
pelo</w>, 27
barbas,</w>, 23
deten, 19
temeroso</w>, 27
color</w>, 21
rostr, 25
sobresal, 34
haci, 27
bene, 25
ficio</w>, 11
volv, 42
escuch, 100
vuelta</w>, 31
cristian, 46
Vi, 80
mar,</w>, 19
lo;</w>, 16
dices</w>, 24
es!</w>, 26
almoh, 17
sirvi, 21
enemig, 14
az,</w>, 15
dejaban</w>, 13
matar</w>, 23
estor, 9
temerosa</w>, 18
coch, 10
conti, 25
discurso</w>, 44
hombr, 42
sintió</w>, 31
alma,</w>, 27
flor</w>, 19
cubri, 32
arlo</w>, 20
entendió</w>, 21
rode, 44
mula</w>, 16
niñer, 14
Ven, 21
circunst, 30
temer, 35
colg, 21
golpes</w>, 15
ofrecimientos</w>, 13
imá, 13
peligro</w>, 60
culp, 27
tori, 10
papeles</w>, 13
unda</w>, 17
X.</w>, 15
das,</w>, 70
descarg, 13
arriba</w>, 21
abajo</w>, 17
dónde</w>, 61
óme</w>, 21
pesadum, 22
bre,</w>, 42
imposible</w>, 26
gentes</w>, 19
solamente</w>, 28
míni, 13
mos</w>, 104
escondi, 26
desdichado</w>, 33
quedado</w>, 17
mod, 16
ernos</w>, 32
circun, 8
Esta</w>, 24
verdader, 29
tiempos</w>, 33
vir, 26
gin, 17
monte</w>, 13
capell, 16
ina,</w>, 32
entera</w>, 13
sepultura</w>, 15
madre</w>, 43
digno</w>, 18
diligencia</w>, 25
puse</w>, 13
agradable</w>, 24
historia;</w>, 13
fortuna</w>, 37
falto</w>, 15
atención</w>, 16
aficion, 19
call, 107
arábi, 14
moris, 27
antigua</w>, 14
lengua,</w>, 19
diciéndole</w>, 25
reí, 10
éle</w>, 13
Díj, 12
ida,</w>, 40
".</w>, 31
oí</w>, 17
atóni, 24
éndolo</w>, 13
Cide</w>, 36
Hamete</w>, 24
Beneng, 18
go.</w>, 36
oídos</w>, 33
salte, 19
ándos, 26
éme</w>, 14
glesi, 12
volviese</w>, 23
arrob, 13
fan, 23
prometió</w>, 14
cir, 16
brev, 20
ad.</w>, 21
facili, 14
negocio</w>, 26
Estaba</w>, 15
ball, 13
maravill, 53
mostraba</w>, 31
descubierto</w>, 20
unto</w>, 17
ancas,</w>, 13
grande,</w>, 16
debió</w>, 30
eción</w>, 16
nación</w>, 13
enemigos,</w>, 13
alabanzas</w>, 17
pasa</w>, 16
silenci, 7
verdaderos</w>, 14
pasi, 11
inter, 35
hag, 54
cer</w>, 17
pósi, 3
acci, 5
ejemplo</w>, 16
aviso</w>, 19
presente,</w>, 22
sigui, 51
abis, 19
rico</w>, 56
contrario,</w>, 14
izquier, 21
trech, 13
¡V, 16
álame</w>, 7
buen, 50
montaña,</w>, 15
nari, 38
ces,</w>, 17
abajo,</w>, 16
saltó</w>, 14
turb, 52
mal,</w>, 29
mirado</w>, 21
encareci, 17
Toboso</w>, 39
voluntad.</w>, 17
consol, 34
rog, 66
gobernador,</w>, 55
-Sea</w>, 15
pendencia</w>, 18
sea,</w>, 28
gobernar</w>, 18
d,</w>, 34
Sancho,</w>, 487
ínsu, 26
adelante.</w>, 21
ósel, 18
ga,</w>, 16
seguir</w>, 37
íale</w>, 19
forzoso</w>, 28
llegase</w>, 15
-Paré, 16
eme,</w>, 16
traer</w>, 27
Santa</w>, 37
Hermand, 21
prend, 19
jam, 30
justicia,</w>, 20
dios</w>, 16
do?</w>, 19
me, 24
pena,</w>, 21
ir,</w>, 26
apos, 31
mientos</w>, 40
ruego</w>, 14
traigo</w>, 19
blanco</w>, 28
bálsamo</w>, 13
abr, 33
sola</w>, 52
medicin, 15
ése, 21
rece, 18
yel, 21
silla,</w>, 20
jus, 2
solos</w>, 24
ás, 43
cios,</w>, 19
dequiera</w>, 5
amente.</w>, 13
-Con</w>, 37
Sac, 14
pensó</w>, 21
alzando</w>, 14
acuerdo,</w>, 24
venganza</w>, 30
hablado</w>, 22
há, 19
ír, 18
piens, 19
yelmo</w>, 26
Mambr, 15
ament, 24
dígame</w>, 17
hemos</w>, 62
amento,</w>, 18
inconveni, 18
comodi, 11
dades,</w>, 16
vestido,</w>, 17
peniten, 13
cias</w>, 16
quiere</w>, 127
bien,</w>, 83
andan</w>, 19
carre, 22
traen</w>, 15
vinieron</w>, 23
éli, 6
ganar</w>, 15
esta,</w>, 21
ame</w>, 44
llo</w>, 67
debes</w>, 14
alegr, 46
aloj, 16
iendo</w>, 50
cuántos</w>, 14
merced.</w>, 16
ban, 16
etes</w>, 15
nosotros,</w>, 17
ordin, 30
rústi, 24
Así</w>, 64
congoj, 14
querr, 20
eme</w>, 23
profesión</w>, 23
prove, 14
sust, 26
dices,</w>, 26
yerbas</w>, 13
yerb, 9
usar</w>, 28
paz</w>, 45
éronse</w>, 26
esperanza</w>, 34
alcanzar</w>, 38
í;</w>, 14
dormir, 7
descubi, 22
erto,</w>, 21
lit, 20
prueba</w>, 17
áni, 25
ciertos</w>, 14
sazón</w>, 73
traslad, 17
estómag, 19
ovej, 14
convid, 13
voluntad,</w>, 32
redon, 29
había,</w>, 13
encierra</w>, 14
compañía</w>, 42
ere;</w>, 16
Gran</w>, 20
sentado</w>, 24
aun, 6
gall, 30
mas, 13
huésped, 28
donaire</w>, 25
puñ, 49
cantidad</w>, 17
otas</w>, 20
pusieron</w>, 46
duro</w>, 23
cad, 55
)</w>, 28
manifi, 27
atent, 36
mío.</w>, 15
anta</w>, 30
liber, 16
magn, 13
ífi, 10
trans, 14
aguas</w>, 18
árboles</w>, 26
úbli, 8
íci, 14
discretas</w>, 16
til</w>, 9
valientes</w>, 21
alcorno, 17
artificio</w>, 18
cortesía,</w>, 16
ezas,</w>, 23
estac, 22
defensa</w>, 13
incl, 9
cielo.</w>, 14
amist, 15
ja</w>, 27
visi, 34
entrañas</w>, 22
piad, 15
madre,</w>, 23
eno,</w>, 23
deleit, 13
Ent, 14
vestidos</w>, 37
honestidad</w>, 29
querido</w>, 32
cubr, 16
pú, 18
azos</w>, 23
decor, 2
frau, 16
malicia</w>, 16
términ, 15
menos, 26
persigu, 23
las, 28
intento</w>, 13
sigl, 23
segura</w>, 16
laber, 14
entra</w>, 17
creci, 19
malici, 28
yó</w>, 21
todav, 5
estuvieron</w>, 17
asimes, 8
fri, 25
cabrero</w>, 22
Antonio,</w>, 21
cantar</w>, 13
tenemos</w>, 27
ca.</w>, 20
mosle</w>, 17
pueblo</w>, 46
moch, 21
sé,</w>, 17
indici, 19
án, 75
señ, 15
uelo</w>, 21
esperanzas</w>, 15
vestido</w>, 45
bai, 16
prim, 27
cuento</w>, 46
belleza</w>, 30
Teresa</w>, 57
ote,</w>, 44
piensa</w>, 19
adora</w>, 11
áng, 16
cabellos</w>, 26
hermosur, 20
mor</w>, 19
mis, 50
''.</w>, 85
ment, 70
se;</w>, 14
desafi, 15
hiz, 11
preten, 20
sir, 36
laz, 13
gam, 14
sierr, 15
ce</w>, 51
Sancho.</w>, 70
quisieres,</w>, 15
tomando</w>, 24
elas</w>, 27
traían</w>, 16
-¿Cómo</w>, 27
demos</w>, 22
-prosiguió</w>, 16
muri, 32
estudiante</w>, 17
Grisóstomo,</w>, 14
Marcel, 27
ui, 75
hábito</w>, 26
pastora</w>, 16
ales.</w>, 19
cabrer, 13
enterr, 24
moro,</w>, 16
gentil, 28
responde</w>, 15
Ambrosi, 16
visti, 16
faltar</w>, 18
quier, 56
lug, 30
cabras</w>, 14
quedaré</w>, 14
garr, 18
ancho</w>, 14
Ped, 18
od, 16
Salamanc, 14
-«, 30
mente,</w>, 11
decían</w>, 23
ciencia</w>, 16
ellas,</w>, 33
.»</w>, 46
Pedro,</w>, 23
cuándo</w>, 15
sale</w>, 31
embr, 9
eit, 10
cog, 26
más.</w>, 27
Finalmente,</w>, 74
pastor, 51
dif, 14
Señ, 26
adivin, 13
movido</w>, 21
hered, 21
hacienda,</w>, 19
ativo</w>, 14
bendici, 14
haberse</w>, 22
traje</w>, 28
Grisóst, 15
rap, 18
semejante</w>, 17
troc, 15
proseg, 4
hija,</w>, 40
amiga</w>, 14
pobr, 26
marido</w>, 46
miraba</w>, 18
enamorados</w>, 14
recato</w>, 13
leguas</w>, 23
importun, 15
muj, 11
derech, 36
moza,</w>, 13
dilat, 23
lugares</w>, 18
especialmente</w>, 46
Señor</w>, 22
idad, 37
particul, 5
matr, 13
justas</w>, 18
arla,</w>, 15
ricos</w>, 21
manceb, 17
hidalg, 25
suel, 43
honra,</w>, 21
sirven</w>, 14
huy, 26
convers, 14
amig, 38
justa</w>, 17
encia;</w>, 17
términos</w>, 24
saben</w>, 15
cruel</w>, 17
desagradeci, 16
estuvi, 33
sitio</w>, 18
hay, 25
árbol, 13
dijera</w>, 18
lleva</w>, 37
acá</w>, 24
suspiros,</w>, 13
ardi, 29
ena,</w>, 26
envía</w>, 13
desen, 33
adamente</w>, 13
triunf, 20
gozar</w>, 15
contado</w>, 19
-En</w>, 51
vais</w>, 14
eno</w>, 54
ente.</w>, 29
levantaron</w>, 14
albar, 17
mom, 18
camino.</w>, 16
adel, 7
bast, 25
mano.</w>, 19
genti, 8
le.</w>, 13
encontr, 32
plática</w>, 31
pac, 13
paso,</w>, 19
invent, 16
menor</w>, 15
loc, 35
-¿No</w>, 14
común</w>, 16
virti, 5
prob, 25
cuentan</w>, 17
Gin, 27
dueña</w>, 46
ona,</w>, 24
sabido</w>, 17
fuert, 27
comuni, 16
señores,</w>, 60
edades</w>, 16
ayuda</w>, 22
enter, 29
recibi, 27
admiración</w>, 32
recib, 15
discreta</w>, 29
condici, 12
pasase</w>, 14
estrech, 47
dedos</w>, 15
soldado</w>, 14
ejecución</w>, 17
tierra;</w>, 13
soldados</w>, 18
éndola</w>, 26
cubi, 27
erta,</w>, 18
tros</w>, 16
guerra</w>, 22
pued, 33
subieron</w>, 13
grado</w>, 30
ven</w>, 16
acometer</w>, 25
vee</w>, 22
dad.</w>, 24
,, 11
ejemp, 18
obra.</w>, 15
escrúpu, 14
cólera,</w>, 13
cae</w>, 15
gast, 20
ados.</w>, 30
fortaleza</w>, 13
parece,</w>, 32
-Señor,</w>, 36
secreto</w>, 18
Luego,</w>, 15
suplic, 23
suspi, 13
podré</w>, 31
pide,</w>, 14
Dulcinea;</w>, 19
esa,</w>, 41
hermosura,</w>, 32
imposi, 9
bles</w>, 15
labi, 21
perlas</w>, 20
cuello,</w>, 16
humana</w>, 13
consideración</w>, 15
linaje,</w>, 17
uñ, 30
Ro, 18
Cor, 26
allas</w>, 22
condiciones</w>, 13
pru, 13
llegado</w>, 37
sabiendo</w>, 15
miento;</w>, 17
tici, 15
amos.</w>, 17
Reci, 21
hermoso</w>, 20
silencio,</w>, 29
All, 16
mortal</w>, 15
honesto</w>, 17
infini, 20
ingen, 10
io,</w>, 31
estremo</w>, 33
x</w>, 17
ingr, 21
premio</w>, 14
vivi, 22
sinti, 28
escritos</w>, 13
ordenó</w>, 24
ed,</w>, 19
ader, 13
vida;</w>, 20
lament, 27
adero</w>, 20
lásti, 8
ma,</w>, 65
derecho</w>, 22
lastim, 27
lástima</w>, 14
iré</w>, 22
éis,</w>, 40
ólo</w>, 15
último</w>, 25
escribió</w>, 17
sepultur, 16
pub, 3
fuerza,</w>, 17
añas.</w>, 14
cuch, 10
concert, 44
son,</w>, 15
pech, 37
lob, 15
agor, 15
estruendo</w>, 14
vencido</w>, 39
cuad, 21
und, 25
halla</w>, 19
confusión</w>, 16
profun, 25
muerta</w>, 16
mostró</w>, 28
ciert, 16
én,</w>, 31
sospech, 23
firme</w>, 20
alcanza</w>, 15
¿Quién</w>, 29
os!</w>, 49
sufri, 22
pertin, 5
ré</w>, 37
quiere,</w>, 13
duci, 10
bien, 18
satisf, 24
despoj, 13
desto,</w>, 13
fo</w>, 15
eda</w>, 29
ï, 4
herman, 24
port, 16
dolor, 16
crédito</w>, 19
desa</w>, 16
ausencia</w>, 21
preg, 16
ona</w>, 13
dia</w>, 37
ponerle</w>, 22
erv, 7
estorb, 20
visto.</w>, 19
asili, 3
pis, 20
persuadir</w>, 16
hermosa,</w>, 17
o''.</w>, 18
deseos,</w>, 16
infinitos</w>, 20
oso.</w>, 22
¿por</w>, 18
me:</w>, 13
corta</w>, 18
virtudes</w>, 15
compañía,</w>, 16
anzas,</w>, 20
porf, 13
nav, 26
eto,</w>, 21
dest, 34
elec, 12
general</w>, 36
particular</w>, 27
codici, 21
nadie.</w>, 16
bur, 14
espaldas</w>, 32
corriendo</w>, 13
osas,</w>, 16
atre, 40
mostrado</w>, 15
condes, 19
movió</w>, 14
viniese</w>, 32
calle</w>, 13
quina</w>, 2
alguno.</w>, 16
hacerle</w>, 28
locuras</w>, 22
desgraci, 42
entraron</w>, 26
entrado</w>, 20
ándola</w>, 32
prado</w>, 18
yer, 20
ba,</w>, 16
corría</w>, 14
Ape, 14
uras</w>, 15
on.</w>, 27
diablo,</w>, 20
paci, 10
siti, 7
Sucedió,</w>, 17
costum, 7
comunic, 15
acudieron</w>, 15
Sancho:</w>, 58
golo</w>, 18
diablos</w>, 22
sos,</w>, 14
echó</w>, 31
tratar</w>, 27
ahín, 15
Ver, 23
adas.</w>, 17
recado</w>, 13
presteza</w>, 25
traza</w>, 25
Panza;</w>, 18
¡A, 25
h,</w>, 9
tener, 31
manos.</w>, 14
mover</w>, 22
conviene</w>, 23
entramb, 17
señales</w>, 36
experi, 15
adónde</w>, 28
disi, 1
juri, 15
pobre,</w>, 15
ep, 17
-Qui, 14
lac, 17
cuant, 6
error</w>, 15
fortuna,</w>, 18
ándonos</w>, 18
ti</w>, 58
imposibi, 20
alter, 13
volver, 67
defend, 16
biz, 14
pláti, 12
tuy, 22
ados;</w>, 24
desgracias</w>, 14
terc, 14
misericor, 11
eta</w>, 47
reyes</w>, 26
adores,</w>, 35
cuyas</w>, 28
miseri, 5
corrido</w>, 14
afrent, 20
idor,</w>, 8
instru, 15
zapat, 13
esto, 9
hombros</w>, 17
ma.</w>, 19
maravi, 22
imos</w>, 21
empre</w>, 3
ayo</w>, 3
no.</w>, 17
atraves, 20
habido</w>, 18
ís,</w>, 24
Bel, 15
doncella,</w>, 26
espaldas,</w>, 25
camar, 20
ventaj, 23
acos, 17
ventera</w>, 19
Maritornes,</w>, 13
aga</w>, 22
sobresalto</w>, 18
doncell, 33
despert, 22
sueño,</w>, 16
-preguntó</w>, 57
Maritorn, 18
Tan</w>, 13
sabéis</w>, 13
desdichada</w>, 16
quedo</w>, 15
fermosa</w>, 13
mientras</w>, 19
Con, 30
mientos,</w>, 22
on;</w>, 13
Hab, 17
ement, 10
fabri, 16
adorno</w>, 16
quieren</w>, 37
acciones</w>, 15
onte,</w>, 13
mill, 16
alidad</w>, 15
descri, 14
padres,</w>, 23
co;</w>, 22
posible.</w>, 13
desas, 17
ó;</w>, 20
burla,</w>, 15
bañ, 19
sangre, 13
entos,</w>, 22
despertó</w>, 15
sospecha</w>, 13
sentido</w>, 13
venía,</w>, 21
cuántas</w>, 16
honesti, 19
sueñ, 19
abrazó</w>, 15
reñ, 15
socor, 16
difer, 23
castigar</w>, 14
se:</w>, 14
ában, 13
cuadrill, 38
hombre, 16
barba</w>, 23
prosi, 13
brav, 18
Sancho?</w>, 25
...</w>, 25
decirte</w>, 13
muerte.</w>, 17
-Sí</w>, 41
-Dí, 17
descubrir</w>, 13
querría</w>, 56
sucedido</w>, 29
¿Qué</w>, 71
encantado</w>, 25
ocientos</w>, 9
moros</w>, 33
game,</w>, 15
maland, 9
anzas</w>, 21
e!</w>, 36
ojos.</w>, 17
paño</w>, 13
vuelve</w>, 23
dejan</w>, 18
mías</w>, 19
Llegó</w>, 25
Llegóse</w>, 16
Ú, 7
fant, 11
ásti, 21
arn, 14
Lev, 8
ate,</w>, 18
báls, 5
amo;</w>, 19
harto</w>, 19
llamando</w>, 13
pat, 15
emar, 15
salv, 16
presentes</w>, 31
inas,</w>, 20
vas, 32
desmay, 51
entrambas</w>, 15
accid, 14
Dur, 20
quitársel, 14
llevaba</w>, 36
sose</w>, 15
caba</w>, 18
profundo</w>, 17
jaez</w>, 13
arme,</w>, 26
sosi, 5
besti, 32
hambre,</w>, 24
terci, 14
cost, 18
aguj, 19
Her, 6
movi, 39
espíritu, 15
bajo</w>, 14
lí, 29
mante, 17
rueg, 21
compasi, 18
agua,</w>, 18
ará, 7
acabe</w>, 15
din, 21
jument, 12
-Ahora</w>, 22
pude</w>, 18
burla</w>, 31
empre, 14
carne</w>, 24
nosotr, 16
orio</w>, 15
limpio</w>, 14
colo, 3
caballerí, 13
(que</w>, 17
nú, 9
encantada</w>, 17
ejérci, 21
Volvi, 22
verdad;</w>, 13
habl, 82
diferentes</w>, 27
guía</w>, 14
emperador</w>, 25
far, 17
agr, 16
remos,</w>, 14
corre</w>, 13
escudo</w>, 15
ic, 15
duque</w>, 126
miembr, 19
Sans, 13
blancas</w>, 18
amari, 16
leon, 28
letra</w>, 16
franc, 19
poderoso</w>, 21
Bos, 21
así, 17
escuadr, 23
tas,</w>, 22
infinitas</w>, 15
rostros</w>, 14
crist, 16
inas</w>, 13
reliqui, 13
encierr, 15
rel, 22
amb, 23
miedo</w>, 23
efec, 5
-¡V, 16
estir, 14
gat, 24
escudos</w>, 31
band, 20
Esto</w>, 30
dientes</w>, 20
primero,</w>, 21
éndol, 26
fácil</w>, 21
enemigos</w>, 28
haz</w>, 18
llé, 13
eta,</w>, 24
Mar, 26
mita</w>, 14
gre,</w>, 13
entrambos</w>, 21
díj, 9
volverse</w>, 18
la.</w>, 28
pechos</w>, 15
modo,</w>, 17
doctor</w>, 25
-M, 41
plática,</w>, 21
hay,</w>, 16
or.</w>, 22
sacado</w>, 20
comido</w>, 15
nuevas</w>, 71
hubieran</w>, 19
diam, 15
entreten, 16
capítu, 19
pecado</w>, 14
razón,</w>, 24
todo.</w>, 22
entiendo</w>, 22
grandísima</w>, 13
necesario</w>, 16
fuerz, 28
gre, 19
mir</w>, 6
bati, 2
dist, 24
Figu, 32
sois,</w>, 17
Era</w>, 16
pie,</w>, 63
regoci, 8
piern, 23
bachiller,</w>, 20
ábamos</w>, 15
Nuestro</w>, 17
bachiller, 22
verá</w>, 41
bachiller</w>, 66
perdón</w>, 15
Triste</w>, 47
Figura,</w>, 19
Sancho-:</w>, 34
escribir</w>, 26
tome</w>, 20
imagen</w>, 13
cré, 10
católi, 16
silla</w>, 40
embaj, 17
onz, 16
ó.</w>, 15
verde</w>, 32
XX, 25
reli, 4
ridad</w>, 13
hierr, 12
blando</w>, 14
sur, 14
pido</w>, 16
inc, 10
dos;</w>, 14
llorar</w>, 24
salí</w>, 13
dejé</w>, 21
Bo, 2
estilo</w>, 15
resolu, 20
lágrimas,</w>, 26
Sancho;</w>, 17
arz, 15
comienz, 15
.., 11
cuento,</w>, 25
Tor, 21
repi, 15
digas</w>, 16
cedió</w>, 6
barca</w>, 16
lágri, 10
pesc, 13
habló</w>, 15
treci, 6
entas</w>, 18
acaba</w>, 14
nor, 22
vas,</w>, 20
apartar, 13
aire</w>, 26
sub, 26
culpa,</w>, 14
taré</w>, 20
largo,</w>, 13
negoci, 48
sentimiento</w>, 18
versas</w>, 1
orot, 5
suspenso</w>, 19
serían</w>, 15
recibió</w>, 31
empr, 9
uir</w>, 28
cuá, 12
confieso</w>, 13
saque</w>, 16
supo</w>, 33
conmi, 13
infinit, 4
hablaba</w>, 15
excel, 16
perder, 22
arle,</w>, 22
rica</w>, 26
ábamos,</w>, 14
ime,</w>, 15
rucio</w>, 45
Call, 14
bacía</w>, 23
legua</w>, 15
te,</w>, 29
game</w>, 11
aquél, 7
Mandó</w>, 13
forj, 4
llegu, 15
menester,</w>, 14
cogió</w>, 13
on,</w>, 29
podri, 16
corte</w>, 17
ciudad,</w>, 40
Éste</w>, 22
'',</w>, 19
haz, 19
desencant, 24
palaci, 31
reino,</w>, 22
anta,</w>, 20
parezca</w>, 13
rey,</w>, 37
sala</w>, 20
dueña,</w>, 14
anti, 19
Mand, 5
infanta</w>, 18
jardí, 20
pir, 13
Qued, 12
estará</w>, 13
aseg, 5
úblic, 6
ciu, 24
esposa</w>, 21
principal, 20
cristianos</w>, 30
rey, 26
primo</w>, 21
posesión</w>, 15
padr, 6
íti, 5
autori, 7
idor</w>, 10
duc, 17
anj, 13
puestas,</w>, 13
galeotes,</w>, 13
Majestad</w>, 16
éstas</w>, 17
regi, 25
mos,</w>, 26
galeot, 16
míos</w>, 15
áron, 19
sos</w>, 26
óni, 15
plaza</w>, 14
vener, 14
blanca</w>, 20
vergüenz, 9
puntas</w>, 14
depu, 14
arían</w>, 16
erci, 3
río,</w>, 13
bellac, 31
hombres,</w>, 15
espero</w>, 16
fav, 6
dineros,</w>, 19
garg, 18
Preguntó</w>, 13
Pasam, 14
bach, 3
clav, 26
naturaleza</w>, 18
verdu, 15
Bu, 27
éramos</w>, 14
libertad,</w>, 20
campaña</w>, 14
nuest, 32
querían</w>, 14
mismos</w>, 14
Sierra</w>, 16
tum, 10
tribu, 8
gobiern, 48
Cam, 24
asper, 18
llevaron</w>, 16
maleta</w>, 13
lienz, 23
pañ, 23
dinero</w>, 17
ceme</w>, 13
poeta,</w>, 13
carta,</w>, 15
u</w>, 11
esposo</w>, 19
arrep, 13
escud, 22
riñ, 20
bién</w>, 3
miró</w>, 22
dinero,</w>, 14
hallé</w>, 27
mancebo</w>, 20
figur, 16
amos;</w>, 16
saliese</w>, 19
estancia</w>, 14
primera,</w>, 13
Fern, 15
berg, 13
principalmente</w>, 14
Fernando</w>, 75
toma</w>, 20
míos,</w>, 18
cueva</w>, 41
zolo</w>, 1
Tri, 2
oto,</w>, 15
anim, 37
señas</w>, 27
Mi</w>, 15
Cardeni, 18
bienes</w>, 14
Luscinda,</w>, 39
Luscinda</w>, 47
entrada</w>, 20
bill, 13
versos,</w>, 13
demand, 13
decirle</w>, 22
entré</w>, 14
carta</w>, 63
Cardenio,</w>, 32
Tomé</w>, 18
duqu, 19
duque,</w>, 43
Fernando,</w>, 48
liberal</w>, 19
labradora,</w>, 17
esposo,</w>, 23
buena,</w>, 17
Luscind, 13
fing, 54
ola</w>, 7
pedido</w>, 13
alteza</w>, 13
desenvol, 10
trecientos</w>, 17
encantador, 13
Cardenio</w>, 51
guardar, 13
licó</w>, 6
loco.</w>, 13
rill, 10
Mag, 16
médico</w>, 16
mujeres,</w>, 21
ignorante</w>, 15
habrán</w>, 15
refranes</w>, 20
pun, 19
glori, 13
eas,</w>, 13
capitán,</w>, 15
virtu, 23
acas, 5
efecto</w>, 15
Rold, 10
arras, 10
voc, 11
seré</w>, 15
ino, 13
?;</w>, 30
llevo</w>, 14
uelo,</w>, 15
estuviera</w>, 17
humor</w>, 16
bert, 2
sup, 10
rucio,</w>, 59
mentira</w>, 17
aires,</w>, 13
orio,</w>, 15
poll, 19
papel,</w>, 13
aré, 4
uestro</w>, 4
puebl, 20
re.</w>, 17
verme</w>, 24
mari, 19
anas,</w>, 14
bá, 20
endido</w>, 13
fuerte,</w>, 14
contado,</w>, 16
rú, 2
equi, 13
señas,</w>, 13
conciencia</w>, 15
paje</w>, 21
Dulcinea.</w>, 14
en:</w>, 7
Tr, 13
suspir, 15
cali, 16
nadi, 11
ase;</w>, 20
docena</w>, 13
dijeron</w>, 15
casa.</w>, 21
pér, 14
emos.</w>, 18
acerca</w>, 26
acho</w>, 19
serlo,</w>, 13
casar</w>, 13
considerando</w>, 13
conciencia,</w>, 14
-Señ, 14
cola</w>, 13
bue, 6
verde,</w>, 20
blanco,</w>, 13
W, 16
ocas, 2
ajes,</w>, 15
pí, 15
música</w>, 13
inten, 3
tengo,</w>, 34
oh</w>, 10
ensa</w>, 5
di,</w>, 7
ilu, 4
ocu, 32
trai, 17
daría</w>, 23
estrecheza</w>, 16
despach, 15
despos, 22
granje, 14
ja,</w>, 18
mujer, 13
verdaderas</w>, 17
acredi, 20
contrari, 14
sala,</w>, 15
bizarr, 13
ido;</w>, 14
joy, 17
»</w>, 3
'';</w>, 13
Lot, 1
vitu, 19
resol, 3
persuad, 15
alegres</w>, 15
lav, 31
buey, 17
impertinente</w>, 15
lab, 17
intenci, 14
costumbr, 16
humil, 19
caballeros.</w>, 16
vej, 13
mayord, 8
despu, 14
dádi, 22
puert, 17
ance</w>, 13
Dorotea</w>, 48
uestra</w>, 17
Dorotea,</w>, 41
Dorote, 22
derram, 18
atrevimiento</w>, 16
public, 14
aciones,</w>, 15
vergüenza</w>, 16
Micomi, 8
Guin, 13
case</w>, 20
Micomicon, 16
íos</w>, 16
levantar</w>, 21
rodillas,</w>, 13
renov, 21
guí, 14
criados,</w>, 14
XXX, 20
grand, 9
ajest, 5
Mira</w>, 13
extra, 13
Dulcine, 10
ins, 11
levantándose</w>, 14
peli, 5
cañ, 18
escribir, 15
carro</w>, 38
demoni, 17
Oh,</w>, 8
dejará</w>, 15
Quedó</w>, 14
soldado,</w>, 15
desa, 5
viaje</w>, 13
entras</w>, 1
Anselmo</w>, 72
Lotario,</w>, 41
Lotario</w>, 86
Ansel, 20
Camila</w>, 82
Anselmo,</w>, 46
Cami, 24
Camila,</w>, 44
Lotari, 15
demon, 17
indu, 5
infin, 5
veen</w>, 13
artill, 15
güenz, 2
usan</w>, 13
cautiv, 13
jardín</w>, 21
comedia</w>, 13
ti,</w>, 18
úl, 7
descuido</w>, 13
tiern, 19
buenas,</w>, 13
enferm, 3
prisión</w>, 14
mesa,</w>, 23
Leon, 23
Leonela</w>, 24
casa;</w>, 15
hid, 4
vuelvo</w>, 14
iv, 13
secret, 20
mani, 7
vain, 14
Resp, 3
embu, 3
transform, 25
óse,</w>, 14
tarde</w>, 27
vestida</w>, 18
virtud,</w>, 16
osidad</w>, 8
presentes,</w>, 13
idado</w>, 3
quisiere,</w>, 18
ja, 14
abra</w>, 4
enquiera</w>, 2
Sanch, 13
mentec, 28
inaudi, 13
cristiana</w>, 20
Arg, 21
Zora, 14
Zoraida</w>, 28
Zoraida,</w>, 36
som, 6
distribu, 28
Fin, 3
pobreza</w>, 13
bajel</w>, 20
óli, 11
habría</w>, 13
cristi, 6
turcos</w>, 16
Hall, 16
jen, 20
Ham, 14
rescat, 27
eas</w>, 14
viaje.</w>, 14
XL, 16
ira</w>, 7
renegado</w>, 40
reneg, 12
cristianos,</w>, 28
sacaron</w>, 14
renegado,</w>, 16
Berber, 17
trad, 20
uci, 9
Lela</w>, 13
fon, 13
gale, 3
yo, 21
esal, 4
"</w>, 20
impor, 13
onos</w>, 7
''</w>, 2
adr, 5
resplan, 15
preh, 1
ancias</w>, 14
oidor</w>, 22
ésped, 2
oidor,</w>, 14
Clar, 22
Dul, 1
mú, 1
albarda</w>, 22
Caball, 2
leñ, 7
Luis,</w>, 13
Lui, 4
cua, 1
albarda,</w>, 18
quí</w>, 7
eces</w>, 16
figuras</w>, 15
jaula,</w>, 19
jaul, 15
Zor, 2
autor, 12
canóni, 22
canónigo</w>, 18
come</w>, 14
visorrey</w>, 18
viaj, 8
-Yo,</w>, 15
lacayo</w>, 19
Sancho, 6
Ni, 4
gobierno,</w>, 32
Leand, 18
Vic, 17
dicipl, 21
ron, 19
imag, 2
Zaragoza,</w>, 15
omo,</w>, 2
AC, 14
Ga, 4
m</w>, 6
QUI, 1
à, 1
Madrid,</w>, 14
II, 3
5, 13
Majest, 9
alcal, 18
invidi, 14
íri, 1
inte</w>, 1
fort, 17
duques</w>, 25
jab, 14
Carrasco,</w>, 28
Sansón</w>, 46
Ber, 1
Carrasco</w>, 15
sati, 2
Sansón, 16
Barcel, 15
Carras, 20
obern, 4
difi, 3
refr, 17
erte,</w>, 11
arag, 5
gobernador, 41
:, 10
Teres, 24
Sanchi, 20
duquesa</w>, 89
ó:</w>, 14
ablo</w>, 10
rebuz, 13
dueñas,</w>, 20
rebuzn, 32
caza</w>, 15
queñ, 1
emoni, 3
acho,</w>, 17
Bosque, 21
cuerp, 3
liz, 16
Ceci, 14
confor, 1
deñ, 1
médic, 16
Montesinos,</w>, 28
Quiteria</w>, 18
Camacho</w>, 20
Basili, 10
Basilio</w>, 26
Quiteria,</w>, 16
Quiter, 6
Montesin, 23
ecu, 2
Merl, 16
endr, 6
mance, 1
mono</w>, 23
retablo</w>, 14
Melis, 4
Melisend, 15
Gaifer, 16
mono,</w>, 16
escrú, 1
Zaragoz, 6
detr, 3
past, 1
pueb, 2
Dol, 1
3, 13
barco</w>, 17
ónde</w>, 2
duquesa,</w>, 44
duques, 36
duque-,</w>, 14
Rodríguez</w>, 23
dueñas</w>, 33
duquesa-,</w>, 19
Rodrígu, 19
maestresal, 25
Ál, 1
óst, 1
desencanto</w>, 21
Dulcin, 1
Dolori, 16
Trifaldi,</w>, 15
Trifal, 21
Blanca</w>, 19
Dolorida</w>, 15
Quijot, 5
Archi, 1
Clavi, 6
Malambr, 18
Clavileñ, 18
encom, 1
mayordomo,</w>, 14
old, 2
Cómo</w>, 2
Altisidora</w>, 24
Altisidor, 17
Altisidora,</w>, 21
triun, 1
Barat, 13
acre, 3
ticia</w>, 2
Altisid, 1
full, 15
aves, 4
Tosi, 11
Ricote</w>, 16
Ric, 22
Greg, 12
rebu, 2
Tosilos</w>, 16
Son, 1
semos</w>, 1
españ, 1
romp, 2
provi, 14
Roque</w>, 26
Antoni, 11
ue</w>, 3
ù, 2
Gregorio</w>, 13
Ana</w>, 15
Féli, 15
visor, 5
onde</w>, 1
pesad, 1
improvi, 1
cind, 1
límit, 1
Gutenberg, 7
', 8
8, 11
all</w>, 20
ated</w>, 16
ou, 20
tt, 13
/, 26
ing</w>, 38
works</w>, 22
from</w>, 14
prin, 3
that</w>, 13
ted</w>, 27
copy, 17
right</w>, 15
th, 12
work, 22
Foundation</w>, 14
wit, 12
ms</w>, 2
Gutenberg-tm</w>, 53
electronic</w>, 27
ect</w>, 7
-t, 1
k, 34
not</w>, 23
f</w>, 6
you</w>, 51
If</w>, 14
any</w>, 33
ch</w>, 14
ation</w>, 17
tion</w>, 22
work</w>, 34
other</w>, 13
agre, 8
1., 16
righ, 1
agreement, 17
paragrap, 13
1.E., 20
Literary</w>, 13
Archive</w>, 13
Found, 10
ations</w>, 15
1.E, 1
her</w>, 1
Gutenberg-t, 3
ary</w>, 3
%, 1
Ex, 3
from, 1
electroni, 2
ons</w>, 1
@, 2
$, 2
