Tipo, Frecuencia
T, 314
he</w>, 542
Project</w>, 85
Gutenberg</w>, 22
E, 194
Bo, 17
o, 461
k, 49
</w>, 401
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
by</w>, 24
Miguel</w>, 21
de</w>, 18199
Cerv, 18
antes</w>, 333
S, 319
a, 589
aved, 12
ra</w>, 181
his</w>, 5
e, 507
is</w>, 77
for</w>, 21
the</w>, 159
u, 456
se</w>, 4891
an, 445
y, 243
on, 345
e</w>, 739
w, 121
her, 106
at</w>, 36
no</w>, 5705
cos, 151
t</w>, 100
and</w>, 69
with</w>, 46
al, 567
mos, 78
r, 700
est, 467
ri, 430
c, 495
ti, 398
ons</w>, 28
h, 255
at, 366
so, 205
ver, 319
.</w>, 591
Y, 41
u</w>, 23
ma, 109
y</w>, 16048
cop, 33
it, 82
,</w>, 511
gi, 103
ve</w>, 104
ay</w>, 18
or</w>, 237
re, 684
-, 383
un, 237
der</w>, 21
terms</w>, 19
Li, 34
cen, 86
inc, 24
lu, 132
de, 387
d</w>, 82
this</w>, 37
lin, 55
., 43
gu, 231
tenberg, 6
or, 317
g</w>, 26
le, 205
:</w>, 266
Quijote</w>, 894
A, 430
t, 701
hor, 67
P, 281
os, 356
ing</w>, 51
D, 254
e:</w>, 102
pri, 61
l</w>, 70
2, 16
7, 8
0, 35
1, 29
[, 1
#, 1
], 2
R, 148
el, 246
ase</w>, 459
ec, 286
emb, 72
er,</w>, 145
9, 12
L, 216
ag, 222
p, 481
is, 81
h</w>, 35
**, 10
*, 8
AR, 17
T</w>, 17
O, 189
F, 164
H, 194
I, 190
S</w>, 23
J, 75
C, 352
G, 173
U, 119
EN, 20
B, 176
ER, 18
K, 6
DON, 16
QU, 16
TE</w>, 17
ro, 157
du, 176
ced, 44
an</w>, 544
mo, 149
us</w>, 16
volunt, 31
er.</w>, 61
ex, 115
fi, 191
le</w>, 3650
cor, 252
rec, 110
n, 281
M, 291
L</w>, 25
aqu, 121
in</w>, 109
Cu, 65
en, 557
ca</w>, 204
b, 442
a.</w>, 1073
El</w>, 214
ingenioso</w>, 17
hidalgo</w>, 46
don</w>, 2533
la</w>, 10472
Mancha</w>, 37
A</w>, 266
Yo,</w>, 45
Juan</w>, 29
allo</w>, 7
Andr, 19
ada,</w>, 254
escrib, 45
ano</w>, 97
á, 249
mar, 108
a</w>, 10841
del</w>, 2471
Re, 43
nuestro</w>, 182
señor,</w>, 170
los</w>, 4826
que</w>, 19540
res, 109
id, 140
en</w>, 8438
su</w>, 3319
onsej, 14
o,</w>, 1268
cer, 97
co</w>, 251
doy</w>, 51
fe</w>, 77
que,</w>, 1143
habiendo</w>, 84
visto</w>, 200
por</w>, 3761
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
inti, 21
tu, 201
lado</w>, 57
Mancha,</w>, 101
com, 404
puesto</w>, 315
ra,</w>, 100
tas, 19
aron</w>, 471
cada</w>, 231
pli, 37
ego</w>, 60
dicho</w>, 175
tres</w>, 219
maraved, 21
ís</w>, 33
medi, 99
o;</w>, 675
el</w>, 8053
cual</w>, 534
tiene</w>, 353
och, 21
enta</w>, 81
eg, 157
os,</w>, 1062
al</w>, 1890
precio</w>, 17
mon, 143
ta</w>, 276
docientos</w>, 19
no, 68
venta</w>, 71
medio,</w>, 19
ha</w>, 1040
v, 438
ender</w>, 55
pap, 50
;</w>, 476
dieron</w>, 123
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 44
mand, 151
esta</w>, 637
ponga</w>, 30
principio</w>, 54
libro,</w>, 31
sin</w>, 1139
ella.</w>, 28
Y,</w>, 322
del, 112
lo</w>, 3641
con, 471
st, 218
e,</w>, 633
di</w>, 39
presente</w>, 28
V, 192
all, 137
ad, 464
ol, 231
veinte</w>, 51
días</w>, 183
mes</w>, 25
deci, 55
em, 201
bre</w>, 78
mil</w>, 183
seiscientos</w>, 17
cuatro</w>, 146
añ, 133
os.</w>, 493
ada.</w>, 58
ON, 9
O</w>, 38
DE</w>, 32
Este</w>, 20
cosa</w>, 381
digna</w>, 28
respon, 65
da</w>, 543
origin, 17
estim, 93
onio</w>, 16
haber</w>, 251
to,</w>, 184
fe, 51
e.</w>, 425
En</w>, 260
io</w>, 74
Mad, 29
re</w>, 47
Dios</w>, 347
ó, 217
lo, 75
gos</w>, 34
ni, 152
si, 311
dad</w>, 158
Al, 107
cal, 152
á,</w>, 70
primero</w>, 148
dici, 55
6, 11
4, 11
licenciado</w>, 30
Fr, 26
anci, 75
s, 569
ur, 128
cia</w>, 62
lan, 36
RE, 18
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 287
vos,</w>, 64
antes,</w>, 126
nos</w>, 513
fue</w>, 611
fech, 32
rel, 34
ación</w>, 210
hab, 213
í, 455
ades</w>, 49
os</w>, 1732
había</w>, 1007
tado</w>, 47
mucho</w>, 240
trabajo</w>, 56
era</w>, 1004
muy</w>, 530
ú, 118
til</w>, 21
provech, 32
oso,</w>, 95
pedi, 54
es</w>, 2912
supli, 22
cast, 11
ásemos</w>, 20
dar</w>, 419
f, 411
cult, 7
ad</w>, 140
poder</w>, 93
impri, 36
mir, 175
pre, 136
vi, 540
leg, 47
tiempo</w>, 253
fu, 181
ésemos</w>, 27
servi, 103
dos,</w>, 96
o</w>, 2117
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
ese;</w>, 39
hicieron</w>, 58
las</w>, 3600
dilig, 31
encias</w>, 57
máti, 16
últi, 25
m, 456
amente</w>, 152
sobre</w>, 450
impres, 39
ión</w>, 31
libros</w>, 104
dis, 107
pon, 88
acor, 38
dado</w>, 209
deb, 88
íamos</w>, 36
mandar</w>, 18
cé, 16
dicha</w>, 22
raz, 26
ón;</w>, 49
ví, 34
bi, 203
en.</w>, 104
cual,</w>, 169
hacer</w>, 485
bien</w>, 864
merced,</w>, 187
d, 602
amos</w>, 244
persona</w>, 94
vuestro</w>, 151
hubi, 40
ere,</w>, 56
otra</w>, 460
alguna,</w>, 62
pod, 116
áis</w>, 139
mir</w>, 20
des, 821
uso</w>, 35
hace</w>, 132
enci, 110
ón,</w>, 209
todos</w>, 703
estos</w>, 208
nuestros</w>, 67
reinos</w>, 16
Cas, 19
lla,</w>, 67
espacio</w>, 48
diez</w>, 60
años,</w>, 48
corr, 68
cuent, 78
desde</w>, 163
día</w>, 205
ata</w>, 35
desta</w>, 221
dul, 20
a;</w>, 806
so</w>, 123
pena</w>, 83
personas</w>, 37
tener</w>, 258
mi, 261
ere</w>, 108
ven, 226
di, 594
hici, 72
mesmo</w>, 199
caso</w>, 89
pier, 36
con</w>, 4052
mol, 50
des</w>, 106
apar, 55
ejos</w>, 30
dell, 67
más,</w>, 169
in, 679
cur, 139
cin, 104
cuenta</w>, 187
vez</w>, 159
contrario</w>, 21
ere.</w>, 20
La</w>, 122
sea</w>, 224
ter, 143
acu, 65
sar, 23
a,</w>, 1663
ju, 120
ez</w>, 62
sent, 163
ar, 734
Con</w>, 112
tanto</w>, 353
todas</w>, 342
veces</w>, 151
ére, 23
dur, 36
ante</w>, 168
dich, 78
tra, 206
ig, 57
juntamente</w>, 17
él</w>, 1034
visto,</w>, 39
va</w>, 242
ru, 179
bri, 41
cado</w>, 20
pl, 193
ana</w>, 86
firm, 39
ado</w>, 1108
fin</w>, 129
Es, 39
cri, 159
en,</w>, 171
saber</w>, 204
si</w>, 1785
está</w>, 416
conforme</w>, 25
públi, 21
for, 52
ma</w>, 163
cómo</w>, 186
corre, 42
tor</w>, 39
nombr, 53
ado,</w>, 541
vio</w>, 233
corri, 86
ó</w>, 1275
al,</w>, 92
él,</w>, 179
quedan</w>, 25
as</w>, 1402
err, 185
ap, 183
unt, 33
adas,</w>, 101
así</w>, 484
fuer, 58
vol, 56
me</w>, 2604
ni</w>, 1350
primer</w>, 43
dél,</w>, 38
entre, 131
gue</w>, 35
más</w>, 1837
solo</w>, 70
autor, 24
cuya</w>, 82
costa</w>, 29
otro</w>, 412
alguno,</w>, 39
ef, 30
eto</w>, 56
reci, 113
ón</w>, 299
hasta</w>, 377
esté</w>, 46
reg, 50
ido</w>, 131
y,</w>, 1313
estando</w>, 70
hecho,</w>, 53
manera,</w>, 60
ego,</w>, 66
suc, 10
esi, 33
prob, 38
ación,</w>, 63
as,</w>, 1104
caer</w>, 46
r</w>, 172
penas</w>, 14
teni, 30
das</w>, 201
leyes</w>, 33
cas</w>, 57
destos</w>, 56
rein, 45
otras</w>, 261
cual, 11
es, 458
quier</w>, 2
justici, 10
dellos,</w>, 29
guard, 45
cumpl, 18
ella</w>, 461
ten, 207
ido.</w>, 38
echa</w>, 25
seis</w>, 72
se, 281
mandado</w>, 18
señor, 159
mez, 20
qu, 130
et, 175
E</w>, 22
É, 34
marqu, 17
és</w>, 84
i, 518
br, 166
ale, 16
conde</w>, 17
Ben, 4
alcá, 17
zar</w>, 18
ares,</w>, 17
viz, 12
Pu, 21
eb, 44
coc, 18
señor</w>, 732
llas</w>, 57
pi, 369
gui, 96
llos</w>, 37
buen</w>, 439
acogi, 22
miento</w>, 125
honra</w>, 63
Vuestra</w>, 27
Excel, 22
encia</w>, 184
toda</w>, 304
suerte</w>, 102
libros,</w>, 29
prínci, 28
pe</w>, 49
tan</w>, 1269
inclin, 32
favorecer</w>, 18
buenas</w>, 75
art, 57
es,</w>, 779
mayor, 18
mente</w>, 51
nob, 30
l, 596
eza</w>, 161
ab, 246
servicio</w>, 22
gran, 60
j, 333
er, 713
ías</w>, 66
vul, 24
go,</w>, 115
determinado</w>, 25
sacar</w>, 53
luz</w>, 61
In, 47
gen, 19
oso</w>, 212
abri, 81
go</w>, 236
clar, 63
ísimo</w>, 79
nombre</w>, 132
encia,</w>, 121
qui, 271
ac, 309
amiento</w>, 69
debo</w>, 21
tanta</w>, 143
grande, 49
za,</w>, 66
suplico</w>, 19
ba</w>, 67
agrad, 48
abl, 56
emente</w>, 35
pr, 158
ot, 178
ción,</w>, 38
sombr, 17
aunque</w>, 511
desnudo</w>, 21
aquel</w>, 478
preci, 55
orn, 36
amento</w>, 25
eleg, 16
ancia</w>, 68
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 19
obras</w>, 40
ponen</w>, 17
casas</w>, 19
hombres</w>, 76
sab, 263
ose</w>, 58
parecer</w>, 114
segu, 77
juicio</w>, 28
algunos</w>, 112
contin, 35
éndose</w>, 68
límites</w>, 16
ignor, 58
ancia,</w>, 25
conden, 17
ar</w>, 1248
rigor</w>, 23
menos</w>, 198
justicia</w>, 20
trabajos</w>, 24
ajen, 37
os;</w>, 343
poniendo</w>, 20
ojos</w>, 215
prud, 54
mi</w>, 1685
deseo,</w>, 25
ío</w>, 52
desdeñ, 21
ará</w>, 135
cort, 85
edad</w>, 127
humil, 48
cio.</w>, 32
ra.</w>, 23
Ó, 5
Des, 41
ocup, 25
tor, 134
juramento</w>, 17
rás</w>, 40
creer</w>, 57
quisiera</w>, 64
hijo</w>, 72
entendimiento,</w>, 26
fuera</w>, 262
hermos, 56
gallar, 47
do</w>, 573
discreto</w>, 40
pudiera</w>, 79
imagin, 120
arse.</w>, 19
Pero</w>, 162
podido</w>, 16
yo</w>, 1760
venir</w>, 102
orden</w>, 92
natural, 21
ez, 137
eng, 26
end, 173
semej, 40
ante.</w>, 50
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
engendr, 20
éri, 17
mal</w>, 410
cul, 40
ingenio</w>, 29
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 94
av, 112
ell, 167
antoj, 30
adi, 98
zo</w>, 42
lleno</w>, 53
pensamientos</w>, 54
arios</w>, 30
nunca</w>, 133
ados</w>, 436
quien</w>, 606
una</w>, 1331
ár, 114
cel, 135
donde</w>, 616
comodidad</w>, 24
asi, 134
ento</w>, 104
todo</w>, 965
triste</w>, 38
ruido</w>, 35
aci, 146
ón, 82
?</w>, 260
sosi, 19
lugar</w>, 266
apaci, 26
bl, 94
amen, 10
idad</w>, 44
camp, 39
ser, 155
ciel, 51
murmur, 24
entes,</w>, 79
tud</w>, 31
espíri, 29
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 289
sas</w>, 35
les</w>, 526
muestr, 33
of, 94
rez, 40
can</w>, 29
part, 59
mundo</w>, 137
col, 140
maravi, 36
lla</w>, 98
content, 102
o.</w>, 982
cont, 194
ece</w>, 36
padre</w>, 165
gracia</w>, 20
amor</w>, 89
pone</w>, 38
vea</w>, 52
sus</w>, 1047
falt, 77
juz, 42
ga</w>, 126
discre, 88
ci, 454
ones</w>, 181
zas</w>, 39
amigos</w>, 37
agu, 81
don, 108
air, 35
es.</w>, 283
yo,</w>, 140
parez, 29
padre,</w>, 75
soy</w>, 280
pad, 43
ras, 62
tro</w>, 39
quiero</w>, 227
ir, 195
ente</w>, 280
us, 154
cart, 30
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 218
hac, 116
car, 262
ísi, 48
mo,</w>, 88
perdon, 34
disimu, 16
fal, 144
tas</w>, 103
es;</w>, 210
eres</w>, 85
pari, 42
amigo,</w>, 89
tienes</w>, 44
alma</w>, 96
cuerpo</w>, 78
libre</w>, 47
alb, 48
ed, 173
río</w>, 18
pint, 63
estás</w>, 25
casa,</w>, 103
della,</w>, 40
rey</w>, 99
cab, 241
sabes</w>, 31
dice:</w>, 17
debajo</w>, 75
mant, 62
to.</w>, 131
Todo</w>, 66
te</w>, 934
resp, 45
to</w>, 426
oblig, 75
puedes</w>, 29
decir</w>, 461
aquello</w>, 96
pareci, 70
temor</w>, 54
uni, 19
premi, 36
dij, 117
Sólo</w>, 22
tela</w>, 16
desnu, 37
da,</w>, 177
ato</w>, 67
pró, 23
mer, 88
abi, 68
lidad</w>, 32
cat, 78
acostumbr, 30
son, 109
gr, 120
am, 410
ogi, 15
poner, 21
se.</w>, 34
Porque</w>, 44
sé</w>, 365
tó</w>, 94
algún</w>, 281
la,</w>, 96
ninguno</w>, 73
tuve</w>, 29
mayor</w>, 117
vas</w>, 49
ley, 60
Mu, 35
chas</w>, 26
tom, 163
é</w>, 284
plu, 29
escribi, 54
ll, 369
muchas</w>, 223
dej, 249
é,</w>, 75
rí, 48
suspens, 34
papel</w>, 20
delante,</w>, 27
ej, 149
co, 165
bu, 66
ete</w>, 41
mano</w>, 214
mej, 27
ill, 43
pens, 161
ando</w>, 656
dir, 26
ía,</w>, 330
entró</w>, 63
hora</w>, 90
amigo</w>, 144
gracioso</w>, 17
entendi, 73
do,</w>, 360
éndome</w>, 33
ati, 132
vo,</w>, 42
preguntó</w>, 62
caus, 59
encubri, 26
éndos, 24
ela</w>, 93
dije</w>, 49
pensaba</w>, 57
tenía</w>, 311
quería</w>, 72
hacer, 59
le,</w>, 95
hazañas</w>, 46
caballero.</w>, 17
-P, 66
¿cómo</w>, 25
queréis</w>, 28
vos</w>, 180
tenga</w>, 79
confuso</w>, 19
qué</w>, 563
dirá</w>, 26
antigu, 62
ador</w>, 137
llaman</w>, 72
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 82
duer, 27
mo</w>, 85
silencio</w>, 39
olvi, 55
sal, 268
ahora,</w>, 44
mis</w>, 385
cu, 314
estas,</w>, 17
enda</w>, 47
aj, 175
ena</w>, 58
invenci, 40
mengu, 20
ada</w>, 657
esti, 74
lo,</w>, 90
pobre</w>, 73
conc, 16
etos</w>, 23
falta</w>, 66
doc, 46
tr, 343
aciones</w>, 55
már, 6
veo</w>, 44
están</w>, 110
sean</w>, 64
ul, 48
osos</w>, 133
prof, 45
anos,</w>, 18
llen, 36
sentencias</w>, 19
rist, 31
eles,</w>, 29
lat, 35
fil, 25
admir, 119
entes</w>, 93
tienen</w>, 135
autores</w>, 16
leí, 24
tos</w>, 152
es?</w>, 57
¡, 256
Pues</w>, 59
qué,</w>, 16
Di, 142
vin, 81
tur, 121
a!</w>, 133
No</w>, 203
rán</w>, 64
unos</w>, 135
sant, 31
Tom, 24
as, 360
Iglesi, 25
guar, 107
dando</w>, 111
esto</w>, 536
decor, 16
ingeni, 22
han</w>, 351
enamorado</w>, 38
destr, 20
ído</w>, 13
hacen</w>, 67
cristiano,</w>, 28
contento</w>, 75
regal, 55
oí, 111
De</w>, 151
ecer</w>, 28
porque</w>, 1200
tengo</w>, 347
g, 510
fin,</w>, 98
principi, 24
todos,</w>, 63
letras</w>, 38
comenz, 65
eles</w>, 41
acab, 177
X, 66
Z, 17
x, 33
is,</w>, 14
maldici, 19
uno</w>, 307
pin, 64
otr, 94
También</w>, 19
cuy, 10
duqu, 47
ques, 20
des,</w>, 57
bis, 11
damas</w>, 22
poetas</w>, 19
ér, 131
aun, 20
diese</w>, 82
dos</w>, 874
ofici, 24
ales</w>, 99
amigos,</w>, 21
dar, 139
ían,</w>, 79
tales,</w>, 18
igual, 50
asen</w>, 124
aquellos</w>, 155
Españ, 17
mío</w>, 50
pros, 23
egu, 33
-,</w>, 138
determin, 57
quede</w>, 19
sepul, 57
chi, 49
cielo</w>, 153
depar, 19
adorn, 28
tantas</w>, 101
cosas</w>, 293
an;</w>, 39
hallo</w>, 17
cap, 59
az</w>, 41
remedi, 59
las,</w>, 68
su, 182
fici, 50
pocas</w>, 24
letr, 61
natur, 33
almente</w>, 36
pol, 47
perez, 16
and, 263
arme</w>, 136
buscando</w>, 41
dig, 95
aquí</w>, 395
nac, 48
suspen, 13
sión</w>, 67
ev, 60
amiento,</w>, 22
hall, 207
ast, 55
bastante</w>, 20
causa</w>, 109
ponerme</w>, 24
mí</w>, 407
habéis</w>, 110
do.</w>, 127
Oyendo</w>, 28
ándose</w>, 167
pal, 117
fr, 160
dispar, 29
carga</w>, 18
ris, 54
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
hermano,</w>, 36
agora</w>, 98
desengañ, 31
engaño</w>, 17
estado</w>, 76
conoz, 26
siempre</w>, 137
tenido</w>, 60
vuestras</w>, 81
ones.</w>, 36
estáis</w>, 19
lejos</w>, 45
serlo</w>, 17
tierra.</w>, 33
¿, 344
Cómo</w>, 16
posible</w>, 81
poco</w>, 302
momento</w>, 21
fáci, 19
pued, 46
fuerzas</w>, 38
sus, 18
sor, 22
tar</w>, 112
mad, 59
vuest, 30
ro,</w>, 75
hecho</w>, 189
rom, 85
er</w>, 235
trop, 36
dificult, 37
fe,</w>, 27
habili, 17
dad,</w>, 63
sobr, 69
per, 335
pen, 53
discur, 48
Qu, 52
éis</w>, 166
ver</w>, 384
verdad</w>, 280
go, 46
adme</w>, 26
cómo,</w>, 16
cerr, 80
conf, 20
remedio</w>, 50
decís</w>, 23
pend, 41
obar, 8
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
espejo</w>, 16
caballería</w>, 62
-D, 84
eci, 184
repli, 19
oyendo</w>, 33
decí, 41
-:</w>, 42
modo</w>, 158
vac, 20
duci, 23
cl, 60
ari, 163
ca, 206
confu, 51
Lo</w>, 68
repar, 17
person, 43
ajes</w>, 18
grav, 30
ítu, 15
puede</w>, 267
los,</w>, 33
después</w>, 172
podéis</w>, 20
au, 94
poner</w>, 141
quisiére, 16
hij, 58
ándo, 30
Pr, 12
Tra, 20
hay</w>, 446
noticia</w>, 52
fueron</w>, 131
famosos</w>, 25
poet, 30
as;</w>, 256
hayan</w>, 18
sido</w>, 157
hubiere</w>, 16
ped, 75
bachill, 4
detrás</w>, 18
muer, 26
verdad,</w>, 103
dé</w>, 83
porque,</w>, 133
ya</w>, 743
aver, 7
ü, 13
mentir, 72
»En</w>, 19
sac, 181
áre, 16
pusi, 44
vuestra</w>, 792
historia,</w>, 52
hacer,</w>, 47
manera</w>, 227
venga</w>, 45
pel, 69
algunas</w>, 82
sep, 30
memoria,</w>, 26
menos,</w>, 120
busc, 27
e;</w>, 264
será</w>, 207
trat, 114
libertad</w>, 47
cauti, 55
o:</w>, 206
N, 122
on</w>, 72
ben, 36
to, 202
libert, 23
luego,</w>, 61
Si</w>, 109
muerte,</w>, 38
acudir</w>, 29
luego</w>, 282
ida</w>, 78
mor, 151
s</w>, 125
pul, 41
pe, 127
um, 67
tab, 30
ern, 118
amistad</w>, 28
manda</w>, 20
enemi, 32
entr, 137
aros</w>, 41
punto</w>, 150
tura</w>, 78
tant, 73
curi, 41
osi, 43
palabras,</w>, 20
mismo</w>, 146
os:</w>, 63
tem, 98
dico</w>, 18
vo, 30
li, 305
cos</w>, 74
estr, 112
malos</w>, 36
pensamientos,</w>, 28
acudi, 19
van, 18
eli, 51
cogi, 37
mal, 282
inst, 10
ahí</w>, 43
dará</w>, 31
dí, 93
sti, 68
feli, 11
nu, 64
ami, 87
cos,</w>, 40
por, 97
sol, 216
tales</w>, 140
tend, 46
siquiera</w>, 24
áti, 17
poca</w>, 53
provecho</w>, 40
oy, 82
toca</w>, 39
manera:</w>, 30
gigante</w>, 30
Gol, 16
ías,</w>, 33
sólo</w>, 176
esto,</w>, 353
tar, 178
á</w>, 98
nada,</w>, 45
tenéis</w>, 21
pues</w>, 411
eo</w>, 16
pastor</w>, 46
avi, 43
mat, 113
gran</w>, 321
val, 102
Ter, 15
según</w>, 162
ítulo</w>, 11
ras</w>, 88
mostr, 111
hombre</w>, 203
human, 45
af, 76
ed</w>, 88
é, 341
famosa</w>, 22
poni, 34
endo:</w>, 3
ajo</w>, 14
naci, 74
tal</w>, 412
mar</w>, 33
oc, 79
ano,</w>, 70
bes, 49
ros</w>, 60
ciudad</w>, 51
bo, 74
opinión</w>, 40
enas</w>, 16
oro,</w>, 44
ladr, 20
ones,</w>, 89
diré</w>, 28
mujeres</w>, 30
eras,</w>, 25
po</w>, 26
do, 66
ñ, 127
edo,</w>, 13
prest, 31
aida</w>, 2
ora,</w>, 15
crédi, 13
to;</w>, 64
cru, 81
dio</w>, 282
entreg, 21
encantadores</w>, 41
hech, 83
om, 164
ero</w>, 238
ali, 87
so,</w>, 81
Vir, 16
lio</w>, 23
capit, 38
anes</w>, 23
valer, 25
osos,</w>, 33
Ju, 25
és, 58
sí</w>, 198
ent, 318
amor, 92
lengua</w>, 73
can, 123
par, 264
Le, 27
bre, 56
hin, 19
ch, 260
das.</w>, 22
tierr, 33
añas,</w>, 30
casa</w>, 184
ca,</w>, 100
acert, 60
are</w>, 58
dese, 186
eri, 24
resolución,</w>, 44
procur, 89
tocar</w>, 21
estas</w>, 256
historias</w>, 36
dicho,</w>, 156
cargo</w>, 40
voto</w>, 18
gas, 25
libr, 73
», 222
ahora</w>, 253
tien, 77
an.</w>, 80
l,</w>, 25
buscar</w>, 95
ote</w>, 62
s.</w>, 43
ese</w>, 369
ario</w>, 61
pond, 29
clara</w>, 18
necesidad</w>, 43
aprovech, 40
impor, 27
ada;</w>, 58
quizá</w>, 66
alguno</w>, 69
habrá</w>, 53
sim, 23
cre, 168
simple</w>, 17
sir, 78
cosa,</w>, 41
rá</w>, 63
largo</w>, 27
improvi, 16
autori, 21
averigu, 41
segui, 52
éndole</w>, 91
nada</w>, 107
Cuanto</w>, 19
cuenta,</w>, 21
ninguna</w>, 123
aquellas</w>, 96
ta,</w>, 108
vec, 26
contra</w>, 123
caballerías,</w>, 32
acordó</w>, 16
dijo</w>, 405
San</w>, 32
Basilio,</w>, 16
alcanz, 89
Ci, 12
disparates</w>, 27
puntu, 33
dades</w>, 36
ob, 114
serv, 24
og, 30
ía;</w>, 88
import, 53
tri, 81
cas,</w>, 37
mentos</w>, 18
ret, 61
ca;</w>, 16
dic, 65
ning, 45
uno,</w>, 57
mezcl, 25
hu, 188
vino,</w>, 23
género</w>, 45
vest, 46
ir</w>, 246
ningún</w>, 60
cristiano</w>, 32
miento.</w>, 33
arse</w>, 295
imit, 39
fuere</w>, 64
perf, 25
mejor</w>, 268
escri, 91
mira</w>, 43
men, 98
consejos</w>, 16
tura,</w>, 30
milagr, 46
ana,</w>, 67
palabras</w>, 83
signi, 27
fic, 44
hon, 66
salg, 30
oro</w>, 61
ando,</w>, 106
posible,</w>, 34
intención,</w>, 19
entender</w>, 137
vuestros</w>, 41
cep, 32
escu, 112
también</w>, 192
yendo</w>, 49
mel, 45
có, 28
eva</w>, 13
sueño</w>, 25
ente,</w>, 122
enf, 23
grave</w>, 20
deje</w>, 32
alab, 72
arl, 48
efecto,</w>, 34
llev, 263
puesta</w>, 57
derrib, 38
máquina</w>, 17
fun, 24
dada</w>, 20
caballer, 110
abor, 23
muchos</w>, 169
más, 29
po, 125
co.</w>, 35
estu, 18
escuch, 115
decía,</w>, 38
eron</w>, 287
razones</w>, 147
pu, 209
ellas</w>, 108
mis, 78
mas</w>, 183
quise</w>, 22
go;</w>, 16
ás,</w>, 52
suav, 22
discreción</w>, 41
buena</w>, 331
ventura</w>, 93
mía</w>, 45
hallar</w>, 52
neces, 79
consej, 35
ero,</w>, 160
sin, 51
vuel, 95
opin, 12
adores</w>, 79
campo</w>, 45
el,</w>, 63
cas, 256
valiente</w>, 45
caballero</w>, 379
Yo</w>, 95
encar, 19
erte</w>, 40
hago</w>, 57
darte</w>, 18
conocer</w>, 41
honrado</w>, 16
caballero,</w>, 146
pero</w>, 592
conocimiento</w>, 18
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 318
gracias</w>, 56
escuder, 52
anos</w>, 33
caballerías</w>, 32
salud, 24
de.</w>, 31
LI, 21
LA</w>, 20
AN, 33
CH, 18
anda</w>, 53
conoci, 94
lleg, 165
arte</w>, 65
e-,</w>, 46
-</w>, 102
-.</w>, 33
Mas</w>, 49
pan</w>, 63
manos</w>, 148
o-,</w>, 114
verás</w>, 27
aun</w>, 245
a-,</w>, 112
mostrar</w>, 22
o-.</w>, 22
árbol</w>, 16
arri, 41
sombra</w>, 26
estre, 51
real</w>, 30
príncipes</w>, 19
fru, 27
flor, 18
nuevo</w>, 86
ro</w>, 80
llega</w>, 22
a-</w>, 32
favor, 43
manch, 21
arás</w>, 18
vent, 87
oci, 58
osas</w>, 74
tras, 67
torn, 42
dam, 57
armas,</w>, 54
caball, 30
prov, 1
Or, 18
lando</w>, 17
furi, 17
temp, 37
enamor, 84
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 21
hi, 117
gl, 37
estam, 25
pes</w>, 23
figu, 46
punt, 43
envi, 86
ción</w>, 104
ante,</w>, 70
''¡, 18
Qué</w>, 9
Álvar, 20
Lu, 24
Car, 37
pa, 37
quej, 69
For, 16
!, 42
''</w>, 15
sali, 59
eses</w>, 32
negro</w>, 18
hablar</w>, 82
aleg, 60
ues</w>, 4
endo</w>, 301
enti, 54
ende</w>, 26
'', 180
ara</w>, 201
conmigo</w>, 53
?''</w>, 17
met, 43
pasar</w>, 102
Que</w>, 53
-;</w>, 45
tú</w>, 186
qué, 30
ce, 77
cobrar</w>, 16
a-;</w>, 27
nec, 31
alas</w>, 21
Ad, 36
siendo</w>, 97
vid, 79
tej, 17
tomar</w>, 103
pied, 31
tir, 64
veci, 1
Dej, 18
jui, 29
vaya</w>, 30
pies</w>, 109
o-;</w>, 26
be</w>, 67
ont, 41
Í, 14
Soneto</w>, 17
Tú, 21
aste</w>, 34
llor, 63
osa</w>, 168
vida</w>, 173
aus, 63
rib, 28
azo</w>, 16
eñ, 58
re,</w>, 67
alegre</w>, 29
peniten, 28
da;</w>, 36
tú,</w>, 49
bebi, 20
abund, 37
alz, 61
ánd, 19
ata,</w>, 21
año</w>, 49
tierra</w>, 134
comi, 108
vive</w>, 19
seguro</w>, 33
amente,</w>, 55
tanto,</w>, 59
cuar, 35
fer, 70
allos</w>, 24
agui, 25
claro</w>, 36
ren, 28
vali, 32
ente;</w>, 20
patri, 30
primer, 50
sabio</w>, 42
úni, 20
Rom, 22
í,</w>, 69
oll, 25
hice</w>, 30
andant, 48
fui</w>, 36
rog, 80
ante;</w>, 33
agravi, 51
cien</w>, 35
az, 207
añas</w>, 38
ama</w>, 44
comedi, 84
gigante,</w>, 19
duel, 22
cualquier</w>, 33
satis, 6
pos, 103
una,</w>, 59
dura</w>, 42
cuer, 81
cum, 24
ventura,</w>, 51
tus</w>, 136
pro, 129
ezas</w>, 51
dio,</w>, 21
¡oh</w>, 71
Quijote, 9
!</w>, 179
Ñ, 1
OR, 19
Oh,</w>, 21
quién</w>, 164
tuvi, 74
era,</w>, 166
hermosa</w>, 115
Dulcinea,</w>, 71
rep, 68
Mir, 74
fl, 69
ores</w>, 72
Toboso,</w>, 81
tro, 37
cara</w>, 18
res</w>, 33
alde, 30
deseos</w>, 37
libre, 21
ara,</w>, 28
ste</w>, 75
ventur, 58
alguna</w>, 266
igual</w>, 19
pele, 39
tamente</w>, 29
Amadís</w>, 33
envidi, 17
fuera,</w>, 34
trist, 62
goz, 46
gust, 62
esc, 44
Sal, 27
var, 54
fam, 40
trato</w>, 17
blanda</w>, 17
pas, 355
desgracia</w>, 37
alguna.</w>, 28
Ya</w>, 42
oz, 50
na</w>, 29
andante</w>, 120
ejerci, 45
cio;</w>, 16
soberbi, 24
int, 86
ho, 41
lun, 20
En, 56
jumento</w>, 29
nombre,</w>, 34
alforjas</w>, 17
igu, 27
invi, 42
encia.</w>, 37
vez,</w>, 27
Sancho, 21
!,</w>, 75
hombre,</w>, 37
español, 27
z, 272
corona</w>, 20
rever, 23
oy</w>, 18
Quij, 16
vivir</w>, 35
áci, 13
razón</w>, 123
retir, 35
divi, 24
Rocinante</w>, 71
Rocinante,</w>, 105
o-</w>, 41
pec, 82
Par, 47
ejas</w>, 29
í</w>, 177
mas,</w>, 47
ña</w>, 22
ceb, 24
cuando,</w>, 45
hur, 25
tampoco</w>, 20
has</w>, 147
par</w>, 80
pudi, 103
eras</w>, 69
ser</w>, 999
entre</w>, 365
haberle</w>, 31
hallar, 36
venced, 28
or,</w>, 112
jamás</w>, 121
venci, 81
soy,</w>, 32
perdido</w>, 17
An, 51
lic, 90
vi</w>, 48
rem, 30
ofreci, 66
valor</w>, 75
puedo</w>, 90
debe</w>, 180
fama,</w>, 20
perdi, 38
ses, 24
moro</w>, 30
dom, 18
hoy</w>, 67
llama</w>, 47
suces, 24
espada</w>, 51
mía,</w>, 83
bo</w>, 26
cortes, 74
alta</w>, 51
gloria</w>, 35
mano,</w>, 81
ra, 47
día.</w>, 21
peri, 25
ía</w>, 440
ofreció</w>, 26
ojo</w>, 24
rostro</w>, 90
sober, 3
Cl, 30
ora</w>, 88
mía.</w>, 18
mé, 44
rar, 20
desgracia,</w>, 22
propio</w>, 21
infi, 34
erno</w>, 31
temi, 19
brazo,</w>, 20
rabi, 16
ilu, 19
tre</w>, 36
sois</w>, 38
erno,</w>, 18
ella,</w>, 108
osa,</w>, 41
honesta</w>, 19
sabi, 17
Á, 16
san, 115
dec, 76
tengan</w>, 18
elo</w>, 19
derr, 16
hom, 32
án</w>, 137
vu, 22
esas</w>, 79
ertos</w>, 32
faci, 30
eado</w>, 21
ah, 89
vuesa</w>, 195
ete,</w>, 35
cuit, 20
muestra</w>, 38
tal, 60
má, 42
n,</w>, 22
eso</w>, 229
Panza</w>, 126
alc, 48
agü, 20
neci, 23
áis,</w>, 38
ado?</w>, 20
trabaj, 43
Pues,</w>, 35
paj, 63
a?</w>, 207
deja</w>, 38
amo</w>, 190
boc, 36
ado.</w>, 156
And, 21
criado,</w>, 22
asno</w>, 40
taj, 16
Es</w>, 30
amar, 22
aos</w>, 22
escudero.</w>, 18
bastant, 16
dol, 69
escudero</w>, 127
mayordomo</w>, 17
Rocin, 27
ant, 182
e?</w>, 46
Capítulo</w>, 126
trata</w>, 34
condición</w>, 59
ejercicio</w>, 42
cuyo</w>, 58
me,</w>, 80
vía</w>, 58
lanza</w>, 34
roc, 23
ín</w>, 48
flac, 22
gal, 109
dor, 64
algo</w>, 111
carn, 57
pic, 28
noch, 38
quebrant, 16
áb, 82
ados,</w>, 173
ino</w>, 48
añadi, 31
ing, 43
consu, 23
ían</w>, 265
partes</w>, 70
haciend, 17
della</w>, 44
conclu, 17
sa, 44
vel, 66
arte,</w>, 20
mesmo,</w>, 30
honr, 81
aba</w>, 615
fin, 59
Ten, 20
pasaba</w>, 42
sobrina</w>, 32
llegaba</w>, 26
ve, 150
mozo</w>, 54
plaz, 27
ensi, 27
dad, 125
era.</w>, 31
ple, 20
rostro,</w>, 52
caz, 26
Qui, 67
eren</w>, 34
difer, 38
deste</w>, 142
je, 43
mil, 23
llamaba</w>, 58
ana.</w>, 21
basta</w>, 30
arr, 110
verdad, 83
s,</w>, 79
pues,</w>, 226
sobre, 28
hidalg, 38
atos</w>, 30
estaba</w>, 378
eran</w>, 218
año,</w>, 38
daba</w>, 109
leer</w>, 44
afi, 40
gusto,</w>, 48
olvid, 21
min, 44
llegó</w>, 143
osidad</w>, 22
desat, 40
dió</w>, 68
mbr, 33
ura</w>, 36
compr, 38
leer,</w>, 17
llevó</w>, 40
cuantos</w>, 82
pudo</w>, 78
parecían</w>, 16
puso</w>, 163
Si, 36
va,</w>, 29
suy, 79
requi, 24
ebr, 31
cartas</w>, 17
desaf, 19
hallaba</w>, 21
to:</w>, 18
hace,</w>, 20
fermos, 35
a:</w>, 247
..., 27
altos</w>, 25
an,</w>, 207
merec, 57
mereci, 21
merece</w>, 19
juicio,</w>, 34
ábase</w>, 32
ender, 56
senti, 35
resuci, 20
idas</w>, 29
receb, 17
grandes</w>, 107
maestr, 7
esen</w>, 147
aría</w>, 97
ces</w>, 43
señal, 33
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
acabar</w>, 47
prom, 56
esa</w>, 190
aquella</w>, 326
able</w>, 113
aventura,</w>, 27
vino</w>, 122
deseo</w>, 112
alle</w>, 51
pie</w>, 116
allí</w>, 371
promet, 39
duda</w>, 115
ello,</w>, 52
mayores</w>, 51
continu, 28
estor, 22
bar, 156
vo</w>, 80
cura</w>, 178
-que</w>, 26
enz, 22
cuál</w>, 42
erra</w>, 43
Gaul, 19
maese</w>, 61
Nicol, 19
barbero</w>, 62
pueblo,</w>, 41
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
compar, 38
ar,</w>, 341
hermano</w>, 54
acomo, 45
tod, 53
melind, 17
ros, 53
valentía</w>, 16
iba</w>, 140
zag, 29
có</w>, 17
aban</w>, 268
dormir</w>, 42
celebr, 31
perder</w>, 43
len, 10
ósele</w>, 17
fantas, 29
encant, 150
entos</w>, 56
encias,</w>, 26
batall, 30
idas,</w>, 19
ment, 85
im, 152
posibl, 20
imaginación</w>, 39
cierta</w>, 21
mundo.</w>, 77
ecía</w>, 17
id</w>, 29
Dí, 24
Ar, 58
diente</w>, 17
revés</w>, 20
parti, 132
medio</w>, 74
eros</w>, 143
comun, 44
gig, 44
antes.</w>, 19
onc, 39
vall, 17
muerto</w>, 59
Rold, 23
encantado,</w>, 24
industria</w>, 25
gó</w>, 42
Ant, 25
Ti, 16
erra,</w>, 23
braz, 42
Mor, 36
gener, 30
Mont, 10
án,</w>, 77
veía</w>, 18
salir</w>, 119
castillo</w>, 76
rob, 31
top, 23
aba,</w>, 183
dice</w>, 148
historia.</w>, 24
idor</w>, 25
tenía,</w>, 43
efeto,</w>, 31
estraño</w>, 23
pensamiento</w>, 46
loco</w>, 54
mundo;</w>, 33
pareció</w>, 90
conveni, 9
ble</w>, 52
ario,</w>, 44
mento</w>, 15
úblic, 20
hacerse</w>, 28
andante,</w>, 54
irse</w>, 40
armas</w>, 83
caballo</w>, 92
aventuras</w>, 48
leído</w>, 52
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 71
haciendo</w>, 56
ocasi, 25
peligr, 59
de,</w>, 86
ándol, 32
cobr, 22
fama.</w>, 17
mag, 34
coron, 25
ables</w>, 46
llevado</w>, 33
gusto</w>, 131
ellos</w>, 225
priesa</w>, 49
aba.</w>, 67
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 57
llenas</w>, 16
moh, 23
lueng, 16
siglos</w>, 19
estaban</w>, 129
puestas</w>, 27
rin, 43
ón.</w>, 66
impi, 22
aderez, 35
pudo,</w>, 18
tenían</w>, 59
enc, 75
aje,</w>, 35
simp, 14
le;</w>, 49
industri, 16
media</w>, 54
celada,</w>, 16
encaj, 31
hacían</w>, 24
probar</w>, 17
fuerte</w>, 22
estar</w>, 159
cuchill, 28
sacó</w>, 42
gol, 49
pes,</w>, 17
man, 159
dejó</w>, 77
parecerle</w>, 17
facilidad</w>, 32
pedaz, 25
asegur, 24
tornó</w>, 39
nuevo,</w>, 19
hierr, 25
dentr, 13
quedó</w>, 117
satisfecho</w>, 19
fortal, 24
querer</w>, 60
nueva</w>, 44
experiencia</w>, 26
tuvo</w>, 132
ísima</w>, 84
ue</w>, 18
ín,</w>, 43
ach, 90
ela,</w>, 29
sa</w>, 72
fui, 10
uc, 32
pasaron</w>, 34
imaginar</w>, 21
bueno</w>, 60
sí,</w>, 68
estuviese</w>, 25
do;</w>, 59
ansí,</w>, 22
acomod, 35
ársel, 47
declar, 73
fuese</w>, 160
entonc, 9
estado,</w>, 20
mud, 23
estru, 20
endo,</w>, 79
convenía</w>, 19
profes, 25
nombres</w>, 21
form, 48
ó,</w>, 220
borr, 23
quit, 102
memoria</w>, 89
llamar</w>, 50
uest, 15
caballo,</w>, 88
quiso</w>, 135
érsel, 27
mismo,</w>, 28
ocho</w>, 31
días,</w>, 38
Quijote;</w>, 44
queda</w>, 56
ocasión</w>, 91
verdadera</w>, 39
duda,</w>, 51
debía</w>, 96
quisi, 83
decir, 106
acord, 22
valeroso</w>, 69
llam, 157
añadió</w>, 19
reino</w>, 41
llamó</w>, 20
añad, 20
suyo</w>, 32
suya</w>, 23
vivo</w>, 23
linaje</w>, 22
fir, 30
nd, 28
dama</w>, 23
se;</w>, 29
amores</w>, 28
hoj, 23
alma.</w>, 19
sí:</w>, 16
-Si</w>, 58
suerte,</w>, 26
encuentr, 22
ordinario</w>, 25
acont, 16
andantes,</w>, 39
der, 78
mitad</w>, 116
cuerpo,</w>, 35
finalmente,</w>, 55
¿no</w>, 26
arle</w>, 115
present, 58
rodillas</w>, 24
dulce</w>, 24
señora,</w>, 99
diga</w>, 46
voz</w>, 144
rendi, 27
do:</w>, 28
ambr, 21
ínsula</w>, 65
Mal, 16
ind, 7
ia,</w>, 35
lar</w>, 30
batalla</w>, 41
mandó</w>, 56
grandeza</w>, 43
hol, 19
hubo</w>, 91
halló</w>, 64
fue,</w>, 17
cerca</w>, 51
moza</w>, 17
labr, 46
adora</w>, 25
andu, 32
entiend, 29
supo,</w>, 16
Ll, 23
za</w>, 76
Lorenz, 30
ésta</w>, 64
darle</w>, 54
título</w>, 29
señora</w>, 363
pensamient, 30
ándole</w>, 111
dijese</w>, 46
suyo,</w>, 38
encamin, 56
princesa</w>, 42
arla</w>, 49
natural</w>, 64
oso;</w>, 27
músi, 44
peregrin, 25
demás</w>, 90
puesto.</w>, 16
II.</w>, 26
primera</w>, 72
ech, 152
guardar</w>, 43
pensamiento,</w>, 22
apret, 20
ello</w>, 89
hacía</w>, 86
tard, 22
anza,</w>, 28
mejor, 21
satisfac, 20
nadie</w>, 81
ese,</w>, 123
mañana,</w>, 26
día,</w>, 82
arm, 92
subió</w>, 24
arg, 48
tomó</w>, 63
lanza,</w>, 26
puerta</w>, 63
salió</w>, 76
grandísimo</w>, 35
cuán, 67
Mas,</w>, 38
apenas</w>, 79
campo,</w>, 24
terri, 17
tal,</w>, 45
hiciera</w>, 22
empres, 17
armado</w>, 36
ley</w>, 27
caballería,</w>, 43
llevar</w>, 94
blanc, 38
nov, 22
empr, 24
gan, 148
ase.</w>, 33
Est, 60
be, 18
propósi, 24
locura</w>, 53
eron,</w>, 66
ían.</w>, 44
teniendo</w>, 23
lugar,</w>, 62
fuesen</w>, 34
prosiguió</w>, 45
camino,</w>, 81
quer, 120
creyendo</w>, 33
consi, 69
aventur, 70
as.</w>, 408
camin, 132
hablando</w>, 32
consigo</w>, 45
diciendo:</w>, 85
-¿Quién</w>, 21
veni, 25
tiemp, 21
pong, 22
llegue</w>, 19
contar</w>, 44
maner, 19
?, 23
«, 27
Apenas</w>, 24
cun, 4
tendido</w>, 18
anch, 43
espaci, 21
ellos,</w>, 74
pequeñ, 23
lengu, 44
dejando</w>, 53
cam, 78
marido,</w>, 19
puertas</w>, 25
bal, 29
ori, 98
comenzó</w>, 130
caminar</w>, 23
conocido</w>, 32
edad,</w>, 29
sig, 29
adonde</w>, 93
sald, 31
mías,</w>, 23
dign, 20
bronc, 25
rse</w>, 43
mármol, 21
¡Oh</w>, 51
ador,</w>, 57
quiera</w>, 57
oni, 42
sta</w>, 43
pereg, 3
ina</w>, 47
compañ, 82
caminos</w>, 25
carr, 49
as!</w>, 27
Luego</w>, 22
volvía</w>, 20
verdaderamente</w>, 35
ado:</w>, 18
-¡Oh</w>, 32
cautivo</w>, 30
coraz, 15
agravio</w>, 28
edes</w>, 21
echo</w>, 43
despedi, 24
rme</w>, 20
rigu, 25
roso</w>, 21
mem, 12
sujeto</w>, 17
corazón,</w>, 37
éstos</w>, 29
ens, 49
disparat, 46
enseñ, 38
desp, 61
sol</w>, 52
apri, 44
i</w>, 61
erle</w>, 34
fuese,</w>, 22
desesper, 36
dicen</w>, 99
aventura</w>, 88
erto</w>, 46
molin, 25
ento;</w>, 16
pero,</w>, 189
caso,</w>, 20
hallado</w>, 48
escrito</w>, 37
anoch, 28
hallaron</w>, 31
cans, 56
muert, 38
ham, 16
bre;</w>, 22
mirando</w>, 42
descubri, 87
ría</w>, 105
pastores</w>, 21
cog, 39
erse</w>, 57
pudiese</w>, 34
mucha</w>, 179
hambre</w>, 24
idad,</w>, 24
vio,</w>, 22
camino</w>, 139
ib, 15
venta,</w>, 56
ares</w>, 36
red, 32
ía.</w>, 156
acaso</w>, 51
moz, 45
destas</w>, 51
cuales</w>, 109
iban</w>, 45
Sevi, 19
noche</w>, 116
pensab, 19
parecía</w>, 69
represent, 58
pit, 25
faltar, 33
lev, 25
semejantes</w>, 59
casti, 66
Fu, 21
llegando</w>, 41
castillo,</w>, 50
trecho</w>, 24
riendas</w>, 26
esperando</w>, 47
pusiese</w>, 25
señal</w>, 59
castill, 17
daban</w>, 32
llegar</w>, 64
caballeri, 19
estaban,</w>, 27
doncellas</w>, 45
graci, 47
delante</w>, 83
ando.</w>, 25
sucedió</w>, 53
andaba</w>, 44
recogi, 43
perd, 33
toc, 54
instante</w>, 40
contento,</w>, 24
cuales,</w>, 34
vieron</w>, 60
miedo,</w>, 22
entrar</w>, 82
hui, 18
vis, 27
gentil</w>, 36
repos, 40
-No</w>, 255
mercedes</w>, 64
algun, 50
fac, 23
altas</w>, 24
pres, 83
ában, 27
andaban</w>, 24
mala</w>, 107
encu, 33
oyeron</w>, 38
doncellas,</w>, 20
esión,</w>, 18
es:</w>, 52
-Bien</w>, 47
parece</w>, 202
mes, 95
dez</w>, 22
ade, 38
risa</w>, 31
proc, 28
de;</w>, 17
digo</w>, 157
tre, 11
servir, 21
talle</w>, 18
enoj, 53
adelante</w>, 96
ventero,</w>, 45
gor, 22
pacífi, 16
viendo</w>, 126
figura</w>, 51
contr, 69
estuvo</w>, 54
acompañ, 94
muestras</w>, 64
temiendo</w>, 20
pert, 9
determinó</w>, 25
hablar, 30
busca</w>, 23
én</w>, 47
(, 64
),</w>, 39
Viendo</w>, 21
alca, 17
eza,</w>, 75
ventero</w>, 45
respondió:</w>, 58
-Para</w>, 17
mí,</w>, 66
castell, 44
cualquiera</w>, 32
bas, 34
huésped</w>, 25
llamado</w>, 41
parecido</w>, 22
z,</w>, 21
aya</w>, 19
ladrón</w>, 17
estudi, 45
-S, 83
ún</w>, 28
eso,</w>, 114
serán</w>, 20
peñ, 30
dormir,</w>, 16
ar;</w>, 43
ape, 54
ridad</w>, 26
diciendo</w>, 106
trabajo,</w>, 17
ay, 111
Dijo</w>, 19
tuviese</w>, 59
cuidado</w>, 47
óle</w>, 132
mit, 56
ad;</w>, 21
volvió</w>, 104
conci, 51
él;</w>, 17
quitado</w>, 23
espal, 16
dar,</w>, 19
supi, 52
traía</w>, 72
menester</w>, 113
quitar</w>, 52
ud, 55
consent, 26
puesta,</w>, 16
estraña</w>, 26
principales</w>, 25
señoras</w>, 30
ai, 69
-N, 37
unca</w>, 13
servido</w>, 36
aldea</w>, 25
princ, 19
éste</w>, 66
mí, 148
asta</w>, 24
propósito</w>, 24
ance</w>, 28
viejo</w>, 21
anz, 45
vendrá</w>, 23
obe, 24
brazo</w>, 41
descubr, 29
Las</w>, 44
hechas</w>, 16
oír</w>, 59
respond, 28
palabr, 47
pregunt, 140
comer</w>, 64
-respondió</w>, 813
Quijote-,</w>, 302
entiendo,</w>, 17
haría</w>, 24
pes, 95
bac, 13
llo,</w>, 33
tru, 70
Pregunt, 41
áronle</w>, 24
ería</w>, 38
-C, 51
omo</w>, 36
haya</w>, 104
servir</w>, 48
den</w>, 45
reales</w>, 24
podría</w>, 90
cabr, 63
gobierno</w>, 60
éronle</w>, 28
mesa</w>, 16
fres, 18
ole</w>, 68
oj, 109
peor</w>, 37
gri, 59
ia</w>, 34
verle</w>, 18
comer,</w>, 26
boca</w>, 57
menest, 32
beb, 37
aña,</w>, 31
boca,</w>, 35
echando</w>, 18
paci, 23
eco</w>, 23
Estando</w>, 18
sil, 14
bat, 37
cinco</w>, 41
veces,</w>, 31
acabó</w>, 50
confirm, 38
ejo</w>, 16
emp, 61
determinación</w>, 20
ida.</w>, 19
fatig, 23
verse</w>, 46
tim, 9
recebir</w>, 32
caballería.</w>, 20
III.</w>, 25
Donde</w>, 49
fati, 19
gado</w>, 47
venter, 34
encerr, 80
hinc, 19
diciéndole:</w>, 27
levant, 146
aré</w>, 145
esto, 24
cortesía</w>, 23
rle</w>, 32
quiero,</w>, 18
anza</w>, 83
oyó</w>, 40
razones,</w>, 47
porfi, 18
ase,</w>, 76
org, 17
esperaba</w>, 25
Quijote-;</w>, 62
liber, 29
alidad</w>, 28
mañana</w>, 43
cumpli, 72
aventuras,</w>, 27
menester, 32
barr, 16
huésped, 43
reí, 25
noche,</w>, 78
acertado</w>, 18
presencia</w>, 35
aba;</w>, 61
ansi, 34
ad,</w>, 81
cio,</w>, 27
diversas</w>, 22
hubiese</w>, 54
dejado</w>, 44
Per, 20
ál, 28
Ri, 21
omp, 16
ás</w>, 87
zo, 3
Seg, 20
Gr, 17
la, 34
Có, 12
dob, 40
edo</w>, 14
partes,</w>, 24
ligereza</w>, 17
pies,</w>, 29
manos,</w>, 87
ertos,</w>, 16
engañ, 92
cuantas</w>, 25
audi, 29
venido</w>, 43
coger</w>, 28
hacienda</w>, 22
calidad</w>, 22
esen,</w>, 32
eres,</w>, 27
Díj, 25
nuev, 39
sabía</w>, 77
podían</w>, 38
quier, 83
pati, 22
har, 90
debi, 44
ceremoni, 24
quedase</w>, 17
din, 50
respondió</w>, 175
haber, 22
aria</w>, 26
dineros</w>, 30
cami, 31
truj, 39
eron, 27
cierto</w>, 79
llevaban</w>, 22
herr, 18
bol, 39
suced, 41
erl, 47
asimismo</w>, 47
que, 34
pequeña</w>, 18
llena</w>, 20
gü, 26
desi, 21
idos</w>, 27
encantador</w>, 25
aire,</w>, 30
doncella</w>, 95
agua</w>, 48
virtud</w>, 46
ota</w>, 37
qued, 193
tuvieron</w>, 43
pasados</w>, 24
escuderos</w>, 42
prove, 28
mesmos</w>, 27
les,</w>, 16
parec, 64
ancas</w>, 21
miti, 25
aún</w>, 77
presto</w>, 62
ser,</w>, 45
refer, 52
cuán</w>, 71
eti, 67
aconsej, 39
dad;</w>, 19
éndo, 34
junto</w>, 96
estaba,</w>, 54
asió</w>, 26
pase, 31
la;</w>, 20
Cont, 18
azón</w>, 4
esper, 149
áronse</w>, 47
éron, 29
sel, 64
mirar</w>, 56
ejos,</w>, 18
soseg, 55
otras,</w>, 18
arrim, 19
ponía</w>, 25
quitar, 57
Acab, 19
todos.</w>, 18
viéndole</w>, 16
atrevido</w>, 17
esp, 165
a!,</w>, 17
quieres</w>, 46
atrevi, 51
), 14
trab, 22
arrojó</w>, 19
sí, 17
alzó</w>, 38
cielo,</w>, 72
-A, 105
afr, 26
pecho</w>, 38
ofrec, 49
trance</w>, 16
favor</w>, 39
ampar, 25
tando</w>, 17
golpe</w>, 23
cabeza,</w>, 69
suelo,</w>, 70
segun, 26
otro,</w>, 63
tuviera</w>, 32
estro</w>, 27
poco,</w>, 59
pasado</w>, 48
atur, 15
dido</w>, 21
mesma</w>, 80
intención</w>, 80
desembar, 21
palabra</w>, 71
pedir</w>, 44
nadie,</w>, 29
cabeza</w>, 118
segundo</w>, 21
abrió</w>, 21
cuatr, 19
Al</w>, 31
acudió</w>, 24
gente</w>, 123
espada,</w>, 46
ura,</w>, 26
corazón</w>, 97
o!</w>, 87
Ahora</w>, 20
tam, 61
aña</w>, 31
aten, 64
áni, 40
acom, 27
mundo,</w>, 115
volvi, 41
atr, 30
Los</w>, 66
idos,</w>, 32
comenzaron</w>, 26
llo, 30
apart, 85
desampar, 16
voces</w>, 84
asen,</w>, 21
loco,</w>, 27
may, 25
ores,</w>, 42
nacido</w>, 18
hubiera</w>, 73
recebi, 55
diera</w>, 32
vos, 16
otros,</w>, 40
baja</w>, 20
alla,</w>, 21
vosotros</w>, 16
dem, 14
den, 78
inf, 49
acomet, 23
ían;</w>, 26
persu, 12
dejaron</w>, 25
misma</w>, 74
sosiego</w>, 16
bur, 57
neg, 82
sucedi, 62
ese.</w>, 48
llegándose</w>, 24
descu, 65
alguna;</w>, 20
quedar</w>, 41
ord, 11
caba</w>, 32
solas</w>, 20
horas</w>, 31
yó</w>, 36
brev, 34
etido</w>, 24
viese</w>, 33
respeto</w>, 21
dejar, 39
verti, 21
med, 26
desto</w>, 21
jo</w>, 37
eros,</w>, 58
muchach, 60
rodi, 22
pe,</w>, 19
tras</w>, 81
desenvol, 24
ray, 9
-Dios</w>, 18
haga</w>, 61
quedaba</w>, 26
obligado</w>, 30
Ella</w>, 17
hija</w>, 102
tendi, 35
Bi, 2
dequiera</w>, 18
tendría</w>, 17
replicó</w>, 9
hiciese</w>, 31
doña</w>, 74
osa.</w>, 19
prometi, 78
calz, 26
espu, 32
pasó</w>, 69
coloqui, 18
rogó</w>, 28
nuevos</w>, 27
cios</w>, 27
merced, 47
vist, 51
abraz, 70
agradeci, 67
breves</w>, 21
V.</w>, 25
sería</w>, 112
vini, 63
especi, 8
volver</w>, 101
darse</w>, 31
labrador</w>, 45
vecino</w>, 16
hijos,</w>, 17
oficio</w>, 36
hacia</w>, 47
aldea,</w>, 22
gana</w>, 56
suelo.</w>, 23
andado</w>, 30
mucho,</w>, 35
estra</w>, 4
bos, 35
deli, 41
cumplir</w>, 28
buenos</w>, 79
voces,</w>, 33
eroso</w>, 9
ayud, 35
volviendo</w>, 30
pocos</w>, 41
pasos</w>, 23
yegu, 18
encin, 17
arriba,</w>, 20
quince</w>, 17
azotes</w>, 38
alle,</w>, 29
azot, 62
repreh, 24
decía:</w>, 35
-La</w>, 20
haré</w>, 65
ha, 42
cortés</w>, 19
def, 77
pue, 7
subi, 45
encima</w>, 47
cobar, 21
blan, 18
tú, 24
muerto,</w>, 24
-Señor</w>, 44
estoy</w>, 83
ov, 31
dado,</w>, 61
ido,</w>, 34
bell, 49
ería,</w>, 20
miser, 39
able,</w>, 16
pag, 124
soldad, 21
ánima</w>, 21
mient, 29
-¿, 124
", 111
Mi, 31
",</w>, 26
vill, 30
o?</w>, 146
-dijo</w>, 873
Quijote-.</w>, 58
umbr, 19
lanz, 47
ré, 34
no,</w>, 136
rig, 29
ani, 27
pun, 34
baj, 114
responder</w>, 47
palabra,</w>, 51
amo.</w>, 21
Él</w>, 21
siete</w>, 22
Hi, 26
mont, 79
reales,</w>, 18
díj, 36
morir</w>, 22
Respon, 26
villano</w>, 18
paso</w>, 68
jur, 77
zap, 34
sangr, 4
enfer, 23
mo.</w>, 30
-replicó</w>, 197
culpa</w>, 47
rompi, 21
po;</w>, 21
sangre</w>, 40
ado;</w>, 115
ansí</w>, 26
parte,</w>, 67
nada.</w>, 17
-El</w>, 29
daño</w>, 41
én, 66
él, 42
No,</w>, 27
pien, 37
viéndose</w>, 24
solo,</w>, 26
Bar, 39
lom, 23
hará</w>, 36
Quijote-:</w>, 23
dejaré</w>, 16
-Mir, 33
rico,</w>, 25
ar.</w>, 65
obr, 64
-Así</w>, 94
amo,</w>, 86
hijo,</w>, 18
ega</w>, 26
dor</w>, 39
labrador, 35
plac, 41
conmigo,</w>, 24
juro</w>, 23
dá, 6
mirad</w>, 17
buscar, 42
escon, 25
lag, 19
arti, 42
veras</w>, 25
edor</w>, 18
razon, 47
unci, 19
parecía,</w>, 16
óse</w>, 218
criado</w>, 36
-V, 67
acá,</w>, 22
pagar</w>, 27
-Eso</w>, 78
viv, 62
ez,</w>, 50
Roque,</w>, 18
vuelva</w>, 23
ejecu, 19
-T, 63
ambién</w>, 15
entar</w>, 24
ést, 71
creo</w>, 77
acabado</w>, 21
viene</w>, 85
ín, 70
pareciéndole</w>, 28
felic, 22
alto</w>, 39
satisf, 53
voz, 7
tierra,</w>, 86
voluntad</w>, 97
sabe,</w>, 22
ayer</w>, 19
etió</w>, 11
quitó</w>, 27
lá, 17
despi, 50
enemigo</w>, 40
va, 43
pensar</w>, 78
aquéllos</w>, 17
suya,</w>, 28
sigui, 78
ento,</w>, 59
iz, 32
llas,</w>, 36
descubrió</w>, 19
gente,</w>, 22
cad, 68
venían</w>, 50
criados</w>, 46
mulas</w>, 16
afirm, 18
pecho,</w>, 38
juzg, 25
llegaron</w>, 50
r,</w>, 56
levantó</w>, 33
voz,</w>, 28
mán</w>, 16
-Todo</w>, 29
teng, 50
confi, 41
emper, 40
z</w>, 47
Toboso.</w>, 22
dueñ, 57
esión</w>, 26
burl, 40
discreto,</w>, 23
nosotros</w>, 75
conoc, 101
emos</w>, 139
nos, 31
hermosura</w>, 75
confes, 36
aremos</w>, 24
da.</w>, 48
not, 61
jurar</w>, 21
batalla,</w>, 23
veng, 98
pide</w>, 21
junt, 69
costumbre</w>, 33
aguar, 16
amos,</w>, 69
nuestras</w>, 46
vista</w>, 78
perjuicio</w>, 17
arnos</w>, 20
ros,</w>, 33
quedará</w>, 19
estamos</w>, 26
erta</w>, 72
ber, 32
piedra</w>, 16
remos</w>, 45
quisier, 68
alla</w>, 32
encendi, 20
cól, 22
digo,</w>, 88
decís,</w>, 20
ám, 20
alg, 63
derecha</w>, 19
Gu, 44
emi, 22
arremetió</w>, 22
furia</w>, 19
cay, 32
embar, 21
cau, 14
elas</w>, 40
-¡, 151
n</w>, 34
intencion, 19
caído</w>, 23
arro, 34
sufrir</w>, 16
respuesta</w>, 37
costi, 24
dellos</w>, 58
palos</w>, 21
despecho</w>, 18
pesar</w>, 48
moli, 18
caí, 59
amenaz, 34
malandrin, 18
ans, 11
mozo,</w>, 16
sano</w>, 20
bueno,</w>, 27
molido</w>, 32
aquél, 21
propi, 43
atribu, 16
arse,</w>, 50
cuerpo.</w>, 19
prosigue</w>, 19
Vi, 93
mene, 22
remedio,</w>, 17
oto</w>, 26
niñ, 47
viej, 33
sta,</w>, 16
venía</w>, 112
miento,</w>, 48
car</w>, 22
aliento</w>, 17
ele</w>, 71
prosigui, 23
versos</w>, 45
dicen:</w>, 16
tío</w>, 18
vers, 46
crey, 27
aquél</w>, 35
proseguir</w>, 17
anc, 107
esposa,</w>, 21
cant, 130
admirado</w>, 19
hecha</w>, 30
pedazos</w>, 20
cubierto</w>, 18
conoció</w>, 27
¿quién</w>, 47
suert, 19
jumento,</w>, 39
enda,</w>, 22
asno,</w>, 38
ativo</w>, 28
puro</w>, 20
bor, 43
suspi, 54
diablo</w>, 49
punto,</w>, 39
Rod, 10
vá, 26
endió</w>, 13
preguntar</w>, 19
aje</w>, 37
respondía</w>, 18
ale</w>, 29
escus, 40
larga</w>, 21
pa</w>, 55
hechos</w>, 28
Pedro</w>, 64
vecin, 32
-Yo</w>, 78
Francia,</w>, 18
eve</w>, 17
ama,</w>, 27
juntos</w>, 17
aventaj, 18
arán</w>, 33
pláticas</w>, 22
aguard, 24
Lleg, 69
alborot, 37
diciéndol, 8
voc, 24
-¿Qué</w>, 63
cura-,</w>, 37
parecen</w>, 29
entend, 32
mori, 25
suele</w>, 83
vuelto</w>, 51
acuerdo</w>, 25
oído</w>, 104
esos</w>, 58
mun, 44
dos.</w>, 23
echado</w>, 22
entendimiento</w>, 36
Manch, 32
pa,</w>, 20
barbero-,</w>, 16
aconteci, 31
alm, 39
desventur, 39
arroj, 45
cio</w>, 34
jar, 39
traído</w>, 21
ío,</w>, 33
aran</w>, 28
quem, 25
muchos,</w>, 16
abras, 23
-E, 98
sto</w>, 17
fee</w>, 24
pase</w>, 17
fuego,</w>, 21
enferm, 16
trae</w>, 48
salieron</w>, 25
aza</w>, 46
coj, 19
Su, 30
hora,</w>, 38
tos,</w>, 40
cama,</w>, 22
anes,</w>, 27
desafor, 18
pudieran</w>, 19
a-.</w>, 21
ici, 20
diesen</w>, 21
Hí, 10
inform, 19
Quijote.</w>, 119
contó</w>, 38
hizo,</w>, 29
I.</w>, 24
tin, 27
todavía</w>, 39
Pi, 34
ina,</w>, 46
aposento</w>, 44
Entr, 20
dentro</w>, 39
cuerp, 18
priesa,</w>, 18
bendi, 21
po,</w>, 17
ome</w>, 28
licenci, 14
aposento,</w>, 41
simplici, 21
dañ, 21
ador, 111
arlos</w>, 17
anas</w>, 38
mero</w>, 5
peg, 19
muerte</w>, 71
decir,</w>, 80
España,</w>, 41
tomado</w>, 27
emos,</w>, 29
-No,</w>, 25
puest, 41
ahor, 53
él.</w>, 21
barber, 38
gas</w>, 29
íti, 20
-Pues,</w>, 44
cura-</w>, 16
bondad</w>, 40
padre, 46
ventana</w>, 17
Hízolo</w>, 22
paciencia</w>, 22
fuego</w>, 24
Amad, 11
-Pues</w>, 88
vay, 24
reina</w>, 43
quin, 41
endi, 68
-De</w>, 34
-Y</w>, 75
abaj, 33
ton, 38
-É, 37
sepa</w>, 37
te, 36
parar</w>, 34
lo.</w>, 25
-Que</w>, 17
ella;</w>, 24
anto</w>, 30
tiene,</w>, 25
decir:</w>, 29
diab, 22
Esp, 35
ías.</w>, 23
-Ya</w>, 33
conozco</w>, 26
doce</w>, 29
verdadero</w>, 37
histori, 56
Tur, 20
poeta</w>, 35
daré</w>, 52
pondré</w>, 17
cabez, 37
capitán</w>, 20
España</w>, 20
habi, 57
Digo,</w>, 39
posi, 41
pio</w>, 17
barbero,</w>, 56
licenciado,</w>, 17
caj, 16
despoj, 27
as:</w>, 58
otra,</w>, 40
fama</w>, 72
Por, 23
To, 26
guarda</w>, 24
bon, 26
ísimas</w>, 24
propri, 21
salvo</w>, 18
aula</w>, 18
demás,</w>, 23
tercera</w>, 18
rui, 17
barb, 25
pur, 19
gar</w>, 54
demasi, 15
cólera</w>, 26
impertin, 35
término</w>, 38
ino,</w>, 32
misericor, 25
dia</w>, 51
echar</w>, 39
cayó</w>, 18
stori, 3
-¡V, 29
álame</w>, 20
Dios!</w>, 20
cura,</w>, 76
Blan, 2
tes, 27
Aquí</w>, 29
acer, 19
vida,</w>, 88
embust, 22
pó, 11
caballeros,</w>, 41
test, 20
edades</w>, 30
galeras</w>, 19
vida.</w>, 63
dicho.</w>, 23
deben</w>, 47
poes, 18
dijo,</w>, 50
gén, 12
-¡A, 49
dicen,</w>, 18
llamada</w>, 17
segunda</w>, 31
éste,</w>, 19
número</w>, 26
adelante,</w>, 49
dé, 52
monos</w>, 28
sa,</w>, 24
puestos</w>, 28
Antonio</w>, 35
puesto,</w>, 21
salido</w>, 34
gus, 20
sigu, 10
Pas, 38
seg, 7
pregun, 23
dese</w>, 36
vari, 24
fueran</w>, 45
adas;</w>, 19
escar, 21
lim, 19
oi, 17
much, 43
escog, 17
-Mu, 20
desdich, 68
Su</w>, 31
esperar</w>, 57
vienen</w>, 33
ato,</w>, 38
és,</w>, 46
Todos</w>, 21
mejores</w>, 40
pueden</w>, 75
endas</w>, 20
en;</w>, 43
nom, 14
trad, 33
aquí,</w>, 56
brazos,</w>, 26
llevan</w>, 20
aban;</w>, 21
ea</w>, 51
Luis</w>, 21
debían</w>, 19
quiz, 9
rosa</w>, 20
Cuando</w>, 46
rev, 18
dormi, 17
volvieron</w>, 36
lech, 13
volviéndose</w>, 33
cierto,</w>, 45
arzobis, 20
vitori, 17
ganado</w>, 16
entes.</w>, 24
mañ, 28
salud</w>, 38
agora,</w>, 28
demasiadamente</w>, 16
tron, 16
valent, 28
ándome</w>, 43
lecho,</w>, 19
are,</w>, 17
encantament, 22
carg, 67
admirados</w>, 16
locur, 29
refrán</w>, 19
just, 25
entonces,</w>, 21
mur, 16
ta, 27
ces, 38
eza.</w>, 20
puerta,</w>, 18
tent, 17
ala</w>, 21
adverti, 49
responder, 36
mo;</w>, 29
dejaba</w>, 27
mos</w>, 133
acuer, 22
secre, 26
dueño</w>, 27
bre.</w>, 31
sabe</w>, 88
venir,</w>, 18
hacerme</w>, 25
orden, 57
as?</w>, 46
¿No</w>, 38
consider, 73
van</w>, 61
ven</w>, 45
esqui, 17
lad, 30
os?</w>, 64
tendré</w>, 25
barbas</w>, 38
tocar, 25
punta</w>, 31
primeros</w>, 17
ísimos</w>, 25
padres</w>, 42
ficio,</w>, 24
tiempo,</w>, 68
solici, 44
pobre, 34
persuadi, 16
cosas,</w>, 40
gana,</w>, 19
suceder</w>, 17
allá</w>, 59
ínsula,</w>, 37
dejase</w>, 26
gobernador</w>, 88
promesas</w>, 21
mujer</w>, 167
hijos</w>, 29
idad, 50
como, 11
asimesmo</w>, 26
pidió</w>, 42
avis, 34
ponerse</w>, 33
alforj, 18
almente,</w>, 6
memori, 24
honrada</w>, 17
consejo</w>, 32
mujer,</w>, 40
aman, 44
bus, 38
ota,</w>, 16
ert, 47
pesadumbre</w>, 27
sos, 32
rayos</w>, 16
sol,</w>, 19
aban.</w>, 42
sabré</w>, 19
gobern, 46
Quijote:</w>, 48
-H, 55
saber,</w>, 35
ínsulas</w>, 19
anza;</w>, 16
pienso</w>, 80
casos</w>, 16
Panz, 39
dice,</w>, 35
dud, 17
Mari, 24
Se, 14
vale</w>, 34
condesa</w>, 17
erá</w>, 20
énd, 16
alo</w>, 19
ánimo</w>, 44
adelant, 19
Sancho-;</w>, 49
principal</w>, 48
suceso</w>, 52
espant, 73
viento,</w>, 16
sucesos</w>, 44
felice</w>, 20
treinta</w>, 23
viento</w>, 23
allí,</w>, 32
trein, 4
riqu, 59
guerra,</w>, 16
Panza.</w>, 17
brazos</w>, 59
lar, 82
legu, 41
Sancho-</w>, 98
Quijote-</w>, 77
ate</w>, 80
voy</w>, 48
advirti, 17
ver,</w>, 30
cerca,</w>, 20
alt, 53
ades,</w>, 18
Levant, 23
se,</w>, 75
encomend, 36
pidi, 30
dándole</w>, 21
Acu, 20
correr</w>, 42
Sancho-.</w>, 41
hacía,</w>, 17
suj, 19
etas</w>, 20
malas</w>, 22
subir</w>, 43
estaba.</w>, 20
pasada</w>, 17
ero;</w>, 17
Diego</w>, 29
aron,</w>, 62
imagino</w>, 20
haz, 32
fort, 30
testi, 28
-A</w>, 46
Sancho-,</w>, 285
holg, 34
pequeño</w>, 24
dolor</w>, 51
entonces</w>, 102
espacio,</w>, 21
menu, 33
trag, 24
árbol, 29
quebr, 33
durmi, 30
despo, 15
entreteni, 24
estó, 11
desper, 29
regocij, 17
óla</w>, 18
sustent, 50
obra</w>, 31
eron.</w>, 17
quí</w>, 20
éndol, 39
advi, 23
ayu, 47
lí, 44
edi, 64
erme</w>, 64
Bien</w>, 38
persona,</w>, 27
quisiere</w>, 33
darme</w>, 55
Digo</w>, 34
asom, 21
frai, 21
coche,</w>, 17
Ven, 34
vizcaín, 19
visto;</w>, 18
poder, 33
coch, 23
mire</w>, 18
rían</w>, 34
forz, 55
justo</w>, 31
quedaron</w>, 50
respondi, 75
somos</w>, 25
ales,</w>, 40
religi, 24
vamos</w>, 35
vien, 28
bland, 21
suelo</w>, 48
piernas</w>, 17
campañ, 19
lig, 62
ento.</w>, 23
liger, 12
hábi, 12
óles</w>, 17
desvi, 23
arrem, 14
suel, 56
pelo</w>, 27
barbas,</w>, 23
deten, 19
temeroso</w>, 27
color</w>, 21
rostr, 39
sobresal, 34
haci, 27
bene, 25
ficio</w>, 11
volv, 42
vuelta</w>, 31
cristian, 46
mar,</w>, 19
dices</w>, 24
es!</w>, 26
almoh, 17
sirvi, 21
enemig, 27
matar</w>, 23
temerosa</w>, 18
conti, 25
discurso</w>, 44
hombr, 57
sintió</w>, 31
alma,</w>, 27
flor</w>, 19
cubri, 32
arlo</w>, 20
entendió</w>, 21
rode, 44
circunst, 30
temer, 35
colg, 21
mientos</w>, 53
peligro</w>, 60
culp, 41
tori, 10
unda</w>, 17
das,</w>, 70
arriba</w>, 21
abajo</w>, 17
dónde</w>, 61
óme</w>, 21
pesadum, 22
bre,</w>, 57
imposible</w>, 26
gentes</w>, 19
solamente</w>, 28
escondi, 26
desdichado</w>, 33
quedado</w>, 17
ernos</w>, 32
circun, 8
Esta</w>, 24
verdader, 29
tiempos</w>, 33
vir, 26
gin, 17
madre</w>, 43
digno</w>, 18
diligencia</w>, 25
agradable</w>, 24
fortuna</w>, 37
aficion, 19
call, 107
ará, 21
moris, 27
lengua,</w>, 19
diciéndole</w>, 25
ida,</w>, 40
".</w>, 31
oí</w>, 17
atóni, 24
Cide</w>, 36
Hamete</w>, 24
Beneng, 18
go.</w>, 36
oídos</w>, 33
salte, 19
ándos, 26
glesi, 12
volviese</w>, 23
fan, 23
cir, 16
ad.</w>, 21
negocio</w>, 26
maravill, 53
mostraba</w>, 31
descubierto</w>, 20
unto</w>, 17
grand, 38
debió</w>, 30
alabanzas</w>, 17
silenci, 7
pasi, 11
inter, 35
hag, 54
cer</w>, 17
pósi, 3
acci, 34
ejemp, 34
aviso</w>, 19
presente,</w>, 22
abis, 19
rico</w>, 56
izquier, 21
trech, 13
buen, 63
nari, 38
ces,</w>, 17
turb, 52
mal,</w>, 29
mirado</w>, 21
encareci, 17
Toboso</w>, 39
voluntad.</w>, 17
consol, 34
gobernador,</w>, 55
pendencia</w>, 18
sea,</w>, 28
gobernar</w>, 18
d,</w>, 64
Sancho,</w>, 487
ínsu, 26
adelante.</w>, 21
ósel, 18
seguir</w>, 37
íale</w>, 19
forzoso</w>, 28
aré, 20
traer</w>, 27
Santa</w>, 37
Hermand, 21
prend, 19
jam, 30
justicia,</w>, 20
do?</w>, 19
me, 24
pena,</w>, 21
ir,</w>, 26
apos, 31
traigo</w>, 19
blanco</w>, 28
báls, 18
abr, 33
sola</w>, 52
ése, 21
rece, 18
yel, 21
silla,</w>, 20
jus, 2
solos</w>, 24
ás, 43
cios,</w>, 19
ament, 37
-Con</w>, 37
pensó</w>, 21
acuerdo,</w>, 24
venganza</w>, 30
hablado</w>, 22
há, 19
ír, 18
piens, 19
yelmo</w>, 26
dígame</w>, 17
hemos</w>, 62
amento,</w>, 18
inconveni, 18
comodi, 11
vestido,</w>, 17
quiere</w>, 127
bien,</w>, 83
andan</w>, 19
carre, 22
vinieron</w>, 23
éli, 21
esta,</w>, 21
ame</w>, 44
llo</w>, 67
alegr, 46
iendo</w>, 65
nosotros,</w>, 17
ordin, 30
rústi, 24
Así</w>, 64
querr, 20
eme</w>, 23
profesión</w>, 23
sust, 26
dices,</w>, 26
yerb, 22
usar</w>, 28
paz</w>, 45
éronse</w>, 26
esperanza</w>, 34
alcanzar</w>, 38
dormir, 7
descubi, 22
erto,</w>, 21
lit, 20
prueba</w>, 17
ciert, 30
sazón</w>, 73
traslad, 17
estómag, 19
voluntad,</w>, 32
redon, 29
compañía</w>, 42
Gran</w>, 20
sentado</w>, 24
gall, 30
donaire</w>, 25
puñ, 49
cantidad</w>, 17
otas</w>, 20
pusieron</w>, 46
duro</w>, 23
)</w>, 28
manifi, 27
atent, 36
anta</w>, 30
ífi, 10
trans, 14
aguas</w>, 18
árboles</w>, 26
úbli, 8
valientes</w>, 21
alcorno, 17
artificio</w>, 18
ezas,</w>, 23
estac, 22
ensa</w>, 18
incl, 9
amist, 15
ja</w>, 27
visi, 34
entrañas</w>, 22
madre,</w>, 23
eno,</w>, 23
eit, 23
vestidos</w>, 37
honestidad</w>, 29
querido</w>, 32
pú, 18
azos</w>, 23
términ, 15
menos, 26
persigu, 23
las, 28
sigl, 23
lab, 31
entra</w>, 17
creci, 19
malici, 28
todav, 5
estuvieron</w>, 17
asimes, 8
fri, 25
cabrero</w>, 22
Antonio,</w>, 21
tenemos</w>, 27
ca.</w>, 20
mosle</w>, 17
pueblo</w>, 46
moch, 21
sé,</w>, 17
indici, 19
án, 91
señ, 28
uelo</w>, 21
anzas</w>, 36
vestido</w>, 45
prim, 27
cuento</w>, 46
belleza</w>, 30
Teresa</w>, 57
ote,</w>, 44
piensa</w>, 19
cabellos</w>, 26
hermosur, 20
mor</w>, 35
''.</w>, 85
hiz, 11
preten, 20
gam, 29
ce</w>, 51
Sancho.</w>, 70
tomando</w>, 24
-¿Cómo</w>, 27
demos</w>, 22
muri, 32
estudiante</w>, 17
Grisóst, 29
omo,</w>, 30
Marcel, 27
ui, 75
hábito</w>, 26
past, 17
ales.</w>, 19
enterr, 24
gentil, 28
faltar</w>, 18
lug, 30
garr, 18
Ped, 18
-«, 30
mente,</w>, 11
decían</w>, 23
ellas,</w>, 33
.»</w>, 46
Pedro,</w>, 23
sale</w>, 31
embr, 9
más.</w>, 27
Finalmente,</w>, 74
pastor, 51
Señ, 26
movido</w>, 21
hered, 21
hacienda,</w>, 19
haberse</w>, 22
traje</w>, 28
rap, 18
semejante</w>, 17
proseg, 4
hija,</w>, 40
pobr, 26
marido</w>, 46
miraba</w>, 18
leguas</w>, 23
muj, 24
derech, 36
dilat, 23
lugares</w>, 18
especialmente</w>, 46
Señor</w>, 22
particul, 5
justas</w>, 18
ricos</w>, 21
manceb, 17
honra,</w>, 21
huy, 26
amig, 38
justa</w>, 17
encia;</w>, 17
términos</w>, 24
cruel</w>, 17
estuvi, 33
sitio</w>, 18
hay, 25
dijera</w>, 18
lleva</w>, 37
acá</w>, 24
ardi, 29
ena,</w>, 26
desen, 33
adamente</w>, 13
triunf, 20
contado</w>, 19
-En</w>, 51
eno</w>, 54
ente.</w>, 29
albar, 17
mom, 18
adel, 7
bast, 25
mano.</w>, 19
genti, 8
encontr, 32
plática</w>, 31
pac, 13
paso,</w>, 19
loc, 48
virti, 5
cuentan</w>, 17
Gin, 27
dueña</w>, 46
ona,</w>, 24
sabido</w>, 17
fuert, 27
señores,</w>, 60
ayuda</w>, 22
enter, 29
recibi, 27
admiración</w>, 32
discreta</w>, 29
condici, 25
estrech, 63
ejecución</w>, 17
soldados</w>, 18
éndola</w>, 26
cubi, 27
erta,</w>, 18
guerra</w>, 22
grado</w>, 30
acometer</w>, 25
vee</w>, 22
dad.</w>, 24
,, 11
rú, 17
gast, 20
ados.</w>, 30
parece,</w>, 32
-Señor,</w>, 36
secreto</w>, 18
suplic, 23
podré</w>, 31
Dulcinea;</w>, 19
esa,</w>, 41
hermosura,</w>, 32
imposi, 9
labi, 21
perlas</w>, 20
linaje,</w>, 17
uñ, 30
Ro, 18
Cor, 26
allas</w>, 22
pru, 13
llegado</w>, 37
miento;</w>, 17
tici, 15
amos.</w>, 17
Reci, 21
hermoso</w>, 20
silencio,</w>, 29
honesto</w>, 17
infini, 20
ingen, 10
io,</w>, 31
estremo</w>, 33
x</w>, 17
ingr, 21
vivi, 22
sinti, 28
ordenó</w>, 24
ed,</w>, 19
ader, 13
vida;</w>, 20
lament, 27
adero</w>, 20
lásti, 22
ma,</w>, 65
derecho</w>, 22
lastim, 27
iré</w>, 22
éis,</w>, 40
ólo</w>, 15
último</w>, 25
escribió</w>, 17
pub, 17
fuerza,</w>, 17
cuch, 10
concert, 44
pech, 52
vencido</w>, 39
cuad, 21
und, 25
halla</w>, 19
profun, 25
mostró</w>, 28
én,</w>, 31
sospech, 36
firme</w>, 20
¿Quién</w>, 29
os!</w>, 49
sufri, 22
pertin, 5
ré</w>, 37
bien, 32
eda</w>, 29
ï, 4
herman, 24
crédito</w>, 19
ausencia</w>, 21
preg, 16
ponerle</w>, 22
erv, 7
estorb, 20
visto.</w>, 19
asili, 3
pis, 20
persuad, 31
hermosa,</w>, 17
o''.</w>, 18
infinitos</w>, 20
oso.</w>, 22
¿por</w>, 18
corta</w>, 18
virtu, 54
anzas,</w>, 20
nav, 26
eto,</w>, 21
dest, 34
elec, 12
general</w>, 36
particular</w>, 27
codici, 21
nadi, 27
espaldas</w>, 32
atre, 40
condes, 19
movi, 53
viniese</w>, 32
quina</w>, 2
hacerle</w>, 28
locuras</w>, 22
desgraci, 56
entraron</w>, 26
entrado</w>, 20
ándola</w>, 32
prado</w>, 18
yer, 20
ba,</w>, 16
on.</w>, 27
diablo,</w>, 20
siti, 7
Sucedió,</w>, 17
costum, 23
ic, 30
Sancho:</w>, 58
golo</w>, 18
diablos</w>, 22
echó</w>, 31
tratar</w>, 27
Ver, 23
adas.</w>, 17
presteza</w>, 25
traza</w>, 25
Panza;</w>, 18
¡A, 25
h,</w>, 9
tener, 31
mover</w>, 22
conviene</w>, 23
entramb, 32
señales</w>, 36
experi, 15
adónde</w>, 28
disi, 1
ep, 17
lac, 17
cuant, 6
fortuna,</w>, 18
ándonos</w>, 18
ti</w>, 58
imposibi, 20
volver, 67
biz, 27
pláti, 12
tuy, 22
ados;</w>, 24
terc, 14
eta</w>, 60
reyes</w>, 26
adores,</w>, 35
cuyas</w>, 28
miseri, 5
afrent, 20
idor,</w>, 22
ins, 26
hombros</w>, 17
ma.</w>, 19
imos</w>, 21
empre</w>, 3
ayo</w>, 3
no.</w>, 17
atraves, 20
habido</w>, 18
ís,</w>, 24
doncella,</w>, 26
espaldas,</w>, 25
camar, 20
ventaj, 23
acos, 17
ventera</w>, 19
Maritorn, 31
aga</w>, 22
sobresalto</w>, 18
doncell, 33
despert, 22
sueñ, 35
-preguntó</w>, 57
mientras</w>, 19
Con, 30
mientos,</w>, 22
Hab, 17
ement, 10
quieren</w>, 37
padres,</w>, 23
co;</w>, 22
desas, 17
ó;</w>, 20
bañ, 19
gre, 32
entos,</w>, 22
venía,</w>, 21
honesti, 19
cuadrill, 38
barba</w>, 23
prosi, 13
brav, 18
Sancho?</w>, 25
...</w>, 25
muerte.</w>, 17
-Sí</w>, 41
-Dí, 17
querría</w>, 56
sucedido</w>, 29
¿Qué</w>, 71
encantado</w>, 25
ocientos</w>, 9
moros</w>, 33
maland, 9
e!</w>, 36
ojos.</w>, 17
pañ, 36
vuelve</w>, 23
dejan</w>, 18
mías</w>, 19
Llegó</w>, 25
Ú, 7
fant, 11
ásti, 21
Lev, 8
ate,</w>, 18
amo;</w>, 19
harto</w>, 19
presentes</w>, 31
inas,</w>, 20
vas, 32
desmay, 51
Dur, 20
llevaba</w>, 36
profundo</w>, 17
ja, 27
arme,</w>, 26
besti, 32
hambre,</w>, 24
cost, 18
aguj, 19
Her, 6
mante, 17
rueg, 21
compasi, 18
agua,</w>, 18
jument, 12
-Ahora</w>, 22
pude</w>, 18
burla</w>, 31
carne</w>, 24
orio</w>, 28
colo, 3
(que</w>, 17
nú, 9
encantada</w>, 17
ejérci, 21
Volvi, 22
habl, 112
diferentes</w>, 27
emperador</w>, 25
far, 17
agr, 29
duque</w>, 126
miembr, 19
Sans, 29
blancas</w>, 18
leon, 28
franc, 19
poderoso</w>, 21
Bos, 21
así, 17
escuadr, 23
tas,</w>, 22
infinit, 19
reli, 17
amb, 23
miedo</w>, 23
efec, 20
gat, 24
escudos</w>, 31
band, 20
Esto</w>, 30
dientes</w>, 20
primero,</w>, 21
fácil</w>, 21
enemigos</w>, 28
haz</w>, 18
eta,</w>, 24
Mar, 26
entrambos</w>, 21
volverse</w>, 18
la.</w>, 28
modo,</w>, 17
doctor</w>, 25
-M, 41
plática,</w>, 21
or.</w>, 22
sacado</w>, 20
nuevas</w>, 71
hubieran</w>, 19
capítu, 19
razón,</w>, 24
todo.</w>, 22
entiendo</w>, 22
fuerz, 28
dist, 24
Figu, 32
sois,</w>, 17
pie,</w>, 63
regoci, 8
piern, 23
bachiller,</w>, 20
Nuestro</w>, 17
bachiller, 22
verá</w>, 41
bachiller</w>, 66
Triste</w>, 47
Figura,</w>, 19
Sancho-:</w>, 34
escribir</w>, 26
tome</w>, 20
imag, 15
cré, 10
óli, 27
silla</w>, 40
embaj, 17
verde</w>, 32
XX, 25
llorar</w>, 24
dejé</w>, 21
resolu, 20
lágrimas,</w>, 26
Sancho;</w>, 17
.., 11
cuento,</w>, 25
Tor, 21
cedió</w>, 6
lágri, 10
treci, 6
entas</w>, 18
nor, 22
vas,</w>, 20
aire</w>, 26
sub, 26
taré</w>, 20
negoci, 48
sentimiento</w>, 18
versas</w>, 1
orot, 5
suspenso</w>, 19
recibió</w>, 31
uir</w>, 28
cuá, 12
supo</w>, 33
conmi, 13
perder, 22
arle,</w>, 22
rica</w>, 26
rucio</w>, 45
bacía</w>, 23
te,</w>, 29
game</w>, 11
Mand, 18
forj, 4
on,</w>, 29
corte</w>, 17
ciudad,</w>, 40
Éste</w>, 22
'',</w>, 19
desencant, 24
palaci, 31
reino,</w>, 22
anta,</w>, 20
rey,</w>, 37
sala</w>, 20
anti, 19
infanta</w>, 18
jardí, 20
Qued, 26
aseg, 5
ciu, 24
esposa</w>, 21
principal, 34
cristianos</w>, 30
rey, 26
primo</w>, 21
padr, 6
duc, 17
galeot, 29
Majest, 25
éstas</w>, 17
regi, 25
mos,</w>, 26
áron, 19
sos</w>, 26
óni, 15
blanca</w>, 20
vergüenz, 25
erci, 3
bellac, 31
fav, 6
dineros,</w>, 19
garg, 18
bach, 3
clav, 26
naturaleza</w>, 18
Bu, 27
libertad,</w>, 20
nuest, 32
tum, 10
tribu, 8
gobiern, 48
Cam, 24
asper, 18
lienz, 23
dinero</w>, 17
esposo</w>, 19
escud, 22
riñ, 20
bién</w>, 3
miró</w>, 22
hallé</w>, 27
mancebo</w>, 20
saliese</w>, 19
Fern, 15
berg, 13
Fernando</w>, 75
toma</w>, 20
míos,</w>, 18
cueva</w>, 41
zolo</w>, 1
Tri, 2
anim, 37
señas</w>, 27
Cardeni, 18
Luscinda,</w>, 39
Luscinda</w>, 47
entrada</w>, 20
decirle</w>, 22
carta</w>, 63
Cardenio,</w>, 32
Tomé</w>, 18
duque,</w>, 43
Fernando,</w>, 48
liberal</w>, 19
labradora,</w>, 17
esposo,</w>, 23
buena,</w>, 17
Luscind, 13
fing, 54
ola</w>, 7
trecientos</w>, 17
Cardenio</w>, 51
licó</w>, 6
rill, 10
mujeres,</w>, 21
refranes</w>, 20
glori, 13
acas, 5
arras, 10
?;</w>, 30
estuviera</w>, 17
bert, 2
sup, 10
rucio,</w>, 59
mentira</w>, 17
poll, 19
uestro</w>, 4
puebl, 20
re.</w>, 17
verme</w>, 24
mari, 19
bá, 20
erte,</w>, 25
paje</w>, 21
Dulcine, 24
en:</w>, 7
ase;</w>, 20
casa.</w>, 21
emos.</w>, 18
acerca</w>, 26
acho</w>, 19
-Señ, 14
bue, 6
verde,</w>, 20
W, 16
ocas, 2
inten, 3
tengo,</w>, 34
oh</w>, 10
di,</w>, 22
ocu, 32
trai, 17
daría</w>, 23
despos, 22
ja,</w>, 18
verdaderas</w>, 17
acredi, 20
joy, 17
»</w>, 3
Lot, 16
vitu, 19
resol, 3
lav, 31
buey, 17
intenci, 14
mayord, 22
despu, 14
dádi, 22
puert, 17
Dorotea</w>, 48
uestra</w>, 17
Dorotea,</w>, 41
Dorote, 22
derram, 18
Micomi, 24
case</w>, 20
levantar</w>, 21
renov, 21
XXX, 20
ajest, 5
peli, 5
cañ, 18
carro</w>, 38
demoni, 17
desa, 5
entras</w>, 1
Anselmo</w>, 72
Lotario,</w>, 41
Lotario</w>, 86
Ansel, 20
Camila</w>, 82
Anselmo,</w>, 46
Cami, 24
Camila,</w>, 44
demon, 17
indu, 5
infin, 5
güenz, 2
jardín</w>, 21
ti,</w>, 18
úl, 7
tiern, 19
mesa,</w>, 23
Leon, 23
Leonela</w>, 24
hid, 4
secret, 20
mani, 7
Resp, 3
embu, 3
transform, 25
tarde</w>, 27
vestida</w>, 18
idado</w>, 3
quisiere,</w>, 18
abra</w>, 4
Sanch, 13
mentec, 28
cristiana</w>, 20
Arg, 21
Zora, 14
Zoraida</w>, 28
Zoraida,</w>, 36
som, 6
distribu, 28
Fin, 3
bajel</w>, 20
cristi, 6
jen, 20
Ham, 14
rescat, 27
viaj, 22
ira</w>, 7
renegado</w>, 40
reneg, 28
cristianos,</w>, 28
Berber, 17
uci, 9
gale, 3
yo, 21
esal, 4
"</w>, 20
onos</w>, 7
adr, 5
preh, 1
oidor</w>, 22
ésped, 2
Clar, 22
Dul, 1
mú, 1
albarda</w>, 22
Caball, 2
leñ, 7
Lui, 17
cua, 1
albarda,</w>, 18
jaula,</w>, 19
jaul, 15
Zor, 2
canóni, 22
canónigo</w>, 18
visorrey</w>, 18
lacayo</w>, 19
Ni, 4
gobierno,</w>, 32
Leand, 18
Vic, 17
dicipl, 21
ron, 19
Zaragoz, 21
Ga, 4
m</w>, 6
à, 1
II, 3
5, 13
alcal, 18
íri, 1
inte</w>, 1
duques</w>, 25
Carrasco,</w>, 28
Sansón</w>, 46
Ber, 1
Carras, 35
sati, 2
obern, 4
difi, 3
refr, 17
arag, 5
gobernador, 41
:, 10
Teres, 24
Sanchi, 20
duquesa</w>, 89
ó:</w>, 14
ablo</w>, 24
rebuz, 13
dueñas,</w>, 20
rebuzn, 32
queñ, 1
emoni, 3
acho,</w>, 17
Bosque, 21
confor, 1
deñ, 1
Montesinos,</w>, 28
Quiteria</w>, 18
Camacho</w>, 20
Basili, 10
Basilio</w>, 26
Quiter, 22
Montesin, 23
ecu, 2
endr, 6
mance, 1
mono</w>, 23
Melis, 19
detr, 3
pueb, 2
Dol, 1
3, 13
barco</w>, 17
ónde</w>, 2
duquesa,</w>, 44
duques, 36
Rodríguez</w>, 23
dueñas</w>, 33
duquesa-,</w>, 19
Rodrígu, 19
maestresal, 25
Ál, 1
óst, 1
desencanto</w>, 21
Dulcin, 1
Dolori, 31
Trifal, 36
Blanca</w>, 19
Quijot, 5
Clavi, 6
Malambr, 18
Clavileñ, 18
encom, 1
old, 2
Altisidora</w>, 24
Altisidor, 17
Altisidora,</w>, 21
triun, 1
acre, 3
ticia</w>, 2
Altisid, 1
aves, 4
Tosi, 27
Ric, 38
Greg, 25
rebu, 2
Son, 1
semos</w>, 1
españ, 1
provi, 14
Roque</w>, 26
Antoni, 11
ù, 2
visor, 5
onde</w>, 1
pesad, 1
cind, 1
límit, 1
Gutenberg, 7
', 8
8, 11
all</w>, 20
ou, 20
/, 26
works</w>, 22
prin, 3
th, 25
ted</w>, 27
copy, 17
work, 22
Found, 24
ation</w>, 31
wit, 12
ms</w>, 2
Gutenberg-tm</w>, 53
electronic</w>, 27
ect</w>, 7
-t, 1
not</w>, 23
f</w>, 20
you</w>, 51
any</w>, 33
tion</w>, 22
work</w>, 34
agre, 8
1., 16
agreement, 17
1.E., 20
1.E, 1
Gutenberg-t, 3
%, 1
Ex, 3
electroni, 2
@, 2
$, 2
