Tipo, Frecuencia
T, 512
he</w>, 542
Project</w>, 85
Gutenberg, 29
</w>, 805
E, 417
B, 281
o, 858
k, 49
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
b, 782
y</w>, 16150
M, 403
igu, 67
el</w>, 8131
de</w>, 18359
C, 503
er, 1280
v, 843
antes</w>, 333
S, 572
a, 919
av, 292
ed, 425
ra</w>, 238
his</w>, 5
e, 871
is</w>, 77
f, 693
or</w>, 361
the</w>, 159
u, 793
se</w>, 5016
an, 726
y, 402
on, 624
e</w>, 1069
w, 121
her, 151
at</w>, 36
no</w>, 5765
cos, 222
t</w>, 100
and</w>, 69
with</w>, 46
al, 944
mos, 95
r, 1278
est, 840
ri, 757
c, 983
ti, 656
s</w>, 286
h, 511
at, 483
so, 353
ver, 543
.</w>, 888
Y, 41
u</w>, 54
ma, 141
cop, 50
it, 125
,</w>, 866
gi, 152
ve</w>, 175
re, 1090
-, 618
un, 380
der</w>, 21
ter, 211
m, 864
Li, 34
cen, 86
inc, 43
lu, 213
de, 651
d</w>, 113
this</w>, 37
lin, 94
., 90
gu, 367
tenberg, 6
or, 596
g, 1045
le, 346
:</w>, 352
Quijote</w>, 894
A, 648
t, 1267
hor, 98
P, 322
os, 543
ing</w>, 51
D, 372
e:</w>, 146
pri, 121
l</w>, 164
2, 16
7, 8
0, 35
1, 29
[, 1
#, 1
], 2
R, 336
el, 361
ase</w>, 534
ec, 354
emb, 72
er,</w>, 208
9, 12
L, 366
ag, 440
p, 953
is, 98
h</w>, 35
*, 28
O, 300
F, 225
H, 314
I, 236
J, 75
G, 293
U, 135
N, 267
K, 6
Q, 16
E</w>, 71
ro, 157
du, 305
ced, 72
an</w>, 817
mo, 226
volunt, 80
er.</w>, 61
ex, 115
fi, 311
le</w>, 3854
cor, 345
rec, 110
n, 513
aqu, 121
in</w>, 109
Cu, 84
en, 865
ca</w>, 349
a.</w>, 1499
El</w>, 243
ingeni, 39
oso</w>, 314
hidalgo</w>, 46
don</w>, 2533
la</w>, 10539
Mancha</w>, 37
A</w>, 286
Yo,</w>, 45
Ju, 54
allo</w>, 24
And, 40
ada,</w>, 270
escrib, 45
ano</w>, 115
á, 438
mar, 146
a</w>, 11582
del</w>, 2471
Re, 43
nuestro</w>, 182
señor,</w>, 170
los</w>, 4949
que</w>, 19609
res, 156
id, 261
en</w>, 8517
su</w>, 3319
onsej, 14
o,</w>, 2148
cer, 141
co</w>, 359
doy</w>, 51
fe</w>, 77
que,</w>, 1161
habiendo</w>, 84
visto</w>, 200
por</w>, 3779
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
in, 1009
tu, 335
lado</w>, 57
Mancha,</w>, 101
com, 448
puesto</w>, 315
ra,</w>, 140
as, 710
aron</w>, 579
cada</w>, 231
pli, 58
ego</w>, 151
dicho</w>, 175
tres</w>, 219
ís</w>, 66
medi, 118
o;</w>, 871
cual</w>, 534
tiene</w>, 353
och, 80
enta</w>, 81
eg, 337
os,</w>, 1574
al</w>, 1958
pre, 198
cio</w>, 73
mon, 228
ta</w>, 437
d, 1182
oci, 111
entos</w>, 118
no, 107
venta</w>, 71
ha</w>, 1040
ender</w>, 55
pap, 70
;</w>, 672
dieron</w>, 123
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 67
mand, 228
esta</w>, 656
pon, 302
ga</w>, 195
principio</w>, 54
libr, 133
sin</w>, 1139
ell, 252
Y,</w>, 322
del, 139
lo</w>, 3743
con, 699
st, 371
e,</w>, 1017
di</w>, 39
pres, 181
ente</w>, 354
V, 355
all, 256
ad, 940
ol, 384
veinte</w>, 51
días</w>, 183
es</w>, 3377
deci, 55
em, 414
bre</w>, 162
mil</w>, 183
se, 406
ci, 751
cuatro</w>, 146
añ, 300
os.</w>, 616
ada.</w>, 75
O</w>, 38
ste</w>, 117
cosa</w>, 381
dig, 161
na</w>, 57
respon, 111
da</w>, 707
ori, 174
gin, 34
estim, 93
onio</w>, 16
haber</w>, 251
to,</w>, 207
fe, 75
e.</w>, 524
En</w>, 279
io</w>, 103
re</w>, 76
Dios</w>, 365
ó, 403
lo, 75
gos</w>, 62
ni, 199
si, 502
dad</w>, 259
Al, 107
cal, 218
á,</w>, 92
primero</w>, 148
dici, 185
6, 11
4, 11
licenci, 61
ado</w>, 1726
Fr, 44
anci, 75
s, 1027
ur, 237
cia</w>, 62
lan, 57
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 287
vos,</w>, 64
antes,</w>, 126
nos</w>, 533
fue</w>, 611
ech, 312
rel, 34
ación</w>, 262
hab, 336
í, 822
ades</w>, 79
os</w>, 2647
había</w>, 1007
tado</w>, 47
mucho</w>, 240
trabajo</w>, 56
era</w>, 1188
muy</w>, 530
ú, 177
provech, 32
oso,</w>, 118
pedi, 78
supli, 41
cast, 11
semos</w>, 48
dar</w>, 419
cult, 7
ad</w>, 185
poder</w>, 93
impri, 36
mir, 294
vi, 945
leg, 47
tiempo</w>, 253
fu, 292
é, 493
servi, 146
dos,</w>, 96
o</w>, 2926
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
ese;</w>, 39
hicieron</w>, 58
las</w>, 3697
dilig, 56
encias</w>, 76
má, 174
últi, 50
amente</w>, 226
sobre</w>, 450
impres, 39
ión</w>, 31
libros</w>, 104
dis, 135
acor, 38
dado</w>, 209
deb, 128
íamos</w>, 36
ar</w>, 1748
dich, 123
raz, 50
ón;</w>, 49
ví, 34
bi, 357
en.</w>, 104
cual,</w>, 169
hacer</w>, 485
bien</w>, 864
merced,</w>, 187
amos</w>, 270
persona</w>, 94
vuestro</w>, 151
hubi, 75
ere,</w>, 56
otra</w>, 460
alguna,</w>, 62
pod, 221
áis</w>, 158
mir</w>, 20
des, 1128
uso</w>, 35
hace</w>, 132
enci, 170
ón,</w>, 251
todos</w>, 703
estos</w>, 236
nuestros</w>, 67
rein, 110
lla,</w>, 87
espacio</w>, 48
diez</w>, 60
años,</w>, 48
corr, 68
cuent, 141
desde</w>, 163
día</w>, 223
ata</w>, 35
desta</w>, 221
dul, 44
a;</w>, 976
so</w>, 180
pena</w>, 83
personas</w>, 37
tener</w>, 258
mi, 416
ere</w>, 157
ven, 293
di, 1140
hici, 125
mesmo</w>, 199
caso</w>, 89
pier, 36
con</w>, 4052
mol, 146
des</w>, 106
apar, 55
ejos</w>, 30
dell, 67
más,</w>, 192
cur, 155
cin, 136
cuenta</w>, 187
vez</w>, 159
contr, 122
ario</w>, 107
La</w>, 142
sea</w>, 224
acu, 89
ar, 1244
a,</w>, 2698
ju, 197
ez</w>, 85
sent, 232
Con</w>, 112
tanto</w>, 353
todas</w>, 342
veces</w>, 151
ére, 39
dur, 66
ante</w>, 232
tra, 254
ig, 57
junt, 103
él</w>, 1034
visto,</w>, 39
va</w>, 265
ru, 247
bri, 99
pl, 259
ana</w>, 103
firm, 57
fin</w>, 129
Es, 39
cri, 181
en,</w>, 242
saber</w>, 204
si</w>, 1785
está</w>, 416
for, 120
me</w>, 2788
úb, 49
li, 505
ma</w>, 184
cómo</w>, 211
corre, 42
tor</w>, 64
nombr, 74
ado,</w>, 624
vio</w>, 233
corri, 86
ó</w>, 1915
al,</w>, 92
él,</w>, 179
qued, 297
as</w>, 2152
err, 252
ap, 247
unt, 33
adas,</w>, 101
así</w>, 484
fuer, 125
vol, 100
ni</w>, 1350
primer</w>, 43
dél,</w>, 38
entre, 176
gue</w>, 54
más</w>, 1837
solo</w>, 70
autor, 40
cuya</w>, 82
otro</w>, 412
alguno,</w>, 39
ef, 61
eto</w>, 111
reci, 136
ón</w>, 316
hasta</w>, 377
esté</w>, 46
reg, 100
ido</w>, 230
y,</w>, 1345
estando</w>, 70
hecho,</w>, 53
manera,</w>, 60
ego,</w>, 87
suc, 34
esi, 51
prob, 55
ación,</w>, 63
as,</w>, 1510
caer</w>, 46
r</w>, 325
penas</w>, 38
teni, 54
das</w>, 262
ley, 93
cas</w>, 103
destos</w>, 56
otras</w>, 261
cual, 76
es, 839
quier</w>, 35
jus, 52
tici, 45
ellos,</w>, 103
guard, 69
cum, 42
ella</w>, 461
ten, 394
ido.</w>, 38
seis</w>, 72
señor, 189
mez, 45
qu, 257
et, 242
É, 77
és</w>, 123
i, 1095
br, 374
alc, 65
z, 452
es,</w>, 1125
eb, 44
oc, 148
señor</w>, 732
llas</w>, 81
pi, 564
gui, 96
llos</w>, 37
buen</w>, 439
ac, 567
ogi, 37
miento</w>, 161
honra</w>, 63
uestra</w>, 44
x, 75
cel, 231
encia</w>, 296
toda</w>, 304
suerte</w>, 102
prínci, 47
pe</w>, 72
tan</w>, 1269
incl, 41
favor, 61
ecer</w>, 46
buenas</w>, 75
art, 77
may, 43
mente</w>, 51
ob, 228
l, 1115
eza</w>, 251
ab, 430
gran, 60
j, 503
ías</w>, 98
vu, 46
go,</w>, 139
determin, 127
sacar</w>, 53
luz</w>, 61
In, 47
gen, 19
abri, 102
go</w>, 300
clar, 81
ísimo</w>, 79
nombre</w>, 132
encia,</w>, 121
qui, 370
amiento</w>, 69
tanta</w>, 143
grande, 49
za,</w>, 83
ba</w>, 128
agrad, 72
abl, 56
emente</w>, 35
pr, 276
ot, 243
ción,</w>, 57
sombr, 43
aunque</w>, 511
desnu, 58
do</w>, 820
aquel</w>, 478
preci, 55
orn, 36
amento</w>, 42
ancia</w>, 68
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 54
obras</w>, 40
cas, 352
hombres</w>, 76
sab, 388
ose</w>, 58
parecer</w>, 114
segu, 110
juicio</w>, 45
algunos</w>, 112
contin, 63
éndose</w>, 125
lí, 61
mit, 73
ignor, 58
ancia,</w>, 43
den, 95
rig, 52
menos</w>, 198
ticia</w>, 22
trabaj, 84
ajen, 37
os;</w>, 367
iendo</w>, 151
ojos</w>, 215
prud, 54
mi</w>, 1685
dese, 211
ío</w>, 70
ñ, 224
ará</w>, 154
cort, 104
edad</w>, 127
humil, 48
o.</w>, 1323
Ó, 5
Des, 41
ocu, 57
tor, 134
jur, 138
rás</w>, 40
creer</w>, 57
quisiera</w>, 64
hijo</w>, 72
entendi, 99
miento,</w>, 74
fuera</w>, 262
hermos, 145
gallar, 47
discreto</w>, 40
pudiera</w>, 79
imagin, 161
se.</w>, 53
Pero</w>, 162
po, 249
dido</w>, 72
yo</w>, 1814
venir</w>, 102
orden</w>, 92
natural, 39
ez, 225
eng, 80
end, 296
semej, 57
ante.</w>, 71
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
mal</w>, 410
cul, 72
ingen, 39
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 147
ant, 392
oj, 222
adi, 114
zo</w>, 42
lleno</w>, 53
pensamientos</w>, 54
ari, 243
nunca</w>, 133
ados</w>, 476
quien</w>, 606
una</w>, 1331
ár, 114
donde</w>, 616
comodi, 35
asi, 191
ento</w>, 165
todo</w>, 965
triste</w>, 38
ruido</w>, 35
aci, 203
ón, 82
?</w>, 285
sosi, 35
lugar</w>, 266
bl, 132
amen, 10
idad</w>, 111
camp, 39
ser, 216
ciel, 51
mur, 64
entes,</w>, 79
esp, 351
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 402
sas</w>, 35
les</w>, 543
muestr, 33
of, 94
rez, 40
part, 83
mundo</w>, 137
col, 222
maravi, 36
lla</w>, 115
content, 102
cont, 237
ece</w>, 36
padre</w>, 165
graci, 84
amor</w>, 89
pone</w>, 38
vea</w>, 52
sus</w>, 1047
falt, 77
juz, 67
discre, 140
ones</w>, 181
zas</w>, 39
amigos</w>, 37
agu, 136
don, 162
air, 35
es.</w>, 345
yo,</w>, 140
par, 329
padre,</w>, 75
soy</w>, 280
pad, 72
ras, 62
tro</w>, 39
quiero</w>, 227
ir, 233
us, 182
car, 413
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 234
hac, 177
ísi, 97
mo,</w>, 162
perdon, 34
fal, 195
tas</w>, 144
es;</w>, 210
eres</w>, 115
pari, 42
amigo,</w>, 89
tienes</w>, 44
alma</w>, 96
cuerpo</w>, 78
libre</w>, 47
alb, 48
rí, 66
pint, 63
ás</w>, 175
casa,</w>, 103
della,</w>, 40
rey</w>, 117
cab, 318
dic, 166
debajo</w>, 75
mant, 79
to.</w>, 150
Todo</w>, 95
te</w>, 991
resp, 66
to</w>, 550
oblig, 105
pued, 75
decir</w>, 461
aquello</w>, 96
pareci, 120
temor</w>, 54
premi, 36
dij, 135
ólo</w>, 37
ela</w>, 133
da,</w>, 195
ato</w>, 67
mer, 109
abi, 124
lidad</w>, 64
cat, 105
acos, 47
tum, 40
son, 109
gr, 171
am, 606
Porque</w>, 44
sé</w>, 365
tó</w>, 94
algún</w>, 281
la,</w>, 96
ninguno</w>, 73
mayor</w>, 117
vas</w>, 49
Mu, 35
ch, 307
tom, 254
é</w>, 392
escribi, 97
ll, 460
muchas</w>, 223
dej, 414
é,</w>, 108
suspens, 34
ante,</w>, 116
ej, 284
co, 186
bu, 114
ete</w>, 87
mano</w>, 214
mej, 48
ill, 71
pens, 182
ando</w>, 782
ía,</w>, 404
entró</w>, 63
hora</w>, 132
amigo</w>, 144
do,</w>, 455
énd, 99
ome</w>, 61
ati, 213
vo,</w>, 42
preguntó</w>, 62
caus, 59
encu, 81
dije</w>, 49
pensaba</w>, 57
tenía</w>, 311
quería</w>, 72
hacer, 140
le,</w>, 133
hazañas</w>, 46
caballer, 230
-P, 83
¿, 442
quer, 180
éis</w>, 235
vos</w>, 180
tenga</w>, 79
confu, 70
qué</w>, 563
rá</w>, 112
antigu, 62
ador</w>, 187
llaman</w>, 72
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 82
mo</w>, 216
silencio</w>, 39
olvi, 77
sal, 387
ahora,</w>, 44
mis</w>, 385
cu, 386
enda</w>, 69
aj, 308
ena</w>, 58
invenci, 40
men, 199
ada</w>, 745
esti, 134
lo,</w>, 110
pobre</w>, 73
conc, 33
falta</w>, 66
doc, 100
tr, 596
aciones</w>, 55
veo</w>, 44
están</w>, 110
sean</w>, 64
ul, 101
osos</w>, 158
prof, 93
llen, 72
lat, 58
admir, 186
entes</w>, 211
tienen</w>, 135
tos</w>, 177
es?</w>, 57
¡, 299
Pues</w>, 59
Di, 210
vin, 104
tur, 151
a!</w>, 133
No</w>, 203
rán</w>, 64
unos</w>, 135
Tom, 42
glesi, 37
guar, 147
dando</w>, 111
esto</w>, 574
han</w>, 351
enamorado</w>, 38
estr, 213
ído</w>, 57
hacen</w>, 67
cristian, 184
contento</w>, 75
regal, 55
oí, 144
De</w>, 151
porque</w>, 1200
tengo</w>, 347
fin,</w>, 98
princi, 24
todos,</w>, 63
letras</w>, 38
comenz, 91
eles</w>, 41
acab, 198
X, 86
Z, 38
is,</w>, 31
mal, 407
uno</w>, 307
pin, 64
otr, 112
ambién</w>, 34
cuy, 38
duqu, 72
des,</w>, 57
dam, 102
poet, 49
ér, 179
aun, 20
diese</w>, 82
dos</w>, 986
fici, 93
ales</w>, 123
amig, 59
dar, 242
ían,</w>, 79
tal, 120
igual, 50
asen</w>, 124
aquellos</w>, 155
Españ, 37
mío</w>, 50
pros, 44
egu, 51
-,</w>, 138
que, 74
sepul, 57
chi, 49
cielo</w>, 153
ador, 139
tantas</w>, 101
cosas</w>, 293
an;</w>, 86
cap, 78
az</w>, 59
remedi, 76
las,</w>, 68
su, 435
letr, 61
natur, 33
almente</w>, 36
pol, 47
per, 583
and, 497
arme</w>, 136
buscando</w>, 41
aquí</w>, 395
nac, 48
sus, 50
pen, 153
sión</w>, 67
ev, 108
ami, 140
ento,</w>, 161
hall, 286
ast, 100
bastant, 36
causa</w>, 109
erme</w>, 88
mí</w>, 407
habéis</w>, 110
do.</w>, 149
yendo</w>, 110
ándose</w>, 191
pal, 169
fr, 218
dispar, 29
ris, 83
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
hermano,</w>, 36
agora</w>, 98
engañ, 140
estado</w>, 76
conoz, 52
siempre</w>, 137
tenido</w>, 60
vuestras</w>, 81
ones.</w>, 36
lejos</w>, 45
tierr, 66
Cómo</w>, 43
posible</w>, 107
poco</w>, 322
mom, 39
fáci, 40
fuerzas</w>, 38
tar</w>, 130
mad, 82
vuest, 30
ro,</w>, 98
hecho</w>, 189
rom, 106
er</w>, 368
trop, 36
dificult, 37
habi, 74
dad,</w>, 87
sobr, 101
discur, 48
Qu, 78
ver</w>, 406
verdad</w>, 280
go, 64
có, 44
cerr, 80
conf, 20
remedio</w>, 50
decí, 84
pend, 59
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
caballería</w>, 62
-D, 101
eci, 314
rep, 87
oy, 132
endo</w>, 384
-:</w>, 65
modo</w>, 158
cl, 111
ca, 315
Lo</w>, 68
person, 70
grav, 50
ítu, 34
puede</w>, 267
después</w>, 172
au, 162
poner</w>, 141
quisi, 132
hij, 122
ánd, 157
Pr, 12
ra, 67
hay</w>, 446
noticia</w>, 52
fueron</w>, 131
fam, 124
as;</w>, 275
hay, 43
sido</w>, 157
ped, 75
bachill, 46
verdad,</w>, 103
dé</w>, 83
porque,</w>, 133
ya</w>, 815
aver, 7
ü, 33
mentir, 72
», 241
sac, 201
pusi, 69
vuestra</w>, 792
historia,</w>, 52
hacer,</w>, 47
manera</w>, 227
venga</w>, 45
pel, 96
algunas</w>, 82
memori, 50
menos,</w>, 120
busc, 27
e;</w>, 337
será</w>, 207
trat, 158
libertad</w>, 47
cauti, 85
o:</w>, 252
on</w>, 125
ben, 61
to, 290
libert, 43
luego,</w>, 61
Si</w>, 109
muerte,</w>, 38
acudi, 48
luego</w>, 282
ida</w>, 78
mor, 214
pul, 41
pe, 127
um, 86
ern, 187
amist, 43
enemi, 87
entr, 267
aros</w>, 41
punto</w>, 150
tura</w>, 78
tant, 73
curi, 41
osi, 92
palabr, 67
mismo</w>, 146
os:</w>, 63
tem, 125
cos</w>, 95
malos</w>, 36
pensamient, 58
eli, 70
cogi, 37
inst, 10
ahí</w>, 43
á</w>, 173
dí, 131
sti, 135
feli, 53
nu, 64
cos,</w>, 40
por, 115
sol, 289
tales</w>, 140
tend, 88
quiera</w>, 131
áti, 17
poca</w>, 53
provecho</w>, 40
toca</w>, 39
maner, 49
a:</w>, 277
gig, 93
ías,</w>, 65
sólo</w>, 176
esto,</w>, 374
tar, 280
nada,</w>, 45
pues</w>, 411
pastor</w>, 46
avi, 86
mat, 136
gran</w>, 321
val, 127
Ter, 39
según</w>, 162
ítulo</w>, 40
ras</w>, 88
mostr, 192
hombre</w>, 203
human, 45
af, 95
ed</w>, 115
osa</w>, 229
poni, 34
endo:</w>, 3
ajo</w>, 14
naci, 92
tal</w>, 412
ano,</w>, 70
bes, 49
ros</w>, 60
ciudad</w>, 51
bo, 74
opinión</w>, 40
oro,</w>, 44
ladr, 37
ones,</w>, 89
ré</w>, 157
muj, 75
po</w>, 59
do, 66
edo,</w>, 35
prest, 56
ai, 150
ora,</w>, 43
cré, 42
to;</w>, 82
cru, 98
dio</w>, 282
encantadores</w>, 41
hech, 157
om, 294
ero</w>, 328
ali, 104
so,</w>, 81
capit, 58
anes</w>, 43
és, 58
sí</w>, 224
ent, 703
amor, 120
lengua</w>, 73
can, 123
Le, 45
bre, 158
as.</w>, 470
casa</w>, 184
ca,</w>, 141
acert, 78
are</w>, 58
resolución,</w>, 44
procur, 89
toc, 75
estas</w>, 283
historias</w>, 36
dicho,</w>, 156
cargo</w>, 40
oto</w>, 44
ahora</w>, 253
tien, 102
an.</w>, 80
buscar</w>, 95
ote</w>, 62
s.</w>, 70
ese</w>, 557
pond, 46
necesidad</w>, 43
aprovech, 40
impor, 27
ada;</w>, 58
quizá</w>, 66
alguno</w>, 69
habrá</w>, 53
sim, 75
cre, 247
sir, 99
cosa,</w>, 41
lar, 182
im, 266
pro, 229
tori, 48
averigu, 41
segui, 52
éndole</w>, 160
nada</w>, 107
anto</w>, 49
ninguna</w>, 123
aquellas</w>, 96
ta,</w>, 108
vec, 57
contra</w>, 123
acord, 38
dijo</w>, 405
Basili, 52
alcanz, 89
Ci, 12
disparat, 73
pun, 98
dades</w>, 36
ía;</w>, 88
import, 53
tri, 132
cas,</w>, 37
ment, 148
ret, 81
ning, 45
uno,</w>, 57
hu, 214
género</w>, 45
vest, 46
ir</w>, 246
ningún</w>, 60
mient, 101
arse</w>, 295
imit, 39
fuere</w>, 64
mejor</w>, 268
escri, 91
mira</w>, 43
consej, 83
milagr, 46
ana,</w>, 93
palabras</w>, 83
sig, 75
fic, 44
hon, 123
alg, 93
oro</w>, 61
ando,</w>, 106
posible,</w>, 34
inten, 55
entender</w>, 137
vuestros</w>, 41
ce, 130
escu, 166
también</w>, 192
mel, 62
eva</w>, 13
sueñ, 60
ente,</w>, 166
alab, 89
arl, 48
efecto,</w>, 34
llev, 338
puesta</w>, 57
derrib, 38
ina</w>, 98
dad, 188
muchos</w>, 169
co.</w>, 35
estu, 18
escuch, 115
decía,</w>, 38
eron</w>, 352
razones</w>, 147
pu, 409
ellas</w>, 108
mis, 106
mas</w>, 207
ás,</w>, 52
discreción</w>, 41
buena</w>, 331
ventura</w>, 93
mía</w>, 45
hallar</w>, 52
neces, 79
ero,</w>, 178
sin, 51
vuel, 172
opin, 12
adores</w>, 79
campo</w>, 45
el,</w>, 63
valiente</w>, 45
caballero</w>, 379
Yo</w>, 95
encar, 36
erte</w>, 40
hago</w>, 57
conocer</w>, 41
honr, 114
caballero,</w>, 146
pero</w>, 592
conoci, 171
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 318
gracias</w>, 56
escuder, 70
salud, 24
anda</w>, 70
lleg, 256
arte</w>, 65
e-,</w>, 46
-</w>, 102
-.</w>, 76
Mas</w>, 49
pan</w>, 63
manos</w>, 148
o-,</w>, 130
aun</w>, 245
a-,</w>, 131
árbol, 71
arri, 101
estre, 84
pes</w>, 42
fl, 128
nuevo</w>, 86
ro</w>, 222
a-</w>, 48
anch, 64
vent, 123
osas</w>, 74
tras, 84
torn, 73
armas,</w>, 54
caball, 30
prov, 1
furi, 36
temp, 37
enamor, 84
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 43
hi, 172
gl, 60
figu, 46
punt, 43
envi, 103
ción</w>, 121
'', 249
Qué</w>, 9
Á, 37
var, 74
Lu, 46
Car, 37
pa, 67
quej, 69
!, 42
sali, 103
neg, 100
hablar</w>, 82
aleg, 89
ues</w>, 4
enti, 100
ara</w>, 218
conmigo</w>, 53
?, 70
met, 43
pasar</w>, 102
Que</w>, 70
-;</w>, 98
tú</w>, 186
cobr, 38
nec, 31
Ad, 36
siendo</w>, 97
vid, 120
tomar</w>, 103
pied, 47
tir, 64
jui, 29
va, 73
pies</w>, 109
be</w>, 67
ont, 59
Í, 14
aste</w>, 34
llor, 87
vida</w>, 173
aus, 84
rib, 28
az, 299
eñ, 88
re,</w>, 120
da;</w>, 36
tú,</w>, 49
be, 38
abund, 37
alz, 61
año</w>, 72
tierra</w>, 134
comi, 132
amente,</w>, 55
tanto,</w>, 59
cuar, 35
fer, 70
ui, 118
claro</w>, 36
ren, 49
vali, 53
primer, 88
sabio</w>, 42
í,</w>, 123
ce</w>, 142
andant, 48
fui</w>, 36
rog, 108
agravi, 79
cien</w>, 35
añas</w>, 60
ama</w>, 44
comedi, 84
satis, 6
pos, 125
una,</w>, 77
dura</w>, 42
cuer, 81
ventura,</w>, 51
tus</w>, 136
ezas</w>, 51
¡oh</w>, 71
Quijote, 32
!</w>, 232
Ñ, 1
quién</w>, 164
tuvi, 106
era,</w>, 166
hermosa</w>, 115
Dulcinea,</w>, 71
Mir, 107
ores</w>, 72
Toboso,</w>, 81
tro, 37
res</w>, 33
alde, 77
deseos</w>, 37
ventur, 58
alguna</w>, 266
pele, 39
tam, 110
Amad, 44
fuera,</w>, 34
trist, 62
goz, 46
gust, 62
esc, 44
pas, 532
desgracia</w>, 37
algun, 98
Ya</w>, 75
oz, 71
andante</w>, 120
ejerci, 45
ber, 76
int, 86
ho, 41
En, 76
mento</w>, 44
nombre,</w>, 34
alforj, 35
invi, 42
encia.</w>, 37
ez,</w>, 77
Sancho, 46
!,</w>, 92
hombre,</w>, 37
coron, 45
oy</w>, 18
Quij, 16
vivir</w>, 35
áci, 13
razón</w>, 123
retir, 35
Rocinante</w>, 71
Rocinante,</w>, 105
o-</w>, 41
pec, 82
Par, 47
í</w>, 194
mas,</w>, 73
ña</w>, 22
ceb, 41
cuando,</w>, 45
has</w>, 147
par</w>, 80
pudi, 122
eras</w>, 105
ser</w>, 999
entre</w>, 365
erle</w>, 104
hallar, 36
or,</w>, 134
jamás</w>, 121
venci, 81
An, 51
lic, 133
vi</w>, 48
rem, 30
ofreci, 92
valor</w>, 75
puedo</w>, 90
debe</w>, 180
perdi, 38
hoy</w>, 67
llama</w>, 47
espada</w>, 51
mía,</w>, 83
bo</w>, 46
cortes, 97
alta</w>, 51
gloria</w>, 35
mano,</w>, 81
peri, 25
ía</w>, 609
rostro</w>, 90
Cl, 54
ora</w>, 137
mí, 226
mé, 44
desgraci, 78
pio</w>, 38
infi, 34
erno</w>, 31
temi, 39
braz, 88
tre</w>, 36
sois</w>, 38
ella,</w>, 134
osa,</w>, 62
san, 135
dec, 99
teng, 68
derr, 34
hom, 32
án</w>, 229
esas</w>, 100
ert, 180
faci, 62
ah, 89
vuesa</w>, 195
ete,</w>, 35
muestra</w>, 38
eso</w>, 229
Panza</w>, 126
áis,</w>, 38
o?</w>, 185
Pues,</w>, 35
paj, 63
a?</w>, 207
deja</w>, 38
amo</w>, 190
boc, 36
ado.</w>, 156
asno</w>, 40
dol, 69
escudero</w>, 127
mayord, 39
omo</w>, 53
Rocin, 27
e?</w>, 46
Capítulo</w>, 126
trata</w>, 34
condición</w>, 59
ejercicio</w>, 42
cuyo</w>, 58
me,</w>, 80
vía</w>, 78
lanza</w>, 34
ín</w>, 48
gal, 160
dor, 104
algo</w>, 111
carn, 81
noch, 38
quebr, 49
áb, 141
ados,</w>, 173
ino</w>, 48
añadi, 50
ing, 43
ían</w>, 347
partes</w>, 70
haci, 85
della</w>, 44
sa, 44
vel, 66
mes, 175
aba</w>, 789
fin, 59
pasaba</w>, 42
ve, 250
mozo</w>, 54
rostro,</w>, 52
Qui, 67
eren</w>, 34
difer, 65
deste</w>, 142
je, 43
mil, 23
llamaba</w>, 58
asta</w>, 54
arr, 128
verdad, 100
s,</w>, 123
pues,</w>, 226
hidalg, 38
estaba</w>, 378
eran</w>, 256
año,</w>, 38
daba</w>, 109
leer</w>, 44
afi, 40
gusto,</w>, 48
min, 44
llegó</w>, 143
desat, 40
dió</w>, 92
ura</w>, 36
compr, 38
llevó</w>, 40
cuantos</w>, 82
pudo</w>, 78
parec, 174
puso</w>, 163
Si, 36
suy, 107
ebr, 62
fermos, 35
.., 63
an,</w>, 207
merec, 76
juicio,</w>, 34
ender, 56
senti, 53
rece, 35
grandes</w>, 107
esen</w>, 168
aría</w>, 97
ces</w>, 43
señ, 88
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
acabar</w>, 47
prom, 77
esa</w>, 206
aquella</w>, 326
able</w>, 137
aventur, 124
vino</w>, 122
deseo</w>, 112
alle</w>, 51
pie</w>, 116
allí</w>, 371
promet, 39
duda</w>, 115
ello,</w>, 52
mayores</w>, 51
estor, 42
bar, 212
vo</w>, 179
cura</w>, 178
enz, 102
cuál</w>, 42
erra</w>, 65
maese</w>, 61
barbero</w>, 62
pueblo,</w>, 41
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
compar, 38
ar,</w>, 379
hermano</w>, 54
acomo, 45
tod, 71
ros, 73
valent, 44
iba</w>, 140
aban</w>, 346
dormir</w>, 42
perder</w>, 43
len, 10
ósel, 35
fant, 40
encant, 263
batall, 53
posibl, 20
imaginación</w>, 39
erta</w>, 93
mundo.</w>, 77
Dí, 49
Ar, 79
rev, 38
parti, 164
medio</w>, 74
eros</w>, 173
comun, 44
onc, 64
muerto</w>, 59
industri, 41
gó</w>, 42
Ant, 57
erra,</w>, 39
Mor, 36
gener, 30
Mont, 10
án,</w>, 77
salir</w>, 119
castillo</w>, 76
aba,</w>, 183
dice</w>, 148
histori, 80
idor</w>, 47
tenía,</w>, 43
eto,</w>, 52
pensamiento</w>, 46
loco</w>, 54
mun, 77
do;</w>, 92
pareció</w>, 90
veni, 52
ble</w>, 52
ario,</w>, 44
andante,</w>, 54
irse</w>, 40
armas</w>, 83
caballo</w>, 92
aventuras</w>, 48
leído</w>, 52
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 98
haciendo</w>, 56
ocas, 27
peligr, 59
de,</w>, 106
mag, 53
ables</w>, 46
gusto</w>, 131
ellos</w>, 251
priesa</w>, 49
aba.</w>, 87
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 78
moh, 40
estaban</w>, 129
rin, 86
ón.</w>, 66
aderez, 35
tenían</w>, 59
enc, 126
aje,</w>, 52
le;</w>, 49
media</w>, 54
estar</w>, 159
cuch, 38
sacó</w>, 42
gol, 72
man, 240
dejó</w>, 77
pedaz, 45
tornó</w>, 39
nuev, 85
dentr, 13
quedó</w>, 117
satisf, 92
echo</w>, 84
querer</w>, 60
nueva</w>, 44
experi, 41
tuvo</w>, 132
ísima</w>, 84
ue</w>, 37
ín,</w>, 43
ach, 107
sa</w>, 140
fui, 10
uc, 49
pasaron</w>, 34
bueno</w>, 60
sí,</w>, 68
estuvi, 92
ans, 33
acomod, 35
ársel, 47
declar, 73
fuese</w>, 160
entonc, 30
endo,</w>, 96
venía</w>, 131
form, 92
ó,</w>, 237
bor, 66
quit, 152
memoria</w>, 89
llamar</w>, 50
uest, 36
caballo,</w>, 88
quiso</w>, 135
sel, 91
días,</w>, 38
Quijote;</w>, 44
queda</w>, 56
ocasión</w>, 91
verdadera</w>, 39
duda,</w>, 51
debía</w>, 96
decir, 157
valeroso</w>, 69
llam, 194
reino</w>, 41
aje</w>, 108
fir, 50
nd, 28
alm, 85
-Si</w>, 58
erte,</w>, 51
ordin, 55
acont, 47
andantes,</w>, 39
der, 122
mitad</w>, 116
cuerpo,</w>, 35
finalmente,</w>, 55
arle</w>, 115
present, 58
rodi, 46
señora,</w>, 99
diga</w>, 46
voz</w>, 144
endi, 136
ambr, 39
ínsula</w>, 65
Mal, 34
ia,</w>, 35
batalla</w>, 41
mandó</w>, 56
grandeza</w>, 43
hol, 19
hubo</w>, 91
halló</w>, 64
cerca</w>, 51
za</w>, 93
labr, 46
po,</w>, 57
ésta</w>, 64
darle</w>, 54
señora</w>, 363
ándole</w>, 132
dijese</w>, 46
suyo,</w>, 38
encamin, 56
princesa</w>, 42
arla</w>, 49
natural</w>, 64
músi, 44
demás</w>, 90
puest, 73
II, 54
primera</w>, 72
guardar</w>, 43
pensami, 22
ello</w>, 89
hacía</w>, 86
anz, 109
nadie</w>, 81
ese,</w>, 145
mañ, 54
día,</w>, 82
arm, 118
subi, 69
arg, 66
tomó</w>, 63
lanz, 73
puerta</w>, 63
salió</w>, 76
grandísimo</w>, 35
cuán, 67
Mas,</w>, 38
apenas</w>, 79
cam, 163
tal,</w>, 45
armado</w>, 36
caballería,</w>, 43
llevar</w>, 94
blanc, 56
empr, 24
gan, 183
Est, 78
propósi, 48
locura</w>, 53
eron,</w>, 66
ían.</w>, 44
lugar,</w>, 62
fuesen</w>, 34
prosiguió</w>, 45
camino,</w>, 81
consi, 69
camin, 180
habl, 166
consigo</w>, 45
diciendo:</w>, 85
-¿, 172
Quién</w>, 50
tiemp, 54
contar</w>, 44
«, 57
cun, 4
espaci, 42
pequeñ, 65
lengu, 63
dejando</w>, 53
mari, 38
puert, 60
comenzó</w>, 130
ad,</w>, 162
adonde</w>, 93
rse</w>, 43
¡Oh</w>, 51
ador,</w>, 57
oni, 130
sta</w>, 84
compañ, 82
carr, 49
verdaderamente</w>, 35
-¡, 212
Oh</w>, 32
coraz, 15
mem, 12
suj, 36
corazón,</w>, 37
ést, 136
ens, 49
enseñ, 38
desp, 61
sol</w>, 52
apri, 44
i</w>, 61
desesper, 36
dicen</w>, 99
aventura</w>, 88
erto</w>, 84
pero,</w>, 189
hallado</w>, 48
escrito</w>, 37
cans, 56
muert, 79
ham, 64
mirando</w>, 42
descubri, 106
ría</w>, 122
pastor, 72
cog, 84
erse</w>, 112
pudiese</w>, 34
mucha</w>, 179
camino</w>, 139
ib, 15
venta,</w>, 56
ares</w>, 54
ía.</w>, 176
acaso</w>, 51
moz, 61
destas</w>, 51
cuales</w>, 109
iban</w>, 45
noche</w>, 116
parecía</w>, 69
represent, 58
pit, 25
lev, 25
semejantes</w>, 59
casti, 83
llegando</w>, 41
castillo,</w>, 50
trech, 37
endas</w>, 46
esperando</w>, 47
señal</w>, 59
llegar</w>, 64
doncellas</w>, 45
delante</w>, 83
sucedió</w>, 53
andaba</w>, 44
recogi, 43
instante</w>, 40
cuales,</w>, 34
vieron</w>, 60
entrar</w>, 82
vis, 87
gentil</w>, 36
repos, 40
-No</w>, 255
mercedes</w>, 64
mala</w>, 107
oyeron</w>, 38
doncell, 53
es:</w>, 52
-Bien</w>, 47
parece</w>, 202
z</w>, 69
ade, 38
digo</w>, 157
tre, 11
enoj, 53
adelante</w>, 96
ventero,</w>, 45
viendo</w>, 126
figura</w>, 51
estuvo</w>, 54
acompañ, 94
muestras</w>, 64
pert, 31
bus, 61
én</w>, 47
(, 81
),</w>, 39
eza,</w>, 75
ventero</w>, 45
respondió:</w>, 58
mí,</w>, 66
castell, 44
bas, 34
huésped, 68
llamado</w>, 41
estudi, 62
-S, 83
ún</w>, 28
eso,</w>, 114
ar;</w>, 43
ape, 54
diciendo</w>, 106
ay, 179
jo</w>, 56
tuviese</w>, 59
cuidado</w>, 47
óle</w>, 132
volvió</w>, 104
conci, 51
él, 80
espal, 73
supi, 52
traía</w>, 72
menester</w>, 113
quitar</w>, 52
ud, 55
aña</w>, 57
principal, 59
-N, 62
unca</w>, 13
servido</w>, 36
princ, 19
éste</w>, 66
ance</w>, 44
viej, 54
brazo</w>, 41
descu, 94
Las</w>, 44
oír</w>, 59
pregunt, 159
comer</w>, 64
-respondió</w>, 813
Quijote-,</w>, 302
har, 133
pes, 95
bac, 36
llo,</w>, 33
tru, 70
Pregunt, 41
áron, 43
ería</w>, 38
-C, 51
haya</w>, 104
servir</w>, 48
den</w>, 45
podría</w>, 90
cabr, 85
gobierno</w>, 60
éron, 83
ole</w>, 68
peor</w>, 37
gri, 59
ia</w>, 52
boca</w>, 57
menest, 64
beb, 37
boca,</w>, 35
paci, 45
sil, 14
bat, 37
cinco</w>, 41
acabó</w>, 50
confirm, 38
emp, 61
fati, 42
verse</w>, 46
tim, 36
recebi, 87
I.</w>, 49
Donde</w>, 49
gado</w>, 47
venter, 34
encerr, 80
diciéndol, 35
levant, 200
aré</w>, 161
anza</w>, 113
oyó</w>, 40
razones,</w>, 47
ase,</w>, 76
esper, 174
Quijote-;</w>, 62
liber, 48
mañana</w>, 43
cumpli, 100
noche,</w>, 78
presencia</w>, 35
aba;</w>, 61
ansi, 34
cio,</w>, 51
vers, 69
hubiese</w>, 54
dejado</w>, 44
ál, 66
zo, 46
Gr, 37
la, 34
Có, 12
dob, 40
edo</w>, 37
lig, 91
manos,</w>, 87
cuant, 31
venido</w>, 43
eres,</w>, 48
sabía</w>, 77
podían</w>, 38
quier, 104
debi, 74
din, 116
respondió</w>, 175
truj, 39
eron, 44
cierto</w>, 79
bol, 39
suced, 58
erl, 47
asimismo</w>, 47
gü, 53
doncella</w>, 95
agua</w>, 48
virtud</w>, 46
ota</w>, 37
tuvieron</w>, 43
escuderos</w>, 42
mos</w>, 207
anc, 147
aún</w>, 77
presto</w>, 62
ser,</w>, 45
refer, 52
cuán</w>, 71
eti, 124
aconsej, 39
éndo, 34
junto</w>, 96
estaba,</w>, 54
azón</w>, 4
áronse</w>, 47
mirar</w>, 56
soseg, 55
quitar, 57
atrevi, 68
quieres</w>, 46
), 42
arroj, 64
alzó</w>, 38
cielo,</w>, 72
-A, 127
afr, 46
pecho</w>, 56
ofrec, 49
favor</w>, 39
ampar, 41
cabeza,</w>, 69
suelo,</w>, 70
segun, 78
otro,</w>, 63
poco,</w>, 59
pasado</w>, 48
atur, 15
mesma</w>, 80
intención</w>, 80
embar, 42
palabra</w>, 71
pedir</w>, 44
nadi, 56
cabeza</w>, 118
cua, 20
gente</w>, 123
espada,</w>, 46
ura,</w>, 58
corazón</w>, 97
o!</w>, 87
aten, 64
áni, 61
acom, 27
mundo,</w>, 115
volvi, 127
atr, 50
Los</w>, 66
apart, 85
voces</w>, 84
loc, 75
ores,</w>, 42
hubiera</w>, 73
otros,</w>, 57
baj, 171
dem, 45
inf, 67
acomet, 48
persu, 59
misma</w>, 74
bur, 88
sucedi, 91
ese.</w>, 48
quedar</w>, 41
ord, 11
yó</w>, 54
brev, 55
dejar, 39
verti, 21
eros,</w>, 77
muchach, 60
tras</w>, 81
desen, 57
haga</w>, 61
hija</w>, 102
tendi, 35
Bi, 2
replicó</w>, 9
doña</w>, 74
prometi, 78
pasó</w>, 69
merced, 47
vist, 51
abraz, 70
agradeci, 67
sería</w>, 112
vini, 118
especi, 8
volver</w>, 101
labrador</w>, 45
oficio</w>, 36
hacia</w>, 47
gana</w>, 56
suel, 79
mucho,</w>, 35
estra</w>, 4
bos, 35
deli, 41
buenos</w>, 79
voc, 57
eroso</w>, 57
ayud, 35
pocos</w>, 41
ba,</w>, 36
quin, 58
azotes</w>, 38
azot, 62
decía:</w>, 35
haré</w>, 65
ha, 42
def, 77
pue, 7
encima</w>, 47
blan, 66
tú, 24
-Señor</w>, 44
estoy</w>, 83
ov, 52
dado,</w>, 61
ido,</w>, 34
bell, 110
miser, 69
pag, 151
soldad, 39
", 188
Mi, 55
vill, 48
-dijo</w>, 873
Quijote-.</w>, 58
ré, 34
no,</w>, 136
responder</w>, 47
palabra,</w>, 51
mont, 79
ales,</w>, 58
díj, 36
mori, 74
paso</w>, 68
zap, 34
sangr, 4
enfer, 39
-replicó</w>, 197
culpa</w>, 47
sangre</w>, 40
ado;</w>, 115
parte,</w>, 67
daño</w>, 41
én, 97
pien, 75
Bar, 39
hará</w>, 36
ar.</w>, 65
obr, 95
-Así</w>, 94
amo,</w>, 86
dor</w>, 39
labrador, 52
plac, 41
conmi, 37
buscar, 42
escon, 51
arti, 60
razon, 47
óse</w>, 218
criado</w>, 36
-V, 67
-Eso</w>, 78
viv, 62
Ro, 62
ejecu, 36
-T, 63
creo</w>, 77
viene</w>, 108
ín, 89
alto</w>, 39
voz, 35
tierra,</w>, 86
voluntad</w>, 97
lá, 39
despi, 50
enemigo</w>, 40
pensar</w>, 78
aquél, 38
sigui, 78
iz, 53
llas,</w>, 36
cad, 68
venían</w>, 50
criados</w>, 46
pecho,</w>, 38
llegaron</w>, 50
r,</w>, 56
n</w>, 71
confi, 41
emper, 65
oso.</w>, 44
dueñ, 137
esión</w>, 49
burl, 40
nosotros</w>, 75
conoc, 101
emos</w>, 190
nos, 48
hermosura</w>, 75
confes, 36
da.</w>, 48
not, 84
veng, 128
costum, 56
amos,</w>, 69
nuestras</w>, 46
vista</w>, 78
remos</w>, 45
quisier, 86
alla</w>, 51
cól, 48
digo,</w>, 88
derech, 55
Gu, 44
emi, 22
arrem, 36
cau, 14
elas</w>, 40
arro, 34
sufri, 38
respuesta</w>, 37
dellos</w>, 58
pesar</w>, 48
caí, 59
amenaz, 34
buen, 107
propi, 43
tribu, 52
arse,</w>, 50
cuerp, 37
prosi, 32
Vi, 110
niñ, 47
ele</w>, 71
prosigui, 23
versos</w>, 45
aquél</w>, 35
uir</w>, 45
cant, 147
cubi, 45
¿quién</w>, 47
jumento,</w>, 39
enda,</w>, 41
asno,</w>, 38
suspi, 54
diablo</w>, 49
punto,</w>, 39
Rod, 10
endió</w>, 34
ale</w>, 48
escus, 40
pa</w>, 55
Pedro</w>, 64
-Yo</w>, 78
ventaj, 41
pláti, 86
Lleg, 94
alborot, 37
-¿Qué</w>, 63
cura-,</w>, 37
suele</w>, 83
vuelto</w>, 51
acuer, 71
oído</w>, 104
esos</w>, 58
entendimiento</w>, 36
Manch, 32
barber, 54
desventur, 39
jar, 39
much, 59
abr, 56
-E, 98
sto</w>, 78
trae</w>, 48
aza</w>, 71
hora,</w>, 38
tos,</w>, 40
ici, 48
Quijote.</w>, 119
contó</w>, 38
hiz, 40
todavía</w>, 39
Pi, 34
ina,</w>, 46
aposento</w>, 44
dentro</w>, 39
esa,</w>, 59
aposento,</w>, 41
anas</w>, 38
muerte</w>, 71
decir,</w>, 80
España,</w>, 41
ahor, 53
-Pues,</w>, 44
bondad</w>, 40
padre, 46
-Pues</w>, 88
reina</w>, 43
-De</w>, 34
-Y</w>, 75
abaj, 50
ton, 38
-É, 37
sepa</w>, 37
te, 55
parar</w>, 34
diab, 64
Esp, 35
verdadero</w>, 37
poeta</w>, 35
daré</w>, 52
cabez, 37
Digo,</w>, 39
posi, 70
barbero,</w>, 56
despo, 42
as:</w>, 58
otra,</w>, 40
fama</w>, 72
Por, 23
To, 47
bon, 26
rui, 17
barb, 48
gar</w>, 54
impertin, 35
término</w>, 38
dia</w>, 51
echar</w>, 39
stori, 3
ame</w>, 92
os!</w>, 69
cura,</w>, 76
quí</w>, 49
acer, 45
vida,</w>, 88
pó, 11
caballeros,</w>, 41
vida.</w>, 63
deben</w>, 47
dijo,</w>, 50
gén, 12
-¡A, 49
nú, 35
adelante,</w>, 49
dé, 52
Antonio</w>, 35
salido</w>, 34
Pas, 38
seg, 7
preg, 39
dese</w>, 36
fueran</w>, 45
lim, 19
-M, 61
desdich, 101
esperar</w>, 57
vien, 61
ato,</w>, 38
és,</w>, 46
mejores</w>, 40
pueden</w>, 75
en;</w>, 43
nom, 14
aquí,</w>, 56
ea</w>, 51
Lui, 38
quiz, 9
Cuando</w>, 46
volvieron</w>, 36
cierto,</w>, 45
salud</w>, 38
ándome</w>, 43
ament, 86
carg, 67
locur, 51
refr, 56
just, 43
ces, 38
adverti, 49
responder, 36
secre, 64
sabe</w>, 88
ir,</w>, 44
orden, 81
as?</w>, 46
¿No</w>, 38
consider, 73
van</w>, 61
ven</w>, 45
lad, 47
os?</w>, 64
barbas</w>, 38
padres</w>, 42
tiempo,</w>, 68
solici, 44
pobre, 34
cosas,</w>, 40
allá</w>, 59
ínsula,</w>, 37
gobernador</w>, 88
mujer</w>, 167
idad, 50
como, 11
asimes, 34
pidió</w>, 42
avis, 34
almente,</w>, 6
mujer,</w>, 40
aman, 44
pesadum, 49
sos, 32
aban.</w>, 42
gobern, 64
Quijote:</w>, 48
-H, 55
saber,</w>, 35
ínsu, 45
pienso</w>, 80
Panz, 74
dice,</w>, 35
Mari, 55
vale</w>, 34
condes, 36
ánimo</w>, 44
adel, 47
Sancho-;</w>, 49
principal</w>, 48
suceso</w>, 52
espant, 73
sucesos</w>, 44
riqu, 59
brazos</w>, 59
legu, 64
Sancho-</w>, 98
Quijote-</w>, 77
ate</w>, 80
voy</w>, 48
vir, 48
alt, 53
se,</w>, 75
encomend, 36
correr</w>, 42
Sancho-.</w>, 41
subir</w>, 43
aron,</w>, 62
haz, 32
fort, 48
-A</w>, 46
Sancho-,</w>, 285
holg, 34
dolor</w>, 51
entonces</w>, 102
sustent, 50
éndol, 39
ayu, 69
edi, 81
Bien</w>, 38
darme</w>, 55
Digo</w>, 34
coch, 40
Ven, 34
rían</w>, 34
forz, 83
quedaron</w>, 50
respondi, 75
som, 31
reli, 41
vamos</w>, 35
suelo</w>, 48
piern, 40
pañ, 55
hábi, 38
rostr, 39
sobresal, 52
ficio</w>, 29
volv, 42
temer, 53
discurso</w>, 44
hombr, 74
sinti, 59
rode, 44
circun, 38
mientos</w>, 53
peligro</w>, 60
culp, 41
das,</w>, 95
dónde</w>, 61
bre,</w>, 81
verdader, 29
madre</w>, 43
fortuna</w>, 37
call, 107
ida,</w>, 40
óni, 39
Cide</w>, 36
Ham, 38
go.</w>, 36
cir, 16
ad.</w>, 38
negoci, 74
maravill, 53
descubi, 42
unto</w>, 17
grand, 38
anzas</w>, 53
silenci, 36
inter, 35
hag, 54
pósi, 3
acci, 34
ejemp, 34
rico</w>, 56
nari, 38
turb, 52
Toboso</w>, 39
consol, 34
gobernador,</w>, 55
d,</w>, 64
Sancho,</w>, 487
seguir</w>, 37
Santa</w>, 37
jam, 30
apos, 31
trai, 36
sola</w>, 52
yel, 47
ás, 43
-Con</w>, 37
há, 19
hemos</w>, 62
quiere</w>, 127
bien,</w>, 83
llo</w>, 67
alegr, 46
rú, 41
Así</w>, 64
querr, 20
sust, 26
yer, 42
paz</w>, 45
esperanza</w>, 34
alcanzar</w>, 38
ciert, 30
sazón</w>, 73
compañía</w>, 42
gall, 30
aire</w>, 51
puñ, 49
pusieron</w>, 46
mani, 34
atent, 36
anta</w>, 48
trans, 39
visi, 34
vestidos</w>, 37
honesti, 48
términ, 39
las, 55
todav, 5
fri, 25
pueblo</w>, 46
án, 91
vestido</w>, 45
prim, 27
cuento</w>, 46
Teresa</w>, 57
ote,</w>, 44
mor</w>, 35
''.</w>, 103
Sancho.</w>, 70
Mar, 53
genti, 36
lug, 48
Ped, 41
mente,</w>, 11
.»</w>, 46
Finalmente,</w>, 74
Señ, 48
movi, 74
hija,</w>, 40
marido</w>, 46
especialmente</w>, 46
lleva</w>, 37
-En</w>, 51
eno</w>, 54
albar, 57
dueña</w>, 46
señores,</w>, 60
recibi, 58
estrech, 63
ola</w>, 65
,, 11
-Señor,</w>, 36
Dulcine, 43
llegado</w>, 37
infin, 25
io,</w>, 63
vivi, 22
ader, 13
ma,</w>, 65
éis,</w>, 40
concert, 44
pech, 52
vencido</w>, 39
cuad, 21
und, 49
profun, 42
sospech, 36
pertin, 5
ï, 4
asili, 3
infinit, 39
virtu, 54
dest, 34
elec, 41
general</w>, 36
atre, 40
ic, 30
Sancho:</w>, 58
entramb, 53
señales</w>, 36
ónde</w>, 30
lac, 36
ti</w>, 58
volver, 85
eta</w>, 60
rey, 52
adores,</w>, 35
empre</w>, 3
donc, 26
-preguntó</w>, 57
quieren</w>, 37
cuadrill, 38
-Sí</w>, 41
querría</w>, 56
¿Qué</w>, 71
e!</w>, 36
Ú, 7
desmay, 51
llevaba</w>, 36
ja, 61
jument, 12
agr, 29
duque</w>, 126
Sans, 29
Bos, 42
amb, 23
efec, 20
nuevas</w>, 71
Figu, 51
pie,</w>, 63
verá</w>, 41
bachiller</w>, 66
Triste</w>, 47
Sancho-:</w>, 34
imag, 15
silla</w>, 40
XX, 45
resolu, 20
lágri, 36
Sanch, 50
cedió</w>, 6
nor, 22
orot, 5
cuá, 12
rucio</w>, 45
forj, 4
on,</w>, 29
ciudad,</w>, 40
desencant, 45
rey,</w>, 37
jardí, 41
ciu, 24
erci, 3
fav, 6
bach, 3
nuest, 32
gobiern, 80
Cam, 44
escud, 22
bién</w>, 3
Fern, 15
berg, 13
Fernando</w>, 75
cueva</w>, 41
Tri, 2
anim, 37
Carden, 50
Luscinda,</w>, 39
Luscinda</w>, 47
carta</w>, 63
duque,</w>, 43
Fernando,</w>, 48
Luscind, 13
fing, 54
Cardenio</w>, 51
licó</w>, 6
rill, 10
glori, 13
acas, 5
arras, 10
bert, 2
rucio,</w>, 59
puebl, 20
acho</w>, 39
-Señ, 14
W, 16
tengo,</w>, 34
oh</w>, 10
»</w>, 3
Lot, 16
resol, 3
despu, 14
Dorotea</w>, 48
Dorotea,</w>, 41
Dorote, 22
peli, 5
carro</w>, 38
Anselmo</w>, 72
Lotario,</w>, 41
Lotario</w>, 86
Ansel, 20
Camila</w>, 82
Anselmo,</w>, 46
Cami, 24
Camila,</w>, 44
indu, 5
úl, 7
Leon, 47
hid, 4
idado</w>, 3
abra</w>, 4
Zora, 14
Zor, 30
Zoraida,</w>, 36
Fin, 3
cristi, 6
renegado</w>, 40
reneg, 28
yo, 21
esal, 29
ésped, 2
Dul, 1
mú, 1
Caball, 2
canóni, 40
m</w>, 6
à, 1
5, 13
inte</w>, 1
Carras, 63
Sansón</w>, 46
sati, 2
obern, 4
difi, 3
gobernador, 41
:, 10
duquesa</w>, 89
ó:</w>, 14
rebuz, 45
queñ, 1
Montesin, 51
Quiter, 40
ecu, 2
pueb, 2
3, 13
duquesa,</w>, 44
duques, 55
Rodrígu, 42
Dulcin, 1
Trifal, 36
Quijot, 5
encom, 1
Altisi, 25
Altisidor, 38
Ric, 38
rebu, 2
ù, 2
onde</w>, 1
pesad, 1
cind, 1
', 8
8, 11
/, 26
work, 78
prin, 3
wit, 12
Gutenberg-tm</w>, 53
ect</w>, 7
-t, 1
you</w>, 51
1., 37
Gutenberg-t, 3
%, 1
@, 2
$, 2
