Tipo, Frecuencia
T, 554
he</w>, 542
Project</w>, 85
Gutenberg, 85
</w>, 1192
E, 417
B, 414
o, 1300
k, 49
of</w>, 107
Don</w>, 97
Quijote,</w>, 531
b, 1248
y</w>, 16150
M, 758
igu, 209
el</w>, 8131
de</w>, 18395
C, 755
er, 1910
v, 1283
antes</w>, 333
S, 693
a, 1374
av, 386
ed, 507
ra</w>, 460
hi, 254
s</w>, 328
e, 1435
is</w>, 115
f, 1024
or</w>, 707
the</w>, 159
u, 1100
se</w>, 5192
an, 979
y, 678
on, 985
e</w>, 1620
w, 121
her, 241
at, 668
no</w>, 5805
cos, 359
t</w>, 100
and</w>, 69
wit, 58
h</w>, 81
al, 1401
mos, 130
r, 1886
est, 1114
ri, 1034
c, 1440
ti, 787
h, 702
so, 443
ver, 678
.</w>, 1028
Y, 86
u</w>, 105
ma, 141
co, 314
p, 1418
it, 164
,</w>, 1199
gi, 189
ve</w>, 175
re, 1806
-, 1090
un, 565
der</w>, 111
ter, 286
m, 1389
L, 528
i, 1958
cen, 86
in, 1611
lu, 213
de, 740
d</w>, 159
t, 1963
lin, 94
., 173
gu, 463
tenberg, 6
or, 932
g, 1539
le, 529
:</w>, 452
Quijote</w>, 894
A, 817
hor, 136
P, 517
os, 795
ing, 148
D, 511
e:</w>, 146
pri, 206
l</w>, 242
2, 16
7, 8
0, 35
1, 66
[, 1
#, 1
], 2
R, 417
el, 564
ase</w>, 534
ec, 531
emb, 72
er,</w>, 330
9, 12
ag, 493
is, 98
*, 28
O, 338
F, 320
H, 407
I, 332
J, 129
G, 330
U, 135
N, 267
K, 6
Q, 16
E</w>, 71
ro, 281
du, 531
ced, 72
an</w>, 907
mo, 320
volunt, 80
er.</w>, 61
ex, 156
fi, 510
le</w>, 3959
cor, 484
rec, 159
n, 819
aqu, 250
in</w>, 109
Cu, 130
en, 1476
ca</w>, 492
a.</w>, 1584
El</w>, 243
ingen, 78
oso</w>, 353
hid, 88
algo</w>, 157
don</w>, 2533
la</w>, 10640
Manch, 69
a</w>, 12836
A</w>, 332
o,</w>, 3069
allo</w>, 24
nd, 121
ada,</w>, 361
escri, 173
ano</w>, 115
á, 735
mar, 146
del</w>, 2471
nuestro</w>, 182
señor,</w>, 170
los</w>, 4986
que</w>, 19653
res, 193
id, 396
en</w>, 8760
su</w>, 3319
sej, 53
cer, 192
co</w>, 510
d, 2093
oy</w>, 117
fe</w>, 77
que,</w>, 1204
habiendo</w>, 84
visto</w>, 200
por</w>, 3779
señores</w>, 69
dél</w>, 84
un</w>, 1936
libro</w>, 81
tu, 335
lado</w>, 57
Mancha,</w>, 101
com, 651
puesto</w>, 315
ra,</w>, 140
as, 1051
aron</w>, 713
cada</w>, 231
pli, 99
ego</w>, 151
dicho</w>, 175
tres</w>, 219
ís</w>, 66
medi, 172
o;</w>, 871
cual</w>, 534
tiene</w>, 353
och, 80
enta</w>, 81
eg, 443
os,</w>, 1800
al</w>, 2042
pre, 328
cio</w>, 205
mon, 228
ta</w>, 488
oci, 111
entos</w>, 225
no, 159
venta</w>, 71
ha</w>, 1040
ender</w>, 55
pap, 70
;</w>, 900
dieron</w>, 123
licencia</w>, 60
para</w>, 1439
este</w>, 628
pueda</w>, 75
vend, 67
mand, 284
esta</w>, 656
pon, 420
ga</w>, 286
princi, 126
pio</w>, 92
libr, 133
sin</w>, 1139
ell, 401
Y,</w>, 322
del, 139
lo</w>, 3838
con, 1058
st, 507
e,</w>, 1362
di, 1574
pres, 255
ente</w>, 485
V, 389
all, 309
ad, 1163
ol, 484
ve, 397
te</w>, 1077
días</w>, 183
es</w>, 3764
deci, 55
em, 491
bre</w>, 209
mil</w>, 183
se, 601
ci, 1178
cuatro</w>, 146
añ, 493
os.</w>, 616
ada.</w>, 75
ste</w>, 202
cosa</w>, 381
dig, 161
respon, 194
da</w>, 754
ori, 270
estim, 93
io</w>, 247
haber</w>, 251
to,</w>, 241
fe, 75
e.</w>, 572
En</w>, 330
re</w>, 119
Dios</w>, 365
ó, 493
lo, 233
gos</w>, 99
ni, 246
si, 705
dad</w>, 350
Al, 107
cal, 218
á,</w>, 92
primero</w>, 148
dici, 220
6, 11
4, 11
licenci, 61
ado</w>, 2238
anci, 118
s, 1404
ur, 237
cia</w>, 62
l, 1807
Y</w>, 635
Por</w>, 89
cuanto</w>, 216
parte</w>, 287
vos,</w>, 64
antes,</w>, 165
nos</w>, 533
fue</w>, 611
ech, 406
ación</w>, 301
hab, 389
í, 1033
ades</w>, 79
os</w>, 2848
había</w>, 1007
mucho</w>, 240
trabaj, 140
o</w>, 3959
era</w>, 1227
muy</w>, 530
ú, 404
provech, 72
oso,</w>, 118
pedi, 122
su, 693
cas, 407
mos</w>, 300
dar</w>, 462
cul, 204
ad</w>, 232
poder</w>, 93
im, 447
mir, 392
vi, 1285
leg, 47
tiempo</w>, 253
fu, 362
é, 714
servi, 230
dos,</w>, 96
como</w>, 2237
nuestra</w>, 132
merced</w>, 678
es, 1483
e;</w>, 376
hicieron</w>, 58
las</w>, 3742
lig, 147
encias</w>, 76
má, 174
amente</w>, 261
sobre</w>, 450
ión</w>, 120
libros</w>, 104
dis, 135
ac, 1072
dado</w>, 209
deb, 175
amos</w>, 341
ar</w>, 2413
dich, 123
raz, 144
ón, 131
bi, 482
en.</w>, 104
cual,</w>, 169
hacer</w>, 485
bien</w>, 864
merced,</w>, 187
persona</w>, 94
vuestro</w>, 151
hubi, 129
otra</w>, 460
alguna,</w>, 62
pod, 259
áis</w>, 158
mir</w>, 62
des, 1617
so</w>, 259
hace</w>, 132
enci, 254
ón,</w>, 288
todos</w>, 703
estos</w>, 292
nuestros</w>, 67
rein, 194
lla,</w>, 87
espaci, 90
diez</w>, 60
corr, 110
cuent, 141
desde</w>, 163
día</w>, 223
desta</w>, 221
a;</w>, 1012
pena</w>, 83
person, 107
as</w>, 2812
tener</w>, 258
mi, 548
ere</w>, 157
ven, 483
hici, 125
mesmo</w>, 199
caso</w>, 89
pi, 928
con</w>, 4052
mol, 146
des</w>, 106
par, 539
ejos</w>, 75
dell, 67
más,</w>, 192
cur, 243
cin, 224
cuenta</w>, 187
vez</w>, 159
contr, 122
ario</w>, 107
La</w>, 142
sea</w>, 224
acu, 137
ar, 1895
a,</w>, 3584
ju, 291
ez</w>, 85
sent, 285
Con</w>, 149
tanto</w>, 353
todas</w>, 342
veces</w>, 151
dur, 66
ante</w>, 272
tra, 338
ig, 57
junt, 103
él</w>, 1069
vist, 90
va</w>, 265
ru, 292
bri, 99
pl, 300
ana</w>, 146
firm, 95
fin</w>, 129
Es, 74
cri, 263
en,</w>, 242
saber</w>, 204
si</w>, 1785
está</w>, 416
for, 159
me</w>, 2843
li, 655
ma</w>, 231
cómo</w>, 211
tor</w>, 110
nombr, 74
ado,</w>, 624
vio</w>, 233
corri, 86
ó</w>, 2399
al,</w>, 137
él,</w>, 217
qued, 444
err, 325
ap, 379
unt, 33
adas,</w>, 101
así</w>, 484
fuer, 242
vol, 142
ni</w>, 1350
prim, 70
er</w>, 722
entre, 176
más</w>, 1837
solo</w>, 70
au, 202
tor, 174
cuya</w>, 82
otro</w>, 412
algun, 137
ef, 115
eto</w>, 111
reci, 136
ón</w>, 362
hasta</w>, 377
é</w>, 490
reg, 100
ido</w>, 352
y,</w>, 1382
estando</w>, 70
hech, 210
manera,</w>, 60
ego,</w>, 87
suc, 130
esi, 88
pr, 570
ob, 323
ación,</w>, 63
as,</w>, 1753
ca, 361
r</w>, 577
penas</w>, 38
ten, 560
das</w>, 262
ley, 93
cas</w>, 103
otras</w>, 261
cual, 110
qui, 462
j, 804
us, 234
ellos,</w>, 103
guard, 69
cum, 42
ella</w>, 505
o.</w>, 1476
seis</w>, 72
señor, 189
ez, 393
qu, 306
et, 508
É, 114
és</w>, 123
br, 543
alc, 65
z, 710
es,</w>, 1284
eb, 81
oc, 148
señor</w>, 732
llas</w>, 81
gui, 96
buen</w>, 439
miento</w>, 197
honra</w>, 63
uest, 80
x, 75
cel, 276
encia</w>, 331
toda</w>, 304
suerte</w>, 102
ín, 179
pe</w>, 72
tan</w>, 1269
cl, 152
favor, 61
buenas</w>, 75
art, 77
may, 184
eza</w>, 251
ab, 611
gran, 60
ías</w>, 98
vu, 46
go,</w>, 212
determin, 127
sac, 296
luz</w>, 61
gen, 19
abri, 102
go</w>, 569
clar, 117
ísimo</w>, 114
nombre</w>, 132
encia,</w>, 121
amiento</w>, 69
tanta</w>, 143
grande, 92
za,</w>, 83
ba</w>, 128
agrad, 72
ot, 368
ción,</w>, 101
som, 74
aunque</w>, 511
desnu, 58
do</w>, 1013
aquel</w>, 478
am, 1031
ento</w>, 387
ancia</w>, 68
dición</w>, 25
suelen</w>, 58
andar</w>, 62
vesti, 91
obr, 135
hombres</w>, 76
sab, 465
ose</w>, 58
parecer</w>, 114
segu, 110
jui, 108
algunos</w>, 112
contin, 63
éndose</w>, 125
lí, 61
mit, 112
ignor, 58
den, 95
menos</w>, 198
ticia</w>, 74
aj, 438
os;</w>, 367
iendo</w>, 151
ojos</w>, 215
ud, 144
mi</w>, 1685
dese, 248
ío</w>, 70
ñ, 320
ará</w>, 154
cort, 104
edad</w>, 127
hu, 307
mil, 117
Ó, 5
cu, 911
jur, 138
ás</w>, 215
cre, 304
quisiera</w>, 64
hijo</w>, 72
entendi, 135
miento,</w>, 74
fuera</w>, 262
hermos, 145
gall, 77
discre, 221
to</w>, 717
pudiera</w>, 79
imagin, 200
Pero</w>, 162
po, 503
dido</w>, 72
yo</w>, 1814
venir</w>, 102
orden</w>, 92
natur, 72
eng, 80
end, 475
semej, 57
ante.</w>, 71
así,</w>, 405
¿qué</w>, 126
podrá</w>, 73
mal</w>, 410
mío,</w>, 102
sino</w>, 687
historia</w>, 151
co,</w>, 147
ant, 529
oj, 275
adi, 164
zo</w>, 96
llen, 125
pensami, 122
ari, 336
nunca</w>, 133
ados</w>, 522
quien</w>, 606
una</w>, 1368
ár, 161
donde</w>, 616
asi, 293
todo</w>, 965
tri, 263
ui, 299
aci, 303
?</w>, 434
osi, 127
lugar</w>, 266
bl, 242
idad</w>, 154
cam, 247
ser, 261
ciel, 51
mur, 64
entes,</w>, 79
esp, 502
tu</w>, 338
son</w>, 459
grande</w>, 163
mu, 440
les</w>, 589
muestr, 33
of, 143
part, 83
mundo</w>, 137
col, 222
maravi, 89
lla</w>, 155
content, 102
cont, 319
padre</w>, 165
graci, 140
amor</w>, 89
sus</w>, 1047
falt, 77
juz, 67
ones</w>, 236
zas</w>, 77
ami, 220
agu, 184
don, 241
air, 86
es.</w>, 381
yo,</w>, 178
padre,</w>, 75
soy</w>, 280
pad, 160
ras, 62
tro</w>, 39
quiero</w>, 227
ir, 317
car, 618
casi</w>, 110
lágrimas</w>, 64
ojos,</w>, 59
otros</w>, 234
hac, 224
ísi, 97
mo,</w>, 208
per, 698
fal, 231
tas</w>, 144
es;</w>, 210
eres</w>, 115
amigo,</w>, 89
tien, 146
alma</w>, 96
cuerpo</w>, 78
alb, 85
rí, 108
pint, 63
casa,</w>, 103
ella,</w>, 174
rey</w>, 117
cab, 355
dic, 201
debajo</w>, 75
mant, 79
to.</w>, 150
Todo</w>, 95
resp, 66
oblig, 105
pued, 75
decir</w>, 461
aquello</w>, 96
pareci, 120
tem, 232
dij, 280
ólo</w>, 37
ela</w>, 133
da,</w>, 246
ato</w>, 67
mer, 109
abi, 124
lidad</w>, 64
cat, 105
tum, 96
son, 109
gr, 265
Por, 67
sé</w>, 365
tó</w>, 94
algún</w>, 281
la,</w>, 177
ninguno</w>, 73
mayor</w>, 117
ch, 471
tom, 254
escribi, 97
ll, 645
muchas</w>, 223
dej, 588
é,</w>, 108
sus, 138
pens, 273
ante,</w>, 219
ej, 408
bu, 213
ete</w>, 87
mano</w>, 268
mej, 88
ill, 71
ando</w>, 1052
ía,</w>, 528
entró</w>, 63
hora</w>, 132
amigo</w>, 144
do,</w>, 489
énd, 133
ome</w>, 104
ati, 255
preguntó</w>, 119
caus, 59
encu, 81
aba</w>, 968
tenía</w>, 311
quería</w>, 72
hacer, 140
le,</w>, 133
haz, 78
añas</w>, 106
caballer, 314
-P, 127
¿, 527
quer, 180
éis</w>, 235
vos</w>, 180
tenga</w>, 79
confu, 70
qué</w>, 563
rá</w>, 165
antigu, 62
ador</w>, 232
llaman</w>, 72
cuando</w>, 666
cabo</w>, 89
tantos</w>, 86
años</w>, 82
mo</w>, 303
silenci, 75
olvi, 77
sal, 421
ahor, 97
mis</w>, 385
enda</w>, 69
ena</w>, 58
venci, 160
men, 199
ada</w>, 796
esti, 182
lo,</w>, 110
pobre</w>, 73
conc, 77
falta</w>, 66
doc, 100
tr, 721
están</w>, 110
sean</w>, 64
ul, 101
osos</w>, 158
prof, 135
lat, 58
admir, 186
entes</w>, 211
tienen</w>, 135
tos</w>, 177
¡, 350
Pues</w>, 59
Di, 283
vin, 104
tur, 203
a!</w>, 133
No</w>, 241
rán</w>, 64
unos</w>, 135
om, 428
gl, 145
guar, 190
dando</w>, 111
esto</w>, 574
han</w>, 351
enamor, 122
estr, 213
ído</w>, 109
hacen</w>, 67
cristian, 184
contento</w>, 75
gal, 215
oí, 144
De</w>, 185
porque</w>, 1200
tengo</w>, 347
fin,</w>, 98
todos,</w>, 63
tras</w>, 119
comenz, 91
acab, 295
X, 86
Z, 38
is,</w>, 109
mal, 443
uno</w>, 307
pin, 116
otr, 209
bién</w>, 37
duqu, 171
dam, 102
ér, 179
aun, 20
diese</w>, 82
dos</w>, 1023
fici, 93
ales</w>, 159
amig, 59
dar, 403
ían,</w>, 79
tal, 120
asen</w>, 124
aquellos</w>, 155
Españ, 78
mí, 276
-,</w>, 184
que, 123
pul, 98
cielo</w>, 153
ador, 267
tantas</w>, 101
cosas</w>, 293
an;</w>, 86
cap, 78
az</w>, 104
remedi, 126
las,</w>, 68
letr, 61
almente</w>, 82
and, 682
arme</w>, 136
busc, 68
aquí</w>, 395
pen, 153
sión</w>, 67
ev, 162
ento,</w>, 202
hall, 422
ast, 100
bas, 70
tant, 109
causa</w>, 109
erme</w>, 88
mí</w>, 407
habéis</w>, 110
do.</w>, 149
yendo</w>, 110
ándose</w>, 191
pal, 169
fr, 320
dispar, 29
ris, 83
dijo:</w>, 457
-Por</w>, 72
Dios,</w>, 117
mano,</w>, 117
agora</w>, 98
engañ, 140
estado</w>, 76
oz, 169
siempre</w>, 137
tenido</w>, 60
vuestras</w>, 81
tierr, 66
posible</w>, 107
poco</w>, 322
tar</w>, 130
mad, 169
vuest, 71
ro,</w>, 98
hecho</w>, 189
rom, 106
tro, 73
habi, 74
dad,</w>, 127
sobr, 153
discur, 92
Qu, 78
ver</w>, 406
verdad</w>, 280
go, 64
có, 92
cerr, 80
decí, 119
pend, 59
dan</w>, 58
dejar</w>, 109
famoso</w>, 86
caballería</w>, 62
-D, 101
eci, 368
rep, 127
oy, 210
endo</w>, 440
-:</w>, 99
modo</w>, 158
Lo</w>, 68
ítu, 34
puede</w>, 267
después</w>, 172
poner</w>, 141
quisi, 132
hij, 162
ánd, 200
Pr, 12
ra, 67
hay</w>, 446
fueron</w>, 131
fam, 124
as;</w>, 275
ha, 142
sido</w>, 157
ped, 120
bachill, 46
verdad,</w>, 103
dé</w>, 83
porque,</w>, 133
ya</w>, 815
ü, 86
mentir, 72
», 290
pusi, 115
vuestra</w>, 792
histori, 168
manera</w>, 227
pel, 135
algunas</w>, 82
memori, 50
menos,</w>, 120
será</w>, 207
trat, 192
libert, 90
cauti, 85
o:</w>, 252
on</w>, 125
ben, 61
to, 329
luego,</w>, 61
Si</w>, 109
muert, 117
luego</w>, 282
ida</w>, 78
mor, 214
pe, 164
um, 135
ern, 227
enemi, 127
entr, 372
punto</w>, 150
tura</w>, 78
palabr, 118
mismo</w>, 193
os:</w>, 63
cos</w>, 136
pensamient, 58
eli, 205
cogi, 80
ah, 132
í</w>, 327
á</w>, 250
dí, 246
sti, 135
nu, 64
por, 115
sol, 458
tales</w>, 140
tend, 88
quiera</w>, 131
áti, 17
prov, 41
echo</w>, 124
man, 368
a:</w>, 312
gig, 93
ías,</w>, 65
sólo</w>, 176
esto,</w>, 374
tar, 337
pues</w>, 411
pas, 702
avi, 120
mat, 136
gran</w>, 321
val, 205
Ter, 96
según</w>, 162
ítulo</w>, 40
ras</w>, 134
mostr, 192
hombre</w>, 203
af, 95
ed</w>, 115
osa</w>, 229
endo:</w>, 3
ajo</w>, 14
naci, 92
tal</w>, 412
ano,</w>, 70
ros</w>, 101
ciu, 115
bo, 74
lad, 84
ones,</w>, 136
ré</w>, 157
muj, 115
po</w>, 104
do, 66
ai, 150
ré, 76
to;</w>, 82
cru, 98
dio</w>, 282
encant, 349
adores</w>, 120
ero</w>, 455
ali, 104
so,</w>, 81
capit, 58
és, 58
sí</w>, 224
ent, 833
amor, 120
lengua</w>, 73
can, 219
Le, 92
bre, 247
as.</w>, 470
casa</w>, 184
ca,</w>, 141
acert, 78
are</w>, 58
resolu, 64
procur, 89
toc, 75
estas</w>, 334
dicho,</w>, 156
ahora</w>, 253
an.</w>, 166
buscar</w>, 95
ote</w>, 62
s.</w>, 70
ese</w>, 691
neces, 122
impor, 80
ada;</w>, 58
quizá</w>, 66
alguno</w>, 69
sim, 75
sir, 99
lar, 182
pro, 320
segui, 89
éndole</w>, 160
nada</w>, 107
ninguna</w>, 123
aquellas</w>, 96
ta,</w>, 108
vec, 57
contra</w>, 123
ord, 88
dijo</w>, 405
alcanz, 127
disparat, 73
pun, 98
dad, 313
ía;</w>, 88
ment, 199
ret, 81
ning, 45
én, 154
vest, 91
ir</w>, 246
ningún</w>, 60
mient, 101
arse</w>, 295
fuere</w>, 64
mejor</w>, 268
consej, 83
agr, 75
ana,</w>, 93
palabras</w>, 83
sig, 75
hon, 171
alg, 131
oro</w>, 61
ando,</w>, 199
posi, 124
inten, 55
entender</w>, 137
ce, 171
escu, 206
también</w>, 192
mel, 62
sueñ, 60
ente,</w>, 221
alab, 89
llev, 451
puesta</w>, 94
der, 251
rib, 66
ina</w>, 98
muchos</w>, 169
estu, 72
escuch, 115
dec, 137
eron</w>, 515
razones</w>, 147
pu, 458
ellas</w>, 108
mis, 106
mas</w>, 207
s,</w>, 221
ción</w>, 162
buena</w>, 331
ventura</w>, 93
ía</w>, 829
ero,</w>, 279
sin, 51
vuel, 223
el,</w>, 63
vali, 98
caballero</w>, 379
Yo</w>, 95
erte</w>, 40
conoc, 142
honr, 114
caballero,</w>, 146
pero</w>, 592
conoci, 171
Sancho</w>, 960
Panza,</w>, 131
escudero,</w>, 78
parecer,</w>, 86
adas</w>, 318
escuder, 112
salud, 62
anda</w>, 70
lleg, 384
arte</w>, 65
-</w>, 191
-.</w>, 117
pan</w>, 63
manos</w>, 148
o-,</w>, 130
aun</w>, 245
a-,</w>, 168
árbol, 71
arri, 101
estre, 84
fl, 128
nuevo</w>, 86
ro</w>, 260
anch, 64
vent, 344
osas</w>, 74
tras, 84
torn, 112
arm, 208
caball, 30
emp, 132
fuerza</w>, 101
Dulcinea</w>, 169
Tob, 82
figu, 97
punt, 82
envi, 103
'', 249
Qué</w>, 9
Á, 37
var, 74
Car, 37
pa, 67
quej, 69
!, 42
sali, 103
neg, 100
hablar</w>, 82
aleg, 135
ues</w>, 4
enti, 100
ara</w>, 218
conmi, 90
?, 70
pasar</w>, 102
Que</w>, 70
-;</w>, 147
tú</w>, 186
nec, 31
siendo</w>, 97
vid, 120
tomar</w>, 103
tir, 99
va, 73
pies</w>, 109
be</w>, 67
ont, 106
Í, 14
llor, 87
vida</w>, 173
aus, 84
az, 430
eñ, 136
re,</w>, 120
tú, 73
und, 86
alz, 99
año</w>, 113
tierra</w>, 134
comi, 132
tanto,</w>, 59
fer, 196
ren, 49
primer, 88
í,</w>, 179
ce</w>, 142
rog, 108
agravi, 79
comedi, 84
satis, 6
pos, 125
una,</w>, 77
cuer, 153
ventur, 148
tus</w>, 136
¡oh</w>, 71
Quijote, 124
!</w>, 268
Ñ, 1
quién</w>, 211
tuvi, 149
era,</w>, 166
hermosa</w>, 115
Dulcinea,</w>, 71
Mir, 107
ores</w>, 163
Toboso,</w>, 81
res</w>, 75
alde, 77
alguna</w>, 266
tam, 110
trist, 62
gust, 110
desgraci, 115
Ya</w>, 75
andante</w>, 120
ejerci, 87
ber, 178
int, 86
En, 76
nom, 48
bre,</w>, 152
ez,</w>, 77
Sancho, 170
!,</w>, 92
hom, 69
Quij, 16
razón</w>, 123
Rocinante</w>, 71
Rocinante,</w>, 105
pec, 82
mas,</w>, 73
ña</w>, 22
has</w>, 147
par</w>, 80
pudi, 156
eras</w>, 105
ser</w>, 999
entre</w>, 365
erle</w>, 104
or,</w>, 170
jamás</w>, 121
An, 51
lic, 133
rem, 66
ofreci, 92
valor</w>, 75
puedo</w>, 90
debe</w>, 180
hoy</w>, 67
llam, 332
mía,</w>, 83
bo</w>, 46
cortes, 97
peri, 66
rostro</w>, 90
ora</w>, 137
erno</w>, 31
emi, 61
braz, 129
osa,</w>, 62
san, 179
teng, 68
án</w>, 229
esas</w>, 100
ert, 275
faci, 62
vuesa</w>, 195
eso</w>, 281
Panza</w>, 126
o?</w>, 185
ues,</w>, 79
paj, 63
a?</w>, 207
amo</w>, 190
boc, 128
ado.</w>, 156
dol, 120
escudero</w>, 127
Rocin, 27
Capítulo</w>, 126
condición</w>, 59
cuyo</w>, 58
me,</w>, 80
vía</w>, 78
anza</w>, 181
n</w>, 119
dor, 184
carn, 81
noch, 38
áb, 141
ados,</w>, 173
ían</w>, 469
partes</w>, 70
haci, 188
vel, 66
mes, 175
fin, 114
rostr, 91
Qui, 157
difer, 65
deste</w>, 142
llamaba</w>, 58
asta</w>, 54
arr, 128
verdad, 176
pues,</w>, 226
estaba</w>, 378
eran</w>, 256
daba</w>, 109
min, 44
llegó</w>, 143
dió</w>, 168
ura</w>, 36
cuantos</w>, 82
pudo</w>, 78
parec, 174
puso</w>, 163
suy, 107
ebr, 62
.., 63
an,</w>, 207
merec, 76
cio,</w>, 85
rece, 35
grandes</w>, 107
esen</w>, 202
aría</w>, 97
señ, 162
Pero,</w>, 90
todo,</w>, 80
autor</w>, 63
prom, 116
esa</w>, 354
aquella</w>, 326
able</w>, 137
aventur, 172
vino</w>, 122
deseo</w>, 112
pie</w>, 116
allí</w>, 371
duda</w>, 115
bar, 365
vo</w>, 233
cura</w>, 231
enz, 102
erra</w>, 65
maese</w>, 61
barbero</w>, 62
puebl, 61
decía</w>, 106
Caballero</w>, 86
podía</w>, 183
ar,</w>, 379
acomo, 80
tod, 115
ros, 73
iba</w>, 140
aban</w>, 346
len, 10
sel, 173
bat, 131
erta</w>, 93
mundo.</w>, 77
Ar, 79
parti, 164
medio</w>, 74
eros</w>, 173
onc, 64
muerto</w>, 59
Ant, 92
gener, 66
Mont, 61
án,</w>, 77
salir</w>, 119
castillo</w>, 76
aba,</w>, 237
dice</w>, 148
mun, 77
do;</w>, 92
pareció</w>, 90
ble</w>, 52
ario,</w>, 85
armas</w>, 83
caballo</w>, 92
caballeros</w>, 223
andantes</w>, 98
aban,</w>, 98
ocas, 27
peligr, 59
de,</w>, 106
gusto</w>, 131
ellos</w>, 251
aba.</w>, 87
hizo</w>, 196
limpi, 69
unas</w>, 114
habían</w>, 247
uel, 78
estaban</w>, 129
rin, 86
ón.</w>, 66
tenían</w>, 59
enc, 126
estar</w>, 159
gol, 72
dejó</w>, 77
nuev, 129
quedó</w>, 117
satisf, 92
querer</w>, 60
tuvo</w>, 132
ísima</w>, 84
ach, 146
sa</w>, 140
bueno</w>, 60
sí,</w>, 68
estuvi, 92
ans, 72
declar, 73
fuese</w>, 160
entonc, 30
endo,</w>, 96
venía</w>, 131
form, 92
ó,</w>, 237
bor, 66
quit, 204
memoria</w>, 89
caballo,</w>, 88
quiso</w>, 135
ocasión</w>, 91
debía</w>, 96
decir, 157
valeroso</w>, 69
aje</w>, 108
fir, 50
alm, 85
-Si</w>, 58
din, 171
mitad</w>, 116
po,</w>, 92
almente,</w>, 61
arle</w>, 115
present, 58
señora,</w>, 99
voz</w>, 144
endi, 136
ínsula</w>, 65
alla</w>, 92
za</w>, 136
hubo</w>, 91
halló</w>, 64
labr, 143
ésta</w>, 64
señora</w>, 363
ándole</w>, 132
camin, 236
princ, 61
natural</w>, 64
demás</w>, 90
puest, 73
II, 54
primera</w>, 72
ello</w>, 89
hacía</w>, 86
anz, 162
nadie</w>, 81
ese,</w>, 145
mañ, 97
día,</w>, 82
subi, 112
arg, 66
tomó</w>, 63
lanz, 73
puerta</w>, 63
salió</w>, 76
grand, 73
cuán, 67
apenas</w>, 79
llevar</w>, 94
anc, 247
empr, 24
gan, 239
Est, 78
pó, 62
eron,</w>, 66
lugar,</w>, 62
prosigui, 68
camino,</w>, 81
consi, 114
habl, 166
diciendo:</w>, 85
-¿, 172
én</w>, 97
tiemp, 54
«, 57
pequeñ, 65
lengu, 63
mari, 84
puert, 60
comenzó</w>, 130
ad,</w>, 162
adonde</w>, 93
Oh</w>, 83
ador,</w>, 112
oni, 130
sta</w>, 84
compañ, 124
verdader, 64
-¡, 261
mem, 12
ést, 136
desp, 61
i</w>, 61
esper, 348
dicen</w>, 99
aventura</w>, 88
erto</w>, 84
pero,</w>, 189
ham, 64
descubri, 106
ría</w>, 122
pastor, 72
cog, 84
erse</w>, 112
mucha</w>, 179
camino</w>, 139
ib, 60
ía.</w>, 176
moz, 61
cuales</w>, 109
noche</w>, 116
parecía</w>, 69
represent, 58
pit, 25
lev, 25
semejantes</w>, 59
casti, 133
llo,</w>, 83
señal</w>, 59
llegar</w>, 64
delante</w>, 83
cedió</w>, 59
vieron</w>, 60
entrar</w>, 82
vis, 87
genti, 72
-No</w>, 255
mercedes</w>, 64
mala</w>, 107
donc, 79
Bien</w>, 85
parece</w>, 202
z</w>, 69
digo</w>, 157
adelante</w>, 96
viendo</w>, 126
acompañ, 94
muestras</w>, 64
pert, 71
bus, 103
(, 81
), 81
eza,</w>, 75
respondió:</w>, 58
mí,</w>, 66
huésped, 68
estudi, 62
-S, 124
ún</w>, 28
eso,</w>, 114
diciendo</w>, 106
ay, 214
tuviese</w>, 59
óle</w>, 132
volvió</w>, 104
él, 118
espal, 73
traía</w>, 72
menester</w>, 113
principal, 59
-N, 62
unca</w>, 13
éste</w>, 66
descu, 136
oír</w>, 59
pregunt, 159
comer</w>, 64
-respondió</w>, 813
Quijote-,</w>, 302
har, 169
pes, 193
tru, 109
gunt, 41
áron, 90
haya</w>, 104
podría</w>, 90
cabr, 85
gobierno</w>, 60
éron, 83
ole</w>, 68
gri, 59
menest, 64
sil, 14
recebi, 87
onde</w>, 50
encerr, 80
éndol, 74
levant, 200
aré</w>, 161
ase,</w>, 76
Quijote-;</w>, 62
cumpli, 100
noche,</w>, 78
aba;</w>, 61
vers, 114
ál, 66
manos,</w>, 87
cuant, 31
sabía</w>, 77
quier, 187
debi, 74
respondió</w>, 175
cierto</w>, 79
bol, 39
suced, 58
doncella</w>, 95
virtu, 100
aún</w>, 77
presto</w>, 62
cuán</w>, 71
eti, 124
junto</w>, 96
azón</w>, 4
sos, 123
atrevi, 68
arroj, 64
cielo,</w>, 72
-A, 127
pech, 182
fav, 45
cabeza,</w>, 69
suelo,</w>, 70
segun, 78
otro,</w>, 63
poco,</w>, 59
atur, 15
mesma</w>, 80
intención</w>, 80
palabra</w>, 71
nadi, 56
cabeza</w>, 118
cua, 20
gente</w>, 123
ura,</w>, 58
corazón</w>, 97
o!</w>, 87
aten, 64
áni, 105
acom, 75
mundo,</w>, 115
volvi, 163
Los</w>, 66
apart, 85
voces</w>, 84
loc, 75
hubiera</w>, 73
baj, 171
inf, 67
persu, 59
misma</w>, 74
bur, 128
sucedi, 91
verti, 70
eros,</w>, 77
muchach, 60
haga</w>, 61
hija</w>, 102
Bi, 2
replicó</w>, 9
doña</w>, 74
prometi, 78
pasó</w>, 69
merced, 47
abraz, 70
agradeci, 67
sería</w>, 112
vini, 118
volver</w>, 101
ficio</w>, 65
suel, 127
much, 94
buenos</w>, 79
voc, 57
eroso</w>, 57
quin, 58
azot, 100
haré</w>, 65
def, 77
pue, 55
blan, 66
-Señ, 94
estoy</w>, 83
dado,</w>, 61
bell, 110
miser, 69
pag, 151
", 188
-dijo</w>, 873
Quijote-.</w>, 58
no,</w>, 174
mont, 79
ales,</w>, 58
mori, 74
paso</w>, 68
-replicó</w>, 197
pa</w>, 139
ado;</w>, 115
parte,</w>, 67
pien, 75
ar.</w>, 65
-Así</w>, 94
amo,</w>, 86
arti, 60
óse</w>, 218
-V, 67
-Eso</w>, 78
viv, 62
Ro, 114
-T, 63
creo</w>, 77
viene</w>, 108
voz, 35
tierra,</w>, 86
voluntad</w>, 97
lá, 39
pensar</w>, 78
sigui, 78
cad, 68
emper, 65
dueñ, 183
nosotros</w>, 75
emos</w>, 190
nos, 48
hermosura</w>, 75
not, 84
veng, 128
amos,</w>, 69
nuest, 78
vista</w>, 78
quisier, 86
digo,</w>, 88
Gu, 44
cau, 14
fri, 63
dellos</w>, 58
caí, 59
buen, 107
se,</w>, 125
prosi, 32
Vi, 110
ele</w>, 71
cant, 147
diab, 113
Pedro</w>, 64
-Yo</w>, 78
pláti, 86
Lleg, 94
orot, 42
-¿Qué</w>, 63
suele</w>, 83
acuer, 71
oído</w>, 104
esos</w>, 102
jar, 80
abr, 56
-E, 98
sto</w>, 78
aza</w>, 71
ici, 92
Quijote.</w>, 119
apos, 116
esa,</w>, 103
muerte</w>, 71
decir,</w>, 80
bon, 66
-Pues</w>, 88
-Y</w>, 75
abaj, 50
eta</w>, 95
barb, 142
as:</w>, 58
fama</w>, 72
To, 47
términ, 77
stori, 3
ame</w>, 92
os!</w>, 69
cura,</w>, 76
vida,</w>, 88
vida.</w>, 63
adel, 96
seg, 7
lim, 19
-M, 61
desdich, 101
vien, 61
pueden</w>, 75
quiz, 9
ciert, 75
ament, 86
carg, 67
secre, 64
sabe</w>, 88
orden, 81
consider, 73
van</w>, 61
os?</w>, 64
tiempo,</w>, 68
allá</w>, 59
ínsu, 82
gobernador</w>, 88
mujer</w>, 167
gobern, 160
pienso</w>, 80
Panz, 74
espant, 73
riqu, 59
brazos</w>, 59
legu, 64
Sancho-</w>, 98
Quijote-</w>, 77
ate</w>, 80
vir, 48
aron,</w>, 62
fort, 85
Sancho-,</w>, 285
entonces</w>, 102
sust, 76
ayu, 69
edi, 81
forz, 83
respondi, 75
pañ, 55
esal, 81
hombr, 74
sinti, 59
peligro</w>, 60
das,</w>, 95
dónde</w>, 61
call, 107
ida,</w>, 76
óni, 79
negoci, 74
unto</w>, 17
hag, 54
d,</w>, 64
Sancho,</w>, 487
anta</w>, 85
jam, 30
hemos</w>, 62
quiere</w>, 127
bien,</w>, 83
llo</w>, 67
Así</w>, 64
querr, 76
sazón</w>, 73
án, 91
''.</w>, 103
Sancho.</w>, 70
lug, 48
Ped, 41
mente,</w>, 11
Finalmente,</w>, 74
movi, 74
señores,</w>, 60
recibi, 58
estrech, 63
ola</w>, 65
,, 11
Dulcine, 43
infin, 64
io,</w>, 63
ma,</w>, 65
cuad, 59
ï, 4
atre, 40
ic, 68
Sancho:</w>, 58
amb, 76
ónde</w>, 30
ti</w>, 58
volver, 85
empre</w>, 3
¿Qué</w>, 71
Ú, 7
ja, 61
duque</w>, 126
Sans, 75
nuevas</w>, 71
pie,</w>, 63
bachiller</w>, 66
Tri, 85
imag, 15
XX, 45
lágri, 36
Sanch, 50
nor, 22
on,</w>, 29
erci, 3
bach, 3
gobiern, 80
escud, 22
Fern, 63
berg, 13
Fernando</w>, 75
Carden, 101
Lus, 99
carta</w>, 63
licó</w>, 6
arras, 10
bert, 2
rucio,</w>, 59
W, 16
oh</w>, 10
Lot, 57
resol, 3
despu, 14
Dorote, 111
peli, 5
Anselmo</w>, 72
Lotario</w>, 86
Ansel, 66
Camila</w>, 82
Cami, 68
abra</w>, 4
Zor, 80
Fin, 3
cristi, 6
reneg, 68
yo, 72
ésped, 2
Dul, 1
Caball, 2
m</w>, 59
à, 1
5, 13
Carras, 63
sati, 2
obern, 4
:, 10
duquesa</w>, 89
ó:</w>, 14
queñ, 1
3, 13
Dulcin, 1
Quijot, 5
Altisi, 63
ù, 2
', 8
8, 11
/, 26
work, 78
prin, 3
ect</w>, 7
%, 1
@, 2
$, 2
