porque</w>
para</w>
como</w>
ando</w>
don</w>
del</w>
los</w>
que</w>
por</w>
ado</w>
ero</w>
era</w>
las</w>
con</w>
más</w>
tan</w>
una</w>
el</w>
de</w>
ra</w>
or</w>
se</w>
no</w>
er</w>
an</w>
le</w>
a.</w>
la</w>
lo</w>
en</w>
su</w>
es</w>
un</w>
al</w>
os</w>
te</w>
as</w>
da</w>
ón</w>
ar</w>
ía</w>
a;</w>
si</w>
me</w>
ni</w>
to</w>
o.</w>
do</w>
mi</w>
yo</w>
y</w>
e</w>
.</w>
:</w>
a</w>
o</w>
;</w>
ó</w>
</w>
ten
and
est
ver
hab
com
ent
con
ant
par
aci
cas
per
des
man
qui
er
gu
ed
hi
an
on
at
al
ri
ti
re
un
en
in
de
or
os
el
em
du
es
ar
se
vi
li
br
tu
pu
as
tr
ch
ci
di
pr
pi
st
ad
ol
mi
cu
si
ab
su
am
ac
bi
ll
qu
gr
P
r
t
u
b
g
E
o
D
i
C
v
a
e
f
y
h
c
m
p
-
d
L
l
A
s
n
á
j
í
ó
é
z
