-respondió</w>
caballeros</w>
caballero</w>
respondió</w>
-replicó</w>
Capítulo</w>
Dulcinea</w>
Quijote.</w>
aquellos</w>
diciendo</w>
entender</w>
entonces</w>
escudero</w>
historia</w>
menester</w>
Quijote</w>
algunos</w>
andante</w>
aquella</w>
comenzó</w>
después</w>
estaban</w>
grandes</w>
hermosa</w>
ninguna</w>
nuestra</w>
nuestro</w>
parecer</w>
primero</w>
razones</w>
siempre</w>
también</w>
vuestra</w>
vuestro</w>
Sancho</w>
alguna</w>
aunque</w>
cabeza</w>
camino</w>
contra</w>
cuales</w>
cuando</w>
cuanto</w>
cuatro</w>
cuenta</w>
dieron</w>
estaba</w>
fueron</w>
fuerza</w>
grande</w>
habéis</w>
habían</w>
hombre</w>
libros</w>
manera</w>
merced</w>
muchas</w>
muchos</w>
nombre</w>
parece</w>
porque</w>
puesto</w>
quiere</w>
quiero</w>
señora</w>
suerte</w>
tantas</w>
tiempo</w>
tienen</w>
tierra</w>
verdad</w>
viendo</w>
volver</w>
volvió</w>
ándole</w>
ándose</w>
-dijo</w>
Panza</w>
ación</w>
ahora</w>
algún</w>
amigo</w>
antes</w>
aquel</w>
buena</w>
causa</w>
cielo</w>
cosas</w>
dando</w>
decir</w>
decía</w>
dejar</w>
desde</w>
deseo</w>
desta</w>
deste</w>
dicho</w>
dijo:</w>
donde</w>
duque</w>
ellos</w>
entre</w>
estar</w>
estas</w>
estos</w>
están</w>
fuera</w>
fuese</w>
gente</w>
gusto</w>
haber</w>
había</w>
hacer</w>
hasta</w>
hecho</w>
jamás</w>
llegó</w>
luego</w>
lugar</w>
manos</w>
mayor</w>
mejor</w>
menos</w>
mesmo</w>
mismo</w>
mitad</w>
mucha</w>
mucho</w>
mujer</w>
mundo</w>
noche</w>
nunca</w>
otras</w>
otros</w>
padre</w>
parte</w>
pasar</w>
podía</w>
poner</w>
puede</w>
punto</w>
quedó</w>
quien</w>
quiso</w>
quién</w>
razón</w>
saber</w>
salir</w>
según</w>
sería</w>
señor</w>
sobre</w>
tales</w>
tanta</w>
tanto</w>
tener</w>
tengo</w>
tenía</w>
tiene</w>
todas</w>
todos</w>
tomar</w>
veces</w>
venir</w>
venía</w>
visto</w>
vuesa</w>
Dios</w>
Pero</w>
aban</w>
adas</w>
ado.</w>
ado;</w>
ador</w>
ados</w>
algo</w>
allí</w>
amos</w>
ando</w>
ante</w>
aquí</w>
arme</w>
aron</w>
arse</w>
asen</w>
bien</w>
buen</w>
cada</w>
casa</w>
casi</w>
como</w>
cosa</w>
cual</w>
cura</w>
cómo</w>
daba</w>
dado</w>
debe</w>
dice</w>
digo</w>
dijo</w>
duda</w>
días</w>
ella</w>
emos</w>
endo</w>
ente</w>
eran</w>
eron</w>
esta</w>
este</w>
esto</w>
está</w>
gran</w>
hace</w>
haya</w>
hija</w>
hizo</w>
mala</w>
mano</w>
modo</w>
nada</w>
ojos</w>
ones</w>
osos</w>
otra</w>
otro</w>
oído</w>
para</w>
pero</w>
pies</w>
poco</w>
pues</w>
puso</w>
será</w>
sido</w>
sino</w>
sólo</w>
toda</w>
todo</w>
tres</w>
tuvo</w>
unas</w>
unos</w>
vida</w>
vino</w>
¿qué</w>
-No</w>
Con</w>
aba</w>
ada</w>
ado</w>
amo</w>
ara</w>
aré</w>
as.</w>
as;</w>
ase</w>
así</w>
aun</w>
con</w>
dar</w>
das</w>
del</w>
dio</w>
do.</w>
don</w>
dos</w>
día</w>
era</w>
ero</w>
es.</w>
es;</w>
esa</w>
ese</w>
eso</w>
fin</w>
fue</w>
han</w>
has</w>
hay</w>
iba</w>
las</w>
les</w>
los</w>
mal</w>
mas</w>
mil</w>
mis</w>
muy</w>
más</w>
nos</w>
os.</w>
os;</w>
osa</w>
oso</w>
pie</w>
por</w>
pregunt
que</w>
qué</w>
sea</w>
ser</w>
sin</w>
son</w>
soy</w>
sus</w>
tal</w>
tan</w>
the</w>
tus</w>
una</w>
uno</w>
ver</w>
vez</w>
vio</w>
vos</w>
voz</w>
áis</w>
éis</w>
ía.</w>
ían</w>
óle</w>
óse</w>
De</w>
El</w>
En</w>
La</w>
No</w>
Si</w>
a!</w>
a.</w>
a:</w>
a;</w>
a?</w>
al</w>
an</w>
ar</w>
as</w>
ca</w>
co</w>
da</w>
de</w>
do</w>
e.</w>
e;</w>
el</w>
en</w>
er</w>
es</w>
go</w>
ha</w>
he</w>
ir</w>
la</w>
le</w>
levant
lo</w>
me</w>
mi</w>
mí</w>
ni</w>
no</w>
o.</w>
o:</w>
o;</w>
o?</w>
of</w>
or</w>
os</w>
se</w>
si</w>
su</w>
sé</w>
sí</w>
ta</w>
te</w>
to</w>
tu</w>
tú</w>
un</w>
va</w>
ya</w>
yo</w>
án</w>
él</w>
ía</w>
ón</w>
!</w>
.</w>
:</w>
;</w>
?</w>
A</w>
Y</w>
a</w>
e</w>
entre
esper
o</w>
s</w>
y</w>
é</w>
í</w>
ó</w>
</w>
acab
cont
entr
hall
llam
lleg
llev
mand
pens
qued
and
ant
cab
car
cas
com
con
cor
cre
cri
cur
dar
dej
des
ech
eci
ent
esp
est
gan
hab
hac
mal
man
mir
mor
par
pas
per
qui
sab
sac
sal
sol
tar
ten
tom
tra
ven
ver
''
-¡
-¿
Di
ab
ac
ad
ag
aj
al
am
an
ap
ar
as
at
az
bi
ca
ch
ci
co
cu
de
di
du
ec
ed
el
em
en
er
es
et
fi
fu
gu
hu
im
in
ir
le
li
ll
mi
mu
ni
ol
on
or
os
ot
pi
pl
pr
pu
qu
re
ri
ro
ru
se
si
st
su
ti
to
tr
tu
un
ve
vi
-
A
B
C
D
E
G
H
L
M
O
P
R
S
T
V
a
b
c
d
e
f
g
h
i
j
l
m
n
o
p
r
s
t
u
v
y
z
¡
»
¿
á
é
í
ó
