-respondió</w>
caballero</w>
respondió</w>
Quijote</w>
vuestra</w>
merced</w>
aunque</w>
cuando</w>
porque</w>
Sancho</w>
estaba</w>
señora</w>
antes</w>
tiene</w>
encia</w>
había</w>
sobre</w>
hacer</w>
todos</w>
tanto</w>
todas</w>
hasta</w>
señor</w>
aquel</w>
quien</w>
donde</w>
decir</w>
tengo</w>
ellos</w>
dijo:</w>
entre</w>
-dijo</w>
endo</w>
esto</w>
aron</w>
cual</w>
eron</w>
para</w>
este</w>
esta</w>
ente</w>
cosa</w>
Dios</w>
como</w>
bien</w>
otra</w>
ante</w>
está</w>
otro</w>
ando</w>
ella</w>
buen</w>
ento</w>
sino</w>
ados</w>
todo</w>
ones</w>
caballer
ales</w>
aquí</w>
pues</w>
dijo</w>
pero</w>
allí</w>
aban</w>
ase</w>
oso</w>
don</w>
del</w>
los</w>
que</w>
sto</w>
por</w>
ado</w>
ada</w>
ego</w>
sin</w>
bre</w>
os.</w>
dad</w>
ero</w>
nos</w>
fue</w>
era</w>
muy</w>
dar</w>
las</w>
con</w>
así</w>
más</w>
ido</w>
das</w>
tan</w>
eza</w>
ose</w>
os;</w>
qué</w>
mal</w>
una</w>
son</w>
les</w>
sus</w>
es.</w>
mas</w>
uno</w>
ora</w>
aba</w>
éis</w>
mis</w>
han</w>
ese</w>
dos</w>
ver</w>
hay</w>
tal</w>
as.</w>
ole</w>
Quijote
ser</w>
esa</w>
ían</w>
dió</w>
he</w>
on</w>
el</w>
de</w>
ra</w>
is</w>
or</w>
se</w>
no</w>
er</w>
an</w>
le</w>
ca</w>
a.</w>
go</w>
la</w>
lo</w>
ro</w>
en</w>
su</w>
co</w>
es</w>
él</w>
un</w>
o;</w>
al</w>
ta</w>
os</w>
ha</w>
ga</w>
te</w>
as</w>
respon
da</w>
e.</w>
ón</w>
ad</w>
e;</w>
ar</w>
merced
so</w>
ía</w>
a;</w>
mo</w>
si</w>
me</w>
ma</w>
ni</w>
ya</w>
to</w>
o.</w>
do</w>
mi</w>
yo</w>
ir</w>
sé</w>
ún</w>
án</w>
No</w>
én</w>
mí</w>
verdad
o:</w>
encant
sí</w>
caball
Sancho
vo</w>
Quijot
y</w>
s</w>
e</w>
.</w>
:</w>
l</w>
a</w>
o</w>
nuest
señor
;</w>
n</w>
Y</w>
tiemp
vuest
algun
r</w>
ó</w>
é</w>
parec
á</w>
?</w>
!</w>
í</w>
-</w>
camin
esper
Sanch
</w>
anch
dich
medi
vent
pres
deci
dici
enci
much
qued
fuer
hech
buen
tant
cont
dese
pens
tien
entr
llam
ador
hall
ment
escu
llev
lleg
ten
her
cos
and
mos
est
ver
ter
ing
pri
ced
vol
unt
cor
aqu
cri
hab
com
ent
pre
oci
end
lic
pon
ell
con
all
ori
ant
par
ech
aci
pro
edi
cas
pod
mir
ser
dis
deb
raz
per
des
hac
esp
pen
ven
mes
cur
cin
ari
tra
fin
sab
for
err
tor
man
otr
qui
hon
lar
ami
hom
énd
men
cre
tur
mej
osi
lug
cam
mun
pad
fal
don
car
cab
dic
eci
dij
mer
alg
tom
dej
ati
sal
vin
mal
dar
pañ
ánd
pal
dad
dec
pue
por
ert
ern
abr
mis
sol
pas
val
bre
anz
der
sin
emp
Qui
señ
bar
enc
oj
ec
er
of
gu
av
ed
hi
an
on
at
al
ri
ti
so
co
gi
re
un
en
in
lu
de
or
le
os
el
em
ag
ro
du
mo
fi
nd
es
ar
id
se
vi
li
br
tu
pu
as
tr
ch
eg
ci
no
ap
di
pr
pi
st
ad
ol
ve
dí
mi
cu
añ
im
ni
si
ur
ab
aj
su
fu
má
am
ac
ón
bi
hu
ll
ez
ej
ju
ru
pl
om
ob
ca
us
qu
et
oc
ui
to
ay
gr
vu
ot
nu
po
mí
bl
mu
ir
bu
az
ah
ul
Di
ev
oz
ha
ce
eñ
''
T
P
r
t
G
u
b
g
E
B
o
k
D
M
i
C
v
S
a
e
f
y
w
h
c
Y
m
p
-
d
L
l
.
A
R
s
O
F
H
I
J
U
N
Q
x
n
á
j
í
V
ó
ú
é
É
z
ñ
¿
¡
X
Z
»
!
"
